********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26836.2524  26707.5332  120     26849.1289  1777   
    [ensemble] RunPhase1                                               2816   2816   1        26612.3390  26611.9727  1127    26615.9707  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26612.3384  26611.9707  1954    26615.9707  130    
        [OCN] RunPhase1                                                2560   2560   17520    23407.6805  23261.8027  2230    23539.2168  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2889.4198   15.0239     33      3321.2573   2230   
        [ICE] RunPhase1                                                256    256    35040    18750.1650  17417.3398  57      19643.9844  226    
          cice_run_total                                               256    256    35040    18734.9304  17399.4922  57      19631.7070  226    
            cice_run_import                                            256    256    35040    203.7609    173.7045    78      274.2126    22     
              cice_imp_halo                                            256    256    70080    83.4151     54.0679     248     164.0592    29     
              cice_imp_t2u                                             256    256    35040    21.2393     12.3270     252     45.5706     15     
              cice_imp_atm                                             256    256    35040    7.0183      5.6762      29      8.6939      130    
              cice_imp_ocn                                             256    256    35040    5.9779      5.3247      29      6.6742      52     
            cice_run_export                                            256    256    35040    59.4856     50.8177     9       70.1996     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    445.8318    4.1651      647     4877.2656   40     
        [MED] med_phases_post_ice                                      256    256    35040    1513.2120   622.2810    255     2933.9319   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1508.0782   616.8438    255     2928.7959   56     
            MED: (med_fraction_set)                                    256    256    35040    1323.8030   485.6466    186     2744.6013   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1322.6865   484.5608    186     2743.5500   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1783      0.1094      21      0.2723      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    183.4143    92.0845     112     929.6040    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    183.2785    91.9509     112     929.4654    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    142.9049    48.3972     112     882.9672    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.3250     9.4115      95      26.2955     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.2671     9.8409      214     24.1356     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0452      0.0313      144     0.0638      114    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0215      19      0.0475      46     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0297      0.0221      6       0.0415      110    
        [MED] med_phases_post_atm                                      256    256    35040    439.9003    399.9803    0       466.6479    161    
          MED:(med_phases_post_atm)                                    256    256    35040    434.1711    391.6259    0       461.3114    161    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    261.4612    207.1354    88      341.8273    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    261.3222    206.9137    88      341.7097    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.1095     39.1812     75      156.3288    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    63.5260     25.6273     0       71.4538     58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0820      2.1784      0       7.9827      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    171.6345    86.5488     0       223.8557    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    171.4955    86.4036     0       223.6948    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    45.7069     3.5287      0       76.9496     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.8144     11.6535     24      28.8382     62     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2562      2.3814      199     4.3801      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0429      0.0255      99      0.1394      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0329      0.0150      63      0.0861      216    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0272      0.0152      6       0.0774      0      
        [ATM] RunPhase1                                                256    256    35040    159.0465    147.7359    31      190.5094    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    154.0571    143.1189    31      184.9511    0      
            datm_run                                                   256    256    35040    153.1640    142.3674    31      183.9307    0      
              DATM_RUN                                                 256    256    35040    153.1163    142.3250    31      183.8725    0      
                datm_strdata_advance                                   256    256    35040    136.7251    126.6489    25      164.7134    0      
                  datm_strd_adv_total                                  256    256    35040    136.6435    126.5804    25      164.6215    0      
                    datm_strd_adv_readLBUB                             256    256    350400   119.6917    108.9937    31      146.8873    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    104.6349    94.2939     31      124.9784    0      
                      datm_readLBUB_fbound                             256    256    46768    13.5044     13.1560     0       13.6457     33     
                      datm_readLBUB_setup                              256    256    350400   0.1644      0.1447      44      0.1980      9      
                      datm_readLBUB_filemgt                            256    256    350400   0.0588      0.0415      127     3.5519      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9544     10.8924     16      13.0795     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4365      4.3189      80      4.6031      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0625      1.9982      92      2.2548      96     
                      datm_strd_adv_coszenN                            256    256    5840     1.9440      1.9039      231     2.0059      240    
                datm_datamode                                          256    256    35040    10.5286     9.8441      252     13.2129     0      
                datm_dfield_copy                                       256    256    35040    5.7259      5.1849      1       6.3796      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.0214    38.8557     16      1447.6450   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.9826    81.4398     25      133.2726    232    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.5441    77.2203     25      128.8290    232    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    70.0380     31.4513     30      80.6503     232    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.5760    59.8930     18      199.0214    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.0984     65.8254     36      107.5060    2      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.2068     63.1279     36      104.3254    2      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1495     14.8287     36      25.4728     3      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.9651     10.3338     142     31.3296     2      
        [MED] med_phases_post_ocn                                      256    256    17520    71.2803     38.9895     42      101.3452    245    
          MED:(med_phases_post_ocn)                                    256    256    17520    68.4645     36.4366     42      98.2182     245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    68.1139     36.1926     42      97.8070     245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    68.0477     36.1293     42      97.7210     245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    57.7531     27.4031     42      87.0970     245    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.7257      1.6488      7       4.6237      246    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.5403      2.4952      243     4.4275      107    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0192      0.0112      219     0.0295      224    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0170      0.0100      215     0.0289      248    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0139      0.0083      215     0.0217      93     
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.7453     6.1858      32      118.2720    152    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.8504     3.4347      32      115.1251    152    
            MED:(med_aofluxes_update)                                  256    256    35040    66.7346     3.3433      32      114.9764    152    
          MED:(med_aofluxes_init)                                      256    256    1        0.0638      0.0631      29      0.0644      2      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.6519     46.6940     36      55.0233     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.9225     45.0393     36      52.9361     13     
        [ROF] RunPhase1                                                256    256    17520    42.8347     42.1497     35      50.8955     0      
          DROF_RUN                                                     256    256    17520    40.6845     40.0753     35      48.9123     0      
            drof_strdata_advance                                       256    256    17520    39.3662     38.9363     35      47.7147     0      
              drof_strd_adv_total                                      256    256    17520    39.3198     38.8987     35      47.6677     0      
                drof_strd_adv_readLBUB                                 256    256    17520    38.2073     37.9106     24      46.5190     0      
                  drof_readLBUB_UB_readpio                             256    256    730      35.7131     35.4174     24      43.7852     0      
                  drof_readLBUB_fbound                                 256    256    730      2.3374      2.3359      240     2.3427      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0227      0.0162      225     0.0353      64     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      185     0.1207      0      
                drof_strd_adv_tint                                     256    256    17520    1.0368      0.7703      235     1.3929      108    
            drof_datamode                                              256    256    17520    0.8526      0.7445      205     1.1884      74     
            drof_dfield_copy                                           256    256    17520    0.4262      0.3441      35      0.5640      109    
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.0280     11.5598     52      127.9260    175    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.5211     7.8185      49      124.5517    175    
        [MED] med_phases_post_rof                                      256    256    17520    22.2468     4.8357      3       65.4707     242    
          MED:(med_phases_post_rof)                                    256    256    17520    20.3964     3.1513      3       63.7470     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    20.0070     2.9046      3       63.4608     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    19.9693     2.8665      3       63.4301     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    16.4298     0.1635      1       60.6595     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7239      0.2937      174     1.8574      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4723      0.2510      32      0.9524      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1506      0.0739      106     0.4993      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1245      0.0601      62      0.4214      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0137      0.0074      71      0.0395      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0136      0.0066      124     0.0419      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0136      0.0068      106     0.0443      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9868     15.4932     184     19.8981     241    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6856     15.3431     251     18.7484     45     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8333     12.5268     239     15.9198     45     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5600     10.4656     222     13.0068     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3563      7.4458      222     9.4675      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5648      7.2784      144     11.2949     45     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8733      4.6911      102     8.4972      45     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2368      5.5265      4       9.2195      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3379      2.0581      4       3.2502      45     
        [MED] med_phases_restart_write                                 256    256    17520    5.7424      5.5669      97      7.0536      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.4532      4.3788      66      4.8957      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6838      4.4035      10      5.1430      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7015      0.6472      15      0.7981      135    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.1083      2.5886      32      3.6595      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6069      2.4817      4       2.7942      57     
          MED:(med_diag_accum)                                         256    256    35040    0.1222      0.0850      112     0.1903      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5641      2.4310      113     3.1245      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0294      0.0078      173     0.0452      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.0752      0.0752      0       0.0752      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5464      1.3670      77      2.6970      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0290      0.0181      132     0.0837      253    
        [MED] med_phases_profile                                       256    256    17520    1.4017      1.3071      97      1.8062      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1830      0.1638      97      0.5514      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        132.3518    0.0052      45      145.5935    2018   
      [ESM0001] FinalizePhase1                                         2816   2816   1        132.3509    0.0045      45      145.5928    1777   
        [OCN] FinalizePhase1                                           2560   2560   1        145.5791    145.5098    256     145.5829    2001   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0004      0.0001      115     0.0059      548    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0025      0.0002      102     0.0053      187    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      162     0.0002      1084   
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      240     0.0012      116    
        [ROF] FinalizePhase1                                           256    256    1        0.0004      0.0000      160     0.0012      105    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      90      0.0002      153    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      49      0.0002      157    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      97      0.0001      153    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      96      0.0002      138    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      74      0.0002      0      
    [ensemble] Init 1                                                  2816   2816   1        91.4285     91.4225     1298    91.4333     629    
      [ESM0001] IPDv02p3                                               2816   2816   1        37.9268     37.9214     1050    37.9716     241    
        [ATM] IPDv01p3                                                 256    256    1        13.5605     13.5565     99      13.5638     193    
          datm_strdata_init                                            256    256    1        12.5305     12.5303     79      12.5308     238    
          DATM_RUN                                                     256    256    1        1.0187      1.0130      53      1.0232      213    
            datm_strdata_advance                                       256    256    1        0.6993      0.6956      99      0.7025      213    
              datm_strd_adv_total                                      256    256    1        0.6983      0.6945      3       0.7021      129    
                datm_strd_adv_readLBUB                                 256    256    10       0.6932      0.6925      36      0.6947      206    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1148      0.1104      4       0.1278      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0346      0.0285      1       0.0400      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      22      0.0017      100    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      105     0.0060      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      61      0.0000      51     
                datm_strd_adv_coszen                                   256    256    1        0.0016      0.0004      185     0.0040      196    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      184     0.0032      108    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      206     0.0015      252    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      137     0.0034      217    
            datm_datamode                                              256    256    1        0.0004      0.0002      73      0.0012      4      
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      58      0.0001      175    
        [ROF] IPDv01p3                                                 256    256    1        10.1944     10.1924     212     10.2042     0      
          drof_strdata_init                                            256    256    1        9.8487      9.8458      255     9.8620      0      
          DROF_RUN                                                     256    256    1        0.3444      0.3395      1       0.3454      255    
            drof_strdata_advance                                       256    256    1        0.2624      0.2622      3       0.2735      0      
              drof_strd_adv_total                                      256    256    1        0.2624      0.2622      3       0.2734      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2624      0.2621      4       0.2734      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0923      0.0916      1       0.1034      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0134      133     0.0241      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      235    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      192     0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      0       0.0000      245    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      13     
            drof_datamode                                              256    256    1        0.0000      0.0000      238     0.0001      166    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      103     0.0000      5      
        [ICE] IPDv01p3                                                 256    256    1        9.4426      9.4367      155     9.4477      128    
          cice_init2                                                   256    256    1        9.2661      9.2379      120     9.4151      212    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6953      0.4414      139     0.7252      868    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6537      0.4655      129     0.6754      1059   
        [OCN] IPDv03p3                                                 2560   2560   1        0.6816      0.6804      1365    0.6824      2194   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5497      0.2739      252     0.5773      657    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5018      0.2079      206     0.5363      1041   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4622      0.3623      145     0.4761      326    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4115      0.2877      133     0.4414      1140   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3966      0.3531      18      0.4071      2603   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3435      0.2959      7       0.3495      1885   
        [MED] IPDv03p4                                                 256    256    1        0.4143      0.4141      118     0.4146      72     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2798      0.2798      29      0.2798      246    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2739      0.2734      148     0.2744      6      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2065      0.2056      232     0.2081      139    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2055      0.2049      45      0.2064      116    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0897      0.0886      214     0.0911      133    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0810      0.0808      209     0.0812      0      
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0714      0.0710      234     0.0720      129    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0583      0.0556      253     0.0631      18     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0517      0.0512      210     0.0523      168    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0496      0.0472      73      0.0538      145    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0479      0.0478      84      0.0479      128    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0474      0.0472      66      0.0475      149    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0447      0.0438      201     0.0452      7      
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0416      0.0403      8       0.0419      58     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0398      0.0370      116     0.0402      13     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0234      0.0234      164     0.0234      16     
        [MED] IPDv03p5                                                 256    256    1        0.0204      0.0175      32      0.0228      15     
        [MED] IPDv03p3                                                 256    256    1        0.0048      0.0038      123     0.0054      174    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      203     0.0006      1427   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      304     0.0018      379    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1323    0.0003      1372   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      57      0.0010      174    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      193     0.0005      139    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      130     0.0002      251    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      51      0.0001      73     
      [ESM0001] IPDv02p1                                               2816   2816   1        27.5109     27.4991     508     27.5452     193    
        [OCN] IPDv03p1                                                 2560   2560   1        24.3889     24.3860     387     24.3904     1952   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4377      0.3213      212     0.4544      529    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4041      0.3279      17      0.4139      1777   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3882      0.3441      136     0.3963      2640   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3431      0.2210      128     0.3555      1791   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3155      0.2433      137     0.3258      2065   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3059      0.2309      145     0.3176      613    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2957      0.2241      17      0.3059      2321   
        [ICE] IPDv01p1                                                 256    256    1        2.9850      2.9830      20      2.9873      131    
          cice_init_total                                              256    256    1        2.9825      2.9806      9       2.9848      137    
            cice_init1                                                 256    256    1        0.3246      0.3111      134     0.3348      205    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2690      0.2041      146     0.2823      1618   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0902      0.0902      63      0.0905      128    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0868      0.0861      255     0.0873      137    
        [MED] IPDv03p1                                                 256    256    1        0.0745      0.0697      64      0.0802      25     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0439      0.0438      7       0.0440      244    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0435      0.0428      129     0.0440      93     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0427      0.0378      36      0.0478      17     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0403      0.0363      117     0.0444      136    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0401      0.0377      73      0.0441      146    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0393      0.0332      36      0.0446      145    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0392      0.0389      231     0.0397      36     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0383      0.0348      92      0.0421      137    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0366      0.0365      82      0.0366      244    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0361      0.0358      66      0.0362      128    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0347      0.0316      101     0.0401      17     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0338      0.0337      207     0.0341      168    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0330      0.0327      36      0.0333      219    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0330      0.0328      252     0.0332      65     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      989     0.0023      419    
        [ATM] IPDv01p1                                                 256    256    1        0.0115      0.0101      115     0.0127      230    
        [ROF] IPDv01p1                                                 256    256    1        0.0032      0.0016      130     0.0047      61     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      499     0.0005      131    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2272    0.0009      152    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      112     0.0003      1658   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1990    0.0002      1361   
        [MED] Init 0                                                   256    256    1        0.0013      0.0002      80      0.0034      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      330     0.0004      45     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      59      0.0005      219    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      39      0.0006      231    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      97      0.0001      49     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      48      0.0001      182    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      36      0.0001      214    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      67      0.0001      131    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      58      0.0001      171    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      101     0.0000      1807   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.7122     25.7116     2581    25.7128     273    
        [MED] IPDv03p7                                                 256    256    2        25.6879     25.6798     7       25.6933     126    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.6536     19.6501     88      19.6585     226    
          MED:(med_phases_restart_read)                                256    256    1        5.9146      5.9136      105     5.9164      76     
          MED:(med_phases_post_atm)                                    256    256    1        0.0206      0.0180      115     0.0223      213    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0144      0.0109      90      0.0191      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0144      0.0109      90      0.0191      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0089      0.0040      184     0.0142      8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      97      0.0019      195    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      210     0.0002      61     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0015      8       0.0077      69     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0015      8       0.0077      69     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      12      0.0037      48     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      16      0.0017      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      192     0.0008      139    
          MED:(med_phases_post_ice)                                    256    256    1        0.0141      0.0078      0       0.0179      56     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0127      0.0071      0       0.0162      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0127      0.0071      0       0.0162      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0114      0.0067      0       0.0153      186    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0010      151    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      159     0.0010      82     
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      214     0.0041      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      214     0.0041      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      52     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0078      0.0015      7       0.0136      240    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0078      0.0015      7       0.0136      240    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0078      0.0015      7       0.0136      240    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0073      0.0011      7       0.0132      240    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      7       0.0003      206    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      243     0.0003      199    
          MED: (med_fraction_set)                                      256    256    1        0.0028      0.0002      64      0.0084      126    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0028      0.0002      64      0.0084      126    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      125     0.0000      167    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0025      0.0010      0       0.0037      156    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      98      0.0018      58     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      94      0.0020      37     
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      12      0.0052      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0001      12      0.0052      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0001      12      0.0052      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0012      0.0000      7       0.0051      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      129     0.0001      217    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      7       0.0001      148    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      12      0.0000      144    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      12      0.0000      217    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      62      0.0004      126    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0018      825     0.0040      1258   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      932     0.0095      58     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      132     0.0041      131    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      80      0.0017      185    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2032    0.0001      2649   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      169     0.0003      14     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      126     0.0002      216    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      193     0.0001      137    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      234     0.0001      139    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1713      0.1671      2005    0.1872      801    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      2116    0.0011      1066   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1630    0.0001      2560   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      105     0.0001      222    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      111     0.0001      956    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      65      0.0001      219    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      112     0.0001      263    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      91      0.0001      646    
