********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28039.2013  27882.7480  180     28054.8516  1418   
    [ensemble] RunPhase1                                               2816   2816   1        27712.9347  27712.5781  493     27716.4453  0      
      [ESM0001] RunPhase1                                              2816   2816   1        27712.9341  27712.5781  978     27716.4453  0      
        [OCN] RunPhase1                                                2560   2560   17520    24664.2169  24537.2129  2210    24793.5703  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2747.5288   15.4257     33      3146.2366   2210   
        [ICE] RunPhase1                                                256    256    35040    18883.9659  17588.9082  57      19805.3379  246    
          cice_run_total                                               256    256    35040    18868.4233  17571.8145  57      19792.5742  246    
            cice_run_import                                            256    256    35040    272.0382    243.5711    80      356.4192    1      
              cice_imp_halo                                            256    256    70080    126.3671    54.6694     216     243.6734    1      
              cice_imp_t2u                                             256    256    35040    48.6630     12.1606     130     98.5275     45     
              cice_imp_atm                                             256    256    35040    7.0968      5.7229      3       10.2211     130    
              cice_imp_ocn                                             256    256    35040    5.9924      5.4416      27      8.6822      130    
            cice_run_export                                            256    256    35040    59.8707     50.7110     57      71.0999     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    531.7738    4.0894      647     5846.4355   4      
        [MED] med_phases_post_ice                                      256    256    35040    1410.5230   523.8843    247     2781.4170   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1405.3425   518.4912    247     2776.3335   56     
            MED: (med_fraction_set)                                    256    256    35040    1230.4031   376.2022    246     2574.9302   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1229.2754   375.0026    246     2573.8706   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1840      0.1216      9       0.2481      29     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    174.0695    95.0496     2       867.9659    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    173.9317    94.8907     2       867.8321    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    134.2159    53.6322     2       825.8156    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.3366     10.1207     9       25.3337     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.5638     9.1063      178     23.1773     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0449      0.0341      182     0.0635      98     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0223      251     0.0489      45     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0303      0.0244      80      0.0395      110    
        [MED] med_phases_post_atm                                      256    256    35040    437.0564    398.0710    0       461.1216    150    
          MED:(med_phases_post_atm)                                    256    256    35040    431.2557    390.1708    0       455.8640    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    260.2535    209.3530    88      344.3712    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    260.1106    209.1701    88      344.2628    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    79.9011     40.9977     72      159.2397    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.4647     22.2310     0       70.1705     59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0579      2.1672      0       7.6968      95     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    169.9020    86.6443     0       220.4148    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    169.7623    86.5251     0       220.2708    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.8793     3.5342      0       77.5014     99     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.3530     11.5018     24      27.4914     61     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2201      2.2177      195     4.2774      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0438      0.0247      5       0.1333      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0335      0.0161      63      0.1032      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0271      0.0178      86      0.0709      16     
        [ATM] RunPhase1                                                256    256    35040    209.9667    197.9364    25      268.1636    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    204.7033    193.1445    25      262.5188    0      
            datm_run                                                   256    256    35040    203.8127    192.3568    25      261.4930    0      
              DATM_RUN                                                 256    256    35040    203.7647    192.3121    25      261.4405    0      
                datm_strdata_advance                                   256    256    35040    187.2625    176.3731    25      215.6807    0      
                  datm_strd_adv_total                                  256    256    35040    187.1813    176.2853    25      215.5925    0      
                    datm_strd_adv_readLBUB                             256    256    350400   170.2068    159.0310    31      197.8844    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    126.8519    115.8641    25      149.5615    157    
                      datm_readLBUB_fbound                             256    256    46768    40.1875     39.9648     0       40.3187     33     
                      datm_readLBUB_setup                              256    256    350400   0.1625      0.1429      44      0.1894      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0611      0.0415      79      4.1232      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9535     10.8994     182     13.1782     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4553      4.3193      80      4.7314      185    
                      datm_strd_adv_coszenC                            256    256    35040    2.0728      1.9970      95      2.3343      185    
                      datm_strd_adv_coszenN                            256    256    5840     1.9501      1.9078      222     2.0300      1      
                datm_datamode                                          256    256    35040    10.6309     9.8158      69      39.6772     0      
                datm_dfield_copy                                       256    256    35040    5.7323      5.1532      3       6.2243      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    132.6174    38.4766     16      1509.2617   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.9326    83.3046     30      132.8740    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.4651    79.1171     30      128.3125    215    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.6993     32.3467     30      80.0399     215    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.3367    60.1549     18      191.5336    44     
        [ROF] RunPhase1                                                256    256    17520    85.2772     84.7567     199     93.7799     0      
          DROF_RUN                                                     256    256    17520    83.1302     82.7303     175     91.5333     0      
            drof_strdata_advance                                       256    256    17520    81.7960     81.4692     208     90.1838     0      
              drof_strd_adv_total                                      256    256    17520    81.7504     81.4243     19      90.1289     0      
                drof_strd_adv_readLBUB                                 256    256    17520    80.7322     80.4155     29      89.0828     0      
                  drof_readLBUB_UB_readpio                             256    256    730      76.0453     75.7222     29      84.1786     0      
                  drof_readLBUB_fbound                                 256    256    730      4.5224      4.5211      100     4.5243      0      
                  drof_readLBUB_setup                                  256    256    17520    0.0222      0.0175      213     0.0271      60     
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      199     0.0952      0      
                drof_strd_adv_tint                                     256    256    17520    0.9451      0.7984      208     1.0911      13     
            drof_datamode                                              256    256    17520    0.8958      0.7708      222     1.0163      17     
            drof_dfield_copy                                           256    256    17520    0.3999      0.3429      175     0.4631      13     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.0227     65.9323     36      107.3095    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.1173     63.3047     36      104.0747    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1099     14.7330     36      25.6249     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7461     10.3407     142     29.7396     4      
        [MED] med_phases_post_ocn                                      256    256    17520    81.2027     41.0407     80      128.7665    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    78.4913     38.2597     80      126.2270    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    78.1741     37.9312     80      125.9021    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    78.1088     37.8631     80      125.8468    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    68.2292     28.1844     80      116.9186    244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.6526      2.7827      0       4.4218      199    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9706      2.2286      79      3.8865      58     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0173      0.0134      200     0.0231      45     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0150      0.0107      46      0.0203      184    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0128      0.0094      190     0.0176      184    
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.8477     6.6467      36      118.1812    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.9203     3.9342      32      115.1947    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.8031     3.8324      32      115.0813    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0703      0.0683      58      0.0712      131    
        [MED] med_phases_ocnalb_run                                    256    256    35040    60.3681     26.7461     0       160.4584    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    56.8574     23.0591     0       156.8141    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    49.1874     46.9308     180     55.2522     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.4623     45.3129     180     53.1084     13     
        [MED] med_phases_post_rof                                      256    256    17520    32.7172     4.9369      6       81.0698     242    
          MED:(med_phases_post_rof)                                    256    256    17520    30.8836     3.2794      6       79.3799     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    30.4947     3.0391      6       79.0974     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    30.4628     3.0119      6       79.0666     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    27.0142     0.1776      6       76.2003     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6853      0.3024      48      1.8088      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4435      0.2596      222     0.8289      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1508      0.0779      58      0.5565      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1247      0.0614      62      0.4941      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0067      89      0.0377      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0067      58      0.0505      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0133      0.0068      237     0.0415      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0130     15.3834     184     20.1425     93     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7308     15.3002     251     19.8207     180    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8633     12.4769     251     16.9154     180    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5495     10.5732     48      13.0033     140    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3496      7.5572      48      9.4588      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5607      7.2847      127     8.9883      180    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8604      4.6570      127     6.3471      180    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3021      5.6646      5       9.9830      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3495      2.0625      1       3.3000      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5969      5.4543      70      6.2870      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.3129      4.2491      75      4.5718      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7325      4.4076      90      5.2037      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7088      0.6540      2       0.7978      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9522      2.6098      173     3.4634      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6153      2.5092      102     2.7849      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1215      0.0887      194     0.1943      38     
        [MED] med_phases_diag_print                                    256    256    35040    2.6045      2.4739      148     3.0092      0      
          MED:(med_diag_sum_main)                                      256    256    24       0.0522      0.0117      149     0.0685      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.2796      0.2796      0       0.2796      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5369      1.3939      73      2.2863      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0283      0.0188      250     0.0675      253    
        [MED] med_phases_profile                                       256    256    17520    1.4193      1.3174      118     2.2887      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1856      0.1657      86      0.7166      0      
    [ensemble] Init 1                                                  2816   2816   1        166.1059    165.8935    2621    166.1455    94     
      [ESM0001] IPDv02p1                                               2816   2816   1        80.0014     79.9833     1269    80.0434     3      
        [OCN] IPDv03p1                                                 2560   2560   1        76.7983     76.7927     1342    76.8002     2360   
        [ICE] IPDv01p1                                                 256    256    1        6.0306      6.0280      135     6.0332      242    
          cice_init_total                                              256    256    1        6.0263      6.0239      3       6.0289      168    
            cice_init1                                                 256    256    1        1.0063      0.9927      0       1.0173      168    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4311      0.3149      206     0.4472      2353   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4043      0.3313      8       0.4160      573    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3903      0.3447      136     0.3992      714    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3733      0.2518      135     0.3864      577    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3148      0.2443      136     0.3260      1666   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3016      0.2300      9       0.3129      375    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2954      0.2294      136     0.3072      850    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2749      0.2093      8       0.2856      558    
        [ATM] IPDv01p1                                                 256    256    1        0.2329      0.2310      182     0.2356      135    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0895      0.0895      206     0.0896      43     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0878      0.0872      94      0.0884      130    
        [MED] IPDv03p1                                                 256    256    1        0.0748      0.0702      224     0.0788      176    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0450      0.0444      161     0.0456      64     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0440      0.0437      97      0.0442      246    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0420      0.0411      66      0.0422      168    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0401      0.0376      234     0.0440      17     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0391      0.0387      197     0.0395      244    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0390      0.0366      125     0.0427      136    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0385      0.0367      205     0.0419      8      
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0365      0.0342      94      0.0401      17     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0361      0.0358      56      0.0363      225    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0354      0.0331      234     0.0388      8      
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0354      0.0324      29      0.0387      136    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0347      0.0345      88      0.0349      244    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0335      0.0331      199     0.0338      87     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0333      0.0331      144     0.0336      97     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      2436    0.0031      1973   
        [ROF] IPDv01p1                                                 256    256    1        0.0123      0.0107      198     0.0140      63     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1097    0.0006      132    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      352     0.0010      226    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      84      0.0003      1544   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      80      0.0200      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      119     0.0002      205    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      600     0.0004      243    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      38      0.0007      162    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      82      0.0002      168    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      138     0.0004      240    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      58      0.0002      4      
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      84      0.0002      129    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      82      0.0001      216    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      86      0.0001      165    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      199     0.0000      955    
      [ESM0001] IPDv02p3                                               2816   2816   1        48.5128     48.5065     1377    48.5602     42     
        [ATM] IPDv01p3                                                 256    256    1        18.8706     18.8662     4       18.8740     244    
          datm_strdata_init                                            256    256    1        14.0147     14.0135     158     14.0151     0      
          DATM_RUN                                                     256    256    1        4.8429      4.8366      4       4.8479      218    
            datm_strdata_advance                                       256    256    1        3.7977      3.7935      129     3.8009      102    
              datm_strd_adv_total                                      256    256    1        3.7964      3.7918      37      3.8005      84     
                datm_strd_adv_readLBUB                                 256    256    10       3.7910      3.7902      86      3.7926      229    
                  datm_readLBUB_LB_readpio                             256    256    10       0.4571      0.4534      12      0.4701      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0906      0.0857      1       0.0958      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      69      0.0016      137    
                  datm_readLBUB_filemgt                                256    256    10       0.0001      0.0000      11      0.0270      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      31      0.0000      131    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      8       0.0039      49     
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      8       0.0032      210    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      8       0.0018      176    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      204     0.0033      79     
            datm_datamode                                              256    256    1        0.0004      0.0002      92      0.0013      140    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      48      0.0001      99     
        [OCN] IPDv03p3                                                 2560   2560   1        1.5106      1.5089      1377    1.5113      1066   
        [ICE] IPDv01p3                                                 256    256    1        12.7948     12.7879     209     12.8004     144    
          cice_init2                                                   256    256    1        12.6393     12.6099     244     12.7659     234    
        [ROF] IPDv01p3                                                 256    256    1        11.6628     11.6601     72      11.8768     0      
          drof_strdata_init                                            256    256    1        11.0543     11.0518     72      11.0676     0      
          DROF_RUN                                                     256    256    1        0.6073      0.6057      50      0.8080      0      
            drof_strdata_advance                                       256    256    1        0.4706      0.4687      129     0.6860      0      
              drof_strd_adv_total                                      256    256    1        0.4706      0.4687      129     0.6860      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4705      0.4686      129     0.6860      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.2874      0.2865      129     0.2982      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0135      3       0.0237      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0008      0.0000      72      0.2063      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      233    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      5       0.0000      228    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      176     0.0001      162    
            drof_datamode                                              256    256    1        0.0001      0.0000      179     0.0001      160    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      180     0.0000      226    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7838      0.4821      129     0.8151      586    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7665      0.5461      133     0.7928      774    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5610      0.2847      233     0.5886      412    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5075      0.2107      220     0.5419      1545   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4682      0.3654      17      0.4889      1043   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4162      0.2904      16      0.4300      749    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3996      0.3537      17      0.4089      1480   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3474      0.2999      122     0.3538      434    
        [MED] IPDv03p4                                                 256    256    1        0.4232      0.4226      114     0.4237      142    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2793      0.2793      40      0.2793      234    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2783      0.2780      187     0.2788      1      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2327      0.2317      129     0.2408      133    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2302      0.2273      161     0.2347      129    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0965      0.0883      135     0.0997      161    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0902      0.0890      236     0.0926      97     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0809      0.0807      120     0.0812      0      
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0607      0.0577      107     0.0653      18     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0518      0.0513      234     0.0529      97     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0491      0.0491      10      0.0491      237    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0489      0.0468      168     0.0540      19     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0465      0.0463      49      0.0468      216    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0456      0.0448      97      0.0462      246    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0427      0.0408      8       0.0446      36     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0390      0.0377      97      0.0398      120    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0245      0.0245      166     0.0245      125    
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0172      228     0.0232      63     
        [MED] IPDv03p3                                                 256    256    1        0.0053      0.0039      126     0.0062      144    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1419    0.0014      1550   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      75      0.0007      989    
        [ATM] IPDv01p4                                                 256    256    1        0.0015      0.0004      254     0.0029      83     
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2494    0.0003      9      
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      120     0.0005      133    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      82      0.0002      1      
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      99      0.0001      111    
      [ESM0001] IPDv02p5                                               2816   2816   1        36.8751     36.8743     729     36.8771     1099   
        [MED] IPDv03p7                                                 256    256    2        36.8513     36.8453     4       36.8580     251    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.2172     20.2142     144     20.2219     244    
          MED:(med_phases_restart_read)                                256    256    1        16.5094     16.5084     51      16.5114     31     
          MED:(med_phases_post_atm)                                    256    256    1        0.0205      0.0176      98      0.0224      198    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0110      90      0.0184      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0110      90      0.0184      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0084      0.0026      184     0.0124      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      72      0.0022      130    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      193     0.0002      3      
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0017      16      0.0078      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0017      16      0.0078      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      12      0.0045      178    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      20      0.0030      186    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      203     0.0009      86     
          MED:(med_phases_post_ice)                                    256    256    1        0.0164      0.0095      0       0.0213      107    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0148      0.0085      65      0.0198      212    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0148      0.0085      65      0.0198      212    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0137      0.0074      35      0.0184      212    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0011      189    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      104     0.0009      198    
            MED: (med_fraction_set)                                    256    256    1        0.0011      0.0003      149     0.0040      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0010      0.0002      150     0.0040      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      42      0.0000      140    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0078      0.0023      194     0.0158      65     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0078      0.0023      194     0.0158      65     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0078      0.0023      194     0.0158      65     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0074      0.0017      194     0.0155      65     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      91      0.0004      138    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      123     0.0003      141    
          MED: (med_fraction_set)                                      256    256    1        0.0041      0.0002      70      0.0096      124    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0041      0.0002      70      0.0096      124    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      28      0.0000      66     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0031      0.0011      30      0.0066      127    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0006      0.0003      19      0.0015      35     
          MED:(med_phases_post_rof)                                    256    256    1        0.0019      0.0002      1       0.0064      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0019      0.0001      1       0.0063      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0019      0.0001      1       0.0063      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0017      0.0000      1       0.0062      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      1       0.0001      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      57      0.0001      181    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      11      0.0000      175    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      1       0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      122     0.0019      224    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      35      0.0004      24     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0021      695     0.0044      2420   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      1929    0.0105      60     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0025      76      0.0043      75     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0019      0.0009      226     0.0037      55     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1898    0.0001      123    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      122     0.0002      247    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      212     0.0002      196    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      88      0.0001      50     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      70      0.0001      144    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3912      0.3862      2541    0.4116      2626   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      761     0.0022      116    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2274    0.0001      1758   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      118     0.0001      424    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      118     0.0001      635    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      207     0.0001      1386   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      117     0.0001      2322   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      55      0.0001      1386   
    [ensemble] FinalizePhase1                                          2816   2816   1        159.9689    0.0072      54      175.9708    465    
      [ESM0001] FinalizePhase1                                         2816   2816   1        159.9684    0.0045      51      175.9703    465    
        [OCN] FinalizePhase1                                           2560   2560   1        175.9586    175.8861    256     175.9633    2529   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      82      0.0006      2361   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0019      0.0002      66      0.0037      252    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      94      0.0003      2418   
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      177     0.0015      110    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      165     0.0009      220    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      105     0.0001      41     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      240     0.0001      41     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      118     0.0001      3      
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      10      0.0002      105    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      58      0.0001      0      
