********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28166.7763  28007.3047  74      28182.7266  1211   
    [ensemble] RunPhase1                                               2816   2816   1        27853.3712  27852.9062  2115    27857.9922  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27853.3706  27852.9043  2118    27857.9922  129    
        [OCN] RunPhase1                                                2560   2560   17520    24902.8235  24766.3926  1912    25023.0039  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2658.2456   15.6972     33      3057.4089   1912   
        [ICE] RunPhase1                                                256    256    35040    18897.4442  17587.5527  57      19676.4727  254    
          cice_run_total                                               256    256    35040    18881.5986  17569.8281  57      19662.7188  254    
            cice_run_import                                            256    256    35040    230.5995    204.0122    84      304.1874    18     
              cice_imp_halo                                            256    256    70080    101.0022    53.1643     216     191.1284    1      
              cice_imp_t2u                                             256    256    35040    32.2408     13.9936     130     58.7156     45     
              cice_imp_atm                                             256    256    35040    7.0597      5.6574      231     8.2101      18     
              cice_imp_ocn                                             256    256    35040    5.9770      5.4392      9       6.4242      250    
            cice_run_export                                            256    256    35040    59.6306     49.7612     9       71.3099     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    543.7226    4.2242      2407    5975.6455   42     
        [MED] med_phases_post_ice                                      256    256    35040    1422.1634   624.1832    255     2761.5977   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1416.9630   618.7537    255     2756.4263   56     
            MED: (med_fraction_set)                                    256    256    35040    1241.3518   489.6042    234     2602.0740   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1240.2204   488.4461    234     2600.9609   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1813      0.1197      162     0.2587      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    174.7334    93.2510     112     818.7391    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    174.5941    93.0920     112     818.5937    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    134.7500    51.5680     112     772.6669    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.3237     9.1740      95      26.8026     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.5126     9.3945      184     22.7076     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0454      0.0336      186     0.0597      45     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0345      0.0228      151     0.0487      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0314      0.0242      189     0.0419      89     
        [MED] med_phases_post_atm                                      256    256    35040    439.3647    395.7397    0       464.3825    214    
          MED:(med_phases_post_atm)                                    256    256    35040    433.5871    387.6400    0       459.0185    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    261.2261    208.3341    88      348.8289    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    261.0848    208.1307    88      348.7259    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.4610     40.2239     59      164.9384    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.8672     27.1454     0       70.5529     43     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0658      2.2585      0       8.0920      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    171.2714    85.1654     0       220.0157    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    171.1313    85.0323     0       219.8554    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.6227     3.4673      4       76.8451     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.4789     11.7148     24      28.1866     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2246      2.3675      195     4.1010      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0427      0.0244      103     0.1242      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0171      208     0.0956      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0268      0.0149      8       0.0609      183    
        [ATM] RunPhase1                                                256    256    35040    199.0475    188.2083    29      250.2496    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    194.0039    183.4010    29      244.7952    0      
            datm_run                                                   256    256    35040    193.1128    182.6037    29      243.8048    0      
              DATM_RUN                                                 256    256    35040    193.0615    182.5508    29      243.7547    0      
                datm_strdata_advance                                   256    256    35040    176.3452    166.2410    29      204.7285    0      
                  datm_strd_adv_total                                  256    256    35040    176.2602    166.1504    29      204.6370    0      
                    datm_strd_adv_readLBUB                             256    256    350400   159.3174    148.5056    29      187.0933    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    126.2148    115.7491    29      146.9290    0      
                      datm_readLBUB_fbound                             256    256    46768    31.3944     31.0161     0       31.5584     33     
                      datm_readLBUB_setup                              256    256    350400   0.1640      0.1425      44      0.1981      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0604      0.0419      203     3.9028      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9016     10.9706     19      12.7204     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4723      4.3412      245     4.6984      189    
                      datm_strd_adv_coszenC                            256    256    35040    2.0766      2.0067      94      2.2531      189    
                      datm_strd_adv_coszenN                            256    256    5840     1.9628      1.9139      199     2.0240      4      
                datm_datamode                                          256    256    35040    10.8752     10.0811     231     33.1073     0      
                datm_dfield_copy                                       256    256    35040    5.7013      5.1579      1       6.0681      241    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    131.8466    38.1984     16      1175.6873   13     
        [MED] med_phases_prep_ice                                      256    256    35040    122.3034    84.5130     13      133.4593    205    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.8145    79.9951     13      128.8219    205    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    70.1749     33.8083     30      80.9359     205    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.5386    61.1355     33      191.3270    44     
        [MED] med_phases_post_ocn                                      256    256    17520    96.8487     43.7008     42      145.0771    245    
          MED:(med_phases_post_ocn)                                    256    256    17520    94.0583     40.8497     42      142.1150    245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    93.7047     40.5142     42      141.6882    245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    93.6369     40.4507     42      141.6205    245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    83.1560     29.7553     42      131.8947    245    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.7019      1.9940      145     4.5759      114    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.5856      2.7068      184     4.5889      211    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0194      0.0123      145     0.0252      58     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0172      0.0109      142     0.0240      253    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0144      0.0090      145     0.0220      245    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.2540     64.9399     36      106.9114    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.3351     62.3323     36      103.8154    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1814     14.7121     36      25.4886     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.9346     10.3592     142     30.1500     4      
        [ROF] RunPhase1                                                256    256    17520    81.8517     81.2984     15      89.9353     0      
          DROF_RUN                                                     256    256    17520    79.7269     79.2106     15      87.8839     0      
            drof_strdata_advance                                       256    256    17520    78.3606     78.0198     136     86.5940     0      
              drof_strd_adv_total                                      256    256    17520    78.3124     77.9703     136     86.5414     0      
                drof_strd_adv_readLBUB                                 256    256    17520    77.1983     76.9541     25      85.4474     0      
                  drof_readLBUB_UB_readpio                             256    256    730      71.9915     71.7549     25      80.0480     0      
                  drof_readLBUB_fbound                                 256    256    730      5.0384      5.0371      241     5.0416      10     
                  drof_readLBUB_setup                                  256    256    17520    0.0223      0.0173      204     0.0292      251    
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0026      69      0.0991      0      
                drof_strd_adv_tint                                     256    256    17520    1.0396      0.8430      15      1.2945      207    
            drof_datamode                                              256    256    17520    0.8981      0.7884      15      1.2000      143    
            drof_dfield_copy                                           256    256    17520    0.4292      0.3562      15      0.5107      227    
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.7186     6.6397      36      118.6054    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.8114     3.9702      36      115.5245    144    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6929     3.8842      36      115.3926    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0651      0.0643      86      0.0658      32     
        [MED] med_phases_ocnalb_run                                    256    256    35040    49.2644     20.0208     52      132.7619    175    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    45.7298     16.3432     52      129.4183    175    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7639     46.2827     40      52.9973     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0193     44.6326     40      50.7962     30     
        [MED] med_phases_post_rof                                      256    256    17520    24.2660     4.8286      1       66.2470     242    
          MED:(med_phases_post_rof)                                    256    256    17520    22.4216     3.1451      1       64.5294     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    22.0308     2.9092      1       64.2323     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    21.9988     2.8839      1       64.2022     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    18.4423     0.1676      2       61.3528     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7382      0.2824      62      1.8547      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4723      0.2730      195     0.9965      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1517      0.0740      66      0.4159      169    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1258      0.0595      62      0.3561      169    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0135      0.0069      52      0.0340      169    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0135      0.0067      62      0.0393      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0132      0.0065      170     0.0358      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9967     15.4674     49      19.6999     45     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7899     15.3321     240     19.6023     58     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9134     12.5791     240     16.7585     58     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5547     10.5507     222     12.9103     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3501      7.5033      218     9.3816      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5559      7.3186      188     9.1537      58     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8563      4.6814      220     6.4314      58     
        [MED] med_phases_restart_write                                 256    256    17520    6.7668      6.5721      138     7.7119      203    
          MED:(med_phases_restart_write)                               256    256    17520    5.4776      5.3699      138     5.8161      203    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2609      5.5665      3       9.2522      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3268      2.0491      1       3.0019      244    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7413      4.4452      90      5.1522      169    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7126      0.6580      16      0.8088      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.1022      2.6834      15      3.4154      212    
        [MED] med_phases_diag_accum                                    256    256    35040    2.6166      2.4908      102     2.7756      212    
          MED:(med_diag_accum)                                         256    256    35040    0.1208      0.0874      102     0.1886      34     
        [MED] med_phases_diag_print                                    256    256    35040    2.6082      2.4682      174     3.4824      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0551      0.0114      173     0.0719      0      
          MED:(med_diag_print_summary)                                 1      1      28       0.2759      0.2759      0       0.2759      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5526      1.3747      76      2.6706      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0297      0.0189      157     0.0776      241    
        [MED] med_phases_profile                                       256    256    17520    1.4150      1.3171      100     1.8723      32     
          MED:(med_phases_profile)                                     256    256    17520    0.1845      0.1673      118     0.5181      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        164.0979    0.0055      74      180.5118    1211   
      [ESM0001] FinalizePhase1                                         2816   2816   1        164.0971    0.0048      49      180.5114    1211   
        [OCN] FinalizePhase1                                           2560   2560   1        180.5001    180.4010    256     180.5016    992    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0029      0.0002      92      0.0059      214    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      156     0.0007      1257   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      120     0.0002      975    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      146     0.0013      205    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      146     0.0011      90     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      52      0.0001      45     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      52      0.0002      244    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      99      0.0002      193    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      112     0.0001      1      
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      127     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        149.1348    148.9215    563     149.1512    1443   
      [ESM0001] IPDv02p1                                               2816   2816   1        59.4555     59.4127     2069    59.4943     81     
        [OCN] IPDv03p1                                                 2560   2560   1        56.1802     56.1773     2110    56.1828     668    
        [ICE] IPDv01p1                                                 256    256    1        5.3819      5.3797      85      5.3845      237    
          cice_init_total                                              256    256    1        5.3785      5.3764      61      5.3811      201    
            cice_init1                                                 256    256    1        1.6396      1.6274      2       1.6501      25     
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4279      0.3408      147     0.4468      919    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4246      0.3067      73      0.4414      2705   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3961      0.3479      146     0.4062      1168   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3521      0.2309      185     0.3647      2578   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3376      0.2533      9       0.3543      2269   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3329      0.2435      145     0.3522      2802   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3227      0.2406      9       0.3358      1810   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2735      0.2051      145     0.2840      501    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0893      0.0892      200     0.0894      185    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0876      0.0866      224     0.0884      5      
        [MED] IPDv03p1                                                 256    256    1        0.0752      0.0696      227     0.0791      255    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0516      0.0438      199     0.0567      147    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0482      0.0410      116     0.0535      146    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0459      0.0454      226     0.0464      40     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0455      0.0435      144     0.0478      79     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0451      0.0393      108     0.0495      9      
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0442      0.0373      199     0.0500      145    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0440      0.0438      16      0.0441      244    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0421      0.0411      22      0.0433      130    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0408      0.0375      119     0.0465      145    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0403      0.0386      215     0.0423      9      
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0395      0.0376      87      0.0421      111    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0378      0.0377      95      0.0379      128    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0359      0.0328      23      0.0402      145    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0333      0.0331      14      0.0335      241    
        [ATM] IPDv01p1                                                 256    256    1        0.0138      0.0116      18      0.0155      0      
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      1263    0.0022      2185   
        [ROF] IPDv01p1                                                 256    256    1        0.0041      0.0023      224     0.0059      85     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1355    0.0005      8      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1882    0.0013      180    
        [MED] Init 0                                                   256    256    1        0.0016      0.0002      60      0.0046      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1345    0.0003      453    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      498     0.0002      128    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1504    0.0004      166    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      129     0.0008      64     
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      129     0.0006      193    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      221     0.0001      25     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      230     0.0001      9      
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      140     0.0001      66     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      238     0.0001      16     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      146     0.0001      229    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      149     0.0000      378    
      [ESM0001] IPDv02p3                                               2816   2816   1        48.9031     48.8980     1342    48.9489     78     
        [ATM] IPDv01p3                                                 256    256    1        17.5674     17.5629     139     17.5713     68     
          datm_strdata_init                                            256    256    1        14.3525     14.3524     88      14.3528     161    
          DATM_RUN                                                     256    256    1        3.2029      3.1969      193     3.2085      68     
            datm_strdata_advance                                       256    256    1        2.3583      2.3539      15      2.3612      16     
              datm_strd_adv_total                                      256    256    1        2.3570      2.3522      15      2.3608      16     
                datm_strd_adv_readLBUB                                 256    256    10       2.3512      2.3503      11      2.3529      191    
                  datm_readLBUB_LB_readpio                             256    256    10       0.4060      0.4018      11      0.4188      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0349      0.0285      1       0.0404      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0016      0.0000      115     0.4173      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      127     0.0026      54     
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      127     0.0000      137    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      0       0.0041      182    
                  datm_strd_adv_coszenC                                256    256    1        0.0012      0.0001      13      0.0033      204    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      193     0.0014      169    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      138     0.0036      119    
            datm_datamode                                              256    256    1        0.0004      0.0002      227     0.0017      68     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      146     0.0001      92     
        [ICE] IPDv01p3                                                 256    256    1        14.7589     14.7531     167     14.7702     4      
          cice_init2                                                   256    256    1        14.6311     14.6036     245     14.7296     252    
        [OCN] IPDv03p3                                                 2560   2560   1        1.4403      1.4387      582     1.4409      1598   
        [ROF] IPDv01p3                                                 256    256    1        11.6997     11.6920     4       11.7037     0      
          drof_strdata_init                                            256    256    1        10.9257     10.9176     4       10.9331     0      
          DROF_RUN                                                     256    256    1        0.7727      0.7693      0       0.7735      2      
            drof_strdata_advance                                       256    256    1        0.2545      0.2543      129     0.2656      0      
              drof_strd_adv_total                                      256    256    1        0.2545      0.2543      129     0.2656      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2545      0.2543      129     0.2655      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1065      0.1054      129     0.1180      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0135      131     0.0239      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      154    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      91      0.0008      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      165     0.0000      238    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      0       0.0001      36     
            drof_datamode                                              256    256    1        0.0000      0.0000      254     0.0001      51     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      182     0.0000      31     
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6975      0.4492      246     0.7228      2378   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6498      0.4632      81      0.6709      1711   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5774      0.2917      44      0.6060      1780   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5341      0.2242      243     0.5706      2193   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.5090      0.3763      5       0.5268      1570   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4244      0.2971      5       0.4382      846    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4097      0.3635      17      0.4188      1481   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3571      0.3093      144     0.3648      1711   
        [MED] IPDv03p4                                                 256    256    1        0.4146      0.4143      121     0.4149      225    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2865      0.2865      227     0.2865      165    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2832      0.2803      252     0.2836      5      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2035      0.2024      184     0.2042      102    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2001      0.1991      254     0.2016      185    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0906      0.0897      234     0.0921      5      
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0821      0.0819      128     0.0823      167    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0718      0.0712      224     0.0725      246    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0693      0.0649      205     0.0714      85     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0684      0.0643      141     0.0800      5      
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0569      0.0518      220     0.0614      137    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0521      0.0516      225     0.0528      144    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0491      0.0491      169     0.0491      60     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0473      0.0447      174     0.0479      164    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0426      0.0412      2       0.0463      44     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0394      0.0381      234     0.0399      181    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0276      0.0276      250     0.0276      183    
        [MED] IPDv03p5                                                 256    256    1        0.0204      0.0173      200     0.0229      76     
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0038      122     0.0059      131    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      93      0.0007      1170   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1368    0.0012      2111   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1861    0.0003      2693   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      168     0.0009      31     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      62      0.0005      138    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      232     0.0002      33     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      0       0.0001      43     
      [ESM0001] IPDv02p5                                               2816   2816   1        37.0496     37.0480     2498    37.0502     269    
        [MED] IPDv03p7                                                 256    256    2        37.0218     37.0154     16      37.0306     238    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.7696     19.7658     169     19.7745     224    
          MED:(med_phases_restart_read)                                256    256    1        17.1297     17.1280     194     17.1320     33     
          MED:(med_phases_post_atm)                                    256    256    1        0.0206      0.0178      39      0.0222      213    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0144      0.0110      91      0.0191      16     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0144      0.0110      91      0.0191      16     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0083      0.0048      43      0.0131      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      184     0.0021      156    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      225     0.0002      9      
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0016      12      0.0083      65     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0016      12      0.0083      65     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      12      0.0039      111    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      16      0.0016      225    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      200     0.0007      17     
          MED:(med_phases_post_ice)                                    256    256    1        0.0162      0.0091      79      0.0216      98     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0147      0.0082      80      0.0195      9      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0147      0.0081      80      0.0195      9      
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0135      0.0073      80      0.0185      9      
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      99      0.0008      187    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      1       0.0010      190    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      128     0.0042      39     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      128     0.0042      39     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      41      0.0000      76     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0069      0.0015      10      0.0139      240    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0069      0.0015      10      0.0139      240    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0069      0.0015      10      0.0139      240    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0065      0.0011      10      0.0136      240    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      40      0.0003      114    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      1       0.0004      185    
          MED: (med_fraction_set)                                      256    256    1        0.0035      0.0002      63      0.0098      186    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      63      0.0098      186    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      41      0.0000      98     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0030      0.0012      196     0.0052      127    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      188     0.0018      151    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      0       0.0020      44     
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      11      0.0042      34     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0001      11      0.0041      34     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0001      11      0.0041      34     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      11      0.0040      34     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      32      0.0001      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      144     0.0001      225    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      32      0.0000      249    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      53      0.0000      249    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0004      140    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0015      1682    0.0044      2385   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0025      0.0005      2612    0.0099      68     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0024      236     0.0044      147    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0013      0.0007      27      0.0020      135    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      570     0.0001      683    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      129     0.0002      132    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      36      0.0002      195    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      36      0.0001      33     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      98      0.0001      93     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        3.4061      3.3951      1376    3.4548      2069   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      2578    0.0011      48     
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1633    0.0001      273    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      246     0.0001      82     
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      2633    0.0001      2721   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      39      0.0001      1536   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      52      0.0001      354    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      2       0.0000      2195   
