********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26927.8425  26797.3535  26      26940.9043  1141   
    [ensemble] RunPhase1                                               2816   2816   1        26695.3943  26695.0527  1124    26698.8125  0      
      [ESM0001] RunPhase1                                              2816   2816   1        26695.3938  26695.0488  1124    26698.8125  0      
        [OCN] RunPhase1                                                2560   2560   17520    22161.2743  22024.5195  1546    22275.5898  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    4097.8280   16.2918     33      4641.6138   1546   
        [ICE] RunPhase1                                                256    256    35040    19366.5477  17947.5488  57      20391.4727  226    
          cice_run_total                                               256    256    35040    19351.2594  17929.5625  57      20379.1914  226    
            cice_run_import                                            256    256    35040    204.2651    174.6645    80      282.2270    18     
              cice_imp_halo                                            256    256    70080    84.1240     53.8195     220     169.1149    27     
              cice_imp_t2u                                             256    256    35040    21.3123     12.8799     138     43.7974     13     
              cice_imp_atm                                             256    256    35040    7.0671      5.8416      109     8.2650      32     
              cice_imp_ocn                                             256    256    35040    5.9787      5.4657      9       6.4550      250    
            cice_run_export                                            256    256    35040    59.7310     50.0468     9       71.4082     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    381.8430    4.2031      2167    4170.7827   80     
        [MED] med_phases_post_ice                                      256    256    35040    1582.8792   578.9246    253     3056.5354   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1577.7410   573.7466    253     3051.4685   56     
            MED: (med_fraction_set)                                    256    256    35040    1384.1185   371.8340    187     2922.9360   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1382.9998   370.6621    187     2921.8801   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1801      0.1029      65      0.2920      241    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    192.7589    92.4314     2       1031.5488   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    192.6231    92.2775     2       1031.4135   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    152.2040    49.1926     2       985.5088    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.4131     9.3873      149     29.2075     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.2165     9.7098      182     23.6841     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0447      0.0298      173     0.0613      110    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0339      0.0211      7       0.0515      47     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0298      0.0194      7       0.0389      47     
        [MED] med_phases_post_atm                                      256    256    35040    437.9174    397.6682    0       465.5070    214    
          MED:(med_phases_post_atm)                                    256    256    35040    432.1742    390.1796    0       460.3174    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.0998    203.3768    88      355.0397    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    258.9581    203.1440    88      354.9371    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.3350     39.3130     72      170.9674    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.5831     27.5216     0       70.7687     14     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1297      2.1293      0       8.3529      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    171.9894    83.5397     0       221.8428    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    171.8494    83.4094     0       221.7049    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    47.1188     3.4084      0       78.3825     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.8256     11.7949     0       28.7759     62     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2369      2.3880      32      4.3647      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0434      0.0252      26      0.1291      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0159      234     0.0934      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0269      0.0151      26      0.0662      16     
        [ATM] RunPhase1                                                256    256    35040    206.8666    196.1829    29      239.2528    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    201.8878    191.4391    29      233.5666    0      
            datm_run                                                   256    256    35040    200.9996    190.6623    29      232.4946    0      
              DATM_RUN                                                 256    256    35040    200.9485    190.6083    29      232.4329    0      
                datm_strdata_advance                                   256    256    35040    184.5390    174.2830    37      213.6945    0      
                  datm_strd_adv_total                                  256    256    35040    184.4574    174.2128    37      213.5987    0      
                    datm_strd_adv_readLBUB                             256    256    350400   167.3964    156.8270    39      195.7792    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    110.3960    100.0695    39      132.0481    0      
                      datm_readLBUB_fbound                             256    256    46768    54.0369     53.8047     0       54.1605     33     
                      datm_readLBUB_setup                              256    256    350400   0.1611      0.1384      190     0.1897      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0572      0.0410      212     3.2514      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0439     10.6536     19      13.0545     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4558      4.3142      248     4.8206      236    
                      datm_strd_adv_coszenC                            256    256    35040    2.0696      1.9816      92      2.4516      236    
                      datm_strd_adv_coszenN                            256    256    5840     1.9505      1.9027      223     2.0299      17     
                datm_datamode                                          256    256    35040    10.5488     9.6807      78      12.8147     0      
                datm_dfield_copy                                       256    256    35040    5.7222      5.1335      1       6.3598      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    139.2473    37.7257     16      1380.7797   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.5445    84.4249     30      133.4335    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.1144    80.0931     30      129.0013    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.5393     33.7434     30      80.9544     223    
        [ROF] RunPhase1                                                256    256    17520    109.0470    108.4971    207     117.2641    0      
          DROF_RUN                                                     256    256    17520    106.9608    106.5575    194     115.0905    0      
            drof_strdata_advance                                       256    256    17520    105.6513    105.2743    26      113.7468    0      
              drof_strd_adv_total                                      256    256    17520    105.6059    105.2257    26      113.6904    0      
                drof_strd_adv_readLBUB                                 256    256    17520    104.6267    104.2121    26      112.6453    0      
                  drof_readLBUB_UB_readpio                             256    256    730      96.1162     95.7090     26      103.9211    0      
                  drof_readLBUB_fbound                                 256    256    730      7.6072      7.6058      126     7.6090      0      
                  drof_readLBUB_setup                                  256    256    17520    0.0211      0.0170      174     0.0258      39     
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      242     0.0912      0      
                drof_strd_adv_tint                                     256    256    17520    0.9071      0.7752      208     1.0951      14     
            drof_datamode                                              256    256    17520    0.8870      0.7903      218     0.9915      17     
            drof_dfield_copy                                           256    256    17520    0.3849      0.3293      207     0.4499      13     
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.5076    61.6536     33      193.7375    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.8411     65.7125     36      107.1230    1      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.9440     63.0611     36      104.0083    1      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0282     14.8851     36      25.2988     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6516     10.4604     142     30.5642     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.5082     6.2471      32      117.8968    152    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.6067     3.5223      32      114.7117    152    
            MED:(med_aofluxes_update)                                  256    256    35040    66.4912     3.4250      32      114.5711    152    
          MED:(med_aofluxes_init)                                      256    256    1        0.0649      0.0643      156     0.0656      0      
        [MED] med_phases_post_ocn                                      256    256    17520    53.5282     34.7068     118     86.2215     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    51.2535     32.3725     118     84.0215     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    50.9569     32.0736     118     83.6759     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    50.9010     32.0158     118     83.6155     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    41.7695     21.6954     118     75.7887     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.3156      2.2770      170     4.6528      126    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9847      2.1891      201     3.8420      62     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0165      0.0109      216     0.0211      42     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0146      0.0095      157     0.0207      66     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0120      0.0077      212     0.0164      28     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.8634     46.6806     40      52.9646     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.1288     45.0792     40      50.8645     21     
        [MED] med_phases_ocnalb_run                                    256    256    35040    39.5995     11.5407     52      135.1455    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    36.0947     7.8274      52      131.6413    195    
        [MED] med_phases_post_rof                                      256    256    17520    31.8836     4.8915      6       69.7059     242    
          MED:(med_phases_post_rof)                                    256    256    17520    30.0743     3.2258      6       67.9469     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    29.6821     2.9801      6       67.6393     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    29.6502     2.9485      6       67.6045     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    26.2234     0.1761      6       64.7106     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6870      0.2847      48      1.9568      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4320      0.2650      174     0.8611      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1538      0.0682      81      0.6151      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1272      0.0545      81      0.5329      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0132      0.0070      76      0.0411      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0131      0.0065      148     0.0341      221    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0130      0.0066      81      0.0386      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9813     15.3720     184     19.4591     31     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6591     15.2696     254     16.7036     125    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8055     12.5252     251     13.9146     125    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5552     10.3259     222     13.5704     63     
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3535      7.3723      222     10.3513     63     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5505      7.2938      101     8.8830      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8518      4.6827      6       5.9295      244    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2681      5.6382      3       9.6160      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3437      2.0781      3       3.1290      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4678      5.3230      77      6.1079      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.1972      4.1345      77      4.4313      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6834      4.3532      90      5.0849      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7017      0.6452      82      0.7992      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8727      2.5529      207     3.2737      140    
        [MED] med_phases_diag_accum                                    256    256    35040    2.6152      2.4824      174     2.7906      39     
          MED:(med_diag_accum)                                         256    256    35040    0.1206      0.0859      175     0.1887      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5932      2.4347      174     3.2682      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0449      0.0116      172     0.0600      10     
          MED:(med_diag_print_summary)                                 1      1      28       0.0300      0.0300      0       0.0300      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5200      1.3652      77      2.6116      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0278      0.0183      80      0.0767      241    
        [MED] med_phases_profile                                       256    256    17520    1.4094      1.3225      68      2.9396      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1830      0.1634      68      0.4262      231    
    [ensemble] FinalizePhase1                                          2816   2816   1        134.1280    0.2212      30      147.5335    1141   
      [ESM0001] FinalizePhase1                                         2816   2816   1        134.1075    0.0042      26      147.5330    1141   
        [OCN] FinalizePhase1                                           2560   2560   1        147.5106    147.4415    256     147.5125    378    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0004      0.0001      50      0.0060      1141   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0027      0.0001      51      0.0061      236    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      77      0.0002      1906   
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      184     0.0013      43     
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      189     0.0009      50     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      43      0.0002      227    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      74      0.0002      193    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      49      0.0001      209    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      123     0.0003      81     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      230     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        98.1862     98.1784     1903    98.1914     1345   
      [ESM0001] IPDv02p3                                               2816   2816   1        42.6519     42.6469     608     42.6974     71     
        [ATM] IPDv01p3                                                 256    256    1        19.2348     19.2308     186     19.2381     40     
          datm_strdata_init                                            256    256    1        14.7119     14.7117     135     14.7122     104    
          DATM_RUN                                                     256    256    1        4.5114      4.5061      29      4.5159      255    
            datm_strdata_advance                                       256    256    1        4.3425      4.3387      77      4.3455      165    
              datm_strd_adv_total                                      256    256    1        4.3415      4.3374      156     4.3452      172    
                datm_strd_adv_readLBUB                                 256    256    10       4.3364      4.3357      11      4.3377      172    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2145      0.2100      5       0.2270      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1810      0.1743      1       0.1866      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0007      0.0000      127     0.1912      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      15      0.0011      125    
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      123     0.0000      172    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      156     0.0047      190    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      156     0.0031      190    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      72      0.0017      145    
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0002      30      0.0033      164    
            datm_datamode                                              256    256    1        0.0004      0.0002      27      0.0010      50     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      9       0.0001      209    
        [ROF] IPDv01p3                                                 256    256    1        10.5101     10.5081     200     10.5201     0      
          drof_strdata_init                                            256    256    1        9.9424      9.9397      128     9.9556      0      
          DROF_RUN                                                     256    256    1        0.5665      0.5633      0       0.5676      255    
            drof_strdata_advance                                       256    256    1        0.4659      0.4658      5       0.4767      0      
              drof_strd_adv_total                                      256    256    1        0.4659      0.4658      9       0.4767      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4659      0.4657      9       0.4766      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1042      0.1033      1       0.1149      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0134      135     0.0235      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      149    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      117     0.0008      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      5       0.0000      56     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      102     0.0001      32     
            drof_datamode                                              256    256    1        0.0000      0.0000      85      0.0001      160    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      223     0.0000      151    
        [OCN] IPDv03p3                                                 2560   2560   1        0.8561      0.8548      552     0.8567      1620   
        [ICE] IPDv01p3                                                 256    256    1        8.1638      8.1591      113     8.1695      186    
          cice_init2                                                   256    256    1        8.0189      7.9858      25      8.1337      226    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6944      0.4441      41      0.7199      1657   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6535      0.4653      18      0.6742      858    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5586      0.2797      127     0.5865      1559   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5019      0.2088      215     0.5361      785    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4670      0.3664      145     0.4828      2763   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4164      0.2872      18      0.4301      791    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4002      0.3540      145     0.4089      2019   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3430      0.2949      250     0.3495      2382   
        [MED] IPDv03p4                                                 256    256    1        0.4124      0.4122      60      0.4127      199    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2764      0.2764      149     0.2764      204    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2741      0.2737      18      0.2746      6      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2040      0.2034      52      0.2059      18     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2013      0.2006      100     0.2036      41     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0909      0.0899      245     0.0953      18     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0800      0.0797      213     0.0803      0      
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0716      0.0712      82      0.0721      129    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0592      0.0558      209     0.0635      145    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0523      0.0516      100     0.0542      18     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0486      0.0485      133     0.0486      124    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0484      0.0442      209     0.0531      145    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0465      0.0463      185     0.0467      50     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0458      0.0450      110     0.0463      182    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0428      0.0408      16      0.0456      45     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0389      0.0379      80      0.0394      6      
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0303      0.0303      93      0.0303      224    
        [MED] IPDv03p5                                                 256    256    1        0.0204      0.0174      232     0.0233      18     
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      0       0.0057      9      
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      113     0.0007      975    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1968    0.0011      2627   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2393    0.0002      2541   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      223     0.0011      202    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      202     0.0005      46     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      87      0.0002      25     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      131     0.0001      209    
      [ESM0001] IPDv02p1                                               2816   2816   1        29.3409     29.3364     823     29.3758     68     
        [OCN] IPDv03p1                                                 2560   2560   1        26.2459     26.2432     900     26.2479     1772   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4117      0.2923      231     0.4290      401    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4006      0.3284      137     0.4120      2358   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3888      0.3429      136     0.3973      1012   
        [ICE] IPDv01p1                                                 256    256    1        4.2350      4.2327      147     4.2370      211    
          cice_init_total                                              256    256    1        4.2314      4.2287      63      4.2346      219    
            cice_init1                                                 256    256    1        0.4506      0.4390      231     0.4614      140    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3479      0.2224      186     0.3607      1878   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3143      0.2434      136     0.3247      1387   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3045      0.2298      137     0.3164      2016   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2992      0.2301      136     0.3131      1783   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2724      0.2048      136     0.2828      899    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0922      0.0921      100     0.0923      47     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0894      0.0887      222     0.0900      136    
        [MED] IPDv03p1                                                 256    256    1        0.0748      0.0700      97      0.0791      148    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0458      0.0454      18      0.0459      210    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0444      0.0438      137     0.0450      64     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0438      0.0394      44      0.0469      137    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0410      0.0373      229     0.0445      136    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0392      0.0367      172     0.0437      136    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0391      0.0385      193     0.0397      100    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0380      0.0351      83      0.0414      137    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0377      0.0323      43      0.0417      136    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0376      0.0375      0       0.0377      251    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0365      0.0344      209     0.0405      136    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0361      0.0359      227     0.0364      193    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0343      0.0340      65      0.0344      209    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0337      0.0333      184     0.0341      168    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0331      0.0328      37      0.0333      193    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      948     0.0023      1431   
        [ATM] IPDv01p1                                                 256    256    1        0.0114      0.0094      5       0.0133      181    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      894     0.0005      137    
        [ROF] IPDv01p1                                                 256    256    1        0.0030      0.0008      198     0.0053      91     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2009    0.0008      61     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2166    0.0002      374    
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      47      0.0048      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2167    0.0002      2212   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1113    0.0005      180    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      2       0.0007      253    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      14      0.0006      152    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      18      0.0001      193    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      28      0.0001      193    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      34      0.0002      111    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      33      0.0001      193    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      34      0.0001      171    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      107     0.0000      1014   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.9566     25.9550     1026    25.9573     857    
        [MED] IPDv03p7                                                 256    256    2        25.9341     25.9278     12      25.9408     200    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.4924     20.4890     11      20.4964     174    
          MED:(med_phases_restart_read)                                256    256    1        5.3185      5.3176      209     5.3205      38     
          MED:(med_phases_post_atm)                                    256    256    1        0.0211      0.0175      90      0.0227      225    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0149      0.0115      90      0.0186      6      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0149      0.0115      90      0.0186      6      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0090      0.0060      184     0.0128      6      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      183     0.0021      162    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      14      0.0002      44     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0028      6       0.0076      145    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0028      6       0.0076      145    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      12      0.0037      172    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      12      0.0018      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      254     0.0009      214    
          MED:(med_phases_post_ice)                                    256    256    1        0.0167      0.0093      79      0.0220      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0151      0.0078      79      0.0205      170    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0151      0.0078      79      0.0205      170    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0140      0.0068      79      0.0195      170    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0009      87     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      143     0.0009      136    
            MED: (med_fraction_set)                                    256    256    1        0.0011      0.0002      218     0.0043      98     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      218     0.0042      98     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      13      0.0000      50     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0079      0.0021      6       0.0151      65     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0079      0.0021      6       0.0151      65     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0079      0.0021      6       0.0151      65     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0074      0.0017      6       0.0147      65     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      144     0.0003      202    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      49      0.0004      142    
          MED: (med_fraction_set)                                      256    256    1        0.0035      0.0002      73      0.0098      87     
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0035      0.0002      73      0.0098      87     
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      187     0.0000      62     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0027      0.0011      5       0.0047      168    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      126     0.0018      54     
          MED:(med_phases_post_rof)                                    256    256    1        0.0018      0.0002      6       0.0045      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0001      6       0.0045      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0017      0.0001      6       0.0044      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0000      6       0.0042      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      195     0.0001      244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      144     0.0001      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      6       0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      8       0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0016      0.0015      126     0.0020      181    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      6       0.0004      241    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0013      1106    0.0040      641    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      2691    0.0100      39     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0030      201     0.0042      59     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      174     0.0018      5      
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1147    0.0001      1945   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      128     0.0003      134    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      126     0.0002      160    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      205     0.0001      161    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      32      0.0001      163    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1271      0.1232      869     0.1323      2448   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      752     0.0010      2391   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      23      0.0001      838    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      69      0.0001      6      
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      64      0.0001      2729   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      76      0.0001      123    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      122     0.0001      887    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      55      0.0001      941    
