********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26176.1918  26043.1875  5       26189.5137  352    
    [ensemble] RunPhase1                                               2816   2816   1        25948.7591  25948.4121  1985    25952.2148  0      
      [ESM0001] RunPhase1                                              2816   2816   1        25948.7585  25948.4121  1989    25952.2148  0      
        [OCN] RunPhase1                                                2560   2560   17520    22040.7766  21903.2051  2597    22163.7129  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3528.7638   15.4087     33      4016.1172   2597   
        [ICE] RunPhase1                                                256    256    35040    18896.1648  17630.6016  56      19833.6699  226    
          cice_run_total                                               256    256    35040    18880.7986  17613.9102  56      19820.4805  226    
            cice_run_import                                            256    256    35040    244.0597    221.1261    80      323.4801    1      
              cice_imp_halo                                            256    256    70080    108.6774    54.3750     238     211.1429    1      
              cice_imp_t2u                                             256    256    35040    37.2058     12.9718     130     70.0489     45     
              cice_imp_atm                                             256    256    35040    7.0516      5.5613      231     8.7430      69     
              cice_imp_ocn                                             256    256    35040    5.9635      5.4210      29      6.3616      128    
            cice_run_export                                            256    256    35040    59.9245     50.8825     57      70.8556     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    383.7920    4.2786      647     4194.0103   118    
        [MED] med_phases_post_ice                                      256    256    35040    1416.6089   512.7988    217     2774.7898   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1411.5006   507.5371    217     2769.8367   56     
            MED: (med_fraction_set)                                    256    256    35040    1237.9985   376.3944    216     2542.5266   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1236.8785   375.2200    216     2541.5579   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1760      0.1052      162     0.2614      31     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    172.6530    90.5558     112     930.5435    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.5185    90.4219     112     930.4109    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    133.4708    49.0042     112     888.9789    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.8957     9.3224      95      25.4308     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.4698     9.7377      182     23.6025     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0345      211     0.0610      110    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0330      0.0195      7       0.0479      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0286      0.0229      157     0.0418      99     
        [MED] med_phases_post_atm                                      256    256    35040    429.3894    389.6617    0       458.7551    150    
          MED:(med_phases_post_atm)                                    256    256    35040    423.5808    381.3722    0       453.3620    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    253.8725    207.3690    88      338.5851    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    253.7289    207.1952    88      338.4607    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    73.5389     38.2293     59      159.2922    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.2768     31.2881     0       70.1776     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1354      2.4810      0       7.9183      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    168.6042    86.4215     0       216.7130    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    168.4621    86.2954     0       216.5591    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    44.3120     3.3388      0       72.6684     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.8337     11.8733     0       26.8412     134    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1665      2.3839      16      4.2163      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0439      0.0261      6       0.1226      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0142      225     0.0967      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0276      0.0173      6       0.0662      0      
        [ATM] RunPhase1                                                256    256    35040    159.2408    147.7357    31      190.3949    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    154.2798    143.0784    31      185.1333    0      
            datm_run                                                   256    256    35040    153.3971    142.3030    31      184.1696    0      
              DATM_RUN                                                 256    256    35040    153.3477    142.2618    29      184.1240    0      
                datm_strdata_advance                                   256    256    35040    136.9445    126.6281    29      164.9262    0      
                  datm_strd_adv_total                                  256    256    35040    136.8636    126.5372    29      164.8432    0      
                    datm_strd_adv_readLBUB                             256    256    350400   119.8883    109.0409    29      147.3802    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    104.8701    94.2752     29      126.0309    0      
                      datm_readLBUB_fbound                             256    256    46768    13.4533     13.2980     0       13.5845     33     
                      datm_readLBUB_setup                              256    256    350400   0.1696      0.1405      44      0.1968      158    
                      datm_readLBUB_filemgt                            256    256    350400   0.0565      0.0411      118     3.1457      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9584     10.9131     19      13.3406     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4559      4.3051      84      6.7251      214    
                      datm_strd_adv_coszenC                            256    256    35040    2.0684      1.9912      84      2.1522      177    
                      datm_strd_adv_coszenN                            256    256    5840     1.9563      1.9020      84      4.2057      214    
                datm_datamode                                          256    256    35040    10.5554     9.7860      31      13.2147     0      
                datm_dfield_copy                                       256    256    35040    5.7115      5.1550      2       6.2967      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    131.7233    38.1051     16      1429.7427   13     
        [MED] med_phases_prep_ice                                      256    256    35040    122.0864    82.3281     30      132.6769    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.6947    77.9741     30      128.3766    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    70.1545     31.2534     30      80.3252     219    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.8772    61.5911     18      192.0264    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.9977     66.7476     40      107.1520    0      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.1068     64.1827     40      103.9276    0      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1161     15.0936     214     25.8493     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7777     10.4553     142     29.7752     7      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.5706     6.0705      32      117.7517    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.6751     3.3120      32      114.6557    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.5602     3.2220      32      114.5276    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0644      0.0636      95      0.0651      9      
        [MED] med_phases_post_ocn                                      256    256    17520    52.4630     29.5638     168     81.0693     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    50.0852     27.3381     168     78.7432     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    49.7903     27.1093     168     78.4373     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    49.7325     27.0590     168     78.3839     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    40.4417     18.2844     168     70.3261     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.3641      2.3910      0       4.4599      108    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9362      2.0464      168     3.7643      23     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0161      0.0111      168     0.0222      41     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0144      0.0095      201     0.0209      44     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0118      0.0079      203     0.0159      42     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7353     46.9986     190     55.0074     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0175     45.3131     190     52.7962     30     
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.2424     11.4731     52      139.3683    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.7372     7.9698      52      135.8254    195    
        [ROF] RunPhase1                                                256    256    17520    39.9999     39.2728     175     48.1321     0      
          DROF_RUN                                                     256    256    17520    37.9229     37.3860     175     45.9378     0      
            drof_strdata_advance                                       256    256    17520    36.5746     36.1980     175     44.6070     0      
              drof_strd_adv_total                                      256    256    17520    36.5316     36.1585     175     44.5565     0      
                drof_strd_adv_readLBUB                                 256    256    17520    35.5544     35.1506     15      43.4971     0      
                  drof_readLBUB_UB_readpio                             256    256    730      33.5550     33.1413     15      41.2909     0      
                  drof_readLBUB_fbound                                 256    256    730      1.5467      1.5450      127     1.5496      30     
                  drof_readLBUB_setup                                  256    256    17520    0.0210      0.0157      205     0.0296      61     
                  drof_readLBUB_filemgt                                256    256    17520    0.0036      0.0024      89      0.0858      0      
                drof_strd_adv_tint                                     256    256    17520    0.9060      0.7055      175     1.1575      13     
            drof_datamode                                              256    256    17520    0.9266      0.7773      6       1.0564      61     
            drof_dfield_copy                                           256    256    17520    0.3849      0.3150      175     0.4511      13     
        [MED] med_phases_post_rof                                      256    256    17520    29.0948     4.8904      6       73.0942     242    
          MED:(med_phases_post_rof)                                    256    256    17520    27.2921     3.2090      6       71.3473     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    26.9151     2.9587      6       71.0549     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    26.8841     2.9294      6       71.0239     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    23.4584     0.1734      6       68.1708     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6745      0.2968      48      1.6416      219    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4397      0.2484      174     0.8297      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1461      0.0712      73      0.4965      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1214      0.0562      62      0.4186      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0130      0.0069      190     0.0351      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0129      0.0070      62      0.0374      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0129      0.0069      72      0.0285      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1530     15.5094     184     19.7373     237    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7247     15.3382     251     28.6718     206    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8674     12.5268     239     25.7699     206    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5081     10.5224     48      13.0426     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3227      7.5429      250     9.4963      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5498      7.2841      79      8.9519      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8554      4.6757      79      5.9826      206    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2968      5.5719      4       9.6745      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3528      2.0655      1       3.9483      99     
        [MED] med_phases_restart_write                                 256    256    17520    5.4797      5.3192      81      6.2955      193    
          MED:(med_phases_restart_write)                               256    256    17520    4.2005      4.1336      89      4.4509      193    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7055      4.4061      16      5.1030      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7040      0.6437      2       0.7722      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8700      2.4436      175     3.2002      143    
        [MED] med_phases_diag_accum                                    256    256    35040    2.6101      2.4894      49      2.9099      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1214      0.0897      81      0.2132      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5661      2.4167      49      3.0521      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0185      0.0019      220     0.0297      0      
          MED:(med_diag_print_summary)                                 1      1      28       0.0488      0.0488      0       0.0488      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5343      1.3680      72      2.4372      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0285      0.0189      250     0.0764      203    
        [MED] med_phases_profile                                       256    256    17520    1.4062      1.3119      111     1.6427      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1833      0.1655      111     0.4368      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        136.4645    0.0049      5       150.1343    367    
      [ESM0001] FinalizePhase1                                         2816   2816   1        136.4640    0.0043      117     150.1338    364    
        [OCN] FinalizePhase1                                           2560   2560   1        150.1026    149.9803    256     150.1041    1972   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0004      0.0001      253     0.0065      364    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      202     0.0002      1142   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0011      0.0002      94      0.0031      193    
        [ROF] FinalizePhase1                                           256    256    1        0.0004      0.0000      80      0.0012      182    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0001      209     0.0011      221    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      144     0.0002      0      
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      209     0.0002      0      
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      205     0.0001      133    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      162     0.0001      44     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      128     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        90.8341     90.8277     358     90.8403     83     
      [ESM0001] IPDv02p3                                               2816   2816   1        37.9976     37.9925     691     38.0427     38     
        [ATM] IPDv01p3                                                 256    256    1        13.4460     13.4420     19      13.4492     124    
          datm_strdata_init                                            256    256    1        12.5081     12.5079     121     12.5084     137    
          DATM_RUN                                                     256    256    1        0.9255      0.9193      25      0.9310      148    
            datm_strdata_advance                                       256    256    1        0.6366      0.6328      8       0.6396      171    
              datm_strd_adv_total                                      256    256    1        0.6355      0.6316      25      0.6393      140    
                datm_strd_adv_readLBUB                                 256    256    10       0.6305      0.6296      4       0.6318      227    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0761      0.0725      9       0.0888      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0209      0.0148      3       0.0263      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      15      0.0012      11     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      51      0.0043      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      20      0.0000      239    
                datm_strd_adv_coszen                                   256    256    1        0.0016      0.0004      174     0.0036      135    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      174     0.0027      239    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      242     0.0014      63     
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0001      141     0.0034      77     
            datm_datamode                                              256    256    1        0.0004      0.0002      252     0.0011      141    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      58      0.0001      54     
        [ROF] IPDv01p3                                                 256    256    1        10.0431     10.0414     33      10.0525     0      
          drof_strdata_init                                            256    256    1        9.7006      9.6985      9       9.7133      0      
          DROF_RUN                                                     256    256    1        0.3412      0.3380      0       0.3424      255    
            drof_strdata_advance                                       256    256    1        0.2552      0.2550      131     0.2659      0      
              drof_strd_adv_total                                      256    256    1        0.2552      0.2550      131     0.2659      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2551      0.2549      131     0.2658      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0956      0.0944      129     0.1069      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0133      0.0131      131     0.0234      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      6       0.0000      191    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      92      0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      98      0.0000      141    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      78      0.0001      170    
            drof_datamode                                              256    256    1        0.0000      0.0000      51      0.0001      232    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      78      0.0000      188    
        [ICE] IPDv01p3                                                 256    256    1        9.6875      9.6821      129     9.6924      19     
          cice_init2                                                   256    256    1        9.5260      9.4971      117     9.6594      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7266      0.4791      140     0.7521      673    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6725      0.4876      182     0.6934      425    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5541      0.2761      187     0.5819      1281   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5055      0.2079      245     0.5404      1938   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5240      0.5227      2368    0.5246      2597   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4647      0.3617      145     0.4808      2350   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4083      0.2841      52      0.4218      1170   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4047      0.3597      145     0.4169      2306   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3338      0.2874      54      0.3401      1180   
        [MED] IPDv03p4                                                 256    256    1        0.4203      0.4197      145     0.4207      104    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2805      0.2805      176     0.2805      60     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2764      0.2759      154     0.2768      8      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2015      0.1999      58      0.2028      182    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1993      0.1985      241     0.2010      140    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.1089      0.1035      32      0.1091      162    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0898      0.0885      208     0.0911      147    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0715      0.0710      151     0.0720      132    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0608      0.0579      15      0.0650      145    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0518      0.0493      216     0.0567      145    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0508      0.0504      241     0.0515      182    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0483      0.0482      199     0.0483      120    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0469      0.0467      66      0.0478      182    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0450      0.0441      42      0.0456      50     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0442      0.0373      76      0.0447      61     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0421      0.0409      47      0.0442      100    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0251      0.0251      90      0.0251      179    
        [MED] IPDv03p5                                                 256    256    1        0.0201      0.0172      213     0.0226      47     
        [MED] IPDv03p3                                                 256    256    1        0.0049      0.0038      226     0.0055      28     
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      101     0.0006      1600   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      421     0.0011      481    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      48      0.0004      1900   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      147     0.0010      44     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      148     0.0005      11     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      130     0.0002      245    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      8       0.0001      59     
      [ESM0001] IPDv02p1                                               2816   2816   1        27.3070     27.3019     1014    27.3424     1      
        [OCN] IPDv03p1                                                 2560   2560   1        24.1962     24.1918     1481    24.2204     320    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4111      0.2938      91      0.4285      1938   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4059      0.3299      146     0.4163      1478   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3889      0.3438      137     0.3973      2555   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3428      0.2208      134     0.3552      2761   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3139      0.2410      146     0.3278      861    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2992      0.2262      161     0.3113      2228   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2949      0.2267      147     0.3056      1297   
        [ICE] IPDv01p1                                                 256    256    1        3.0551      3.0532      37      3.0577      250    
          cice_init_total                                              256    256    1        3.0527      3.0508      47      3.0551      217    
            cice_init1                                                 256    256    1        0.2800      0.2662      33      0.2896      216    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2700      0.2025      17      0.2805      1425   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0894      0.0894      226     0.0895      27     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0867      0.0861      112     0.0872      8      
        [MED] IPDv03p1                                                 256    256    1        0.0744      0.0695      210     0.0780      142    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0447      0.0445      140     0.0448      204    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0441      0.0433      134     0.0445      64     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0416      0.0369      43      0.0472      18     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0412      0.0373      118     0.0461      146    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0407      0.0367      127     0.0446      137    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0393      0.0350      188     0.0433      146    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0384      231     0.0392      95     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0379      0.0379      10      0.0380      245    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0365      0.0335      75      0.0411      161    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0363      0.0361      35      0.0364      193    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0353      0.0322      213     0.0396      147    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0339      0.0336      252     0.0341      33     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0334      0.0331      49      0.0338      193    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0333      0.0332      177     0.0335      165    
        [ATM] IPDv01p1                                                 256    256    1        0.0138      0.0124      59      0.0148      228    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      308     0.0030      1314   
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1771    0.0005      241    
        [ROF] IPDv01p1                                                 256    256    1        0.0027      0.0011      222     0.0042      9      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1792    0.0007      63     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1772    0.0002      1538   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      96      0.0032      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1890    0.0002      384    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      866     0.0005      146    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      214     0.0005      56     
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      191     0.0007      24     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      80      0.0001      141    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      120     0.0001      195    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      118     0.0001      206    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      156     0.0001      206    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      215     0.0001      66     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      140     0.0000      2226   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.2781     25.2765     2137    25.2787     1394   
        [MED] IPDv03p7                                                 256    256    2        25.2547     25.2482     12      25.2610     242    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4685     19.4650     11      19.4720     230    
          MED:(med_phases_restart_read)                                256    256    1        5.6660      5.6649      194     5.6683      103    
          MED:(med_phases_post_atm)                                    256    256    1        0.0206      0.0182      154     0.0221      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0146      0.0123      114     0.0200      6      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0146      0.0123      114     0.0200      6      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0087      0.0048      98      0.0144      6      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      236     0.0021      217    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      26      0.0002      75     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0014      11      0.0075      58     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0014      11      0.0075      58     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      6       0.0036      61     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      6       0.0015      209    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      19      0.0007      66     
          MED:(med_phases_post_ice)                                    256    256    1        0.0155      0.0084      0       0.0213      160    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0142      0.0078      79      0.0203      191    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0142      0.0078      79      0.0203      191    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0130      0.0068      79      0.0187      182    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      65      0.0009      189    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      89      0.0009      242    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      128     0.0032      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      128     0.0031      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      170     0.0000      60     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0065      0.0009      11      0.0145      89     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0065      0.0009      11      0.0145      89     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0065      0.0009      11      0.0145      89     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0061      0.0005      11      0.0142      89     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      89      0.0003      181    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      127     0.0003      82     
          MED: (med_fraction_set)                                      256    256    1        0.0032      0.0002      126     0.0099      132    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0032      0.0002      126     0.0099      132    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      96      0.0000      109    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0027      0.0008      114     0.0051      164    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      95      0.0016      46     
          MED:(med_phases_post_rof)                                    256    256    1        0.0019      0.0002      63      0.0062      240    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0018      0.0002      7       0.0062      240    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0018      0.0002      7       0.0062      240    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0000      11      0.0060      240    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      32      0.0001      46     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      195     0.0001      199    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      63      0.0000      241    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      60      0.0000      241    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      226     0.0020      54     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0005      114    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0015      2161    0.0037      376    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1805    0.0107      34     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      216     0.0041      205    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      170     0.0017      115    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2028    0.0001      232    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      32      0.0004      184    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      144     0.0002      60     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      80      0.0001      247    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      76      0.0001      107    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1410      0.1375      2142    0.1499      166    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      336     0.0012      101    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2018    0.0001      1912   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      101     0.0001      641    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      2603    0.0001      8      
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      49      0.0001      1632   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      48      0.0001      371    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      69      0.0001      1794   
