********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27860.4970  27709.5176  60      27875.5996  516    
    [ensemble] RunPhase1                                               2816   2816   1        27578.0404  27577.6484  1145    27581.9180  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27578.0398  27577.6484  1150    27581.9180  129    
        [OCN] RunPhase1                                                2560   2560   17520    24719.5770  24576.0059  1843    24854.0742  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2574.4800   16.1360     33      2972.4998   1843   
        [ICE] RunPhase1                                                256    256    35040    18857.6273  17522.9824  57      19846.5762  226    
          cice_run_total                                               256    256    35040    18841.9902  17505.3379  57      19832.8301  226    
            cice_run_import                                            256    256    35040    224.9275    192.0935    84      301.9217    22     
              cice_imp_halo                                            256    256    70080    99.0580     54.9520     238     192.8269    27     
              cice_imp_t2u                                             256    256    35040    30.6538     14.7961     130     51.4332     45     
              cice_imp_atm                                             256    256    35040    7.0369      5.6487      109     9.0357      22     
              cice_imp_ocn                                             256    256    35040    5.9747      5.4322      11      6.3633      148    
            cice_run_export                                            256    256    35040    58.9627     50.3161     9       68.8773     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    509.1130    4.3122      2167    5591.1440   12     
        [MED] med_phases_post_ice                                      256    256    35040    1565.2993   615.8272    255     2969.3958   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1560.0960   610.1719    255     2964.2808   56     
            MED: (med_fraction_set)                                    256    256    35040    1373.5741   429.8015    234     2836.9045   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1372.4493   428.6527    234     2835.7830   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1828      0.1152      65      0.2566      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    185.6491    92.3619     79      1091.3743   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    185.5115    92.2321     79      1091.2369   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    145.5024    51.2806     112     1045.9459   87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.3237     9.8027      95      27.7467     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.7978     9.3949      214     23.5730     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0452      0.0332      233     0.0637      124    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0212      189     0.0502      194    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0300      0.0243      151     0.0429      32     
        [MED] med_phases_post_atm                                      256    256    35040    441.9187    399.8761    0       466.8020    150    
          MED:(med_phases_post_atm)                                    256    256    35040    436.1352    391.7176    0       461.4006    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    260.8749    204.7623    91      353.8510    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    260.7290    204.5640    91      353.7473    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    79.2907     39.7776     59      167.5643    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.6704     22.0678     0       71.6400     59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.2111      2.3118      0       8.0527      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    174.1618    86.3115     0       228.1752    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    174.0213    86.1944     0       228.0269    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    47.9610     3.5188      0       81.2145     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.8492     10.4937     24      29.2075     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2463      2.3977      16      4.3624      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0441      0.0243      81      0.1428      54     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0342      0.0156      219     0.1007      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0276      0.0174      5       0.0715      244    
        [ATM] RunPhase1                                                256    256    35040    188.7802    177.6114    29      248.1094    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    183.7424    172.8694    29      242.4999    0      
            datm_run                                                   256    256    35040    182.8383    172.0721    29      241.4665    0      
              DATM_RUN                                                 256    256    35040    182.7894    172.0176    29      241.4159    0      
                datm_strdata_advance                                   256    256    35040    166.2609    156.1181    29      194.4381    0      
                  datm_strd_adv_total                                  256    256    35040    166.1789    156.0368    29      194.3452    0      
                    datm_strd_adv_readLBUB                             256    256    350400   149.1521    138.5466    29      176.5420    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    125.5257    115.3514    25      145.3333    0      
                      datm_readLBUB_fbound                             256    256    46768    21.2059     20.8330     0       21.3810     99     
                      datm_readLBUB_setup                              256    256    350400   0.1632      0.1396      31      0.1962      118    
                      datm_readLBUB_filemgt                            256    256    350400   0.0611      0.0419      95      4.0411      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9858     10.9067     19      13.1008     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4718      4.3436      95      4.6356      3      
                      datm_strd_adv_coszenC                            256    256    35040    2.0739      2.0104      87      2.1510      227    
                      datm_strd_adv_coszenN                            256    256    5840     1.9612      1.9161      127     2.0127      5      
                datm_datamode                                          256    256    35040    10.6905     9.8414      74      41.0869     0      
                datm_dfield_copy                                       256    256    35040    5.6995      5.1588      2       6.1866      155    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    137.7591    38.4968     56      1515.3541   13     
        [MED] med_phases_prep_ice                                      256    256    35040    120.5207    83.6972     25      133.6470    237    
          MED:(med_phases_prep_ice)                                    256    256    35040    116.0451    79.4121     25      129.2627    237    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.3757     33.0466     30      80.7977     221    
        [MED] med_phases_post_ocn                                      256    256    17520    104.2120    55.1027     42      151.3797    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    101.4611    52.5210     42      148.6531    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    101.1082    52.2921     42      148.2444    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    101.0416    52.2272     42      148.1910    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    90.9219     42.7271     42      138.7912    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6347      1.6408      7       4.7235      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.4942      2.4830      250     4.6125      47     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0196      0.0116      41      0.0325      112    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0175      0.0103      41      0.0299      247    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0143      0.0078      7       0.0215      112    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.0278    60.7234     18      197.0536    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.1804     65.8277     40      106.7098    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.2656     63.1635     40      103.6091    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1679     15.1988     176     26.5618     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7648     10.6150     40      29.9861     2      
        [ROF] RunPhase1                                                256    256    17520    71.6234     70.7436     32      80.3557     0      
          DROF_RUN                                                     256    256    17520    69.4634     68.7624     32      78.3876     0      
            drof_strdata_advance                                       256    256    17520    68.1328     67.6151     32      77.0931     0      
              drof_strd_adv_total                                      256    256    17520    68.0842     67.5750     32      77.0474     0      
                drof_strd_adv_readLBUB                                 256    256    17520    66.9750     66.6882     25      75.9215     0      
                  drof_readLBUB_UB_readpio                             256    256    730      66.4750     66.1900     28      74.5833     0      
                  drof_readLBUB_setup                                  256    256    17520    0.0228      0.0166      33      0.0348      231    
                  drof_readLBUB_filemgt                                256    256    17520    0.0062      0.0026      225     0.7346      0      
                  drof_readLBUB_fbound                                 256    256    730      0.0034      0.0022      100     0.0082      160    
                drof_strd_adv_tint                                     256    256    17520    1.0321      0.7148      33      1.4643      64     
            drof_datamode                                              256    256    17520    0.8664      0.7498      39      1.2108      74     
            drof_dfield_copy                                           256    256    17520    0.4247      0.3271      39      0.6061      64     
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.7503     6.0639      32      122.3565    106    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.8274     3.3507      32      119.3076    106    
            MED:(med_aofluxes_update)                                  256    256    35040    66.7110     3.2419      32      119.1474    106    
          MED:(med_aofluxes_init)                                      256    256    1        0.0644      0.0635      178     0.0651      0      
        [MED] med_phases_ocnalb_run                                    256    256    35040    54.0828     27.0018     52      144.7156    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    50.5686     23.2284     52      141.1693    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.8781     46.7958     40      54.3804     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.1236     45.1974     40      52.2187     30     
        [MED] med_phases_post_rof                                      256    256    17520    29.3826     4.7836      1       65.8607     242    
          MED:(med_phases_post_rof)                                    256    256    17520    27.5343     3.0972      1       64.1162     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    27.1280     2.8669      1       63.8204     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    27.0954     2.8409      1       63.7867     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    23.5979     0.1640      1       60.9907     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7217      0.2777      61      2.2179      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4498      0.2408      174     0.9229      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1588      0.0681      81      0.5550      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1310      0.0546      81      0.4952      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0137      0.0067      81      0.0417      219    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0137      0.0066      229     0.0471      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0136      0.0065      217     0.0430      24     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9273     15.3385     171     19.5048     11     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8008     15.4765     231     18.4969     89     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9166     12.6610     231     15.6819     89     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5026     10.5786     40      12.7374     154    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3098      7.6091      48      9.4457      63     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5604      7.2984      179     8.6809      89     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8560      4.6921      100     6.0026      89     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2814      5.7190      5       9.6018      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3407      2.0983      7       4.0606      6      
        [MED] med_phases_restart_write                                 256    256    17520    5.5775      5.4211      103     6.7187      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2817      4.2157      117     4.6506      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7264      4.4158      90      5.1259      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7040      0.6481      2       0.7682      199    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0636      2.4475      32      3.9924      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6225      2.5015      188     2.8309      12     
          MED:(med_diag_accum)                                         256    256    35040    0.1213      0.0867      127     0.2205      34     
        [MED] med_phases_diag_print                                    256    256    35040    2.5835      2.4543      172     3.3841      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0173      0.0025      220     0.0292      0      
          MED:(med_diag_print_summary)                                 1      1      28       0.4966      0.4966      0       0.4966      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5376      1.3512      69      2.7187      245    
          MED:(med_phases_history_write)                               256    256    17520    0.0284      0.0176      101     0.0858      253    
        [MED] med_phases_profile                                       256    256    17520    1.4247      1.3342      119     2.5405      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1867      0.1653      103     0.7478      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        154.8623    0.0059      60      170.3526    385    
      [ESM0001] FinalizePhase1                                         2816   2816   1        154.8618    0.0050      60      170.3522    385    
        [OCN] FinalizePhase1                                           2560   2560   1        170.3413    169.8405    256     170.3430    722    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      58      0.0008      2540   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0015      0.0002      1       0.0036      96     
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      85      0.0002      1488   
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      227     0.0013      250    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      154     0.0021      122    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      85      0.0002      103    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      217     0.0002      103    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      58      0.0004      87     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      108     0.0001      103    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      179     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        127.4339    127.4308    601     127.4365    1515   
      [ESM0001] IPDv02p1                                               2816   2816   1        48.1296     48.0754     1157    48.1722     0      
        [OCN] IPDv03p1                                                 2560   2560   1        44.9377     44.9345     1356    44.9404     1729   
        [ICE] IPDv01p1                                                 256    256    1        6.0988      6.0959      0       6.1012      159    
          cice_init_total                                              256    256    1        6.0948      6.0926      82      6.0973      176    
            cice_init1                                                 256    256    1        2.2998      2.0904      0       2.3109      253    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4267      0.3073      237     0.4436      1426   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4015      0.3282      9       0.4143      1396   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3962      0.3460      136     0.4068      927    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3430      0.2216      120     0.3557      938    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3130      0.2424      9       0.3234      1931   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2998      0.2293      136     0.3118      1573   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2970      0.2303      9       0.3074      913    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2697      0.2037      146     0.2820      464    
        [ATM] IPDv01p1                                                 256    256    1        0.2271      0.2256      134     0.2298      0      
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0898      0.0888      153     0.0906      45     
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0887      0.0886      203     0.0888      120    
        [MED] IPDv03p1                                                 256    256    1        0.0748      0.0695      132     0.0788      4      
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0500      0.0494      137     0.0513      66     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0448      0.0447      62      0.0450      243    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0402      0.0373      96      0.0445      146    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0398      0.0364      209     0.0436      18     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0393      0.0374      233     0.0426      9      
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0390      0.0386      231     0.0394      146    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0371      0.0342      30      0.0408      9      
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0363      0.0362      181     0.0363      116    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0361      0.0338      94      0.0399      136    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0360      0.0358      49      0.0362      145    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0351      0.0324      220     0.0382      136    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0339      0.0336      163     0.0340      113    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0333      0.0329      211     0.0336      128    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0333      0.0331      231     0.0335      95     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      2315    0.0034      1782   
        [ROF] IPDv01p1                                                 256    256    1        0.0058      0.0042      246     0.0077      85     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1648    0.0006      132    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2128    0.0012      214    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      230     0.0003      183    
        [MED] Init 0                                                   256    256    1        0.0015      0.0002      189     0.0208      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      363     0.0002      2716   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      13      0.0004      179    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      77      0.0007      183    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      216     0.0005      251    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      163     0.0001      151    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      103     0.0002      118    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      27      0.0002      26     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      131     0.0002      1      
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      77      0.0001      136    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      76      0.0000      2096   
      [ESM0001] IPDv02p3                                               2816   2816   1        42.9018     42.8965     1199    42.9466     150    
        [OCN] IPDv03p3                                                 2560   2560   1        2.0400      2.0382      1167    2.0420      795    
        [ATM] IPDv01p3                                                 256    256    1        18.8903     18.8857     81      18.8936     200    
          datm_strdata_init                                            256    256    1        14.6195     14.6194     255     14.6199     4      
          DATM_RUN                                                     256    256    1        4.2596      4.2537      203     4.2640      254    
            datm_strdata_advance                                       256    256    1        3.4459      3.4415      81      3.4492      200    
              datm_strd_adv_total                                      256    256    1        3.4444      3.4399      12      3.4481      156    
                datm_strd_adv_readLBUB                                 256    256    10       3.4386      3.4378      173     3.4405      187    
                  datm_readLBUB_LB_readpio                             256    256    10       0.4311      0.4265      5       0.4435      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1349      0.1287      3       0.1404      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      14      0.0015      189    
                  datm_readLBUB_filemgt                                256    256    10       0.0002      0.0000      207     0.0399      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      127     0.0000      174    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      202     0.0037      28     
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      206     0.0031      147    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      202     0.0015      28     
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      202     0.0041      145    
            datm_datamode                                              256    256    1        0.0004      0.0002      74      0.0011      19     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      228     0.0001      253    
        [ROF] IPDv01p3                                                 256    256    1        10.2967     10.2944     32      10.3050     0      
          drof_strdata_init                                            256    256    1        9.8719      9.8695      32      9.8854      0      
          DROF_RUN                                                     256    256    1        0.4235      0.4184      0       0.4245      255    
            drof_strdata_advance                                       256    256    1        0.2958      0.2947      129     0.3058      0      
              drof_strd_adv_total                                      256    256    1        0.2958      0.2947      129     0.3058      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2957      0.2946      129     0.3058      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1342      0.1334      129     0.1452      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0135      0.0134      131     0.0234      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      198    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      63      0.0000      198    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      135     0.0001      0      
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      0       0.0001      9      
            drof_datamode                                              256    256    1        0.0000      0.0000      85      0.0001      3      
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      109     0.0000      25     
        [ICE] IPDv01p3                                                 256    256    1        8.8199      8.8133      145     8.8257      42     
          cice_init2                                                   256    256    1        8.6751      8.6476      65      8.7930      210    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6918      0.4466      182     0.7168      1615   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6468      0.4660      204     0.6666      2730   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5776      0.2248      175     0.6178      401    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5523      0.2783      66      0.5798      1690   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4948      0.3794      129     0.5177      2802   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4336      0.3720      149     0.4458      1119   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4197      0.2957      85      0.4333      1578   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3583      0.3112      4       0.3644      2730   
        [MED] IPDv03p4                                                 256    256    1        0.4183      0.4179      110     0.4187      194    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2956      0.2872      236     0.2962      9      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2763      0.2763      23      0.2763      178    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1976      0.1968      190     0.1988      182    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1973      0.1962      184     0.1983      16     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0923      0.0512      179     0.0997      236    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0898      0.0886      196     0.0911      41     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0787      0.0784      128     0.0788      97     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0714      0.0710      5       0.0726      190    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0672      0.0622      223     0.0714      147    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0603      0.0583      248     0.0630      125    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0542      0.0516      193     0.0567      129    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0513      0.0509      70      0.0520      41     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0477      0.0477      222     0.0478      190    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0451      0.0442      51      0.0456      24     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0386      0.0376      14      0.0393      78     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0250      0.0250      9       0.0250      218    
        [MED] IPDv03p5                                                 256    256    1        0.0210      0.0175      244     0.0243      251    
        [MED] IPDv03p3                                                 256    256    1        0.0053      0.0039      124     0.0063      190    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      101     0.0006      1866   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      853     0.0007      683    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      5       0.0003      1622   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      12      0.0010      182    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      161     0.0005      149    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      52      0.0002      146    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      204     0.0001      30     
      [ESM0001] IPDv02p5                                               2816   2816   1        35.8999     35.8979     1290    35.9006     2268   
        [MED] IPDv03p7                                                 256    256    2        35.8730     35.8662     7       35.8790     242    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.3015     20.2984     92      20.3055     18     
          MED:(med_phases_restart_read)                                256    256    1        15.4497     15.4477     203     15.4520     106    
          MED:(med_phases_post_atm)                                    256    256    1        0.0202      0.0170      98      0.0217      218    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0141      0.0103      90      0.0197      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0141      0.0103      90      0.0197      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0085      0.0040      184     0.0141      8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      39      0.0020      221    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      26      0.0003      243    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0014      8       0.0081      53     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0014      8       0.0080      53     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      8       0.0034      209    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      8       0.0017      154    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      8       0.0011      93     
          MED:(med_phases_post_ice)                                    256    256    1        0.0143      0.0094      255     0.0185      98     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0127      0.0078      79      0.0163      182    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0127      0.0078      79      0.0163      182    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0116      0.0069      79      0.0150      182    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      173     0.0011      226    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      103     0.0010      203    
            MED: (med_fraction_set)                                    256    256    1        0.0011      0.0002      234     0.0041      98     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      234     0.0041      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      74      0.0000      147    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0082      0.0018      7       0.0130      255    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0082      0.0018      7       0.0130      255    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0082      0.0018      7       0.0130      255    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0077      0.0014      7       0.0127      255    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      97      0.0003      203    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      1       0.0003      13     
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      70      0.0082      143    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0033      0.0002      70      0.0082      143    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      188     0.0000      79     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0032      0.0013      11      0.0053      168    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      144     0.0017      74     
          MED:(med_phases_post_rof)                                    256    256    1        0.0018      0.0002      7       0.0044      41     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0001      7       0.0044      41     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0017      0.0001      7       0.0044      41     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0000      6       0.0042      41     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      160     0.0001      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      160     0.0001      247    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      7       0.0000      191    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      7       0.0000      140    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      118     0.0020      129    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      6       0.0004      75     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0035      0.0013      1406    0.0075      1749   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0006      2147    0.0103      28     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      232     0.0043      35     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0007      35      0.0015      101    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      314     0.0001      69     
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      69      0.0004      178    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      122     0.0002      221    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      188     0.0001      173    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      236     0.0001      152    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3918      0.3796      1744    0.4520      1152   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      938     0.0013      123    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1779    0.0001      419    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      69      0.0001      2725   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      192     0.0001      1452   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      87      0.0001      2761   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      220     0.0001      1625   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      1       0.0001      2696   
