********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26675.3345  26546.1484  51      26688.2578  2084   
    [ensemble] RunPhase1                                               2816   2816   1        26448.2088  26447.8633  836     26451.6504  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26448.2082  26447.8613  833     26451.6504  1      
        [OCN] RunPhase1                                                2560   2560   17520    23177.5785  23043.5078  1773    23301.1816  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2949.3213   16.3388     33      3375.5366   1773   
        [ICE] RunPhase1                                                256    256    35040    18872.5087  17487.0020  57      19767.6641  226    
          cice_run_total                                               256    256    35040    18857.2380  17470.5430  57      19755.3574  226    
            cice_run_import                                            256    256    35040    204.2141    178.3031    84      281.2793    22     
              cice_imp_halo                                            256    256    70080    84.3534     53.0513     212     172.1644    27     
              cice_imp_t2u                                             256    256    35040    21.3444     11.8388     134     44.4468     13     
              cice_imp_atm                                             256    256    35040    7.0922      5.7861      231     9.4846      220    
              cice_imp_ocn                                             256    256    35040    5.9964      5.4092      9       8.6310      220    
            cice_run_export                                            256    256    35040    59.8838     50.5969     11      71.7274     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    426.3508    4.2013      2167    4658.5991   42     
        [MED] med_phases_post_ice                                      256    256    35040    1448.5464   579.8994    255     2919.8735   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1443.4257   574.2857    255     2914.6948   56     
            MED: (med_fraction_set)                                    256    256    35040    1266.8827   429.0485    214     2740.7952   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1265.7663   427.8991    214     2739.6941   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1799      0.1128      10      0.2662      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    175.6869    91.2790     112     925.7457    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    175.5519    91.1539     112     925.6130    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    135.9343    50.2137     112     881.1571    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.0801     9.1895      95      27.0731     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.7419     9.5520      214     23.5959     90     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0451      0.0287      214     0.0653      45     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0234      7       0.0468      46     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0304      0.0236      253     0.0411      28     
        [MED] med_phases_post_atm                                      256    256    35040    436.7411    399.0613    0       463.1397    214    
          MED:(med_phases_post_atm)                                    256    256    35040    431.0030    391.9732    0       457.8986    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.0968    204.9582    88      352.7789    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    258.9568    204.7535    88      352.6786    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.3853     37.3584     59      166.6022    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    63.0700     27.2086     0       70.3861     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1617      2.1918      0       7.6749      243    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    170.8262    86.0427     0       217.8905    76     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    170.6875    85.9335     0       217.7291    76     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    45.3727     3.5363      0       76.0576     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.6174     11.8312     0       27.7871     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2496      2.3526      195     4.3156      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0434      0.0254      117     0.1350      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0339      0.0171      45      0.0934      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0274      0.0179      3       0.0749      16     
        [ATM] RunPhase1                                                256    256    35040    160.8993    150.4300    31      193.1740    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    155.9324    145.8510    31      187.7430    0      
            datm_run                                                   256    256    35040    155.0509    145.1046    31      186.7365    0      
              DATM_RUN                                                 256    256    35040    155.0034    145.0506    31      186.6951    0      
                datm_strdata_advance                                   256    256    35040    138.6392    129.0314    29      167.6475    0      
                  datm_strd_adv_total                                  256    256    35040    138.5566    128.9599    29      167.5616    0      
                    datm_strd_adv_readLBUB                             256    256    350400   121.5692    111.4393    29      149.8131    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    104.8447    94.9860     29      126.3747    0      
                      datm_readLBUB_fbound                             256    256    46768    15.0956     14.8632     0       15.2087     33     
                      datm_readLBUB_setup                              256    256    350400   0.1625      0.1411      44      0.1922      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0577      0.0408      206     3.3565      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9757     10.9919     20      12.8652     15     
                    datm_strd_adv_coszen                               256    256    35040    4.4479      4.3199      248     4.6292      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0666      2.0024      248     2.1447      97     
                      datm_strd_adv_coszenN                            256    256    5840     1.9462      1.9026      214     2.0599      180    
                datm_datamode                                          256    256    35040    10.5085     9.7501      243     13.1251     0      
                datm_dfield_copy                                       256    256    35040    5.7179      5.0914      1       6.4276      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.6081    37.9914     16      1504.2926   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.5589    83.3979     25      132.9834    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.1022    79.0566     25      128.6454    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.5299     32.2725     33      80.1808     227    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.5069    61.1994     33      196.7422    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.2979     65.7564     36      106.0831    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.3943     63.0715     36      103.1451    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2247     14.8776     36      26.5516     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.9109     10.2269     142     30.0158     4      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.5993     5.9641      32      117.0210    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.6844     3.2469      32      114.0516    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.5676     3.1510      32      113.9145    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0644      0.0637      200     0.0651      6      
        [MED] med_phases_post_ocn                                      256    256    17520    67.2643     40.0628     42      96.0792     245    
          MED:(med_phases_post_ocn)                                    256    256    17520    64.5301     37.4133     42      93.1944     245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    64.1861     37.1397     42      92.7601     245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    64.1218     37.0871     42      92.6884     245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    53.9835     28.3403     42      82.4763     245    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.7017      1.7460      7       4.7417      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.4871      2.6530      14      4.6077      132    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0187      0.0104      219     0.0308      30     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0168      0.0101      33      0.0266      221    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0086      50      0.0198      58     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7289     46.7291     3       53.1958     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.9995     45.1124     36      51.0999     21     
        [ROF] RunPhase1                                                256    256    17520    41.2626     40.6185     32      49.5517     0      
          DROF_RUN                                                     256    256    17520    39.1263     38.5534     35      47.5857     0      
            drof_strdata_advance                                       256    256    17520    37.8165     37.3838     33      46.3849     0      
              drof_strd_adv_total                                      256    256    17520    37.7705     37.3476     33      46.3427     0      
                drof_strd_adv_readLBUB                                 256    256    17520    36.6713     36.4247     25      45.0627     0      
                  drof_readLBUB_UB_readpio                             256    256    730      33.7871     33.5305     28      41.9525     0      
                  drof_readLBUB_fbound                                 256    256    730      2.7303      2.7287      240     2.7345      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0222      0.0156      210     0.0326      74     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      246     0.1158      0      
                drof_strd_adv_tint                                     256    256    17520    1.0249      0.7969      75      1.3723      97     
            drof_datamode                                              256    256    17520    0.8496      0.7459      35      1.1741      74     
            drof_dfield_copy                                           256    256    17520    0.4206      0.3315      223     0.5458      192    
        [MED] med_phases_ocnalb_run                                    256    256    35040    39.9277     11.5907     52      126.0935    199    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    36.4235     7.8500      52      122.5232    199    
        [MED] med_phases_post_rof                                      256    256    17520    24.3613     4.7821      3       65.9290     242    
          MED:(med_phases_post_rof)                                    256    256    17520    22.5238     3.1258      3       64.2068     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    22.1305     2.8876      0       63.9096     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    22.0987     2.8630      0       63.8732     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    18.5531     0.1653      3       61.0935     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7306      0.2952      106     1.9643      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4719      0.2624      174     0.9715      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1530      0.0738      54      0.5896      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1263      0.0607      54      0.5213      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0139      0.0067      180     0.0423      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0137      0.0065      231     0.0527      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0135      0.0068      231     0.0437      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9927     15.5282     64      19.7007     54     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6830     15.2439     251     17.1826     65     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8195     12.4587     251     14.3624     65     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4877     10.4062     222     12.8006     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2959      7.3814      222     9.2588      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5569      7.3133      17      8.1325      65     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8610      4.6688      100     5.5013      65     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2655      5.6958      3       9.7220      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3499      2.1049      3       3.0415      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5384      5.3750      70      6.7980      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2465      4.1700      70      4.8032      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6997      4.4028      12      5.1091      231    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7028      0.6344      94      0.7754      123    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0843      2.6215      100     3.6065      7      
        [MED] med_phases_diag_print                                    256    256    35040    2.6309      2.4826      141     3.5460      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0717      0.0111      160     0.0913      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.1481      0.1481      0       0.1481      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6202      2.4852      95      2.8506      14     
          MED:(med_diag_accum)                                         256    256    35040    0.1230      0.0854      199     0.2014      38     
        [MED] med_phases_history_write                                 256    256    17520    1.5350      1.3771      69      2.5863      195    
          MED:(med_phases_history_write)                               256    256    17520    0.0288      0.0189      242     0.0756      20     
        [MED] med_phases_profile                                       256    256    17520    1.4139      1.3314      80      1.9352      16     
          MED:(med_phases_profile)                                     256    256    17520    0.1845      0.1671      75      0.5512      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        132.6319    0.0053      98      145.9001    2084   
      [ESM0001] FinalizePhase1                                         2816   2816   1        132.6308    0.0045      98      145.8997    2084   
        [OCN] FinalizePhase1                                           2560   2560   1        145.8874    145.8235    256     145.8898    403    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      155     0.0006      2185   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      32      0.0002      257    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0008      0.0001      91      0.0022      170    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      131     0.0010      163    
        [ATM] FinalizePhase1                                           256    256    1        0.0002      0.0000      162     0.0013      82     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      205     0.0002      170    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      160     0.0002      141    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      73      0.0001      168    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      195     0.0003      134    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      196     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        94.3539     94.3473     635     94.3640     115    
      [ESM0001] IPDv02p3                                               2816   2816   1        39.6740     39.6689     915     39.7196     95     
        [ATM] IPDv01p3                                                 256    256    1        14.8507     14.8466     155     14.8539     210    
          datm_strdata_init                                            256    256    1        13.1350     13.1348     70      13.1353     0      
          DATM_RUN                                                     256    256    1        1.7039      1.6983      10      1.7081      225    
            datm_strdata_advance                                       256    256    1        1.3751      1.3712      3       1.3782      210    
              datm_strd_adv_total                                      256    256    1        1.3740      1.3696      16      1.3780      210    
                datm_strd_adv_readLBUB                                 256    256    10       1.3688      1.3681      23      1.3702      143    
                  datm_readLBUB_LB_readpio                             256    256    10       0.7333      0.7291      5       0.7458      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1153      0.1092      1       0.1208      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      28      0.0010      17     
                  datm_readLBUB_filemgt                                256    256    10       0.0001      0.0000      12      0.0220      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      94      0.0000      80     
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      177     0.0041      114    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      146     0.0034      62     
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      254     0.0015      79     
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      59      0.0035      215    
            datm_datamode                                              256    256    1        0.0004      0.0002      178     0.0012      106    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      141     0.0002      129    
        [OCN] IPDv03p3                                                 2560   2560   1        1.3950      1.3937      1292    1.3956      517    
        [ROF] IPDv01p3                                                 256    256    1        10.6632     10.6615     36      10.6730     0      
          drof_strdata_init                                            256    256    1        10.3028     10.3006     36      10.3156     0      
          DROF_RUN                                                     256    256    1        0.3591      0.3561      0       0.3605      255    
            drof_strdata_advance                                       256    256    1        0.2799      0.2798      25      0.2911      0      
              drof_strd_adv_total                                      256    256    1        0.2799      0.2797      25      0.2911      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2799      0.2797      10      0.2910      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0940      0.0931      129     0.1050      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0134      0.0133      132     0.0236      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      81     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      3       0.0010      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      131     0.0000      118    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      2       0.0001      9      
            drof_datamode                                              256    256    1        0.0000      0.0000      236     0.0001      168    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      79      0.0000      124    
        [ICE] IPDv01p3                                                 256    256    1        9.4203      9.4142      69      9.4255      0      
          cice_init2                                                   256    256    1        9.2407      9.2112      69      9.3906      212    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6891      0.4421      187     0.7173      648    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6504      0.4644      75      0.6706      507    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5680      0.2959      51      0.5952      1645   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5155      0.2217      249     0.5506      2450   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4605      0.3597      136     0.4744      753    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4151      0.2858      187     0.4291      996    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3980      0.3538      136     0.4149      2716   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3367      0.2891      152     0.3430      433    
        [MED] IPDv03p4                                                 256    256    1        0.4130      0.4126      155     0.4133      99     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2754      0.2754      165     0.2755      175    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2735      0.2731      90      0.2739      3      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2032      0.2024      19      0.2040      92     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1988      0.1980      253     0.2001      187    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0896      0.0886      244     0.0910      187    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0788      0.0787      27      0.0790      206    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0720      0.0717      219     0.0724      156    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0603      0.0577      84      0.0631      137    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0521      0.0516      235     0.0529      187    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0509      0.0499      103     0.0514      174    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0500      0.0479      232     0.0536      136    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0487      0.0487      83      0.0487      184    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0471      0.0468      209     0.0473      24     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0417      0.0403      133     0.0444      142    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0380      0.0372      55      0.0385      153    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0237      0.0237      110     0.0237      138    
        [MED] IPDv03p5                                                 256    256    1        0.0200      0.0171      136     0.0224      133    
        [MED] IPDv03p3                                                 256    256    1        0.0049      0.0038      104     0.0055      6      
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2096    0.0012      2059   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      210     0.0006      2531   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      589     0.0002      1660   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      137     0.0011      31     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      104     0.0005      189    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      213     0.0002      237    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      196     0.0001      195    
      [ESM0001] IPDv02p1                                               2816   2816   1        28.8736     28.8461     261     28.9083     67     
        [OCN] IPDv03p1                                                 2560   2560   1        25.7849     25.7823     2776    25.7867     2232   
        [ICE] IPDv01p1                                                 256    256    1        4.6341      4.6325      50      4.6360      192    
          cice_init_total                                              256    256    1        4.6314      4.6298      50      4.6339      246    
            cice_init1                                                 256    256    1        0.7995      0.7869      99      0.8119      79     
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4138      0.2967      250     0.4306      529    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4019      0.3292      9       0.4126      2289   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3910      0.3463      136     0.4001      985    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3459      0.2247      37      0.3583      339    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3126      0.2418      9       0.3243      1676   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3047      0.2344      9       0.3159      472    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2976      0.2303      145     0.3090      745    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2686      0.2041      136     0.2780      429    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0894      0.0893      68      0.0895      0      
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0869      0.0859      122     0.0876      145    
        [MED] IPDv03p1                                                 256    256    1        0.0748      0.0698      73      0.0783      25     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0439      0.0438      135     0.0440      224    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0438      0.0432      136     0.0445      64     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0406      0.0385      228     0.0441      136    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0399      0.0375      175     0.0433      9      
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0391      0.0367      217     0.0429      136    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0385      242     0.0394      75     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0372      0.0341      242     0.0410      9      
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0368      0.0365      128     0.0368      12     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0363      0.0339      232     0.0396      9      
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0359      0.0357      177     0.0360      16     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0341      0.0315      30      0.0381      145    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0336      0.0335      196     0.0338      65     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0333      0.0331      24      0.0336      177    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0330      0.0326      209     0.0333      28     
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      262     0.0024      2631   
        [ATM] IPDv01p1                                                 256    256    1        0.0117      0.0104      166     0.0128      250    
        [ROF] IPDv01p1                                                 256    256    1        0.0035      0.0019      210     0.0050      53     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1392    0.0006      149    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1228    0.0010      112    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      610     0.0007      1263   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      88      0.0045      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      440     0.0002      696    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1400    0.0005      147    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      8       0.0005      212    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      64      0.0006      151    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      145     0.0001      51     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      185     0.0001      39     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      164     0.0001      97     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      22      0.0001      227    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      65      0.0001      144    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      221     0.0000      1028   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.5218     25.5212     534     25.5224     2755   
        [MED] IPDv03p7                                                 256    256    2        25.4982     25.4891     7       25.5048     246    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4178     19.4144     20      19.4222     206    
          MED:(med_phases_restart_read)                                256    256    1        5.9607      5.9586      184     5.9631      121    
          MED:(med_phases_post_atm)                                    256    256    1        0.0203      0.0169      91      0.0220      174    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0143      0.0107      90      0.0184      12     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0143      0.0107      90      0.0184      12     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0085      0.0055      114     0.0127      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      44      0.0020      59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      13      0.0002      190    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0014      12      0.0077      68     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0014      12      0.0077      68     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      8       0.0034      48     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      16      0.0014      177    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      202     0.0009      151    
          MED:(med_phases_post_ice)                                    256    256    1        0.0140      0.0080      79      0.0192      98     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0127      0.0073      78      0.0166      190    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0127      0.0073      78      0.0166      190    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0115      0.0064      78      0.0149      231    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0010      189    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      62      0.0009      114    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      234     0.0041      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      234     0.0040      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      46     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0085      0.0023      7       0.0136      79     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0085      0.0023      7       0.0136      79     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0085      0.0023      7       0.0136      79     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0080      0.0020      7       0.0134      79     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      79      0.0004      100    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      19      0.0003      133    
          MED: (med_fraction_set)                                      256    256    1        0.0028      0.0002      35      0.0083      124    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0028      0.0002      35      0.0083      124    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      190     0.0000      79     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0023      0.0008      54      0.0039      190    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      145     0.0016      85     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      66      0.0020      55     
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      7       0.0049      41     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0001      7       0.0049      41     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      7       0.0049      41     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      6       0.0047      41     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      64      0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      7       0.0001      255    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      7       0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      7       0.0000      223    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0004      144    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0017      2225    0.0040      776    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      1927    0.0094      20     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0030      244     0.0041      17     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0008      18      0.0015      59     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2369    0.0001      2783   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      155     0.0005      78     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      66      0.0002      241    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      74      0.0002      37     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      236     0.0001      28     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1780      0.1740      1883    0.2082      261    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      2029    0.0013      1010   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1174    0.0001      264    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      71      0.0001      1089   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      1666    0.0001      2644   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      193     0.0001      559    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      17      0.0001      1529   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      224     0.0001      2232   
