********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27472.3896  27331.0195  153     27487.1465  350    
    [ensemble] RunPhase1                                               2816   2816   1        27219.4539  27218.8652  2108    27225.1172  47     
      [ESM0001] RunPhase1                                              2816   2816   1        27219.4533  27218.8633  2152    27225.1172  7      
        [OCN] RunPhase1                                                2560   2560   17520    24191.2322  24056.2051  2488    24319.4473  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2728.6848   15.1592     33      3133.2122   2488   
        [ICE] RunPhase1                                                256    256    35040    19060.8454  17692.5762  57      20003.5859  246    
          cice_run_total                                               256    256    35040    19045.5133  17675.1406  57      19990.8086  246    
            cice_run_import                                            256    256    35040    228.4982    193.3181    53      311.5550    1      
              cice_imp_halo                                            256    256    70080    100.1113    55.6692     212     198.6597    1      
              cice_imp_t2u                                             256    256    35040    31.6123     15.2272     122     55.5151     45     
              cice_imp_atm                                             256    256    35040    7.0224      5.8264      193     8.7591      16     
              cice_imp_ocn                                             256    256    35040    5.9837      5.4445      29      6.4209      52     
            cice_run_export                                            256    256    35040    59.4965     50.1470     39      70.9042     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    465.3719    4.1473      2167    5093.0391   4      
        [MED] med_phases_post_ice                                      256    256    35040    1545.6003   642.2816    255     2940.0483   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1540.3842   636.4959    255     2934.8530   56     
            MED: (med_fraction_set)                                    256    256    35040    1352.7899   420.6567    244     2750.2935   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1351.4485   419.3093    244     2749.1816   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.3951      0.1225      162     0.7847      223    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    186.7163    95.2419     79      861.8565    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    186.5768    95.1125     79      861.7053    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    146.0452    51.4178     112     819.2919    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.8110     9.6025      95      30.2107     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.8852     9.9613      184     23.0316     29     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0458      0.0343      211     0.0611      60     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0345      0.0232      19      0.0524      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0317      0.0197      145     0.0434      60     
        [MED] med_phases_post_atm                                      256    256    35040    429.6323    392.5404    0       458.2066    214    
          MED:(med_phases_post_atm)                                    256    256    35040    423.7375    384.6281    0       452.8551    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    257.7648    209.8891    90      337.6962    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.6149    209.6779    90      337.5793    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.4687     43.0897     59      154.6276    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    60.3236     24.1548     0       69.4196     156    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0972      2.9392      0       7.7660      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    164.8417    85.2512     0       213.2419    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    164.6976    85.1241     0       213.1060    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.7422     3.3745      0       69.2297     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.2469     10.9046     0       26.7763     130    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1786      2.4731      195     4.3239      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0449      0.0236      6       0.1441      216    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0356      0.0172      4       0.1005      216    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0284      0.0144      160     0.0879      16     
        [ATM] RunPhase1                                                256    256    35040    182.1289    171.7791    31      232.7650    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    177.0919    166.8691    31      227.3523    0      
            datm_run                                                   256    256    35040    176.1973    166.0748    31      226.3851    0      
              DATM_RUN                                                 256    256    35040    176.1467    166.0239    31      226.3335    0      
                datm_strdata_advance                                   256    256    35040    159.5853    149.9885    31      188.2913    0      
                  datm_strd_adv_total                                  256    256    35040    159.5003    149.9100    31      188.2100    0      
                    datm_strd_adv_readLBUB                             256    256    350400   142.4783    132.4330    31      170.8783    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    118.7495    109.0781    29      140.1094    0      
                      datm_readLBUB_fbound                             256    256    46768    21.3119     20.3948     0       21.4426     99     
                      datm_readLBUB_setup                              256    256    350400   0.1635      0.1459      219     0.1937      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0624      0.0418      239     4.3282      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9624     10.9705     16      12.9532     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4880      4.3580      252     5.1709      159    
                      datm_strd_adv_coszenC                            256    256    35040    2.0801      2.0104      92      2.1509      15     
                      datm_strd_adv_coszenN                            256    256    5840     1.9705      1.9141      246     2.5956      159    
                datm_datamode                                          256    256    35040    10.7046     9.8770      69      32.1914     0      
                datm_dfield_copy                                       256    256    35040    5.7193      5.0983      2       6.3301      155    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    141.4957    40.1725     184     1388.0940   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.5132    82.7121     25      132.0902    204    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.0547    78.7080     25      127.4947    235    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.4078     31.9982     30      79.6232     239    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.3900    63.7859     18      202.7595    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.9035     64.3582     36      107.6315    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.9985     61.6956     36      104.5517    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0551     14.6207     36      25.7753     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6379     10.7185     142     29.5890     4      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.0884     6.2630      32      118.6074    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.1848     3.4762      32      115.5839    148    
            MED:(med_aofluxes_update)                                  256    256    35040    67.0698     3.3836      32      115.4565    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0645      0.0623      41      0.0667      64     
        [ROF] RunPhase1                                                256    256    17520    65.1755     64.5638     211     73.5339     0      
          DROF_RUN                                                     256    256    17520    63.0577     62.6183     33      71.3630     0      
            drof_strdata_advance                                       256    256    17520    61.7728     61.3408     33      70.0561     0      
              drof_strd_adv_total                                      256    256    17520    61.7286     61.3021     33      70.0042     0      
                drof_strd_adv_readLBUB                                 256    256    17520    60.7158     60.3175     29      68.9790     0      
                  drof_readLBUB_UB_readpio                             256    256    730      58.4615     58.0615     29      66.4899     0      
                  drof_readLBUB_fbound                                 256    256    730      2.1233      2.1216      64      2.1254      240    
                  drof_readLBUB_setup                                  256    256    17520    0.0217      0.0169      26      0.0273      11     
                  drof_readLBUB_filemgt                                256    256    17520    0.0039      0.0025      90      0.1174      0      
                drof_strd_adv_tint                                     256    256    17520    0.9411      0.8055      211     1.1039      61     
            drof_datamode                                              256    256    17520    0.8522      0.7854      211     1.0034      61     
            drof_dfield_copy                                           256    256    17520    0.3950      0.3478      211     0.4508      240    
        [MED] med_phases_post_ocn                                      256    256    17520    55.6415     35.3674     160     79.9186     115    
          MED:(med_phases_post_ocn)                                    256    256    17520    53.0442     32.6782     160     77.4216     115    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    52.7332     32.3805     160     77.0989     115    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    52.6705     32.3094     160     77.0447     115    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    43.0306     22.8961     160     67.6319     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.4924      2.6794      184     4.3133      235    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.0376      2.3146      0       3.9361      138    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0170      0.0119      223     0.0226      3      
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0152      0.0112      144     0.0222      52     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0126      0.0076      145     0.0166      25     
        [MED] med_phases_ocnalb_run                                    256    256    35040    55.6286     24.0831     133     153.8966    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    52.0968     20.1204     133     150.2930    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7780     44.0248     40      55.2095     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0407     42.4530     40      53.1192     30     
        [MED] med_phases_post_rof                                      256    256    17520    32.7085     4.8893      4       84.6191     242    
          MED:(med_phases_post_rof)                                    256    256    17520    30.8860     3.2198      1       82.8367     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    30.5011     2.9712      1       82.5426     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    30.4698     2.9456      1       82.5086     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    27.0072     0.1748      3       79.5524     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6991      0.2913      62      2.0689      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4487      0.2582      174     0.9730      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1499      0.0775      54      0.4972      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1246      0.0624      54      0.4258      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0072      76      0.0430      175    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0131      0.0069      62      0.0373      175    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0131      0.0067      58      0.0325      169    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    18.0123     16.0333     183     20.1228     15     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8513     15.2955     201     19.9008     138    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9621     12.5212     241     16.9860     138    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5853     10.4137     218     13.1137     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3807      7.4106      222     9.5973      129    
        [MED] med_phases_restart_write                                 256    256    17520    7.6413      7.4857      127     8.4527      215    
          MED:(med_phases_restart_write)                               256    256    17520    6.3553      6.2976      89      6.6132      215    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5609      7.2391      127     9.4056      138    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8691      4.6671      127     6.6306      138    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3738      5.5273      3       11.0628     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3779      2.0097      1       3.5482      244    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7493      4.4940      12      5.1891      51     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7089      0.6548      27      0.7864      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9169      2.5456      174     3.1797      0      
        [MED] med_phases_diag_print                                    256    256    35040    2.6457      2.4853      159     3.3449      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0942      0.0146      170     0.1213      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.5221      0.5221      0       0.5221      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6084      2.4674      127     2.7851      31     
          MED:(med_diag_accum)                                         256    256    35040    0.1200      0.0872      53      0.1816      244    
        [MED] med_phases_history_write                                 256    256    17520    1.5491      1.3906      76      2.5719      193    
          MED:(med_phases_history_write)                               256    256    17520    0.0288      0.0188      78      0.0871      193    
        [MED] med_phases_profile                                       256    256    17520    1.4152      1.3203      123     1.7125      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1841      0.1661      119     0.4796      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        147.0292    0.0047      72      161.9266    323    
      [ESM0001] FinalizePhase1                                         2816   2816   1        147.0022    0.0044      72      161.7250    2512   
        [OCN] FinalizePhase1                                           2560   2560   1        161.6937    161.2876    293     161.7171    2229   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      59      0.0006      2791   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      99      0.0002      907    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0010      0.0002      7       0.0020      51     
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      57      0.0012      142    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      195     0.0016      86     
        [ICE] FinalizePhase1                                           256    256    1        0.0002      0.0000      194     0.0016      119    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      6       0.0001      35     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      86      0.0001      30     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      196     0.0001      2      
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      118     0.0005      0      
    [ensemble] Init 1                                                  2816   2816   1        105.7656    105.7604    471     105.7701    1398   
      [ESM0001] IPDv02p3                                               2816   2816   1        42.0197     42.0146     1259    42.0665     137    
        [ATM] IPDv01p3                                                 256    256    1        17.3871     17.3825     93      17.3906     151    
          datm_strdata_init                                            256    256    1        12.7347     12.7345     69      12.7350     137    
          DATM_RUN                                                     256    256    1        4.6396      4.6330      136     4.6453      125    
            datm_strdata_advance                                       256    256    1        3.0187      3.0145      93      3.0220      241    
              datm_strd_adv_total                                      256    256    1        3.0173      3.0128      141     3.0215      129    
                datm_strd_adv_readLBUB                                 256    256    10       3.0116      3.0108      137     3.0135      216    
                  datm_readLBUB_LB_readpio                             256    256    10       0.8215      0.8170      5       0.8348      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.3039      0.2974      1       0.3093      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0011      0.0000      215     0.2717      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      127     0.0014      129    
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      126     0.0000      167    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      196     0.0038      39     
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      196     0.0029      206    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      196     0.0019      130    
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      187     0.0036      209    
            datm_datamode                                              256    256    1        0.0004      0.0002      168     0.0010      195    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      224     0.0002      129    
        [ROF] IPDv01p3                                                 256    256    1        10.2895     10.2876     52      10.3008     0      
          drof_strdata_init                                            256    256    1        9.9299      9.9275      2       9.9437      0      
          DROF_RUN                                                     256    256    1        0.3584      0.3558      0       0.3591      2      
            drof_strdata_advance                                       256    256    1        0.2420      0.2401      129     0.2543      0      
              drof_strd_adv_total                                      256    256    1        0.2420      0.2401      129     0.2543      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2419      0.2401      129     0.2543      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1133      0.1126      129     0.1243      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0138      0.0136      3       0.0240      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      203     0.0022      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      1       0.0000      81     
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      0       0.0000      50     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      115    
            drof_datamode                                              256    256    1        0.0000      0.0000      85      0.0001      10     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      2       0.0000      73     
        [ICE] IPDv01p3                                                 256    256    1        9.3882      9.3811      151     9.3941      33     
          cice_init2                                                   256    256    1        9.2379      9.2117      154     9.3622      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7408      0.4609      230     0.7693      785    
        [OCN] IPDv03p3                                                 2560   2560   1        0.7937      0.7922      2051    0.7944      1709   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7186      0.5138      198     0.7442      2789   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5664      0.2904      162     0.5940      1715   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5044      0.2097      252     0.5385      1417   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4630      0.3625      17      0.4791      632    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4369      0.2990      133     0.4676      2162   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3983      0.3537      17      0.4064      2466   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3554      0.3065      169     0.3636      278    
        [MED] IPDv03p4                                                 256    256    1        0.4356      0.4348      133     0.4363      67     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2789      0.2789      237     0.2789      119    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2776      0.2770      52      0.2780      130    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2172      0.2151      14      0.2236      198    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2149      0.2123      35      0.2240      230    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0978      0.0953      4       0.1024      133    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0835      0.0808      169     0.0860      129    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0786      0.0784      21      0.0788      149    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0723      0.0551      16      0.0736      224    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0590      0.0568      235     0.0632      17     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0531      0.0524      116     0.0538      155    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0489      0.0488      15      0.0489      213    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0481      0.0467      109     0.0507      4      
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0473      0.0447      101     0.0519      17     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0462      0.0459      0       0.0470      52     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0420      0.0403      8       0.0440      59     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0246      0.0246      110     0.0246      179    
        [MED] IPDv03p5                                                 256    256    1        0.0204      0.0174      74      0.0229      10     
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0039      210     0.0060      133    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      227     0.0007      2539   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1520    0.0009      882    
        [ATM] IPDv01p4                                                 256    256    1        0.0012      0.0004      65      0.0022      158    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      344     0.0002      2144   
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      147     0.0005      237    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      131     0.0002      81     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      227     0.0001      176    
      [ESM0001] IPDv02p5                                               2816   2816   1        33.0360     33.0331     198     33.0367     316    
        [MED] IPDv03p7                                                 256    256    2        33.0112     33.0051     199     33.0184     127    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.1348     20.1305     143     20.1398     48     
          MED:(med_phases_restart_read)                                256    256    1        12.7447     12.7430     83      12.7472     146    
          MED:(med_phases_post_atm)                                    256    256    1        0.0200      0.0170      98      0.0217      194    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0139      0.0101      90      0.0185      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0139      0.0101      90      0.0185      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0081      0.0044      107     0.0123      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      193     0.0021      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      31      0.0003      8      
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0015      11      0.0082      71     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0015      11      0.0082      71     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      11      0.0037      71     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      20      0.0014      158    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      11      0.0008      121    
          MED:(med_phases_post_ice)                                    256    256    1        0.0158      0.0101      0       0.0213      42     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0144      0.0081      70      0.0196      193    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0144      0.0081      70      0.0196      193    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0133      0.0074      70      0.0182      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0009      180    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      158     0.0010      123    
            MED: (med_fraction_set)                                    256    256    1        0.0011      0.0002      234     0.0041      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      234     0.0041      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      192     0.0000      152    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0081      0.0037      94      0.0111      106    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0018      0.0004      190     0.0057      111    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0075      0.0013      14      0.0141      86     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0074      0.0013      14      0.0141      86     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0074      0.0013      14      0.0141      86     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0070      0.0009      14      0.0138      86     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      0       0.0003      191    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      49      0.0003      106    
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      73      0.0083      128    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0033      0.0002      73      0.0083      128    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      61      0.0000      239    
          MED:(med_phases_post_rof)                                    256    256    1        0.0020      0.0001      1       0.0070      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0020      0.0001      1       0.0069      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0019      0.0001      1       0.0069      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0017      0.0000      2       0.0068      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      1       0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      1       0.0001      235    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      129     0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      7       0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      247     0.0020      155    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      238     0.0006      115    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0033      0.0021      2196    0.0044      449    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      715     0.0101      61     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      117     0.0041      97     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      235     0.0015      0      
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      618     0.0001      98     
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      194     0.0003      136    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      89      0.0002      67     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      137     0.0001      169    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      110     0.0001      61     
      [ESM0001] IPDv02p1                                               2816   2816   1        30.2898     30.2623     829     30.3250     190    
        [OCN] IPDv03p1                                                 2560   2560   1        26.8074     26.8043     1476    26.8090     413    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4549      0.3036      106     0.4747      1171   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4295      0.3557      17      0.4423      981    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3910      0.3454      18      0.4009      2163   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3483      0.2223      52      0.3612      2518   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3252      0.2424      177     0.3431      1123   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3246      0.2447      33      0.3405      2644   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3138      0.2417      17      0.3266      2529   
        [ICE] IPDv01p1                                                 256    256    1        3.4373      3.4351      52      3.4395      198    
          cice_init_total                                              256    256    1        3.4334      3.4320      64      3.4352      207    
            cice_init1                                                 256    256    1        0.3593      0.3469      197     0.3689      255    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.3064      0.2216      145     0.3228      813    
        [ATM] IPDv01p1                                                 256    256    1        0.2414      0.2401      222     0.2441      0      
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1180      0.1170      98      0.1196      231    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0941      0.0939      32      0.0943      52     
        [MED] IPDv03p1                                                 256    256    1        0.0752      0.0695      212     0.0862      98     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0468      0.0371      83      0.0515      33     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0467      0.0418      123     0.0512      17     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0465      0.0417      220     0.0519      145    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0446      0.0441      136     0.0450      96     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0443      0.0442      21      0.0445      107    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0425      0.0370      44      0.0473      171    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0405      0.0385      230     0.0444      127    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0399      0.0373      120     0.0428      124    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0396      0.0376      171     0.0413      150    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0391      0.0369      161     0.0430      18     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0384      217     0.0393      104    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0367      0.0366      6       0.0367      229    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0366      0.0345      117     0.0415      17     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0362      0.0360      34      0.0363      144    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      2569    0.0023      2075   
        [ROF] IPDv01p1                                                 256    256    1        0.0047      0.0035      246     0.0061      96     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1147    0.0007      171    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2240    0.0017      106    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0002      0.0001      1485    0.0008      1264   
        [MED] Init 0                                                   256    256    1        0.0015      0.0002      223     0.0035      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      104     0.0002      256    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      377     0.0005      236    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      171     0.0008      23     
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      171     0.0005      94     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      105     0.0001      235    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      104     0.0001      121    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      100     0.0001      13     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      103     0.0001      251    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      171     0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      120     0.0000      2301   
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3106      0.3039      976     0.3441      2259   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      782     0.0011      1518   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1234    0.0001      2526   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      77      0.0001      2360   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      841     0.0001      257    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      87      0.0001      1338   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      211     0.0001      1920   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      198     0.0001      697    
