********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27766.2140  27589.0176  207     27784.0098  324    
    [ensemble] RunPhase1                                               2816   2816   1        27425.2961  27424.8438  2476    27429.4980  0      
      [ESM0001] RunPhase1                                              2816   2816   1        27425.2954  27424.8418  438     27429.4980  0      
        [OCN] RunPhase1                                                2560   2560   17520    24563.6561  24409.1367  2359    24702.9062  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2577.2671   15.6839     33      2986.9951   2359   
        [ICE] RunPhase1                                                256    256    35040    18597.4827  17333.2812  57      19437.5273  254    
          cice_run_total                                               256    256    35040    18581.9453  17315.9336  57      19424.1641  254    
            cice_run_import                                            256    256    35040    245.8784    218.0363    84      322.5242    1      
              cice_imp_halo                                            256    256    70080    110.8626    54.5497     238     211.0083    1      
              cice_imp_t2u                                             256    256    35040    39.0549     14.5719     254     73.9931     45     
              cice_imp_atm                                             256    256    35040    6.9654      5.7249      5       8.6377      65     
              cice_imp_ocn                                             256    256    35040    5.9677      5.4174      7       6.4036      255    
            cice_run_export                                            256    256    35040    60.0141     50.5493     9       71.1929     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    525.0035    4.1674      647     5776.8267   3      
        [MED] med_phases_post_ice                                      256    256    35040    1473.1305   604.5623    255     2782.9917   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1467.9468   599.2042    255     2777.6396   56     
            MED: (med_fraction_set)                                    256    256    35040    1286.5217   489.5675    255     2612.6719   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1285.3858   488.3123    255     2611.5986   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1878      0.1197      162     0.4137      73     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    180.5499    94.3340     79      848.4980    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    180.4104    94.1976     79      848.3441    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    140.8956    52.4272     2       806.4786    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.0973     9.6615      95      26.0761     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.4509     9.5050      184     24.3461     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0460      0.0356      171     0.0685      26     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0346      0.0221      87      0.0491      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0308      0.0239      186     0.0437      28     
        [MED] med_phases_post_atm                                      256    256    35040    432.5032    392.0825    0       460.7173    150    
          MED:(med_phases_post_atm)                                    256    256    35040    426.6679    384.8896    0       455.1704    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.1506    207.4491    88      328.6602    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.0068    207.2186    88      328.5284    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.0669     41.5634     72      151.8453    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.2540     21.4377     0       69.2392     15     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1465      2.5141      0       7.8619      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    166.4194    84.3137     0       217.2315    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.2750    84.1969     0       217.0695    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    43.1284     3.5918      0       74.1905     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.1281     11.9618     0       26.2689     58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1859      2.4743      199     4.1474      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0445      0.0271      213     0.1141      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0161      110     0.0860      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0274      0.0173      30      0.0609      0      
        [ATM] RunPhase1                                                256    256    35040    213.3901    202.2563    39      276.2149    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    208.4005    197.5749    29      270.5544    0      
            datm_run                                                   256    256    35040    207.4900    196.6988    29      269.4813    0      
              DATM_RUN                                                 256    256    35040    207.4417    196.6507    29      269.4228    0      
                datm_strdata_advance                                   256    256    35040    190.8837    180.5547    25      217.3382    0      
                  datm_strd_adv_total                                  256    256    35040    190.7812    180.4562    25      217.2021    0      
                    datm_strd_adv_readLBUB                             256    256    350400   173.8048    162.8230    31      199.5996    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    144.0965    133.6466    31      162.2766    157    
                      datm_readLBUB_fbound                             256    256    46768    27.9116     27.5700     0       28.0525     99     
                      datm_readLBUB_setup                              256    256    350400   0.1638      0.1410      31      0.1946      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0594      0.0415      78      3.7891      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9577     11.0188     66      12.9004     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4566      4.3373      252     4.6453      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0688      1.9844      94      2.1721      139    
                      datm_strd_adv_coszenN                            256    256    5840     1.9516      1.9115      87      2.0113      5      
                datm_datamode                                          256    256    35040    10.6950     9.8913      226     46.0601     0      
                datm_dfield_copy                                       256    256    35040    5.7238      5.1951      1       6.2994      241    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.4870    38.5943     14      1227.0089   13     
        [MED] med_phases_prep_ice                                      256    256    35040    120.8347    83.8522     25      134.5279    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    116.3620    79.6008     25      130.1966    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.5517     33.9311     25      81.3748     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.5891    61.8816     33      197.7166    44     
        [MED] med_phases_post_ocn                                      256    256    17520    91.9331     42.3268     81      144.2546    245    
          MED:(med_phases_post_ocn)                                    256    256    17520    89.1152     39.4902     81      141.5181    245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    88.7944     39.1417     81      141.1949    245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    88.7263     39.0767     81      141.1253    245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    78.6164     28.9626     81      131.9866    245    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.7676      2.8303      243     4.9031      101    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9621      2.2912      168     3.8810      26     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0175      0.0116      219     0.0233      244    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0155      0.0099      232     0.0210      64     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0129      0.0085      191     0.0196      252    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.8852     66.7007     40      108.6772    7      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.9684     64.0394     40      105.6378    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0085     15.1674     36      26.4017     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6274     10.7701     142     31.0937     7      
        [ROF] RunPhase1                                                256    256    17520    75.8312     75.0627     5       83.9188     0      
          DROF_RUN                                                     256    256    17520    73.6916     72.9637     5       81.5720     0      
            drof_strdata_advance                                       256    256    17520    72.1432     71.6897     24      80.1840     0      
              drof_strd_adv_total                                      256    256    17520    72.0973     71.6453     24      80.1297     0      
                drof_strd_adv_readLBUB                                 256    256    17520    71.0800     70.6142     26      79.0148     0      
                  drof_readLBUB_UB_readpio                             256    256    730      68.0665     67.6006     26      75.7706     0      
                  drof_readLBUB_fbound                                 256    256    730      2.8844      2.8828      223     2.8866      79     
                  drof_readLBUB_setup                                  256    256    17520    0.0222      0.0179      208     0.0293      61     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      221     0.1085      0      
                drof_strd_adv_tint                                     256    256    17520    0.9449      0.7847      174     1.1130      255    
            drof_datamode                                              256    256    17520    1.1126      0.8025      222     1.2284      240    
            drof_dfield_copy                                           256    256    17520    0.3978      0.3363      173     0.4495      3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.8203     6.4479      32      117.5247    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.8882     3.6028      32      114.4517    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.7712     3.5003      32      114.3196    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0769      0.0752      40      0.0782      72     
        [MED] med_phases_ocnalb_run                                    256    256    35040    63.6238     26.1674     0       168.9794    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    60.1223     22.5482     0       165.3997    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    49.0290     46.9838     152     56.3995     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.2893     45.3637     152     54.3001     25     
        [MED] med_phases_post_rof                                      256    256    17520    36.8252     4.9720      6       81.4490     242    
          MED:(med_phases_post_rof)                                    256    256    17520    34.9882     3.2591      4       79.6514     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    34.5862     3.0069      4       79.3512     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    34.5533     2.9783      4       79.3179     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    31.1149     0.1816      4       76.3964     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6916      0.2843      48      1.9037      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4331      0.2598      170     0.8690      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1575      0.0751      62      0.5308      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1303      0.0598      62      0.4788      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0136      0.0067      97      0.0433      221    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0135      0.0067      208     0.0442      193    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0067      62      0.0318      179    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1981     15.4441     184     20.1680     31     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7092     15.2787     239     19.4892     223    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8444     12.5076     251     16.6461     223    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4464     10.4587     172     12.6636     160    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2859      7.4102      168     9.4747      61     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5478      7.3227      220     9.0846      223    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8548      4.6873      109     6.4329      223    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2882      5.7304      3       9.6050      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3519      2.0942      1       3.2381      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5650      5.4243      76      6.1781      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2816      4.2240      113     4.5229      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7136      4.3900      90      5.1652      51     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7034      0.6410      94      0.7776      137    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9524      2.6190      175     3.3095      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6131      2.4970      92      2.7686      203    
          MED:(med_diag_accum)                                         256    256    35040    0.1199      0.0864      102     0.1921      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5813      2.4563      175     3.4701      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0234      0.0073      220     0.0373      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.4424      0.4424      0       0.4424      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5362      1.3681      76      2.5540      36     
          MED:(med_phases_history_write)                               256    256    17520    0.0277      0.0193      76      0.0694      253    
        [MED] med_phases_profile                                       256    256    17520    1.4255      1.3264      76      2.7639      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1865      0.1663      121     0.6764      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        181.4007    0.0064      211     199.5735    769    
      [ESM0001] FinalizePhase1                                         2816   2816   1        181.3871    0.0045      94      199.5731    769    
        [OCN] FinalizePhase1                                           2560   2560   1        199.5147    198.6866    256     199.5646    2593   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0018      0.0001      127     0.0368      2076   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      0       0.0003      1896   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0009      0.0001      68      0.0019      155    
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      196     0.0014      114    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      92      0.0009      172    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      7       0.0002      163    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      84      0.0003      241    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      16      0.0002      164    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      84      0.0001      7      
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      137     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        159.3359    159.1426    1118    159.3716    1659   
      [ESM0001] IPDv02p3                                               2816   2816   1        63.2353     63.2294     2281    63.2816     91     
        [ICE] IPDv01p3                                                 256    256    1        27.6068     27.6011     241     27.6122     32     
          cice_init2                                                   256    256    1        27.4753     27.4501     241     27.5761     210    
        [ATM] IPDv01p3                                                 256    256    1        19.9986     19.9945     11      20.0021     81     
          datm_strdata_init                                            256    256    1        17.1499     17.1496     220     17.1502     0      
          DATM_RUN                                                     256    256    1        2.8370      2.8310      6       2.8419      210    
            datm_strdata_advance                                       256    256    1        1.4964      1.4926      129     1.4998      123    
              datm_strd_adv_total                                      256    256    1        1.4950      1.4907      154     1.4992      63     
                datm_strd_adv_readLBUB                                 256    256    10       1.4899      1.4891      7       1.4916      164    
                  datm_readLBUB_LB_readpio                             256    256    10       0.3759      0.3712      4       0.3891      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0218      0.0155      1       0.0272      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      0       0.0014      49     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      123     0.0122      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      59      0.0000      98     
                datm_strd_adv_coszen                                   256    256    1        0.0016      0.0004      142     0.0044      124    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      133     0.0034      219    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      128     0.0015      10     
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0002      189     0.0038      193    
            datm_datamode                                              256    256    1        0.0005      0.0002      202     0.0022      214    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      181     0.0001      10     
        [OCN] IPDv03p3                                                 2560   2560   1        1.2950      1.2924      2281    1.2960      2609   
        [ROF] IPDv01p3                                                 256    256    1        10.6359     10.6335     12      10.7224     0      
          drof_strdata_init                                            256    256    1        9.8025      9.8000      8       9.8159      0      
          DROF_RUN                                                     256    256    1        0.8322      0.8312      53      0.9053      0      
            drof_strdata_advance                                       256    256    1        0.7256      0.7251      4       0.8137      0      
              drof_strd_adv_total                                      256    256    1        0.7256      0.7251      4       0.8137      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.7256      0.7250      4       0.8137      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1543      0.1536      129     0.1651      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0133      134     0.0238      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0003      0.0000      174     0.0782      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      162    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      0       0.0000      54     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      2       0.0001      11     
            drof_datamode                                              256    256    1        0.0000      0.0000      216     0.0001      112    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      51      0.0000      9      
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7532      0.4761      206     0.7825      2296   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7037      0.4826      30      0.7302      1156   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5560      0.2800      101     0.5836      1539   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5061      0.2092      233     0.5417      1681   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4621      0.3607      17      0.4764      787    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4227      0.2981      175     0.4530      591    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4060      0.3566      19      0.4156      2466   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3560      0.3080      135     0.3621      2195   
        [MED] IPDv03p4                                                 256    256    1        0.4351      0.4349      152     0.4354      90     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2792      0.2792      13      0.2792      94     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2768      0.2763      24      0.2772      9      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2375      0.2352      184     0.2420      30     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2141      0.2110      63      0.2211      206    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0913      0.0891      129     0.0916      230    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0898      0.0887      235     0.0911      29     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0817      0.0790      100     0.0848      63     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0606      0.0566      238     0.0658      19     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0522      0.0516      78      0.0531      160    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0501      0.0465      238     0.0540      17     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0495      0.0495      8       0.0495      128    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0478      0.0457      200     0.0486      65     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0467      0.0465      65      0.0470      206    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0453      0.0447      196     0.0460      77     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0389      0.0379      202     0.0395      123    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0243      0.0243      37      0.0243      152    
        [MED] IPDv03p5                                                 256    256    1        0.0204      0.0177      121     0.0239      207    
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0039      22      0.0060      167    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      112     0.0007      451    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      735     0.0016      763    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      284     0.0005      2680   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0003      228     0.0012      49     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      112     0.0005      160    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      90      0.0002      201    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      107     0.0001      203    
      [ESM0001] IPDv02p1                                               2816   2816   1        58.8415     58.7842     1891    58.8876     0      
        [OCN] IPDv03p1                                                 2560   2560   1        55.5900     55.5867     1343    55.5955     2599   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4445      0.3237      146     0.4616      1681   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.4091      0.2425      155     0.4266      2002   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4011      0.3281      17      0.4118      1857   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3953      0.3460      9       0.4040      1890   
        [ICE] IPDv01p1                                                 256    256    1        3.7214      3.7190      33      3.7237      183    
          cice_init_total                                              256    256    1        3.7187      3.7165      57      3.7211      224    
            cice_init1                                                 256    256    1        0.3887      0.3758      105     0.3993      230    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3147      0.2445      9       0.3276      2665   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3010      0.2282      17      0.3115      1233   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2960      0.2284      34      0.3082      2449   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2699      0.2052      34      0.2805      2308   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1281      0.1280      194     0.1297      155    
        [ATM] IPDv01p1                                                 256    256    1        0.0903      0.0888      18      0.0915      166    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0901      0.0892      239     0.0917      146    
        [MED] IPDv03p1                                                 256    256    1        0.0750      0.0694      112     0.0842      87     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0534      0.0521      254     0.0535      78     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0492      0.0487      193     0.0497      160    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0420      0.0415      70      0.0423      23     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0404      0.0379      204     0.0447      17     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0391      0.0367      167     0.0433      34     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0391      0.0387      197     0.0395      67     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0387      0.0366      192     0.0425      34     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0362      0.0361      193     0.0364      49     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0360      0.0338      202     0.0399      9      
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0356      0.0332      206     0.0405      17     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0344      0.0320      167     0.0389      33     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0338      0.0336      106     0.0341      78     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0336      0.0333      209     0.0339      243    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0327      0.0324      33      0.0329      70     
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0002      432     0.0025      2070   
        [ROF] IPDv01p1                                                 256    256    1        0.0043      0.0025      216     0.0061      105    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      763     0.0005      6      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      763     0.0009      250    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1501    0.0003      550    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1913    0.0002      1538   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      58      0.0036      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      600     0.0005      229    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      130     0.0007      57     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      6       0.0007      147    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      83      0.0001      163    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      83      0.0001      161    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      82      0.0001      147    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      82      0.0001      163    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      122     0.0001      21     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      113     0.0000      311    
      [ESM0001] IPDv02p5                                               2816   2816   1        36.3382     36.3375     2690    36.3397     2476   
        [MED] IPDv03p7                                                 256    256    2        36.3147     36.3078     8       36.3215     212    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.4090     20.4053     28      20.4135     224    
          MED:(med_phases_restart_read)                                256    256    1        15.7813     15.7803     224     15.7836     160    
          MED:(med_phases_post_atm)                                    256    256    1        0.0200      0.0180      107     0.0218      250    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0139      0.0112      84      0.0189      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0139      0.0112      84      0.0189      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0079      0.0043      107     0.0127      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      184     0.0021      57     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      206     0.0002      53     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0015      20      0.0082      67     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0015      20      0.0082      67     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      1       0.0038      43     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      32      0.0014      142    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      1       0.0010      181    
          MED:(med_phases_post_ice)                                    256    256    1        0.0169      0.0097      83      0.0228      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0154      0.0081      119     0.0212      212    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0154      0.0081      119     0.0212      212    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0143      0.0072      119     0.0200      202    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0004      0.0002      0       0.0009      230    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      107     0.0010      194    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0003      194     0.0030      39     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      176     0.0029      39     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      117     0.0000      187    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0075      0.0013      2       0.0148      83     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0075      0.0013      2       0.0148      83     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0075      0.0013      2       0.0148      83     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0070      0.0011      2       0.0144      83     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      223     0.0003      194    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      8       0.0003      154    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0034      0.0015      96      0.0054      169    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      188     0.0013      17     
          MED: (med_fraction_set)                                      256    256    1        0.0032      0.0002      65      0.0097      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0032      0.0002      65      0.0097      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      44      0.0000      107    
          MED:(med_phases_post_rof)                                    256    256    1        0.0021      0.0002      1       0.0065      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0021      0.0001      8       0.0065      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0021      0.0001      8       0.0065      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0019      0.0000      3       0.0063      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      0       0.0002      240    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      162     0.0001      229    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      1       0.0000      179    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      1       0.0000      179    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      236     0.0020      171    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      62      0.0004      245    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0033      0.0019      2726    0.0044      1776   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0004      774     0.0095      17     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0024      12      0.0043      11     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0017      0.0009      149     0.0032      27     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1011    0.0001      349    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      122     0.0003      171    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      103     0.0002      24     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      154     0.0001      215    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      50      0.0001      251    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.6120      0.6027      961     0.6719      1890   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      1880    0.0021      473    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2480    0.0001      2584   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      114     0.0001      1558   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      212     0.0001      1539   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      71      0.0001      1558   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      121     0.0001      1830   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      236     0.0001      1028   
