********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26699.1590  26563.1992  68      26712.7578  2503   
    [ensemble] RunPhase1                                               2816   2816   1        26463.8977  26463.5488  1494    26467.3613  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26463.8971  26463.5488  2149    26467.3613  129    
        [OCN] RunPhase1                                                2560   2560   17520    22284.9664  22137.4004  2478    22413.2129  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3774.9415   15.0766     33      4297.2388   2478   
        [ICE] RunPhase1                                                256    256    35040    19181.7491  17828.2969  57      20229.3672  226    
          cice_run_total                                               256    256    35040    19166.3475  17810.8203  57      20216.1777  226    
            cice_run_import                                            256    256    35040    203.2025    173.0527    230     275.9799    22     
              cice_imp_halo                                            256    256    70080    83.4691     45.9211     230     163.5987    1      
              cice_imp_t2u                                             256    256    35040    21.6266     12.9624     140     45.4888     15     
              cice_imp_atm                                             256    256    35040    7.0278      5.7791      7       8.5847      34     
              cice_imp_ocn                                             256    256    35040    5.9802      5.3910      9       6.5223      128    
            cice_run_export                                            256    256    35040    60.1662     51.0327     9       71.7109     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    392.0646    4.1500      2712    4282.7822   119    
        [MED] med_phases_post_ice                                      256    256    35040    1485.0960   470.2436    217     2920.3984   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1479.9849   465.0116    217     2915.3071   56     
            MED: (med_fraction_set)                                    256    256    35040    1299.2413   310.1522    186     2641.7959   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1298.1319   309.0858    186     2640.6990   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1744      0.1076      88      0.2447      15     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    179.8863    88.5336     112     1009.7593   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    179.7527    88.3971     112     1009.6235   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    140.3325    48.5721     112     969.4284    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.9869     9.5014      9       26.6080     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.8167     9.0698      182     24.2227     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0327      181     0.0685      99     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0331      0.0200      145     0.0501      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0296      0.0227      151     0.0398      45     
        [MED] med_phases_post_atm                                      256    256    35040    439.9975    403.0544    0       465.8818    214    
          MED:(med_phases_post_atm)                                    256    256    35040    434.2976    395.9371    0       460.6977    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.2599    208.1193    88      347.3431    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.1199    207.9091    88      347.2430    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.2396     37.5802     59      166.0958    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.0005     21.5767     0       70.9159     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1299      2.2796      0       7.9011      249    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    173.9637    84.4094     0       228.1576    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    173.8277    84.2776     0       228.0144    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    48.1641     3.4176      0       80.1226     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.8889     11.6280     0       28.7248     61     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2451      2.4362      16      4.2725      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0422      0.0233      21      0.1191      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0328      0.0161      51      0.0822      224    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0268      0.0169      53      0.0627      16     
        [ATM] RunPhase1                                                256    256    35040    186.0658    174.3054    29      217.3227    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    181.0945    169.7109    29      211.6489    0      
            datm_run                                                   256    256    35040    180.2074    168.9333    29      210.6306    0      
              DATM_RUN                                                 256    256    35040    180.1599    168.8977    29      210.5892    0      
                datm_strdata_advance                                   256    256    35040    163.7789    153.3162    29      192.3456    0      
                  datm_strd_adv_total                                  256    256    35040    163.6960    153.2439    29      192.2565    0      
                    datm_strd_adv_readLBUB                             256    256    350400   146.7103    135.7091    29      174.9062    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    104.7708    94.0341     29      126.3706    0      
                      datm_readLBUB_fbound                             256    256    46768    39.7064     39.5714     0       39.8312     33     
                      datm_readLBUB_setup                              256    256    350400   0.1693      0.1407      31      0.2081      154    
                      datm_readLBUB_filemgt                            256    256    350400   0.0568      0.0413      94      3.1386      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9879     10.7646     182     13.1827     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4359      4.3134      81      4.6373      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0591      1.9836      94      2.1480      176    
                      datm_strd_adv_coszenN                            256    256    5840     1.9417      1.9005      78      2.0168      0      
                datm_datamode                                          256    256    35040    10.5201     9.8360      2       12.3734     0      
                datm_dfield_copy                                       256    256    35040    5.7220      5.0750      2       6.5229      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    132.9468    38.3205     14      1422.0740   13     
        [MED] med_phases_prep_ice                                      256    256    35040    122.0153    82.1868     30      133.7634    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.5706    77.8330     30      129.4796    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.9315     30.9436     30      81.1054     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    100.7123    59.2402     41      183.0283    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.2059     67.0737     36      106.8654    0      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.3128     64.3721     36      103.4839    0      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2129     15.2820     175     25.6982     3      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.8124     10.5020     142     29.8553     84     
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.5242     6.0847      32      117.4505    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.6074     3.4332      32      114.3620    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.4901     3.3468      32      114.2288    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0679      0.0672      253     0.0688      0      
        [MED] med_phases_post_ocn                                      256    256    17520    67.6353     46.0714     41      104.5190    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    65.2882     44.0651     41      102.0317    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    64.9613     43.8447     41      101.6210    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    64.9052     43.8050     41      101.5589    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    55.4852     36.4450     118     91.2645     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6289      1.6972      7       4.8055      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.1703      1.9213      243     4.2987      197    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0182      0.0099      7       0.0269      112    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0159      0.0092      50      0.0242      210    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0131      0.0080      139     0.0195      202    
        [ROF] RunPhase1                                                256    256    17520    66.1646     65.4604     35      74.2960     0      
          DROF_RUN                                                     256    256    17520    64.0839     63.4851     35      72.3649     0      
            drof_strdata_advance                                       256    256    17520    62.7971     62.3521     33      71.1441     0      
              drof_strd_adv_total                                      256    256    17520    62.7506     62.3149     33      71.1061     0      
                drof_strd_adv_readLBUB                                 256    256    17520    61.6973     61.4126     24      70.0159     0      
                  drof_readLBUB_UB_readpio                             256    256    730      52.7707     52.4822     28      60.8767     0      
                  drof_readLBUB_fbound                                 256    256    730      8.6832      8.6817      240     8.6868      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0214      0.0155      250     0.0331      160    
                  drof_readLBUB_filemgt                                256    256    17520    0.0036      0.0025      192     0.0971      0      
                drof_strd_adv_tint                                     256    256    17520    0.9784      0.7175      5       1.2776      205    
            drof_datamode                                              256    256    17520    0.8409      0.7325      6       1.1621      139    
            drof_dfield_copy                                           256    256    17520    0.4075      0.3278      35      0.5382      139    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.9539     46.7576     36      56.5761     93     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.2307     45.1458     36      54.4333     93     
        [MED] med_phases_ocnalb_run                                    256    256    35040    39.3750     11.4768     52      126.6450    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    35.8703     7.8207      52      123.0609    195    
        [MED] med_phases_post_rof                                      256    256    17520    24.5743     4.6695      1       65.1565     242    
          MED:(med_phases_post_rof)                                    256    256    17520    22.7693     3.0352      1       63.4331     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    22.3846     2.8065      1       63.1392     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    22.3538     2.7840      1       63.1017     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    18.8107     0.1581      1       60.3080     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7359      0.2792      106     2.0872      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4594      0.2412      32      1.0180      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1504      0.0707      62      0.6224      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1245      0.0577      62      0.5329      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0068      190     0.0553      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0134      0.0063      89      0.0524      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0131      0.0067      212     0.0435      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9847     15.1358     184     20.2911     13     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6232     15.1989     251     19.4397     88     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.7781     12.4573     251     16.6337     88     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5117     10.4962     218     13.0355     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3133      7.3994      222     9.4824      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5601      7.3186      168     9.1222      88     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8632      4.6807      220     6.4756      88     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2477      5.7127      1       9.3742      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3427      2.1090      1       3.1756      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5368      5.3602      85      6.9136      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2482      4.1791      75      4.7820      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7012      4.3873      90      5.1792      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7080      0.6511      9       0.7836      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9951      2.5215      32      3.7564      42     
        [MED] med_phases_diag_print                                    256    256    35040    2.6368      2.5012      102     3.1581      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0781      0.0092      161     0.0912      9      
          MED:(med_diag_print_summary)                                 1      1      28       0.0838      0.0838      0       0.0838      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6212      2.4940      235     2.7861      60     
          MED:(med_diag_accum)                                         256    256    35040    0.1220      0.0889      176     0.2011      231    
        [MED] med_phases_history_write                                 256    256    17520    1.5198      1.3678      12      2.5799      199    
          MED:(med_phases_history_write)                               256    256    17520    0.0285      0.0183      159     0.0756      249    
        [MED] med_phases_profile                                       256    256    17520    1.4111      1.3010      85      2.0775      16     
          MED:(med_phases_profile)                                     256    256    17520    0.1842      0.1644      115     0.5511      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        139.4270    0.0056      181     153.3738    2503   
      [ESM0001] FinalizePhase1                                         2816   2816   1        139.4265    0.0046      181     153.3734    2503   
        [OCN] FinalizePhase1                                           2560   2560   1        153.3627    153.2760    256     153.3638    2756   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      197     0.0008      2340   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      178     0.0002      1676   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0012      0.0001      235     0.0031      118    
        [ATM] FinalizePhase1                                           256    256    1        0.0003      0.0000      237     0.0011      77     
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      253     0.0009      122    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      160     0.0002      6      
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      248     0.0001      150    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      202     0.0001      6      
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      210     0.0001      53     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      242     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        95.6981     95.6899     2429    95.7046     1705   
      [ESM0001] IPDv02p3                                               2816   2816   1        40.3364     40.3313     1324    40.3821     65     
        [ATM] IPDv01p3                                                 256    256    1        16.2655     16.2611     31      16.2688     81     
          datm_strdata_init                                            256    256    1        12.9707     12.9705     31      12.9713     0      
          DATM_RUN                                                     256    256    1        3.2824      3.2754      28      3.2875      250    
            datm_strdata_advance                                       256    256    1        3.0903      3.0862      28      3.0934      14     
              datm_strd_adv_total                                      256    256    1        3.0893      3.0851      31      3.0930      14     
                datm_strd_adv_readLBUB                                 256    256    10       3.0839      3.0833      133     3.0853      190    
                  datm_readLBUB_LB_readpio                             256    256    10       2.1817      2.1780      9       2.1945      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1247      0.1198      1       0.1300      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      15      0.0013      177    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      57      0.0049      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      127     0.0000      129    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0003      196     0.0045      121    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      196     0.0037      121    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      196     0.0019      36     
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      67      0.0034      245    
            datm_datamode                                              256    256    1        0.0004      0.0002      127     0.0011      96     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      204     0.0003      129    
        [ROF] IPDv01p3                                                 256    256    1        10.3384     10.3365     208     10.3484     0      
          drof_strdata_init                                            256    256    1        9.7885      9.7860      236     9.8023      0      
          DROF_RUN                                                     256    256    1        0.5486      0.5435      1       0.5499      255    
            drof_strdata_advance                                       256    256    1        0.4437      0.4435      133     0.4545      0      
              drof_strd_adv_total                                      256    256    1        0.4437      0.4435      133     0.4545      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4436      0.4435      3       0.4544      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.2724      0.2717      129     0.2832      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0135      0.0133      133     0.0235      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      226    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      178     0.0008      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      22      0.0000      1      
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      0       0.0001      13     
            drof_datamode                                              256    256    1        0.0000      0.0000      194     0.0001      232    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      47      0.0000      246    
        [ICE] IPDv01p3                                                 256    256    1        9.0165      9.0103      51      9.0219      142    
          cice_init2                                                   256    256    1        8.8759      8.8474      136     8.9918      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6956      0.4477      143     0.7209      1677   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6420      0.4591      204     0.6621      742    
        [OCN] IPDv03p3                                                 2560   2560   1        0.6584      0.6572      1712    0.6590      2207   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5508      0.2771      14      0.5782      1976   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5024      0.2053      171     0.5373      658    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4636      0.3612      145     0.4815      1265   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4070      0.2825      143     0.4206      1266   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4003      0.3546      18      0.4095      383    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3376      0.2892      85      0.3438      518    
        [MED] IPDv03p4                                                 256    256    1        0.4172      0.4170      2       0.4175      245    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2771      0.2771      134     0.2771      91     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2768      0.2765      174     0.2774      137    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1994      0.1987      45      0.2000      207    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1984      0.1973      72      0.1995      149    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0897      0.0884      217     0.0913      143    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0835      0.0832      0       0.0837      247    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0737      0.0734      0       0.0745      72     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0619      0.0593      13      0.0659      18     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0526      0.0521      251     0.0532      143    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0501      0.0473      79      0.0542      145    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0486      0.0486      145     0.0486      65     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0463      0.0460      99      0.0465      152    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0451      0.0442      226     0.0457      80     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0424      0.0406      132     0.0452      217    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0395      0.0380      224     0.0402      86     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0238      0.0238      93      0.0238      0      
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0173      198     0.0232      148    
        [MED] IPDv03p3                                                 256    256    1        0.0049      0.0039      0       0.0054      181    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      222     0.0006      1604   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      372     0.0015      725    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2410    0.0002      615    
        [ATM] IPDv01p4                                                 256    256    1        0.0008      0.0004      226     0.0013      8      
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      64      0.0005      88     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      243     0.0002      175    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      49      0.0001      120    
      [ESM0001] IPDv02p1                                               2816   2816   1        28.6364     28.6309     2007    28.6707     208    
        [OCN] IPDv03p1                                                 2560   2560   1        25.5583     25.5552     2005    25.5598     1438   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4099      0.2919      212     0.4270      274    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4013      0.3281      137     0.4129      790    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3884      0.3443      137     0.3974      923    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3433      0.2218      101     0.3559      1531   
        [ICE] IPDv01p1                                                 256    256    1        3.6258      3.6229      120     3.6282      188    
          cice_init_total                                              256    256    1        3.6232      3.6207      76      3.6257      214    
            cice_init1                                                 256    256    1        0.3705      0.3580      66      0.3809      120    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3163      0.2414      137     0.3276      2045   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2989      0.2277      145     0.3102      1172   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2945      0.2267      137     0.3058      1299   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2690      0.2041      161     0.2807      1984   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0897      0.0897      8       0.0898      4      
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0876      0.0869      225     0.0883      193    
        [MED] IPDv03p1                                                 256    256    1        0.0748      0.0703      240     0.0791      133    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0439      0.0436      254     0.0440      212    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0437      0.0431      143     0.0441      47     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0421      0.0392      174     0.0457      137    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0407      0.0381      13      0.0447      137    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0399      0.0375      79      0.0444      161    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0388      0.0384      150     0.0391      119    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0374      0.0348      13      0.0417      137    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0374      0.0345      13      0.0416      145    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0370      0.0369      180     0.0370      191    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0364      0.0362      241     0.0365      85     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0341      0.0318      13      0.0380      137    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0336      0.0334      142     0.0338      98     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0330      0.0328      61      0.0332      180    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0329      0.0327      51      0.0332      44     
        [ATM] IPDv01p1                                                 256    256    1        0.0137      0.0123      2       0.0147      19     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      483     0.0022      1330   
        [ROF] IPDv01p1                                                 256    256    1        0.0044      0.0028      176     0.0066      37     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1098    0.0005      9      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1893    0.0010      242    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0002      0.0001      975     0.0007      2504   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      48      0.0036      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1036    0.0002      2311   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1739    0.0005      0      
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      216     0.0008      122    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      160     0.0005      93     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      187     0.0001      23     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      137     0.0001      39     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      171     0.0001      238    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      146     0.0001      109    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      178     0.0001      36     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      158     0.0000      1021   
      [ESM0001] IPDv02p5                                               2816   2816   1        26.5026     26.5020     778     26.5032     0      
        [MED] IPDv03p7                                                 256    256    2        26.4791     26.4719     7       26.4867     196    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.1902     20.1853     72      20.1941     244    
          MED:(med_phases_restart_read)                                256    256    1        6.1680      6.1661      196     6.1705      129    
          MED:(med_phases_post_atm)                                    256    256    1        0.0211      0.0186      90      0.0230      218    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0116      91      0.0200      12     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0116      91      0.0200      12     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0089      0.0037      184     0.0142      12     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      47      0.0020      155    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      202     0.0003      28     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0060      0.0013      12      0.0082      141    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0060      0.0013      12      0.0082      141    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      3       0.0037      134    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      12      0.0018      171    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      158     0.0007      47     
          MED:(med_phases_post_ice)                                    256    256    1        0.0150      0.0088      0       0.0193      98     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0137      0.0077      165     0.0170      136    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0137      0.0077      165     0.0170      136    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0124      0.0065      165     0.0156      5      
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      99      0.0010      178    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      168     0.0009      202    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      128     0.0037      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      128     0.0036      98     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      10      0.0000      139    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0080      0.0021      7       0.0139      165    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0080      0.0021      7       0.0139      165    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0080      0.0021      7       0.0139      165    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0075      0.0016      7       0.0136      165    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      0       0.0004      137    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      7       0.0003      208    
          MED: (med_fraction_set)                                      256    256    1        0.0035      0.0002      162     0.0099      121    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      162     0.0098      121    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      191     0.0000      182    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0024      0.0007      99      0.0045      156    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      201     0.0016      52     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      118     0.0020      62     
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      7       0.0044      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0001      7       0.0044      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0001      7       0.0044      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      12      0.0042      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      64      0.0001      252    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      7       0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      195     0.0000      223    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      48      0.0005      24     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0017      2078    0.0039      2370   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      2176    0.0102      53     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      120     0.0042      241    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0007      152     0.0015      74     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2163    0.0001      1570   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      20      0.0003      106    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      131     0.0002      60     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      244     0.0001      104    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      132     0.0001      100    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1132      0.1095      743     0.1183      2725   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      992     0.0010      879    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1901    0.0001      707    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      90      0.0001      0      
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      257     0.0001      1326   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      66      0.0001      0      
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      5       0.0001      1689   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      14      0.0000      1227   
