********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28034.1860  27853.6309  187     28052.2324  2683   
    [ensemble] RunPhase1                                               2816   2816   1        27708.7406  27708.3457  1490    27712.6738  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27708.7400  27708.3457  1491    27712.6738  129    
        [OCN] RunPhase1                                                2560   2560   17520    24724.7730  24575.8965  2359    24854.5215  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2688.5068   16.1488     33      3101.4150   2359   
        [ICE] RunPhase1                                                256    256    35040    19086.6226  17822.2031  56      19992.4277  214    
          cice_run_total                                               256    256    35040    19070.9504  17805.9102  56      19979.4336  214    
            cice_run_import                                            256    256    35040    242.2000    207.2581    80      315.6404    1      
              cice_imp_halo                                            256    256    70080    109.2166    55.5376     238     206.9552    27     
              cice_imp_t2u                                             256    256    35040    37.2805     15.2085     244     70.0435     45     
              cice_imp_atm                                             256    256    35040    6.9591      5.6679      31      8.4415      215    
              cice_imp_ocn                                             256    256    35040    5.9542      5.4497      29      6.4157      250    
            cice_run_export                                            256    256    35040    60.4487     50.9301     11      71.0462     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    512.4193    4.2092      647     5610.7920   41     
        [MED] med_phases_post_ice                                      256    256    35040    1406.1183   547.1147    215     2757.0725   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1400.9632   542.0287    215     2751.9541   56     
            MED: (med_fraction_set)                                    256    256    35040    1229.4343   401.2676    234     2527.9084   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1228.3030   400.1532    234     2526.8347   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1780      0.1209      162     0.2628      225    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    170.6664    91.2946     112     797.4487    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    170.5318    91.1553     112     797.3243    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    131.7103    49.4960     2       753.8882    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.9294     9.0255      10      25.9650     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.2426     9.6831      184     23.9227     29     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0444      0.0346      182     0.0626      46     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0339      0.0245      101     0.0463      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0308      0.0239      91      0.0419      110    
        [MED] med_phases_post_atm                                      256    256    35040    437.4870    393.2170    0       463.4423    214    
          MED:(med_phases_post_atm)                                    256    256    35040    431.7417    385.0095    0       458.1942    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    258.1129    205.1029    91      351.1053    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.9704    204.9330    91      351.0001    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.2262     40.0668     59      166.3231    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.2856     23.0722     0       70.8167     156    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1356      2.3574      0       7.8078      249    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    172.5378    83.6402     0       223.4667    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.3979    83.5022     0       223.3150    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.3581     3.5028      0       76.3055     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.0569     11.8222     24      27.6169     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2324      2.2022      199     4.1409      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0436      0.0266      61      0.1485      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0168      223     0.1078      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0266      0.0166      131     0.0690      16     
        [ATM] RunPhase1                                                256    256    35040    224.3232    212.7433    29      304.3058    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    219.3713    207.9290    29      298.7319    0      
            datm_run                                                   256    256    35040    218.4780    207.1306    29      297.7391    0      
              DATM_RUN                                                 256    256    35040    218.4270    207.0827    29      297.6883    0      
                datm_strdata_advance                                   256    256    35040    201.8555    191.4867    25      229.3080    0      
                  datm_strd_adv_total                                  256    256    35040    201.7726    191.4008    25      229.2085    0      
                    datm_strd_adv_readLBUB                             256    256    350400   184.7669    173.8495    29      211.4363    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    138.8961    128.2592    29      158.0130    0      
                      datm_readLBUB_fbound                             256    256    46768    43.4807     43.2535     0       43.6167     99     
                      datm_readLBUB_setup                              256    256    350400   0.1634      0.1435      251     0.1979      99     
                      datm_readLBUB_filemgt                            256    256    350400   0.0586      0.0414      68      3.5089      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9746     10.6892     19      13.1214     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4634      4.3326      250     4.7021      28     
                      datm_strd_adv_coszenC                            256    256    35040    2.0733      2.0006      94      2.1475      176    
                      datm_strd_adv_coszenN                            256    256    5840     1.9583      1.9120      229     2.0910      28     
                datm_datamode                                          256    256    35040    10.7325     9.8157      101     62.3160     0      
                datm_dfield_copy                                       256    256    35040    5.6991      5.1750      2       6.3957      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    132.0454    38.0105     16      1474.9700   13     
        [MED] med_phases_prep_ice                                      256    256    35040    120.0040    81.3395     25      133.3540    235    
          MED:(med_phases_prep_ice)                                    256    256    35040    115.5882    77.1981     25      128.9238    235    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    67.9434     31.2269     30      80.7258     235    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.4476    61.1786     18      199.0553    44     
        [MED] med_phases_post_ocn                                      256    256    17520    92.1834     56.2273     42      124.3974    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    89.6168     53.7775     42      121.7707    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    89.2792     53.5417     42      121.3906    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    89.2175     53.4899     42      121.3284    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    79.4172     44.9482     42      111.0712    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.5710      1.7865      42      4.7996      244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.3643      2.5279      231     4.6879      198    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0187      0.0116      42      0.0286      58     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0168      0.0101      73      0.0261      225    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0138      0.0077      42      0.0202      198    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.9166     65.7958     36      107.0554    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.0121     63.1272     36      103.9552    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1109     15.0392     36      26.1446     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.5722     10.7151     142     30.5727     3      
        [ROF] RunPhase1                                                256    256    17520    76.4972     75.2497     32      84.2517     0      
          DROF_RUN                                                     256    256    17520    73.9456     73.2981     32      82.2668     0      
            drof_strdata_advance                                       256    256    17520    72.6275     72.1504     32      80.9941     0      
              drof_strd_adv_total                                      256    256    17520    72.5780     72.1115     32      80.9531     0      
                drof_strd_adv_readLBUB                                 256    256    17520    71.4764     71.2084     28      79.7984     0      
                  drof_readLBUB_UB_readpio                             256    256    730      66.8919     66.6172     28      75.0030     0      
                  drof_readLBUB_fbound                                 256    256    730      4.4507      4.4490      242     4.4564      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0220      0.0160      80      0.0335      110    
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      193     0.1002      0      
                drof_strd_adv_tint                                     256    256    17520    1.0254      0.7403      37      1.4033      160    
            drof_datamode                                              256    256    17520    0.8555      0.7456      39      1.1638      74     
            drof_dfield_copy                                           256    256    17520    0.4225      0.3406      35      0.5642      192    
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.8392     6.0199      32      117.6999    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.9301     3.2540      32      114.7070    144    
            MED:(med_aofluxes_update)                                  256    256    35040    66.8136     3.1581      32      114.5629    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0645      0.0638      109     0.0652      8      
        [MED] med_phases_ocnalb_run                                    256    256    35040    62.2295     26.6881     0       146.4422    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    58.7421     23.0878     0       142.8335    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.8960     46.5384     32      54.6098     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.1637     44.8745     49      52.3718     25     
        [MED] med_phases_post_rof                                      256    256    17520    27.9111     4.7578      1       65.1659     242    
          MED:(med_phases_post_rof)                                    256    256    17520    26.0864     3.0842      12      63.3962     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    25.6919     2.8515      12      63.0995     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    25.6596     2.8242      12      63.0681     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    22.1673     0.1559      1       60.2470     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7224      0.2932      98      1.9654      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4521      0.2352      32      0.9505      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1539      0.0689      81      0.5551      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1275      0.0562      81      0.4919      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0136      0.0063      71      0.0422      219    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0134      0.0062      217     0.0583      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0067      81      0.0371      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9885     15.3750     184     19.8407     161    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6868     15.2393     240     19.5343     92     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8245     12.5335     223     16.6654     92     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4125     10.4111     222     12.8062     154    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2594      7.3935      222     9.3435      154    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5624      7.2921      175     9.1526      92     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8691      4.7039      85      6.4235      92     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2893      5.7338      3       10.0529     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3479      2.1233      2       3.2923      244    
        [MED] med_phases_restart_write                                 256    256    17520    6.0522      5.8947      126     7.4311      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.7679      4.7055      108     5.2934      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7202      4.3760      90      5.2228      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7066      0.6479      8       0.8067      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0676      2.5143      96      3.8097      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6129      2.5027      176     2.8996      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1227      0.0851      45      0.2122      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5727      2.4283      175     3.3324      0      
          MED:(med_diag_sum_main)                                      256    256    24       0.0194      0.0040      220     0.0327      9      
          MED:(med_diag_print_summary)                                 1      1      28       0.6774      0.6774      0       0.6774      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5283      1.3627      11      2.5070      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0279      0.0183      66      0.0701      249    
        [MED] med_phases_profile                                       256    256    17520    1.4131      1.3095      126     2.2352      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1857      0.1674      118     0.9625      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        184.5024    0.0160      181     202.9417    1585   
      [ESM0001] FinalizePhase1                                         2816   2816   1        184.5016    0.0078      184     202.9412    1585   
        [OCN] FinalizePhase1                                           2560   2560   1        202.9319    202.8551    256     202.9334    1585   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0028      0.0018      104     0.0048      238    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      36      0.0006      2787   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      48      0.0002      208    
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      178     0.0013      36     
        [ROF] FinalizePhase1                                           256    256    1        0.0002      0.0000      181     0.0008      14     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      130     0.0002      244    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      123     0.0002      34     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      159     0.0003      62     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      214     0.0002      231    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      48      0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        140.4935    139.9267    2225    140.6015    88     
      [ESM0001] IPDv02p3                                               2816   2816   1        57.9568     57.9515     2616    58.0040     84     
        [ICE] IPDv01p3                                                 256    256    1        24.2489     24.2358     103     24.2617     128    
          cice_init2                                                   256    256    1        24.1093     24.0812     87      24.2140     252    
        [ATM] IPDv01p3                                                 256    256    1        18.0761     18.0714     138     18.0793     116    
          datm_strdata_init                                            256    256    1        13.2040     13.2038     4       13.2044     0      
          DATM_RUN                                                     256    256    1        4.8597      4.8533      234     4.8648      126    
            datm_strdata_advance                                       256    256    1        4.3590      4.3543      129     4.3623      65     
              datm_strd_adv_total                                      256    256    1        4.3577      4.3531      135     4.3620      116    
                datm_strd_adv_readLBUB                                 256    256    10       4.3521      4.3496      129     4.3540      99     
                  datm_readLBUB_LB_readpio                             256    256    10       1.7030      1.6986      9       1.7159      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1254      0.1189      3       0.1309      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0008      0.0000      68      0.2102      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      118     0.0014      114    
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      14      0.0000      81     
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      152     0.0040      24     
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      152     0.0031      24     
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      124     0.0018      132    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      10      0.0040      65     
            datm_datamode                                              256    256    1        0.0004      0.0002      49      0.0011      39     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      184     0.0002      44     
        [ROF] IPDv01p3                                                 256    256    1        10.8076     10.7987     216     10.8191     87     
          drof_strdata_init                                            256    256    1        9.7962      9.7867      142     9.8077      87     
          DROF_RUN                                                     256    256    1        1.0101      1.0063      0       1.0111      2      
            drof_strdata_advance                                       256    256    1        0.6834      0.6826      129     0.6944      0      
              drof_strd_adv_total                                      256    256    1        0.6834      0.6826      129     0.6943      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.6833      0.6825      129     0.6943      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1088      0.1078      129     0.1194      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0138      0.0137      134     0.0239      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      45     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      215     0.0009      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      53      0.0000      239    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      130     0.0001      36     
            drof_datamode                                              256    256    1        0.0000      0.0000      13      0.0001      233    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      108     0.0000      24     
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6940      0.4416      193     0.7196      1777   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6389      0.4575      114     0.6584      785    
        [OCN] IPDv03p3                                                 2560   2560   1        0.6398      0.6384      478     0.6406      1830   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5669      0.2834      90      0.5952      1823   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5285      0.2343      245     0.5629      1681   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4663      0.3646      8       0.4800      1073   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4315      0.2998      16      0.4488      2690   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4038      0.3592      9       0.4124      2660   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3765      0.3221      36      0.3877      1912   
        [MED] IPDv03p4                                                 256    256    1        0.4161      0.4159      25      0.4164      140    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2837      0.2837      234     0.2837      53     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2748      0.2745      74      0.2753      8      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2038      0.2030      94      0.2056      193    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1975      0.1967      173     0.1985      119    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0894      0.0884      198     0.0917      16     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0803      0.0800      0       0.0805      129    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0724      0.0719      119     0.0729      161    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0610      0.0582      253     0.0645      9      
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0574      0.0568      104     0.0605      215    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0524      0.0486      237     0.0532      219    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0505      0.0505      91      0.0506      177    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0489      0.0466      209     0.0524      8      
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0470      0.0468      82      0.0474      205    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0422      0.0404      8       0.0450      21     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0403      0.0370      130     0.0411      120    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0280      0.0280      2       0.0280      183    
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0174      131     0.0237      89     
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0039      120     0.0064      242    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1777    0.0012      961    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      210     0.0006      351    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1103    0.0002      1519   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      130     0.0011      84     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      93      0.0007      188    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      36      0.0003      93     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      34      0.0001      93     
      [ESM0001] IPDv02p1                                               2816   2816   1        47.5132     47.4862     2741    47.5528     4      
        [OCN] IPDv03p1                                                 2560   2560   1        43.9448     43.9398     432     43.9470     2637   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4249      0.3374      33      0.4419      1856   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4185      0.3728      34      0.4304      490    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4132      0.2974      82      0.4291      2313   
        [ICE] IPDv01p1                                                 256    256    1        4.4813      4.4771      44      4.4847      228    
          cice_init_total                                              256    256    1        4.4772      4.4749      59      4.4801      216    
            cice_init1                                                 256    256    1        0.3880      0.3752      94      0.3984      157    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3848      0.2636      48      0.3972      1389   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3334      0.2513      8       0.3518      1138   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3308      0.2437      17      0.3489      1137   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3138      0.2305      17      0.3292      1002   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2694      0.2041      9       0.2796      1645   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0896      0.0896      120     0.0897      193    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0869      0.0862      204     0.0876      2      
        [MED] IPDv03p1                                                 256    256    1        0.0750      0.0687      67      0.0790      24     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0495      0.0422      100     0.0534      33     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0478      0.0386      252     0.0522      4      
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0464      0.0372      160     0.0510      17     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0452      0.0410      172     0.0489      34     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0447      0.0441      137     0.0451      32     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0441      0.0427      4       0.0459      140    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0437      0.0435      16      0.0438      65     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0424      0.0410      99      0.0441      124    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0407      0.0386      247     0.0430      225    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0405      0.0387      80      0.0424      241    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0395      0.0360      204     0.0431      33     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0393      0.0383      40      0.0396      4      
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0352      0.0322      200     0.0395      17     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0329      0.0327      128     0.0331      46     
        [ROF] IPDv01p1                                                 256    256    1        0.0182      0.0162      213     0.0203      63     
        [ATM] IPDv01p1                                                 256    256    1        0.0147      0.0128      15      0.0176      44     
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0002      896     0.0029      743    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      752     0.0005      92     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      976     0.0009      107    
        [MED] Init 0                                                   256    256    1        0.0023      0.0002      238     0.2443      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      119     0.0002      1024   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      250     0.0002      134    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      83      0.0004      152    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      117     0.0006      166    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      70      0.0007      133    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      123     0.0002      135    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      223     0.0002      151    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      225     0.0002      21     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      230     0.0002      69     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      12      0.0001      231    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      216     0.0000      2725   
      [ESM0001] IPDv02p5                                               2816   2816   1        34.0747     34.0728     173     34.0754     786    
        [MED] IPDv03p7                                                 256    256    2        33.9756     33.9687     12      34.0484     0      
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        21.0835     21.0760     5       21.1604     0      
          MED:(med_phases_restart_read)                                256    256    1        12.7727     12.7714     172     12.7748     17     
          MED:(med_phases_post_atm)                                    256    256    1        0.0204      0.0178      98      0.0223      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0114      90      0.0197      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0114      90      0.0197      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0089      0.0047      90      0.0144      8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      66      0.0019      175    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      229     0.0002      55     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0014      8       0.0078      82     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0014      8       0.0078      82     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      8       0.0035      253    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      8       0.0018      159    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      227     0.0006      174    
          MED:(med_phases_post_ice)                                    256    256    1        0.0142      0.0079      0       0.0185      204    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0129      0.0072      0       0.0170      212    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0129      0.0072      0       0.0170      212    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0117      0.0066      79      0.0158      212    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0010      79     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      51      0.0009      237    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0003      149     0.0035      98     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      128     0.0034      98     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      9       0.0000      61     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0076      0.0017      7       0.0128      255    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0075      0.0017      7       0.0128      255    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0075      0.0017      7       0.0128      255    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0071      0.0014      7       0.0124      255    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      113     0.0004      136    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      108     0.0003      220    
          MED: (med_fraction_set)                                      256    256    1        0.0030      0.0002      73      0.0094      124    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0030      0.0002      73      0.0094      124    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      49      0.0000      167    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0024      0.0008      41      0.0045      160    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      96      0.0021      217    
          MED:(med_phases_post_rof)                                    256    256    1        0.0018      0.0002      7       0.0039      246    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0001      7       0.0038      246    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0017      0.0001      7       0.0038      246    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0000      7       0.0036      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0001      219    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      7       0.0001      248    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      81      0.0000      128    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      7       0.0000      128    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      100     0.0020      63     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      93      0.0004      253    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0033      0.0016      972     0.0053      1381   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1910    0.0101      60     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      9       0.0041      205    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      19      0.0016      29     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2473    0.0001      72     
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      161     0.0003      102    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      104     0.0002      57     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      126     0.0002      0      
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      3       0.0001      0      
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2745      0.2689      463     0.3017      2560   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      587     0.0010      1237   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2162    0.0001      544    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      28      0.0001      415    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      187     0.0001      1129   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      67      0.0001      4      
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      27      0.0001      777    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      19      0.0001      1921   
