********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27165.7335  27033.3223  51      27178.9805  2805   
    [ensemble] RunPhase1                                               2816   2816   1        26942.6458  26942.2988  1750    26946.0664  0      
      [ESM0001] RunPhase1                                              2816   2816   1        26942.6452  26942.2969  1749    26946.0664  0      
        [OCN] RunPhase1                                                2560   2560   17520    23885.5769  23757.0176  2319    24029.1074  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2755.3101   16.6889     35      3156.7178   2319   
        [ICE] RunPhase1                                                256    256    35040    18779.3103  17491.2148  56      19727.0371  214    
          cice_run_total                                               256    256    35040    18763.9340  17474.3340  57      19715.0410  214    
            cice_run_import                                            256    256    35040    203.7373    174.3741    86      296.8535    1      
              cice_imp_halo                                            256    256    70080    83.6507     51.8375     232     184.8661    1      
              cice_imp_t2u                                             256    256    35040    21.3615     13.5719     130     43.8704     15     
              cice_imp_atm                                             256    256    35040    7.0666      5.7519      223     9.5726      142    
              cice_imp_ocn                                             256    256    35040    5.9873      5.4100      11      7.7935      9      
            cice_run_export                                            256    256    35040    59.8154     50.7857     57      70.9395     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    469.9454    4.0627      647     5145.4150   3      
        [MED] med_phases_post_ice                                      256    256    35040    1556.6213   650.2781    215     2930.2722   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1551.4841   644.9410    215     2925.1057   56     
            MED: (med_fraction_set)                                    256    256    35040    1357.1677   407.3765    214     2712.0195   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1356.0463   406.1946    214     2710.9915   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1793      0.1166      162     0.2671      223    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    193.4564    93.1127     167     954.0177    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    193.3209    93.0008     167     953.8763    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    152.7576    50.0099     112     906.3478    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.4830     10.2902     10      25.6725     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.2132     9.5809      214     24.8568     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0456      0.0332      214     0.0665      10     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0224      159     0.0480      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0300      0.0243      7       0.0415      99     
        [MED] med_phases_post_atm                                      256    256    35040    438.1468    400.5056    0       465.1552    214    
          MED:(med_phases_post_atm)                                    256    256    35040    432.3782    393.3262    0       459.9131    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    261.6103    206.4664    88      343.2625    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    261.4691    206.2823    88      343.1507    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    82.0728     42.1885     87      164.7419    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.1941     22.3453     0       70.9719     60     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0758      2.1565      0       7.7622      243    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    169.6724    85.1064     0       224.3960    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    169.5331    84.9671     0       224.2383    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.2392     3.4763      0       79.1045     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.7765     12.1315     24      28.6070     62     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2401      2.3386      195     4.1235      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0438      0.0255      27      0.1237      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0153      30      0.0809      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0271      0.0169      5       0.0684      244    
        [ATM] RunPhase1                                                256    256    35040    164.9435    153.7161    31      196.4315    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    159.9560    149.1598    31      190.9016    0      
            datm_run                                                   256    256    35040    159.0683    148.3804    31      189.8687    0      
              DATM_RUN                                                 256    256    35040    159.0196    148.3367    31      189.8100    0      
                datm_strdata_advance                                   256    256    35040    142.6474    132.5229    31      170.3283    0      
                  datm_strd_adv_total                                  256    256    35040    142.5662    132.4474    31      170.2330    0      
                    datm_strd_adv_readLBUB                             256    256    350400   125.5763    114.8366    31      152.4115    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    105.9874    95.6018     31      126.0716    0      
                      datm_readLBUB_fbound                             256    256    46768    17.9789     17.7234     0       18.1050     99     
                      datm_readLBUB_setup                              256    256    350400   0.1657      0.1440      91      0.1916      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0579      0.0411      125     3.3826      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9902     10.9104     17      13.1948     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4430      4.3146      80      4.7195      41     
                      datm_strd_adv_coszenC                            256    256    35040    2.0621      1.9993      95      2.2727      41     
                      datm_strd_adv_coszenN                            256    256    5840     1.9471      1.9081      222     2.0215      128    
                datm_datamode                                          256    256    35040    10.5266     9.8083      68      13.4742     0      
                datm_dfield_copy                                       256    256    35040    5.7077      5.1674      3       6.3223      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    134.7512    38.2688     16      1613.1194   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.7615    83.9511     30      133.4455    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.3854    79.6490     30      129.1260    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.9628     33.1300     30      80.8546     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.1187    56.1698     41      199.4627    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.6122     65.9998     36      106.7363    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.7193     63.2967     36      103.6200    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0121     15.1331     168     25.7661     3      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.5991     10.6889     142     29.0123     7      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.6866     6.8304      36      118.0230    152    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7878     4.0137      36      114.8529    152    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6727     3.9196      36      114.7146    152    
          MED:(med_aofluxes_init)                                      256    256    1        0.0663      0.0656      73      0.0671      7      
        [MED] med_phases_post_ocn                                      256    256    17520    57.4031     34.5054     128     80.5413     15     
          MED:(med_phases_post_ocn)                                    256    256    17520    54.6809     31.7110     128     77.8587     15     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    54.3685     31.4040     128     77.5343     15     
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    54.3040     31.3362     128     77.4733     15     
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    44.4208     20.7171     128     68.3328     245    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.6401      2.8237      39      4.7456      101    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9524      2.3086      75      3.9900      57     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0168      0.0120      77      0.0225      194    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0150      0.0099      241     0.0206      192    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0123      0.0085      93      0.0162      170    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.6092     45.9358     32      52.7182     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.8848     44.3416     32      50.6427     13     
        [MED] med_phases_ocnalb_run                                    256    256    35040    41.3773     11.3399     52      138.7488    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    37.8595     7.5568      52      135.1892    195    
        [ROF] RunPhase1                                                256    256    17520    39.0082     38.3473     72      47.3863     0      
          DROF_RUN                                                     256    256    17520    36.8723     36.3363     72      45.2363     0      
            drof_strdata_advance                                       256    256    17520    35.5551     35.1227     72      43.9218     0      
              drof_strd_adv_total                                      256    256    17520    35.5094     35.0881     72      43.8725     0      
                drof_strd_adv_readLBUB                                 256    256    17520    34.4839     34.0558     29      42.8741     0      
                  drof_readLBUB_UB_readpio                             256    256    730      32.3326     31.9064     29      40.4862     0      
                  drof_readLBUB_fbound                                 256    256    730      2.0228      2.0213      210     2.0255      107    
                  drof_readLBUB_setup                                  256    256    17520    0.0221      0.0175      121     0.0278      42     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      232     0.1259      0      
                drof_strd_adv_tint                                     256    256    17520    0.9532      0.7897      72      1.1076      13     
            drof_datamode                                              256    256    17520    0.8811      0.7744      119     0.9935      16     
            drof_dfield_copy                                           256    256    17520    0.3981      0.3534      72      0.4489      13     
        [MED] med_phases_post_rof                                      256    256    17520    32.1207     4.8706      72      71.9665     242    
          MED:(med_phases_post_rof)                                    256    256    17520    30.3031     3.3109      72      70.2040     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    29.9293     3.0630      4       69.8990     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    29.8974     3.0363      4       69.8645     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    26.4534     0.1808      4       67.0061     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6825      0.2872      48      1.8729      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4476      0.2586      174     0.8895      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1436      0.0729      62      0.5016      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1191      0.0593      58      0.4220      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0130      0.0063      72      0.0437      219    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0127      0.0063      78      0.0396      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0127      0.0071      71      0.0396      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9512     15.3106     68      19.5985     140    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6974     15.2410     251     17.6330     87     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8444     12.4988     251     14.7837     87     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5887     10.4825     48      12.9787     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3854      7.4978      218     9.4633      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5308      7.2836      187     8.3444      87     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8502      4.6739      145     5.7201      87     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2468      5.6671      4       8.1322      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3368      2.0900      4       2.7046      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4963      5.3573      113     6.1404      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2251      4.1635      117     4.4682      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6957      4.3296      16      5.0701      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7059      0.6452      27      0.8025      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9318      2.5980      73      3.2348      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6007      2.4881      191     2.7697      60     
          MED:(med_diag_accum)                                         256    256    35040    0.1209      0.0860      95      0.1947      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5774      2.4525      191     3.2794      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0434      0.0120      163     0.0614      10     
          MED:(med_diag_print_summary)                                 1      1      28       0.0750      0.0750      0       0.0750      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5214      1.3779      71      2.5061      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0280      0.0190      78      0.0752      241    
        [MED] med_phases_profile                                       256    256    17520    1.4168      1.3175      95      2.9936      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1859      0.1663      113     0.4546      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        135.8366    0.0054      51      149.4251    363    
      [ESM0001] FinalizePhase1                                         2816   2816   1        135.8355    0.0046      121     149.4233    2805   
        [OCN] FinalizePhase1                                           2560   2560   1        149.4122    149.3518    256     149.4139    1040   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0005      0.0001      246     0.0083      287    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      65      0.0002      358    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0007      0.0001      194     0.0019      153    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      236     0.0012      17     
        [ATM] FinalizePhase1                                           256    256    1        0.0003      0.0000      209     0.0013      98     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      174     0.0002      1      
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      174     0.0002      1      
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      189     0.0001      220    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      233     0.0004      174    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      171     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        87.1176     87.1105     989     87.1271     115    
      [ESM0001] IPDv02p3                                               2816   2816   1        35.8725     35.8674     1098    35.9174     89     
        [ATM] IPDv01p3                                                 256    256    1        13.0872     13.0830     139     13.0907     190    
          datm_strdata_init                                            256    256    1        12.4935     12.4933     110     12.4938     85     
          DATM_RUN                                                     256    256    1        0.5819      0.5766      137     0.5865      242    
            datm_strdata_advance                                       256    256    1        0.2361      0.2321      3       0.2393      197    
              datm_strd_adv_total                                      256    256    1        0.2350      0.2308      139     0.2386      122    
                datm_strd_adv_readLBUB                                 256    256    10       0.2296      0.2289      10      0.2311      205    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0519      0.0477      5       0.0644      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0212      0.0153      3       0.0266      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      111     0.0011      54     
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      2       0.0000      133    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      163     0.0008      0      
                datm_strd_adv_coszen                                   256    256    1        0.0019      0.0004      142     0.0040      104    
                  datm_strd_adv_coszenC                                256    256    1        0.0012      0.0001      157     0.0032      204    
                  datm_strd_adv_coszenN                                256    256    1        0.0007      0.0003      142     0.0017      120    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      150     0.0036      41     
            datm_datamode                                              256    256    1        0.0004      0.0002      30      0.0011      47     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      145     0.0002      49     
        [ROF] IPDv01p3                                                 256    256    1        9.8506      9.8485      6       9.8597      0      
          drof_strdata_init                                            256    256    1        9.6348      9.6327      6       9.6480      0      
          DROF_RUN                                                     256    256    1        0.2145      0.2105      0       0.2155      255    
            drof_strdata_advance                                       256    256    1        0.1412      0.1410      17      0.1513      0      
              drof_strd_adv_total                                      256    256    1        0.1412      0.1410      17      0.1513      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.1412      0.1410      11      0.1512      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0418      0.0411      1       0.0526      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0134      0.0133      9       0.0234      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      160    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      129     0.0000      223    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      78      0.0002      0      
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      75      0.0001      202    
            drof_datamode                                              256    256    1        0.0000      0.0000      229     0.0001      160    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      216     0.0000      149    
        [ICE] IPDv01p3                                                 256    256    1        8.1910      8.1846      245     8.1964      62     
          cice_init2                                                   256    256    1        8.0209      7.9895      98      8.1671      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6914      0.4434      195     0.7212      1892   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6486      0.4615      122     0.6692      701    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5682      0.2760      241     0.5975      1642   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5241      0.2072      141     0.5607      1042   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4568      0.3573      17      0.4779      719    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4046      0.2803      50      0.4182      1335   
        [OCN] IPDv03p3                                                 2560   2560   1        0.4343      0.4330      1536    0.4350      451    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3932      0.3502      17      0.4017      1482   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3380      0.2903      132     0.3447      701    
        [MED] IPDv03p4                                                 256    256    1        0.4162      0.4157      44      0.4166      178    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2948      0.2852      114     0.2953      9      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2881      0.2880      212     0.2881      246    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2042      0.2036      190     0.2049      94     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1997      0.1989      209     0.2016      195    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0900      0.0891      203     0.0917      195    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0819      0.0816      195     0.0821      130    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0715      0.0711      195     0.0718      79     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0584      0.0555      107     0.0633      17     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0540      0.0519      205     0.0653      114    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0520      0.0515      255     0.0529      195    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0481      0.0481      141     0.0481      212    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0459      0.0457      114     0.0461      24     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0447      0.0439      206     0.0452      2      
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0413      0.0404      24      0.0416      43     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0386      0.0375      80      0.0391      132    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0332      0.0332      164     0.0332      242    
        [MED] IPDv03p5                                                 256    256    1        0.0202      0.0174      195     0.0228      28     
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0039      0       0.0056      38     
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      67      0.0006      1858   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      560     0.0018      746    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      264     0.0003      1397   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0003      212     0.0011      51     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      67      0.0005      233    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      16      0.0002      162    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      245     0.0001      56     
      [ESM0001] IPDv02p1                                               2816   2816   1        25.5992     25.5842     1678    25.6335     211    
        [OCN] IPDv03p1                                                 2560   2560   1        22.5252     22.5227     2608    22.5267     2019   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4151      0.2980      76      0.4323      2705   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4015      0.3278      18      0.4121      2505   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3924      0.3462      18      0.4031      2131   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3463      0.2265      0       0.3592      587    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3129      0.2403      145     0.3232      466    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2992      0.2261      18      0.3442      1835   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2966      0.2251      17      0.3084      1313   
        [ICE] IPDv01p1                                                 256    256    1        3.1131      3.1113      15      3.1151      240    
          cice_init_total                                              256    256    1        3.1108      3.1092      86      3.1129      240    
            cice_init1                                                 256    256    1        0.2722      0.2594      54      0.2831      236    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2675      0.2006      146     0.2793      1401   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0888      0.0887      99      0.0889      195    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0879      0.0872      250     0.0885      50     
        [MED] IPDv03p1                                                 256    256    1        0.0750      0.0701      198     0.0789      184    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0447      0.0438      137     0.0451      64     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0430      0.0429      165     0.0431      122    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0406      0.0374      185     0.0455      18     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0403      0.0366      243     0.0457      146    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0390      0.0364      121     0.0440      18     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0385      0.0380      246     0.0390      50     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0374      0.0339      68      0.0426      145    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0373      0.0334      254     0.0429      18     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0365      0.0364      54      0.0365      57     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0360      0.0359      113     0.0362      236    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0352      0.0317      243     0.0424      17     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0336      0.0334      185     0.0338      42     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0328      0.0325      210     0.0331      243    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0326      0.0324      82      0.0328      148    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      973     0.0021      1047   
        [ATM] IPDv01p1                                                 256    256    1        0.0126      0.0110      128     0.0138      15     
        [ROF] IPDv01p1                                                 256    256    1        0.0037      0.0024      230     0.0051      54     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      494     0.0006      17     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1384    0.0007      217    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2318    0.0003      1753   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      144     0.0036      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1645    0.0002      1349   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      18      0.0004      181    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      234     0.0005      208    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      111     0.0005      97     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      175     0.0001      61     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      135     0.0001      221    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      187     0.0001      45     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      47      0.0001      198    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      105     0.0001      36     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      75      0.0000      1105   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.3392     25.3385     670     25.3398     3      
        [MED] IPDv03p7                                                 256    256    2        25.3158     25.3098     63      25.3230     192    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4506     19.4470     8       19.4544     242    
          MED:(med_phases_restart_read)                                256    256    1        5.7436      5.7424      226     5.7455      9      
          MED:(med_phases_post_atm)                                    256    256    1        0.0208      0.0187      40      0.0221      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0125      98      0.0194      16     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0125      98      0.0194      16     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0084      0.0037      107     0.0131      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      151     0.0021      60     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      210     0.0002      0      
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0059      0.0014      8       0.0077      157    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0059      0.0014      8       0.0076      157    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0017      0.0001      2       0.0035      148    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      2       0.0018      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      155     0.0011      25     
          MED:(med_phases_post_ice)                                    256    256    1        0.0153      0.0094      22      0.0221      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0140      0.0083      241     0.0204      209    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0140      0.0083      241     0.0204      209    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0127      0.0074      241     0.0190      231    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      65      0.0011      186    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0001      13      0.0010      102    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0003      128     0.0036      39     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      214     0.0036      39     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      192     0.0000      234    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0067      0.0012      227     0.0130      23     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0067      0.0012      227     0.0130      23     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0067      0.0012      227     0.0130      23     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0063      0.0007      227     0.0127      23     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      18      0.0004      137    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      130     0.0003      70     
          MED: (med_fraction_set)                                      256    256    1        0.0036      0.0002      23      0.0104      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0036      0.0002      23      0.0104      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      128     0.0000      178    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0029      0.0014      43      0.0056      156    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      70      0.0013      96     
          MED:(med_phases_post_rof)                                    256    256    1        0.0020      0.0002      12      0.0058      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0020      0.0001      12      0.0058      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0020      0.0001      12      0.0058      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0018      0.0000      12      0.0056      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      12      0.0001      215    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      130     0.0001      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      4       0.0001      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      127     0.0020      20     
          MED:(med_phases_profile)                                     256    256    1        0.0001      0.0001      161     0.0004      212    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0017      263     0.0041      1947   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1467    0.0105      21     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      192     0.0041      239    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      236     0.0017      173    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2810    0.0001      484    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      230     0.0004      239    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      130     0.0002      58     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      47      0.0001      62     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      71      0.0001      45     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1989      0.1946      1013    0.2171      1758   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      587     0.0012      835    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1533    0.0001      2750   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      31      0.0001      1967   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      123     0.0001      1975   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      113     0.0001      2730   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      228     0.0001      1851   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      246     0.0001      2338   
