"MOM6 diagnostic fields table for CESM case: gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007"
1 1 1 0 0 0
### Section-1: File List
#========================
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo",                       1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo",                      1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo",                    1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo",                         1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo",                       1,  "days",   1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static",                             -1, "days",   1, "days",   "time"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Agulhas_Section%4yr-%2mo",           1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Barents_Opening%4yr-%2mo",           1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bering_Strait%4yr-%2mo",             1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Davis_Strait%4yr-%2mo",              1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Denmark_Strait%4yr-%2mo",            1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Drake_Passage%4yr-%2mo",             1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.English_Channel%4yr-%2mo",           1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Fram_Strait%4yr-%2mo",               1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas%4yr-%2mo",           1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas_extended%4yr-%2mo",  1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Cuba%4yr-%2mo",              1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Gibraltar_Strait%4yr-%2mo",          1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Iceland_Norway%4yr-%2mo",            1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Indonesian_Throughflow%4yr-%2mo",    1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Mozambique_Channel%4yr-%2mo",        1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Pacific_undercurrent%4yr-%2mo",      1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Taiwan_Luzon%4yr-%2mo",              1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Windward_Passage%4yr-%2mo",          1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Robeson_Channel%4yr-%2mo",           1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Yucatan_Channel%4yr-%2mo",           1,  "months", 1, "days",   "time", 1, "months"
"gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bosporus_Strait%4yr-%2mo",           1,  "months", 1, "days",   "time", 1, "months"

### Section-2: Fields List
#=========================
# gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo
"ocean_model","taux","taux","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","tauy","tauy","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","ustar","ustar","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
# mass/vol
"ocean_model","PRCmE","PRCmE","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","lprec","lprec","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","fprec","fprec","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","evap","evap","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","vprec","vprec","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","lrunoff","lrunoff","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","frunoff","frunoff","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","seaice_melt","seaice_melt","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
# heat
"ocean_model","net_heat_coupler","net_heat_coupler","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","net_heat_surface","net_heat_surface","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","frazil","frazil","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","sensible","sensible","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","latent","latent","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","LwLatSens","LwLatSens","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","SW","SW","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","LW","LW","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","Heat_PmE","Heat_PmE","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","seaice_melt_heat","seaice_melt_heat","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_lrunoff","heat_content_lrunoff","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_frunoff","heat_content_frunoff","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_icemelt","heat_content_icemelt","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_lprec","heat_content_lprec","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_fprec","heat_content_fprec","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_vprec","heat_content_vprec","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_cond","heat_content_cond","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_evap","heat_content_evap","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_massout","heat_content_massout","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_massin","heat_content_massin","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_content_surfwater","heat_content_surfwater","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","internal_heat","internal_heat","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","heat_added","heat_added","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","latent_evap","latent_evap","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","latent_fprec_diag","latent_fprec_diag","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","latent_frunoff","latent_frunoff","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
# others
"ocean_model","temp_int","temp_int","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","salt_int","salt_int","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","hfds","hfds","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","p_surf","p_surf","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","salt_flux","salt_flux","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","salt_flux_in","salt_flux_in","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","vprec_global_adjustment","vprec_global_adjustment","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","net_fresh_water_global_adjustment","net_fresh_water_global_adjustment","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all","mean","none", 2
"ocean_model","salt_flux_global_restoring_adjustment","salt_flux_global_restoring_adjustment","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo","all",.true.,"none", 2
"ocean_model","net_massout","net_massout", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all","mean","none", 2
"ocean_model","net_massin","net_massin",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all","mean","none", 2
"ocean_model", "geolon",     "geolon",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "geolat",     "geolat",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "geolon_c",   "geolon_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "geolat_c",   "geolat_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "geolon_u",   "geolon_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "geolat_u",   "geolat_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "geolon_v",   "geolon_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "geolat_v",   "geolat_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "area_t",     "area_t",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "depth_ocean","depth_ocean","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "wet",        "wet",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "wet_c",      "wet_c",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "wet_u",      "wet_u",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "wet_v",      "wet_v",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "Coriolis",   "Coriolis",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2
"ocean_model", "sin_rot",    "sin_rot",    "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.frc%4yr-%2mo", "all",".false.","none", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo"
"ocean_model_rho2", "volcello","volcello", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vmo",     "vmo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhGM",    "vhGM",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhml",    "vhml",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "umo",     "umo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhGM",    "uhGM",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhml",    "uhml",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "geolon",     "geolon",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat",     "geolat",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_c",   "geolon_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_c",   "geolat_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_u",   "geolon_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_u",   "geolat_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_v",   "geolon_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_v",   "geolat_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "area_t",     "area_t",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "depth_ocean","depth_ocean","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet",        "wet",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_c",      "wet_c",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_u",      "wet_u",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_v",      "wet_v",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "Coriolis",   "Coriolis",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "sin_rot",    "sin_rot",    "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.rho2%4yr-%2mo", "all", ".false.", "none", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo"
"ocean_model", "neutral_slope_x",         "neutral_slope_x",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "neutral_slope_y",         "neutral_slope_y",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "PV",         "PV",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "RV",         "RV",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "MEKE",         "MEKE",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uo",           "uo",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vo",           "vo",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "h",            "h",            "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "e",            "e",            "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetao",       "thetao",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "so",           "so",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rhoinsitu",    "rhoinsitu",    "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KE",           "KE",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rhopot0",      "rhopot0",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "soga",         "soga",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetaoga",     "thetaoga",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uh",           "uh",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vh",           "vh",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhbt",         "vhbt",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhbt",         "uhbt",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSH",          "SSH",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrelo",     "diftrelo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrblo",     "diftrblo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxybo",     "difmxybo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxylo",     "difmxylo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "volcello",     "volcello",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vmo",          "vmo",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhGM",         "vhGM",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhml",         "vhml",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "umo",          "umo",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhGM",         "uhGM",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhml",         "uhml",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "agessc",       "agessc",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_ady_2d",     "T_ady_2d",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_adx_2d",     "T_adx_2d",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_hbd_diffx_2d", "T_hbd_diffx_2d",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_hbd_diffy_2d", "T_hbd_diffy_2d",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2

"ocean_model", "dhdt", "dhdt", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "dynamics_h_tendency", "dynamics_h_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vert_remap_h_tendency", "vert_remap_h_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "boundary_forcing_h_tendency", "boundary_forcing_h_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2

"ocean_model", "opottemptend", "opottemptend", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempdiff", "opottempdiff", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottemppmdiff", "opottemppmdiff", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "boundary_forcing_heat_tendency", "boundary_forcing_heat_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "frazil_heat_tendency", "frazil_heat_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_advection_xy", "T_advection_xy", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Th_tendency_vert_remap", "Th_tendency_vert_remap", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_NLT_temp_budget", "KPP_NLT_temp_budget", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_hbdxy_cont_tendency", "T_hbdxy_cont_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2

"ocean_model", "T_adx", "T_adx", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_ady", "T_ady", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2

"ocean_model", "osalttend", "osalttend", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "osaltdiff", "osaltdiff", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "osaltpmdiff", "osaltpmdiff", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "boundary_forcing_salt_tendency", "boundary_forcing_salt_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "frazil_salt_tendency", "frazil_salt_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "S_advection_xy", "S_advection_xy", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Sh_tendency_vert_remap", "Sh_tendency_vert_remap", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_NLT_saln_budget", "KPP_NLT_saln_budget", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "S_hbdxy_cont_tendency", "S_hbdxy_cont_tendency", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "S_adx", "S_adx",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "S_ady", "S_ady",           "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "geolon",     "geolon",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat",     "geolat",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_c",   "geolon_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_c",   "geolat_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_u",   "geolon_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_u",   "geolat_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_v",   "geolon_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_v",   "geolat_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "area_t",     "area_t",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "depth_ocean","depth_ocean","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet",        "wet",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_c",      "wet_c",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_u",      "wet_u",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_v",      "wet_v",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "Coriolis",   "Coriolis",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "sin_rot",    "sin_rot",    "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.native%4yr-%2mo", "all", ".false.", "none", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo"
"ocean_model_z", "volcello", "volcello", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uo",       "uo",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vo",       "vo",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "h",        "h",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "e",        "e",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "thetao",   "thetao",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "so",       "so",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "rhoinsitu","rhoinsitu","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "KE",       "KE",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "rhopot0",  "rhopot0",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vmo",          "vmo",    "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhGM",         "vhGM",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhml",         "vhml",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "umo",          "umo",    "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhGM",         "uhGM",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhml",         "uhml",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "agessc",       "agessc", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "geolon",     "geolon",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat",     "geolat",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_c",   "geolon_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_c",   "geolat_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_u",   "geolon_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_u",   "geolat_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_v",   "geolon_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_v",   "geolat_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "area_t",     "area_t",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "depth_ocean","depth_ocean","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet",        "wet",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_c",      "wet_c",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_u",      "wet_u",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_v",      "wet_v",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "Coriolis",   "Coriolis",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "sin_rot",    "sin_rot",    "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.z%4yr-%2mo", "all", ".false.", "none", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo"
"ocean_model", "SSH",          "SSH",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "geolon",     "geolon",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat",     "geolat",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_c",   "geolon_c",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_c",   "geolat_c",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_u",   "geolon_u",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_u",   "geolat_u",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolon_v",   "geolon_v",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "geolat_v",   "geolat_v",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "area_t",     "area_t",         "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "depth_ocean","depth_ocean",    "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet",        "wet",            "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_c",      "wet_c",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_u",      "wet_u",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "wet_v",      "wet_v",          "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "Coriolis",   "Coriolis",       "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2
"ocean_model", "sin_rot",    "sin_rot",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.sfc%4yr-%2mo", "all", ".false.", "none", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static"
"ocean_model", "geolon",     "geolon",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat",     "geolat",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_c",   "geolon_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_c",   "geolat_c",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_u",   "geolon_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_u",   "geolat_u",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_v",   "geolon_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_v",   "geolat_v",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "area_t",     "area_t",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "depth_ocean","depth_ocean","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet",        "wet",        "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_c",      "wet_c",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_u",      "wet_u",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_v",      "wet_v",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "Coriolis",   "Coriolis",   "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.static", "all", ".false.", "none", 2


# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Agulhas_Section%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Agulhas_Section%4yr-%2mo", "all", ".true.", "20.1 20.1 -69.8 -34.6 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Barents_Opening%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Barents_Opening%4yr-%2mo", "all", ".true.", "-5.2 18.8  78.93 78.93 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bering_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174 -172 66.6 66.6 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174 -172 66.6 66.6 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174 -172 66.6 66.6 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174 -172 66.6 66.6 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bering_Strait%4yr-%2mo", "all", ".true.", "-174 -172 66.6 66.6 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Davis_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Davis_Strait%4yr-%2mo", "all", ".true.", "-53.1 -46.2 69.5 69.5 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Denmark_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Denmark_Strait%4yr-%2mo", "all", ".true.", "-38.0 -22.5 65.0 65.0 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Drake_Passage%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.2 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.2 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.2 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.2 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Drake_Passage%4yr-%2mo", "all", ".true.", "-67.0 -67.0 -67.2 -55.2 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.English_Channel%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "0.0 0.0 51.0 52.2 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "0.0 0.0 51.0 52.2 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "0.0 0.0 51.0 52.2 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "0.0 0.0 51.0 52.2 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.English_Channel%4yr-%2mo", "all", ".true.", "0.0 0.0 51.0 52.2 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Fram_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Fram_Strait%4yr-%2mo", "all", ".true.", "-21.0 -10.4 80.5 80.5 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.262 25.262 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.262 25.262 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.262 25.262 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.262 25.262 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas%4yr-%2mo", "all", ".true.", "-80.26 -78.24 25.262 25.262 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas_extended%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 25.262 25.262 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 25.262 25.262 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 25.262 25.262 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 25.262 25.262 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Bahamas_extended%4yr-%2mo", "all", ".true.", "-78.0 -72.0 25.262 25.262 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Cuba%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.1 25.05 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.1 25.05 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.1 25.05 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.1 25.05 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Florida_Cuba%4yr-%2mo", "all", ".true.", "-80.75 -80.75 23.1 25.05 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Gibraltar_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.5 -6.5 34.8 36.6 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.5 -6.5 34.8 36.6 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.5 -6.5 34.8 36.6 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.5 -6.5 34.8 36.6 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Gibraltar_Strait%4yr-%2mo", "all", ".true.", "-6.5 -6.5 34.8 36.6 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Iceland_Norway%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Iceland_Norway%4yr-%2mo", "all", ".true.", "-17.0 1.5 65.0 65.0 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Indonesian_Throughflow%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Indonesian_Throughflow%4yr-%2mo", "all", ".true.", "-246.5 -220.8 -7.0 -7.0 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Mozambique_Channel%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.2 -16.2 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.2 -16.2 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.2 -16.2 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.2 -16.2 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Mozambique_Channel%4yr-%2mo", "all", ".true.", "39.9 44.7 -16.2 -16.2 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Pacific_undercurrent%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "-155.0 -155.0 -2.0 2.0 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Taiwan_Luzon%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.1 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.1 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.1 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.1 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Taiwan_Luzon%4yr-%2mo", "all", ".true.", "-239.0 -239.0 18.5 22.1 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Windward_Passage%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.25 -73.2 19.96 19.96 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.25 -73.2 19.96 19.96 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.25 -73.2 19.96 19.96 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.25 -73.2 19.96 19.96 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Windward_Passage%4yr-%2mo", "all", ".true.", "-74.25 -73.2 19.96 19.96 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Robeson_Channel%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.3 83.6 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.3 83.6 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.3 83.6 -1 -1", 2
"ocean_model_z", "umo",     "umo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.3 83.6 -1 -1", 2
"ocean_model_z", "uo",      "uo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Robeson_Channel%4yr-%2mo", "all", ".true.", "-34.8 -34.8 83.3 83.6 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Yucatan_Channel%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -83.0 21.5 21.5 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -83.0 21.5 21.5 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -83.0 21.5 21.5 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -83.0 21.5 21.5 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Yucatan_Channel%4yr-%2mo", "all", ".true.", "-87.0 -83.0 21.5 21.5 -1 -1", 2

# "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bosporus_Strait%4yr-%2mo"
"ocean_model_z", "volcello","volcello","gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bosporus_Strait%4yr-%2mo", "all", ".true.", "28.4 28.8 42.9 42.9 -1 -1", 2
"ocean_model_z", "thetao",  "thetao",  "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bosporus_Strait%4yr-%2mo", "all", ".true.", "28.4 28.8 42.9 42.9 -1 -1", 2
"ocean_model_z", "so",      "so",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bosporus_Strait%4yr-%2mo", "all", ".true.", "28.4 28.8 42.9 42.9 -1 -1", 2
"ocean_model_z", "vmo",     "vmo",     "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bosporus_Strait%4yr-%2mo", "all", ".true.", "28.4 28.8 42.9 42.9 -1 -1", 2
"ocean_model_z", "vo",      "vo",      "gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.MEKE_GM.007.mom6.h.Bosporus_Strait%4yr-%2mo", "all", ".true.", "28.4 28.8 42.9 42.9 -1 -1", 2
