********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30499.0816  30360.9375  113     30512.9863  360    
    [ensemble] RunPhase1                                               2816   2816   1        30266.5991  30266.2305  1009    30270.2441  0      
      [ESM0001] RunPhase1                                              2816   2816   1        30266.5985  30266.2305  1809    30270.2441  0      
        [OCN] RunPhase1                                                2560   2560   17520    28058.3028  27912.4004  2349    28181.4434  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    1982.6643   15.8893     33      2323.9092   2349   
        [ICE] RunPhase1                                                256    256    35040    18970.9432  17654.5645  56      19955.1016  246    
          cice_run_total                                               256    256    35040    18955.1617  17637.6035  56      19941.4512  246    
            cice_run_import                                            256    256    35040    204.7020    175.1281    78      279.8875    1      
              cice_imp_halo                                            256    256    70080    85.8112     54.2747     214     167.5281    27     
              cice_imp_t2u                                             256    256    35040    22.3767     13.9883     134     43.5845     15     
              cice_imp_atm                                             256    256    35040    6.9164      5.4572      31      8.1086      212    
              cice_imp_ocn                                             256    256    35040    6.0416      5.4345      9       6.5290      233    
            cice_run_export                                            256    256    35040    59.9954     50.7170     11      71.6516     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    758.7773    4.1171      647     8318.4619   40     
        [MED] med_phases_post_ice                                      256    256    35040    1516.2439   521.4320    255     2924.6565   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1511.0013   515.5636    255     2919.3933   56     
            MED: (med_fraction_set)                                    256    256    35040    1324.5567   396.3336    186     2739.9910   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1323.4201   395.2709    186     2738.9209   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1823      0.1109      95      0.2796      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    185.5602    88.8884     8       907.1602    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    185.4234    88.7648     8       907.0115    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    145.0096    49.1105     112     861.6560    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.3476     8.5748      9       28.1699     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.3289     10.0728     214     23.4772     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0452      0.0321      15      0.0588      134    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0339      0.0227      184     0.0463      217    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0316      0.0241      0       0.0415      34     
        [MED] med_phases_post_atm                                      256    256    35040    431.7602    395.1293    0       459.7125    214    
          MED:(med_phases_post_atm)                                    256    256    35040    425.8943    387.6944    0       454.2115    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    258.0360    211.3277    76      348.2220    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.8944    211.1649    76      348.1021    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.3616     41.0393     59      162.9667    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.8720     34.7850     0       70.2120     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0912      2.7006      0       7.8650      143    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    166.7580    86.0927     0       213.0927    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.6150    85.9748     0       212.9260    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.9740     3.4794      0       69.9488     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.6095     12.0998     0       26.5912     119    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1910      2.4105      195     4.3101      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0252      21      0.1416      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0344      0.0177      173     0.0965      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0285      0.0186      243     0.0916      16     
        [ATM] RunPhase1                                                256    256    35040    161.1671    150.8315    37      192.6801    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    156.0691    146.0872    37      186.9351    0      
            datm_run                                                   256    256    35040    155.1493    145.3053    37      185.8600    0      
              DATM_RUN                                                 256    256    35040    155.0999    145.2577    37      185.8119    0      
                datm_strdata_advance                                   256    256    35040    138.5101    129.1903    37      166.7539    0      
                  datm_strd_adv_total                                  256    256    35040    138.4288    129.1173    37      166.6647    0      
                    datm_strd_adv_readLBUB                             256    256    350400   121.3829    111.4186    39      148.9784    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    108.0113    98.3637     39      128.7124    0      
                      datm_readLBUB_fbound                             256    256    46768    11.9312     11.6638     0       12.0823     99     
                      datm_readLBUB_setup                              256    256    350400   0.1665      0.1429      44      0.2047      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0604      0.0433      240     3.5622      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0027     11.1405     20      13.1025     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4745      4.3335      80      4.6306      3      
                      datm_strd_adv_coszenC                            256    256    35040    2.0685      1.9986      95      2.2032      146    
                      datm_strd_adv_coszenN                            256    256    5840     1.9671      1.9158      223     2.0261      4      
                datm_datamode                                          256    256    35040    10.7525     9.9977      223     12.9915     0      
                datm_dfield_copy                                       256    256    35040    5.6971      5.1772      1       6.3868      244    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    133.4559    39.2162     28      1460.7655   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.0855    79.2188     30      129.4901    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.5661    74.9240     30      125.1173    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.1120     31.4774     30      80.3767     235    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.2888    64.9870     33      224.1006    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.3555     66.4726     40      107.6940    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.4260     63.8421     40      104.5561    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1942     15.1420     175     26.3177     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7632     10.4381     142     29.9015     2      
        [MED] med_phases_post_ocn                                      256    256    17520    72.4876     40.9513     7       100.3860    245    
          MED:(med_phases_post_ocn)                                    256    256    17520    69.5939     38.4257     7       97.4146     245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    69.2283     38.1941     7       97.0001     245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    69.1599     38.1380     7       96.9318     245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    58.7795     29.7536     42      86.7327     245    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6957      1.7683      7       4.9765      244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.6554      2.6637      243     4.5184      194    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0202      0.0125      215     0.0310      112    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0181      0.0119      40      0.0272      58     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0160      0.0085      42      0.0230      112    
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.6855     6.0201      32      151.5869    45     
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.7584     3.1948      32      148.3321    45     
            MED:(med_aofluxes_update)                                  256    256    35040    67.6399     3.1027      32      148.1854    45     
          MED:(med_aofluxes_init)                                      256    256    1        0.0689      0.0681      211     0.0699      3      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.8983     45.6098     40      54.0985     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.1224     44.0573     40      51.9449     30     
        [MED] med_phases_ocnalb_run                                    256    256    35040    41.6367     11.2492     45      126.8655    179    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.0845     7.2512      45      123.4389    179    
        [ROF] RunPhase1                                                256    256    17520    40.4990     39.8131     32      48.7042     0      
          DROF_RUN                                                     256    256    17520    38.3001     37.7269     32      46.6866     0      
            drof_strdata_advance                                       256    256    17520    36.9515     36.5285     32      45.3902     0      
              drof_strd_adv_total                                      256    256    17520    36.9047     36.4835     32      45.3419     0      
                drof_strd_adv_readLBUB                                 256    256    17520    35.7800     35.5383     24      44.0908     0      
                  drof_readLBUB_UB_readpio                             256    256    730      33.0979     32.8635     28      41.1854     0      
                  drof_readLBUB_fbound                                 256    256    730      2.5155      2.5135      96      2.5220      160    
                  drof_readLBUB_setup                                  256    256    17520    0.0251      0.0189      192     0.0370      36     
                  drof_readLBUB_filemgt                                256    256    17520    0.0040      0.0026      240     0.1012      0      
                drof_strd_adv_tint                                     256    256    17520    1.0450      0.8038      39      1.5107      160    
            drof_datamode                                              256    256    17520    0.8644      0.7571      44      1.1886      160    
            drof_dfield_copy                                           256    256    17520    0.4426      0.3576      234     0.5946      160    
        [MED] med_phases_post_rof                                      256    256    17520    23.4273     4.8355      2       66.2213     242    
          MED:(med_phases_post_rof)                                    256    256    17520    21.5670     3.1135      2       64.4573     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    21.1840     2.8804      2       64.1632     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    21.1522     2.8526      2       64.1374     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    17.6289     0.1647      1       61.3650     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7161      0.2934      170     2.0243      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4695      0.2711      174     0.9662      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1478      0.0747      56      0.4554      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1217      0.0603      56      0.3700      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0067      170     0.0359      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0132      0.0066      6       0.0420      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0130      0.0072      56      0.0346      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.2068     15.8775     184     20.4322     7      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8789     15.4778     251     20.1226     188    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9909     12.6639     96      17.1989     188    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6947     10.3343     40      13.2467     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4418      7.5073      40      9.6699      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5856      7.3163      225     9.0682      43     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8841      4.6744      145     6.4435      188    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3052      5.7856      3       9.1159      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3495      2.1400      3       2.9037      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5916      5.4096      59      6.8472      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2855      4.2096      107     4.7364      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7510      4.4497      25      5.1480      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7124      0.6604      96      0.7846      137    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.1435      2.6757      33      3.8275      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6268      2.5083      177     2.8094      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1182      0.0893      118     0.1822      22     
        [MED] med_phases_diag_print                                    256    256    35040    2.5897      2.4475      227     3.1433      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0251      0.0085      167     0.0386      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.1159      0.1159      0       0.1159      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5513      1.3848      72      2.7155      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0263      0.0168      69      0.0774      253    
        [MED] med_phases_profile                                       256    256    17520    1.4245      1.3219      99      1.7935      33     
          MED:(med_phases_profile)                                     256    256    17520    0.1855      0.1666      99      0.5046      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        141.7930    0.0051      113     155.9988    356    
      [ESM0001] FinalizePhase1                                         2816   2816   1        141.7833    0.0043      113     155.9778    291    
        [OCN] FinalizePhase1                                           2560   2560   1        155.9520    155.6953    256     155.9565    2404   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      250     0.0008      1778   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      64      0.0002      2294   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0010      0.0001      250     0.0027      121    
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      128     0.0016      145    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      115     0.0002      175    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      7       0.0003      206    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      97      0.0002      244    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      71      0.0002      128    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      153     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      202     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        90.4983     90.4945     721     90.5048     2254   
      [ESM0001] IPDv02p3                                               2816   2816   1        38.7605     38.7551     2247    38.8108     167    
        [ATM] IPDv01p3                                                 256    256    1        14.6295     14.6255     81      14.6329     246    
          datm_strdata_init                                            256    256    1        12.8431     12.8415     254     12.8451     42     
          DATM_RUN                                                     256    256    1        1.7760      1.7709      23      1.7811      192    
            datm_strdata_advance                                       256    256    1        1.2697      1.2662      3       1.2731      234    
              datm_strd_adv_total                                      256    256    1        1.2685      1.2646      115     1.2728      246    
                datm_strd_adv_readLBUB                                 256    256    10       1.2635      1.2628      80      1.2652      246    
                  datm_readLBUB_LB_readpio                             256    256    10       0.4034      0.3995      4       0.4164      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1073      0.1021      1       0.1126      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      117     0.0015      119    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      137     0.0068      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      117     0.0000      152    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      71      0.0039      230    
                  datm_strd_adv_coszenC                                256    256    1        0.0009      0.0001      23      0.0026      236    
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      71      0.0020      174    
                datm_strd_adv_tint                                     256    256    9        0.0011      0.0001      69      0.0029      208    
            datm_datamode                                              256    256    1        0.0004      0.0002      79      0.0012      143    
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      18      0.0009      233    
        [ROF] IPDv01p3                                                 256    256    1        10.0422     10.0378     230     10.0486     0      
          drof_strdata_init                                            256    256    1        9.6829      9.6778      192     9.6928      0      
          DROF_RUN                                                     256    256    1        0.3580      0.3546      0       0.3591      255    
            drof_strdata_advance                                       256    256    1        0.2441      0.2439      24      0.2549      0      
              drof_strd_adv_total                                      256    256    1        0.2441      0.2439      24      0.2549      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2440      0.2439      17      0.2548      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1067      0.1056      129     0.1180      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0135      132     0.0237      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      151    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      101     0.0008      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      76      0.0000      228    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      32     
            drof_datamode                                              256    256    1        0.0000      0.0000      12      0.0001      124    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      223     0.0000      138    
        [ICE] IPDv01p3                                                 256    256    1        9.1117      9.1063      97      9.1183      224    
          cice_init2                                                   256    256    1        8.9292      8.8984      133     9.0835      212    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7446      0.5589      192     0.7647      757    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6975      0.4447      181     0.7236      510    
        [OCN] IPDv03p3                                                 2560   2560   1        0.6590      0.6575      1024    0.6597      1351   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5671      0.2836      68      0.5954      1885   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5533      0.2230      246     0.5913      529    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4953      0.3931      145     0.5251      273    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4225      0.2967      66      0.4360      2248   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4080      0.3636      145     0.4195      1476   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3647      0.3087      140     0.3714      2481   
        [MED] IPDv03p4                                                 256    256    1        0.4205      0.4200      175     0.4209      251    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2907      0.2884      35      0.2913      9      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2838      0.2837      107     0.2838      61     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2051      0.2041      127     0.2066      181    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2024      0.2008      31      0.2038      74     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0895      0.0883      83      0.0924      66     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0798      0.0796      4       0.0800      164    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0730      0.0539      110     0.0776      177    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0717      0.0712      70      0.0722      161    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0609      0.0578      21      0.0658      146    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0587      0.0580      71      0.0616      37     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0527      0.0527      248     0.0527      28     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0465      0.0462      221     0.0469      5      
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0452      0.0443      220     0.0459      27     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0423      0.0410      72      0.0435      171    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0388      0.0378      183     0.0394      129    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0279      0.0279      91      0.0280      239    
        [MED] IPDv03p5                                                 256    256    1        0.0209      0.0175      44      0.0236      78     
        [MED] IPDv03p3                                                 256    256    1        0.0053      0.0038      99      0.0069      232    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      116     0.0006      1141   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2633    0.0005      1922   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2663    0.0004      427    
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      141     0.0022      167    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      201     0.0007      107    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      139     0.0003      107    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      80      0.0001      107    
      [ESM0001] IPDv02p1                                               2816   2816   1        26.2491     26.2158     1189    26.2842     128    
        [OCN] IPDv03p1                                                 2560   2560   1        23.0170     23.0142     301     23.0191     1800   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4172      0.3339      19      0.4350      2714   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4107      0.2950      109     0.4272      2705   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3965      0.3506      136     0.4061      2619   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3411      0.2202      229     0.3535      1857   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3400      0.2677      146     0.3530      1232   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3288      0.2443      145     0.3461      738    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3202      0.2418      146     0.3385      753    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2911      0.2116      137     0.3035      2647   
        [ICE] IPDv01p1                                                 256    256    1        2.9974      2.9945      15      3.0002      202    
          cice_init_total                                              256    256    1        2.9948      2.9922      31      2.9976      208    
            cice_init1                                                 256    256    1        0.3454      0.2955      0       0.3562      56     
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0890      0.0890      228     0.0891      181    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0860      0.0853      127     0.0867      9      
        [MED] IPDv03p1                                                 256    256    1        0.0751      0.0710      84      0.0794      32     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0488      0.0421      117     0.0529      4      
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0450      0.0439      104     0.0470      54     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0449      0.0441      145     0.0455      32     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0440      0.0438      16      0.0441      71     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0432      0.0373      4       0.0476      145    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0427      0.0393      197     0.0471      146    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0418      0.0385      172     0.0460      146    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0400      0.0373      127     0.0446      136    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0395      0.0367      121     0.0440      137    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0392      0.0374      173     0.0413      172    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0389      0.0368      132     0.0410      98     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0386      0.0370      135     0.0404      223    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0364      0.0361      121     0.0366      242    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0364      0.0363      0       0.0364      123    
        [ATM] IPDv01p1                                                 256    256    1        0.0128      0.0113      7       0.0138      32     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      1793    0.0029      2590   
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1272    0.0006      1      
        [ROF] IPDv01p1                                                 256    256    1        0.0030      0.0012      176     0.0052      37     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      720     0.0009      168    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2683    0.0003      1320   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1504    0.0002      2725   
        [MED] Init 0                                                   256    256    1        0.0013      0.0002      32      0.0042      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1764    0.0015      104    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      80      0.0007      174    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      227     0.0006      133    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      242     0.0001      77     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      246     0.0001      101    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      246     0.0002      132    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      219     0.0002      248    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      246     0.0001      236    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      76      0.0000      1340   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.0862     25.0842     893     25.0874     2747   
        [MED] IPDv03p7                                                 256    256    2        25.0564     25.0508     106     25.0626     37     
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.5015     19.4970     103     19.5065     242    
          MED:(med_phases_restart_read)                                256    256    1        5.4338      5.4316      41      5.4358      209    
          MED:(med_phases_post_atm)                                    256    256    1        0.0200      0.0172      98      0.0217      148    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0141      0.0112      90      0.0170      16     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0141      0.0112      90      0.0170      16     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0083      0.0045      106     0.0112      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      91      0.0022      162    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      182     0.0003      246    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0027      16      0.0076      148    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0054      0.0027      16      0.0076      148    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0001      7       0.0037      144    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      12      0.0016      159    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      16      0.0007      124    
          MED:(med_phases_post_ice)                                    256    256    1        0.0145      0.0088      0       0.0190      98     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0131      0.0081      0       0.0163      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0131      0.0081      0       0.0163      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0118      0.0076      0       0.0147      186    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0011      50     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      69      0.0009      136    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      128     0.0039      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      128     0.0039      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      109     0.0000      159    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0089      0.0040      7       0.0137      87     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0089      0.0040      7       0.0137      87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0089      0.0040      7       0.0137      87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0084      0.0036      7       0.0133      87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      109     0.0003      197    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      45      0.0003      227    
          MED: (med_fraction_set)                                      256    256    1        0.0029      0.0002      156     0.0087      84     
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0028      0.0002      156     0.0087      84     
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      50      0.0000      197    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0017      0.0005      168     0.0031      240    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      97      0.0018      78     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      88      0.0026      65     
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      6       0.0051      42     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0002      7       0.0050      42     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0002      7       0.0050      42     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      6       0.0047      42     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0001      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      191     0.0001      240    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      160     0.0000      24     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      24     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0004      156    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0009      885     0.0040      2041   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1732    0.0101      12     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0033      0.0019      7       0.0044      47     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0014      0.0009      148     0.0029      75     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      2524    0.0002      1476   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      167     0.0003      17     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      88      0.0003      6      
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      82      0.0002      160    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      9       0.0001      160    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2906      0.2845      2426    0.3266      1189   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1526    0.0009      1646   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      887     0.0001      1352   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      83      0.0001      1048   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      185     0.0001      1482   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      127     0.0001      250    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      236     0.0001      866    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      35      0.0001      264    
