********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30569.2908  30431.1660  28      30583.2246  291    
    [ensemble] RunPhase1                                               2816   2816   1        30335.3076  30334.9473  649     30338.8965  129    
      [ESM0001] RunPhase1                                              2816   2816   1        30335.3070  30334.9434  629     30338.8945  188    
        [OCN] RunPhase1                                                2560   2560   17520    27774.5262  27646.1953  1694    27900.1211  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2303.0231   15.8157     33      2658.9399   1694   
        [ICE] RunPhase1                                                256    256    35040    19020.3326  17684.4180  57      20062.4727  214    
          cice_run_total                                               256    256    35040    19004.8004  17666.7324  57      20049.2246  214    
            cice_run_import                                            256    256    35040    205.0109    178.8428    80      285.1586    18     
              cice_imp_halo                                            256    256    70080    84.5372     55.2114     232     168.6990    1      
              cice_imp_t2u                                             256    256    35040    22.4245     13.3850     140     44.0847     15     
              cice_imp_atm                                             256    256    35040    7.0099      5.7980      27      8.4954      20     
              cice_imp_ocn                                             256    256    35040    6.0451      5.4745      29      6.4721      62     
            cice_run_export                                            256    256    35040    59.4405     50.3953     39      71.5399     214    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    753.6312    4.1630      647     8263.1455   4      
        [MED] med_phases_post_ice                                      256    256    35040    1589.3008   596.6691    215     3002.6741   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1584.0616   591.5602    215     2997.5847   56     
            MED: (med_fraction_set)                                    256    256    35040    1388.3410   348.4822    214     2783.0798   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1387.2089   347.2476    214     2782.0581   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1828      0.1134      65      0.2471      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    194.8356    89.8910     8       1009.0815   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    194.6998    89.7515     8       1008.9404   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    154.4400    49.5079     112     967.1331    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.5278     10.0533     244     28.2072     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.0523     10.7357     184     23.2390     90     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0446      0.0321      72      0.0612      118    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0232      15      0.0468      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0318      0.0225      111     0.0440      34     
        [MED] med_phases_post_atm                                      256    256    35040    434.0642    394.3963    0       461.3162    150    
          MED:(med_phases_post_atm)                                    256    256    35040    428.1895    386.6663    0       455.8093    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    253.9971    206.5875    91      334.4326    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    253.8516    206.3885    91      334.3004    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.1980     38.1851     59      158.2089    8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    60.7079     27.4650     0       68.6960     156    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1859      2.2392      0       7.7196      79     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    173.0766    84.9962     0       221.3617    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.9374    84.8720     0       221.2304    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    47.5392     3.4003      0       80.2426     99     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.1065     11.0501     24      27.8431     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2291      2.3453      199     4.1863      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0446      0.0272      80      0.1321      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0350      0.0179      223     0.1003      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0287      0.0148      111     0.0781      16     
        [ATM] RunPhase1                                                256    256    35040    164.3219    153.9611    39      194.7225    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    159.2773    149.3767    39      189.1301    0      
            datm_run                                                   256    256    35040    158.3793    148.6279    39      188.1060    0      
              DATM_RUN                                                 256    256    35040    158.3307    148.5856    39      188.0549    0      
                datm_strdata_advance                                   256    256    35040    141.6689    131.6592    39      168.9060    0      
                  datm_strd_adv_total                                  256    256    35040    141.5870    131.5862    39      168.8106    0      
                    datm_strd_adv_readLBUB                             256    256    350400   124.5106    114.2526    39      150.4563    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    111.5023    101.5347    39      128.9211    0      
                      datm_readLBUB_fbound                             256    256    46768    11.5222     11.3223     0       11.6597     33     
                      datm_readLBUB_setup                              256    256    350400   0.1651      0.1403      44      0.1910      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0597      0.0432      231     3.3125      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0146     11.1570     20      13.2193     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4880      4.3445      82      4.7216      3      
                      datm_strd_adv_coszenC                            256    256    35040    2.0751      2.0032      86      2.1616      1      
                      datm_strd_adv_coszenN                            256    256    5840     1.9744      1.9259      239     2.0761      208    
                datm_datamode                                          256    256    35040    10.8234     10.0554     73      12.8942     0      
                datm_dfield_copy                                       256    256    35040    5.6981      5.2819      3       6.1787      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    136.9380    38.9575     82      1662.0696   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.6475    80.2492     30      130.1047    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    114.1371    76.0803     30      125.5587    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.8127     32.0416     30      81.3433     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.0703    60.7399     41      200.0060    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.0186     64.5459     36      109.2985    2      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.1157     61.8496     36      106.1544    2      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1595     14.8315     36      25.5397     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6530     10.5160     142     30.5712     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.6224     6.7551      36      119.7354    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.7160     4.0167      36      116.6989    148    
            MED:(med_aofluxes_update)                                  256    256    35040    67.5989     3.9342      36      116.5697    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0676      0.0663      101     0.0686      0      
        [MED] med_phases_post_ocn                                      256    256    17520    60.4635     40.0072     79      88.4086     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    57.5826     37.2155     79      85.6059     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    57.2547     36.9162     79      85.2496     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    57.1861     36.8364     79      85.1788     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    47.0109     27.3023     79      75.5844     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.8306      3.1385      38      4.7634      197    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9944      2.2863      79      3.8509      71     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0176      0.0119      72      0.0227      152    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0161      0.0110      223     0.0204      60     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0143      0.0093      78      0.0194      9      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.5534     43.7758     24      55.6526     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.7963     42.2093     24      53.5233     13     
        [MED] med_phases_ocnalb_run                                    256    256    35040    44.5360     12.0047     52      139.8929    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    41.0113     8.3323      52      136.3253    195    
        [ROF] RunPhase1                                                256    256    17520    39.8454     39.3261     72      48.1600     0      
          DROF_RUN                                                     256    256    17520    37.6800     37.1847     5       45.8247     0      
            drof_strdata_advance                                       256    256    17520    36.1786     35.8613     26      44.3852     0      
              drof_strd_adv_total                                      256    256    17520    36.1329     35.8175     26      44.3297     0      
                drof_strd_adv_readLBUB                                 256    256    17520    35.1019     34.7784     26      43.1648     0      
                  drof_readLBUB_UB_readpio                             256    256    730      33.7086     33.3885     24      41.5557     0      
                  drof_readLBUB_fbound                                 256    256    730      1.2545      1.2525      71      1.2566      183    
                  drof_readLBUB_setup                                  256    256    17520    0.0242      0.0194      191     0.0295      10     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0026      212     0.0916      0      
                drof_strd_adv_tint                                     256    256    17520    0.9545      0.8319      177     1.1670      13     
            drof_datamode                                              256    256    17520    1.0453      0.8169      5       1.1425      61     
            drof_dfield_copy                                           256    256    17520    0.4173      0.3631      72      0.4854      13     
        [MED] med_phases_post_rof                                      256    256    17520    28.3034     4.9562      72      72.7472     242    
          MED:(med_phases_post_rof)                                    256    256    17520    26.4543     3.2620      1       70.9221     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    26.0644     3.0122      11      70.6223     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    26.0321     2.9837      1       70.5843     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    22.5397     0.1773      4       67.6411     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7133      0.3002      62      1.9716      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4555      0.2615      174     0.9911      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1519      0.0779      72      0.5074      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1250      0.0629      72      0.4340      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0136      0.0067      58      0.0454      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0133      0.0071      62      0.0333      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0069      62      0.0345      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0626     15.6634     179     19.6951     118    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8616     15.3764     240     18.4273     168    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9700     12.5732     251     15.5115     168    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.7402     10.6384     40      13.4776     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4979      7.6179      222     9.7635      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5240      7.2719      30      8.3799      63     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8421      4.6908      177     5.6933      168    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3192      5.5532      3       9.8095      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3582      2.0077      3       3.1942      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5205      5.3632      85      6.2644      193    
          MED:(med_phases_restart_write)                               256    256    17520    4.2289      4.1615      66      4.4475      33     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7628      4.4281      82      5.2438      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7123      0.6531      81      0.8379      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9803      2.7131      72      3.3474      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6052      2.4808      176     2.7414      56     
          MED:(med_diag_accum)                                         256    256    35040    0.1182      0.0879      127     0.1741      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5989      2.4785      168     3.1245      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0482      0.0099      167     0.0645      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.0279      0.0279      0       0.0279      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5546      1.3899      76      2.4386      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0260      0.0172      75      0.0701      203    
        [MED] med_phases_profile                                       256    256    17520    1.4179      1.3302      82      1.7115      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1840      0.1662      82      0.4669      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        141.7197    0.0096      60      155.9456    276    
      [ESM0001] FinalizePhase1                                         2816   2816   1        141.7177    0.0043      53      155.9284    357    
        [OCN] FinalizePhase1                                           2560   2560   1        155.8797    155.6519    256     155.8838    2585   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      113     0.0113      256    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0013      0.0001      80      0.0031      204    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      90      0.0002      2038   
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      85      0.0013      147    
        [MED] FinalizePhase1                                           256    256    1        0.0002      0.0000      37      0.0012      91     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      108     0.0002      62     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      82      0.0001      62     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      37      0.0001      41     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      122     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      160     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        92.1257     92.1213     47      92.1330     1381   
      [ESM0001] IPDv02p3                                               2816   2816   1        39.4835     39.4771     2231    39.5320     177    
        [ATM] IPDv01p3                                                 256    256    1        14.0532     14.0486     8       14.0562     34     
          datm_strdata_init                                            256    256    1        12.9443     12.9415     251     12.9450     53     
          DATM_RUN                                                     256    256    1        1.0986      1.0928      25      1.1036      67     
            datm_strdata_advance                                       256    256    1        0.7364      0.7323      8       0.7393      34     
              datm_strd_adv_total                                      256    256    1        0.7352      0.7307      136     0.7383      27     
                datm_strd_adv_readLBUB                                 256    256    10       0.7299      0.7292      37      0.7314      188    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0983      0.0942      5       0.1110      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0369      0.0307      1       0.0426      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      62      0.0012      241    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      50      0.0058      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      127     0.0000      177    
                datm_strd_adv_coszen                                   256    256    1        0.0019      0.0004      203     0.0048      254    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      11      0.0031      49     
                  datm_strd_adv_coszenN                                256    256    1        0.0009      0.0003      203     0.0022      144    
                datm_strd_adv_tint                                     256    256    9        0.0011      0.0001      73      0.0026      192    
            datm_datamode                                              256    256    1        0.0004      0.0002      63      0.0010      147    
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      25      0.0009      205    
        [OCN] IPDv03p3                                                 2560   2560   1        1.3326      1.3309      2231    1.3332      1678   
        [ROF] IPDv01p3                                                 256    256    1        11.3737     11.3718     60      11.3835     0      
          drof_strdata_init                                            256    256    1        10.9424     10.9401     4       10.9560     0      
          DROF_RUN                                                     256    256    1        0.4300      0.4263      0       0.4311      255    
            drof_strdata_advance                                       256    256    1        0.3053      0.3049      129     0.3164      0      
              drof_strd_adv_total                                      256    256    1        0.3053      0.3049      129     0.3164      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.3052      0.3049      129     0.3163      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1072      0.1062      129     0.1180      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0139      0.0137      131     0.0242      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      150     0.0000      13     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      207     0.0009      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      184     0.0000      75     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      216     0.0001      140    
            drof_datamode                                              256    256    1        0.0000      0.0000      251     0.0001      113    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      180     0.0000      116    
        [ICE] IPDv01p3                                                 256    256    1        9.2248      9.2183      79      9.2305      25     
          cice_init2                                                   256    256    1        9.0597      9.0271      244     9.1949      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6955      0.4489      60      0.7211      638    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6399      0.4569      128     0.6605      528    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5683      0.2933      159     0.5959      675    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5010      0.2088      29      0.5350      1697   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4676      0.3624      9       0.4837      1651   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4583      0.3077      60      0.4776      382    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4049      0.3608      145     0.4163      1856   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3686      0.3125      31      0.3811      1241   
        [MED] IPDv03p4                                                 256    256    1        0.4169      0.4160      145     0.4172      104    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2783      0.2783      168     0.2783      81     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2742      0.2738      253     0.2747      2      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1991      0.1981      109     0.2008      138    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1977      0.1969      253     0.1999      60     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.1003      0.0976      207     0.1071      60     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0816      0.0813      130     0.0818      15     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0715      0.0710      120     0.0720      128    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0647      0.0598      61      0.0684      145    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0589      0.0582      103     0.0619      113    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0572      0.0528      4       0.0602      207    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0507      0.0507      49      0.0507      84     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0484      0.0452      134     0.0492      74     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0473      0.0445      171     0.0510      9      
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0467      0.0458      192     0.0469      227    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0424      0.0408      136     0.0445      76     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0241      0.0241      122     0.0241      248    
        [MED] IPDv03p5                                                 256    256    1        0.0202      0.0175      80      0.0225      126    
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      92      0.0068      68     
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1805    0.0015      1838   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      97      0.0006      725    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2093    0.0002      642    
        [ATM] IPDv01p4                                                 256    256    1        0.0008      0.0004      249     0.0027      177    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      123     0.0005      148    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      15      0.0002      130    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      169     0.0001      185    
      [ESM0001] IPDv02p1                                               2816   2816   1        27.0746     27.0583     2138    27.1182     72     
        [OCN] IPDv03p1                                                 2560   2560   1        23.8130     23.8101     661     23.8154     1052   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4751      0.3559      223     0.4919      1673   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.4159      0.2501      128     0.4333      885    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4026      0.3276      162     0.4143      2078   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3978      0.3533      8       0.4082      1856   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3162      0.2444      162     0.3274      2567   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3032      0.2313      8       0.3158      1345   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2968      0.2284      145     0.3066      2321   
        [ICE] IPDv01p1                                                 256    256    1        3.0570      3.0554      29      3.0590      241    
          cice_init_total                                              256    256    1        3.0540      3.0521      59      3.0564      203    
            cice_init1                                                 256    256    1        0.2901      0.2793      137     0.3019      92     
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2694      0.2035      177     0.2800      2257   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1202      0.1198      69      0.1214      128    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0875      0.0867      241     0.0884      8      
        [MED] IPDv03p1                                                 256    256    1        0.0751      0.0691      202     0.0798      179    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0610      0.0595      221     0.0614      69     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0450      0.0444      81      0.0452      4      
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0442      0.0435      177     0.0446      96     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0426      0.0388      205     0.0472      177    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0414      0.0379      221     0.0451      162    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0407      0.0369      221     0.0440      132    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0393      0.0350      237     0.0430      162    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0384      211     0.0394      15     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0372      0.0336      237     0.0406      17     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0362      0.0360      181     0.0363      79     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0347      0.0323      42      0.0386      145    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0339      0.0337      10      0.0341      169    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0332      0.0328      118     0.0335      28     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0328      0.0325      221     0.0329      191    
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      354     0.0023      2627   
        [ATM] IPDv01p1                                                 256    256    1        0.0120      0.0102      5       0.0136      210    
        [ROF] IPDv01p1                                                 256    256    1        0.0041      0.0024      238     0.0058      32     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0003      468     0.0005      131    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2133    0.0012      101    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0002      0.0001      2080    0.0007      846    
        [MED] Init 0                                                   256    256    1        0.0014      0.0003      40      0.0035      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      761     0.0002      2433   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      138     0.0005      193    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      153     0.0009      40     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      227     0.0004      72     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      231     0.0002      0      
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      69      0.0002      149    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      201     0.0001      154    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      108     0.0001      231    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      227     0.0001      12     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      178     0.0000      1551   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.1966     25.1952     2672    25.1982     1985   
        [MED] IPDv03p7                                                 256    256    2        25.1672     25.1603     7       25.1741     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.5661     19.5621     137     19.5704     246    
          MED:(med_phases_restart_read)                                256    256    1        5.4774      5.4755      237     5.4799      129    
          MED:(med_phases_post_atm)                                    256    256    1        0.0208      0.0176      91      0.0234      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0143      0.0104      91      0.0202      3      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0143      0.0104      91      0.0202      3      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0086      0.0048      114     0.0145      3      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      184     0.0020      150    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      16      0.0002      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0059      0.0013      12      0.0083      140    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0059      0.0013      12      0.0083      140    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      12      0.0040      140    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0011      0.0002      12      0.0018      165    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      235     0.0008      253    
          MED:(med_phases_post_ice)                                    256    256    1        0.0161      0.0081      0       0.0222      229    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0145      0.0075      0       0.0206      193    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0075      0       0.0206      193    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0133      0.0065      77      0.0192      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      166     0.0011      150    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      143     0.0010      86     
            MED: (med_fraction_set)                                    256    256    1        0.0015      0.0002      128     0.0048      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0015      0.0002      128     0.0048      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      231     0.0000      159    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0074      0.0012      8       0.0145      0      
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0074      0.0012      8       0.0145      0      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0074      0.0012      240     0.0145      0      
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0070      0.0007      240     0.0143      0      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      137     0.0003      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      106     0.0004      197    
          MED: (med_fraction_set)                                      256    256    1        0.0034      0.0002      33      0.0095      129    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      33      0.0094      129    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      31      0.0000      57     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0033      0.0015      212     0.0059      170    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0006      0.0004      188     0.0014      18     
          MED:(med_phases_post_rof)                                    256    256    1        0.0019      0.0002      8       0.0061      218    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0019      0.0001      8       0.0061      218    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0019      0.0001      8       0.0061      218    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0017      0.0000      12      0.0059      218    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      8       0.0001      221    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      8       0.0001      217    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      160     0.0000      175    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      175    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      93      0.0020      86     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0005      24     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0015      2672    0.0037      2326   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1307    0.0095      15     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0019      26      0.0047      65     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0020      0.0009      169     0.0038      4      
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      630     0.0002      1663   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      11      0.0002      139    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      127     0.0003      26     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      18      0.0001      6      
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      203     0.0001      4      
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2510      0.2466      720     0.2687      2138   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      885     0.0026      159    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1483    0.0001      1824   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      138     0.0001      1485   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      253     0.0001      1468   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      184     0.0001      1564   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      235     0.0001      264    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      143     0.0001      1693   
