********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30746.3035  30609.3418  27      30760.2090  286    
    [ensemble] RunPhase1                                               2816   2816   1        30514.7412  30514.3789  577     30518.3379  0      
      [ESM0001] RunPhase1                                              2816   2816   1        30514.7405  30514.3770  935     30518.3379  0      
        [OCN] RunPhase1                                                2560   2560   17520    28351.7870  28202.5293  2210    28475.3281  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    1941.4370   16.0006     33      2282.0696   2210   
        [ICE] RunPhase1                                                256    256    35040    19103.3033  17702.7734  57      20144.1035  214    
          cice_run_total                                               256    256    35040    19087.5560  17684.3613  57      20131.8633  214    
            cice_run_import                                            256    256    35040    205.3336    180.4959    86      281.9742    18     
              cice_imp_halo                                            256    256    70080    85.9445     54.3840     248     170.2393    1      
              cice_imp_t2u                                             256    256    35040    22.3651     13.5040     236     46.8432     15     
              cice_imp_atm                                             256    256    35040    6.9759      5.6183      219     8.3439      18     
              cice_imp_ocn                                             256    256    35040    6.0402      5.4585      27      6.3999      24     
            cice_run_export                                            256    256    35040    59.5172     50.0898     11      72.4060     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    772.4469    4.1731      647     8468.6055   42     
        [MED] med_phases_post_ice                                      256    256    35040    1483.6549   489.9987    215     2950.7305   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1478.3940   485.0763    215     2945.4526   56     
            MED: (med_fraction_set)                                    256    256    35040    1299.3267   326.1309    214     2769.4255   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1298.1835   324.9774    214     2768.2996   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1864      0.1092      65      0.2603      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    178.1732    91.6530     112     870.0508    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    178.0335    91.5199     112     869.9150    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    136.7765    49.2818     2       826.0589    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.9179     9.5686      95      29.4467     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.4791     10.8954     214     23.8960     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0450      0.0324      251     0.0620      99     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0335      0.0218      184     0.0477      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0325      0.0245      19      0.0424      99     
        [MED] med_phases_post_atm                                      256    256    35040    431.8800    391.0145    0       456.0383    99     
          MED:(med_phases_post_atm)                                    256    256    35040    426.0440    383.3948    0       450.7338    99     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.2373    210.0706    88      352.2480    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.0933    209.8934    88      352.1457    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.8551     39.0497     59      163.5736    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.3149     26.2908     0       69.3128     87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1126      2.3992      0       7.8241      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    165.7146    84.7567     0       212.7270    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    165.5718    84.6355     0       212.5522    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.2804     3.3740      0       70.6979     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.4537     12.0824     0       26.2084     117    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1740      2.3956      195     4.2168      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0433      0.0250      28      0.1356      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0332      0.0162      20      0.0801      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0280      0.0176      19      0.0772      16     
        [ATM] RunPhase1                                                256    256    35040    168.7438    157.6441    37      200.4158    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    163.6582    153.1391    37      194.5770    0      
            datm_run                                                   256    256    35040    162.7565    152.3893    37      193.5113    0      
              DATM_RUN                                                 256    256    35040    162.7060    152.3355    37      193.4543    0      
                datm_strdata_advance                                   256    256    35040    145.9992    135.9597    37      174.4110    0      
                  datm_strd_adv_total                                  256    256    35040    145.9179    135.8868    37      174.3196    0      
                    datm_strd_adv_readLBUB                             256    256    350400   128.8090    118.6202    39      156.3331    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    109.0208    99.1705     37      129.5304    0      
                      datm_readLBUB_fbound                             256    256    46768    18.1287     17.8081     0       18.2776     99     
                      datm_readLBUB_setup                              256    256    350400   0.1658      0.1421      251     0.1947      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0613      0.0429      222     3.7063      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0241     11.0033     20      13.3433     91     
                    datm_strd_adv_coszen                               256    256    35040    4.5058      4.3621      94      6.3449      40     
                      datm_strd_adv_coszenC                            256    256    35040    2.0885      1.9970      87      3.8596      40     
                      datm_strd_adv_coszenN                            256    256    5840     1.9771      1.9247      78      2.0475      129    
                datm_datamode                                          256    256    35040    10.8883     10.0557     65      12.9323     0      
                datm_dfield_copy                                       256    256    35040    5.6802      5.1532      2       6.2736      155    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    134.2036    38.5291     16      1338.4830   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.5961    80.8931     25      130.0597    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.1061    76.5887     25      125.6218    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.8024     33.2877     30      80.9097     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.8433    58.9745     18      199.6721    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.9217     64.6819     40      107.2765    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.9964     62.0482     40      104.2307    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0720     14.6002     175     25.4448     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.5016     10.4497     40      30.2896     4      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.5689     6.6949      36      120.3277    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.6213     3.8549      32      117.3274    144    
            MED:(med_aofluxes_update)                                  256    256    35040    67.5048     3.7439      32      117.1973    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0781      0.0774      82      0.0790      3      
        [MED] med_phases_post_ocn                                      256    256    17520    55.1121     33.7492     128     83.2854     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    52.3464     30.8826     128     80.5879     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    52.0256     30.5875     128     80.2459     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    51.9597     30.5275     128     80.1818     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    41.8520     19.9406     128     71.2402     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.8047      3.0481      0       4.9924      41     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9857      2.2905      175     3.5684      26     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0173      0.0129      95      0.0216      136    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0152      0.0103      177     0.0217      248    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0137      0.0097      86      0.0176      12     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.8331     45.0905     40      51.8025     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.0508     43.4402     40      49.6439     21     
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.4149     12.3183     52      150.7429    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.8551     8.5624      52      147.0059    195    
        [ROF] RunPhase1                                                256    256    17520    40.0943     39.5465     199     48.2898     0      
          DROF_RUN                                                     256    256    17520    37.9270     37.4672     5       45.9931     0      
            drof_strdata_advance                                       256    256    17520    36.4496     36.1029     26      44.6181     0      
              drof_strd_adv_total                                      256    256    17520    36.4061     36.0617     26      44.5713     0      
                drof_strd_adv_readLBUB                                 256    256    17520    35.3687     35.0483     26      43.4442     0      
                  drof_readLBUB_UB_readpio                             256    256    730      32.7999     32.4832     26      40.6562     0      
                  drof_readLBUB_fbound                                 256    256    730      2.4200      2.4180      200     2.4252      104    
                  drof_readLBUB_setup                                  256    256    17520    0.0238      0.0187      125     0.0288      244    
                  drof_readLBUB_filemgt                                256    256    17520    0.0039      0.0026      195     0.0992      0      
                drof_strd_adv_tint                                     256    256    17520    0.9604      0.8309      174     1.1357      240    
            drof_datamode                                              256    256    17520    1.0227      0.7808      222     1.1133      240    
            drof_dfield_copy                                           256    256    17520    0.4152      0.3557      174     0.4737      240    
        [MED] med_phases_post_rof                                      256    256    17520    31.8370     4.9231      72      70.8561     214    
          MED:(med_phases_post_rof)                                    256    256    17520    30.0006     3.2914      6       69.1224     214    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    29.6233     3.0150      6       68.8229     214    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    29.5920     2.9857      6       68.7932     214    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    26.1392     0.1807      6       65.9573     214    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6954      0.2951      170     2.2194      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4516      0.2600      222     0.9787      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1461      0.0765      84      0.5618      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1204      0.0622      55      0.4779      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0128      0.0068      58      0.0365      219    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0127      0.0071      52      0.0434      219    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0126      0.0063      84      0.0404      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.2738     15.9247     184     19.6727     236    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.9111     15.3636     251     18.5259     196    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    13.0116     12.5507     240     15.7322     196    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.8094     10.4547     40      13.7943     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.5343      7.4376      222     10.1043     129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5734      7.2916      178     11.6991     105    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8775      4.6917      40      9.0210      105    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2803      5.5093      3       10.4345     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3412      2.0343      3       3.4078      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5620      5.4078      85      6.2964      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2692      4.2037      105     4.5194      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7600      4.4122      80      5.2923      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7158      0.6435      80      0.7962      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9783      2.7056      199     3.3669      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6175      2.5064      243     3.0177      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1186      0.0850      111     0.2263      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5959      2.4525      175     3.5232      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0265      0.0106      165     0.0382      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.1376      0.1376      0       0.1376      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5360      1.3810      80      2.7298      245    
          MED:(med_phases_history_write)                               256    256    17520    0.0246      0.0172      221     0.0779      241    
        [MED] med_phases_profile                                       256    256    17520    1.4399      1.3270      112     3.2976      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1881      0.1657      85      0.4971      231    
    [ensemble] FinalizePhase1                                          2816   2816   1        140.5617    0.0052      1       154.7688    279    
      [ESM0001] FinalizePhase1                                         2816   2816   1        140.5565    0.0042      255     154.6893    340    
        [OCN] FinalizePhase1                                           2560   2560   1        154.5992    154.3904    256     154.6038    2656   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      151     0.0007      2213   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      182     0.0002      341    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0006      0.0001      178     0.0018      164    
        [ATM] FinalizePhase1                                           256    256    1        0.0003      0.0000      144     0.0011      121    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      64      0.0002      6      
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      226     0.0002      246    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      188     0.0001      46     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      255     0.0002      226    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      64      0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      64      0.0001      246    
    [ensemble] Init 1                                                  2816   2816   1        90.7880     90.7823     1138    90.7944     1449   
      [ESM0001] IPDv02p3                                               2816   2816   1        38.7202     38.7147     281     38.7663     8      
        [ATM] IPDv01p3                                                 256    256    1        15.2596     15.2550     16      15.2629     181    
          datm_strdata_init                                            256    256    1        13.1026     13.1007     1       13.1035     137    
          DATM_RUN                                                     256    256    1        2.1465      2.1406      15      2.1515      115    
            datm_strdata_advance                                       256    256    1        1.4958      1.4920      6       1.4986      187    
              datm_strd_adv_total                                      256    256    1        1.4943      1.4903      193     1.4978      119    
                datm_strd_adv_readLBUB                                 256    256    10       1.4891      1.4883      71      1.4909      235    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2396      0.2354      9       0.2522      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0907      0.0842      3       0.0964      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      127     0.0015      119    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      241     0.0047      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      22      0.0000      215    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      196     0.0036      236    
                  datm_strd_adv_coszenC                                256    256    1        0.0009      0.0001      96      0.0026      92     
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      196     0.0020      188    
                datm_strd_adv_tint                                     256    256    9        0.0011      0.0001      96      0.0030      141    
            datm_datamode                                              256    256    1        0.0004      0.0002      18      0.0012      178    
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      15      0.0011      134    
        [ROF] IPDv01p3                                                 256    256    1        10.0998     10.0979     144     10.1096     0      
          drof_strdata_init                                            256    256    1        9.7442      9.7420      168     9.7579      0      
          DROF_RUN                                                     256    256    1        0.3544      0.3502      0       0.3555      255    
            drof_strdata_advance                                       256    256    1        0.2485      0.2483      9       0.2594      0      
              drof_strd_adv_total                                      256    256    1        0.2485      0.2483      9       0.2594      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2484      0.2483      9       0.2593      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1164      0.1148      129     0.1282      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0135      8       0.0236      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      37     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      84      0.0009      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      103     0.0000      13     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      170     0.0001      146    
            drof_datamode                                              256    256    1        0.0000      0.0000      196     0.0001      95     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      53      0.0000      182    
        [ICE] IPDv01p3                                                 256    256    1        8.5167      8.5107      33      8.5222      16     
          cice_init2                                                   256    256    1        8.3684      8.3382      153     8.4904      214    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7616      0.4789      204     0.7913      2278   
        [OCN] IPDv03p3                                                 2560   2560   1        0.7612      0.7594      275     0.7633      2788   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6507      0.4617      195     0.6733      778    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5537      0.2773      190     0.5813      1568   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5010      0.2065      165     0.5351      392    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4653      0.3637      33      0.4800      1059   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4185      0.2942      186     0.4321      2537   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4125      0.3594      145     0.4242      1768   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3521      0.3048      191     0.3582      265    
        [MED] IPDv03p4                                                 256    256    1        0.4177      0.4175      61      0.4181      205    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2801      0.2801      17      0.2801      181    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2745      0.2741      35      0.2750      8      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2150      0.2123      86      0.2258      204    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2053      0.2018      139     0.2070      195    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0901      0.0891      102     0.0912      153    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0899      0.0884      1       0.0903      4      
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0846      0.0814      133     0.0868      86     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0597      0.0568      228     0.0646      145    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0516      0.0511      101     0.0525      186    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0499      0.0464      207     0.0531      33     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0494      0.0494      168     0.0495      47     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0493      0.0465      243     0.0523      141    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0487      0.0485      128     0.0490      35     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0450      0.0441      110     0.0457      1      
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0403      0.0392      195     0.0407      3      
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0238      0.0238      93      0.0238      246    
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0175      99      0.0241      243    
        [MED] IPDv03p3                                                 256    256    1        0.0054      0.0038      117     0.0060      5      
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      467     0.0014      2056   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      80      0.0011      996    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2655    0.0003      2314   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0003      171     0.0012      113    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      112     0.0006      128    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      116     0.0002      149    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      170     0.0001      134    
      [ESM0001] IPDv02p5                                               2816   2816   1        25.8838     25.8833     532     25.8845     0      
        [MED] IPDv03p7                                                 256    256    2        25.8598     25.8535     12      25.8671     251    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4940     19.4900     55      19.4992     176    
          MED:(med_phases_restart_read)                                256    256    1        6.2427      6.2415      155     6.2449      88     
          MED:(med_phases_post_atm)                                    256    256    1        0.0204      0.0175      98      0.0224      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0141      0.0113      90      0.0173      12     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0141      0.0113      90      0.0173      12     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0085      0.0044      106     0.0119      12     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      185     0.0021      174    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      8       0.0002      246    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0016      12      0.0079      139    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0016      12      0.0079      139    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      12      0.0034      169    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      12      0.0017      155    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      238     0.0010      124    
          MED:(med_phases_post_ice)                                    256    256    1        0.0158      0.0084      0       0.0222      248    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0145      0.0078      0       0.0200      212    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0078      0       0.0200      212    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0132      0.0068      79      0.0188      212    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0011      54     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      29      0.0010      194    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0003      175     0.0035      98     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      175     0.0035      98     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      192     0.0000      93     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0079      0.0022      7       0.0157      86     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0079      0.0022      7       0.0157      86     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0079      0.0022      7       0.0157      86     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0074      0.0017      249     0.0153      86     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      158     0.0003      205    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      159     0.0003      68     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0034      0.0017      14      0.0055      170    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      144     0.0014      76     
          MED: (med_fraction_set)                                      256    256    1        0.0034      0.0002      70      0.0100      129    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      70      0.0100      129    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      138     0.0000      131    
          MED:(med_phases_post_rof)                                    256    256    1        0.0022      0.0002      4       0.0064      112    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0021      0.0002      4       0.0064      112    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0021      0.0001      4       0.0064      112    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0019      0.0000      7       0.0062      159    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      160     0.0001      215    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      160     0.0001      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      129     0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      93      0.0020      147    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      7       0.0004      114    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0032      0.0024      1835    0.0039      2021   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1867    0.0106      59     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      128     0.0040      33     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      73      0.0015      166    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      643     0.0002      825    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      242     0.0002      71     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      103     0.0002      61     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      33      0.0002      17     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      170     0.0001      100    
      [ESM0001] IPDv02p1                                               2816   2816   1        25.7338     25.6103     265     25.7724     33     
        [OCN] IPDv03p1                                                 2560   2560   1        22.5152     22.5122     636     22.5181     2781   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4143      0.3406      8       0.4268      1082   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4106      0.2927      215     0.4274      658    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3961      0.3506      136     0.4050      2332   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3405      0.2188      181     0.3530      1740   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3155      0.2421      17      0.3262      1665   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3018      0.2297      137     0.3133      1603   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2971      0.2280      17      0.3088      676    
        [ICE] IPDv01p1                                                 256    256    1        3.0236      3.0206      17      3.0263      176    
          cice_init_total                                              256    256    1        3.0207      3.0181      107     3.0232      168    
            cice_init1                                                 256    256    1        0.3103      0.2971      43      0.3210      174    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2738      0.2041      137     0.2846      1681   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0891      0.0890      227     0.0892      175    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0863      0.0856      205     0.0871      9      
        [MED] IPDv03p1                                                 256    256    1        0.0750      0.0700      96      0.0793      97     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0449      0.0448      69      0.0450      89     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0445      0.0439      135     0.0451      96     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0424      0.0383      35      0.0460      145    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0414      0.0377      250     0.0444      65     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0402      0.0370      35      0.0441      136    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0392      0.0321      228     0.0438      17     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0391      0.0388      87      0.0395      203    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0385      0.0385      70      0.0386      72     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0383      0.0348      35      0.0431      17     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0376      0.0345      250     0.0407      137    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0366      0.0365      161     0.0367      241    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0341      0.0339      128     0.0344      88     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0335      0.0333      97      0.0338      38     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0334      0.0332      144     0.0336      65     
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0002      2513    0.0022      932    
        [ATM] IPDv01p1                                                 256    256    1        0.0124      0.0098      252     0.0141      21     
        [ROF] IPDv01p1                                                 256    256    1        0.0036      0.0020      172     0.0062      85     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1900    0.0005      9      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1280    0.0012      87     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      72      0.0002      1966   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      123     0.0044      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      126     0.0002      586    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      194     0.0004      117    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      26      0.0009      196    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      32      0.0005      254    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      142     0.0001      204    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      152     0.0001      244    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      197     0.0001      213    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      126     0.0001      212    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      93      0.0001      179    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      99      0.0000      1856   
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3374      0.3293      2127    0.4632      265    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1130    0.0010      90     
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      335     0.0001      2048   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      226     0.0001      2635   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      90      0.0001      2312   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      129     0.0001      1407   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      230     0.0001      1387   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      223     0.0001      2128   
