********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30551.0578  30418.0547  181     30564.5020  376    
    [ensemble] RunPhase1                                               2816   2816   1        30323.2831  30322.9238  1299    30326.8555  0      
      [ESM0001] RunPhase1                                              2816   2816   1        30323.2825  30322.9219  1297    30326.8555  0      
        [OCN] RunPhase1                                                2560   2560   17520    27922.7516  27790.0078  2220    28053.5195  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2157.4848   14.7948     33      2502.9700   2220   
        [ICE] RunPhase1                                                256    256    35040    19104.0625  17727.1309  57      19951.5332  245    
          cice_run_total                                               256    256    35040    19088.4550  17709.2734  57      19936.0996  245    
            cice_run_import                                            256    256    35040    206.7721    181.5055    80      282.4901    18     
              cice_imp_halo                                            256    256    70080    86.3979     55.4450     250     169.8858    27     
              cice_imp_t2u                                             256    256    35040    22.9646     13.1674     136     44.4269     15     
              cice_imp_atm                                             256    256    35040    6.9846      5.8548      109     9.9188      70     
              cice_imp_ocn                                             256    256    35040    6.0431      5.4657      27      6.5213      128    
            cice_run_export                                            256    256    35040    59.6726     50.4255     9       72.2391     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    755.6169    4.2420      1320    8284.6260   42     
        [MED] med_phases_post_ice                                      256    256    35040    1469.3670   622.1665    245     2868.7888   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1464.1595   616.9925    245     2863.7520   56     
            MED: (med_fraction_set)                                    256    256    35040    1284.8745   417.6358    187     2707.1357   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1283.7283   416.2953    187     2706.0107   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1868      0.1130      10      0.2602      44     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    178.4094    91.4061     112     832.2723    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    178.2728    91.2810     112     832.1344    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    137.8169    50.2379     112     785.6358    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.5063     9.4069      95      29.9285     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.1317     9.9031      184     23.7531     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0448      0.0319      251     0.0624      45     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0333      0.0231      18      0.0505      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0319      0.0256      9       0.0428      228    
        [MED] med_phases_post_atm                                      256    256    35040    436.6419    395.6985    0       463.4340    214    
          MED:(med_phases_post_atm)                                    256    256    35040    430.8349    387.4884    0       457.9959    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    257.6044    205.7354    88      351.3067    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.4609    205.5629    88      351.1989    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.6688     39.8440     60      165.1795    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.4168     30.4818     0       68.5451     166    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1809      2.3220      0       8.2349      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    172.1304    85.4430     0       220.3729    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    171.9921    85.3016     0       220.2018    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.5455     3.5432      0       80.1068     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.2555     11.9098     0       27.3840     83     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2399      2.2764      195     4.3109      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0260      36      0.1427      216    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0168      226     0.1133      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0285      0.0169      27      0.0693      16     
        [ATM] RunPhase1                                                256    256    35040    167.0590    155.8737    39      198.8186    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    162.0230    151.2768    39      193.2493    0      
            datm_run                                                   256    256    35040    161.1240    150.5206    39      192.2231    0      
              DATM_RUN                                                 256    256    35040    161.0746    150.4814    39      192.1662    0      
                datm_strdata_advance                                   256    256    35040    144.4358    134.2587    31      173.2621    0      
                  datm_strd_adv_total                                  256    256    35040    144.3541    134.1857    31      173.1742    0      
                    datm_strd_adv_readLBUB                             256    256    350400   127.2558    116.5589    31      155.1914    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    110.2631    99.9975     31      131.2983    0      
                      datm_readLBUB_fbound                             256    256    46768    15.2473     14.9289     0       15.3721     33     
                      datm_readLBUB_setup                              256    256    350400   0.1666      0.1450      172     0.1897      117    
                      datm_readLBUB_filemgt                            256    256    350400   0.0604      0.0431      235     3.6423      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0546     11.2059     16      13.0169     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4697      4.3251      252     4.7012      182    
                      datm_strd_adv_coszenC                            256    256    35040    2.0688      1.9920      252     2.3046      182    
                      datm_strd_adv_coszenN                            256    256    5840     1.9631      1.9156      231     2.0415      0      
                datm_datamode                                          256    256    35040    10.8163     10.0032     69      12.8977     0      
                datm_dfield_copy                                       256    256    35040    5.6837      5.2388      1       6.1364      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    133.8260    38.8545     16      1224.5303   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.8635    79.3368     25      128.6918    235    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.4176    75.1754     13      124.2281    235    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.9765     30.7273     33      79.7650     235    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.1733    59.5476     18      204.1363    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.8167     65.8750     40      107.4909    2      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.8961     63.2219     40      104.4977    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2881     15.1065     35      26.5774     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.8884     10.4708     142     30.5881     4      
        [MED] med_phases_post_ocn                                      256    256    17520    71.2803     36.2277     41      101.1064    245    
          MED:(med_phases_post_ocn)                                    256    256    17520    68.4164     33.6176     41      98.1531     245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    68.0632     33.4002     41      97.7474     245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    67.9976     33.3381     41      97.6863     245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    57.6499     24.9217     41      87.0664     245    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.7252      1.5090      7       4.7862      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.6019      2.7220      0       4.4470      208    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0192      0.0108      7       0.0263      11     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0170      0.0108      42      0.0311      220    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0147      0.0082      41      0.0262      220    
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.3525     6.1980      32      119.5318    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.4224     3.4383      32      116.4464    148    
            MED:(med_aofluxes_update)                                  256    256    35040    67.3053     3.3463      32      116.3197    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0708      0.0695      26      0.0716      84     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.6935     43.4682     36      55.4020     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.9435     41.8350     36      53.3196     13     
        [MED] med_phases_ocnalb_run                                    256    256    35040    40.9563     11.9350     52      125.6517    175    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    37.4174     8.1979      52      122.2282    175    
        [ROF] RunPhase1                                                256    256    17520    37.8618     37.0972     35      46.0528     0      
          DROF_RUN                                                     256    256    17520    35.6903     35.0524     35      44.0295     0      
            drof_strdata_advance                                       256    256    17520    34.3481     33.8865     33      42.7608     0      
              drof_strd_adv_total                                      256    256    17520    34.3020     33.8495     33      42.7165     0      
                drof_strd_adv_readLBUB                                 256    256    17520    33.1888     32.9209     28      41.5343     0      
                  drof_readLBUB_UB_readpio                             256    256    730      30.1459     29.8743     28      38.2728     0      
                  drof_readLBUB_fbound                                 256    256    730      2.8811      2.8787      241     2.8878      108    
                  drof_readLBUB_setup                                  256    256    17520    0.0246      0.0176      192     0.0397      36     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0026      229     0.1031      0      
                drof_strd_adv_tint                                     256    256    17520    1.0344      0.7665      39      1.4321      108    
            drof_datamode                                              256    256    17520    0.8606      0.7451      39      1.1349      108    
            drof_dfield_copy                                           256    256    17520    0.4403      0.3372      35      0.5764      108    
        [MED] med_phases_post_rof                                      256    256    17520    22.3767     4.8214      1       65.9627     242    
          MED:(med_phases_post_rof)                                    256    256    17520    20.5172     3.1168      1       64.1840     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    20.1289     2.8771      1       63.8832     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    20.0974     2.8481      1       63.8547     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    16.5786     0.1673      0       61.0334     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7217      0.2896      98      1.9188      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4688      0.2552      32      0.9162      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1506      0.0739      56      0.5245      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1245      0.0606      62      0.4411      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0067      62      0.0357      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0134      0.0067      62      0.0415      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0134      0.0063      75      0.0345      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0182     15.6144     49      19.7168     99     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8597     15.3961     251     18.8436     210    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9672     12.5636     251     16.0135     210    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6508     10.5115     222     13.4906     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4347      7.3886      222     9.8370      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5698      7.3063      16      8.8300      210    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8717      4.6969      150     6.2159      210    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3167      5.5875      1       9.1250      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3562      2.0235      1       3.0336      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.6215      5.4461      79      6.6807      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.3126      4.2459      97      4.6453      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7639      4.4100      90      5.2390      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7165      0.6576      80      0.8058      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.1411      2.6167      32      4.0718      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6225      2.5072      185     2.7903      61     
          MED:(med_diag_accum)                                         256    256    35040    0.1211      0.0870      32      0.1966      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5889      2.4609      79      3.1389      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0181      0.0041      220     0.0314      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.1426      0.1426      0       0.1426      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5643      1.3889      67      2.5694      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0265      0.0174      78      0.0672      245    
        [MED] med_phases_profile                                       256    256    17520    1.4296      1.3278      79      1.8404      33     
          MED:(med_phases_profile)                                     256    256    17520    0.1861      0.1667      126     0.5486      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        136.5798    0.0077      181     150.3083    377    
      [ESM0001] FinalizePhase1                                         2816   2816   1        136.5779    0.0049      115     150.2805    340    
        [OCN] FinalizePhase1                                           2560   2560   1        150.2245    150.0972    256     150.2289    1875   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      209     0.0007      566    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0023      0.0002      115     0.0033      27     
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      94      0.0003      359    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      111     0.0011      42     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      30      0.0003      141    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      0       0.0002      170    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      82      0.0002      170    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      58      0.0001      170    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      106     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      106     0.0001      40     
    [ensemble] Init 1                                                  2816   2816   1        91.0435     91.0381     990     91.0497     2615   
      [ESM0001] IPDv02p3                                               2816   2816   1        38.4555     38.4495     2409    38.5050     119    
        [ATM] IPDv01p3                                                 256    256    1        13.9849     13.9809     176     13.9879     194    
          datm_strdata_init                                            256    256    1        12.4175     12.4162     254     12.4181     223    
          DATM_RUN                                                     256    256    1        1.5567      1.5516      146     1.5616      158    
            datm_strdata_advance                                       256    256    1        0.9645      0.9607      127     0.9676      194    
              datm_strd_adv_total                                      256    256    1        0.9634      0.9592      0       0.9666      114    
                datm_strd_adv_readLBUB                                 256    256    10       0.9584      0.9575      23      0.9597      129    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2186      0.2142      9       0.2312      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1154      0.1090      1       0.1210      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      3       0.0014      239    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      90      0.0099      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      121     0.0000      55     
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      142     0.0040      190    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      136     0.0028      209    
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      143     0.0024      121    
                datm_strd_adv_tint                                     256    256    9        0.0011      0.0001      176     0.0033      169    
            datm_datamode                                              256    256    1        0.0004      0.0002      51      0.0011      249    
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      252     0.0012      106    
        [ROF] IPDv01p3                                                 256    256    1        10.3415     10.3392     18      10.3499     0      
          drof_strdata_init                                            256    256    1        9.6303      9.6275      128     9.6427      0      
          DROF_RUN                                                     256    256    1        0.7100      0.7060      0       0.7112      255    
            drof_strdata_advance                                       256    256    1        0.5682      0.5659      129     0.5792      0      
              drof_strd_adv_total                                      256    256    1        0.5682      0.5659      129     0.5792      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.5682      0.5659      129     0.5791      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1878      0.1866      129     0.1983      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0139      0.0137      7       0.0241      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      173    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      172     0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      173     0.0000      181    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      95      0.0001      193    
            drof_datamode                                              256    256    1        0.0000      0.0000      10      0.0001      36     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      111     0.0000      59     
        [ICE] IPDv01p3                                                 256    256    1        9.2958      9.2901      169     9.3022      0      
          cice_init2                                                   256    256    1        9.1215      9.0917      139     9.2670      210    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6861      0.4391      19      0.7111      1388   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6352      0.4365      68      0.6561      1622   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5656      0.2860      86      0.5935      1616   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5071      0.2075      55      0.5425      2449   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4776      0.3110      87      0.4977      2331   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5180      0.5163      2319    0.5186      1472   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4677      0.3644      18      0.4817      2065   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4031      0.3566      17      0.4117      1590   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3733      0.3194      33      0.3851      2689   
        [MED] IPDv03p4                                                 256    256    1        0.4137      0.4131      131     0.4142      69     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2826      0.2826      47      0.2826      211    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2770      0.2766      224     0.2774      133    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2163      0.2156      58      0.2174      66     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1969      0.1960      236     0.1993      19     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.1094      0.1003      183     0.1147      87     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0797      0.0795      241     0.0799      86     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0724      0.0719      152     0.0728      22     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0651      0.0534      145     0.0740      183    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0609      0.0578      108     0.0662      17     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0574      0.0562      120     0.0594      19     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0531      0.0498      186     0.0590      17     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0526      0.0526      54      0.0527      25     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0459      0.0457      148     0.0462      128    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0428      0.0416      2       0.0450      36     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0403      0.0381      27      0.0410      235    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0248      0.0248      38      0.0248      157    
        [MED] IPDv03p5                                                 256    256    1        0.0199      0.0172      99      0.0223      82     
        [MED] IPDv03p3                                                 256    256    1        0.0049      0.0038      201     0.0062      219    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1560    0.0020      2282   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0002      0.0000      201     0.0006      1784   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1530    0.0003      851    
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      51      0.0014      73     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      252     0.0007      119    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      134     0.0003      145    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      100     0.0001      201    
      [ESM0001] IPDv02p1                                               2816   2816   1        26.4046     26.3681     1593    26.4430     0      
        [OCN] IPDv03p1                                                 2560   2560   1        23.0738     23.0695     2378    23.0756     2213   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4902      0.3394      124     0.5101      2449   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3984      0.3256      17      0.4132      980    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3947      0.3499      18      0.4049      575    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3492      0.2230      19      0.3621      2016   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3404      0.2400      187     0.3558      2797   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3175      0.2404      137     0.3348      2280   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3133      0.2416      17      0.3241      1441   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.3004      0.2225      18      0.3164      674    
        [ICE] IPDv01p1                                                 256    256    1        2.9457      2.9425      122     2.9475      4      
          cice_init_total                                              256    256    1        2.9418      2.9396      9       2.9437      234    
            cice_init1                                                 256    256    1        0.2762      0.2650      53      0.2862      6      
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1155      0.1138      186     0.1174      124    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0893      0.0892      57      0.0894      19     
        [MED] IPDv03p1                                                 256    256    1        0.0746      0.0691      215     0.0797      195    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0560      0.0509      236     0.0609      17     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0496      0.0478      203     0.0496      200    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0472      0.0401      203     0.0511      18     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0469      0.0455      2       0.0480      246    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0438      0.0433      143     0.0443      80     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0409      0.0363      68      0.0446      137    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0405      0.0365      64      0.0450      17     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0402      0.0381      100     0.0421      57     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0402      0.0392      121     0.0414      37     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0393      0.0389      67      0.0397      221    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0393      0.0367      160     0.0431      18     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0366      0.0340      91      0.0409      17     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0365      0.0365      52      0.0366      227    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0364      0.0362      178     0.0366      0      
        [ATM] IPDv01p1                                                 256    256    1        0.0139      0.0124      87      0.0155      145    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      693     0.0032      1219   
        [ROF] IPDv01p1                                                 256    256    1        0.0035      0.0021      244     0.0056      41     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1856    0.0005      184    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      342     0.0017      196    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2077    0.0003      1157   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      210     0.0002      2051   
        [MED] Init 0                                                   256    256    1        0.0013      0.0002      189     0.0036      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      372     0.0006      115    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      96      0.0007      17     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      217     0.0002      143    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      67      0.0004      233    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      211     0.0002      233    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      52      0.0001      143    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      64      0.0002      37     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      93      0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      219     0.0000      1488   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.7502     25.7488     2783    25.7516     905    
        [MED] IPDv03p7                                                 256    256    2        25.7226     25.7153     12      25.7288     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.7701     19.7671     88      19.7744     244    
          MED:(med_phases_restart_read)                                256    256    1        5.8321      5.8300      194     5.8347      26     
          MED:(med_phases_post_atm)                                    256    256    1        0.0198      0.0169      91      0.0215      150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0138      0.0103      90      0.0192      6      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0138      0.0103      90      0.0192      6      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0083      0.0045      184     0.0144      6      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      212     0.0019      195    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      168     0.0002      248    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0016      6       0.0076      69     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0016      6       0.0076      69     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      8       0.0033      145    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      195     0.0017      146    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      145     0.0009      114    
          MED:(med_phases_post_ice)                                    256    256    1        0.0143      0.0090      0       0.0177      182    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0129      0.0075      67      0.0163      181    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0129      0.0075      67      0.0163      181    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0117      0.0065      67      0.0150      158    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      66      0.0009      61     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      8       0.0010      186    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      149     0.0039      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      149     0.0039      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      177    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0079      0.0025      7       0.0138      67     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0079      0.0025      7       0.0138      67     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0079      0.0025      7       0.0138      67     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0074      0.0022      7       0.0133      88     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      74      0.0003      133    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      0       0.0004      188    
          MED: (med_fraction_set)                                      256    256    1        0.0031      0.0002      73      0.0088      122    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0031      0.0002      73      0.0088      122    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      113     0.0000      14     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0029      0.0012      14      0.0047      169    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      118     0.0015      75     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      208     0.0021      85     
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      6       0.0043      41     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0001      6       0.0043      41     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0001      6       0.0043      41     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0012      0.0000      6       0.0041      41     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      6       0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      43      0.0001      247    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      6       0.0000      219    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      6       0.0000      219    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      54      0.0004      241    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0024      0.0005      1320    0.0098      58     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0026      0.0009      1144    0.0033      337    
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      31      0.0041      135    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      156     0.0017      63     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      861     0.0003      1184   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      155     0.0004      120    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      26      0.0002      58     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      210     0.0002      234    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      204     0.0001      234    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3222      0.3143      325     0.3613      1593   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1389    0.0010      2678   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      521     0.0001      3      
      [ensemble] IPDv05p3                                              2816   2816   1        0.0000      0.0000      84      0.0001      777    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      180     0.0001      332    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      80      0.0001      136    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      235     0.0001      859    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      15      0.0001      2373   
