********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30521.9554  30382.3730  219     30536.0781  259    
    [ensemble] RunPhase1                                               2816   2816   1        30284.3672  30283.9961  2231    30288.0312  20     
      [ESM0001] RunPhase1                                              2816   2816   1        30284.3666  30283.9961  2231    30288.0312  20     
        [OCN] RunPhase1                                                2560   2560   17520    28096.2950  27949.3555  2091    28230.3145  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    1964.1963   15.0061     33      2304.9282   2091   
        [ICE] RunPhase1                                                256    256    35040    19217.4674  17791.0879  57      20216.2285  214    
          cice_run_total                                               256    256    35040    19201.4202  17773.4902  57      20202.6895  214    
            cice_run_import                                            256    256    35040    205.0670    178.2386    78      289.0982    18     
              cice_imp_halo                                            256    256    70080    87.1801     52.8814     250     178.1922    1      
              cice_imp_t2u                                             256    256    35040    23.3735     15.0034     254     46.4166     15     
              cice_imp_atm                                             256    256    35040    6.9082      5.5718      1       8.8979      17     
              cice_imp_ocn                                             256    256    35040    6.0247      5.4773      31      7.4662      8      
            cice_run_export                                            256    256    35040    59.3428     50.8546     9       70.1558     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    740.4458    4.1878      647     8117.8042   78     
        [MED] med_phases_post_ice                                      256    256    35040    1464.3519   517.3575    214     2938.6497   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1459.1732   512.5305    214     2933.6445   56     
            MED: (med_fraction_set)                                    256    256    35040    1288.1653   354.1947    234     2766.1267   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1287.0401   353.1271    234     2764.9836   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1806      0.1175      0       0.2692      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    170.1310    88.4897     2       881.6260    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    169.9954    88.3607     2       881.4952    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    130.8470    50.3609     112     836.2411    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.0511     9.5430      9       22.8736     207    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.2714     9.6871      55      23.7563     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0450      0.0339      5       0.0610      154    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0339      0.0220      11      0.0495      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0322      0.0243      5       0.0417      99     
        [MED] med_phases_post_atm                                      256    256    35040    426.8529    394.4780    0       451.9247    150    
          MED:(med_phases_post_atm)                                    256    256    35040    420.9483    386.5025    0       446.6003    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    255.9261    210.0033    60      344.0255    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    255.7793    209.8581    60      343.9209    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.6752     42.4305     58      162.2649    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.5858     28.8591     0       69.5215     138    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1525      2.4136      0       7.6467      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    163.8878    84.8545     0       213.8293    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    163.7444    84.7472     0       213.6738    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.6963     3.2423      0       70.0184     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.4184     11.3622     0       26.8067     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2013      2.4933      32      4.3448      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0456      0.0254      23      0.1258      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0351      0.0172      149     0.0899      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0292      0.0155      5       0.0727      16     
        [ATM] RunPhase1                                                256    256    35040    175.5583    164.4883    29      207.4807    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    170.5682    159.6663    25      202.1676    0      
            datm_run                                                   256    256    35040    169.6768    158.8515    25      201.2197    0      
              DATM_RUN                                                 256    256    35040    169.6278    158.8012    25      201.1718    0      
                datm_strdata_advance                                   256    256    35040    153.0056    142.4515    29      182.6283    0      
                  datm_strd_adv_total                                  256    256    35040    152.9235    142.3667    29      182.5524    0      
                    datm_strd_adv_readLBUB                             256    256    350400   135.9027    125.0602    29      165.3412    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    106.7364    96.1983     25      129.2166    0      
                      datm_readLBUB_fbound                             256    256    46768    27.0576     26.6808     0       27.2160     99     
                      datm_readLBUB_setup                              256    256    350400   0.1700      0.1478      190     0.1957      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0616      0.0434      86      3.8811      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9853     10.7048     128     13.0137     86     
                    datm_strd_adv_coszen                               256    256    35040    4.4634      4.3379      85      4.6003      178    
                      datm_strd_adv_coszenC                            256    256    35040    2.0675      1.9893      94      2.2122      122    
                      datm_strd_adv_coszenN                            256    256    5840     1.9573      1.9155      127     2.0163      148    
                datm_datamode                                          256    256    35040    10.7896     10.0221     69      12.8888     0      
                datm_dfield_copy                                       256    256    35040    5.6930      5.0357      1       6.2305      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    132.5889    38.8039     2       1365.1222   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.7003    78.7030     30      128.9866    225    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.2229    74.4647     30      124.5366    225    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.8320     30.8219     30      79.5840     227    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.9727    63.4464     18      198.2021    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.1357     66.0406     36      106.5511    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.2276     63.4233     36      103.4852    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0801     15.1167     171     26.2834     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7564     10.5372     142     30.2941     6      
        [MED] med_phases_post_ocn                                      256    256    17520    71.8832     36.0966     7       95.0693     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    69.1446     33.6947     7       92.2423     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    68.8006     33.4771     7       91.8211     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    68.7362     33.4229     7       91.7568     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    58.5816     25.6499     7       81.9315     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6569      1.6530      7       4.8308      245    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.5039      2.7193      244     4.3887      222    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0185      0.0107      42      0.0276      56     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0168      0.0101      7       0.0275      85     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0146      0.0090      243     0.0221      220    
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.4747     6.0904      32      119.1312    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.5633     3.3486      32      116.1941    148    
            MED:(med_aofluxes_update)                                  256    256    35040    67.4470     3.2476      32      116.0734    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0668      0.0650      88      0.0681      1      
        [ROF] RunPhase1                                                256    256    17520    62.1824     61.3412     32      70.1745     0      
          DROF_RUN                                                     256    256    17520    60.0269     59.3925     32      68.2658     0      
            drof_strdata_advance                                       256    256    17520    58.7076     58.2571     32      67.0088     0      
              drof_strd_adv_total                                      256    256    17520    58.6641     58.2225     32      66.9699     0      
                drof_strd_adv_readLBUB                                 256    256    17520    57.5622     57.3133     28      65.9378     0      
                  drof_readLBUB_UB_readpio                             256    256    730      36.0404     35.7874     28      44.2086     0      
                  drof_readLBUB_fbound                                 256    256    730      1.4337      1.4316      98      1.4398      64     
                  drof_readLBUB_setup                                  256    256    17520    0.0240      0.0171      225     0.0370      139    
                  drof_readLBUB_filemgt                                256    256    17520    0.0039      0.0026      68      0.0992      0      
                drof_strd_adv_tint                                     256    256    17520    1.0263      0.7313      42      1.4616      97     
            drof_datamode                                              256    256    17520    0.8475      0.7186      39      1.1895      7      
            drof_dfield_copy                                           256    256    17520    0.4320      0.3320      39      0.6098      64     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.6110     44.8052     36      54.0340     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.8640     43.2724     36      51.8887     30     
        [MED] med_phases_ocnalb_run                                    256    256    35040    40.2965     11.5754     52      124.7898    175    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    36.7908     8.1079      52      121.2702    175    
        [MED] med_phases_post_rof                                      256    256    17520    22.8844     4.7483      0       66.3248     242    
          MED:(med_phases_post_rof)                                    256    256    17520    21.0532     3.0840      1       64.5774     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    20.6742     2.8454      1       64.2827     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    20.6430     2.8208      1       64.2531     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    17.1725     0.1562      12      61.4175     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7035      0.2664      32      1.8165      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4561      0.2429      32      0.9491      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1473      0.0760      8       0.5188      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1213      0.0617      63      0.4348      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0068      89      0.0361      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0132      0.0062      79      0.0365      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0131      0.0071      56      0.0433      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1516     15.8654     50      19.1911     255    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7794     15.4408     96      19.5801     65     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9045     12.6328     96      16.7366     65     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5776     10.2449     36      12.7287     138    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3851      7.4389      48      9.5291      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5397      7.2742      80      9.0462      65     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8508      4.6637      81      6.4146      65     
        [MED] med_phases_diag_atm                                      256    256    35040    6.3139      5.6144      1       10.5992     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3515      2.0809      1       3.5134      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5974      5.4295      100     6.9524      193    
          MED:(med_phases_restart_write)                               256    256    17520    4.2943      4.2152      66      4.7895      193    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7391      4.4176      10      5.1437      241    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7105      0.6494      27      0.7959      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0811      2.4496      33      3.9490      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6076      2.4955      177     2.7343      59     
          MED:(med_diag_accum)                                         256    256    35040    0.1192      0.0890      81      0.1883      38     
        [MED] med_phases_diag_print                                    256    256    35040    2.5659      2.4333      80      3.0020      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0170      0.0029      220     0.0285      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.0226      0.0226      0       0.0226      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5552      1.3801      73      2.8730      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0260      0.0165      149     0.0806      203    
        [MED] med_phases_profile                                       256    256    17520    1.4198      1.3290      116     1.9364      33     
          MED:(med_phases_profile)                                     256    256    17520    0.1852      0.1650      116     0.5000      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        143.2438    0.0067      193     157.6313    287    
      [ESM0001] FinalizePhase1                                         2816   2816   1        143.2418    0.0055      219     157.6019    340    
        [OCN] FinalizePhase1                                           2560   2560   1        157.5535    157.2869    256     157.5584    2660   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0008      0.0001      69      0.0080      867    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0040      0.0002      222     0.0100      4      
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      228     0.0002      866    
        [ATM] FinalizePhase1                                           256    256    1        0.0002      0.0000      9       0.0007      240    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      132     0.0008      17     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      12      0.0002      129    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      0       0.0002      129    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      50      0.0001      129    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      61      0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      12      0.0001      129    
    [ensemble] Init 1                                                  2816   2816   1        94.1590     94.1534     825     94.1667     2814   
      [ESM0001] IPDv02p3                                               2816   2816   1        40.0601     40.0543     886     40.1062     196    
        [ATM] IPDv01p3                                                 256    256    1        14.8039     14.7997     133     14.8072     185    
          datm_strdata_init                                            256    256    1        12.6875     12.6853     2       12.6881     162    
          DATM_RUN                                                     256    256    1        2.1058      2.1003      36      2.1113      185    
            datm_strdata_advance                                       256    256    1        1.3616      1.3578      31      1.3649      254    
              datm_strd_adv_total                                      256    256    1        1.3601      1.3561      37      1.3646      220    
                datm_strd_adv_readLBUB                                 256    256    10       1.3550      1.3544      68      1.3568      129    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2192      0.2151      7       0.2316      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1559      0.1495      3       0.1613      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      0       0.0016      48     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      124     0.0096      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      222     0.0000      55     
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      149     0.0049      243    
                  datm_strd_adv_coszenC                                256    256    1        0.0009      0.0001      147     0.0025      171    
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      233     0.0024      243    
                datm_strd_adv_tint                                     256    256    9        0.0011      0.0001      176     0.0028      5      
            datm_datamode                                              256    256    1        0.0005      0.0003      135     0.0013      31     
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      233     0.0009      222    
        [ROF] IPDv01p3                                                 256    256    1        10.2900     10.2882     32      10.3009     0      
          drof_strdata_init                                            256    256    1        9.9570      9.9546      160     9.9696      0      
          DROF_RUN                                                     256    256    1        0.3317      0.3272      1       0.3327      255    
            drof_strdata_advance                                       256    256    1        0.2238      0.2236      13      0.2360      0      
              drof_strd_adv_total                                      256    256    1        0.2238      0.2236      13      0.2360      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2237      0.2235      8       0.2359      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0885      0.0878      129     0.0992      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0135      5       0.0237      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      71      0.0022      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      141    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      6       0.0000      107    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      216     0.0001      46     
            drof_datamode                                              256    256    1        0.0000      0.0000      15      0.0001      113    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      216     0.0000      249    
        [ICE] IPDv01p3                                                 256    256    1        9.9891      9.9827      209     9.9944      10     
          cice_init2                                                   256    256    1        9.8349      9.8045      189     9.9591      252    
        [OCN] IPDv03p3                                                 2560   2560   1        0.8643      0.8627      1463    0.8662      1836   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7611      0.5651      108     0.7857      2197   
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6938      0.4432      17      0.7193      492    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5544      0.2798      24      0.5819      1532   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5065      0.2079      203     0.5419      1809   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4669      0.3179      5       0.4861      1796   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4648      0.3641      145     0.4797      274    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4007      0.3567      145     0.4090      844    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3761      0.3201      65      0.3878      1668   
        [MED] IPDv03p4                                                 256    256    1        0.4410      0.4407      42      0.4414      92     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2770      0.2767      167     0.2775      2      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2768      0.2768      123     0.2768      229    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2107      0.2088      56      0.2142      108    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2020      0.2008      244     0.2037      17     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0993      0.0961      197     0.1048      5      
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0788      0.0787      14      0.0790      101    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0721      0.0717      24      0.0725      132    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0599      0.0573      99      0.0634      145    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0588      0.0582      252     0.0617      164    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0554      0.0495      254     0.0582      5      
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0512      0.0481      216     0.0552      145    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0496      0.0457      31      0.0505      227    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0491      0.0491      196     0.0491      134    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0464      0.0462      85      0.0466      138    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0427      0.0410      104     0.0448      155    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0251      0.0251      36      0.0251      44     
        [MED] IPDv03p5                                                 256    256    1        0.0207      0.0173      49      0.0234      111    
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0038      102     0.0062      240    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      51      0.0006      2631   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      492     0.0005      2633   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1761    0.0003      1502   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0003      17      0.0013      131    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      220     0.0005      84     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      228     0.0003      31     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      193     0.0001      31     
      [ESM0001] IPDv02p1                                               2816   2816   1        27.8695     27.8313     462     27.9194     149    
        [OCN] IPDv03p1                                                 2560   2560   1        24.6698     24.6644     1541    24.6744     552    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4445      0.3297      21      0.4614      273    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3989      0.3259      145     0.4092      1569   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3973      0.3510      136     0.4064      806    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3807      0.2295      128     0.3968      862    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3151      0.2435      146     0.3320      2577   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3018      0.2295      146     0.3128      2101   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2993      0.2295      161     0.3134      2685   
        [ICE] IPDv01p1                                                 256    256    1        3.2650      3.2633      137     3.2675      212    
          cice_init_total                                              256    256    1        3.2624      3.2606      5       3.2647      246    
            cice_init1                                                 256    256    1        0.2743      0.2623      38      0.2851      140    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2702      0.2051      177     0.2810      504    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1101      0.1096      249     0.1102      128    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0872      0.0865      204     0.0878      9      
        [MED] IPDv03p1                                                 256    256    1        0.0753      0.0703      83      0.0831      40     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0561      0.0552      150     0.0563      186    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0537      0.0531      147     0.0540      210    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0447      0.0441      242     0.0453      64     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0404      0.0380      220     0.0439      145    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0397      0.0368      123     0.0437      136    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0388      0.0384      195     0.0391      72     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0382      0.0359      111     0.0417      177    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0377      0.0351      44      0.0416      146    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0376      0.0334      64      0.0414      146    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0366      0.0364      88      0.0368      40     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0346      0.0344      161     0.0348      78     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0345      0.0320      24      0.0390      161    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0341      0.0338      150     0.0348      172    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0331      0.0329      201     0.0333      94     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      2561    0.0034      796    
        [ATM] IPDv01p1                                                 256    256    1        0.0114      0.0098      60      0.0127      228    
        [ROF] IPDv01p1                                                 256    256    1        0.0069      0.0053      216     0.0083      59     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0003      1494    0.0005      225    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2627    0.0008      211    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2378    0.0003      1552   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      111     0.0038      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      112     0.0002      1793   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      624     0.0004      30     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      96      0.0006      15     
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      229     0.0005      234    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      35      0.0002      144    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      255     0.0001      45     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      35      0.0001      17     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      225     0.0001      34     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      253     0.0001      178    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      192     0.0000      839    
      [ESM0001] IPDv02p5                                               2816   2816   1        25.6977     25.6963     2256    25.7013     2231   
        [MED] IPDv03p7                                                 256    256    2        25.6737     25.6652     7       25.6803     247    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4736     19.4690     28      19.4785     249    
          MED:(med_phases_restart_read)                                256    256    1        6.0785      6.0774      228     6.0806      97     
          MED:(med_phases_post_atm)                                    256    256    1        0.0201      0.0170      98      0.0220      219    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0141      0.0107      106     0.0198      3      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0141      0.0107      106     0.0198      3      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0080      0.0037      107     0.0136      8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      89      0.0023      165    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      114     0.0003      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0014      3       0.0085      50     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0014      3       0.0084      50     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      7       0.0036      162    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      3       0.0014      115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      191     0.0009      246    
          MED:(med_phases_post_ice)                                    256    256    1        0.0148      0.0096      0       0.0194      11     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0133      0.0084      0       0.0166      212    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0133      0.0084      0       0.0166      212    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0121      0.0070      155     0.0151      56     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0009      226    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      110     0.0009      140    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0002      128     0.0041      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      128     0.0040      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      192     0.0000      8      
          MED:(med_phases_post_ocn)                                    256    256    1        0.0082      0.0021      7       0.0134      157    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0082      0.0021      7       0.0134      157    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0082      0.0021      7       0.0134      157    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0077      0.0018      7       0.0129      157    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      79      0.0004      175    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      99      0.0003      207    
          MED: (med_fraction_set)                                      256    256    1        0.0034      0.0002      70      0.0096      121    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      70      0.0096      121    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      7       0.0000      187    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0033      0.0014      29      0.0058      158    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      172     0.0016      100    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      0       0.0021      44     
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      7       0.0046      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0014      0.0001      7       0.0045      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0014      0.0001      7       0.0045      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0012      0.0000      2       0.0044      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      64      0.0001      233    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      64      0.0001      233    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      2       0.0000      241    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      6       0.0000      36     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      193     0.0005      28     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0019      2256    0.0041      2458   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1590    0.0103      24     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      76      0.0041      205    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      150     0.0017      53     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      1451    0.0002      1857   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      32      0.0004      130    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      125     0.0002      33     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      67      0.0002      85     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      193     0.0001      170    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3920      0.3827      231     0.4435      462    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      1104    0.0026      1395   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      955     0.0001      415    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      183     0.0001      2150   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      15      0.0001      1251   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      230     0.0001      310    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      51      0.0001      525    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      2       0.0001      902    
