********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30478.9096  30338.8906  22      30493.0410  379    
    [ensemble] RunPhase1                                               2816   2816   1        30246.2964  30245.9355  1390    30249.8867  129    
      [ESM0001] RunPhase1                                              2816   2816   1        30246.2958  30245.9336  1328    30249.8867  0      
        [OCN] RunPhase1                                                2560   2560   17520    27340.2431  27193.9355  2438    27473.3066  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2617.0988   16.7408     33      3022.0344   2438   
        [ICE] RunPhase1                                                256    256    35040    18992.8472  17579.6094  57      19947.4160  226    
          cice_run_total                                               256    256    35040    18977.2476  17561.9863  57      19934.2285  226    
            cice_run_import                                            256    256    35040    206.3174    183.1963    84      282.0569    1      
              cice_imp_halo                                            256    256    70080    86.5391     53.8345     220     169.3505    1      
              cice_imp_t2u                                             256    256    35040    22.5885     12.9946     134     47.0975     15     
              cice_imp_atm                                             256    256    35040    6.9704      5.6294      1       8.4668      198    
              cice_imp_ocn                                             256    256    35040    6.0382      5.4458      27      6.4548      104    
            cice_run_export                                            256    256    35040    60.0263     50.5590     11      72.6012     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    750.2980    4.2352      1320    8225.9297   4      
        [MED] med_phases_post_ice                                      256    256    35040    1565.7685   666.8737    227     3027.9644   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1560.5872   661.7399    227     3022.7686   56     
            MED: (med_fraction_set)                                    256    256    35040    1368.4486   477.8395    186     2795.7939   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1367.3236   476.7563    186     2794.7219   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1852      0.1221      65      0.2797      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    191.2703    91.3431     112     1013.3972   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    191.1345    91.1978     112     1013.2687   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    150.7959    50.3843     2       968.5473    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.4551     10.4369     95      27.7514     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.9026     9.5523      214     22.9940     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0332      214     0.0582      113    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0328      0.0224      119     0.0476      162    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0306      0.0239      173     0.0412      217    
        [MED] med_phases_post_atm                                      256    256    35040    434.5622    399.9092    0       465.1385    150    
          MED:(med_phases_post_atm)                                    256    256    35040    428.7472    393.0610    0       459.8505    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    260.8840    210.3748    60      334.6897    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    260.7407    210.2426    60      334.5820    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    81.1821     43.9602     90      160.8094    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.1612     21.3958     0       69.7987     59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0691      2.4980      0       8.0105      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    166.7562    84.4254     0       216.1496    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.6168    84.2891     0       216.0151    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    44.4141     3.4670      0       74.0498     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.9550     11.8836     0       26.2692     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1771      2.3894      199     4.4606      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0445      0.0272      119     0.1324      29     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0338      0.0162      53      0.0888      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0282      0.0175      6       0.0715      244    
        [ATM] RunPhase1                                                256    256    35040    164.1448    153.5187    37      195.2706    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    159.1361    148.8705    37      189.7473    0      
            datm_run                                                   256    256    35040    158.2503    148.1111    37      188.7182    0      
              DATM_RUN                                                 256    256    35040    158.2026    148.0673    37      188.6617    0      
                datm_strdata_advance                                   256    256    35040    141.6476    131.8168    39      169.9531    0      
                  datm_strd_adv_total                                  256    256    35040    141.5666    131.7431    39      169.8693    0      
                    datm_strd_adv_readLBUB                             256    256    350400   124.4517    114.3584    39      151.6126    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    108.0233    98.1960     39      128.3983    0      
                      datm_readLBUB_fbound                             256    256    46768    14.9172     14.7403     0       15.0329     33     
                      datm_readLBUB_setup                              256    256    350400   0.1637      0.1450      69      0.1966      51     
                      datm_readLBUB_filemgt                            256    256    350400   0.0589      0.0424      102     3.2772      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0960     11.1209     66      13.2852     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4513      4.3157      66      4.7735      61     
                      datm_strd_adv_coszenC                            256    256    35040    2.0592      1.9898      86      2.3295      61     
                      datm_strd_adv_coszenN                            256    256    5840     1.9520      1.9088      198     2.0235      4      
                datm_datamode                                          256    256    35040    10.7203     10.1084     220     12.6725     0      
                datm_dfield_copy                                       256    256    35040    5.6959      5.1883      2       6.3340      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.1315    38.3769     16      1380.5476   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.3645    82.8731     30      130.3602    217    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.9594    78.5967     30      126.0941    217    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.4725     35.3140     30      81.3277     219    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.7712    61.4395     41      189.5396    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.7754     65.2499     40      107.9728    7      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.8605     62.5702     40      104.9061    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0494     14.9793     40      25.2240     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.5312     10.5680     142     30.9496     7      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.5384     6.7721      32      119.2336    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.6111     3.8397      32      116.3508    148    
            MED:(med_aofluxes_update)                                  256    256    35040    67.4958     3.7297      32      116.2351    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0702      0.0666      91      0.0715      101    
        [MED] med_phases_post_ocn                                      256    256    17520    55.8525     34.7360     128     82.0998     245    
          MED:(med_phases_post_ocn)                                    256    256    17520    53.1397     31.9953     128     79.3909     245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    52.8286     31.7042     128     79.0600     245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    52.7660     31.6437     128     79.0065     245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    42.8234     21.5371     128     69.9575     245    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.6651      2.7899      243     4.7543      110    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9857      2.3574      183     3.7655      15     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0168      0.0123      175     0.0223      138    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0152      0.0105      196     0.0209      52     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0096      237     0.0176      248    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.7353     45.1449     40      51.3444     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.9962     43.5152     40      49.2357     25     
        [MED] med_phases_ocnalb_run                                    256    256    35040    41.9390     12.2106     52      149.8024    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.4092     8.4558      49      146.2578    195    
        [ROF] RunPhase1                                                256    256    17520    39.0031     38.4816     218     47.1865     0      
          DROF_RUN                                                     256    256    17520    36.8657     36.3814     5       44.9013     0      
            drof_strdata_advance                                       256    256    17520    35.4297     35.0926     19      43.5194     0      
              drof_strd_adv_total                                      256    256    17520    35.3858     35.0482     19      43.4674     0      
                drof_strd_adv_readLBUB                                 256    256    17520    34.3721     34.0119     23      42.3365     0      
                  drof_readLBUB_UB_readpio                             256    256    730      30.0878     29.7268     15      37.8234     0      
                  drof_readLBUB_fbound                                 256    256    730      3.5141      3.5121      211     3.5161      190    
                  drof_readLBUB_setup                                  256    256    17520    0.0235      0.0191      223     0.0285      60     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0026      207     0.0990      0      
                drof_strd_adv_tint                                     256    256    17520    0.9388      0.7902      174     1.1238      13     
            drof_datamode                                              256    256    17520    0.9906      0.7780      222     1.0930      16     
            drof_dfield_copy                                           256    256    17520    0.4072      0.3397      174     0.4720      14     
        [MED] med_phases_post_rof                                      256    256    17520    32.9192     5.0183      4       71.8388     242    
          MED:(med_phases_post_rof)                                    256    256    17520    31.0949     3.2561      4       70.0833     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    30.7193     2.9891      4       69.7877     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    30.6883     2.9613      4       69.7541     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    27.2689     0.1830      7       66.8948     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6663      0.2956      62      2.0192      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4411      0.2691      174     0.8493      193    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1464      0.0774      59      0.5453      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1209      0.0610      62      0.4813      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0128      0.0068      208     0.0422      219    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0127      0.0066      66      0.0468      219    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0127      0.0068      59      0.0388      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0879     15.5399     184     19.4222     27     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7135     15.3175     252     17.3700     49     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8518     12.5378     223     14.4172     49     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6134     10.5026     222     12.9673     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4004      7.4486      222     9.4804      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5661      7.3362      145     8.1583      79     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8639      4.7050      220     5.4562      79     
        [MED] med_phases_diag_atm                                      256    256    35040    6.3091      5.8020      3       7.9310      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3596      2.1590      4       2.6417      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5758      5.4356      250     6.4421      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2868      4.2242      83      4.6007      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7107      4.4219      90      5.0964      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7060      0.6534      48      0.7677      235    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9511      2.6519      199     3.2824      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6228      2.5174      147     2.7689      153    
          MED:(med_diag_accum)                                         256    256    35040    0.1195      0.0822      79      0.1787      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5831      2.4651      141     3.3113      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0223      0.0046      220     0.0378      10     
          MED:(med_diag_print_summary)                                 1      1      28       0.0793      0.0793      0       0.0793      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5359      1.3939      76      2.4908      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0247      0.0160      221     0.0710      253    
        [MED] med_phases_profile                                       256    256    17520    1.4318      1.3415      99      3.1119      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1869      0.1665      113     0.5171      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        143.6094    0.0048      22      158.0479    377    
      [ESM0001] FinalizePhase1                                         2816   2816   1        143.6058    0.0042      22      157.9853    360    
        [OCN] FinalizePhase1                                           2560   2560   1        157.9565    157.7678    256     157.9611    2355   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      202     0.0009      385    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      128     0.0002      1328   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0009      0.0002      160     0.0026      100    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      93      0.0015      144    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      128     0.0002      252    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      16      0.0002      17     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      187     0.0002      17     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      205     0.0002      152    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      178     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      189     0.0001      215    
    [ensemble] Init 1                                                  2816   2816   1        88.8539     88.8482     8       88.8600     269    
      [ESM0001] IPDv02p3                                               2816   2816   1        37.0944     37.0895     2108    37.1384     0      
        [ATM] IPDv01p3                                                 256    256    1        13.7045     13.7003     3       13.7076     0      
          datm_strdata_init                                            256    256    1        12.6530     12.6513     1       12.6547     183    
          DATM_RUN                                                     256    256    1        1.0409      1.0360      125     1.0460      110    
            datm_strdata_advance                                       256    256    1        0.7529      0.7491      33      0.7560      145    
              datm_strd_adv_total                                      256    256    1        0.7517      0.7477      132     0.7555      165    
                datm_strd_adv_readLBUB                                 256    256    10       0.7467      0.7456      242     0.7481      188    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0773      0.0730      9       0.0908      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0223      0.0161      1       0.0279      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      79      0.0012      187    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      218     0.0065      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      126     0.0000      241    
                datm_strd_adv_coszen                                   256    256    1        0.0016      0.0004      244     0.0037      25     
                  datm_strd_adv_coszenC                                256    256    1        0.0008      0.0001      132     0.0023      94     
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      244     0.0021      21     
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0001      159     0.0035      238    
            datm_datamode                                              256    256    1        0.0004      0.0002      116     0.0010      0      
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      113     0.0011      87     
        [ROF] IPDv01p3                                                 256    256    1        10.5732     10.5713     33      10.5831     0      
          drof_strdata_init                                            256    256    1        10.0493     10.0471     208     10.0625     0      
          DROF_RUN                                                     256    256    1        0.5226      0.5191      0       0.5232      255    
            drof_strdata_advance                                       256    256    1        0.4260      0.4259      138     0.4368      0      
              drof_strd_adv_total                                      256    256    1        0.4260      0.4259      138     0.4368      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4260      0.4258      139     0.4368      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1262      0.1256      129     0.1372      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0135      0.0133      131     0.0235      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      33     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      14      0.0008      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      132     0.0000      1      
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      203     0.0001      50     
            drof_datamode                                              256    256    1        0.0000      0.0000      137     0.0001      240    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      190     0.0000      48     
        [ICE] IPDv01p3                                                 256    256    1        7.9302      7.9240      111     7.9361      33     
          cice_init2                                                   256    256    1        7.7557      7.7249      12      7.9024      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6863      0.4388      50      0.7136      390    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6524      0.4568      71      0.6726      2198   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5774      0.2947      210     0.6057      260    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5410      0.2312      167     0.5777      2449   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5511      0.5495      2099    0.5517      2006   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4646      0.3639      136     0.4778      2209   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4514      0.3054      45      0.4705      1927   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3994      0.3534      18      0.4089      2323   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3682      0.3202      216     0.3767      2198   
        [MED] IPDv03p4                                                 256    256    1        0.4371      0.4368      174     0.4374      127    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2890      0.2886      172     0.2895      8      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2858      0.2858      247     0.2858      186    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2100      0.2088      194     0.2142      236    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1991      0.1982      104     0.2006      92     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.1010      0.0997      189     0.1046      45     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0789      0.0787      0       0.0791      40     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0720      0.0715      11      0.0724      40     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0604      0.0580      231     0.0649      18     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0555      0.0503      171     0.0584      208    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0520      0.0511      103     0.0531      166    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0520      0.0495      79      0.0560      136    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0480      0.0447      67      0.0487      210    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0470      0.0470      144     0.0470      127    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0464      0.0461      66      0.0466      164    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0420      0.0409      5       0.0451      118    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0250      0.0250      91      0.0250      139    
        [MED] IPDv03p5                                                 256    256    1        0.0207      0.0175      119     0.0234      79     
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0037      119     0.0059      157    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      97      0.0006      2422   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1571    0.0017      2281   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1007    0.0002      1754   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      69      0.0012      108    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      108     0.0005      21     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      115     0.0002      31     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      43      0.0001      223    
      [ESM0001] IPDv02p1                                               2816   2816   1        26.0949     26.0847     2525    26.1291     146    
        [OCN] IPDv03p1                                                 2560   2560   1        22.8777     22.8750     2354    22.8795     2467   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4415      0.3532      78      0.4599      1600   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4107      0.2935      94      0.4276      1682   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4012      0.3551      136     0.4118      1559   
        [ICE] IPDv01p1                                                 256    256    1        3.8919      3.8901      13      3.8941      215    
          cice_init_total                                              256    256    1        3.8893      3.8873      63      3.8917      211    
            cice_init1                                                 256    256    1        0.3122      0.3006      10      0.3236      178    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3422      0.2221      50      0.3545      2080   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3354      0.2550      34      0.3515      1463   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3292      0.2413      129     0.3477      2153   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3165      0.2401      133     0.3288      1199   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2690      0.2042      34      0.2790      1746   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0884      0.0884      95      0.0885      92     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0861      0.0854      81      0.0867      185    
        [MED] IPDv03p1                                                 256    256    1        0.0752      0.0698      96      0.0847      175    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0507      0.0441      144     0.0544      136    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0476      0.0461      127     0.0535      78     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0451      0.0443      137     0.0456      96     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0446      0.0405      255     0.0486      136    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0442      0.0398      127     0.0481      8      
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0438      0.0436      152     0.0439      94     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0413      0.0372      120     0.0452      34     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0409      0.0386      144     0.0428      129    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0407      0.0397      1       0.0416      35     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0406      0.0377      36      0.0447      133    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0391      0.0373      65      0.0409      102    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0366      0.0366      92      0.0367      83     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0344      0.0319      120     0.0382      136    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0331      0.0329      56      0.0333      145    
        [ATM] IPDv01p1                                                 256    256    1        0.0134      0.0115      42      0.0146      220    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      931     0.0022      2601   
        [ROF] IPDv01p1                                                 256    256    1        0.0061      0.0045      216     0.0076      59     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2145    0.0005      161    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2786    0.0008      109    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1881    0.0002      183    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      675     0.0002      2431   
        [MED] Init 0                                                   256    256    1        0.0013      0.0002      158     0.0032      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      2266    0.0005      17     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      59      0.0006      40     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      209     0.0007      132    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      216     0.0001      98     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      202     0.0001      120    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      6       0.0001      98     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      226     0.0001      98     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      235     0.0001      79     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      212     0.0000      1476   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.3864     25.3849     133     25.3879     2474   
        [MED] IPDv03p7                                                 256    256    2        25.3626     25.3569     156     25.3690     243    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.5738     19.5702     94      19.5775     116    
          MED:(med_phases_restart_read)                                256    256    1        5.6669      5.6659      145     5.6694      49     
          MED:(med_phases_post_atm)                                    256    256    1        0.0209      0.0185      42      0.0223      255    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0151      0.0124      66      0.0203      0      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0151      0.0124      66      0.0203      0      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0082      0.0037      107     0.0119      0      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0015      0.0004      108     0.0021      60     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      186     0.0002      54     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0015      11      0.0072      136    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0015      11      0.0072      136    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      0       0.0034      136    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      0       0.0017      150    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      222     0.0007      167    
          MED:(med_phases_post_ice)                                    256    256    1        0.0158      0.0084      79      0.0215      2      
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0144      0.0074      79      0.0197      208    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0144      0.0074      79      0.0197      208    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0132      0.0069      75      0.0183      231    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      123     0.0012      190    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      0       0.0010      195    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      234     0.0033      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      234     0.0033      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      216    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0068      0.0018      190     0.0152      65     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0068      0.0018      190     0.0152      65     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0068      0.0018      190     0.0152      65     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0064      0.0012      190     0.0149      65     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      1       0.0003      189    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      185     0.0003      94     
          MED: (med_fraction_set)                                      256    256    1        0.0031      0.0002      62      0.0090      129    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0031      0.0002      62      0.0090      129    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      201     0.0000      207    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0029      0.0013      31      0.0045      165    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      174     0.0015      76     
          MED:(med_phases_post_rof)                                    256    256    1        0.0022      0.0002      0       0.0064      238    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0022      0.0001      0       0.0064      238    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0022      0.0001      0       0.0064      238    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0020      0.0000      1       0.0063      238    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      0       0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      0       0.0001      244    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      11      0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      241     0.0020      44     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      68      0.0004      24     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0031      0.0021      316     0.0038      672    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1645    0.0104      60     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      32      0.0041      139    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      199     0.0017      138    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      943     0.0003      499    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      242     0.0007      134    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      184     0.0002      45     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      76      0.0001      151    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      186     0.0001      151    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1726      0.1686      2672    0.1836      1443   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      2176    0.0011      1641   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      873     0.0001      2442   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      65      0.0001      29     
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      2237    0.0001      1151   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      221     0.0001      1964   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      202     0.0001      2793   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      150     0.0000      586    
