********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30901.0883  30757.6641  121     30915.7539  353    
    [ensemble] RunPhase1                                               2816   2816   1        30661.2374  30660.8672  1731    30664.8633  0      
      [ESM0001] RunPhase1                                              2816   2816   1        30661.2369  30660.8672  1733    30664.8633  0      
        [OCN] RunPhase1                                                2560   2560   17520    28455.9769  28322.2012  2210    28584.6445  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    1979.8961   15.0997     33      2308.5508   2210   
        [ICE] RunPhase1                                                256    256    35040    19126.1615  17651.4648  57      20213.7383  214    
          cice_run_total                                               256    256    35040    19110.6187  17634.2539  57      20201.2422  214    
            cice_run_import                                            256    256    35040    205.2023    178.7491    52      293.0096    1      
              cice_imp_halo                                            256    256    70080    85.2924     53.1815     208     179.0523    1      
              cice_imp_t2u                                             256    256    35040    22.1292     13.7559     140     43.5367     15     
              cice_imp_atm                                             256    256    35040    6.9811      5.7979      1       8.2808      22     
              cice_imp_ocn                                             256    256    35040    6.0660      5.5055      9       6.6014      62     
            cice_run_export                                            256    256    35040    59.1135     50.0196     39      69.8437     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    770.1859    4.1978      1400    8444.3477   4      
        [MED] med_phases_post_ice                                      256    256    35040    1615.0803   594.1956    247     3144.2778   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1609.8693   588.6835    247     3139.0083   56     
            MED: (med_fraction_set)                                    256    256    35040    1426.8067   389.8854    214     2971.2688   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1425.6687   388.7610    214     2970.1843   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1851      0.1075      65      0.2540      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    182.1908    83.2641     80      964.2572    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    182.0543    83.1563     80      964.1321    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    141.3570    50.2504     2       924.0078    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.9308     9.3302      95      30.9357     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.8871     10.1981     184     23.7098     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0445      0.0322      214     0.0611      60     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0334      0.0230      127     0.0481      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0316      0.0255      186     0.0399      41     
        [MED] med_phases_post_atm                                      256    256    35040    433.9493    399.0068    39      463.8281    85     
          MED:(med_phases_post_atm)                                    256    256    35040    428.1085    391.6100    39      458.5133    85     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    254.4979    202.0952    90      352.8583    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    254.3525    201.8191    90      352.7445    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.7033     38.2254     59      171.2378    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    60.2791     25.5758     0       69.4729     138    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1560      2.2194      0       7.5616      250    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    172.5052    84.1957     0       230.0777    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.3669    84.0765     0       229.9158    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    47.0271     3.2961      0       89.6743     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.0047     11.3312     0       27.3770     130    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2318      2.4171      195     4.2688      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0444      0.0263      191     0.1417      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0342      0.0163      127     0.0976      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0285      0.0188      5       0.0748      16     
        [ATM] RunPhase1                                                256    256    35040    169.9520    159.2654    31      201.5929    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    164.9292    154.4616    31      196.1753    0      
            datm_run                                                   256    256    35040    164.0372    153.6537    31      195.1892    0      
              DATM_RUN                                                 256    256    35040    163.9891    153.6137    31      195.1381    0      
                datm_strdata_advance                                   256    256    35040    147.3457    137.2161    35      176.8118    0      
                  datm_strd_adv_total                                  256    256    35040    147.2648    137.1410    35      176.7207    0      
                    datm_strd_adv_readLBUB                             256    256    350400   130.2270    119.8048    39      159.1157    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    107.1275    97.0653     39      129.0161    0      
                      datm_readLBUB_fbound                             256    256    46768    21.5107     21.1563     0       21.6664     99     
                      datm_readLBUB_setup                              256    256    350400   0.1668      0.1494      2       0.2010      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0620      0.0427      123     3.8494      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9736     11.1467     19      12.9559     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4868      4.3405      255     4.6435      1      
                      datm_strd_adv_coszenC                            256    256    35040    2.0778      1.9956      87      2.1582      177    
                      datm_strd_adv_coszenN                            256    256    5840     1.9718      1.9178      126     2.0567      4      
                datm_datamode                                          256    256    35040    10.8101     10.0136     87      12.4312     0      
                datm_dfield_copy                                       256    256    35040    5.6908      5.0748      2       6.2977      241    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    140.8545    38.6422     16      1272.8298   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.8532    80.3895     25      130.5831    221    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.4088    76.0775     21      125.8754    221    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.0690     31.2011     21      81.1552     221    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.4310    60.6606     41      198.1213    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.8473     63.7474     36      107.1088    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.9336     61.1064     36      104.0612    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0498     14.5707     36      25.3042     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.4128     10.5995     142     29.9909     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.5804     6.5730      32      129.3268    96     
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.6617     3.6795      32      126.2382    96     
            MED:(med_aofluxes_update)                                  256    256    35040    67.5422     3.5695      32      126.0973    96     
          MED:(med_aofluxes_init)                                      256    256    1        0.0647      0.0641      29      0.0655      0      
        [MED] med_phases_post_ocn                                      256    256    17520    56.0694     36.6249     128     80.2211     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    53.3080     33.7101     128     77.5566     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    52.9891     33.4018     128     77.2299     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    52.9234     33.3439     128     77.1641     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    42.8643     23.3312     128     67.9404     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.7489      2.9627      0       4.9724      198    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9921      2.3242      0       3.7272      138    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0173      0.0131      239     0.0230      52     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0157      0.0098      127     0.0207      124    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0095      215     0.0179      56     
        [ROF] RunPhase1                                                256    256    17520    48.2207     47.7056     222     56.5386     0      
          DROF_RUN                                                     256    256    17520    46.0737     45.6404     222     54.3258     0      
            drof_strdata_advance                                       256    256    17520    44.5324     44.1534     26      52.9225     0      
              drof_strd_adv_total                                      256    256    17520    44.4878     44.1095     26      52.8743     0      
                drof_strd_adv_readLBUB                                 256    256    17520    43.4549     43.1181     26      51.7023     0      
                  drof_readLBUB_UB_readpio                             256    256    730      39.3930     39.0655     28      47.4218     0      
                  drof_readLBUB_fbound                                 256    256    730      3.7154      3.7128      24      3.7184      103    
                  drof_readLBUB_setup                                  256    256    17520    0.0242      0.0195      88      0.0316      13     
                  drof_readLBUB_filemgt                                256    256    17520    0.0039      0.0026      233     0.0982      0      
                drof_strd_adv_tint                                     256    256    17520    0.9552      0.8293      208     1.1658      13     
            drof_datamode                                              256    256    17520    1.0881      0.8003      6       1.2065      16     
            drof_dfield_copy                                           256    256    17520    0.4148      0.3656      211     0.4882      13     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.4526     43.1623     36      54.8190     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.7041     41.5133     36      52.7482     30     
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.2052     12.0198     52      142.1184    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.6865     8.3424      52      138.4610    195    
        [MED] med_phases_post_rof                                      256    256    17520    31.3283     4.9176      4       75.3131     242    
          MED:(med_phases_post_rof)                                    256    256    17520    29.5047     3.2156      1       73.5056     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    29.1321     2.9659      1       73.1885     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    29.1007     2.9416      1       73.1548     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    25.6476     0.1726      6       70.2111     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6927      0.3037      174     1.9639      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4506      0.2664      174     0.9534      223    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1443      0.0753      84      0.5099      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1191      0.0622      59      0.4350      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0130      0.0063      72      0.0359      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0129      0.0063      89      0.0358      219    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0126      0.0069      62      0.0355      193    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9990     15.5821     184     20.3215     29     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.9042     15.4283     95      19.3818     66     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    13.0105     12.6421     241     16.4790     66     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6643     10.6157     222     13.3279     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4443      7.5570      222     9.7130      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5370      7.2828      127     9.0063      66     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8505      4.6688      149     6.3316      66     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2883      5.4742      3       10.0950     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3435      1.9483      1       3.2423      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5042      5.3530      105     6.0402      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2165      4.1552      70      4.4736      218    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7531      4.4115      90      5.2032      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7116      0.6562      16      0.8144      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9604      2.7143      211     3.2889      0      
        [MED] med_phases_diag_print                                    256    256    35040    2.6270      2.4630      160     3.6306      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0686      0.0080      160     0.0831      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.1076      0.1076      0       0.1076      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6042      2.4632      5       2.8099      56     
          MED:(med_diag_accum)                                         256    256    35040    0.1177      0.0867      101     0.1779      244    
        [MED] med_phases_history_write                                 256    256    17520    1.5294      1.3896      76      2.5335      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0254      0.0169      76      0.0671      241    
        [MED] med_phases_profile                                       256    256    17520    1.4347      1.3317      105     3.1709      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1878      0.1669      76      0.5874      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        147.0530    0.0073      24      161.9802    377    
      [ESM0001] FinalizePhase1                                         2816   2816   1        147.0478    0.0046      165     161.9540    321    
        [OCN] FinalizePhase1                                           2560   2560   1        161.7308    161.4384    256     161.7404    1270   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      200     0.0007      1189   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      155     0.0002      332    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0013      0.0002      148     0.0026      98     
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      16      0.0011      108    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      160     0.0002      171    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      248     0.0001      171    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      84      0.0001      209    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      13      0.0002      190    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      82      0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      12      0.0001      242    
    [ensemble] Init 1                                                  2816   2816   1        92.6430     92.6382     2153    92.6509     2511   
      [ESM0001] IPDv02p3                                               2816   2816   1        37.7420     37.7369     416     37.7886     5      
        [ATM] IPDv01p3                                                 256    256    1        13.4003     13.3965     156     13.4037     218    
          datm_strdata_init                                            256    256    1        12.4130     12.4117     181     12.4136     253    
          DATM_RUN                                                     256    256    1        0.9761      0.9707      133     0.9820      177    
            datm_strdata_advance                                       256    256    1        0.2357      0.2322      127     0.2390      158    
              datm_strd_adv_total                                      256    256    1        0.2346      0.2308      127     0.2387      232    
                datm_strd_adv_readLBUB                                 256    256    10       0.2299      0.2292      137     0.2313      0      
                  datm_readLBUB_LB_readpio                             256    256    10       0.0714      0.0675      8       0.0843      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0210      0.0150      1       0.0264      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      12      0.0012      77     
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      2       0.0000      189    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      227     0.0008      0      
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      142     0.0043      168    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      162     0.0029      168    
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      198     0.0021      211    
                datm_strd_adv_tint                                     256    256    9        0.0010      0.0001      231     0.0031      73     
            datm_datamode                                              256    256    1        0.0005      0.0002      115     0.0012      11     
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      164     0.0010      228    
        [ROF] IPDv01p3                                                 256    256    1        10.4195     10.4171     30      10.4283     0      
          drof_strdata_init                                            256    256    1        9.6736      9.6710      30      9.6860      0      
          DROF_RUN                                                     256    256    1        0.7447      0.7410      0       0.7460      255    
            drof_strdata_advance                                       256    256    1        0.6132      0.6130      135     0.6239      0      
              drof_strd_adv_total                                      256    256    1        0.6132      0.6130      135     0.6239      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.6132      0.6130      132     0.6238      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0468      0.0456      129     0.0573      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0144      0.0141      131     0.0246      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      68     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      80      0.0004      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      188     0.0000      29     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      108     0.0001      20     
            drof_datamode                                              256    256    1        0.0000      0.0000      65      0.0001      135    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      111     0.0000      33     
        [ICE] IPDv01p3                                                 256    256    1        9.0051      8.9995      177     9.0111      30     
          cice_init2                                                   256    256    1        8.8372      8.8067      21      8.9747      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6985      0.4505      128     0.7237      2121   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6319      0.4489      129     0.6543      1487   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5729      0.2849      43      0.6017      2440   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5355      0.2307      247     0.5712      274    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.5066      0.3751      18      0.5602      1556   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4692      0.3427      128     0.4858      1427   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4017      0.3570      18      0.4117      2333   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3551      0.3073      177     0.3617      2289   
        [OCN] IPDv03p3                                                 2560   2560   1        0.3635      0.3622      1803    0.3640      2757   
        [MED] IPDv03p4                                                 256    256    1        0.4172      0.4168      29      0.4176      156    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2898      0.2898      62      0.2898      92     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2814      0.2791      132     0.2819      5      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1991      0.1979      240     0.2012      128    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1984      0.1966      43      0.2011      128    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.1062      0.1011      31      0.1064      187    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0902      0.0891      252     0.0933      128    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0763      0.0724      251     0.0856      156    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0715      0.0711      83      0.0719      58     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0641      0.0582      123     0.0659      230    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0539      0.0500      60      0.0592      132    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0524      0.0518      207     0.0537      128    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0498      0.0498      228     0.0498      67     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0454      0.0446      69      0.0459      111    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0413      0.0403      136     0.0433      47     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0392      0.0383      199     0.0397      203    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0268      0.0268      145     0.0268      74     
        [MED] IPDv03p5                                                 256    256    1        0.0204      0.0171      208     0.0230      227    
        [MED] IPDv03p3                                                 256    256    1        0.0049      0.0038      254     0.0068      1      
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      759     0.0008      2399   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      91      0.0006      1364   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1312    0.0003      877    
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0003      145     0.0012      5      
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      108     0.0005      237    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      0       0.0002      242    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      31      0.0001      150    
      [ESM0001] IPDv02p1                                               2816   2816   1        28.1652     28.1122     1223    28.2065     8      
        [OCN] IPDv03p1                                                 2560   2560   1        24.8068     24.8029     405     24.8105     1429   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4935      0.3760      152     0.5101      2449   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4118      0.3626      34      0.4285      639    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4070      0.3340      17      0.4189      1588   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3614      0.2424      44      0.3758      1842   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3485      0.2267      128     0.3609      791    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3222      0.2443      17      0.3347      2685   
        [ICE] IPDv01p1                                                 256    256    1        3.3522      3.3499      89      3.3547      222    
          cice_init_total                                              256    256    1        3.3481      3.3460      89      3.3505      212    
            cice_init1                                                 256    256    1        0.2936      0.2805      136     0.3043      174    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2946      0.2277      17      0.3053      1681   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2715      0.2058      19      0.2826      2785   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0895      0.0894      241     0.0896      128    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0877      0.0871      125     0.0883      129    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0850      0.0479      31      0.0891      17     
        [MED] IPDv03p1                                                 256    256    1        0.0756      0.0699      77      0.0801      164    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0497      0.0487      135     0.0513      105    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0447      0.0413      120     0.0485      132    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0445      0.0442      128     0.0446      127    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0401      0.0363      107     0.0439      17     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0393      0.0390      46      0.0439      44     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0387      0.0384      215     0.0391      95     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0378      0.0367      215     0.0381      36     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0368      0.0342      228     0.0409      17     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0364      0.0363      17      0.0364      204    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0364      0.0333      89      0.0412      146    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0355      0.0321      107     0.0395      17     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0331      0.0327      209     0.0340      98     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0329      0.0327      84      0.0331      97     
        [ATM] IPDv01p1                                                 256    256    1        0.0120      0.0102      25      0.0148      238    
        [OCN] Init 0                                                   2560   2560   1        0.0011      0.0002      304     0.0030      2189   
        [ROF] IPDv01p1                                                 256    256    1        0.0036      0.0021      216     0.0056      89     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1249    0.0005      8      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2026    0.0009      118    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2009    0.0003      247    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1889    0.0003      2404   
        [MED] Init 0                                                   256    256    1        0.0009      0.0002      5       0.0053      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      115     0.0003      174    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      216     0.0006      106    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      99      0.0006      83     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      83      0.0002      165    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      100     0.0002      135    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      89      0.0002      70     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      227     0.0002      69     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      216     0.0001      224    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      238     0.0000      843    
      [ESM0001] IPDv02p5                                               2816   2816   1        26.0391     26.0384     1564    26.0398     879    
        [MED] IPDv03p7                                                 256    256    2        26.0151     26.0086     98      26.0227     242    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.9010     19.8974     104     19.9053     238    
          MED:(med_phases_restart_read)                                256    256    1        5.9933      5.9923      45      5.9953      2      
          MED:(med_phases_post_atm)                                    256    256    1        0.0196      0.0172      98      0.0212      175    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0134      0.0107      98      0.0177      12     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0134      0.0107      98      0.0177      12     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0080      0.0040      184     0.0126      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      125     0.0021      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      10      0.0002      87     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0016      12      0.0082      137    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0016      12      0.0082      137    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      12      0.0036      33     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      12      0.0019      150    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      16      0.0006      25     
          MED:(med_phases_post_ice)                                    256    256    1        0.0157      0.0091      77      0.0212      183    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0142      0.0076      77      0.0198      182    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0142      0.0076      77      0.0198      182    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0130      0.0069      77      0.0183      182    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0009      32     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      96      0.0010      82     
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      144     0.0039      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      132     0.0038      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      98      0.0000      92     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0071      0.0021      176     0.0148      77     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0071      0.0021      176     0.0148      77     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0071      0.0021      176     0.0148      77     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0067      0.0018      209     0.0144      77     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      1       0.0003      198    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      34      0.0003      62     
          MED: (med_fraction_set)                                      256    256    1        0.0034      0.0002      70      0.0098      4      
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      70      0.0098      4      
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      33      0.0000      187    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0027      0.0011      45      0.0045      107    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      106     0.0015      181    
          MED:(med_phases_post_rof)                                    256    256    1        0.0021      0.0001      6       0.0062      252    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0021      0.0001      6       0.0061      252    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0021      0.0001      6       0.0061      252    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0019      0.0000      6       0.0058      252    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      6       0.0001      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      16      0.0001      229    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      94      0.0000      31     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      94      0.0000      31     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      0       0.0019      104    
          MED:(med_phases_profile)                                     256    256    1        0.0001      0.0001      13      0.0004      203    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0027      0.0019      1350    0.0034      338    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      2388    0.0104      24     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0030      4       0.0042      39     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      189     0.0018      2      
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      1249    0.0002      1199   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      236     0.0003      191    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      38      0.0002      224    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      22      0.0001      142    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      0       0.0001      70     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.5864      0.5767      2015    0.6456      1222   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1400    0.0012      228    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2340    0.0001      896    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      230     0.0001      18     
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      45      0.0001      1438   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      151     0.0001      2421   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      45      0.0001      2072   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      240     0.0001      2609   
