********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30638.3007  30502.7324  51      30651.9727  284    
    [ensemble] RunPhase1                                               2816   2816   1        30410.7650  30410.4023  1108    30414.3438  0      
      [ESM0001] RunPhase1                                              2816   2816   1        30410.7644  30410.4023  1105    30414.3438  0      
        [OCN] RunPhase1                                                2560   2560   17520    27706.7673  27569.1309  2478    27840.9883  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2433.2608   15.6713     33      2811.2827   2478   
        [ICE] RunPhase1                                                256    256    35040    18939.3261  17560.1348  57      19865.0508  214    
          cice_run_total                                               256    256    35040    18923.6461  17542.6914  57      19851.3906  214    
            cice_run_import                                            256    256    35040    205.2513    179.3583    84      277.8856    18     
              cice_imp_halo                                            256    256    70080    86.1115     54.3090     250     168.1881    27     
              cice_imp_t2u                                             256    256    35040    22.5618     14.5736     138     45.8576     15     
              cice_imp_atm                                             256    256    35040    6.9377      5.7732      231     8.7417      82     
              cice_imp_ocn                                             256    256    35040    6.0227      5.4788      27      6.4304      128    
            cice_run_export                                            256    256    35040    59.3794     49.9088     11      71.1919     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    770.2112    4.2074      647     8462.7900   4      
        [MED] med_phases_post_ice                                      256    256    35040    1533.3767   656.6754    215     2966.6362   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1528.1527   651.6475    215     2961.6460   56     
            MED: (med_fraction_set)                                    256    256    35040    1345.4144   437.5817    214     2777.0803   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1344.2770   436.4592    214     2775.9749   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1854      0.1102      65      0.2541      224    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    181.8595    90.0650     8       974.7750    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    181.7234    89.9234     8       974.6347    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    141.9261    50.5401     112     933.7319    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.4023     8.8667      95      27.4570     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.5530     9.3624      214     23.0787     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0294      214     0.0609      99     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0328      0.0227      35      0.0468      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0314      0.0238      144     0.0398      110    
        [MED] med_phases_post_atm                                      256    256    35040    437.7117    399.4834    0       465.5864    214    
          MED:(med_phases_post_atm)                                    256    256    35040    431.9063    391.5326    0       460.1487    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    258.1394    205.0686    88      337.5774    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.9942    204.8671    88      337.4760    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.3152     39.9551     59      161.3089    8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.5246     28.5367     0       68.8291     91     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1490      2.2819      0       8.1700      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    172.6601    83.5234     0       223.7616    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.5183    83.3951     0       223.6112    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    48.1552     3.4592      0       83.3528     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.2831     12.3213     24      27.1531     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2258      2.2985      195     4.4804      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0440      0.0273      22      0.1433      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0167      161     0.0950      0      
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0284      0.0168      27      0.0842      16     
        [ATM] RunPhase1                                                256    256    35040    166.0424    155.0990    37      197.2369    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    161.0168    150.3705    29      191.5243    0      
            datm_run                                                   256    256    35040    160.1235    149.5763    29      190.5036    0      
              DATM_RUN                                                 256    256    35040    160.0724    149.5205    29      190.4517    0      
                datm_strdata_advance                                   256    256    35040    143.4772    133.1301    31      171.2672    0      
                  datm_strd_adv_total                                  256    256    35040    143.3962    133.0649    31      171.1781    0      
                    datm_strd_adv_readLBUB                             256    256    350400   126.3331    115.5993    31      153.2401    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    107.4836    97.1279     31      127.5478    0      
                      datm_readLBUB_fbound                             256    256    46768    16.8207     16.6211     0       16.9376     99     
                      datm_readLBUB_setup                              256    256    350400   0.1645      0.1450      39      0.1916      49     
                      datm_readLBUB_filemgt                            256    256    350400   0.0598      0.0433      222     3.3960      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0066     11.0759     40      13.0264     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4806      4.3235      80      5.2317      56     
                      datm_strd_adv_coszenC                            256    256    35040    2.0760      2.0035      82      2.1510      51     
                      datm_strd_adv_coszenN                            256    256    5840     1.9663      1.9179      71      2.6436      56     
                datm_datamode                                          256    256    35040    10.7635     10.0685     226     13.1314     0      
                datm_dfield_copy                                       256    256    35040    5.6899      5.1611      2       6.1489      99     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    139.8401    38.5386     16      1535.0800   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.0395    80.9144     30      129.5193    232    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.5438    76.7298     30      125.1033    232    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.1836     33.0418     30      80.1446     235    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.9551    64.1346     18      193.5413    44     
        [MED] med_phases_post_ocn                                      256    256    17520    93.4450     41.6430     7       139.9057    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    90.4829     38.9715     7       136.9003    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    90.1144     38.7151     7       136.4704    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    90.0447     38.6570     7       136.4006    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    79.4009     30.2661     7       125.7378    244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.7715      2.8446      243     4.5867      197    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.7683      1.6866      42      4.7271      91     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0200      0.0098      42      0.0286      97     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0175      0.0095      42      0.0286      112    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0155      0.0092      42      0.0228      84     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.2667     64.9345     36      106.3268    1      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.3488     62.2862     36      103.2182    1      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1982     14.7741     36      26.1819     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.8522     10.4024     142     29.5174     84     
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.4820     6.1830      32      123.5897    94     
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.5545     3.4454      32      120.4676    94     
            MED:(med_aofluxes_update)                                  256    256    35040    67.4367     3.3451      32      120.3367    94     
          MED:(med_aofluxes_init)                                      256    256    1        0.0700      0.0689      87      0.0707      3      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.6786     45.3488     40      53.5441     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.9282     43.7906     40      51.3941     21     
        [MED] med_phases_ocnalb_run                                    256    256    35040    40.5282     11.9109     52      123.5999    175    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    37.0039     8.2236      52      120.1845    175    
        [ROF] RunPhase1                                                256    256    17520    38.3558     37.6206     32      46.5417     0      
          DROF_RUN                                                     256    256    17520    36.1756     35.5449     39      44.4899     0      
            drof_strdata_advance                                       256    256    17520    34.8238     34.3531     33      43.2058     0      
              drof_strd_adv_total                                      256    256    17520    34.7767     34.3132     33      43.1565     0      
                drof_strd_adv_readLBUB                                 256    256    17520    33.6416     33.3493     255     41.8985     0      
                  drof_readLBUB_UB_readpio                             256    256    730      32.0471     31.7509     254     40.0928     0      
                  drof_readLBUB_fbound                                 256    256    730      1.4714      1.4690      132     1.4782      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0249      0.0174      195     0.0366      7      
                  drof_readLBUB_filemgt                                256    256    17520    0.0040      0.0026      72      0.1014      0      
                drof_strd_adv_tint                                     256    256    17520    1.0536      0.7761      39      1.4792      64     
            drof_datamode                                              256    256    17520    0.8611      0.7401      43      1.1997      64     
            drof_dfield_copy                                           256    256    17520    0.4492      0.3462      39      0.6110      64     
        [MED] med_phases_post_rof                                      256    256    17520    23.0424     4.8093      2       66.6923     242    
          MED:(med_phases_post_rof)                                    256    256    17520    21.1806     3.1223      2       64.9408     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    20.7861     2.8868      2       64.6495     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    20.7541     2.8587      2       64.6181     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    17.2181     0.1622      12      61.7559     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7284      0.2877      61      1.9269      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4699      0.2603      50      0.9911      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1532      0.0763      62      0.4836      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1262      0.0612      63      0.4146      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0136      0.0067      62      0.0381      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0136      0.0070      89      0.0376      175    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0053      70      0.0367      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9586     15.5844     184     19.4643     31     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8256     15.3540     251     17.3532     183    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9346     12.6074     240     14.4518     183    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6571     10.6680     40      12.8774     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4343      7.5856      222     9.4037      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5521      7.3378      79      8.2315      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8578      4.6848      102     5.3548      183    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2953      5.6178      3       9.2083      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3531      2.0902      7       4.1787      61     
        [MED] med_phases_restart_write                                 256    256    17520    5.5763      5.4095      74      6.9870      193    
          MED:(med_phases_restart_write)                               256    256    17520    4.2670      4.1898      66      4.6729      16     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7578      4.4303      10      5.1524      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7124      0.6473      64      0.7716      199    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.1774      2.6720      35      3.7827      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6179      2.5268      174     2.7546      57     
          MED:(med_diag_accum)                                         256    256    35040    0.1200      0.0845      174     0.1873      231    
        [MED] med_phases_diag_print                                    256    256    35040    2.5784      2.4538      10      3.0276      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0178      0.0033      220     0.0277      244    
          MED:(med_diag_print_summary)                                 1      1      28       0.0646      0.0646      0       0.0646      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5698      1.3942      61      2.8293      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0263      0.0163      155     0.0784      203    
        [MED] med_phases_profile                                       256    256    17520    1.4275      1.3327      82      1.8814      16     
          MED:(med_phases_profile)                                     256    256    17520    0.1866      0.1685      42      0.5328      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        139.1447    0.0058      51      153.0663    630    
      [ESM0001] FinalizePhase1                                         2816   2816   1        139.1418    0.0047      197     153.0649    411    
        [OCN] FinalizePhase1                                           2560   2560   1        153.0466    152.8457    256     153.0554    2406   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      233     0.0015      626    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      52      0.0003      315    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0009      0.0002      96      0.0019      221    
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      218     0.0016      198    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      119     0.0001      139    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      192     0.0001      137    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      140     0.0003      155    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      76      0.0001      226    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      220     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      171     0.0001      199    
    [ensemble] Init 1                                                  2816   2816   1        88.2446     88.2353     2269    88.2507     1070   
      [ESM0001] IPDv02p3                                               2816   2816   1        36.9538     36.9486     1894    37.0041     93     
        [ATM] IPDv01p3                                                 256    256    1        13.8542     13.8499     5       13.8574     177    
          datm_strdata_init                                            256    256    1        12.8668     12.8652     255     12.8675     104    
          DATM_RUN                                                     256    256    1        0.9772      0.9720      241     0.9820      227    
            datm_strdata_advance                                       256    256    1        0.6624      0.6586      18      0.6653      138    
              datm_strd_adv_total                                      256    256    1        0.6612      0.6572      233     0.6650      226    
                datm_strd_adv_readLBUB                                 256    256    10       0.6562      0.6555      6       0.6576      226    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0951      0.0909      9       0.1077      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0304      0.0242      1       0.0363      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      15      0.0012      10     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      249     0.0032      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      127     0.0000      41     
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      193     0.0039      124    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      0       0.0028      111    
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      193     0.0021      105    
                datm_strd_adv_tint                                     256    256    9        0.0011      0.0001      193     0.0029      152    
            datm_datamode                                              256    256    1        0.0005      0.0002      185     0.0012      19     
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      40      0.0010      193    
        [ROF] IPDv01p3                                                 256    256    1        10.0517     10.0489     46      10.0616     0      
          drof_strdata_init                                            256    256    1        9.7369      9.7342      46      9.7492      0      
          DROF_RUN                                                     256    256    1        0.3135      0.3112      0       0.3145      255    
            drof_strdata_advance                                       256    256    1        0.2301      0.2299      132     0.2422      0      
              drof_strd_adv_total                                      256    256    1        0.2301      0.2299      132     0.2422      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2301      0.2299      132     0.2421      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0923      0.0910      129     0.1037      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0138      0.0136      131     0.0239      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      237     0.0018      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      234    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      176     0.0000      185    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      216     0.0001      94     
            drof_datamode                                              256    256    1        0.0000      0.0000      238     0.0001      240    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      126     0.0000      90     
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7455      0.5666      83      0.7645      1547   
        [ICE] IPDv01p3                                                 256    256    1        8.0929      8.0867      211     8.0984      0      
          cice_init2                                                   256    256    1        7.9103      7.8783      243     8.0670      212    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6931      0.4457      35      0.7182      1786   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5923      0.2893      113     0.6226      960    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5122      0.2151      177     0.5497      1553   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5602      0.5586      542     0.5608      2697   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4637      0.3607      17      0.4787      362    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4550      0.3028      219     0.4705      675    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4013      0.3542      18      0.4118      1583   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3659      0.3108      138     0.3774      2289   
        [MED] IPDv03p4                                                 256    256    1        0.4186      0.4183      242     0.4189      122    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2973      0.2972      151     0.2973      84     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2758      0.2753      98      0.2762      9      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1991      0.1983      157     0.2005      35     
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1947      0.1937      250     0.1962      125    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0996      0.0970      36      0.1085      6      
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0800      0.0798      65      0.0801      24     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0718      0.0714      112     0.0721      154    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0610      0.0579      73      0.0659      18     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0581      0.0575      100     0.0611      105    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0570      0.0542      107     0.0596      36     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0511      0.0480      233     0.0560      17     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0504      0.0504      219     0.0504      156    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0469      0.0467      105     0.0472      204    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0441      0.0418      197     0.0447      249    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0423      0.0410      24      0.0455      14     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0358      0.0358      117     0.0359      208    
        [MED] IPDv03p5                                                 256    256    1        0.0203      0.0174      135     0.0228      65     
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0038      219     0.0065      22     
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      89      0.0006      1865   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1105    0.0016      1061   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2270    0.0003      1730   
        [ATM] IPDv01p4                                                 256    256    1        0.0008      0.0003      224     0.0042      93     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      48      0.0007      165    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      51      0.0003      165    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      0       0.0001      93     
      [ESM0001] IPDv02p1                                               2816   2816   1        25.5635     25.5489     762     25.5987     90     
        [OCN] IPDv03p1                                                 2560   2560   1        22.3680     22.3647     683     22.3713     2755   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4664      0.3294      208     0.4852      1297   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4205      0.3632      20      0.4362      985    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3988      0.3258      9       0.4095      2762   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3442      0.2236      158     0.3565      2137   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3383      0.2552      18      0.3578      1729   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2992      0.2274      18      0.3125      303    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2986      0.2295      18      0.3259      434    
        [ICE] IPDv01p1                                                 256    256    1        3.0745      3.0727      65      3.0764      3      
          cice_init_total                                              256    256    1        3.0717      3.0698      83      3.0737      249    
            cice_init1                                                 256    256    1        0.2718      0.2573      130     0.2819      249    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2712      0.2039      18      0.2835      676    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1067      0.1059      254     0.1074      137    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0889      0.0888      141     0.0890      158    
        [MED] IPDv03p1                                                 256    256    1        0.0750      0.0696      109     0.0807      141    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0572      0.0560      250     0.0581      51     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0446      0.0405      82      0.0491      130    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0438      0.0436      33      0.0439      208    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0428      0.0407      130     0.0443      145    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0423      0.0386      217     0.0474      18     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0405      0.0374      158     0.0441      9      
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0385      196     0.0393      154    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0379      0.0378      65      0.0379      252    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0376      0.0348      112     0.0425      17     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0376      0.0341      165     0.0417      18     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0355      0.0323      171     0.0403      18     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0336      0.0334      163     0.0337      104    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0333      0.0331      36      0.0335      104    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0333      0.0330      128     0.0336      35     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      2056    0.0023      680    
        [ATM] IPDv01p1                                                 256    256    1        0.0117      0.0098      29      0.0129      233    
        [ROF] IPDv01p1                                                 256    256    1        0.0038      0.0024      136     0.0053      65     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      851     0.0005      9      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2288    0.0012      145    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0002      0.0001      2270    0.0007      213    
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      240     0.0040      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      86      0.0002      1664   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      560     0.0005      97     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      121     0.0006      55     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      254     0.0008      214    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      89      0.0001      50     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      108     0.0001      220    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      3       0.0001      117    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      112     0.0001      117    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      211     0.0001      53     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      134     0.0000      971    
      [ESM0001] IPDv02p5                                               2816   2816   1        25.4262     25.4231     93      25.4288     1070   
        [MED] IPDv03p7                                                 256    256    2        25.3966     25.3885     7       25.4048     254    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.6879     19.6811     219     19.6921     170    
          MED:(med_phases_restart_read)                                256    256    1        5.5896      5.5885      87      5.5916      25     
          MED:(med_phases_post_atm)                                    256    256    1        0.0196      0.0167      106     0.0213      219    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0135      0.0098      90      0.0197      6      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0135      0.0098      90      0.0197      6      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0079      0.0040      90      0.0139      6      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      183     0.0020      161    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      13      0.0003      56     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0013      6       0.0075      107    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0013      6       0.0075      107    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      6       0.0032      216    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      6       0.0014      159    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      3       0.0008      225    
          MED:(med_phases_post_ice)                                    256    256    1        0.0139      0.0089      0       0.0182      106    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0126      0.0078      69      0.0157      192    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0126      0.0078      69      0.0157      192    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0113      0.0068      76      0.0142      212    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0010      36     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      255     0.0010      194    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      132     0.0038      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      132     0.0038      98     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      75      0.0000      106    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0075      0.0024      7       0.0125      66     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0075      0.0024      7       0.0125      66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0075      0.0024      7       0.0125      66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0070      0.0020      7       0.0121      66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      15      0.0003      192    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      48      0.0004      192    
          MED: (med_fraction_set)                                      256    256    1        0.0036      0.0002      70      0.0100      171    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0036      0.0002      70      0.0099      171    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      156     0.0000      13     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0020      0.0007      147     0.0047      157    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0003      89      0.0019      105    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      246     0.0027      5      
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      7       0.0045      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0002      7       0.0045      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0002      7       0.0045      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0012      0.0000      6       0.0043      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      88      0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      144     0.0001      247    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      92      0.0000      175    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      88      0.0000      175    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      238     0.0006      32     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0031      0.0012      2226    0.0043      1452   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2423    0.0099      106    
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0034      0.0012      172     0.0049      173    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0013      0.0008      95      0.0047      172    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      1409    0.0012      1753   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      93      0.0003      161    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      42      0.0002      171    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      25      0.0001      181    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      25      0.0001      166    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1873      0.1830      1143    0.2026      762    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      2762    0.0011      890    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1535    0.0001      259    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      89      0.0001      1694   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      57      0.0001      165    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      86      0.0001      2312   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      251     0.0001      401    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      13      0.0001      149    
