********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30210.4747  30063.7266  249     30225.2754  342    
    [ensemble] RunPhase1                                               2816   2816   1        29951.8675  29951.4824  2579    29955.6836  129    
      [ESM0001] RunPhase1                                              2816   2816   1        29951.8670  29951.4824  2579    29955.6836  140    
        [OCN] RunPhase1                                                2560   2560   17520    26652.8331  26526.6289  2716    26776.0840  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2974.1406   15.4828     33      3394.8818   2716   
        [ICE] RunPhase1                                                256    256    35040    19148.7802  17839.7109  57      20058.5586  214    
          cice_run_total                                               256    256    35040    19133.1787  17822.5020  57      20045.0156  214    
            cice_run_import                                            256    256    35040    206.5340    180.3231    80      286.3089    18     
              cice_imp_halo                                            256    256    70080    86.4499     52.5582     212     172.4249    27     
              cice_imp_t2u                                             256    256    35040    22.7208     12.5013     136     47.4909     15     
              cice_imp_atm                                             256    256    35040    6.9962      5.6088      27      8.9426      14     
              cice_imp_ocn                                             256    256    35040    6.0298      5.4421      27      6.4867      104    
            cice_run_export                                            256    256    35040    59.4127     50.4571     39      70.5020     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    712.2727    4.1738      2712    7805.9277   4      
        [MED] med_phases_post_ice                                      256    256    35040    1527.3477   640.7820    239     2926.0886   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1522.1044   635.3661    239     2920.7747   56     
            MED: (med_fraction_set)                                    256    256    35040    1337.1817   447.5269    214     2723.1440   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1336.0354   446.3307    214     2722.1050   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1874      0.1156      65      0.2827      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    184.0331    95.2381     8       935.1565    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    183.8948    95.1038     8       935.0138    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    142.3622    51.6167     2       889.6584    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    17.3672     9.3003      95      29.7665     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.2555     9.7963      214     24.2355     90     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0450      0.0314      223     0.0596      26     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0334      0.0222      151     0.0446      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0314      0.0249      65      0.0415      56     
        [MED] med_phases_post_atm                                      256    256    35040    429.0703    389.9746    0       458.0798    150    
          MED:(med_phases_post_atm)                                    256    256    35040    423.2106    382.1176    0       452.6376    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    257.7021    210.3741    60      330.2227    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.5568    210.2291    60      330.1124    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.7907     41.0570     72      155.4115    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    60.2434     29.5856     0       69.6381     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1153      2.8591      0       8.3813      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    164.4023    84.7239     0       215.5074    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    164.2582    84.5885     0       215.3491    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.9383     3.4717      0       74.2886     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.5176     12.1774     0       27.0682     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2038      2.3797      195     4.1515      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0437      0.0236      8       0.1177      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0333      0.0171      199     0.0873      0      
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0283      0.0174      223     0.0662      184    
        [ATM] RunPhase1                                                256    256    35040    168.8859    158.6545    39      199.2910    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    163.8104    153.9850    29      193.7485    0      
            datm_run                                                   256    256    35040    162.9134    153.2003    29      192.7546    0      
              DATM_RUN                                                 256    256    35040    162.8612    153.1517    29      192.6953    0      
                datm_strdata_advance                                   256    256    35040    146.0075    136.4087    29      173.7291    0      
                  datm_strd_adv_total                                  256    256    35040    145.9243    136.3316    29      173.6340    0      
                    datm_strd_adv_readLBUB                             256    256    350400   128.8191    118.7348    29      155.5695    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    107.9877    98.1719     29      128.0628    0      
                      datm_readLBUB_fbound                             256    256    46768    18.6429     18.4901     0       18.7673     99     
                      datm_readLBUB_setup                              256    256    350400   0.1654      0.1457      204     0.1970      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0596      0.0435      93      3.2367      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0225     10.9347     16      13.1500     91     
                    datm_strd_adv_coszen                               256    256    35040    4.5075      4.3776      248     4.6803      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0808      2.0141      87      2.1422      187    
                      datm_strd_adv_coszenN                            256    256    5840     1.9881      1.9401      254     2.0450      4      
                datm_datamode                                          256    256    35040    11.0088     10.3945     205     12.8499     0      
                datm_dfield_copy                                       256    256    35040    5.7043      5.1070      3       6.4299      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.4368    38.1677     16      1384.5231   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.2048    79.5738     30      129.2433    204    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.7335    75.4847     30      124.8452    204    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.3172     31.2800     30      80.2450     204    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.3274    59.5744     41      198.2486    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.4255     64.5831     36      106.1751    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.5177     61.8878     36      103.0985    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2580     14.7250     36      26.2146     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7308     10.3050     142     29.7823     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.5871     5.9799      32      119.2045    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.6649     3.2289      32      116.2345    148    
            MED:(med_aofluxes_update)                                  256    256    35040    67.5484     3.1391      32      116.1170    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0641      0.0634      16      0.0651      64     
        [MED] med_phases_post_ocn                                      256    256    17520    68.4119     35.5330     7       99.7629     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    65.9374     33.3396     7       97.2635     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    65.5990     33.1251     7       96.8608     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    65.5403     33.0796     7       96.8049     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    55.8647     25.3267     7       87.2771     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6741      1.7047      42      4.6195      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.2819      2.3546      242     4.3025      101    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0186      0.0108      42      0.0269      30     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0162      0.0085      151     0.0250      248    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0144      0.0092      42      0.0221      161    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.7184     43.5432     36      53.7554     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.9523     41.9206     36      51.6649     30     
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.6830     12.0176     49      129.4216    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    39.1365     8.4019      49      125.9088    195    
        [ROF] RunPhase1                                                256    256    17520    42.2031     41.5202     32      50.2633     0      
          DROF_RUN                                                     256    256    17520    40.0628     39.4720     35      48.2833     0      
            drof_strdata_advance                                       256    256    17520    38.7411     38.2835     33      47.0602     0      
              drof_strd_adv_total                                      256    256    17520    38.6951     38.2452     33      47.0229     0      
                drof_strd_adv_readLBUB                                 256    256    17520    37.6157     37.3342     24      45.8913     0      
                  drof_readLBUB_UB_readpio                             256    256    730      35.5584     35.2785     28      43.6308     0      
                  drof_readLBUB_fbound                                 256    256    730      1.8963      1.8947      87      1.9005      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0237      0.0168      194     0.0359      97     
                  drof_readLBUB_filemgt                                256    256    17520    0.0039      0.0026      213     0.0986      0      
                drof_strd_adv_tint                                     256    256    17520    1.0017      0.7392      33      1.3302      93     
            drof_datamode                                              256    256    17520    0.8536      0.7485      39      1.1805      74     
            drof_dfield_copy                                           256    256    17520    0.4280      0.3279      37      0.5493      139    
        [MED] med_phases_post_rof                                      256    256    17520    23.1209     4.7336      2       65.7754     242    
          MED:(med_phases_post_rof)                                    256    256    17520    21.2753     3.0643      2       64.0247     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    20.8810     2.8440      2       63.7302     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    20.8498     2.8204      2       63.6981     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    17.3244     0.1663      12      60.9258     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7355      0.2771      62      2.0080      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4660      0.2470      32      1.0227      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1540      0.0731      56      0.5427      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1269      0.0582      62      0.4412      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0137      0.0068      98      0.0427      24     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0136      0.0071      61      0.0406      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0132      0.0063      2       0.0327      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.2638     15.7739     68      20.3157     0      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    16.0323     15.4955     251     29.9067     20     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    13.1140     12.6654     251     26.9922     20     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.8045     10.5234     48      13.4141     154    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.5286      7.5611      48      9.7680      154    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5562      7.2793      179     9.1049      234    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8676      4.6916      159     6.3999      234    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3351      5.6533      1       10.2180     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3785      2.0405      1       3.9311      29     
        [MED] med_phases_restart_write                                 256    256    17520    5.6198      5.4376      99      6.9753      193    
          MED:(med_phases_restart_write)                               256    256    17520    4.3157      4.2464      99      4.6865      16     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7863      4.4649      82      5.1992      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7181      0.6626      11      0.7966      135    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0551      2.5262      33      3.8415      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6078      2.4747      176     2.7645      30     
          MED:(med_diag_accum)                                         256    256    35040    0.1181      0.0844      127     0.1713      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5783      2.4240      179     3.3376      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0199      0.0047      220     0.0333      9      
          MED:(med_diag_print_summary)                                 1      1      28       0.1458      0.1458      0       0.1458      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5536      1.3639      69      2.6566      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0262      0.0168      155     0.0803      203    
        [MED] med_phases_profile                                       256    256    17520    1.4237      1.3149      99      1.8758      33     
          MED:(med_phases_profile)                                     256    256    17520    0.1854      0.1655      123     0.5453      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        150.5684    0.0072      159     165.6985    339    
      [ESM0001] FinalizePhase1                                         2816   2816   1        150.5670    0.0050      195     165.6859    269    
        [OCN] FinalizePhase1                                           2560   2560   1        165.6114    165.2028    256     165.6161    1473   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0026      0.0005      170     0.0049      82     
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      125     0.0006      2786   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      102     0.0002      2230   
        [ATM] FinalizePhase1                                           256    256    1        0.0006      0.0000      26      0.0014      81     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      161     0.0002      174    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      57      0.0003      231    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      77      0.0002      174    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      8       0.0001      174    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      119     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      16      0.0001      174    
    [ensemble] Init 1                                                  2816   2816   1        107.8970    107.8528    372     107.9102    1491   
      [ESM0001] IPDv02p3                                               2816   2816   1        41.6081     41.5999     1502    41.6532     10     
        [ATM] IPDv01p3                                                 256    256    1        14.4816     14.4771     1       14.4852     183    
          datm_strdata_init                                            256    256    1        12.6342     12.6326     1       12.6349     84     
          DATM_RUN                                                     256    256    1        1.8371      1.8316      15      1.8426      200    
            datm_strdata_advance                                       256    256    1        1.5436      1.5395      17      1.5468      148    
              datm_strd_adv_total                                      256    256    1        1.5423      1.5380      1       1.5459      223    
                datm_strd_adv_readLBUB                                 256    256    10       1.5371      1.5364      10      1.5385      228    
                  datm_readLBUB_LB_readpio                             256    256    10       0.8222      0.8180      4       0.8351      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0706      0.0645      3       0.0758      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      127     0.0021      203    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      193     0.0108      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      111     0.0000      41     
                datm_strd_adv_coszen                                   256    256    1        0.0019      0.0004      207     0.0046      193    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      23      0.0037      148    
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      207     0.0022      54     
                datm_strd_adv_tint                                     256    256    9        0.0012      0.0002      153     0.0031      116    
            datm_datamode                                              256    256    1        0.0004      0.0002      14      0.0009      191    
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      202     0.0009      71     
        [ICE] IPDv01p3                                                 256    256    1        11.8195     11.8136     225     11.8250     40     
          cice_init2                                                   256    256    1        11.6771     11.6459     85      11.7889     252    
        [ROF] IPDv01p3                                                 256    256    1        10.4713     10.4690     150     10.4801     0      
          drof_strdata_init                                            256    256    1        10.1314     10.1284     64      10.1440     0      
          DROF_RUN                                                     256    256    1        0.3387      0.3349      0       0.3400      255    
            drof_strdata_advance                                       256    256    1        0.2564      0.2563      9       0.2673      0      
              drof_strd_adv_total                                      256    256    1        0.2564      0.2562      9       0.2673      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2564      0.2562      9       0.2673      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0999      0.0986      129     0.1103      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0135      0.0134      135     0.0238      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      197    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      96      0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      129     0.0000      1      
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      0       0.0001      57     
            drof_datamode                                              256    256    1        0.0000      0.0000      78      0.0001      233    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      87      0.0000      178    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7252      0.4721      134     0.7524      1935   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6297      0.4493      97      0.6646      1981   
        [OCN] IPDv03p3                                                 2560   2560   1        0.6412      0.6372      1434    0.6419      1157   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5662      0.2927      187     0.5936      1329   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5165      0.2116      140     0.5544      1297   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.5000      0.3813      132     0.5194      2740   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4258      0.3720      145     0.4397      638    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4108      0.2864      42      0.4248      882    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3417      0.2942      211     0.3485      622    
        [MED] IPDv03p4                                                 256    256    1        0.4056      0.4050      35      0.4060      241    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2761      0.2761      177     0.2761      77     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2744      0.2740      173     0.2748      5      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1995      0.1985      103     0.2059      134    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1947      0.1916      157     0.1973      97     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0948      0.0925      176     0.0950      167    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0899      0.0886      210     0.0915      28     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0725      0.0721      214     0.0728      133    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0711      0.0619      225     0.0764      145    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0617      0.0499      253     0.0662      17     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0548      0.0520      67      0.0576      132    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0515      0.0508      101     0.0524      177    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0496      0.0468      72      0.0524      29     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0482      0.0482      163     0.0482      208    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0451      0.0443      43      0.0456      152    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0394      0.0382      25      0.0398      44     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0246      0.0246      4       0.0246      243    
        [MED] IPDv03p5                                                 256    256    1        0.0209      0.0177      233     0.0252      78     
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0038      84      0.0061      149    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      437     0.0011      443    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0002      0.0000      94      0.0009      595    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2673    0.0003      2757   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      150     0.0009      140    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      172     0.0005      17     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      248     0.0002      62     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      243     0.0001      190    
      [ESM0001] IPDv02p1                                               2816   2816   1        35.8237     35.8135     807     35.8644     241    
        [OCN] IPDv03p1                                                 2560   2560   1        32.3020     32.2988     1056    32.3036     1764   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4988      0.3354      33      0.5204      1809   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.4163      0.2493      4       0.4339      2203   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3988      0.3244      17      0.4104      360    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3938      0.3476      146     0.4029      1948   
        [ICE] IPDv01p1                                                 256    256    1        3.8139      3.8070      0       3.8172      190    
          cice_init_total                                              256    256    1        3.8062      3.8036      61      3.8090      188    
            cice_init1                                                 256    256    1        0.7879      0.7682      0       0.7984      115    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3191      0.2426      145     0.3328      896    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3023      0.2299      17      0.3128      658    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2952      0.2259      145     0.3072      369    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2746      0.2081      17      0.3034      1758   
        [ATM] IPDv01p1                                                 256    256    1        0.2525      0.2509      79      0.2589      0      
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1231      0.1225      215     0.1243      4      
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1146      0.1128      247     0.1156      165    
        [MED] IPDv03p1                                                 256    256    1        0.0750      0.0696      50      0.0802      169    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0632      0.0451      31      0.0679      17     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0596      0.0579      4       0.0602      215    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0445      0.0438      209     0.0451      64     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0431      0.0426      86      0.0432      4      
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0420      0.0419      193     0.0421      170    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0412      0.0380      99      0.0465      17     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0393      0.0365      121     0.0436      146    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0386      231     0.0393      72     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0378      0.0339      240     0.0417      145    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0367      0.0341      232     0.0410      145    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0350      0.0322      225     0.0402      145    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0339      0.0338      101     0.0341      127    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0331      0.0328      145     0.0333      28     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0327      0.0325      49      0.0328      211    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      1451    0.0032      457    
        [ROF] IPDv01p1                                                 256    256    1        0.0048      0.0026      208     0.0073      57     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1099    0.0008      83     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2241    0.0017      83     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1380    0.0003      1323   
        [MED] Init 0                                                   256    256    1        0.0015      0.0003      176     0.0264      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1394    0.0003      2348   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      2016    0.0004      212    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      225     0.0006      12     
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      164     0.0007      21     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      146     0.0002      210    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      213     0.0002      170    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      153     0.0002      64     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      212     0.0002      66     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      71      0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      92      0.0000      930    
      [ESM0001] IPDv02p5                                               2816   2816   1        30.1374     30.1368     1215    30.1380     2067   
        [MED] IPDv03p7                                                 256    256    2        30.1130     30.1062     7       30.1200     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.8193     19.8160     65      19.8231     128    
          MED:(med_phases_restart_read)                                256    256    1        10.1736     10.1723     172     10.1759     8      
          MED:(med_phases_post_atm)                                    256    256    1        0.0202      0.0170      115     0.0220      169    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0142      0.0105      98      0.0188      11     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0142      0.0105      98      0.0188      11     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0084      0.0039      107     0.0124      11     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      66      0.0020      165    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      97      0.0002      163    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0013      11      0.0078      72     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0013      11      0.0078      72     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      11      0.0036      169    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      11      0.0016      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      202     0.0009      125    
          MED:(med_phases_post_ice)                                    256    256    1        0.0140      0.0090      79      0.0179      182    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0125      0.0074      79      0.0159      182    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0125      0.0074      79      0.0159      182    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0113      0.0061      79      0.0144      170    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0008      79     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      183     0.0010      86     
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0002      150     0.0046      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      150     0.0045      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      125     0.0000      49     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0084      0.0030      7       0.0136      90     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0084      0.0030      7       0.0136      90     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0084      0.0030      7       0.0136      90     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0079      0.0027      7       0.0132      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      3       0.0004      215    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      7       0.0003      226    
          MED: (med_fraction_set)                                      256    256    1        0.0031      0.0002      70      0.0091      103    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0031      0.0002      70      0.0091      103    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      164     0.0000      242    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0028      0.0013      52      0.0051      165    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      146     0.0018      3      
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      208     0.0020      43     
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0001      7       0.0045      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0001      7       0.0045      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      7       0.0045      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      6       0.0043      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      12      0.0001      217    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      7       0.0001      219    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      160     0.0000      19     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      19     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      11      0.0005      203    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0020      286     0.0037      1109   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      678     0.0100      20     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      188     0.0041      47     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      53      0.0016      37     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      1689    0.0001      1759   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      100     0.0003      66     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      79      0.0002      240    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      232     0.0002      9      
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      128     0.0001      41     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1735      0.1695      1345    0.1840      806    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      2203    0.0023      2262   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      146     0.0001      1164   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      220     0.0001      1565   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      129     0.0001      1082   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      136     0.0001      2105   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      8       0.0001      1958   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      14      0.0001      896    
