********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30357.7792  30214.7305  46      30372.1816  266    
    [ensemble] RunPhase1                                               2816   2816   1        30102.0407  30101.6797  467     30105.6035  0      
      [ESM0001] RunPhase1                                              2816   2816   1        30102.0401  30101.6797  480     30105.6035  0      
        [OCN] RunPhase1                                                2560   2560   17520    26978.6854  26841.3184  2091    27107.2012  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2814.5060   15.7046     33      3230.2073   1662   
        [ICE] RunPhase1                                                256    256    35040    19052.2646  17692.6504  56      20051.6641  214    
          cice_run_total                                               256    256    35040    19036.4212  17676.0293  56      20037.2363  214    
            cice_run_import                                            256    256    35040    204.1119    177.8405    78      273.1030    22     
              cice_imp_halo                                            256    256    70080    85.2904     52.8223     214     162.4785    29     
              cice_imp_t2u                                             256    256    35040    22.9028     13.3694     140     48.1436     15     
              cice_imp_atm                                             256    256    35040    6.9046      5.5616      231     8.3466      22     
              cice_imp_ocn                                             256    256    35040    6.0258      5.4440      29      6.5430      128    
            cice_run_export                                            256    256    35040    59.9697     50.5411     11      70.5075     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    734.3257    4.2635      2712    8051.7344   4      
        [MED] med_phases_post_ice                                      256    256    35040    1526.7731   567.1702    215     2983.0349   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1521.5834   562.0925    215     2977.8977   56     
            MED: (med_fraction_set)                                    256    256    35040    1336.5619   423.0101    214     2773.3003   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1335.4330   421.7861    214     2772.1992   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1816      0.1101      99      0.2632      241    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    184.1374    85.8698     104     1084.5118   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    184.0016    85.7252     104     1084.3752   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    143.9143    48.1997     2       1046.1156   87     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.3652     9.9046      214     25.3066     29     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.9758     9.8447      80      27.4416     35     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0444      0.0337      72      0.0608      33     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0338      0.0219      7       0.0471      218    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0317      0.0249      17      0.0450      99     
        [MED] med_phases_post_atm                                      256    256    35040    433.7923    396.2529    0       461.4163    214    
          MED:(med_phases_post_atm)                                    256    256    35040    428.0063    388.7604    0       456.0716    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    258.4003    210.6199    66      330.0392    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    258.2561    210.4230    66      329.9282    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.9477     38.5520     59      151.0628    12     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.2667     23.0899     0       69.9044     154    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1523      2.3399      0       8.3261      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    168.5060    85.2231     0       222.1317    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    168.3653    85.1015     0       221.9819    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    45.3489     3.5799      11      78.2144     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.0524     11.3704     24      27.9171     138    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2765      2.3466      195     4.1211      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0436      0.0254      20      0.1333      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0332      0.0147      127     0.0873      0      
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0284      0.0157      1       0.0847      183    
        [ATM] RunPhase1                                                256    256    35040    165.5565    154.3883    29      199.2155    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    160.6123    149.8852    26      193.7201    0      
            datm_run                                                   256    256    35040    159.7333    149.0854    26      192.6968    0      
              DATM_RUN                                                 256    256    35040    159.6826    149.0375    26      192.6407    0      
                datm_strdata_advance                                   256    256    35040    143.0520    132.8398    26      172.3077    0      
                  datm_strd_adv_total                                  256    256    35040    142.9712    132.7693    26      172.2175    0      
                    datm_strd_adv_readLBUB                             256    256    350400   125.9230    115.6295    29      154.2287    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    106.3712    96.3814     29      127.9516    0      
                      datm_readLBUB_fbound                             256    256    46768    17.9843     17.8230     0       18.1038     33     
                      datm_readLBUB_setup                              256    256    350400   0.1635      0.1397      91      0.2057      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0591      0.0426      77      3.3277      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0183     10.7282     17      13.1716     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4643      4.3311      248     5.9120      19     
                      datm_strd_adv_coszenC                            256    256    35040    2.0649      1.9707      94      3.5202      19     
                      datm_strd_adv_coszenN                            256    256    5840     1.9619      1.9213      110     2.0200      4      
                datm_datamode                                          256    256    35040    10.7845     9.9076      19      14.1814     0      
                datm_dfield_copy                                       256    256    35040    5.7046      5.2362      3       6.1962      99     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    137.9236    38.8994     16      1456.4330   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.9039    79.4574     30      130.1811    237    
          MED:(med_phases_prep_ice)                                    256    256    35040    114.4577    75.1825     30      125.8277    237    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.9176     31.9785     30      80.7105     237    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.1281    61.1268     41      190.3283    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.5555     66.0898     40      108.7103    2      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.6508     63.4106     40      105.6512    2      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2873     15.1525     218     26.2226     1      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.9215     10.6825     40      30.3585     2      
        [MED] med_phases_post_ocn                                      256    256    17520    72.5332     40.5437     7       102.9497    245    
          MED:(med_phases_post_ocn)                                    256    256    17520    69.8509     38.1000     7       100.1777    245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    69.5068     37.8664     7       99.7850     245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    69.4441     37.8205     7       99.7203     245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    59.3574     30.0552     7       89.0866     245    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6826      1.7873      74      4.8425      186    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.4710      2.4459      243     4.5439      100    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0187      0.0115      218     0.0277      85     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0166      0.0095      20      0.0247      86     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0144      0.0091      242     0.0214      156    
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.4171     5.9673      32      124.4540    152    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.4898     3.1728      32      121.4546    152    
            MED:(med_aofluxes_update)                                  256    256    35040    67.3708     3.0830      32      121.3223    152    
          MED:(med_aofluxes_init)                                      256    256    1        0.0791      0.0782      19      0.0800      0      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.7807     44.6023     40      53.3518     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.0614     43.0658     40      51.2500     30     
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.6284     12.3323     52      127.1750    191    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    39.1333     8.5952      52      123.7812    179    
        [ROF] RunPhase1                                                256    256    17520    42.4642     41.7537     33      50.7019     0      
          DROF_RUN                                                     256    256    17520    40.3243     39.6981     33      48.7285     0      
            drof_strdata_advance                                       256    256    17520    38.9881     38.5097     33      47.4649     0      
              drof_strd_adv_total                                      256    256    17520    38.9421     38.4750     33      47.4161     0      
                drof_strd_adv_readLBUB                                 256    256    17520    37.8397     37.6039     27      46.1454     0      
                  drof_readLBUB_UB_readpio                             256    256    730      34.9279     34.6820     28      43.0348     0      
                  drof_readLBUB_fbound                                 256    256    730      2.7525      2.7497      254     2.7582      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0237      0.0168      226     0.0382      110    
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0026      211     0.0949      0      
                drof_strd_adv_tint                                     256    256    17520    1.0238      0.7494      33      1.3876      7      
            drof_datamode                                              256    256    17520    0.8631      0.7562      104     1.2229      74     
            drof_dfield_copy                                           256    256    17520    0.4328      0.3371      104     0.5755      192    
        [MED] med_phases_post_rof                                      256    256    17520    22.1980     4.7481      12      66.1631     242    
          MED:(med_phases_post_rof)                                    256    256    17520    20.3617     3.0759      12      64.3835     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    19.9716     2.8505      12      64.0915     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    19.9400     2.8248      12      64.0577     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    16.4148     0.1668      12      61.2631     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7198      0.2861      62      1.8934      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4665      0.2563      32      1.0150      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1520      0.0719      62      0.4984      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1249      0.0571      62      0.4249      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0137      0.0068      190     0.0436      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0136      0.0072      110     0.0416      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0135      0.0060      190     0.0358      37     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1567     15.7087     50      20.1447     0      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7687     15.4372     90      16.9562     218    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8944     12.6084     105     14.1018     218    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5106     10.5155     40      12.8537     154    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3289      7.5480      222     9.3210      154    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5437      7.3359      79      8.1865      73     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8601      4.7128      79      5.4551      73     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2668      5.7453      27      7.9619      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3422      2.0967      3       2.6061      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5956      5.4416      124     6.9360      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2925      4.2241      119     4.7995      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7488      4.4398      95      5.1723      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7117      0.6512      64      0.8160      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0989      2.5751      100     3.6221      74     
        [MED] med_phases_diag_accum                                    256    256    35040    2.6115      2.5162      27      2.7836      34     
          MED:(med_diag_accum)                                         256    256    35040    0.1200      0.0831      103     0.2017      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5778      2.4638      213     3.3497      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0179      0.0034      220     0.0270      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.0463      0.0463      0       0.0463      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5510      1.3771      11      2.5621      32     
          MED:(med_phases_history_write)                               256    256    17520    0.0262      0.0161      170     0.0654      253    
        [MED] med_phases_profile                                       256    256    17520    1.4172      1.3342      165     1.8828      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1844      0.1662      119     0.6204      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        146.6135    0.0053      95      161.3040    314    
      [ESM0001] FinalizePhase1                                         2816   2816   1        146.6116    0.0045      46      161.2786    340    
        [OCN] FinalizePhase1                                           2560   2560   1        161.2628    161.1089    256     161.2684    1200   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      161     0.0007      1345   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      222     0.0002      1037   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0006      0.0002      0       0.0020      74     
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      199     0.0011      107    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      131     0.0001      147    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      128     0.0001      174    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      124     0.0001      2      
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      254     0.0002      245    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      223     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      234     0.0001      2      
    [ensemble] Init 1                                                  2816   2816   1        108.9567    108.9539    1910    108.9619    2675   
      [ESM0001] IPDv02p3                                               2816   2816   1        43.5141     43.5090     1738    43.5616     96     
        [ATM] IPDv01p3                                                 256    256    1        14.6694     14.6653     27      14.6726     241    
          datm_strdata_init                                            256    256    1        12.7568     12.7551     1       12.7575     241    
          DATM_RUN                                                     256    256    1        1.9021      1.8967      177     1.9070      224    
            datm_strdata_advance                                       256    256    1        1.2427      1.2390      27      1.2454      245    
              datm_strd_adv_total                                      256    256    1        1.2415      1.2376      234     1.2448      229    
                datm_strd_adv_readLBUB                                 256    256    10       1.2367      1.2350      17      1.2381      229    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0901      0.0861      4       0.1033      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0323      0.0271      1       0.0376      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      95      0.0014      53     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      96      0.0059      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      125     0.0000      250    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      10      0.0040      1      
                  datm_strd_adv_coszenC                                256    256    1        0.0009      0.0001      142     0.0028      235    
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      10      0.0026      198    
                datm_strd_adv_tint                                     256    256    9        0.0010      0.0001      184     0.0030      179    
            datm_datamode                                              256    256    1        0.0004      0.0002      110     0.0010      59     
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      234     0.0012      10     
        [ICE] IPDv01p3                                                 256    256    1        13.8217     13.8165     111     13.8271     160    
          cice_init2                                                   256    256    1        13.6646     13.6333     241     13.7931     252    
        [ROF] IPDv01p3                                                 256    256    1        10.1138     10.1118     180     10.1227     0      
          drof_strdata_init                                            256    256    1        9.7284      9.7259      180     9.7404      0      
          DROF_RUN                                                     256    256    1        0.3841      0.3811      0       0.3852      255    
            drof_strdata_advance                                       256    256    1        0.2310      0.2308      134     0.2420      0      
              drof_strd_adv_total                                      256    256    1        0.2310      0.2308      134     0.2420      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2309      0.2308      134     0.2419      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0978      0.0970      129     0.1089      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0135      134     0.0241      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      247    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      109     0.0006      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      175     0.0000      229    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      131     0.0001      5      
            drof_datamode                                              256    256    1        0.0000      0.0000      253     0.0001      138    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      111     0.0000      13     
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.8100      0.5618      131     0.8352      1881   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6243      0.4429      131     0.6441      2706   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5670      0.2831      206     0.5954      1464   
        [OCN] IPDv03p3                                                 2560   2560   1        0.6147      0.6132      2572    0.6153      1316   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5054      0.2097      240     0.5416      913    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4648      0.3628      177     0.4795      2339   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4493      0.2968      235     0.4649      1456   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3987      0.3551      177     0.4093      2524   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3648      0.3098      165     0.3766      1375   
        [MED] IPDv03p4                                                 256    256    1        0.4250      0.4244      249     0.4254      239    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2787      0.2787      41      0.2787      88     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2721      0.2717      188     0.2725      209    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1998      0.1988      237     0.2016      131    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1974      0.1963      57      0.1988      131    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0999      0.0974      81      0.1084      235    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0801      0.0795      170     0.0803      74     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0714      0.0711      246     0.0725      42     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0616      0.0593      77      0.0651      178    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0574      0.0568      209     0.0602      165    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0566      0.0515      188     0.0595      148    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0532      0.0507      176     0.0571      177    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0500      0.0500      240     0.0500      164    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0464      0.0462      33      0.0470      20     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0418      0.0399      136     0.0439      167    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0388      0.0377      71      0.0394      94     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0334      0.0334      98      0.0334      178    
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0178      236     0.0231      231    
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      95      0.0066      34     
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      196     0.0006      347    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2712    0.0011      2805   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2801    0.0003      2156   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      71      0.0022      96     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      96      0.0006      196    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      40      0.0003      196    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      224     0.0001      196    
      [ESM0001] IPDv02p1                                               2816   2816   1        37.3615     37.3530     1434    37.3965     144    
        [OCN] IPDv03p1                                                 2560   2560   1        33.3532     33.3496     993     33.3552     1834   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4921      0.3419      124     0.5137      913    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4142      0.3397      17      0.4287      1512   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3959      0.3509      136     0.4040      1915   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3461      0.2215      54      0.3588      476    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3273      0.2434      18      0.3450      1144   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3234      0.2398      146     0.3412      290    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3145      0.2434      9       0.3250      2555   
        [ICE] IPDv01p1                                                 256    256    1        3.3867      3.3837      53      3.3891      236    
          cice_init_total                                              256    256    1        3.3830      3.3804      93      3.3857      237    
            cice_init1                                                 256    256    1        0.5637      0.5307      0       0.5762      237    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2999      0.2178      134     0.3161      873    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1126      0.1108      125     0.1134      124    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0883      0.0882      69      0.0884      131    
        [MED] IPDv03p1                                                 256    256    1        0.0749      0.0689      210     0.0794      34     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0509      0.0424      125     0.0547      209    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0488      0.0487      58      0.0489      227    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0474      0.0391      126     0.0518      145    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0464      0.0415      249     0.0517      17     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0456      0.0385      80      0.0503      18     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0440      0.0435      136     0.0444      16     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0408      0.0386      47      0.0420      1      
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0399      0.0382      126     0.0421      174    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0399      0.0371      120     0.0436      136    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0397      0.0385      150     0.0420      134    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0383      197     0.0393      53     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0375      0.0375      177     0.0376      237    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0365      0.0343      250     0.0400      9      
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0358      0.0357      29      0.0359      145    
        [ATM] IPDv01p1                                                 256    256    1        0.0134      0.0121      65      0.0158      184    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      1283    0.0025      2005   
        [ROF] IPDv01p1                                                 256    256    1        0.0056      0.0038      218     0.0078      65     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2809    0.0005      9      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1217    0.0012      158    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      909     0.0003      2326   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      254     0.0002      1026   
        [MED] Init 0                                                   256    256    1        0.0013      0.0002      240     0.0041      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      16      0.0006      233    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      25      0.0008      62     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      215     0.0007      36     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      39      0.0002      122    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      254     0.0002      2      
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      216     0.0001      4      
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      29      0.0001      130    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      208     0.0001      162    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      122     0.0000      582    
      [ESM0001] IPDv02p5                                               2816   2816   1        27.8114     27.8094     1603    27.8122     899    
        [MED] IPDv03p7                                                 256    256    2        27.7824     27.7752     7       27.7922     240    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4878     19.4833     99      19.4922     246    
          MED:(med_phases_restart_read)                                256    256    1        8.1725      8.1712      200     8.1745      184    
          MED:(med_phases_post_atm)                                    256    256    1        0.0201      0.0167      91      0.0221      218    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0140      0.0098      90      0.0195      6      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0140      0.0098      90      0.0195      6      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0081      0.0046      90      0.0138      6      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      72      0.0020      163    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      178     0.0002      55     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0015      6       0.0082      55     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0015      6       0.0082      55     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      6       0.0039      254    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      2       0.0016      155    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      225     0.0006      14     
          MED:(med_phases_post_ice)                                    256    256    1        0.0141      0.0085      22      0.0182      24     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0126      0.0077      165     0.0162      25     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0126      0.0077      165     0.0162      25     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0114      0.0068      165     0.0147      9      
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0011      191    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      164     0.0010      29     
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0002      132     0.0044      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      132     0.0043      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      182    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0078      0.0024      7       0.0128      165    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0077      0.0024      7       0.0127      165    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0077      0.0024      7       0.0127      165    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0073      0.0019      7       0.0124      22     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      74      0.0003      200    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      158     0.0003      214    
          MED: (med_fraction_set)                                      256    256    1        0.0036      0.0002      35      0.0100      172    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0036      0.0002      35      0.0100      172    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      187     0.0000      8      
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0033      0.0014      46      0.0065      164    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      146     0.0018      149    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      224     0.0021      70     
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      8       0.0043      9      
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0014      0.0001      12      0.0042      9      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0014      0.0001      12      0.0042      9      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0012      0.0000      12      0.0041      9      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      64      0.0001      36     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      4       0.0000      253    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      4       0.0000      36     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      11      0.0005      24     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0010      1292    0.0044      2643   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1680    0.0103      60     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0018      35      0.0047      175    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0014      0.0007      179     0.0038      35     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      1008    0.0013      655    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      4       0.0003      130    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      10      0.0002      154    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      25      0.0002      201    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      236     0.0001      149    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1645      0.1606      218     0.1747      146    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      2671    0.0010      115    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1887    0.0001      983    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      76      0.0001      413    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      224     0.0001      1847   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      95      0.0001      1736   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      221     0.0001      1364   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      199     0.0001      593    
