********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        31160.4135  31008.8652  43      31175.5898  336    
    [ensemble] RunPhase1                                               2816   2816   1        30912.1285  30911.7734  1383    30915.6504  129    
      [ESM0001] RunPhase1                                              2816   2816   1        30912.1280  30911.7734  1382    30915.6504  129    
        [OCN] RunPhase1                                                2560   2560   17520    28570.3699  28431.7383  1912    28700.6172  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2104.0706   16.3872     33      2449.9072   1912   
        [ICE] RunPhase1                                                256    256    35040    19198.6584  17791.7539  57      20157.8281  248    
          cice_run_total                                               256    256    35040    19182.8416  17773.7969  57      20142.8730  248    
            cice_run_import                                            256    256    35040    204.4159    177.2793    80      282.3851    1      
              cice_imp_halo                                            256    256    70080    85.6214     54.3399     238     169.6863    1      
              cice_imp_t2u                                             256    256    35040    22.7217     14.5101     134     43.6502     15     
              cice_imp_atm                                             256    256    35040    6.9222      5.5404      231     8.4255      226    
              cice_imp_ocn                                             256    256    35040    6.0488      5.4862      9       6.3953      104    
            cice_run_export                                            256    256    35040    59.5712     50.3396     9       70.8827     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    790.2278    4.3341      647     8663.1455   118    
        [MED] med_phases_post_ice                                      256    256    35040    1563.2421   652.6331    249     3019.3125   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1558.0269   647.0970    249     3014.0754   56     
            MED: (med_fraction_set)                                    256    256    35040    1374.8797   429.3317    244     2812.5168   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1373.7471   428.0121    244     2811.4861   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1808      0.1160      9       0.2622      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    182.2565    93.7310     104     781.1615    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    182.1186    93.5838     104     781.0283    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    141.2182    50.7978     101     733.7900    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.6244     9.4931      95      27.3343     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.4709     10.3084     182     25.0013     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0457      0.0351      181     0.0678      99     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0227      19      0.0453      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0313      0.0245      19      0.0401      137    
        [MED] med_phases_post_atm                                      256    256    35040    440.7611    398.6242    0       463.8160    85     
          MED:(med_phases_post_atm)                                    256    256    35040    434.9858    390.5978    0       458.2286    85     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.8372    206.6333    72      356.8484    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.6949    206.4685    72      356.7444    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.2465     39.5642     59      167.9595    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    63.5199     30.1848     0       71.2692     59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1672      2.2131      0       7.6471      251    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    174.0569    87.4041     0       223.2018    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    173.9183    87.2665     0       223.0632    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    48.1479     3.4876      0       80.4245     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.8542     12.4954     0       27.5569     82     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2255      2.3564      16      4.2716      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0430      0.0268      5       0.1308      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0162      223     0.0955      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0286      0.0181      51      0.0882      16     
        [ATM] RunPhase1                                                256    256    35040    175.6427    164.6555    31      206.6696    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    170.5880    159.8820    31      201.0002    0      
            datm_run                                                   256    256    35040    169.6914    159.0931    31      200.0129    0      
              DATM_RUN                                                 256    256    35040    169.6406    159.0467    31      199.9608    0      
                datm_strdata_advance                                   256    256    35040    153.0514    142.6882    31      181.2534    0      
                  datm_strd_adv_total                                  256    256    35040    152.9693    142.6065    31      181.1688    0      
                    datm_strd_adv_readLBUB                             256    256    350400   136.0330    125.2340    31      163.4118    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    109.8788    99.5470     31      130.3108    0      
                      datm_readLBUB_fbound                             256    256    46768    24.1001     23.7449     0       24.2464     161    
                      datm_readLBUB_setup                              256    256    350400   0.1668      0.1460      31      0.2125      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0613      0.0430      111     3.8405      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9002     10.9007     19      12.9069     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4620      4.3508      82      4.6935      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0604      1.9976      94      2.1263      41     
                      datm_strd_adv_coszenN                            256    256    5840     1.9662      1.9258      127     2.0210      4      
                datm_datamode                                          256    256    35040    10.7686     10.1326     77      12.6989     0      
                datm_dfield_copy                                       256    256    35040    5.6783      5.1241      3       6.1502      155    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    139.5678    38.6422     14      1325.8234   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.4068    80.4963     30      129.2467    239    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.9686    76.1130     30      124.7894    227    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.4968     32.5145     30      80.0007     227    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.0744    59.2110     41      198.5642    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.9966     65.9297     40      108.6596    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.0814     63.2813     40      105.4649    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1550     15.0911     35      25.6205     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6583     10.3185     142     30.7016     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.3975     6.3379      32      120.8408    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.4492     3.4430      32      117.7424    144    
            MED:(med_aofluxes_update)                                  256    256    35040    67.3310     3.3439      32      117.6136    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0815      0.0806      196     0.0827      133    
        [MED] med_phases_post_ocn                                      256    256    17520    56.5932     35.4993     128     84.5148     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    53.8226     32.6707     128     81.7618     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    53.4953     32.3771     128     81.4080     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    53.4301     32.3154     128     81.3452     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    43.3260     22.8861     128     72.2533     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.7028      2.8035      0       4.6936      208    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.0953      2.4395      145     3.7645      138    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0176      0.0129      191     0.0227      156    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0159      0.0099      223     0.0217      90     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0138      0.0096      81      0.0179      91     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.7288     45.9056     40      53.1291     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.9731     44.2425     172     50.9373     21     
        [ROF] RunPhase1                                                256    256    17520    45.8458     45.3754     222     54.2276     0      
          DROF_RUN                                                     256    256    17520    43.6754     43.3105     222     51.8965     0      
            drof_strdata_advance                                       256    256    17520    42.2879     41.9799     24      50.5287     0      
              drof_strd_adv_total                                      256    256    17520    42.2426     41.9378     24      50.4715     0      
                drof_strd_adv_readLBUB                                 256    256    17520    41.2139     40.9226     22      49.3958     0      
                  drof_readLBUB_UB_readpio                             256    256    730      37.7708     37.4782     22      45.7356     0      
                  drof_readLBUB_fbound                                 256    256    730      3.2951      3.2930      64      3.2974      240    
                  drof_readLBUB_setup                                  256    256    17520    0.0243      0.0200      177     0.0294      14     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0026      51      0.0981      0      
                drof_strd_adv_tint                                     256    256    17520    0.9517      0.8339      200     1.1422      13     
            drof_datamode                                              256    256    17520    0.9380      0.7748      222     1.0560      16     
            drof_dfield_copy                                           256    256    17520    0.4101      0.3599      151     0.4827      13     
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.2993     11.9777     52      145.8364    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.7614     8.1525      52      142.2013    195    
        [MED] med_phases_post_rof                                      256    256    17520    29.9250     5.0044      6       73.1024     242    
          MED:(med_phases_post_rof)                                    256    256    17520    28.0767     3.2857      4       71.3338     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    27.6835     3.0291      4       71.0509     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    27.6519     3.0017      4       71.0216     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    24.1833     0.1814      4       68.0439     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6990      0.3063      48      1.8165      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4483      0.2624      170     0.8251      252    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1536      0.0746      66      0.5465      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1265      0.0617      66      0.4640      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0135      0.0070      231     0.0407      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0135      0.0063      174     0.0422      219    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0064      62      0.0440      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0087     15.4811     184     19.8352     1      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8049     15.3836     89      19.5235     13     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9154     12.6544     231     16.6310     13     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6847     10.5624     40      12.9670     158    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4383      7.6276      48      9.4472      155    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5702      7.3026      100     9.1881      13     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8636      4.6760      101     6.4376      13     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2583      5.6416      1       10.1532     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3275      2.0679      3       3.3672      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5738      5.4190      100     6.2176      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.2870      4.2144      100     4.5483      218    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7384      4.4162      89      5.1965      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7089      0.6529      16      0.7984      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9844      2.7403      173     3.2920      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6238      2.5082      176     2.8118      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1204      0.0840      45      0.2098      34     
        [MED] med_phases_diag_print                                    256    256    35040    2.5791      2.4507      142     3.1147      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0174      0.0026      220     0.0278      15     
          MED:(med_diag_print_summary)                                 1      1      28       0.1145      0.1145      0       0.1145      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5404      1.3954      65      2.2319      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0257      0.0166      76      0.0661      241    
        [MED] med_phases_profile                                       256    256    17520    1.4287      1.3263      65      3.2099      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1868      0.1668      147     0.4712      231    
    [ensemble] FinalizePhase1                                          2816   2816   1        155.0733    0.0054      43      170.6010    336    
      [ESM0001] FinalizePhase1                                         2816   2816   1        155.0728    0.0047      43      170.6006    336    
        [OCN] FinalizePhase1                                           2560   2560   1        170.5725    170.4586    256     170.5803    1475   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      210     0.0007      425    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      117     0.0002      1024   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0011      0.0002      92      0.0028      3      
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      231     0.0013      46     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      180     0.0002      150    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      118     0.0002      233    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      55      0.0003      253    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      28      0.0001      248    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      251     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      197     0.0001      57     
    [ensemble] Init 1                                                  2816   2816   1        93.0661     93.0590     390     93.0706     785    
      [ESM0001] IPDv02p3                                               2816   2816   1        39.6439     39.6383     2198    39.6891     152    
        [ATM] IPDv01p3                                                 256    256    1        14.8807     14.8765     8       14.8838     93     
          datm_strdata_init                                            256    256    1        12.6470     12.6454     1       12.6477     177    
          DATM_RUN                                                     256    256    1        2.2231      2.2174      204     2.2280      70     
            datm_strdata_advance                                       256    256    1        1.4264      1.4226      8       1.4296      93     
              datm_strd_adv_total                                      256    256    1        1.4249      1.4198      141     1.4290      228    
                datm_strd_adv_readLBUB                                 256    256    10       1.4200      1.4185      225     1.4216      132    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2373      0.2332      4       0.2498      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1745      0.1678      1       0.1801      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      3       0.0012      87     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      73      0.0035      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      127     0.0000      17     
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      76      0.0046      52     
                  datm_strd_adv_coszenC                                256    256    1        0.0009      0.0001      161     0.0034      52     
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      72      0.0021      249    
                datm_strd_adv_tint                                     256    256    9        0.0011      0.0001      98      0.0028      5      
            datm_datamode                                              256    256    1        0.0004      0.0002      52      0.0012      26     
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      204     0.0019      124    
        [ROF] IPDv01p3                                                 256    256    1        10.8226     10.8206     173     10.8333     0      
          drof_strdata_init                                            256    256    1        10.3869     10.3843     173     10.4007     0      
          DROF_RUN                                                     256    256    1        0.4345      0.4313      0       0.4354      255    
            drof_strdata_advance                                       256    256    1        0.2834      0.2832      133     0.2952      0      
              drof_strd_adv_total                                      256    256    1        0.2834      0.2832      132     0.2951      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2833      0.2832      133     0.2951      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0893      0.0886      1       0.1000      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0144      0.0142      3       0.0244      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      172    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      11      0.0017      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      6       0.0000      182    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      164    
            drof_datamode                                              256    256    1        0.0000      0.0000      214     0.0001      149    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      117     0.0000      212    
        [ICE] IPDv01p3                                                 256    256    1        9.0337      9.0276      109     9.0387      4      
          cice_init2                                                   256    256    1        8.8927      8.8644      55      9.0048      226    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7020      0.4431      13      0.7282      630    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6549      0.4508      218     0.6759      330    
        [OCN] IPDv03p3                                                 2560   2560   1        0.6706      0.6691      573     0.6724      1482   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5565      0.2811      162     0.5842      918    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5085      0.2069      206     0.5440      1826   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4710      0.3675      8       0.4857      1299   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4681      0.3160      65      0.4867      2627   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4023      0.3574      49      0.4133      2298   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3921      0.3216      197     0.4014      2668   
        [MED] IPDv03p4                                                 256    256    1        0.4391      0.4379      152     0.4397      101    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2785      0.2785      158     0.2785      134    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2767      0.2764      154     0.2771      8      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2189      0.2179      23      0.2231      218    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2118      0.2110      208     0.2136      13     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.1002      0.0970      1       0.1107      65     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0793      0.0790      0       0.0795      166    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0714      0.0709      151     0.0719      132    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0638      0.0609      80      0.0671      49     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0635      0.0628      237     0.0763      197    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0555      0.0523      80      0.0590      137    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0550      0.0512      167     0.0582      1      
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0486      0.0486      249     0.0486      58     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0480      0.0439      103     0.0486      138    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0463      0.0461      211     0.0465      54     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0426      0.0410      2       0.0455      123    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0244      0.0244      93      0.0244      242    
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0172      64      0.0234      126    
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0039      202     0.0082      145    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      72      0.0007      856    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      653     0.0018      1027   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1989    0.0002      1683   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      1       0.0009      232    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      99      0.0005      174    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      237     0.0002      119    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      226     0.0001      80     
      [ESM0001] IPDv02p1                                               2816   2816   1        27.1449     27.1003     1215    27.1884     19     
        [OCN] IPDv03p1                                                 2560   2560   1        23.8752     23.8725     1865    23.8770     2688   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4317      0.3865      136     0.4425      2254   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4188      0.2955      235     0.4382      1810   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4039      0.3262      17      0.4146      2456   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3895      0.2672      130     0.4027      929    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3311      0.2599      17      0.3489      2598   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3148      0.2437      17      0.3244      2296   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3000      0.2310      18      0.3107      1377   
        [ICE] IPDv01p1                                                 256    256    1        3.2611      3.2589      115     3.2637      184    
          cice_init_total                                              256    256    1        3.2587      3.2565      57      3.2609      204    
            cice_init1                                                 256    256    1        0.2697      0.2556      110     0.2812      232    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2734      0.2059      33      0.2868      593    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0927      0.0919      124     0.0932      133    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0899      0.0899      111     0.0900      130    
        [MED] IPDv03p1                                                 256    256    1        0.0753      0.0692      192     0.0791      41     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0448      0.0439      52      0.0451      65     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0448      0.0442      209     0.0453      64     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0446      0.0444      13      0.0447      226    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0422      0.0396      70      0.0458      33     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0398      0.0378      105     0.0451      17     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0398      0.0372      65      0.0443      17     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0392      0.0388      145     0.0397      94     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0385      0.0367      64      0.0421      136    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0381      0.0359      76      0.0423      17     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0362      0.0361      163     0.0364      15     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0358      0.0325      178     0.0398      18     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0341      0.0337      85      0.0343      33     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0339      0.0337      248     0.0341      90     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0335      0.0332      193     0.0339      29     
        [ATM] IPDv01p1                                                 256    256    1        0.0125      0.0109      184     0.0134      96     
        [OCN] Init 0                                                   2560   2560   1        0.0010      0.0002      1097    0.0021      1926   
        [ROF] IPDv01p1                                                 256    256    1        0.0032      0.0018      184     0.0050      63     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2509    0.0006      162    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1920    0.0009      65     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2015    0.0002      466    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      228     0.0002      645    
        [MED] Init 0                                                   256    256    1        0.0010      0.0002      174     0.0036      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1882    0.0005      108    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      115     0.0007      169    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      115     0.0005      195    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      227     0.0001      53     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      184     0.0001      31     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      216     0.0001      46     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      243     0.0001      9      
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      51      0.0001      133    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      222     0.0000      2277   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.5848     25.5838     1321    25.5862     1822   
        [MED] IPDv03p7                                                 256    256    2        25.5557     25.5498     4       25.5619     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.2418     20.2360     206     20.2477     250    
          MED:(med_phases_restart_read)                                256    256    1        5.1905      5.1884      248     5.1929      69     
          MED:(med_phases_post_atm)                                    256    256    1        0.0204      0.0179      90      0.0221      127    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0119      91      0.0191      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0119      91      0.0191      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0087      0.0037      184     0.0135      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0003      184     0.0021      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      25      0.0002      245    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0015      12      0.0074      252    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0015      12      0.0074      252    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      12      0.0035      252    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      20      0.0020      136    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      160     0.0007      84     
          MED:(med_phases_post_ice)                                    256    256    1        0.0157      0.0094      157     0.0218      185    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0145      0.0079      157     0.0200      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0079      157     0.0200      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0132      0.0067      156     0.0185      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      65      0.0012      60     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      92      0.0011      133    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      128     0.0033      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      218     0.0033      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      161     0.0000      159    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0071      0.0015      168     0.0134      65     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0071      0.0015      168     0.0134      65     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0071      0.0015      168     0.0134      65     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0067      0.0012      168     0.0131      65     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      12      0.0003      181    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      104     0.0003      13     
          MED: (med_fraction_set)                                      256    256    1        0.0035      0.0002      73      0.0088      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      73      0.0088      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      123     0.0000      145    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0033      0.0016      0       0.0057      162    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      73      0.0016      3      
          MED:(med_phases_post_rof)                                    256    256    1        0.0022      0.0002      4       0.0074      234    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0022      0.0002      4       0.0074      234    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0022      0.0002      4       0.0074      234    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0020      0.0000      2       0.0072      234    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      144     0.0001      215    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      152     0.0001      236    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      144     0.0000      164    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      129     0.0000      164    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      202     0.0024      110    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0004      253    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0016      1324    0.0037      1729   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0006      1921    0.0101      65     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      64      0.0041      143    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      177     0.0016      125    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      1070    0.0002      1922   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      65      0.0003      52     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      128     0.0002      110    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      65      0.0001      38     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      173     0.0001      211    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.5682      0.5584      2259    0.6176      2193   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      1451    0.0052      1297   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2247    0.0001      2432   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      103     0.0001      583    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      173     0.0001      351    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      1665    0.0001      1667   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      220     0.0001      326    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      179     0.0000      680    
