---------------- TIMING PROFILE ---------------------
  Case        : gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.leith_GM.028
  LID         : 6601124.desched1.241112-140133
  Machine     : derecho
  Caseroot    : /glade/work/yhoussam/cases/gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.leith_GM.028
  Timeroot    : /glade/work/yhoussam/cases/gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.leith_GM.028/Tools
  User        : yhoussam
  Curr Date   : Tue Nov 12 22:32:40 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx0.25v1_r%JRA025_g%null_w%null_z%null_m%tx0.25v1
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        256         0        256    x 1       1      (1     ) 
  atm = datm       256         0        256    x 1       1      (1     ) 
  lnd = slnd       256         0        256    x 1       1      (1     ) 
  ice = cice       256         0        256    x 1       1      (1     ) 
  ocn = mom        2560        256      2560   x 1       1      (1     ) 
  rof = drof       256         0        256    x 1       1      (1     ) 
  glc = sglc       256         0        256    x 1       1      (1     ) 
  wav = swav       256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2816 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2816 

  Overall Metrics: 
    Model Cost:           11872.85   pe-hrs/simulated_year 
    Model Throughput:         5.69   simulated_years/day 

    Init Time   :      98.138 seconds 
    Run Time    :   30356.723 seconds       41.585 seconds/day 
    Final Time  :     152.049 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   30356.723 seconds       41.585 seconds/mday         5.69 myears/wday 
    CPL Run Time:    2523.950 seconds        3.457 seconds/mday        68.46 myears/wday 
    ATM Run Time:     195.598 seconds        0.268 seconds/mday       883.45 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   20419.734 seconds       27.972 seconds/mday         8.46 myears/wday 
    OCN Run Time:   26927.060 seconds       36.886 seconds/mday         6.42 myears/wday 
    ROF Run Time:      48.781 seconds        0.067 seconds/mday      3542.36 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4182.961 seconds        5.730 seconds/mday        41.31 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                ATM (pes 0 to 255) 
                                                LND (pes 0 to 255) 
                                                ICE (pes 0 to 255) 
                                                                                       OCN (pes 256 to 2815) 
                                                ROF (pes 0 to 255) 
                                                GLC (pes 0 to 255) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















