********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30925.6514  30787.4336  145     30939.6309  267    
    [ensemble] RunPhase1                                               2816   2816   1        30690.7851  30690.4316  2130    30694.2969  10     
      [ESM0001] RunPhase1                                              2816   2816   1        30690.7845  30690.4297  2370    30694.2969  72     
        [OCN] RunPhase1                                                2560   2560   17520    28126.6789  27986.2852  2200    28263.6094  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2306.1148   15.1496     33      2674.3303   2210   
        [ICE] RunPhase1                                                256    256    35040    19341.8382  17870.8418  57      20341.8848  196    
          cice_run_total                                               256    256    35040    19326.1198  17853.7520  57      20328.5391  196    
            cice_run_import                                            256    256    35040    204.9438    176.3701    52      299.6808    18     
              cice_imp_halo                                            256    256    70080    85.7609     53.5133     238     186.2879    1      
              cice_imp_t2u                                             256    256    35040    22.7927     14.0970     136     42.9510     15     
              cice_imp_atm                                             256    256    35040    6.9396      5.7172      251     8.3605      18     
              cice_imp_ocn                                             256    256    35040    6.0477      5.5442      7       6.5305      250    
            cice_run_export                                            256    256    35040    59.5473     50.0711     9       70.0612     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    756.8509    4.2199      1480    8296.8467   40     
        [MED] med_phases_post_ice                                      256    256    35040    1583.9868   646.2990    197     3108.6284   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1578.7707   641.0732    197     3103.3655   56     
            MED: (med_fraction_set)                                    256    256    35040    1398.1847   410.8898    244     2970.3301   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1397.0495   409.7087    244     2969.2078   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1820      0.1182      65      0.2604      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    179.7103    88.2230     112     870.1870    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    179.5737    88.0874     112     870.0569    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    139.1794    50.0066     101     828.9495    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.4281     8.5499      95      28.5776     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.0748     10.5455     184     25.2106     29     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0447      0.0320      0       0.0611      118    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0229      6       0.0515      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0319      0.0246      91      0.0423      195    
        [MED] med_phases_post_atm                                      256    256    35040    434.0503    402.0462    0       461.0096    214    
          MED:(med_phases_post_atm)                                    256    256    35040    428.2233    394.5450    29      455.6137    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    254.9597    203.3464    88      342.7822    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    254.8155    203.1274    88      342.6731    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.2450     38.1675     59      164.5896    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    60.2254     22.6047     0       68.7849     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1322      2.2330      0       7.3634      251    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    172.1600    85.2831     0       224.0254    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.0210    85.1500     0       223.8823    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.9262     3.3926      0       82.9360     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.0560     11.1412     0       27.1180     66     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2262      2.3629      199     4.3456      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0438      0.0233      5       0.1387      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0344      0.0160      81      0.0978      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0284      0.0173      5       0.0667      183    
        [ATM] RunPhase1                                                256    256    35040    169.0471    157.5853    29      200.5159    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    164.0154    152.7591    29      195.2637    0      
            datm_run                                                   256    256    35040    163.1154    151.9787    29      194.2966    0      
              DATM_RUN                                                 256    256    35040    163.0652    151.9353    29      194.2454    0      
                datm_strdata_advance                                   256    256    35040    146.3915    135.9059    25      175.9031    0      
                  datm_strd_adv_total                                  256    256    35040    146.3101    135.8262    25      175.8134    0      
                    datm_strd_adv_readLBUB                             256    256    350400   129.2568    118.2497    29      158.3019    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    107.2996    96.6794     25      129.3721    0      
                      datm_readLBUB_fbound                             256    256    46768    20.5137     20.1803     0       20.6867     99     
                      datm_readLBUB_setup                              256    256    350400   0.1676      0.1485      168     0.2078      51     
                      datm_readLBUB_filemgt                            256    256    350400   0.0617      0.0427      95      3.8205      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9963     10.8560     19      13.2232     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4780      4.3046      80      4.6678      3      
                      datm_strd_adv_coszenC                            256    256    35040    2.0756      1.9959      94      2.1558      51     
                      datm_strd_adv_coszenN                            256    256    5840     1.9653      1.9149      215     2.0416      33     
                datm_datamode                                          256    256    35040    10.8190     10.0897     92      12.4746     0      
                datm_dfield_copy                                       256    256    35040    5.7131      5.1551      2       6.2458      155    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.8525    38.9501     2       1437.7427   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.5463    80.1060     30      129.1849    227    
          MED:(med_phases_prep_ice)                                    256    256    35040    114.0801    76.0308     30      124.7251    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.6104     31.5911     33      80.2850     227    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.5060    61.6590     18      203.5967    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.1308     64.0147     36      107.8289    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.2270     61.3638     36      104.7254    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1660     14.7610     36      25.5791     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.5962     10.5671     142     29.9171     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.3408     6.6636      36      118.9697    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.4120     3.8189      32      115.7947    144    
            MED:(med_aofluxes_update)                                  256    256    35040    67.2955     3.7211      32      115.6566    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0787      0.0780      175     0.0795      0      
        [MED] med_phases_post_ocn                                      256    256    17520    54.4315     32.9944     128     81.1659     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    51.8369     30.3187     128     78.6490     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    51.5296     30.0120     128     78.3273     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    51.4683     29.9524     128     78.2682     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    41.7795     19.8966     128     69.4510     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.5852      2.8718      0       4.5023      49     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9602      2.4128      78      3.8345      139    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0167      0.0123      215     0.0212      57     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0150      0.0096      8       0.0216      105    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0129      0.0095      111     0.0170      52     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.5507     43.1713     40      54.0137     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.8176     41.5813     40      51.9990     30     
        [ROF] RunPhase1                                                256    256    17520    44.6498     44.1896     73      53.0185     0      
          DROF_RUN                                                     256    256    17520    42.5310     42.1584     64      50.8478     0      
            drof_strdata_advance                                       256    256    17520    41.1255     40.7785     64      49.5484     0      
              drof_strd_adv_total                                      256    256    17520    41.0818     40.7380     64      49.4952     0      
                drof_strd_adv_readLBUB                                 256    256    17520    40.0776     39.7675     64      48.4513     0      
                  drof_readLBUB_UB_readpio                             256    256    730      36.5584     36.2506     64      44.7225     0      
                  drof_readLBUB_fbound                                 256    256    730      3.1481      3.1456      64      3.1505      232    
                  drof_readLBUB_setup                                  256    256    17520    0.0238      0.0196      220     0.0286      60     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0026      71      0.0965      0      
                drof_strd_adv_tint                                     256    256    17520    0.9298      0.8289      204     1.0744      13     
            drof_datamode                                              256    256    17520    0.9613      0.7787      222     1.0679      17     
            drof_dfield_copy                                           256    256    17520    0.4062      0.3551      214     0.4486      13     
        [MED] med_phases_ocnalb_run                                    256    256    35040    43.7845     12.1961     52      137.4342    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    40.2567     8.4638      52      133.7493    195    
        [MED] med_phases_post_rof                                      256    256    17520    28.2304     4.8759      6       71.1660     242    
          MED:(med_phases_post_rof)                                    256    256    17520    26.3998     3.2075      6       69.3850     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    26.0100     2.9591      6       69.0794     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    25.9786     2.9285      6       69.0463     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    22.5268     0.1723      4       66.2008     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6914      0.2945      48      1.7904      252    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4465      0.2803      214     0.8288      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1521      0.0747      62      0.5159      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1257      0.0612      62      0.4477      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0137      0.0067      70      0.0380      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0134      0.0064      53      0.0399      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0133      0.0072      54      0.0398      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0283     15.3237     68      19.6011     24     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8989     15.4244     240     19.3059     79     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    13.0042     12.6110     241     16.4933     79     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6947     10.6239     40      13.4397     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4593      7.6609      48      9.7415      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5562      7.2889      5       8.8408      79     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8630      4.7044      159     6.2201      79     
        [MED] med_phases_diag_atm                                      256    256    35040    6.3117      5.4874      1       9.6491      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3525      1.9387      1       3.0560      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5276      5.3463      116     6.3547      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.2341      4.1687      89      4.5096      33     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7610      4.4126      90      5.2392      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7179      0.6559      29      0.8057      51     
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9292      2.7035      211     3.1859      13     
        [MED] med_phases_diag_accum                                    256    256    35040    2.6112      2.4844      5       2.7920      56     
          MED:(med_diag_accum)                                         256    256    35040    0.1173      0.0895      37      0.1797      245    
        [MED] med_phases_diag_print                                    256    256    35040    2.6032      2.4797      160     3.4139      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0406      0.0160      164     0.0547      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.1164      0.1164      0       0.1164      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5446      1.3904      100     2.4123      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0258      0.0165      48      0.0671      241    
        [MED] med_phases_profile                                       256    256    17520    1.4243      1.3154      116     1.7284      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1853      0.1656      116     0.4784      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        141.7322    0.0101      246     155.9823    285    
      [ESM0001] FinalizePhase1                                         2816   2816   1        141.7306    0.0042      254     155.9677    368    
        [OCN] FinalizePhase1                                           2560   2560   1        155.8918    155.7771    256     155.8960    2677   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      237     0.0006      2675   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0023      0.0001      244     0.0066      53     
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      160     0.0002      327    
        [ATM] FinalizePhase1                                           256    256    1        0.0001      0.0000      83      0.0007      159    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      158     0.0005      234    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      112     0.0001      128    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      160     0.0001      76     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      112     0.0001      173    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      24      0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      184     0.0001      252    
    [ensemble] Init 1                                                  2816   2816   1        92.9693     92.9661     787     92.9748     2595   
      [ESM0001] IPDv02p3                                               2816   2816   1        39.5928     39.5875     460     39.6380     0      
        [ATM] IPDv01p3                                                 256    256    1        14.3519     14.3479     128     14.3549     198    
          datm_strdata_init                                            256    256    1        12.2662     12.2649     1       12.2667     240    
          DATM_RUN                                                     256    256    1        2.0751      2.0696      3       2.0799      94     
            datm_strdata_advance                                       256    256    1        1.3233      1.3195      8       1.3265      132    
              datm_strd_adv_total                                      256    256    1        1.3222      1.3180      52      1.3255      189    
                datm_strd_adv_readLBUB                                 256    256    10       1.3171      1.3164      147     1.3186      214    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2844      0.2802      9       0.2973      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1924      0.1862      1       0.1979      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      0       0.0014      109    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      92      0.0056      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      53      0.0000      200    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      230     0.0043      135    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      66      0.0033      135    
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      60      0.0020      222    
                datm_strd_adv_tint                                     256    256    9        0.0012      0.0002      143     0.0029      250    
            datm_datamode                                              256    256    1        0.0004      0.0002      28      0.0012      27     
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      160     0.0010      59     
        [ROF] IPDv01p3                                                 256    256    1        10.7916     10.7896     20      10.8020     0      
          drof_strdata_init                                            256    256    1        10.1850     10.1827     174     10.1988     0      
          DROF_RUN                                                     256    256    1        0.6053      0.6020      0       0.6065      255    
            drof_strdata_advance                                       256    256    1        0.4936      0.4935      135     0.5049      0      
              drof_strd_adv_total                                      256    256    1        0.4936      0.4935      135     0.5049      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4936      0.4934      132     0.5049      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1135      0.1106      129     0.1224      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0138      0.0136      132     0.0239      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      237    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      25      0.0012      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      197     0.0000      236    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      216     0.0001      248    
            drof_datamode                                              256    256    1        0.0000      0.0000      79      0.0001      243    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      22      0.0000      128    
        [ICE] IPDv01p3                                                 256    256    1        9.6055      9.5993      203     9.6106      31     
          cice_init2                                                   256    256    1        9.4613      9.4317      69      9.5798      210    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6936      0.4475      179     0.7189      2530   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6251      0.4413      179     0.6446      941    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5550      0.2792      63      0.5826      1563   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5245      0.2167      206     0.5606      2450   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5465      0.5452      901     0.5470      2373   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4925      0.3788      148     0.5117      756    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4536      0.4055      34      0.4694      1383   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4306      0.2992      179     0.4448      1004   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3557      0.3083      201     0.3615      2088   
        [MED] IPDv03p4                                                 256    256    1        0.4134      0.4128      253     0.4138      84     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2822      0.2800      49      0.2828      136    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2793      0.2793      136     0.2793      82     
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1992      0.1971      34      0.2015      179    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1975      0.1965      249     0.1997      179    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0902      0.0893      90      0.0918      116    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0798      0.0795      116     0.0800      14     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0711      0.0707      101     0.0716      46     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0670      0.0641      224     0.0728      145    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0566      0.0511      5       0.0607      49     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0538      0.0513      22      0.0568      124    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0523      0.0446      127     0.0527      81     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0517      0.0511      112     0.0525      116    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0487      0.0487      198     0.0487      187    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0418      0.0400      136     0.0458      34     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0399      0.0389      124     0.0406      73     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0240      0.0239      127     0.0240      239    
        [MED] IPDv03p5                                                 256    256    1        0.0199      0.0173      81      0.0226      141    
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      209     0.0056      133    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1936    0.0012      2153   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      246     0.0006      1498   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2334    0.0003      726    
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      2       0.0009      182    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      181     0.0005      145    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      185     0.0002      159    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      252     0.0001      221    
      [ESM0001] IPDv02p1                                               2816   2816   1        27.2712     27.2066     2669    27.3100     164    
        [OCN] IPDv03p1                                                 2560   2560   1        23.9874     23.9819     544     23.9891     674    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4164      0.3324      161     0.4334      2642   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4137      0.2980      118     0.4302      2449   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3948      0.3493      146     0.4028      2222   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3415      0.2212      70      0.3538      1233   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3387      0.2680      18      0.3512      1161   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3347      0.2468      146     0.3523      2175   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3245      0.2423      33      0.3423      547    
        [ICE] IPDv01p1                                                 256    256    1        3.3493      3.3458      67      3.3511      132    
          cice_init_total                                              256    256    1        3.3460      3.3440      63      3.3482      240    
            cice_init1                                                 256    256    1        0.2816      0.2660      208     0.2927      240    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2925      0.2114      145     0.3048      2650   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0884      0.0883      230     0.0884      179    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0867      0.0859      245     0.0873      2      
        [MED] IPDv03p1                                                 256    256    1        0.0749      0.0694      214     0.0791      140    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0506      0.0419      222     0.0549      161    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0454      0.0376      241     0.0505      146    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0452      0.0435      66      0.0474      178    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0440      0.0438      0       0.0441      233    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0440      0.0434      133     0.0445      96     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0433      0.0371      251     0.0468      33     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0422      0.0381      69      0.0462      17     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0410      0.0394      129     0.0424      213    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0401      0.0381      120     0.0422      95     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0398      0.0374      120     0.0450      145    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0397      0.0378      89      0.0416      66     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0390      0.0367      246     0.0426      177    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0363      0.0361      193     0.0365      40     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0361      0.0360      118     0.0362      74     
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0002      1197    0.0032      2351   
        [ATM] IPDv01p1                                                 256    256    1        0.0110      0.0082      242     0.0135      67     
        [ROF] IPDv01p1                                                 256    256    1        0.0034      0.0021      248     0.0049      59     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1998    0.0005      137    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2290    0.0010      220    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1367    0.0002      2385   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      708     0.0002      903    
        [MED] Init 0                                                   256    256    1        0.0013      0.0003      38      0.0052      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      26      0.0003      147    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      199     0.0008      98     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      79      0.0006      137    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      81      0.0002      148    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      107     0.0002      4      
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      81      0.0001      157    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      251     0.0001      6      
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      40      0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      5       0.0000      355    
      [ESM0001] IPDv02p5                                               2816   2816   1        25.6412     25.6397     1173    25.6418     1952   
        [MED] IPDv03p7                                                 256    256    2        25.6136     25.6079     12      25.6206     194    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.6128     19.6091     110     19.6167     97     
          MED:(med_phases_restart_read)                                256    256    1        5.8781      5.8765      225     5.8802      88     
          MED:(med_phases_post_atm)                                    256    256    1        0.0206      0.0183      114     0.0221      168    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0141      0.0115      90      0.0200      1      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0141      0.0115      90      0.0200      1      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0087      0.0030      184     0.0142      1      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0011      0.0004      2       0.0019      255    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      213     0.0002      30     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0059      0.0013      11      0.0081      139    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0059      0.0013      11      0.0081      139    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      11      0.0035      139    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      1       0.0017      225    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      1       0.0007      106    
          MED:(med_phases_post_ice)                                    256    256    1        0.0162      0.0094      80      0.0228      184    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0150      0.0084      123     0.0208      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0150      0.0084      123     0.0208      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0138      0.0073      81      0.0192      186    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0011      180    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      96      0.0010      133    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      234     0.0036      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      234     0.0036      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      218     0.0000      159    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0069      0.0013      169     0.0146      66     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0068      0.0013      169     0.0146      66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0068      0.0013      169     0.0146      66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0064      0.0009      169     0.0142      66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      252     0.0003      180    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0001      0.0001      3       0.0004      184    
          MED: (med_fraction_set)                                      256    256    1        0.0034      0.0002      73      0.0101      112    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      73      0.0101      112    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      113     0.0000      134    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0032      0.0014      7       0.0051      158    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      110     0.0021      108    
          MED:(med_phases_post_rof)                                    256    256    1        0.0019      0.0001      1       0.0061      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0019      0.0001      1       0.0061      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0019      0.0001      1       0.0061      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0017      0.0000      4       0.0059      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      4       0.0001      244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      4       0.0001      177    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      144     0.0000      191    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      3       0.0000      191    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      131     0.0023      68     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      4       0.0004      241    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0026      0.0013      1208    0.0033      1848   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2321    0.0101      77     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      92      0.0042      55     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0007      22      0.0017      126    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      1274    0.0002      2464   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      160     0.0002      252    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      108     0.0002      48     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      201     0.0001      95     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      36      0.0001      72     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3569      0.3470      1021    0.4303      34     
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      2780    0.0011      197    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      936     0.0001      2581   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      244     0.0001      2783   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      41      0.0001      1412   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      167     0.0001      2152   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      232     0.0001      1369   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      38      0.0000      1001   
