********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        30477.4823  30340.1855  135     30491.2871  333    
    [ensemble] RunPhase1                                               2816   2816   1        30243.5968  30243.2344  2780    30247.1816  0      
      [ESM0001] RunPhase1                                              2816   2816   1        30243.5961  30243.2344  2696    30247.1816  0      
        [OCN] RunPhase1                                                2560   2560   17520    27976.6189  27828.3027  2240    28097.0469  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2036.1257   15.1493     33      2384.8867   2240   
        [ICE] RunPhase1                                                256    256    35040    18970.6658  17628.3652  57      19918.0059  246    
          cice_run_total                                               256    256    35040    18954.9191  17610.4707  57      19905.3262  246    
            cice_run_import                                            256    256    35040    204.7775    179.9129    84      280.7303    18     
              cice_imp_halo                                            256    256    70080    85.5335     55.4893     238     166.9526    1      
              cice_imp_t2u                                             256    256    35040    22.4750     13.7482     140     44.2127     15     
              cice_imp_atm                                             256    256    35040    6.9402      5.6228      235     8.3106      64     
              cice_imp_ocn                                             256    256    35040    6.0493      5.4916      27      6.5574      48     
            cice_run_export                                            256    256    35040    59.1205     49.8965     39      70.6314     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    758.5509    4.3446      640     8315.7295   40     
        [MED] med_phases_post_ice                                      256    256    35040    1490.7229   581.3518    247     2922.1211   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1485.4086   575.8448    247     2916.9373   56     
            MED: (med_fraction_set)                                    256    256    35040    1310.6340   420.1742    187     2742.1912   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1309.4815   418.9237    187     2741.1079   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1906      0.1251      95      0.2772      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    173.8793    93.3629     8       763.8296    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    173.7383    93.2152     8       763.6909    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    132.0495    50.2801     112     719.2607    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    17.3798     10.1739     95      29.4037     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.3557     10.4124     214     22.9085     153    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0456      0.0356      209     0.0646      118    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0331      0.0223      108     0.0459      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0316      0.0241      243     0.0393      99     
        [MED] med_phases_post_atm                                      256    256    35040    426.2139    393.6925    0       452.1770    85     
          MED:(med_phases_post_atm)                                    256    256    35040    420.2990    386.0884    0       446.5851    85     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    252.9117    209.9866    88      342.5307    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    252.7654    209.8124    88      342.4268    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    74.7554     40.3354     60      158.8734    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    59.7349     32.2098     0       68.4277     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1557      2.7826      0       7.9334      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    166.2675    87.6863     0       211.6298    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.1236    87.5700     0       211.4684    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.8733     3.3521      0       68.8419     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.1218     11.6687     0       26.1510     116    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1970      2.4189      16      4.2844      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0447      0.0253      190     0.1333      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0345      0.0160      45      0.1004      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0285      0.0173      31      0.0701      16     
        [ATM] RunPhase1                                                256    256    35040    169.9690    160.2142    39      201.3189    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    164.8651    155.5837    31      195.6748    0      
            datm_run                                                   256    256    35040    163.9625    154.7573    31      194.6542    0      
              DATM_RUN                                                 256    256    35040    163.9119    154.7004    31      194.6041    0      
                datm_strdata_advance                                   256    256    35040    147.2440    138.3788    29      176.1797    0      
                  datm_strd_adv_total                                  256    256    35040    147.1615    138.2971    29      176.0879    0      
                    datm_strd_adv_readLBUB                             256    256    350400   130.0600    120.7189    31      158.3510    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    109.1819    100.2094    31      130.4607    0      
                      datm_readLBUB_fbound                             256    256    46768    19.0939     18.8438     0       19.2195     99     
                      datm_readLBUB_setup                              256    256    350400   0.1668      0.1400      91      0.1935      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0611      0.0434      119     3.5863      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0011     11.1315     19      12.9396     87     
                    datm_strd_adv_coszen                               256    256    35040    4.5191      4.3701      252     4.7252      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0921      2.0151      238     2.1895      57     
                      datm_strd_adv_coszenN                            256    256    5840     1.9932      1.9341      207     2.1038      245    
                datm_datamode                                          256    256    35040    10.8576     10.0837     230     12.3855     0      
                datm_dfield_copy                                       256    256    35040    5.6676      5.0808      2       6.2223      241    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.7880    39.0527     16      1386.6989   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.0393    79.3727     30      129.3317    239    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.5357    75.1905     30      124.7058    239    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.2200     30.9260     30      80.4436     239    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.5213    61.4429     41      203.6708    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.4741     65.1282     36      107.4798    7      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.5522     62.4537     36      104.4061    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2026     14.9492     171     25.5907     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6923     10.4401     142     30.1166     4      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.5344     6.3434      32      121.3174    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.6144     3.3916      32      118.1912    144    
            MED:(med_aofluxes_update)                                  256    256    35040    67.4988     3.2820      32      118.0498    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0679      0.0670      175     0.0689      8      
        [MED] med_phases_post_ocn                                      256    256    17520    56.1531     36.3094     128     75.0448     184    
          MED:(med_phases_post_ocn)                                    256    256    17520    53.2851     33.4741     128     72.3218     184    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    52.9605     33.1947     128     71.9978     184    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    52.8920     33.1308     128     71.9300     184    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    42.6956     23.4800     128     62.9166     184    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.8419      2.9441      147     4.6922      220    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9745      2.3434      168     3.6663      136    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0173      0.0127      78      0.0223      27     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0156      0.0110      211     0.0216      142    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0137      0.0097      171     0.0196      44     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.6366     43.0034     40      55.0446     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.8503     41.4023     40      52.8510     13     
        [ROF] RunPhase1                                                256    256    17520    46.1000     45.4354     222     54.1318     0      
          DROF_RUN                                                     256    256    17520    43.9249     43.3945     5       51.8548     0      
            drof_strdata_advance                                       256    256    17520    42.4170     42.0023     33      50.5255     0      
              drof_strd_adv_total                                      256    256    17520    42.3718     41.9592     33      50.4741     0      
                drof_strd_adv_readLBUB                                 256    256    17520    41.3329     40.9588     26      49.3861     0      
                  drof_readLBUB_UB_readpio                             256    256    730      37.9978     37.6229     26      45.8285     0      
                  drof_readLBUB_fbound                                 256    256    730      2.7041      2.7016      32      2.7080      17     
                  drof_readLBUB_setup                                  256    256    17520    0.0238      0.0187      222     0.0295      6      
                  drof_readLBUB_filemgt                                256    256    17520    0.0039      0.0026      192     0.1041      0      
                drof_strd_adv_tint                                     256    256    17520    0.9637      0.8500      172     1.1408      13     
            drof_datamode                                              256    256    17520    1.0532      0.7826      222     1.1530      16     
            drof_dfield_copy                                           256    256    17520    0.4155      0.3682      206     0.4746      14     
        [MED] med_phases_ocnalb_run                                    256    256    35040    44.9197     12.0436     52      145.9877    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    41.3609     8.3742      52      142.3587    195    
        [MED] med_phases_post_rof                                      256    256    17520    28.4049     4.9897      6       72.8177     242    
          MED:(med_phases_post_rof)                                    256    256    17520    26.5469     3.2704      1       71.0232     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    26.1549     3.0092      6       70.7163     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    26.1230     2.9819      6       70.6817     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    22.6524     0.1854      6       67.7576     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6999      0.2939      48      1.7919      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4523      0.2729      52      0.8726      217    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1530      0.0739      62      0.4815      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1262      0.0601      62      0.4158      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0135      0.0071      63      0.0387      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0072      54      0.0350      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0066      70      0.0440      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.2827     15.8249     184     20.2160     29     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    16.0340     15.5254     251     20.1363     153    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    13.1032     12.7062     251     17.1444     153    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.8913     10.5819     40      13.2679     154    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.5953      7.6336      40      9.7018      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5525      7.2677      176     9.1535      153    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8579      4.6769      127     6.4181      153    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3493      5.5852      3       9.7939      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3620      2.0046      3       3.1595      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5211      5.3545      89      6.2588      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.2206      4.1564      59      4.4551      215    
        [MED] med_phases_diag_rof                                      256    256    35040    4.8121      4.4641      90      5.2351      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7181      0.6647      8       0.7864      195    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0005      2.7675      207     3.2992      111    
        [MED] med_phases_diag_accum                                    256    256    35040    2.6148      2.4771      176     2.7835      138    
          MED:(med_diag_accum)                                         256    256    35040    0.1185      0.0875      63      0.1892      23     
        [MED] med_phases_diag_print                                    256    256    35040    2.5824      2.4543      227     3.1044      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0183      0.0033      220     0.0282      244    
          MED:(med_diag_print_summary)                                 1      1      28       0.1293      0.1293      0       0.1293      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5588      1.3869      89      2.4847      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0259      0.0168      59      0.0639      203    
        [MED] med_phases_profile                                       256    256    17520    1.4299      1.3375      66      1.7951      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1865      0.1690      91      0.5029      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        140.8837    0.0064      135     154.9797    494    
      [ESM0001] FinalizePhase1                                         2816   2816   1        140.8822    0.0050      48      154.9792    494    
        [OCN] FinalizePhase1                                           2560   2560   1        154.9613    154.7118    256     154.9668    2608   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      5       0.0011      1436   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0015      0.0002      14      0.0028      73     
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      200     0.0002      2019   
        [ATM] FinalizePhase1                                           256    256    1        0.0008      0.0000      19      0.0015      208    
        [MED] FinalizePhase1                                           256    256    1        0.0002      0.0000      167     0.0006      50     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      204     0.0001      128    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      116     0.0001      75     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      2       0.0001      34     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      232     0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      65      0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        92.7823     92.7718     2573    92.8700     122    
      [ESM0001] IPDv02p3                                               2816   2816   1        38.5328     38.5272     2024    38.5832     198    
        [ATM] IPDv01p3                                                 256    256    1        13.9347     13.9304     21      13.9380     106    
          datm_strdata_init                                            256    256    1        12.5552     12.5537     75      12.5559     210    
          DATM_RUN                                                     256    256    1        1.3692      1.3637      21      1.3743      4      
            datm_strdata_advance                                       256    256    1        0.8404      0.8364      90      0.8437      118    
              datm_strd_adv_total                                      256    256    1        0.8390      0.8348      180     0.8427      54     
                datm_strd_adv_readLBUB                                 256    256    10       0.8337      0.8327      21      0.8354      207    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1640      0.1599      9       0.1770      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1261      0.1198      2       0.1314      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      60      0.0012      129    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      105     0.0061      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      110     0.0000      14     
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      19      0.0042      59     
                  datm_strd_adv_coszenC                                256    256    1        0.0009      0.0001      85      0.0030      68     
                  datm_strd_adv_coszenN                                256    256    1        0.0009      0.0003      78      0.0025      219    
                datm_strd_adv_tint                                     256    256    9        0.0012      0.0002      85      0.0033      123    
            datm_datamode                                              256    256    1        0.0004      0.0002      97      0.0010      235    
            datm_dfield_copy                                           256    256    1        0.0003      0.0001      229     0.0013      143    
        [ROF] IPDv01p3                                                 256    256    1        10.0971     10.0940     163     10.1053     0      
          drof_strdata_init                                            256    256    1        9.7460      9.7426      160     9.7585      0      
          DROF_RUN                                                     256    256    1        0.3497      0.3455      0       0.3508      255    
            drof_strdata_advance                                       256    256    1        0.2617      0.2615      16      0.2728      0      
              drof_strd_adv_total                                      256    256    1        0.2617      0.2615      16      0.2728      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2616      0.2615      16      0.2727      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0878      0.0870      129     0.0988      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0139      0.0137      137     0.0241      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      31     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      187     0.0009      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      166     0.0000      255    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      216     0.0001      41     
            drof_datamode                                              256    256    1        0.0000      0.0000      225     0.0001      160    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      190     0.0000      160    
        [ICE] IPDv01p3                                                 256    256    1        9.6799      9.6737      89      9.6857      152    
          cice_init2                                                   256    256    1        9.5394      9.5089      115     9.6555      212    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6965      0.4485      128     0.7219      2244   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6249      0.4406      100     0.6458      1545   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5700      0.2861      94      0.5984      459    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5422      0.2431      60      0.5769      1426   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5735      0.5720      2248    0.5742      1226   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4618      0.3600      137     0.4761      787    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4352      0.3035      160     0.4500      2705   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3988      0.3536      66      0.4071      986    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3758      0.3202      167     0.3863      2070   
        [MED] IPDv03p4                                                 256    256    1        0.4057      0.4052      183     0.4061      112    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2846      0.2846      4       0.2846      176    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2773      0.2768      54      0.2777      137    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1991      0.1982      83      0.2009      253    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1990      0.1964      41      0.2024      253    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0899      0.0887      121     0.0916      160    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0871      0.0867      253     0.0873      128    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0723      0.0719      253     0.0726      6      
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0617      0.0583      159     0.0651      136    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0578      0.0572      90      0.0610      167    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0532      0.0532      140     0.0532      106    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0529      0.0471      132     0.0535      31     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0518      0.0485      172     0.0557      137    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0461      0.0458      171     0.0463      0      
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0455      0.0438      6       0.0458      79     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0386      0.0375      148     0.0394      239    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0276      0.0276      147     0.0276      152    
        [MED] IPDv03p5                                                 256    256    1        0.0209      0.0177      120     0.0246      90     
        [MED] IPDv03p3                                                 256    256    1        0.0053      0.0039      234     0.0067      10     
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1109    0.0018      1611   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      239     0.0006      2502   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      463     0.0003      2233   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      101     0.0019      198    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      151     0.0007      6      
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      213     0.0003      70     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      25      0.0001      47     
      [ESM0001] IPDv02p1                                               2816   2816   1        27.5521     27.5259     1431    27.5905     18     
        [OCN] IPDv03p1                                                 2560   2560   1        24.1602     24.1569     968     24.1624     2206   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.5046      0.3263      244     0.5275      1297   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4373      0.3482      132     0.4631      604    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3936      0.3483      136     0.4023      686    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3686      0.2227      172     0.3835      2639   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3287      0.2463      136     0.3461      2772   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3275      0.2463      9       0.3447      747    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3214      0.2493      136     0.3352      2556   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.3016      0.2210      132     0.3308      605    
        [ICE] IPDv01p1                                                 256    256    1        2.8898      2.8871      132     2.8914      220    
          cice_init_total                                              256    256    1        2.8851      2.8831      39      2.8874      239    
            cice_init1                                                 256    256    1        0.2953      0.2836      161     0.3065      91     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1349      0.1296      131     0.1385      244    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1093      0.1089      36      0.1094      160    
        [MED] IPDv03p1                                                 256    256    1        0.0751      0.0691      90      0.0798      53     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0561      0.0501      220     0.0598      137    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0512      0.0511      186     0.0516      36     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0497      0.0491      179     0.0550      132    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0467      0.0419      181     0.0507      145    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0461      0.0389      96      0.0500      136    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0450      0.0444      177     0.0454      96     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0442      0.0376      73      0.0481      8      
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0403      0.0367      78      0.0441      2      
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0399      0.0378      202     0.0423      220    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0399      0.0386      38      0.0415      132    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0397      0.0354      202     0.0437      8      
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0391      0.0371      150     0.0410      145    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0383      0.0383      100     0.0383      251    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0361      0.0360      8       0.0363      241    
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0002      641     0.0023      2129   
        [ATM] IPDv01p1                                                 256    256    1        0.0126      0.0108      19      0.0146      149    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      475     0.0009      131    
        [ROF] IPDv01p1                                                 256    256    1        0.0031      0.0018      208     0.0048      35     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1019    0.0011      201    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      363     0.0003      1107   
        [MED] Init 0                                                   256    256    1        0.0015      0.0002      16      0.0038      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1883    0.0002      2029   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      2640    0.0005      247    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      70      0.0005      205    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      89      0.0007      244    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      198     0.0002      253    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      89      0.0001      132    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      247     0.0001      132    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      122     0.0001      132    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      223     0.0001      35     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      235     0.0000      1603   
      [ESM0001] IPDv02p5                                               2816   2816   1        26.3210     26.3194     952     26.3215     96     
        [MED] IPDv03p7                                                 256    256    2        26.2933     26.2868     160     26.3002     196    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.9159     19.9087     135     19.9201     192    
          MED:(med_phases_restart_read)                                256    256    1        6.2557      6.2535      254     6.2580      31     
          MED:(med_phases_post_atm)                                    256    256    1        0.0208      0.0181      98      0.0228      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0146      0.0114      90      0.0199      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0146      0.0114      90      0.0199      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0088      0.0044      184     0.0135      11     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      183     0.0021      135    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      1       0.0002      249    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0014      11      0.0077      244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0014      11      0.0077      244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      11      0.0035      219    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      8       0.0014      225    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      8       0.0007      38     
          MED:(med_phases_post_ice)                                    256    256    1        0.0149      0.0098      176     0.0215      212    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0130      0.0083      99      0.0205      212    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0130      0.0083      99      0.0205      212    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0119      0.0074      177     0.0192      212    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      67      0.0010      76     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      4       0.0010      187    
            MED: (med_fraction_set)                                    256    256    1        0.0011      0.0003      199     0.0036      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0010      0.0002      218     0.0036      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      70      0.0000      40     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0068      0.0010      231     0.0123      255    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0068      0.0010      231     0.0122      255    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0068      0.0010      231     0.0122      255    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0063      0.0006      202     0.0116      255    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      143     0.0004      255    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      0       0.0003      42     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0034      0.0014      31      0.0052      164    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      120     0.0015      66     
          MED: (med_fraction_set)                                      256    256    1        0.0031      0.0002      55      0.0093      140    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0030      0.0002      55      0.0093      140    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      123     0.0000      197    
          MED:(med_phases_post_rof)                                    256    256    1        0.0019      0.0002      6       0.0054      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0018      0.0001      12      0.0053      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0018      0.0001      12      0.0053      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0000      12      0.0052      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      88      0.0001      204    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      88      0.0001      215    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      160     0.0000      32     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      32     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      112     0.0020      186    
          MED:(med_phases_profile)                                     256    256    1        0.0001      0.0001      76      0.0005      24     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0008      2383    0.0048      578    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1290    0.0094      19     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0017      136     0.0043      207    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      154     0.0040      136    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0001      0.0000      482     0.0003      1835   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      199     0.0002      23     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      97      0.0002      11     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      196     0.0001      49     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      184     0.0001      1      
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2544      0.2476      77      0.2853      2574   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1107    0.0012      94     
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2136    0.0001      1803   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      25      0.0001      2592   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      147     0.0001      1117   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      102     0.0001      768    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      232     0.0001      2670   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      195     0.0001      2692   
