********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28357.2528  28216.2930  50      28371.3848  259    
    [ensemble] RunPhase1                                               2816   2816   1        28095.7592  28095.3789  2588    28099.4941  0      
      [ESM0001] RunPhase1                                              2816   2816   1        28095.7587  28095.3789  2584    28099.4941  1      
        [OCN] RunPhase1                                                2560   2560   17520    24146.2403  24006.2617  2230    24266.5605  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3566.4390   15.9899     33      4060.0891   2230   
        [ICE] RunPhase1                                                256    256    35040    19723.4326  18478.5449  57      20696.0156  246    
          cice_run_total                                               256    256    35040    19708.0023  18461.6855  57      20682.4297  246    
            cice_run_import                                            256    256    35040    1479.9171   271.8784    0       1557.9757   33     
              cice_imp_halo                                            256    256    70080    861.6468    56.2662     238     1449.7751   27     
              cice_imp_t2u                                             256    256    35040    522.7109    15.3718     130     1310.3213   45     
              cice_imp_atm                                             256    256    35040    6.9414      5.7703      243     8.6305      33     
              cice_imp_ocn                                             256    256    35040    5.9770      5.4871      9       6.4332      128    
            cice_run_export                                            256    256    35040    59.5957     50.2508     39      70.6364     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    499.2190    4.2994      647     5464.8618   12     
        [MED] med_phases_post_ice                                      256    256    35040    1409.5766   461.3456    247     2722.9907   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1404.3429   455.8435    247     2717.7437   56     
            MED: (med_fraction_set)                                    256    256    35040    1215.7969   311.4654    246     2540.3420   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1214.6571   310.1932    246     2539.1580   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1828      0.1180      162     0.2861      29     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    187.6738    93.5194     2       834.5959    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    187.5356    93.3702     2       834.4680    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    146.6277    53.4638     2       791.5240    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.7976     9.5580      9       32.6868     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.1902     10.2219     184     23.7929     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0452      0.0340      242     0.0630      114    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0334      0.0203      207     0.0488      191    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0300      0.0232      48      0.0410      47     
        [MED] med_phases_post_atm                                      256    256    35040    433.1498    399.3818    0       459.8594    150    
          MED:(med_phases_post_atm)                                    256    256    35040    427.2797    391.2889    0       454.4527    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    255.9716    207.7279    88      352.9626    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    255.8270    207.5301    88      352.8524    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.1524     39.7267     59      167.0340    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.8882     30.5791     0       71.1097     157    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1140      2.4722      0       7.6868      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    170.1872    84.2940     0       220.0413    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    170.0450    84.1771     0       219.9113    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.3062     3.3015      0       81.1706     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.9795     11.0885     0       27.2634     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1524      2.3853      199     4.3353      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0450      0.0260      8       0.1565      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0344      0.0152      36      0.1115      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0283      0.0158      10      0.0677      16     
        [ATM] RunPhase1                                                256    256    35040    168.3798    154.9306    37      215.1842    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    163.3217    150.2814    37      209.8976    0      
            datm_run                                                   256    256    35040    162.4320    149.5134    37      208.9533    0      
              DATM_RUN                                                 256    256    35040    162.3816    149.4699    37      208.9011    0      
                datm_strdata_advance                                   256    256    35040    145.8730    133.6214    37      185.5127    157    
                  datm_strd_adv_total                                  256    256    35040    145.7918    133.5499    37      185.4294    157    
                    datm_strd_adv_readLBUB                             256    256    350400   128.8068    116.2911    39      168.7221    157    
                      datm_readLBUB_UB_readpio                         256    256    46768    125.6275    113.3312    37      165.5039    157    
                      datm_readLBUB_fbound                             256    256    46768    0.4532      0.2465      3       0.5854      99     
                      datm_readLBUB_setup                              256    256    350400   0.1653      0.1466      184     0.2025      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0602      0.0420      74      3.7844      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9437     11.0379     19      13.2051     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4732      4.3380      86      4.7582      8      
                      datm_strd_adv_coszenC                            256    256    35040    2.0720      2.0016      92      2.1483      8      
                      datm_strd_adv_coszenN                            256    256    5840     1.9669      1.9132      223     2.1790      8      
                datm_datamode                                          256    256    35040    10.6784     9.8599      68      29.2733     0      
                datm_dfield_copy                                       256    256    35040    5.6914      5.0973      3       6.2706      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    130.7286    38.6162     94      971.6214    1      
        [MED] med_phases_prep_ice                                      256    256    35040    120.1583    82.8681     25      133.1652    237    
          MED:(med_phases_prep_ice)                                    256    256    35040    115.7079    78.7041     25      128.5324    237    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.0422     30.8531     30      80.0939     237    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    100.9125    61.1881     33      200.4416    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.0952     64.9798     36      107.6644    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.1675     62.2881     36      104.5098    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1255     14.8417     175     26.7026     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6890     10.4503     142     30.3299     4      
        [MED] med_phases_post_ocn                                      256    256    17520    76.7677     37.4496     7       101.4151    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    73.8767     34.9348     7       98.4955     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    73.5148     34.7123     7       98.0903     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    73.4469     34.6537     7       98.0234     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    63.1552     26.6283     7       87.5980     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.7192      1.5882      7       4.8660      244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.5361      2.8431      136     4.5040      208    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0204      0.0114      7       0.0322      112    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0179      0.0110      207     0.0315      192    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0148      0.0088      231     0.0222      180    
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.0291     6.0549      32      118.2664    156    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.0857     3.2674      32      115.0673    156    
            MED:(med_aofluxes_update)                                  256    256    35040    66.9687     3.1710      32      114.9189    156    
          MED:(med_aofluxes_init)                                      256    256    1        0.0764      0.0758      237     0.0774      211    
        [ROF] RunPhase1                                                256    256    17520    61.3726     60.7251     33      69.7509     0      
          DROF_RUN                                                     256    256    17520    59.1924     58.5681     39      67.7296     0      
            drof_strdata_advance                                       256    256    17520    57.8412     57.3983     33      66.4802     0      
              drof_strd_adv_total                                      256    256    17520    57.7914     57.3562     33      66.4275     0      
                drof_strd_adv_readLBUB                                 256    256    17520    56.6819     56.4376     24      65.1993     0      
                  drof_readLBUB_UB_readpio                             256    256    730      56.4345     56.1922     242     64.7207     0      
                  drof_readLBUB_setup                                  256    256    17520    0.0230      0.0170      209     0.0339      97     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0026      218     0.1043      0      
                  drof_readLBUB_fbound                                 256    256    730      0.0032      0.0016      15      0.0100      139    
                drof_strd_adv_tint                                     256    256    17520    1.0322      0.7594      39      1.4222      64     
            drof_datamode                                              256    256    17520    0.8888      0.7781      44      1.2060      74     
            drof_dfield_copy                                           256    256    17520    0.4231      0.3279      39      0.5875      64     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7880     44.4290     32      56.2773     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0196     42.7567     32      54.2057     25     
        [MED] med_phases_ocnalb_run                                    256    256    35040    46.9472     20.2682     52      133.2163    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    43.3976     16.4798     52      129.6110    195    
        [MED] med_phases_post_rof                                      256    256    17520    26.6843     4.7854      0       65.5069     242    
          MED:(med_phases_post_rof)                                    256    256    17520    24.8324     3.1026      0       63.7550     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    24.4430     2.8557      0       63.4526     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    24.4100     2.8300      0       63.4199     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    20.9210     0.1605      12      60.6375     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7137      0.2835      106     1.9840      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4590      0.2464      106     0.9397      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1508      0.0716      62      0.5195      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1240      0.0589      62      0.4514      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0132      0.0065      97      0.0461      219    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0131      0.0065      242     0.0509      219    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0131      0.0068      93      0.0446      193    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0971     15.5621     184     19.3039     5      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8846     15.2550     251     22.0770     233    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9848     12.4789     251     19.2995     233    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5874     10.3830     222     12.9309     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3733      7.4122      222     9.6801      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5533      7.2835      178     9.1936      204    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8542      4.6792      95      6.4782      204    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3115      5.4639      3       10.0653     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3444      2.0057      3       3.3663      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.6121      5.4520      105     7.0623      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.3137      4.2481      89      4.7877      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7605      4.4596      95      5.2269      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7109      0.6460      95      0.7830      135    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.1180      2.6185      105     3.9156      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6124      2.4736      3       2.7779      59     
          MED:(med_diag_accum)                                         256    256    35040    0.1189      0.0848      53      0.1741      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5861      2.4431      227     3.0711      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0329      0.0086      160     0.0431      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.1561      0.1561      0       0.1561      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5466      1.3842      11      2.5394      199    
          MED:(med_phases_history_write)                               256    256    17520    0.0285      0.0183      95      0.0708      253    
        [MED] med_phases_profile                                       256    256    17520    1.4238      1.3289      105     2.1104      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1862      0.1672      162     0.6680      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        144.6995    0.0060      50      159.1747    1761   
      [ESM0001] FinalizePhase1                                         2816   2816   1        144.6983    0.0041      50      159.1743    1761   
        [OCN] FinalizePhase1                                           2560   2560   1        159.1583    158.8777    256     159.1645    578    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0026      0.0001      153     0.0336      777    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0015      0.0002      110     0.0035      211    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      58      0.0002      1462   
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      27      0.0018      132    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      234     0.0016      111    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      186     0.0001      90     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      158     0.0001      9      
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      3       0.0001      95     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      131     0.0002      170    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      74      0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        116.5909    116.1091    996     116.6624    78     
      [ESM0001] IPDv02p3                                               2816   2816   1        53.8000     53.7948     2175    53.8466     2      
        [ATM] IPDv01p3                                                 256    256    1        20.2317     20.2272     139     20.2348     220    
          datm_strdata_init                                            256    256    1        15.8015     15.8012     131     15.8018     63     
          DATM_RUN                                                     256    256    1        4.4186      4.4123      0       4.4233      220    
            datm_strdata_advance                                       256    256    1        3.2738      3.2695      38      3.2767      127    
              datm_strd_adv_total                                      256    256    1        3.2724      3.2675      9       3.2762      207    
                datm_strd_adv_readLBUB                                 256    256    10       3.2668      3.2659      84      3.2685      157    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2786      0.2734      4       0.2904      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1394      0.1311      3       0.1458      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      127     0.0013      157    
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      109     0.0000      41     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      101     0.0007      0      
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      145     0.0040      224    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      6       0.0034      224    
                  datm_strd_adv_coszenN                                256    256    1        0.0007      0.0003      145     0.0017      87     
                datm_strd_adv_tint                                     256    256    9        0.0016      0.0002      138     0.0036      210    
            datm_datamode                                              256    256    1        0.0004      0.0002      252     0.0009      226    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      51      0.0001      205    
        [OCN] IPDv03p3                                                 2560   2560   1        1.8741      1.8725      915     1.8761      2368   
        [ICE] IPDv01p3                                                 256    256    1        18.4671     18.4619     95      18.4729     166    
          cice_init2                                                   256    256    1        18.3354     18.3093     151     18.4383     252    
        [ROF] IPDv01p3                                                 256    256    1        10.1612     10.1590     132     10.1712     0      
          drof_strdata_init                                            256    256    1        9.8234      9.8208      128     9.8372      0      
          DROF_RUN                                                     256    256    1        0.3365      0.3328      0       0.3374      255    
            drof_strdata_advance                                       256    256    1        0.2249      0.2247      137     0.2361      0      
              drof_strd_adv_total                                      256    256    1        0.2249      0.2247      137     0.2360      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2248      0.2247      136     0.2360      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1089      0.1082      129     0.1198      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0138      0.0136      134     0.0238      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      189    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      65      0.0011      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      101     0.0000      77     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      130     0.0001      10     
            drof_datamode                                              256    256    1        0.0000      0.0000      250     0.0001      168    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      79      0.0000      163    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7111      0.4640      63      0.7401      2661   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6500      0.4480      141     0.6729      476    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5634      0.2888      93      0.5909      2607   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5299      0.2150      254     0.5662      1297   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4993      0.3786      5       0.5213      530    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4506      0.4020      147     0.4673      1003   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4440      0.3042      249     0.4603      2704   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3556      0.3078      163     0.3634      867    
        [MED] IPDv03p4                                                 256    256    1        0.4106      0.4099      18      0.4111      95     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2844      0.2824      4       0.2850      8      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2770      0.2770      154     0.2770      47     
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2205      0.2196      62      0.2212      167    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1975      0.1966      69      0.1994      63     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0960      0.0950      122     0.1021      249    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0959      0.0918      175     0.0962      148    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0727      0.0722      167     0.0738      44     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0727      0.0645      98      0.0778      148    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0624      0.0545      198     0.0671      4      
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0539      0.0514      13      0.0566      150    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0522      0.0517      69      0.0529      63     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0512      0.0503      71      0.0518      215    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0498      0.0498      174     0.0498      44     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0485      0.0471      130     0.0501      180    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0406      0.0380      144     0.0414      111    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0249      0.0249      81      0.0249      202    
        [MED] IPDv03p5                                                 256    256    1        0.0208      0.0172      211     0.0250      130    
        [MED] IPDv03p3                                                 256    256    1        0.0054      0.0039      240     0.0060      39     
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1311    0.0017      777    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      251     0.0012      1847   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      106     0.0002      9      
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      242     0.0012      170    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      184     0.0005      19     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      8       0.0002      208    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      113     0.0001      219    
      [ESM0001] IPDv02p1                                               2816   2816   1        33.3275     33.2746     1387    33.3705     16     
        [OCN] IPDv03p1                                                 2560   2560   1        29.4667     29.4636     583     29.4702     2198   
        [ICE] IPDv01p1                                                 256    256    1        5.8888      5.8866      73      5.8914      206    
          cice_init_total                                              256    256    1        5.8864      5.8844      121     5.8893      206    
            cice_init1                                                 256    256    1        2.5363      2.5226      62      2.5461      231    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4123      0.3299      136     0.4247      680    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4095      0.2941      244     0.4264      273    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3492      0.2270      128     0.3619      1070   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3368      0.2534      17      0.3539      516    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3326      0.2833      5       0.3477      480    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2985      0.2272      145     0.3100      1939   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2945      0.2282      8       0.3057      528    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2879      0.2168      145     0.3075      737    
        [ATM] IPDv01p1                                                 256    256    1        0.2350      0.2337      3       0.2360      242    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0903      0.0903      92      0.0905      128    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0876      0.0869      222     0.0883      132    
        [MED] IPDv03p1                                                 256    256    1        0.0748      0.0697      124     0.0783      61     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0488      0.0483      137     0.0504      91     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0456      0.0368      92      0.0494      8      
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0455      0.0404      132     0.0491      5      
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0440      0.0439      9       0.0442      94     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0431      0.0421      228     0.0448      17     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0412      0.0403      47      0.0416      88     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0403      0.0373      71      0.0435      136    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0386      0.0365      71      0.0425      145    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0374      0.0354      213     0.0387      129    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0373      0.0372      63      0.0373      231    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0366      0.0343      222     0.0402      8      
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0361      0.0332      215     0.0395      9      
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0337      0.0335      60      0.0340      71     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0330      0.0327      186     0.0334      75     
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0002      2326    0.0029      2170   
        [MED] Init 0                                                   256    256    1        0.0041      0.0002      156     0.6925      0      
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2169    0.0005      137    
        [ROF] IPDv01p1                                                 256    256    1        0.0030      0.0013      198     0.0047      78     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2240    0.0010      173    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      76      0.0003      52     
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2552    0.0003      2186   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      98      0.0006      196    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      251     0.0010      72     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      203     0.0009      21     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      87      0.0002      196    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      65      0.0002      194    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      193     0.0002      224    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      65      0.0002      134    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      224     0.0001      125    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      137     0.0000      2062   
      [ESM0001] IPDv02p5                                               2816   2816   1        28.2006     28.2000     1768    28.2024     831    
        [MED] IPDv03p7                                                 256    256    2        28.1730     28.1670     6       28.1798     193    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        21.1618     21.1579     156     21.1663     132    
          MED:(med_phases_restart_read)                                256    256    1        6.8908      6.8898      57      6.8929      28     
          MED:(med_phases_post_atm)                                    256    256    1        0.0201      0.0178      90      0.0221      218    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0137      0.0109      106     0.0198      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0137      0.0109      106     0.0198      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0083      0.0034      184     0.0148      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      125     0.0020      255    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      16      0.0002      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0015      8       0.0083      218    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0015      8       0.0083      218    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0017      0.0001      3       0.0043      228    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      3       0.0025      234    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      182     0.0008      136    
          MED:(med_phases_post_ice)                                    256    256    1        0.0142      0.0085      0       0.0177      184    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0128      0.0071      75      0.0160      192    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0128      0.0071      75      0.0160      192    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0116      0.0059      75      0.0149      9      
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0010      181    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      159     0.0012      162    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      218     0.0034      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      218     0.0034      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      66      0.0000      60     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0080      0.0027      10      0.0136      66     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0080      0.0027      10      0.0136      66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0080      0.0027      10      0.0136      66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0075      0.0023      10      0.0132      66     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      1       0.0004      244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      43      0.0003      194    
          MED: (med_fraction_set)                                      256    256    1        0.0029      0.0002      73      0.0085      124    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0029      0.0002      73      0.0084      124    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      9       0.0000      79     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0027      0.0009      43      0.0040      156    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      12      0.0019      238    
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      7       0.0045      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0001      7       0.0045      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      7       0.0045      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      6       0.0043      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      2       0.0001      184    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      8       0.0001      176    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      7       0.0000      218    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      7       0.0000      218    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      0       0.0022      151    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      6       0.0004      28     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0035      0.0021      1745    0.0046      2504   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      1913    0.0096      20     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      146     0.0041      7      
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      126     0.0015      227    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      459     0.0001      990    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      222     0.0003      55     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      94      0.0002      208    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      227     0.0001      158    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      242     0.0001      154    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.6749      0.6624      2134    0.7321      1387   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1070    0.0020      1151   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1947    0.0001      2306   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      87      0.0001      1850   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      224     0.0001      2571   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      71      0.0001      1656   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      212     0.0001      2576   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      22      0.0001      1818   
