********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27522.4203  27361.7051  8       27538.7520  258    
    [ensemble] RunPhase1                                               2816   2816   1        27236.0478  27235.5703  2613    27240.6367  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27236.0471  27235.5684  2609    27240.6367  0      
        [OCN] RunPhase1                                                2560   2560   17520    24109.3734  23983.2520  1694    24239.8906  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2818.3202   15.7296     33      3223.5527   1694   
        [ICE] RunPhase1                                                256    256    35040    18924.2988  17610.3359  57      19869.2988  246    
          cice_run_total                                               256    256    35040    18908.6728  17592.9023  57      19856.7344  246    
            cice_run_import                                            256    256    35040    239.0763    215.3906    84      319.1218    1      
              cice_imp_halo                                            256    256    70080    107.4474    55.4021     214     207.2440    1      
              cice_imp_t2u                                             256    256    35040    35.8920     15.0834     130     65.9023     45     
              cice_imp_atm                                             256    256    35040    6.9693      5.6817      223     9.0420      103    
              cice_imp_ocn                                             256    256    35040    5.9707      5.4333      9       6.4176      128    
            cice_run_export                                            256    256    35040    59.5039     50.0549     9       70.7004     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    484.2584    4.1293      647     5325.3457   12     
        [MED] med_phases_post_ice                                      256    256    35040    1409.6618   500.7821    247     2767.1438   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1404.4191   495.4889    247     2761.7915   56     
            MED: (med_fraction_set)                                    256    256    35040    1230.5600   367.8919    216     2610.9348   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1229.4198   366.7202    216     2609.7305   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1834      0.1217      65      0.2874      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    172.9755    93.2714     112     840.6878    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.8372    93.1314     112     840.5508    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    132.1180    49.6988     112     794.9158    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.6045     10.3613     9       29.2671     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.3366     10.1619     182     23.9275     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0455      0.0340      7       0.0637      89     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0334      0.0219      83      0.0510      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0300      0.0233      7       0.0469      99     
        [MED] med_phases_post_atm                                      256    256    35040    437.6390    397.9948    0       465.9532    214    
          MED:(med_phases_post_atm)                                    256    256    35040    431.7955    390.1456    0       460.5907    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    261.4157    211.4241    88      348.2291    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    261.2714    211.2147    88      348.1203    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    79.8359     40.6335     72      162.8385    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.3946     25.1596     0       70.7543     157    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0761      2.1743      0       7.7714      127    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    169.2603    84.7139     0       220.2641    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    169.1186    84.5896     0       220.1102    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.5891     3.4630      0       78.2879     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.6529     11.1884     24      27.8367     82     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2063      2.2886      195     4.2567      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0446      0.0261      28      0.1293      29     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0345      0.0165      113     0.1051      29     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0281      0.0171      150     0.0934      29     
        [ATM] RunPhase1                                                256    256    35040    204.6802    193.9730    39      261.0422    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    199.6033    189.4164    39      255.3117    0      
            datm_run                                                   256    256    35040    198.7101    188.6943    39      254.2788    0      
              DATM_RUN                                                 256    256    35040    198.6612    188.6445    39      254.2326    0      
                datm_strdata_advance                                   256    256    35040    182.0122    172.2446    39      211.3408    0      
                  datm_strd_adv_total                                  256    256    35040    181.9324    172.1614    39      211.2525    0      
                    datm_strd_adv_readLBUB                             256    256    350400   164.9626    154.7048    39      193.6938    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    126.3249    116.4279    39      147.5928    0      
                      datm_readLBUB_fbound                             256    256    46768    33.2457     32.6887     0       33.3933     99     
                      datm_readLBUB_setup                              256    256    350400   0.1651      0.1456      230     0.1919      158    
                      datm_readLBUB_filemgt                            256    256    350400   0.0618      0.0416      102     4.2992      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9427     11.0220     19      12.8897     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4607      4.3313      95      4.7184      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0704      1.9940      95      2.2313      175    
                      datm_strd_adv_coszenN                            256    256    5840     1.9572      1.9129      197     2.0367      18     
                datm_datamode                                          256    256    35040    10.8090     10.0137     78      36.9559     0      
                datm_dfield_copy                                       256    256    35040    5.7028      5.1268      2       6.3075      135    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    131.2726    38.8713     94      1144.6553   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.3584    83.5389     30      132.4418    203    
          MED:(med_phases_prep_ice)                                    256    256    35040    116.8865    79.2931     30      127.9812    203    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.1754     32.1979     30      79.8221     236    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.9582    57.7849     41      193.3551    44     
        [MED] med_phases_post_ocn                                      256    256    17520    90.6682     42.6804     79      135.8295    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    88.0120     40.0849     79      133.3016    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    87.6930     39.8285     79      132.9784    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    87.6289     39.7659     79      132.9189    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    77.9138     30.8650     81      123.8440    244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.5380      2.6702      0       4.3393      211    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.0215      2.3150      75      3.8545      10     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0174      0.0123      78      0.0242      26     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0157      0.0093      174     0.0206      248    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0131      0.0088      121     0.0178      227    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.8669     65.1296     40      106.9364    2      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.9466     62.4534     40      103.6629    2      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0860     14.8101     36      25.6036     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6269     10.5925     142     30.1603     2      
        [MED] med_phases_ocnalb_run                                    256    256    35040    74.7118     29.2679     0       170.0095    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    71.1544     25.6713     0       166.4346    195    
        [ROF] RunPhase1                                                256    256    17520    73.6505     73.1023     222     81.9976     0      
          DROF_RUN                                                     256    256    17520    71.4965     71.0647     5       79.6924     0      
            drof_strdata_advance                                       256    256    17520    69.5137     69.2097     23      77.8763     0      
              drof_strd_adv_total                                      256    256    17520    69.4667     69.1574     23      77.8238     0      
                drof_strd_adv_readLBUB                                 256    256    17520    68.4558     68.0974     23      76.7920     0      
                  drof_readLBUB_UB_readpio                             256    256    730      67.1579     66.8063     23      75.2649     0      
                  drof_readLBUB_fbound                                 256    256    730      1.1115      1.1103      127     1.1131      233    
                  drof_readLBUB_setup                                  256    256    17520    0.0219      0.0177      75      0.0280      142    
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      233     0.1028      0      
                drof_strd_adv_tint                                     256    256    17520    0.9364      0.7941      72      1.0847      61     
            drof_datamode                                              256    256    17520    1.5482      1.2622      222     1.6894      159    
            drof_dfield_copy                                           256    256    17520    0.3963      0.3501      72      0.4549      142    
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.7071     6.5049      32      119.1392    156    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7935     3.6636      32      116.1723    156    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6773     3.5578      32      116.0274    156    
          MED:(med_aofluxes_init)                                      256    256    1        0.0651      0.0643      210     0.0660      1      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.8841     45.1376     40      54.6443     17     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.1310     43.5052     40      52.4122     17     
        [MED] med_phases_post_rof                                      256    256    17520    33.0841     4.9535      72      85.5763     242    
          MED:(med_phases_post_rof)                                    256    256    17520    31.2434     3.2430      6       83.7991     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    30.8555     2.9931      1       83.5033     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    30.8237     2.9615      1       83.4730     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    27.3672     0.1715      1       80.5582     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6878      0.3041      170     1.8085      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4466      0.2597      174     0.8673      193    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1501      0.0739      62      0.4591      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1236      0.0601      62      0.3845      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0136      0.0062      56      0.0352      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0134      0.0070      170     0.0381      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0132      0.0069      190     0.0318      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9863     15.6571     183     19.6425     93     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8048     15.3500     251     19.5869     69     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9238     12.5519     251     16.7514     69     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6739     10.5150     222     12.9732     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4352      7.4845      222     9.7098      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5595      7.3146      187     9.0796      69     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8602      4.6846      79      6.3862      69     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2995      5.5501      3       9.6734      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3474      2.0324      2       3.2537      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.8745      5.7239      91      6.6420      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.5864      4.5215      75      4.8252      33     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7371      4.4301      90      5.1757      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7074      0.6525      90      0.7917      135    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9533      2.6606      72      3.2904      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6216      2.5159      191     2.7658      154    
          MED:(med_diag_accum)                                         256    256    35040    0.1208      0.0890      127     0.1863      245    
        [MED] med_phases_diag_print                                    256    256    35040    2.6002      2.4808      143     3.3656      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0460      0.0114      168     0.0622      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.0449      0.0449      0       0.0449      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5545      1.3836      71      2.5127      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0297      0.0196      189     0.0779      203    
        [MED] med_phases_profile                                       256    256    17520    1.4785      1.3275      91      17.6659     0      
          MED:(med_phases_profile)                                     256    256    17520    0.2471      0.1673      91      16.4186     0      
    [ensemble] FinalizePhase1                                          2816   2816   1        165.3127    0.0102      8       181.8423    412    
      [ESM0001] FinalizePhase1                                         2816   2816   1        165.3119    0.0092      8       181.8402    1971   
        [OCN] FinalizePhase1                                           2560   2560   1        181.8141    181.3378    256     181.8336    2097   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.1092      0.0043      17      0.2148      201    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      31      0.0006      448    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      13      0.0002      1520   
        [ATM] FinalizePhase1                                           256    256    1        0.0006      0.0000      163     0.0012      225    
        [ROF] FinalizePhase1                                           256    256    1        0.0002      0.0000      26      0.0055      21     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      129     0.0002      200    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      144     0.0002      102    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      29      0.0002      98     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      101     0.0002      179    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      96      0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        120.9144    120.8857    1182    120.9259    1277   
      [ESM0001] IPDv02p3                                               2816   2816   1        48.5900     48.5847     2352    48.6365     8      
        [OCN] IPDv03p3                                                 2560   2560   1        2.1181      2.1166      1779    2.1193      2258   
        [ATM] IPDv01p3                                                 256    256    1        16.6824     16.6779     16      16.6855     199    
          datm_strdata_init                                            256    256    1        14.3487     14.3485     66      14.3491     0      
          DATM_RUN                                                     256    256    1        2.3217      2.3150      57      2.3263      244    
            datm_strdata_advance                                       256    256    1        1.5546      1.5499      129     1.5575      132    
              datm_strd_adv_total                                      256    256    1        1.5531      1.5482      128     1.5570      130    
                datm_strd_adv_readLBUB                                 256    256    10       1.5476      1.5428      129     1.5493      116    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2745      0.2702      4       0.2878      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.2009      0.1947      3       0.2061      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      1       0.0022      75     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      91      0.0097      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      74      0.0000      158    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      198     0.0034      193    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      183     0.0029      236    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      224     0.0015      124    
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      65      0.0036      196    
            datm_datamode                                              256    256    1        0.0004      0.0002      125     0.0010      224    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      65      0.0002      129    
        [ICE] IPDv01p3                                                 256    256    1        16.1390     16.1332     157     16.1470     0      
          cice_init2                                                   256    256    1        15.9860     15.9569     136     16.1114     252    
        [ROF] IPDv01p3                                                 256    256    1        10.8270     10.8231     220     10.8341     0      
          drof_strdata_init                                            256    256    1        10.4606     10.4565     128     10.4727     0      
          DROF_RUN                                                     256    256    1        0.3652      0.3602      0       0.3662      255    
            drof_strdata_advance                                       256    256    1        0.2344      0.2342      6       0.2452      0      
              drof_strd_adv_total                                      256    256    1        0.2344      0.2342      5       0.2452      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2344      0.2342      5       0.2452      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0770      0.0762      129     0.0880      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0135      132     0.0239      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      15     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      103     0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      207     0.0000      55     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      13     
            drof_datamode                                              256    256    1        0.0000      0.0000      195     0.0001      6      
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      1       0.0000      10     
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7165      0.4502      172     0.7436      1694   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7146      0.4835      17      0.7376      1707   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5593      0.2799      29      0.5873      320    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5410      0.2268      175     0.5791      273    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4906      0.3741      50      0.5122      1330   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4221      0.2964      86      0.4359      2628   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4097      0.3651      49      0.4202      866    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3581      0.3102      4       0.3645      1067   
        [MED] IPDv03p4                                                 256    256    1        0.4178      0.4174      175     0.4181      115    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2878      0.2851      101     0.2883      9      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2788      0.2788      211     0.2788      108    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2378      0.2372      26      0.2523      17     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2146      0.2128      68      0.2165      172    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0899      0.0887      235     0.0920      172    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0835      0.0833      103     0.0837      166    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0768      0.0752      118     0.0789      68     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0674      0.0643      229     0.0723      49     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0583      0.0543      171     0.0631      20     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0555      0.0524      228     0.0580      114    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0523      0.0518      72      0.0532      172    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0498      0.0498      221     0.0499      186    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0458      0.0447      172     0.0468      6      
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0428      0.0419      219     0.0432      147    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0395      0.0382      246     0.0401      6      
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0285      0.0284      21      0.0285      176    
        [MED] IPDv03p5                                                 256    256    1        0.0207      0.0175      207     0.0233      219    
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      126     0.0058      138    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1573    0.0017      1582   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      72      0.0006      619    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      227     0.0012      360    
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0003      128     0.0012      33     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      8       0.0005      208    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      25      0.0002      191    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      66      0.0001      145    
      [ESM0001] IPDv02p1                                               2816   2816   1        41.6462     41.6024     316     41.6880     55     
        [OCN] IPDv03p1                                                 2560   2560   1        38.4584     38.4553     697     38.4643     1465   
        [ICE] IPDv01p1                                                 256    256    1        5.2970      5.2882      0       5.2996      244    
          cice_init_total                                              256    256    1        5.2873      5.2849      10      5.2900      228    
            cice_init1                                                 256    256    1        1.4713      1.2369      0       1.4819      150    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4478      0.3598      132     0.4655      604    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4082      0.2921      95      0.4254      273    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3430      0.2208      0       0.3555      2519   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3418      0.2567      17      0.3589      760    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3316      0.2783      18      0.3460      2279   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3131      0.2271      145     0.3265      2065   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2969      0.2296      33      0.3066      2321   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2751      0.2069      145     0.2865      2078   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0900      0.0900      212     0.0901      172    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0871      0.0864      92      0.0879      146    
        [MED] IPDv03p1                                                 256    256    1        0.0747      0.0698      41      0.0801      24     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0570      0.0458      41      0.0613      33     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0514      0.0507      137     0.0529      181    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0482      0.0404      248     0.0531      18     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0460      0.0386      100     0.0502      25     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0453      0.0435      25      0.0466      132    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0443      0.0441      172     0.0445      98     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0433      0.0413      219     0.0449      66     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0400      0.0370      219     0.0447      17     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0377      0.0376      128     0.0377      13     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0358      0.0337      248     0.0398      33     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0352      0.0329      219     0.0399      33     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0343      0.0341      56      0.0359      38     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0336      0.0334      10      0.0338      75     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0331      0.0328      51      0.0333      56     
        [ATM] IPDv01p1                                                 256    256    1        0.0171      0.0155      34      0.0254      0      
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      808     0.0022      2674   
        [ROF] IPDv01p1                                                 256    256    1        0.0085      0.0069      230     0.0107      47     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      731     0.0005      28     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1899    0.0008      93     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2497    0.0002      2287   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2624    0.0002      70     
        [MED] Init 0                                                   256    256    1        0.0013      0.0002      159     0.0042      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      101     0.0004      162    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      119     0.0006      154    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      72      0.0005      9      
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      235     0.0001      244    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      224     0.0002      71     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      224     0.0002      34     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      113     0.0002      70     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      115     0.0001      217    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      195     0.0000      2061   
      [ESM0001] IPDv02p5                                               2816   2816   1        29.9758     29.9752     1455    29.9765     0      
        [MED] IPDv03p7                                                 256    256    2        29.9521     29.9472     8       29.9582     254    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.0236     20.0196     28      20.0283     202    
          MED:(med_phases_restart_read)                                256    256    1        9.8066      9.8046      229     9.8088      27     
          MED:(med_phases_post_atm)                                    256    256    1        0.0202      0.0171      106     0.0221      196    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0142      0.0107      91      0.0196      3      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0142      0.0107      91      0.0196      3      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0083      0.0036      107     0.0133      3      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      185     0.0019      171    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      184     0.0003      102    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0014      3       0.0076      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0014      3       0.0076      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      3       0.0040      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      3       0.0018      150    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      218     0.0006      33     
          MED:(med_phases_post_ice)                                    256    256    1        0.0167      0.0096      0       0.0219      11     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0153      0.0086      70      0.0206      9      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0153      0.0086      70      0.0206      9      
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0141      0.0075      70      0.0195      212    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      227     0.0010      156    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      216     0.0010      188    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      150     0.0039      98     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      234     0.0039      98     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      109     0.0000      159    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0067      0.0013      8       0.0141      86     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0067      0.0013      8       0.0141      86     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0067      0.0013      8       0.0141      86     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0063      0.0007      9       0.0137      86     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      167     0.0003      156    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0001      0.0001      1       0.0004      9      
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0032      0.0013      4       0.0045      163    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      224     0.0019      165    
          MED: (med_fraction_set)                                      256    256    1        0.0030      0.0002      51      0.0093      108    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0029      0.0002      51      0.0093      108    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      244     0.0000      98     
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      8       0.0063      252    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0001      8       0.0063      252    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0017      0.0001      8       0.0063      252    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0000      8       0.0061      243    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      110     0.0001      233    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      16      0.0001      204    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      195     0.0000      249    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      195     0.0000      249    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      0       0.0019      38     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      238     0.0006      165    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0033      0.0019      2344    0.0045      1346   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2779    0.0097      17     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0031      110     0.0043      135    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0008      102     0.0016      205    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      461     0.0001      68     
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      98      0.0004      253    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      48      0.0002      251    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      25      0.0001      53     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      235     0.0001      79     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.5600      0.5445      1137    0.6152      312    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      1743    0.0013      725    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      895     0.0001      1792   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      113     0.0001      1154   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      244     0.0001      553    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      92      0.0001      2729   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      15      0.0001      1194   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      117     0.0001      58     
