********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27857.5261  27697.0547  154     27873.5781  359    
    [ensemble] RunPhase1                                               2816   2816   1        27559.0627  27558.6973  469     27562.6465  0      
      [ESM0001] RunPhase1                                              2816   2816   1        27559.0620  27558.6973  457     27562.6465  0      
        [OCN] RunPhase1                                                2560   2560   17520    24489.8744  24358.0039  2240    24622.4004  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2766.0906   15.6294     33      3172.1313   2240   
        [ICE] RunPhase1                                                256    256    35040    18853.1672  17530.1836  57      19893.2266  246    
          cice_run_total                                               256    256    35040    18837.2049  17512.7969  57      19879.9902  246    
            cice_run_import                                            256    256    35040    242.4186    216.4634    84      319.1725    18     
              cice_imp_halo                                            256    256    70080    108.9168    55.2362     238     209.1927    1      
              cice_imp_t2u                                             256    256    35040    37.7757     14.8253     254     70.6117     45     
              cice_imp_atm                                             256    256    35040    6.9573      5.5754      231     8.6739      208    
              cice_imp_ocn                                             256    256    35040    5.9601      5.4467      27      6.3440      232    
            cice_run_export                                            256    256    35040    59.4842     50.7323     39      69.4948     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    514.9078    4.1124      647     5658.9941   12     
        [MED] med_phases_post_ice                                      256    256    35040    1487.9620   486.1535    247     2855.8542   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1482.7956   480.7472    247     2850.8813   56     
            MED: (med_fraction_set)                                    256    256    35040    1301.1972   339.5203    214     2683.2583   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1300.0734   338.4281    214     2682.1987   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1845      0.1207      65      0.2607      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    180.7326    89.4403     2       948.4268    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    180.5944    89.2989     2       948.3015    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    141.7330    49.8841     2       905.1254    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.0313     10.2501     0       23.0596     157    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    14.9528     9.6208      55      24.1002     94     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0445      0.0327      6       0.0582      134    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0195      151     0.0452      217    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0305      0.0244      9       0.0398      217    
        [MED] med_phases_post_atm                                      256    256    35040    427.0909    395.1785    0       452.3100    214    
          MED:(med_phases_post_atm)                                    256    256    35040    421.1963    388.3260    0       447.1181    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    251.9926    203.6602    72      342.8109    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    251.8459    203.4679    72      342.7151    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    73.9385     39.0755     59      158.4594    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    60.7642     25.5916     0       69.7662     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1559      2.6370      0       7.8400      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    168.0701    83.5021     0       215.5812    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    167.9282    83.3924     0       215.4678    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    43.4814     3.3286      0       72.4528     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.2274     11.1399     0       26.5809     58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2160      2.4373      199     4.2637      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0453      0.0246      6       0.1474      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0351      0.0178      6       0.0992      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0287      0.0181      6       0.0704      16     
        [ATM] RunPhase1                                                256    256    35040    203.4218    192.7787    31      262.4402    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    198.4402    188.1025    31      257.0707    0      
            datm_run                                                   256    256    35040    197.5578    187.3352    31      256.1138    0      
              DATM_RUN                                                 256    256    35040    197.5088    187.2902    31      256.0651    0      
                datm_strdata_advance                                   256    256    35040    181.0166    170.8913    31      210.3002    0      
                  datm_strd_adv_total                                  256    256    35040    180.9322    170.8145    31      210.2245    0      
                    datm_strd_adv_readLBUB                             256    256    350400   163.9155    153.1801    31      193.0660    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    125.4754    115.1688    29      147.5328    0      
                      datm_readLBUB_fbound                             256    256    46768    35.4244     35.1204     0       35.5601     33     
                      datm_readLBUB_setup                              256    256    350400   0.1654      0.1392      44      0.2004      141    
                      datm_readLBUB_filemgt                            256    256    350400   0.0597      0.0408      92      3.8137      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9684     11.0288     1       12.7072     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4751      4.3261      67      4.6399      169    
                      datm_strd_adv_coszenC                            256    256    35040    2.0790      1.9830      90      2.1620      169    
                      datm_strd_adv_coszenN                            256    256    5840     1.9621      1.9096      116     2.0523      79     
                datm_datamode                                          256    256    35040    10.6726     9.8686      75      40.0229     0      
                datm_dfield_copy                                       256    256    35040    5.6829      5.0754      1       6.2619      155    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    134.6336    37.9090     16      1142.0061   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.5677    83.2897     30      132.8163    126    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.0915    78.7510     30      128.4768    225    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.5147     32.3299     30      80.4453     126    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.6521    59.8301     33      196.3410    44     
        [MED] med_phases_post_ocn                                      256    256    17520    100.5367    41.4716     40      152.0493    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    97.8943     38.7252     40      149.4183    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    97.5520     38.3936     40      149.0315    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    97.4875     38.3332     40      148.9756    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    87.1803     27.6516     40      139.7768    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.7126      1.7811      144     4.5848      136    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.5187      2.7344      159     4.7688      44     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0185      0.0125      144     0.0259      192    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0165      0.0103      101     0.0240      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0137      0.0078      144     0.0212      226    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.3035     66.4600     36      108.3714    7      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.3942     63.8078     36      105.3657    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2351     14.8655     175     26.1322     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7774     10.5830     142     30.8784     3      
        [ROF] RunPhase1                                                256    256    17520    80.8159     80.2397     134     88.9213     0      
          DROF_RUN                                                     256    256    17520    78.7233     78.2423     134     86.8988     0      
            drof_strdata_advance                                       256    256    17520    77.3825     76.9727     132     85.6220     0      
              drof_strd_adv_total                                      256    256    17520    77.3352     76.9320     132     85.5771     0      
                drof_strd_adv_readLBUB                                 256    256    17520    76.2265     75.9683     24      84.4073     0      
                  drof_readLBUB_UB_readpio                             256    256    730      73.4595     73.1990     26      81.4275     0      
                  drof_readLBUB_fbound                                 256    256    730      2.5752      2.5738      242     2.5787      143    
                  drof_readLBUB_setup                                  256    256    17520    0.0221      0.0174      203     0.0296      38     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      207     0.1095      0      
                drof_strd_adv_tint                                     256    256    17520    1.0337      0.7959      147     1.2954      206    
            drof_datamode                                              256    256    17520    0.8781      0.7675      151     1.1671      143    
            drof_dfield_copy                                           256    256    17520    0.4235      0.3400      151     0.5251      226    
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.7212     6.6532      195     118.1213    47     
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7882     3.9093      195     115.0349    47     
            MED:(med_aofluxes_update)                                  256    256    35040    66.6714     3.8121      195     114.9044    47     
          MED:(med_aofluxes_init)                                      256    256    1        0.0685      0.0679      59      0.0696      107    
        [MED] med_phases_ocnalb_run                                    256    256    35040    51.4071     22.9759     49      134.1883    199    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    47.8965     19.4285     49      130.5668    199    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7751     46.5663     3       53.6876     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0244     44.9501     3       51.4931     21     
        [MED] med_phases_post_rof                                      256    256    17520    27.1449     4.7124      2       68.1797     13     
          MED:(med_phases_post_rof)                                    256    256    17520    25.3267     3.0799      2       66.1167     13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    24.9489     2.8484      2       65.6218     13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    24.9172     2.8234      2       65.5925     13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    21.3995     0.1609      0       61.5233     13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7213      0.2965      57      2.0614      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4639      0.2539      170     0.9413      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1466      0.0744      55      0.5344      193    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1209      0.0598      62      0.4510      193    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0132      0.0063      95      0.0465      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0130      0.0067      208     0.0409      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0126      0.0064      235     0.0410      193    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0967     15.4943     49      19.6318     30     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7842     15.3389     106     19.0463     196    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9112     12.5172     107     16.2062     196    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4921     10.3518     36      12.8727     158    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3083      7.4852      222     9.2793      158    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5563      7.3030      81      9.0270      196    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8642      4.6867      81      6.3235      196    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3340      5.7685      176     8.7176      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3663      2.1723      3       2.8541      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.6423      5.5056      115     6.5691      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.3597      4.3005      66      4.6573      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7438      4.4732      12      5.3033      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7185      0.6621      43      0.8083      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0829      2.6003      15      3.4948      143    
        [MED] med_phases_diag_print                                    256    256    35040    2.6586      2.4956      159     3.1900      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0977      0.0511      165     0.1138      115    
          MED:(med_diag_print_summary)                                 1      1      28       0.4385      0.4385      0       0.4385      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6144      2.4908      95      2.8470      13     
          MED:(med_diag_accum)                                         256    256    35040    0.1220      0.0852      51      0.2147      38     
        [MED] med_phases_history_write                                 256    256    17520    1.5324      1.3839      81      2.5610      245    
          MED:(med_phases_history_write)                               256    256    17520    0.0286      0.0185      235     0.0785      241    
        [MED] med_phases_profile                                       256    256    17520    1.4238      1.3239      115     2.9508      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1866      0.1665      115     0.7380      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        164.0639    0.0101      236     180.4760    284    
      [ESM0001] FinalizePhase1                                         2816   2816   1        164.0630    0.0050      195     180.4747    2240   
        [OCN] FinalizePhase1                                           2560   2560   1        180.4623    180.3750    256     180.4673    2145   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0005      0.0001      55      0.0121      2400   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0016      0.0008      140     0.0027      239    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      236     0.0003      2407   
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      159     0.0014      91     
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      35      0.0009      50     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0001      235     0.0004      146    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      188     0.0002      40     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      241     0.0002      40     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      116     0.0002      40     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      159     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        134.0190    133.8071    1822    134.0459    87     
      [ESM0001] IPDv02p1                                               2816   2816   1        48.9296     48.8810     1139    48.9674     121    
        [OCN] IPDv03p1                                                 2560   2560   1        45.6694     45.6664     463     45.6713     1945   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4914      0.3436      176     0.5128      1169   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4047      0.3305      17      0.4161      1671   
        [ICE] IPDv01p1                                                 256    256    1        4.1786      4.1617      0       4.1815      202    
          cice_init_total                                              256    256    1        4.1603      4.1582      124     4.1634      230    
            cice_init1                                                 256    256    1        0.6293      0.5875      0       0.6395      14     
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3781      0.2321      48      0.3932      806    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3248      0.2473      253     0.3391      1098   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3220      0.2418      145     0.3391      1605   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3180      0.2431      19      0.3316      507    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3128      0.2665      146     0.3232      1658   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.3030      0.2194      147     0.3194      2173   
        [ROF] IPDv01p1                                                 256    256    1        0.2237      0.2218      230     0.2254      79     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1161      0.1147      98      0.1170      0      
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1005      0.1001      93      0.1006      56     
        [MED] IPDv03p1                                                 256    256    1        0.0749      0.0693      192     0.0801      23     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0601      0.0585      224     0.0602      242    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0461      0.0376      79      0.0501      145    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0448      0.0443      139     0.0452      64     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0442      0.0405      236     0.0493      147    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0428      0.0368      252     0.0472      146    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0420      0.0383      88      0.0461      17     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0413      0.0377      115     0.0454      145    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0409      0.0393      119     0.0429      78     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0402      0.0379      7       0.0423      167    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0394      0.0390      117     0.0400      67     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0383      0.0380      197     0.0449      47     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0381      0.0378      178     0.0381      99     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0378      0.0344      121     0.0416      17     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0362      0.0361      13      0.0365      143    
        [ATM] IPDv01p1                                                 256    256    1        0.0361      0.0345      149     0.0532      0      
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      1068    0.0022      1763   
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1256    0.0005      7      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1225    0.0012      254    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      70      0.0002      2430   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      71      0.0002      2304   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      143     0.0040      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1392    0.0005      29     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      84      0.0008      161    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      84      0.0007      233    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      192     0.0001      37     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      48      0.0001      0      
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      168     0.0001      21     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      50      0.0001      218    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      220     0.0001      63     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      115     0.0000      1597   
      [ESM0001] IPDv02p3                                               2816   2816   1        48.5431     48.5375     884     48.5932     60     
        [ICE] IPDv01p3                                                 256    256    1        16.4549     16.4485     107     16.4606     8      
          cice_init2                                                   256    256    1        16.3048     16.2771     75      16.4246     252    
        [ATM] IPDv01p3                                                 256    256    1        15.8349     15.8306     41      15.8383     44     
          datm_strdata_init                                            256    256    1        13.9483     13.9481     249     13.9488     0      
          DATM_RUN                                                     256    256    1        1.8748      1.8689      8       1.8796      177    
            datm_strdata_advance                                       256    256    1        1.1128      1.1088      53      1.1161      44     
              datm_strd_adv_total                                      256    256    1        1.1115      1.1071      8       1.1153      112    
                datm_strd_adv_readLBUB                                 256    256    10       1.1063      1.1055      11      1.1079      241    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1431      0.1391      5       0.1558      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0967      0.0917      1       0.1016      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      2       0.0012      240    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      227     0.0044      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      60      0.0000      246    
                datm_strd_adv_coszen                                   256    256    1        0.0016      0.0004      197     0.0036      107    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      193     0.0027      134    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      197     0.0015      202    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      64      0.0039      76     
            datm_datamode                                              256    256    1        0.0004      0.0002      175     0.0010      194    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      99      0.0001      131    
        [OCN] IPDv03p3                                                 2560   2560   1        1.3963      1.3947      2601    1.3969      430    
        [ROF] IPDv01p3                                                 256    256    1        11.0469     11.0447     222     11.0589     0      
          drof_strdata_init                                            256    256    1        10.3855     10.3832     144     10.3985     0      
          DROF_RUN                                                     256    256    1        0.6602      0.6592      0       0.6614      255    
            drof_strdata_advance                                       256    256    1        0.5339      0.5244      129     0.5470      0      
              drof_strd_adv_total                                      256    256    1        0.5339      0.5243      129     0.5470      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.5338      0.5243      129     0.5469      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.3510      0.3500      129     0.3622      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0134      132     0.0237      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      39      0.0029      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      173    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      239     0.0000      218    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      115     0.0001      11     
            drof_datamode                                              256    256    1        0.0000      0.0000      117     0.0001      120    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      55      0.0000      9      
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.7871      0.4873      243     0.8234      1937   
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7035      0.4545      90      0.7299      512    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6609      0.4754      201     0.6831      2292   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5881      0.3023      102     0.6167      1761   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4710      0.3686      147     0.4853      2323   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4690      0.3138      202     0.4886      2288   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4010      0.3557      146     0.4110      2009   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3743      0.3196      144     0.3860      555    
        [MED] IPDv03p4                                                 256    256    1        0.4395      0.4392      20      0.4399      241    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2845      0.2845      153     0.2845      55     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2781      0.2777      85      0.2786      136    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2016      0.2006      3       0.2035      209    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1984      0.1976      234     0.2005      90     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.1016      0.0990      29      0.1104      202    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0795      0.0793      90      0.0797      98     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0735      0.0731      108     0.0739      178    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0612      0.0577      78      0.0653      146    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0572      0.0519      69      0.0598      29     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0568      0.0561      77      0.0601      144    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0527      0.0527      203     0.0527      52     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0522      0.0485      108     0.0568      147    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0481      0.0444      3       0.0490      99     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0463      0.0460      8       0.0465      145    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0422      0.0408      8       0.0448      115    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0279      0.0242      96      0.0298      187    
        [MED] IPDv03p5                                                 256    256    1        0.0205      0.0177      222     0.0228      19     
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      103     0.0075      169    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1208    0.0018      992    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      171     0.0006      363    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2555    0.0003      1414   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      90      0.0023      60     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      60      0.0007      131    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      96      0.0003      217    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      31      0.0001      131    
      [ESM0001] IPDv02p5                                               2816   2816   1        35.4498     35.4484     1673    35.4511     1811   
        [MED] IPDv03p7                                                 256    256    2        34.9349     34.9285     63      34.9421     178    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.8994     19.5318     195     20.2680     41     
          MED:(med_phases_restart_read)                                256    256    1        14.5443     14.5427     88      14.5471     3      
          MED:(med_phases_post_atm)                                    256    256    1        0.0203      0.0168      108     0.0225      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0142      0.0100      91      0.0188      16     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0142      0.0100      91      0.0188      16     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0083      0.0046      91      0.0121      6      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      39      0.0019      29     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      67      0.0003      6      
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0014      16      0.0085      72     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0014      16      0.0085      72     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      6       0.0038      66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      6       0.0013      138    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      6       0.0010      48     
          MED:(med_phases_post_ice)                                    256    256    1        0.0154      0.0086      78      0.0206      185    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0138      0.0077      78      0.0191      193    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0138      0.0077      78      0.0191      193    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0127      0.0066      78      0.0178      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      207     0.0010      189    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      227     0.0009      192    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      150     0.0043      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      234     0.0043      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      154     0.0000      141    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0074      0.0017      8       0.0147      88     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0074      0.0017      8       0.0147      88     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0074      0.0017      8       0.0147      88     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0070      0.0013      8       0.0143      88     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      112     0.0003      97     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      48      0.0004      207    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0051      0.0025      12      0.0087      158    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0011      0.0004      145     0.0037      21     
          MED: (med_fraction_set)                                      256    256    1        0.0035      0.0002      63      0.0096      178    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0035      0.0002      63      0.0096      178    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      25      0.0000      204    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0013      0       0.0026      80     
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      8       0.0039      220    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0002      8       0.0039      220    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0002      8       0.0039      220    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      8       0.0037      220    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      129     0.0002      240    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      16      0.0001      240    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      8       0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      79      0.0000      223    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0004      126    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0013      2184    0.0053      2078   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0025      0.0006      1039    0.0105      24     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0031      2       0.0042      63     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0008      82      0.0015      146    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1505    0.0001      203    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      63      0.0002      140    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      0       0.0002      134    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      146     0.0002      130    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      171     0.0001      130    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.7765      0.7690      1244    0.8271      1139   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      806     0.0011      1378   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      586     0.0001      384    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0000      0.0000      3       0.0001      278    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      244     0.0001      0      
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      19      0.0001      807    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      118     0.0001      1564   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      148     0.0001      383    
