********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27949.8910  27797.0977  39      27965.2539  267    
    [ensemble] RunPhase1                                               2816   2816   1        27671.7701  27671.4199  1985    27675.2539  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27671.7696  27671.4180  1984    27675.2539  129    
        [OCN] RunPhase1                                                2560   2560   17520    24362.8544  24240.1875  1912    24485.9629  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2984.0270   15.9296     33      3402.6570   1912   
        [ICE] RunPhase1                                                256    256    35040    19025.9422  17715.5391  57      19853.0469  204    
          cice_run_total                                               256    256    35040    19010.4655  17698.4043  57      19840.0898  204    
            cice_run_import                                            256    256    35040    239.3294    209.0867    81      312.5420    18     
              cice_imp_halo                                            256    256    70080    105.7317    54.5153     216     200.0676    27     
              cice_imp_t2u                                             256    256    35040    36.0009     14.5558     130     67.1562     45     
              cice_imp_atm                                             256    256    35040    7.0579      5.7965      231     8.5738      198    
              cice_imp_ocn                                             256    256    35040    5.9739      5.4016      9       6.3767      246    
            cice_run_export                                            256    256    35040    59.8502     50.6357     39      71.0978     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    509.8398    4.3244      2424    5584.3979   12     
        [MED] med_phases_post_ice                                      256    256    35040    1467.6444   692.4208    239     2793.8440   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1462.4832   687.0140    239     2788.6978   56     
            MED: (med_fraction_set)                                    256    256    35040    1283.1276   503.1671    234     2631.4683   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1281.9957   502.0533    234     2630.3372   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1858      0.1120      65      0.2743      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    178.4865    93.5750     2       906.8043    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    178.3476    93.4137     2       906.6668    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    138.7541    51.6731     2       862.3580    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.4426     9.7393      95      25.7308     31     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.0923     9.2951      214     23.8594     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0448      0.0320      214     0.0615      99     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0342      0.0236      135     0.0476      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0308      0.0213      115     0.0418      236    
        [MED] med_phases_post_atm                                      256    256    35040    429.1269    391.9690    0       455.6142    150    
          MED:(med_phases_post_atm)                                    256    256    35040    423.3031    384.1659    0       450.2919    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    255.6620    206.0710    88      335.8472    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    255.5178    205.8819    88      335.7490    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.1908     39.7686     59      152.5766    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.1234     21.3681     0       71.1318     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1784      2.7852      0       8.1825      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    166.5321    84.3931     0       215.6682    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.3895    84.2742     0       215.5217    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    43.2217     3.4843      0       71.0677     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.3567     11.5874     0       26.8384     58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1797      2.2489      208     4.1957      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0239      36      0.1391      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0344      0.0184      214     0.0898      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0275      0.0150      95      0.0718      0      
        [ATM] RunPhase1                                                256    256    35040    198.8174    186.4922    31      283.0027    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    193.8462    181.7487    31      277.5514    0      
            datm_run                                                   256    256    35040    192.9606    180.9815    31      276.5600    0      
              DATM_RUN                                                 256    256    35040    192.9107    180.9397    31      276.5048    0      
                datm_strdata_advance                                   256    256    35040    176.3064    165.0784    31      204.2705    0      
                  datm_strd_adv_total                                  256    256    35040    176.2242    164.9997    31      204.1878    0      
                    datm_strd_adv_readLBUB                             256    256    350400   159.2745    147.4437    31      186.9133    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    124.6104    113.1941    31      145.3454    0      
                      datm_readLBUB_fbound                             256    256    46768    33.0781     32.8076     0       33.2029     99     
                      datm_readLBUB_setup                              256    256    350400   0.1650      0.1463      31      0.1948      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0596      0.0415      102     3.7121      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9249     10.7583     19      12.9762     15     
                    datm_strd_adv_coszen                               256    256    35040    4.4562      4.3327      83      5.0030      127    
                      datm_strd_adv_coszenC                            256    256    35040    2.0707      2.0036      94      2.1487      128    
                      datm_strd_adv_coszenN                            256    256    5840     1.9540      1.9083      110     2.4913      127    
                datm_datamode                                          256    256    35040    10.7636     9.8834      230     66.3268     0      
                datm_dfield_copy                                       256    256    35040    5.7008      5.0645      1       6.1464      236    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    133.3194    37.9890     14      1152.1808   13     
        [MED] med_phases_prep_ice                                      256    256    35040    120.9704    83.3319     30      134.4195    219    
          MED:(med_phases_prep_ice)                                    256    256    35040    116.5205    78.9879     30      130.0485    219    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.8093     32.4658     30      81.4449     219    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    100.8034    59.2455     18      192.4224    44     
        [ROF] RunPhase1                                                256    256    17520    91.9864     91.4952     35      100.3278    0      
          DROF_RUN                                                     256    256    17520    89.8834     89.5000     18      98.2592     0      
            drof_strdata_advance                                       256    256    17520    88.5425     88.2155     18      96.9130     0      
              drof_strd_adv_total                                      256    256    17520    88.4958     88.1746     18      96.8672     0      
                drof_strd_adv_readLBUB                                 256    256    17520    87.3767     87.1207     26      95.8167     0      
                  drof_readLBUB_UB_readpio                             256    256    730      83.4712     83.2063     26      91.5148     0      
                  drof_readLBUB_fbound                                 256    256    730      3.5070      3.5054      240     3.5112      50     
                  drof_readLBUB_setup                                  256    256    17520    0.0224      0.0168      226     0.0305      230    
                  drof_readLBUB_filemgt                                256    256    17520    0.0047      0.0026      251     0.3035      0      
                drof_strd_adv_tint                                     256    256    17520    1.0436      0.8492      145     1.2726      140    
            drof_datamode                                              256    256    17520    0.8712      0.7572      151     1.1406      143    
            drof_dfield_copy                                           256    256    17520    0.4309      0.3563      151     0.5107      202    
        [MED] med_phases_post_ocn                                      256    256    17520    90.7960     45.5939     12      121.4459    138    
          MED:(med_phases_post_ocn)                                    256    256    17520    88.0542     42.8991     12      118.8674    138    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    87.7067     42.5448     12      118.5087    138    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    87.6402     42.4869     12      118.4458    138    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    77.2840     33.0417     12      108.7226    138    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6837      1.7197      144     4.7609      30     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.5230      2.5789      142     4.7223      99     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0193      0.0117      144     0.0287      28     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0172      0.0096      145     0.0254      192    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0139      0.0094      15      0.0206      244    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.8533     65.3891     36      107.9275    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.9421     62.7195     36      104.7759    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0302     14.8317     36      26.2175     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7120     10.5548     142     30.8081     4      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.6814     6.5367      199     117.5847    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7718     3.7855      195     114.6143    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6546     3.6867      195     114.4933    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0637      0.0629      255     0.0647      0      
        [MED] med_phases_ocnalb_run                                    256    256    35040    68.3601     25.6459     0       156.1727    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    64.8575     22.1364     0       152.5101    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.8499     46.4581     36      53.7123     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.1173     44.8372     36      51.6453     21     
        [MED] med_phases_post_rof                                      256    256    17520    30.3826     4.8629      2       77.1714     13     
          MED:(med_phases_post_rof)                                    256    256    17520    28.5465     3.1881      2       75.0644     13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    28.1485     2.9392      2       74.5618     13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    28.1158     2.9130      2       74.5155     13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    24.5708     0.1712      2       70.2575     13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7372      0.2917      48      2.1520      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4614      0.2616      170     0.9075      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1550      0.0723      62      0.5818      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1282      0.0591      62      0.5108      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0136      0.0063      62      0.0388      219    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0136      0.0063      62      0.0416      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0135      0.0067      70      0.0364      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0925     15.6486     184     19.2532     117    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7200     15.3601     251     17.8455     58     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8548     12.5608     241     14.9288     58     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.3902     10.4090     48      12.4450     63     
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2389      7.5110      170     9.2795      63     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5504      7.2825      178     8.6596      58     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8597      4.6700      191     5.8445      58     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2774      5.6159      3       9.6782      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3487      2.0857      3       4.0330      131    
        [MED] med_phases_restart_write                                 256    256    17520    5.5561      5.3902      119     6.4351      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2746      4.2133      107     4.5996      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7105      4.3851      90      5.0732      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7056      0.6500      12      0.7738      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.1093      2.7278      15      3.4823      212    
        [MED] med_phases_diag_accum                                    256    256    35040    2.6090      2.5063      225     2.7446      39     
          MED:(med_diag_accum)                                         256    256    35040    0.1203      0.0902      178     0.2069      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.6033      2.4660      172     3.5350      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0482      0.0089      166     0.0618      9      
          MED:(med_diag_print_summary)                                 1      1      28       0.5903      0.5903      0       0.5903      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5344      1.3689      76      2.5730      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0271      0.0179      91      0.0730      253    
        [MED] med_phases_profile                                       256    256    17520    1.4340      1.3059      119     5.6501      0      
          MED:(med_phases_profile)                                     256    256    17520    0.2008      0.1667      91      4.4290      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        156.2792    0.0058      119     171.9919    369    
      [ESM0001] FinalizePhase1                                         2816   2816   1        156.2784    0.0046      133     171.9913    369    
        [OCN] FinalizePhase1                                           2560   2560   1        171.8921    171.8231    256     171.8948    2003   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0014      0.0001      232     0.0223      1750   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      172     0.0002      46     
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0011      0.0001      156     0.0030      112    
        [ROF] FinalizePhase1                                           256    256    1        0.0002      0.0000      172     0.0008      157    
        [ATM] FinalizePhase1                                           256    256    1        0.0002      0.0000      191     0.0006      148    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      65      0.0002      238    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      133     0.0002      225    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      82      0.0001      145    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      148     0.0002      115    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      98      0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        121.7036    121.6982    2644    121.7162    82     
      [ESM0001] IPDv02p3                                               2816   2816   1        49.1857     49.1787     1050    49.2361     33     
        [ICE] IPDv01p3                                                 256    256    1        17.4229     17.4162     97      17.4286     40     
          cice_init2                                                   256    256    1        17.2583     17.2293     73      17.3938     210    
        [ATM] IPDv01p3                                                 256    256    1        15.5739     15.5695     40      15.5774     80     
          datm_strdata_init                                            256    256    1        13.4290     13.4280     122     13.4295     0      
          DATM_RUN                                                     256    256    1        2.1325      2.1258      10      2.1374      166    
            datm_strdata_advance                                       256    256    1        1.2876      1.2824      129     1.2907      100    
              datm_strd_adv_total                                      256    256    1        1.2861      1.2813      40      1.2904      100    
                datm_strd_adv_readLBUB                                 256    256    10       1.2807      1.2792      149     1.2824      215    
                  datm_readLBUB_LB_readpio                             256    256    10       0.3023      0.2978      9       0.3147      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.2274      0.2212      3       0.2331      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      0       0.0011      230    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      113     0.0062      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      84      0.0000      69     
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      158     0.0042      223    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      152     0.0030      245    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      198     0.0015      103    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      201     0.0032      183    
            datm_datamode                                              256    256    1        0.0004      0.0002      154     0.0011      78     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      136     0.0001      5      
        [ROF] IPDv01p3                                                 256    256    1        11.1898     11.1879     218     11.2006     0      
          drof_strdata_init                                            256    256    1        10.5647     10.5623     128     10.5782     0      
          DROF_RUN                                                     256    256    1        0.6239      0.6211      0       0.6247      1      
            drof_strdata_advance                                       256    256    1        0.4252      0.4250      8       0.4373      0      
              drof_strd_adv_total                                      256    256    1        0.4252      0.4250      8       0.4373      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4252      0.4250      8       0.4373      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1109      0.1090      129     0.1206      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0139      0.0137      131     0.0241      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      155     0.0019      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      128     0.0000      73     
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      246     0.0000      45     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      11     
            drof_datamode                                              256    256    1        0.0000      0.0000      76      0.0001      8      
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      231     0.0000      8      
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.8027      0.5575      185     0.8276      1147   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6276      0.4474      117     0.6471      2215   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5576      0.2832      66      0.5850      640    
        [OCN] IPDv03p3                                                 2560   2560   1        0.5676      0.5655      1050    0.5684      2441   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5119      0.2112      241     0.5471      2561   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4817      0.3689      136     0.4975      1169   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4618      0.3156      43      0.4809      2797   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4276      0.3837      17      0.4475      2347   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3804      0.3234      51      0.3926      2732   
        [MED] IPDv03p4                                                 256    256    1        0.4361      0.4358      41      0.4364      251    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2767      0.2767      4       0.2767      175    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2746      0.2743      163     0.2751      136    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1973      0.1963      88      0.1986      185    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1959      0.1937      170     0.1973      213    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0991      0.0970      3       0.1056      239    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0791      0.0789      128     0.0793      122    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0714      0.0710      255     0.0719      51     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0707      0.0624      13      0.0746      17     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0591      0.0585      194     0.0634      124    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0562      0.0469      13      0.0601      17     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0557      0.0517      132     0.0588      238    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0520      0.0519      6       0.0520      155    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0498      0.0486      186     0.0500      25     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0477      0.0438      239     0.0485      127    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0424      0.0413      3       0.0432      117    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0250      0.0250      165     0.0250      136    
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0173      140     0.0231      56     
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0038      124     0.0069      135    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      230     0.0006      1779   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2503    0.0015      2557   
        [ATM] IPDv01p4                                                 256    256    1        0.0015      0.0004      242     0.0029      33     
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2714    0.0003      39     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      118     0.0007      33     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      19      0.0003      197    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      96      0.0001      33     
      [ESM0001] IPDv02p1                                               2816   2816   1        39.4539     39.4082     375     39.5006     0      
        [OCN] IPDv03p1                                                 2560   2560   1        36.2166     36.2135     1152    36.2189     1540   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4920      0.3446      253     0.5113      2441   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.4104      0.2441      140     0.4279      1020   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4040      0.3302      8       0.4158      2458   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3231      0.2516      146     0.3336      2242   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.3096      0.2196      210     0.3229      1199   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3092      0.2629      6       0.3184      1936   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3006      0.2272      136     0.3126      709    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2960      0.2288      136     0.3059      1563   
        [ICE] IPDv01p1                                                 256    256    1        2.9911      2.9891      5       2.9935      215    
          cice_init_total                                              256    256    1        2.9879      2.9860      105     2.9907      248    
            cice_init1                                                 256    256    1        0.3077      0.2965      95      0.3177      84     
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1221      0.1214      232     0.1233      140    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1160      0.1142      124     0.1171      8      
        [MED] IPDv03p1                                                 256    256    1        0.0751      0.0692      229     0.0816      24     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0597      0.0583      132     0.0603      120    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0525      0.0467      45      0.0555      210    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0462      0.0456      137     0.0465      16     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0438      0.0400      107     0.0473      9      
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0433      0.0425      222     0.0436      132    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0425      0.0379      250     0.0462      8      
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0418      0.0396      74      0.0477      203    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0394      0.0390      215     0.0397      87     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0389      0.0369      127     0.0428      6      
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0376      0.0347      242     0.0414      146    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0363      0.0361      65      0.0365      222    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0361      0.0342      254     0.0397      136    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0343      0.0340      66      0.0345      61     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0340      0.0338      10      0.0343      195    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      636     0.0023      1543   
        [ATM] IPDv01p1                                                 256    256    1        0.0113      0.0100      6       0.0126      192    
        [ROF] IPDv01p1                                                 256    256    1        0.0041      0.0023      250     0.0056      39     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1917    0.0006      125    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1917    0.0016      238    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2424    0.0002      290    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2399    0.0002      133    
        [MED] Init 0                                                   256    256    1        0.0014      0.0003      170     0.0036      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      337     0.0005      114    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      105     0.0006      54     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      198     0.0007      161    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      152     0.0001      201    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      250     0.0001      29     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      152     0.0001      103    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      155     0.0001      146    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      155     0.0001      146    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      193     0.0000      2578   
      [ESM0001] IPDv02p5                                               2816   2816   1        32.6228     32.6207     1475    32.6234     4      
        [MED] IPDv03p7                                                 256    256    2        32.5455     32.5386     28      32.5971     0      
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        21.1365     21.1310     81      21.1917     0      
          MED:(med_phases_restart_read)                                256    256    1        11.2862     11.2850     212     11.2885     19     
          MED:(med_phases_post_atm)                                    256    256    1        0.0202      0.0169      90      0.0221      194    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0141      0.0101      90      0.0192      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0141      0.0101      90      0.0192      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0081      0.0037      107     0.0135      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      151     0.0021      165    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      20      0.0002      0      
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0015      20      0.0077      52     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0015      20      0.0077      52     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      3       0.0037      52     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      19      0.0014      146    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      209     0.0010      115    
          MED:(med_phases_post_ice)                                    256    256    1        0.0152      0.0097      124     0.0207      137    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0136      0.0071      66      0.0185      136    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0136      0.0071      66      0.0185      136    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0125      0.0061      66      0.0172      136    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      65      0.0009      191    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      130     0.0010      186    
            MED: (med_fraction_set)                                    256    256    1        0.0014      0.0003      218     0.0045      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0014      0.0002      218     0.0045      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      72      0.0000      148    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0079      0.0018      5       0.0142      66     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0079      0.0018      5       0.0142      66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0078      0.0018      5       0.0142      66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0074      0.0014      5       0.0139      66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      5       0.0003      226    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      0       0.0004      10     
          MED: (med_fraction_set)                                      256    256    1        0.0038      0.0002      34      0.0097      120    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0038      0.0002      34      0.0097      120    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      82      0.0000      37     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0034      0.0017      3       0.0063      158    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      125     0.0016      98     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      205     0.0020      38     
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      6       0.0039      5      
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0001      6       0.0039      5      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      6       0.0039      5      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      6       0.0038      5      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      6       0.0001      229    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      6       0.0001      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      6       0.0000      36     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      12      0.0000      36     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      62      0.0004      241    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0033      0.0012      947     0.0051      2630   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      600     0.0093      24     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0033      0.0010      120     0.0047      17     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0022      0.0007      162     0.0041      97     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1393    0.0001      259    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      33      0.0004      107    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      100     0.0003      102    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      33      0.0002      132    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      33      0.0001      132    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3138      0.3064      2387    0.3647      320    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      1020    0.0044      2182   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1868    0.0001      1226   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      242     0.0001      2489   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      27      0.0001      1295   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      190     0.0001      307    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      227     0.0001      1049   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      67      0.0001      2564   
