********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27136.9215  27006.8652  81      27150.0977  340    
    [ensemble] RunPhase1                                               2816   2816   1        26898.9670  26898.5879  1305    26902.6445  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26898.9664  26898.5879  1305    26902.6445  129    
        [OCN] RunPhase1                                                2560   2560   17520    23501.5570  23368.1484  1694    23616.0098  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3064.5558   15.7758     33      3501.5649   1694   
        [ICE] RunPhase1                                                256    256    35040    19366.9094  17898.8145  57      20408.7227  214    
          cice_run_total                                               256    256    35040    19351.2524  17881.2305  57      20396.0586  214    
            cice_run_import                                            256    256    35040    210.2730    188.0604    70      279.4917    18     
              cice_imp_halo                                            256    256    70080    87.9491     55.9145     248     168.1929    27     
              cice_imp_t2u                                             256    256    35040    24.7897     13.7410     240     47.8943     15     
              cice_imp_atm                                             256    256    35040    6.9199      5.4028      7       8.2314      98     
              cice_imp_ocn                                             256    256    35040    5.9908      5.3824      29      9.5464      106    
            cice_run_export                                            256    256    35040    59.5102     50.6931     57      71.9841     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    407.1640    4.0600      647     4449.7847   41     
        [MED] med_phases_post_ice                                      256    256    35040    1610.7331   623.3854    214     3104.6411   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1605.5328   618.6573    214     3099.4358   56     
            MED: (med_fraction_set)                                    256    256    35040    1419.3826   417.2824    214     2922.2402   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1418.2562   416.1222    214     2921.1650   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1855      0.1192      9       0.2672      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    185.2749    94.5492     112     1004.0755   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    185.1353    94.4051     112     1003.9334   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    144.4614    51.5476     2       956.7703    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.8379     9.8471      9       26.1116     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.7961     9.4011      214     24.2012     90     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0450      0.0317      252     0.0647      10     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0334      0.0223      147     0.0492      47     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0305      0.0226      43      0.0410      45     
        [MED] med_phases_post_atm                                      256    256    35040    432.4093    391.1947    0       458.2619    214    
          MED:(med_phases_post_atm)                                    256    256    35040    426.5486    382.8328    0       452.8048    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    257.1464    203.1233    88      345.0581    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.0028    202.8933    88      344.9538    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.2448     40.1000     59      161.4638    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.6982     29.7191     0       70.1466     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1613      2.5758      0       7.6580      250    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    168.2983    85.4389     0       214.5213    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    168.1553    85.3040     0       214.3589    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    43.5652     3.5034      0       68.9799     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.6517     12.4440     0       27.4191     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1858      2.4342      16      4.1499      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0433      0.0250      12      0.1374      29     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0157      20      0.0925      224    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0272      0.0138      43      0.0692      216    
        [ATM] RunPhase1                                                256    256    35040    161.8299    151.1873    29      199.1701    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    156.7985    146.4877    29      193.4646    0      
            datm_run                                                   256    256    35040    155.8959    145.6910    29      192.4204    0      
              DATM_RUN                                                 256    256    35040    155.8457    145.6503    29      192.3683    0      
                datm_strdata_advance                                   256    256    35040    139.3560    129.5337    29      168.0667    0      
                  datm_strd_adv_total                                  256    256    35040    139.2729    129.4445    29      167.9703    0      
                    datm_strd_adv_readLBUB                             256    256    350400   122.3485    111.9512    29      150.5095    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    107.1269    97.0541     29      128.2082    0      
                      datm_readLBUB_fbound                             256    256    46768    13.5898     13.3278     0       13.7414     33     
                      datm_readLBUB_setup                              256    256    350400   0.1695      0.1451      43      0.1967      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0593      0.0416      100     3.7226      0      
                    datm_strd_adv_tint                                 256    256    315360   11.8874     10.8785     20      12.8557     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4674      4.3537      92      4.7852      96     
                      datm_strd_adv_coszenC                            256    256    35040    2.0728      1.9991      92      2.1321      15     
                      datm_strd_adv_coszenN                            256    256    5840     1.9623      1.9142      215     2.2772      96     
                datm_datamode                                          256    256    35040    10.6435     9.7308      68      18.2631     0      
                datm_dfield_copy                                       256    256    35040    5.7045      5.1668      2       6.3921      97     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    137.9564    38.7116     2       1430.7452   13     
        [MED] med_phases_prep_ice                                      256    256    35040    122.4191    83.4961     30      133.0711    235    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.9872    79.0522     30      128.7899    235    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    70.4502     32.7346     30      80.7366     233    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.3542    63.3787     33      193.2475    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.3543     65.1731     36      107.1580    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.4531     62.5088     36      104.0410    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2175     14.7220     36      25.4959     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.9490     10.4945     142     30.7519     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.8509     6.3624      32      132.2085    121    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.9253     3.5839      32      129.1157    121    
            MED:(med_aofluxes_update)                                  256    256    35040    66.8068     3.4917      32      128.9665    121    
          MED:(med_aofluxes_init)                                      256    256    1        0.0866      0.0860      73      0.0876      8      
        [MED] med_phases_post_ocn                                      256    256    17520    57.6991     35.1455     173     81.4177     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    55.2716     32.8360     160     79.1505     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    54.9571     32.5635     160     78.8645     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    54.8966     32.4947     160     78.8174     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    45.2286     23.3904     160     71.0949     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.3939      2.5258      185     4.4151      198    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.2909      1.8687      143     4.3405      2      
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0173      0.0110      184     0.0262      136    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0150      0.0092      147     0.0218      58     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0128      0.0083      147     0.0172      61     
        [ROF] RunPhase1                                                256    256    17520    52.2242     51.5828     72      60.2515     0      
          DROF_RUN                                                     256    256    17520    50.1276     49.6538     72      58.1585     0      
            drof_strdata_advance                                       256    256    17520    48.6813     48.2404     137     56.8726     0      
              drof_strd_adv_total                                      256    256    17520    48.6361     48.2007     137     56.8328     0      
                drof_strd_adv_readLBUB                                 256    256    17520    47.6129     47.2846     139     55.6684     0      
                  drof_readLBUB_UB_readpio                             256    256    730      44.0856     43.7652     141     51.9348     0      
                  drof_readLBUB_fbound                                 256    256    730      3.3840      3.3826      158     3.3875      79     
                  drof_readLBUB_setup                                  256    256    17520    0.0212      0.0166      137     0.0275      30     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      73      0.1048      0      
                drof_strd_adv_tint                                     256    256    17520    0.9506      0.7486      170     1.1594      4      
            drof_datamode                                              256    256    17520    1.0084      0.7726      222     1.2901      143    
            drof_dfield_copy                                           256    256    17520    0.3999      0.3434      170     0.4553      215    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.6828     46.7393     184     54.1445     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.9487     45.1366     184     51.9344     30     
        [MED] med_phases_ocnalb_run                                    256    256    35040    45.2241     16.6785     52      131.6319    175    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    41.6984     13.0165     49      128.2751    175    
        [MED] med_phases_post_rof                                      256    256    17520    24.3029     4.9133      2       73.6858     242    
          MED:(med_phases_post_rof)                                    256    256    17520    22.4727     3.2271      2       71.8683     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    22.0788     2.9765      2       71.5627     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    22.0466     2.9520      2       71.5211     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    18.5175     0.1783      2       68.5673     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7244      0.3013      48      1.8988      252    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4615      0.2638      48      0.8560      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1558      0.0769      62      0.4605      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1285      0.0614      54      0.3965      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0137      0.0072      66      0.0317      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0067      124     0.0402      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0068      74      0.0366      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1943     15.8303     49      19.9330     252    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7649     15.3968     251     17.8839     171    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8908     12.5773     241     15.0519     171    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6103     10.4700     40      13.5245     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3838      7.5863      40      9.8122      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5643      7.2889      177     9.3979      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8635      4.6840      103     5.8107      244    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2657      5.6010      3       9.3766      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3276      2.0595      3       3.1059      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5646      5.4204      87      6.4152      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.2871      4.2238      117     4.5726      33     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7305      4.3917      90      5.3212      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7055      0.6385      26      0.8029      135    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9415      2.5195      168     3.2771      143    
        [MED] med_phases_diag_accum                                    256    256    35040    2.6163      2.5027      103     3.0746      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1210      0.0857      103     0.2506      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5740      2.4522      103     3.4697      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0253      0.0099      220     0.0376      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.1714      0.1714      0       0.1714      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5380      1.3787      55      2.5312      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0293      0.0176      74      0.0700      241    
        [MED] med_phases_profile                                       256    256    17520    1.4046      1.3126      72      1.8025      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1831      0.1645      72      0.5607      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        133.7350    0.0043      72      147.2205    327    
      [ESM0001] FinalizePhase1                                         2816   2816   1        133.7317    0.0039      72      147.1736    346    
        [OCN] FinalizePhase1                                           2560   2560   1        147.0952    146.8676    256     147.1040    1953   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      150     0.0006      1690   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      91      0.0003      331    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0012      0.0002      77      0.0025      211    
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      99      0.0015      187    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      195     0.0008      37     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      91      0.0001      221    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      105     0.0003      219    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      90      0.0001      255    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      39      0.0002      47     
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      177     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        104.0262    103.9792    2421    104.0420    1910   
      [ESM0001] IPDv02p3                                               2816   2816   1        41.0882     41.0830     759     41.1342     59     
        [ATM] IPDv01p3                                                 256    256    1        13.9937     13.9894     4       13.9969     203    
          datm_strdata_init                                            256    256    1        12.6334     12.6332     116     12.6337     0      
          DATM_RUN                                                     256    256    1        1.3474      1.3402      4       1.3528      243    
            datm_strdata_advance                                       256    256    1        0.7237      0.7196      121     0.7268      80     
              datm_strd_adv_total                                      256    256    1        0.7224      0.7179      121     0.7264      92     
                datm_strd_adv_readLBUB                                 256    256    10       0.7168      0.7156      188     0.7186      240    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1995      0.1953      5       0.2123      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1008      0.0945      3       0.1061      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      125     0.0022      129    
                  datm_readLBUB_filemgt                                256    256    10       0.0001      0.0000      127     0.0248      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      59      0.0000      134    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      68      0.0043      50     
                  datm_strd_adv_coszenC                                256    256    1        0.0012      0.0001      8       0.0034      50     
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      68      0.0018      180    
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0002      11      0.0031      72     
            datm_datamode                                              256    256    1        0.0004      0.0002      123     0.0011      237    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      162     0.0001      207    
        [ICE] IPDv01p3                                                 256    256    1        11.7983     11.7913     139     11.8040     6      
          cice_init2                                                   256    256    1        11.6588     11.6299     17      11.7680     252    
        [ROF] IPDv01p3                                                 256    256    1        10.4090     10.4070     228     10.4182     0      
          drof_strdata_init                                            256    256    1        9.9631      9.9605      218     9.9758      0      
          DROF_RUN                                                     256    256    1        0.4447      0.4409      0       0.4456      255    
            drof_strdata_advance                                       256    256    1        0.2406      0.2404      3       0.2511      0      
              drof_strd_adv_total                                      256    256    1        0.2406      0.2404      3       0.2511      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2405      0.2404      18      0.2511      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0858      0.0850      129     0.0965      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0134      131     0.0235      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      182    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      114     0.0006      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      0       0.0000      157    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      232     0.0001      122    
            drof_datamode                                              256    256    1        0.0000      0.0000      253     0.0001      114    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      100     0.0000      119    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7494      0.4704      170     0.7784      852    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6544      0.4703      73      0.6772      1414   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5644      0.2883      189     0.5920      2363   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5038      0.2086      203     0.5378      1425   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5189      0.5173      2250    0.5206      2749   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4614      0.3625      137     0.4776      2172   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4261      0.2975      40      0.4428      329    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4202      0.3699      33      0.4311      1164   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3658      0.3173      36      0.3968      2206   
        [MED] IPDv03p4                                                 256    256    1        0.4205      0.4198      9       0.4211      200    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2797      0.2797      40      0.2798      90     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2790      0.2787      172     0.2794      9      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2130      0.2104      97      0.2225      85     
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1993      0.1973      149     0.2016      73     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0939      0.0916      0       0.0942      174    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0897      0.0888      238     0.0914      40     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0828      0.0796      129     0.0849      97     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0581      0.0558      219     0.0613      33     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0527      0.0518      247     0.0538      40     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0494      0.0443      158     0.0499      18     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0490      0.0471      132     0.0519      35     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0488      0.0488      9       0.0488      219    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0471      0.0436      208     0.0477      244    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0464      0.0462      97      0.0467      128    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0459      0.0440      248     0.0494      137    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0238      0.0238      164     0.0238      192    
        [MED] IPDv03p5                                                 256    256    1        0.0207      0.0176      174     0.0236      152    
        [MED] IPDv03p3                                                 256    256    1        0.0055      0.0038      120     0.0062      55     
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2515    0.0014      1969   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      240     0.0019      1095   
        [ATM] IPDv01p4                                                 256    256    1        0.0009      0.0003      130     0.0017      59     
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2777    0.0002      108    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      186     0.0005      30     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      105     0.0002      197    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      202     0.0001      26     
      [ESM0001] IPDv02p1                                               2816   2816   1        35.6740     35.6426     931     35.7107     0      
        [OCN] IPDv03p1                                                 2560   2560   1        32.4340     32.4308     389     32.4367     636    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4486      0.3003      100     0.4683      1682   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4283      0.3563      65      0.4404      659    
        [ICE] IPDv01p1                                                 256    256    1        4.1448      4.1423      65      4.1471      154    
          cice_init_total                                              256    256    1        4.1413      4.1389      121     4.1434      236    
            cice_init1                                                 256    256    1        0.3184      0.3043      129     0.3294      150    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3594      0.2545      5       0.3798      808    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3476      0.2269      76      0.3601      2172   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3256      0.2478      9       0.3431      1918   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3188      0.2478      136     0.3309      2561   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3107      0.2664      2       0.3239      1275   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.3004      0.2228      9       0.3172      1240   
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1154      0.1142      4       0.1170      132    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0891      0.0890      144     0.0892      76     
        [MED] IPDv03p1                                                 256    256    1        0.0750      0.0702      148     0.0851      213    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0547      0.0533      223     0.0567      74     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0488      0.0438      220     0.0580      5      
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0449      0.0398      212     0.0500      4      
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0441      0.0436      130     0.0446      2      
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0436      0.0435      11      0.0438      215    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0436      0.0370      206     0.0486      1      
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0417      0.0368      163     0.0454      136    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0393      0.0363      151     0.0428      98     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0392      0.0386      194     0.0396      190    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0389      0.0370      164     0.0415      173    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0384      0.0364      1       0.0401      128    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0363      0.0361      145     0.0365      83     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0360      0.0359      194     0.0361      67     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0355      0.0339      108     0.0393      136    
        [ATM] IPDv01p1                                                 256    256    1        0.0167      0.0146      149     0.0188      7      
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      2416    0.0023      321    
        [ROF] IPDv01p1                                                 256    256    1        0.0036      0.0022      238     0.0057      121    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2297    0.0008      228    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2668    0.0010      228    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0002      0.0001      1377    0.0007      853    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2411    0.0002      7      
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      30      0.0037      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1593    0.0006      116    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      156     0.0006      184    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      72      0.0005      115    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      71      0.0002      7      
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      103     0.0002      209    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      103     0.0001      129    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      193     0.0001      140    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      193     0.0001      21     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      244     0.0000      458    
      [ESM0001] IPDv02p5                                               2816   2816   1        26.4581     26.4573     764     26.4587     11     
        [MED] IPDv03p7                                                 256    256    2        26.4317     26.4251     4       26.4395     192    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.9194     19.9158     94      19.9235     176    
          MED:(med_phases_restart_read)                                256    256    1        6.3903      6.3883      245     6.3924      16     
          MED:(med_phases_post_atm)                                    256    256    1        0.0199      0.0176      43      0.0221      222    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0139      0.0110      114     0.0185      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0139      0.0110      114     0.0185      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0077      0.0051      98      0.0121      8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0003      72      0.0020      13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0001      72      0.0003      56     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0015      12      0.0079      76     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0015      12      0.0079      76     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      0       0.0037      76     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      3       0.0016      142    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      218     0.0010      222    
          MED:(med_phases_post_ice)                                    256    256    1        0.0157      0.0091      84      0.0213      206    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0138      0.0074      78      0.0193      202    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0138      0.0074      78      0.0193      202    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0127      0.0065      85      0.0181      202    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0001      71      0.0010      138    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0004      0.0002      32      0.0010      87     
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0003      218     0.0036      39     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      218     0.0036      39     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      161     0.0000      56     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0069      0.0015      6       0.0139      85     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0068      0.0015      6       0.0139      85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0068      0.0015      6       0.0139      85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0064      0.0010      2       0.0135      85     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      81      0.0004      141    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      152     0.0003      2      
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      70      0.0098      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0033      0.0002      70      0.0098      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      189     0.0000      213    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0031      0.0014      81      0.0057      156    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      105     0.0017      252    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      100     0.0020      32     
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      7       0.0047      244    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0002      7       0.0047      244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0002      7       0.0047      244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      4       0.0044      244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      160     0.0001      240    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      67      0.0001      240    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      67      0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      67      0.0000      223    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      238     0.0004      253    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0035      0.0023      2660    0.0045      2630   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0024      0.0005      2709    0.0108      68     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      75      0.0042      111    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      160     0.0018      0      
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      392     0.0001      1589   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      68      0.0003      240    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      128     0.0002      223    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      219     0.0001      127    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      219     0.0001      129    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.6554      0.6463      2792    0.6905      1163   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      2001    0.0010      2812   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      157     0.0001      128    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      209     0.0001      472    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      224     0.0001      1978   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      91      0.0001      169    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      82      0.0001      2706   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      78      0.0001      1659   
