********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28031.7882  27833.1016  81      28051.7578  282    
    [ensemble] RunPhase1                                               2816   2816   1        27705.5439  27705.1895  2787    27709.0684  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27705.5434  27705.1895  2790    27709.0664  0      
        [OCN] RunPhase1                                                2560   2560   17520    24306.0791  24169.7090  2359    24437.9590  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3066.3528   16.4870     33      3506.3276   2359   
        [ICE] RunPhase1                                                256    256    35040    19162.4359  17814.3828  57      20105.8906  246    
          cice_run_total                                               256    256    35040    19146.5857  17796.6270  57      20091.8203  246    
            cice_run_import                                            256    256    35040    254.8768    221.0040    80      325.2472    18     
              cice_imp_halo                                            256    256    70080    116.7276    55.3279     238     216.1994    27     
              cice_imp_t2u                                             256    256    35040    42.3149     13.9563     130     83.3724     45     
              cice_imp_atm                                             256    256    35040    6.8944      5.6551      3       8.1858      216    
              cice_imp_ocn                                             256    256    35040    5.9658      5.4225      29      6.4043      250    
            cice_run_export                                            256    256    35040    59.4688     50.6626     9       69.5593     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    497.1413    4.2034      647     5443.8979   42     
        [MED] med_phases_post_ice                                      256    256    35040    1484.0946   577.1495    247     2901.3667   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1478.9084   571.6237    247     2896.2126   56     
            MED: (med_fraction_set)                                    256    256    35040    1299.0134   369.9308    187     2695.8521   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1297.8871   368.7972    187     2694.7834   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1808      0.1116      65      0.2732      241    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    179.0237    92.0076     77      965.0620    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    178.8861    91.8750     77      964.9262    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    139.4875    51.3618     2       921.7291    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.1156     9.0133      10      27.5962     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.5489     9.8158      214     23.7291     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0454      0.0330      15      0.0578      45     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0343      0.0224      249     0.0498      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0319      0.0246      186     0.0427      99     
        [MED] med_phases_post_atm                                      256    256    35040    430.3738    391.4540    0       459.5875    214    
          MED:(med_phases_post_atm)                                    256    256    35040    424.5494    383.7243    0       454.2518    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    255.4686    210.7894    72      336.4664    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    255.3258    210.6028    72      336.3637    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    74.3036     40.1728     59      155.8240    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.3615     31.2268     0       69.7182     156    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1426      2.6103      0       7.9731      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    167.9845    84.5149     0       211.6985    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    167.8428    84.3705     0       211.5437    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    43.0062     3.4534      0       69.3600     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.5776     12.1214     0       26.9945     95     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1929      2.4232      195     4.3519      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0432      0.0272      30      0.1219      244    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0158      21      0.0923      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0265      0.0182      5       0.0655      244    
        [ATM] RunPhase1                                                256    256    35040    227.8657    216.3918    29      319.9062    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    222.8659    211.7241    29      314.3164    0      
            datm_run                                                   256    256    35040    221.9693    210.9559    29      313.3303    0      
              DATM_RUN                                                 256    256    35040    221.9181    210.9076    29      313.2851    0      
                datm_strdata_advance                                   256    256    35040    205.2719    194.9101    37      234.0178    0      
                  datm_strd_adv_total                                  256    256    35040    205.1907    194.8381    37      233.9324    0      
                    datm_strd_adv_readLBUB                             256    256    350400   188.2216    177.7244    29      216.1930    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    150.3193    140.1265    39      171.4224    0      
                      datm_readLBUB_fbound                             256    256    46768    36.1625     35.9705     0       36.2886     33     
                      datm_readLBUB_setup                              256    256    350400   0.1636      0.1434      44      0.1923      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0586      0.0420      126     3.4160      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9399     11.0131     19      13.1283     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4611      4.3488      82      4.6480      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0714      1.9989      92      2.1525      176    
                      datm_strd_adv_coszenN                            256    256    5840     1.9544      1.9157      111     2.0160      4      
                datm_datamode                                          256    256    35040    10.7888     9.8400      31      73.2313     0      
                datm_dfield_copy                                       256    256    35040    5.7185      5.2108      2       6.2599      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    134.4538    38.7184     14      1514.1517   13     
        [MED] med_phases_prep_ice                                      256    256    35040    120.3952    83.3873     30      133.5760    179    
          MED:(med_phases_prep_ice)                                    256    256    35040    115.9906    79.0086     30      129.3324    179    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.3691     32.4810     30      81.0831     183    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.7342    58.0079     41      194.1950    44     
        [MED] med_phases_post_ocn                                      256    256    17520    93.5941     59.3595     7       123.9232    245    
          MED:(med_phases_post_ocn)                                    256    256    17520    90.9346     57.0870     42      121.2283    245    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    90.5888     56.8441     42      120.8431    245    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    90.5254     56.7909     42      120.7805    245    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    80.5248     48.1585     42      110.3530    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6527      1.6497      7       4.5862      245    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.4406      2.6066      12      4.7406      192    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0192      0.0120      41      0.0284      85     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0169      0.0102      217     0.0269      58     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0141      0.0083      217     0.0216      233    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.4403     66.1736     40      106.8459    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.5296     63.5059     40      103.7436    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2486     15.1624     175     26.7655     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.8989     10.6402     142     30.5345     3      
        [ROF] RunPhase1                                                256    256    17520    77.0023     76.2492     33      85.1362     0      
          DROF_RUN                                                     256    256    17520    74.8477     74.2337     35      83.1653     0      
            drof_strdata_advance                                       256    256    17520    73.5327     73.0845     33      81.8932     0      
              drof_strd_adv_total                                      256    256    17520    73.4849     73.0414     33      81.8523     0      
                drof_strd_adv_readLBUB                                 256    256    17520    72.3862     72.1181     27      80.8052     0      
                  drof_readLBUB_UB_readpio                             256    256    730      61.9276     61.6497     28      70.0018     0      
                  drof_readLBUB_fbound                                 256    256    730      10.0318     10.0302     241     10.0366     160    
                  drof_readLBUB_setup                                  256    256    17520    0.0223      0.0164      194     0.0323      231    
                  drof_readLBUB_filemgt                                256    256    17520    0.0043      0.0025      247     0.2370      0      
                drof_strd_adv_tint                                     256    256    17520    1.0219      0.7336      33      1.4389      64     
            drof_datamode                                              256    256    17520    0.8509      0.7335      39      1.2086      74     
            drof_dfield_copy                                           256    256    17520    0.4229      0.3288      35      0.6009      109    
        [MED] med_phases_ocnalb_run                                    256    256    35040    70.4613     26.3154     0       154.9835    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    66.9548     22.7038     0       151.4073    195    
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.8244     6.3908      32      117.7555    152    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.9088     3.5451      32      114.6088    152    
            MED:(med_aofluxes_update)                                  256    256    35040    66.7899     3.4527      32      114.4572    152    
          MED:(med_aofluxes_init)                                      256    256    1        0.0713      0.0705      54      0.0724      44     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.8248     46.2851     40      53.7205     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0919     44.7154     40      51.5927     30     
        [MED] med_phases_post_rof                                      256    256    17520    28.1394     4.7506      12      65.5425     242    
          MED:(med_phases_post_rof)                                    256    256    17520    26.2975     3.0809      12      63.8251     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    25.8901     2.8556      12      63.5280     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    25.8573     2.8318      12      63.4939     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    22.3243     0.1649      12      60.6717     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7480      0.2802      60      2.1680      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4550      0.2456      106     0.9156      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1605      0.0698      81      0.5682      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1327      0.0560      81      0.5081      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0138      0.0069      212     0.0421      221    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0137      0.0069      81      0.0385      219    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0136      0.0066      81      0.0457      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.2487     15.6985     184     19.7523     252    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7374     15.4321     218     16.9062     66     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8629     12.6208     231     14.0369     66     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4651     10.4001     222     12.8809     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2939      7.3865      222     9.3538      63     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5554      7.2963      220     8.4648      235    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8653      4.6849      103     5.7099      235    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2683      5.5878      3       9.0420      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3388      2.0801      3       2.8595      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.6100      5.4434      118     6.9915      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.3167      4.2471      89      4.7941      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7356      4.4303      90      5.1861      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7083      0.6458      16      0.7969      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0747      2.4953      96      3.7210      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6114      2.4971      220     2.7763      57     
          MED:(med_diag_accum)                                         256    256    35040    0.1230      0.0847      195     0.2131      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5973      2.4507      144     3.5424      0      
          MED:(med_diag_sum_main)                                      256    256    24       0.0441      0.0099      141     0.0610      9      
          MED:(med_diag_print_summary)                                 1      1      28       0.8293      0.8293      0       0.8293      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5235      1.3669      76      2.5876      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0285      0.0181      250     0.0829      236    
        [MED] med_phases_profile                                       256    256    17520    1.4157      1.3180      78      2.1561      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1859      0.1650      113     0.7587      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        202.2115    0.0060      81      222.4344    1392   
      [ESM0001] FinalizePhase1                                         2816   2816   1        202.2087    0.0046      241     222.4339    1870   
        [OCN] FinalizePhase1                                           2560   2560   1        222.4214    222.3342    256     222.4266    1394   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      149     0.0007      2787   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      144     0.0002      425    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0011      0.0001      186     0.0022      162    
        [ATM] FinalizePhase1                                           256    256    1        0.0006      0.0000      135     0.0014      232    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      223     0.0008      12     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      81      0.0002      53     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      81      0.0002      53     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      245     0.0002      147    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      116     0.0001      36     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      230     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        123.8809    123.6696    905     123.9011    84     
      [ESM0001] IPDv02p3                                               2816   2816   1        55.2977     55.2927     721     55.3417     124    
        [ICE] IPDv01p3                                                 256    256    1        23.0081     23.0021     75      23.0137     208    
          cice_init2                                                   256    256    1        22.8605     22.8279     117     22.9845     208    
        [ATM] IPDv01p3                                                 256    256    1        15.5117     15.5076     8       15.5151     186    
          datm_strdata_init                                            256    256    1        12.9248     12.9246     8       12.9251     82     
          DATM_RUN                                                     256    256    1        2.5757      2.5704      138     2.5800      206    
            datm_strdata_advance                                       256    256    1        1.9174      1.9135      8       1.9207      194    
              datm_strd_adv_total                                      256    256    1        1.9161      1.9120      8       1.9199      236    
                datm_strd_adv_readLBUB                                 256    256    10       1.9109      1.9101      79      1.9125      200    
                  datm_readLBUB_LB_readpio                             256    256    10       0.3122      0.3078      5       0.3247      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1020      0.0960      3       0.1076      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      77      0.0014      185    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      102     0.0060      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      2       0.0000      200    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      136     0.0040      81     
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      140     0.0033      173    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      122     0.0013      65     
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      156     0.0033      46     
            datm_datamode                                              256    256    1        0.0004      0.0002      16      0.0013      54     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      190     0.0001      231    
        [ROF] IPDv01p3                                                 256    256    1        11.9156     11.9135     226     11.9270     0      
          drof_strdata_init                                            256    256    1        9.9165      9.9139      226     9.9295      0      
          DROF_RUN                                                     256    256    1        1.9978      1.9962      0       1.9988      255    
            drof_strdata_advance                                       256    256    1        0.7076      0.7035      129     0.7202      0      
              drof_strd_adv_total                                      256    256    1        0.7076      0.7035      129     0.7202      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.7076      0.7035      129     0.7201      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0964      0.0952      129     0.1068      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0133      133     0.0238      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      215     0.0024      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      191    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      181     0.0000      248    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      41      0.0001      15     
            drof_datamode                                              256    256    1        0.0000      0.0000      254     0.0001      10     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      98      0.0000      10     
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7418      0.4591      4       0.7715      1782   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6661      0.4518      255     0.7017      559    
        [OCN] IPDv03p3                                                 2560   2560   1        0.7124      0.7108      2131    0.7130      2242   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5483      0.2773      48      0.5754      1721   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5051      0.2061      183     0.5400      1553   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4728      0.3642      148     0.4880      356    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4332      0.3885      9       0.4428      1435   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4130      0.2897      14      0.4266      1650   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3467      0.2980      14      0.3662      559    
        [MED] IPDv03p4                                                 256    256    1        0.4176      0.4173      14      0.4180      233    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2775      0.2754      96      0.2780      9      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2745      0.2744      93      0.2745      230    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2304      0.2297      28      0.2341      255    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2145      0.2113      251     0.2250      4      
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0920      0.0899      20      0.0924      134    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0896      0.0884      219     0.0906      133    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0857      0.0829      1       0.0883      129    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0615      0.0585      91      0.0652      9      
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0531      0.0525      224     0.0537      132    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0518      0.0488      91      0.0555      9      
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0471      0.0461      130     0.0545      148    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0470      0.0470      82      0.0470      131    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0446      0.0438      75      0.0452      12     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0445      0.0427      87      0.0452      91     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0389      0.0380      126     0.0395      196    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0235      0.0235      117     0.0235      128    
        [MED] IPDv03p5                                                 256    256    1        0.0207      0.0167      134     0.0242      87     
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0038      123     0.0059      137    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      874     0.0011      871    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0002      0.0000      72      0.0015      1518   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      314     0.0002      505    
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      216     0.0011      254    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      46      0.0005      125    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      253     0.0002      36     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      210     0.0001      240    
      [ESM0001] IPDv02p1                                               2816   2816   1        35.8016     35.7843     641     35.8368     7      
        [OCN] IPDv03p1                                                 2560   2560   1        32.6078     32.6050     334     32.6114     969    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4639      0.3411      224     0.4814      834    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4292      0.3434      136     0.4458      1380   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3748      0.2532      28      0.3873      1261   
        [ICE] IPDv01p1                                                 256    256    1        3.7325      3.7301      108     3.7341      252    
          cice_init_total                                              256    256    1        3.7291      3.7261      115     3.7322      156    
            cice_init1                                                 256    256    1        0.2738      0.2609      112     0.2847      238    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3393      0.2546      9       0.3583      2052   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3364      0.2830      50      0.3506      620    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3008      0.2270      8       0.3120      2145   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2967      0.2277      136     0.3066      1352   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2721      0.2068      9       0.2823      850    
        [ROF] IPDv01p1                                                 256    256    1        0.2213      0.2190      190     0.2240      57     
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0895      0.0894      237     0.0896      28     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0870      0.0863      22      0.0877      133    
        [MED] IPDv03p1                                                 256    256    1        0.0747      0.0695      196     0.0794      165    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0520      0.0515      135     0.0534      100    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0493      0.0408      252     0.0539      50     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0464      0.0406      238     0.0503      9      
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0453      0.0438      132     0.0468      239    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0447      0.0389      92      0.0486      8      
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0442      0.0441      167     0.0444      224    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0431      0.0382      35      0.0466      136    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0415      0.0407      252     0.0423      132    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0389      0.0340      35      0.0424      8      
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0363      0.0363      171     0.0364      236    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0353      0.0320      119     0.0388      145    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0340      0.0338      118     0.0342      171    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0332      0.0326      35      0.0335      172    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0329      0.0326      97      0.0331      146    
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      361     0.0023      433    
        [ATM] IPDv01p1                                                 256    256    1        0.0120      0.0104      24      0.0131      168    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1732    0.0005      149    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1889    0.0010      172    
        [MED] Init 0                                                   256    256    1        0.0016      0.0002      57      0.0073      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      134     0.0003      477    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      217     0.0002      256    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1272    0.0005      150    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      83      0.0007      134    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      123     0.0004      101    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      104     0.0001      9      
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      134     0.0001      251    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      234     0.0001      141    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      68      0.0001      141    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      244     0.0001      189    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      16      0.0000      932    
      [ESM0001] IPDv02p5                                               2816   2816   1        32.2548     32.2531     2407    32.2565     478    
        [MED] IPDv03p7                                                 256    256    2        32.2264     32.2190     8       32.2338     251    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        21.8915     21.8886     157     21.8954     222    
          MED:(med_phases_restart_read)                                256    256    1        10.2129     10.2112     148     10.2152     23     
          MED:(med_phases_post_atm)                                    256    256    1        0.0207      0.0183      115     0.0220      53     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0147      0.0122      114     0.0200      6      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0147      0.0122      114     0.0200      11     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0087      0.0040      184     0.0147      6      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      72      0.0021      66     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      11      0.0002      24     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0014      16      0.0076      139    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0014      16      0.0076      139    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      11      0.0034      231    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0007      0.0002      6       0.0012      77     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      240     0.0009      48     
          MED:(med_phases_post_ice)                                    256    256    1        0.0143      0.0101      79      0.0183      184    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0127      0.0082      124     0.0162      246    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0127      0.0082      124     0.0162      246    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0115      0.0070      124     0.0147      246    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0001      46      0.0012      190    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      64      0.0010      188    
            MED: (med_fraction_set)                                    256    256    1        0.0010      0.0002      218     0.0034      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0009      0.0002      218     0.0033      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      109     0.0000      186    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0081      0.0017      7       0.0126      123    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0081      0.0017      7       0.0126      123    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0081      0.0017      7       0.0126      123    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0076      0.0014      7       0.0122      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      108     0.0004      154    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      42      0.0003      194    
          MED: (med_fraction_set)                                      256    256    1        0.0034      0.0002      70      0.0096      124    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      70      0.0096      124    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      115     0.0000      194    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0030      0.0012      16      0.0051      165    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      188     0.0020      53     
          MED:(med_phases_post_rof)                                    256    256    1        0.0018      0.0002      8       0.0044      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0001      7       0.0044      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0017      0.0001      7       0.0044      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0000      3       0.0042      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0002      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      160     0.0001      225    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      8       0.0000      236    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      8       0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      103     0.0024      162    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      242     0.0006      28     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0033      0.0015      1670    0.0044      619    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      512     0.0101      53     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0020      25      0.0044      201    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      154     0.0035      25     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1836    0.0001      2392   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      16      0.0002      49     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      124     0.0002      234    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      230     0.0001      29     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      254     0.0001      80     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2172      0.2126      127     0.2345      641    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      559     0.0012      1940   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2126    0.0001      495    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      110     0.0001      2750   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      2227    0.0001      179    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      70      0.0001      1463   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      210     0.0001      129    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      164     0.0001      1365   
