********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26759.4836  26636.1191  209     26771.8242  379    
    [ensemble] RunPhase1                                               2816   2816   1        26541.2549  26540.9082  1986    26544.7031  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26541.2543  26540.9082  1987    26544.7031  129    
        [OCN] RunPhase1                                                2560   2560   17520    23005.8009  22860.5410  2359    23133.0195  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3189.9454   15.6317     33      3651.2861   2359   
        [ICE] RunPhase1                                                256    256    35040    19049.0217  17681.5215  57      20058.1309  248    
          cice_run_total                                               256    256    35040    19033.4566  17664.4453  57      20043.5840  214    
            cice_run_import                                            256    256    35040    203.3235    177.9107    86      278.5928    1      
              cice_imp_halo                                            256    256    70080    83.4451     53.1181     238     166.0185    1      
              cice_imp_t2u                                             256    256    35040    21.8805     13.1599     252     45.9907     15     
              cice_imp_atm                                             256    256    35040    7.0927      5.7357      27      13.7181     222    
              cice_imp_ocn                                             256    256    35040    6.0014      5.3747      7       9.6319      222    
            cice_run_export                                            256    256    35040    59.4515     50.5552     9       71.7574     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    406.0006    4.0610      647     4438.1567   42     
        [MED] med_phases_post_ice                                      256    256    35040    1591.0945   626.5231    215     3034.2742   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1585.9625   621.5046    215     3029.2432   56     
            MED: (med_fraction_set)                                    256    256    35040    1391.4184   385.9398    214     2810.7483   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1390.3028   384.7666    214     2809.7168   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1796      0.1110      65      0.2588      224    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    193.6787    91.3988     2       979.7341    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    193.5414    91.2408     2       979.5858    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    153.2032    49.2652     112     932.1424    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.4148     10.1636     95      24.6737     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.1201     10.1973     184     24.3729     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0450      0.0346      173     0.0624      45     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0332      0.0227      116     0.0445      89     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0300      0.0241      189     0.0384      236    
        [MED] med_phases_post_atm                                      256    256    35040    435.5778    400.6903    0       461.0309    99     
          MED:(med_phases_post_atm)                                    256    256    35040    429.8385    393.7113    0       455.7091    99     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    257.7347    207.0729    60      346.1460    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.5932    206.9433    60      346.0353    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.6696     38.8823     59      164.4385    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.8648     24.6272     0       71.7635     59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1354      2.2072      0       7.6230      79     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    171.0200    85.1147     0       220.4629    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    170.8787    84.9912     0       220.3136    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.1040     3.3784      0       74.8121     99     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.7666     11.4398     0       28.6235     58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2904      2.4215      32      4.3073      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0434      0.0265      120     0.1339      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0329      0.0155      177     0.0939      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0268      0.0160      27      0.0688      183    
        [ATM] RunPhase1                                                256    256    35040    164.0076    152.8004    31      196.0796    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    159.0243    148.1667    31      190.6323    0      
            datm_run                                                   256    256    35040    158.1355    147.4064    31      189.6432    0      
              DATM_RUN                                                 256    256    35040    158.0841    147.3555    31      189.5934    0      
                datm_strdata_advance                                   256    256    35040    141.6739    131.1578    29      170.3541    0      
                  datm_strd_adv_total                                  256    256    35040    141.5899    131.0707    29      170.2688    0      
                    datm_strd_adv_readLBUB                             256    256    350400   124.6002    113.6131    29      152.7419    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    104.2333    93.5624     29      125.6450    0      
                      datm_readLBUB_fbound                             256    256    46768    18.4038     18.2004     0       18.5480     33     
                      datm_readLBUB_setup                              256    256    350400   0.1705      0.1514      91      0.1998      158    
                      datm_readLBUB_filemgt                            256    256    350400   0.0577      0.0415      86      3.3469      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9638     10.8620     1       13.0236     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4606      4.3154      80      6.0735      48     
                      datm_strd_adv_coszenC                            256    256    35040    2.0759      1.9932      94      3.6502      48     
                      datm_strd_adv_coszenN                            256    256    5840     1.9515      1.9093      78      2.0112      177    
                datm_datamode                                          256    256    35040    10.5467     9.5618      48      13.2581     0      
                datm_dfield_copy                                       256    256    35040    5.7232      5.1440      48      6.4363      153    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    137.2395    38.1175     16      1635.4604   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.7613    84.1502     30      133.6882    219    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.2747    79.8613     30      129.3989    217    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.7236     32.9073     30      81.4825     221    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.4933    60.4598     33      188.5125    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.9311     65.3262     36      106.9515    7      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.0444     62.6420     36      103.9960    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1041     14.8609     36      25.6883     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.8948     10.4667     142     29.8235     4      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.6467     6.5763      32      117.6692    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7402     3.8734      32      114.6835    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6227     3.7664      32      114.5547    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0668      0.0662      197     0.0674      11     
        [MED] med_phases_post_ocn                                      256    256    17520    54.3868     33.4107     128     82.6279     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    51.7753     30.7438     128     80.1433     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    51.4673     30.4510     128     79.8268     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    51.4035     30.3859     128     79.7695     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    41.6250     20.0150     128     70.9019     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.6149      2.8387      240     4.6801      113    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9729      2.1959      168     3.7586      139    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0165      0.0120      184     0.0226      138    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0145      0.0095      3       0.0200      49     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0122      0.0082      203     0.0158      57     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7700     46.5937     32      53.5041     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0417     44.9482     36      51.3002     21     
        [ROF] RunPhase1                                                256    256    17520    44.8116     44.2974     222     52.9633     0      
          DROF_RUN                                                     256    256    17520    42.7067     42.2829     5       50.7701     0      
            drof_strdata_advance                                       256    256    17520    41.3774     40.9958     33      49.4675     0      
              drof_strd_adv_total                                      256    256    17520    41.3334     40.9543     33      49.4138     0      
                drof_strd_adv_readLBUB                                 256    256    17520    40.3366     39.9312     22      48.3902     0      
                  drof_readLBUB_UB_readpio                             256    256    730      37.5450     37.1432     22      45.3866     0      
                  drof_readLBUB_fbound                                 256    256    730      2.6374      2.6359      58      2.6397      162    
                  drof_readLBUB_setup                                  256    256    17520    0.0216      0.0174      205     0.0272      13     
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      219     0.1003      0      
                drof_strd_adv_tint                                     256    256    17520    0.9248      0.7787      173     1.1216      14     
            drof_datamode                                              256    256    17520    0.9022      0.7530      222     1.0026      61     
            drof_dfield_copy                                           256    256    17520    0.3900      0.3415      174     0.4582      13     
        [MED] med_phases_ocnalb_run                                    256    256    35040    41.8760     11.5278     52      147.5796    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.3710     7.9144      52      144.0237    195    
        [MED] med_phases_post_rof                                      256    256    17520    29.9127     4.8982      4       70.6921     242    
          MED:(med_phases_post_rof)                                    256    256    17520    28.0942     3.2372      2       68.9937     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    27.7112     2.9835      2       68.7145     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    27.6798     2.9565      2       68.6846     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    24.2466     0.1726      6       65.8487     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6767      0.2870      48      1.7997      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4435      0.2654      222     0.8558      193    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1484      0.0778      73      0.5131      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1229      0.0636      72      0.4302      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0131      0.0070      89      0.0512      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0130      0.0069      58      0.0432      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0130      0.0062      190     0.0448      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0127     15.4420     49      19.6972     233    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7136     15.2851     251     19.5834     87     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8620     12.5455     251     16.6845     87     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5725     10.5512     210     12.9974     102    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3791      7.5276      210     9.6371      102    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5414      7.2790      48      9.2104      87     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8603      4.6871      101     6.4859      87     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2575      5.5670      4       10.0201     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3447      2.0689      4       3.1338      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4896      5.3462      117     6.1870      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.2214      4.1553      117     4.4642      218    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7421      4.4163      90      5.0448      103    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7054      0.6489      2       0.7819      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9057      2.5590      174     3.1738      111    
        [MED] med_phases_diag_accum                                    256    256    35040    2.5997      2.4846      48      2.7481      24     
          MED:(med_diag_accum)                                         256    256    35040    0.1209      0.0880      102     0.1904      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5534      2.4367      145     3.0606      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0162      0.0035      220     0.0284      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.0277      0.0277      0       0.0277      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5215      1.3671      72      2.4103      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0273      0.0184      100     0.0649      241    
        [MED] med_phases_profile                                       256    256    17520    1.4078      1.3215      96      3.0107      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1849      0.1653      161     0.4808      231    
    [ensemble] FinalizePhase1                                          2816   2816   1        126.8248    0.0145      209     139.5104    379    
      [ESM0001] FinalizePhase1                                         2816   2816   1        126.8235    0.0045      113     139.5100    379    
        [OCN] FinalizePhase1                                           2560   2560   1        139.4993    139.4124    256     139.5004    483    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      208     0.0014      1189   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      53      0.0002      640    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0010      0.0001      208     0.0023      157    
        [ATM] FinalizePhase1                                           256    256    1        0.0006      0.0000      187     0.0017      46     
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      252     0.0008      185    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      32      0.0004      210    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      196     0.0001      31     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      196     0.0001      80     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      74      0.0001      2      
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      82      0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        91.2688     91.2642     1916    91.2786     91     
      [ESM0001] IPDv02p3                                               2816   2816   1        38.8831     38.8778     805     38.9291     163    
        [ATM] IPDv01p3                                                 256    256    1        14.7979     14.7938     137     14.8013     65     
          datm_strdata_init                                            256    256    1        13.5088     13.5085     237     13.5091     53     
          DATM_RUN                                                     256    256    1        1.2774      1.2726      3       1.2822      166    
            datm_strdata_advance                                       256    256    1        0.9362      0.9324      3       0.9395      106    
              datm_strd_adv_total                                      256    256    1        0.9351      0.9309      6       0.9392      139    
                datm_strd_adv_readLBUB                                 256    256    10       0.9301      0.9293      85      0.9314      215    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2166      0.2123      4       0.2289      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1400      0.1340      1       0.1454      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      30      0.0013      141    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      65      0.0054      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      127     0.0000      215    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      227     0.0039      0      
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      140     0.0030      202    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      214     0.0015      117    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      17      0.0034      228    
            datm_datamode                                              256    256    1        0.0005      0.0002      180     0.0012      66     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      66      0.0001      133    
        [OCN] IPDv03p3                                                 2560   2560   1        1.1682      1.1669      1795    1.1689      611    
        [ROF] IPDv01p3                                                 256    256    1        10.1132     10.1114     60      10.1228     0      
          drof_strdata_init                                            256    256    1        9.7085      9.7062      5       9.7219      0      
          DROF_RUN                                                     256    256    1        0.4035      0.3997      0       0.4047      255    
            drof_strdata_advance                                       256    256    1        0.3004      0.3002      141     0.3113      0      
              drof_strd_adv_total                                      256    256    1        0.3004      0.3002      141     0.3113      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.3004      0.3002      141     0.3113      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0982      0.0971      129     0.1098      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0135      4       0.0239      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      9      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      50      0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      141     0.0000      183    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      0       0.0001      7      
            drof_datamode                                              256    256    1        0.0000      0.0000      254     0.0001      144    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      71      0.0000      3      
        [ICE] IPDv01p3                                                 256    256    1        9.2353      9.2285      133     9.2409      47     
          cice_init2                                                   256    256    1        9.0576      9.0242      133     9.2084      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6952      0.4468      178     0.7204      2512   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6430      0.4617      64      0.6628      1190   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5484      0.2773      101     0.5756      2363   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4973      0.2057      194     0.5313      2705   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4629      0.3606      145     0.4787      2658   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4186      0.2916      78      0.4321      509    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3973      0.3524      145     0.4088      1534   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3432      0.2949      39      0.3496      2516   
        [MED] IPDv03p4                                                 256    256    1        0.4155      0.4153      131     0.4159      74     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2747      0.2747      57      0.2747      244    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2731      0.2726      146     0.2736      133    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2011      0.2004      242     0.2025      158    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1977      0.1971      148     0.1985      124    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0995      0.0946      67      0.0997      206    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0898      0.0888      242     0.0944      78     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0712      0.0706      20      0.0715      131    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0610      0.0583      73      0.0666      145    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0526      0.0519      228     0.0534      98     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0493      0.0493      104     0.0493      190    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0484      0.0459      107     0.0531      145    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0462      0.0460      237     0.0464      143    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0447      0.0439      23      0.0453      162    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0417      0.0403      136     0.0429      45     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0387      0.0376      114     0.0392      167    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0235      0.0234      92      0.0235      243    
        [MED] IPDv03p5                                                 256    256    1        0.0201      0.0171      129     0.0228      28     
        [MED] IPDv03p3                                                 256    256    1        0.0048      0.0038      94      0.0055      140    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      88      0.0006      1121   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1504    0.0011      2034   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1894    0.0002      1763   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      6       0.0010      224    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      16      0.0005      209    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      106     0.0002      33     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      30      0.0001      86     
      [ESM0001] IPDv02p1                                               2816   2816   1        26.4375     26.3948     1515    26.4722     88     
        [OCN] IPDv03p1                                                 2560   2560   1        23.3405     23.3379     1459    23.3422     2441   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4726      0.3557      74      0.4888      561    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4027      0.3283      145     0.4137      1821   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3423      0.2219      21      0.3546      2171   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3162      0.2720      177     0.3242      820    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3125      0.2416      145     0.3249      2230   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2996      0.2282      145     0.3430      2297   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2975      0.2292      145     0.3087      341    
        [ICE] IPDv01p1                                                 256    256    1        3.0289      3.0261      73      3.0320      238    
          cice_init_total                                              256    256    1        3.0264      3.0240      78      3.0291      210    
            cice_init1                                                 256    256    1        0.2942      0.2817      85      0.3059      203    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2702      0.2030      145     0.2810      1697   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0888      0.0888      126     0.0890      21     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0868      0.0861      31      0.0875      7      
        [MED] IPDv03p1                                                 256    256    1        0.0749      0.0689      193     0.0798      146    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0434      0.0433      21      0.0436      238    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0434      0.0426      163     0.0439      105    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0410      0.0377      249     0.0450      145    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0396      0.0373      73      0.0449      145    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0391      0.0387      65      0.0394      210    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0391      0.0364      219     0.0435      177    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0370      0.0369      128     0.0370      251    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0362      0.0338      105     0.0400      17     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0360      0.0358      226     0.0362      46     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0356      0.0324      249     0.0415      145    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0353      0.0329      73      0.0399      145    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0336      0.0334      252     0.0338      51     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0336      0.0334      119     0.0337      85     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0333      0.0329      210     0.0337      229    
        [ATM] IPDv01p1                                                 256    256    1        0.0136      0.0120      62      0.0147      215    
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      574     0.0023      2177   
        [ROF] IPDv01p1                                                 256    256    1        0.0034      0.0015      230     0.0055      79     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2634    0.0005      137    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1112    0.0010      115    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      453     0.0002      2284   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      171     0.0039      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1514    0.0002      1675   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      131     0.0004      59     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      220     0.0005      17     
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      192     0.0007      3      
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      133     0.0001      71     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      204     0.0001      16     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      204     0.0001      65     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      204     0.0001      100    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      32      0.0001      106    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      206     0.0000      339    
      [ESM0001] IPDv02p5                                               2816   2816   1        25.6206     25.6198     137     25.6213     0      
        [MED] IPDv03p7                                                 256    256    2        25.5963     25.5897     8       25.6023     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.7452     19.7421     156     19.7489     232    
          MED:(med_phases_restart_read)                                256    256    1        5.7291      5.7275      194     5.7314      131    
          MED:(med_phases_post_atm)                                    256    256    1        0.0204      0.0171      106     0.0224      198    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0110      98      0.0187      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0110      98      0.0187      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0086      0.0044      184     0.0129      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      97      0.0020      220    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      13      0.0003      53     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0018      16      0.0074      131    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0018      16      0.0074      131    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      3       0.0034      74     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      16      0.0014      221    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      212     0.0008      70     
          MED:(med_phases_post_ice)                                    256    256    1        0.0163      0.0079      78      0.0221      236    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0149      0.0065      78      0.0212      235    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0149      0.0065      78      0.0212      235    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0137      0.0057      78      0.0198      249    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0012      188    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      18      0.0009      136    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      234     0.0041      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      234     0.0040      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      161     0.0000      140    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0072      0.0012      7       0.0153      78     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0072      0.0012      7       0.0153      78     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0072      0.0012      7       0.0153      78     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0067      0.0009      247     0.0150      78     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      8       0.0003      178    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      18      0.0004      190    
          MED: (med_fraction_set)                                      256    256    1        0.0031      0.0002      73      0.0094      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0031      0.0002      73      0.0093      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      2       0.0000      98     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0028      0.0014      21      0.0046      165    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0006      0.0004      68      0.0015      107    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      66      0.0020      49     
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      8       0.0047      246    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0014      0.0002      8       0.0046      246    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0014      0.0002      8       0.0046      246    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0012      0.0000      11      0.0044      246    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      63      0.0001      191    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      63      0.0001      252    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      63      0.0000      191    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      63      0.0000      191    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      60      0.0004      114    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0019      1599    0.0040      435    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      600     0.0103      51     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0032      44      0.0043      3      
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0008      12      0.0019      11     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1924    0.0001      71     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      96      0.0002      59     
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      11      0.0002      236    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      170     0.0001      78     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      161     0.0001      75     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2206      0.2161      1346    0.2645      1515   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1257    0.0009      2138   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1206    0.0001      675    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      45      0.0001      1022   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      1455    0.0001      665    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      19      0.0001      1920   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      127     0.0001      2658   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      119     0.0001      2334   
