********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27588.5262  27422.8418  23      27605.1074  263    
    [ensemble] RunPhase1                                               2816   2816   1        27270.4287  27270.0801  1571    27273.8789  0      
      [ESM0001] RunPhase1                                              2816   2816   1        27270.4282  27270.0801  1569    27273.8770  0      
        [OCN] RunPhase1                                                2560   2560   17520    24066.0282  23937.1172  2518    24206.3809  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2889.0678   16.0767     33      3303.4399   2518   
        [ICE] RunPhase1                                                256    256    35040    18806.8607  17484.3047  57      19676.7676  226    
          cice_run_total                                               256    256    35040    18791.5277  17467.3828  57      19664.2207  226    
            cice_run_import                                            256    256    35040    249.2440    227.7622    70      335.1209    1      
              cice_imp_halo                                            256    256    70080    112.7589    55.1245     212     222.1043    1      
              cice_imp_t2u                                             256    256    35040    38.7732     13.5655     130     74.7433     45     
              cice_imp_atm                                             256    256    35040    6.9562      5.6840      109     8.7445      226    
              cice_imp_ocn                                             256    256    35040    5.9721      5.3592      29      6.4091      250    
            cice_run_export                                            256    256    35040    59.7585     51.0876     39      70.6225     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    496.6827    4.1148      647     5441.2861   12     
        [MED] med_phases_post_ice                                      256    256    35040    1459.2681   630.5438    255     2823.9368   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1454.1016   625.1520    255     2818.7615   56     
            MED: (med_fraction_set)                                    256    256    35040    1272.8790   447.1373    214     2624.0325   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1271.7536   445.9374    214     2622.9434   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1816      0.1156      65      0.2636      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    180.3523    92.1234     2       733.2089    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    180.2135    91.9790     2       733.0449    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    140.4351    51.5137     2       685.6909    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.3899     10.0650     9       23.7677     230    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.4387     9.7668      214     23.1651     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0448      0.0344      15      0.0591      24     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0198      151     0.0484      45     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0299      0.0212      15      0.0394      236    
        [MED] med_phases_post_atm                                      256    256    35040    428.6827    390.9810    0       454.4931    214    
          MED:(med_phases_post_atm)                                    256    256    35040    422.8415    383.0511    0       449.1230    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    255.5107    209.6995    88      338.1838    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    255.3659    209.5268    88      338.0742    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.1452     42.1685     60      151.0621    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.1372     28.5168     0       69.6407     157    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1507      2.6862      0       7.8218      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    166.2144    84.6524     0       214.4528    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.0717    84.5164     0       214.3002    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.7174     3.3204      0       72.7385     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.7066     12.1459     0       26.7143     134    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2016      2.3836      32      4.1929      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0450      0.0265      21      0.1262      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0348      0.0161      218     0.1014      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0282      0.0177      2       0.0812      16     
        [ATM] RunPhase1                                                256    256    35040    210.0460    198.8840    29      263.9828    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    205.0650    194.2241    29      258.6804    0      
            datm_run                                                   256    256    35040    204.1781    193.4332    29      257.7478    0      
              DATM_RUN                                                 256    256    35040    204.1260    193.3822    29      257.7021    0      
                datm_strdata_advance                                   256    256    35040    187.6248    177.3696    25      216.0806    0      
                  datm_strd_adv_total                                  256    256    35040    187.5422    177.2897    25      215.9820    0      
                    datm_strd_adv_readLBUB                             256    256    350400   170.5562    159.8606    29      198.7314    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    134.9316    124.5894    25      150.1325    157    
                      datm_readLBUB_fbound                             256    256    46768    33.5114     33.1578     0       33.6480     99     
                      datm_readLBUB_setup                              256    256    350400   0.1657      0.1397      31      0.1962      24     
                      datm_readLBUB_filemgt                            256    256    350400   0.0595      0.0420      236     3.8181      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9685     11.0574     66      13.1551     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4525      4.3292      94      4.6236      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0711      1.9891      94      2.1366      183    
                      datm_strd_adv_coszenN                            256    256    5840     1.9466      1.9096      127     2.0068      55     
                datm_datamode                                          256    256    35040    10.6661     9.8814      74      35.5239     0      
                datm_dfield_copy                                       256    256    35040    5.6970      5.1546      2       6.1709      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    134.3543    38.0550     16      1137.9247   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.6900    83.9193     25      131.8175    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.2286    79.5833     25      127.3374    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.5745     32.8200     30      79.7694     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.4684    59.8163     18      188.7982    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.3323     66.2581     36      107.2285    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.4261     63.6177     36      104.1946    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1978     15.0737     36      25.3520     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7798     10.5046     142     29.8851     4      
        [ROF] RunPhase1                                                256    256    17520    85.1491     84.6825     74      93.4205     0      
          DROF_RUN                                                     256    256    17520    83.0082     82.6389     28      91.2600     0      
            drof_strdata_advance                                       256    256    17520    81.6827     81.3070     28      89.9128     0      
              drof_strd_adv_total                                      256    256    17520    81.6367     81.2623     28      89.8596     0      
                drof_strd_adv_readLBUB                                 256    256    17520    80.6040     80.2516     26      88.8442     0      
                  drof_readLBUB_UB_readpio                             256    256    730      72.4566     72.1088     28      80.4840     0      
                  drof_readLBUB_fbound                                 256    256    730      7.5449      7.5433      60      7.5470      0      
                  drof_readLBUB_setup                                  256    256    17520    0.0219      0.0183      97      0.0298      94     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      97      0.0988      0      
                drof_strd_adv_tint                                     256    256    17520    0.9588      0.8568      207     1.1006      61     
            drof_datamode                                              256    256    17520    0.8835      0.7865      5       0.9907      17     
            drof_dfield_copy                                           256    256    17520    0.4035      0.3619      174     0.4547      242    
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.6640     6.5827      32      118.8233    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7624     3.7478      32      115.8453    144    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6462     3.6462      32      115.7070    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0661      0.0654      211     0.0670      0      
        [MED] med_phases_ocnalb_run                                    256    256    35040    59.4492     26.3416     133     165.9174    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    55.9278     22.2413     133     162.2708    195    
        [MED] med_phases_post_ocn                                      256    256    17520    59.0294     35.6860     161     85.2922     34     
          MED:(med_phases_post_ocn)                                    256    256    17520    56.3079     32.9060     161     82.7218     34     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    55.9859     32.5781     161     82.3983     34     
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    55.9201     32.5151     161     82.3373     34     
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    45.9262     22.7135     161     73.4018     34     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.6592      2.7631      39      4.5124      22     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.0585      2.3194      79      3.8188      58     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0177      0.0131      121     0.0233      24     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0156      0.0099      77      0.0212      248    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0130      0.0090      77      0.0177      34     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.9337     46.4989     32      54.2898     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.1987     44.9633     32      52.0779     30     
        [MED] med_phases_post_rof                                      256    256    17520    34.1016     4.9218      72      82.6854     242    
          MED:(med_phases_post_rof)                                    256    256    17520    32.2669     3.2793      6       80.8979     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    31.8746     3.0242      6       80.5916     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    31.8425     2.9906      6       80.5548     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    28.3333     0.1701      6       77.6171     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7173      0.2951      170     1.9902      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4573      0.2570      174     0.9746      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1527      0.0751      62      0.5113      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1259      0.0614      62      0.4261      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0136      0.0065      170     0.0357      175    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0135      0.0067      235     0.0360      245    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0072      89      0.0416      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1600     15.6614     179     19.6547     252    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7535     15.3491     251     19.0691     16     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8943     12.5766     251     16.2110     16     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5690     10.3641     222     13.5858     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3717      7.3775      222     9.9792      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5597      7.3041      100     8.8392      16     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8726      4.6750      80      6.1362      16     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2858      5.6305      5       10.3320     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3431      2.0722      4       3.3959      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5199      5.3690      82      6.2797      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.2372      4.1739      78      4.4873      33     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7092      4.3810      12      5.1596      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7053      0.6368      94      0.7886      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9521      2.7177      72      3.2484      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6081      2.4930      144     2.7610      9      
          MED:(med_diag_accum)                                         256    256    35040    0.1202      0.0864      103     0.1862      38     
        [MED] med_phases_diag_print                                    256    256    35040    2.5799      2.4576      144     3.2366      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0332      0.0104      168     0.0479      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.0428      0.0428      0       0.0428      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5515      1.3812      73      2.6391      209    
          MED:(med_phases_history_write)                               256    256    17520    0.0296      0.0200      155     0.0792      211    
        [MED] med_phases_profile                                       256    256    17520    1.4124      1.3266      81      1.6931      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1834      0.1665      81      0.4565      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        169.1387    0.0083      50      186.0651    339    
      [ESM0001] FinalizePhase1                                         2816   2816   1        169.1383    0.0080      50      186.0643    282    
        [OCN] FinalizePhase1                                           2560   2560   1        186.0409    185.9904    256     186.0591    339    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0485      0.0034      53      0.0946      144    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      33      0.0006      2464   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      225     0.0002      229    
        [ATM] FinalizePhase1                                           256    256    1        0.0007      0.0000      33      0.0106      0      
        [ICE] FinalizePhase1                                           256    256    1        0.0007      0.0000      33      0.0024      0      
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      76      0.0002      206    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      32      0.0002      207    
        [ROF] FinalizePhase1                                           256    256    1        0.0001      0.0000      193     0.0005      13     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      122     0.0002      18     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      34      0.0017      148    
    [ensemble] Init 1                                                  2816   2816   1        148.8023    148.7955    1927    148.8057    1871   
      [ESM0001] IPDv02p1                                               2816   2816   1        57.0613     57.0224     446     57.1033     19     
        [OCN] IPDv03p1                                                 2560   2560   1        53.7484     53.7447     1543    53.7520     2012   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4276      0.3398      137     0.4393      2665   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4244      0.3059      89      0.4417      2322   
        [ICE] IPDv01p1                                                 256    256    1        4.1577      4.1564      138     4.1593      44     
          cice_init_total                                              256    256    1        4.1548      4.1530      120     4.1572      192    
            cice_init1                                                 256    256    1        0.3090      0.2963      157     0.3188      95     
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3656      0.3141      136     0.3883      2021   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3535      0.2791      145     0.3678      1856   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3446      0.2226      14      0.3572      1664   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3424      0.2568      129     0.3607      263    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3230      0.2295      177     0.3354      892    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2687      0.2033      146     0.2812      1091   
        [ROF] IPDv01p1                                                 256    256    1        0.6407      0.6395      232     0.6420      43     
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0903      0.0902      88      0.0904      168    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0896      0.0888      217     0.0903      1      
        [MED] IPDv03p1                                                 256    256    1        0.0749      0.0699      55      0.0798      15     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0627      0.0389      62      0.0677      145    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0518      0.0512      135     0.0531      205    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0490      0.0407      21      0.0547      136    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0452      0.0432      102     0.0473      137    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0451      0.0378      249     0.0497      135    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0439      0.0436      168     0.0441      43     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0417      0.0375      42      0.0457      145    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0412      0.0398      136     0.0431      129    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0395      0.0373      214     0.0433      136    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0363      0.0363      186     0.0364      74     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0361      0.0333      39      0.0364      246    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0346      0.0319      238     0.0385      177    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0340      0.0338      194     0.0347      20     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0330      0.0329      146     0.0332      110    
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0002      2208    0.0023      467    
        [ATM] IPDv01p1                                                 256    256    1        0.0114      0.0101      39      0.0125      232    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      321     0.0005      5      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      321     0.0010      170    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1889    0.0002      2770   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      152     0.0190      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2412    0.0002      2332   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      198     0.0005      145    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      65      0.0005      142    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      104     0.0005      66     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      248     0.0002      0      
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      223     0.0001      31     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      248     0.0001      93     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      113     0.0001      49     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      161     0.0001      115    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      251     0.0000      389    
      [ESM0001] IPDv02p3                                               2816   2816   1        54.4533     54.4483     1177    54.4974     92     
        [ICE] IPDv01p3                                                 256    256    1        21.9588     21.9528     3       21.9644     40     
          cice_init2                                                   256    256    1        21.7878     21.7622     99      21.9311     208    
        [ATM] IPDv01p3                                                 256    256    1        16.1839     16.1796     20      16.1873     92     
          datm_strdata_init                                            256    256    1        13.5121     13.5119     28      13.5125     0      
          DATM_RUN                                                     256    256    1        2.6599      2.6537      10      2.6650      206    
            datm_strdata_advance                                       256    256    1        1.8157      1.8115      10      1.8189      196    
              datm_strd_adv_total                                      256    256    1        1.8143      1.8099      14      1.8185      196    
                datm_strd_adv_readLBUB                                 256    256    10       1.8089      1.8081      135     1.8105      210    
                  datm_readLBUB_LB_readpio                             256    256    10       0.9609      0.9566      9       0.9733      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1235      0.1171      1       0.1293      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      3       0.0014      64     
                  datm_readLBUB_filemgt                                256    256    10       0.0001      0.0000      3       0.0268      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      2       0.0000      84     
                datm_strd_adv_coszen                                   256    256    1        0.0016      0.0004      19      0.0038      143    
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      19      0.0030      143    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      4       0.0016      207    
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      65      0.0035      2      
            datm_datamode                                              256    256    1        0.0004      0.0002      101     0.0011      98     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      157     0.0002      129    
        [ROF] IPDv01p3                                                 256    256    1        11.3786     11.3765     30      11.3900     0      
          drof_strdata_init                                            256    256    1        10.8261     10.8235     36      10.8386     0      
          DROF_RUN                                                     256    256    1        0.5512      0.5502      31      0.5523      255    
            drof_strdata_advance                                       256    256    1        0.3817      0.3814      7       0.3949      0      
              drof_strd_adv_total                                      256    256    1        0.3817      0.3814      7       0.3949      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.3816      0.3814      6       0.3949      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1952      0.1944      129     0.2061      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0133      4       0.0236      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      81      0.0032      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      223    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      17      0.0000      237    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      14     
            drof_datamode                                              256    256    1        0.0000      0.0000      247     0.0001      194    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      182     0.0000      97     
        [OCN] IPDv03p3                                                 2560   2560   1        0.9011      0.8994      1038    0.9018      480    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7693      0.4829      9       0.8000      1022   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6317      0.4478      229     0.6534      1487   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5497      0.2771      231     0.5770      1974   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5015      0.2080      171     0.5380      1681   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4913      0.3707      146     0.5097      2449   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4440      0.2981      168     0.4596      268    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4252      0.3721      145     0.4393      1778   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3771      0.3281      85      0.3837      1556   
        [MED] IPDv03p4                                                 256    256    1        0.4253      0.4244      234     0.4260      90     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2760      0.2760      183     0.2761      0      
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2759      0.2754      186     0.2764      8      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2343      0.2249      131     0.2382      9      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2007      0.1994      14      0.2022      168    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0912      0.0895      20      0.0916      193    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0902      0.0893      229     0.0921      168    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0770      0.0765      186     0.0859      125    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0726      0.0636      63      0.0769      145    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0679      0.0533      140     0.0690      166    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0552      0.0523      202     0.0576      113    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0527      0.0517      224     0.0544      85     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0509      0.0471      129     0.0538      222    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0471      0.0471      192     0.0471      75     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0471      0.0448      232     0.0513      146    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0384      0.0373      127     0.0390      51     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0237      0.0237      161     0.0237      50     
        [MED] IPDv03p5                                                 256    256    1        0.0204      0.0174      121     0.0250      129    
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0038      104     0.0059      150    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2051    0.0012      266    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      236     0.0017      1884   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2379    0.0004      2155   
        [ATM] IPDv01p4                                                 256    256    1        0.0009      0.0004      212     0.0012      91     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      76      0.0005      207    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      180     0.0002      151    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      0       0.0001      245    
      [ESM0001] IPDv02p5                                               2816   2816   1        36.6085     36.6077     2602    36.6091     2370   
        [MED] IPDv03p7                                                 256    256    2        36.5837     36.5768     28      36.5911     242    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.1081     20.1046     24      20.1127     242    
          MED:(med_phases_restart_read)                                256    256    1        16.3537     16.3522     183     16.3561     29     
          MED:(med_phases_post_atm)                                    256    256    1        0.0207      0.0181      106     0.0224      219    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0143      0.0109      98      0.0198      1      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0143      0.0109      98      0.0198      1      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0087      0.0039      184     0.0142      1      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      109     0.0021      57     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      202     0.0002      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0015      20      0.0081      103    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0015      20      0.0081      103    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      3       0.0039      207    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      1       0.0018      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      20      0.0009      35     
          MED:(med_phases_post_ice)                                    256    256    1        0.0157      0.0085      79      0.0222      183    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0144      0.0076      79      0.0201      182    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0144      0.0076      79      0.0201      182    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0132      0.0067      79      0.0184      10     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0010      188    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      39      0.0009      250    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      195     0.0039      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      195     0.0038      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      177    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0064      0.0011      168     0.0137      86     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0064      0.0011      168     0.0137      86     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0064      0.0011      168     0.0137      86     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0060      0.0007      168     0.0134      86     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      3       0.0003      250    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      39      0.0003      137    
          MED: (med_fraction_set)                                      256    256    1        0.0032      0.0002      73      0.0094      128    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0031      0.0002      73      0.0094      128    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      214     0.0000      206    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0028      0.0010      124     0.0051      169    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      171     0.0017      87     
          MED:(med_phases_post_rof)                                    256    256    1        0.0020      0.0001      2       0.0068      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0020      0.0001      2       0.0068      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0020      0.0001      2       0.0068      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0017      0.0000      2       0.0066      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      2       0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      144     0.0001      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      152     0.0000      19     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      152     0.0000      19     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      109     0.0020      69     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0004      203    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0016      2663    0.0043      964    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2592    0.0105      49     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      81      0.0041      59     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      112     0.0015      232    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      353     0.0001      1339   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      222     0.0003      163    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      31      0.0002      63     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      206     0.0002      7      
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      30      0.0001      0      
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.5668      0.5583      1134    0.6114      444    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      721     0.0013      2785   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      168     0.0001      2692   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      75      0.0001      42     
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      252     0.0001      298    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      120     0.0001      552    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      5       0.0001      1751   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      20      0.0000      613    
