********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28325.7079  28188.3574  41      28339.6406  373    
    [ensemble] RunPhase1                                               2816   2816   1        28052.4016  28052.0488  903     28055.8848  0      
      [ESM0001] RunPhase1                                              2816   2816   1        28052.4011  28052.0469  903     28055.8848  0      
        [OCN] RunPhase1                                                2560   2560   17520    22611.9577  22469.4160  2359    22727.9727  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    4921.6337   15.3710     33      5553.4766   2359   
        [ICE] RunPhase1                                                256    256    35040    19987.3654  18472.0176  57      21126.0918  214    
          cice_run_total                                               256    256    35040    19972.2583  18454.3574  57      21113.2227  214    
            cice_run_import                                            256    256    35040    209.2277    183.3921    80      268.6153    22     
              cice_imp_halo                                            256    256    70080    85.7230     53.9463     216     156.6357    29     
              cice_imp_t2u                                             256    256    35040    24.2039     13.0436     254     45.1309     15     
              cice_imp_atm                                             256    256    35040    7.1186      5.5885      27      8.4144      194    
              cice_imp_ocn                                             256    256    35040    6.0001      5.3993      27      6.4216      24     
            cice_run_export                                            256    256    35040    58.8202     49.8619     9       71.4467     170    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    448.5724    4.2783      640     4906.6914   82     
        [MED] med_phases_post_ice                                      256    256    35040    1599.1373   531.1769    214     3222.8396   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1593.9897   526.4762    214     3217.8848   56     
            MED: (med_fraction_set)                                    256    256    35040    1416.6043   350.6161    234     3037.3728   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1415.4759   349.6241    234     3036.2456   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1968      0.1116      0       0.3104      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    176.5310    89.1388     8       1142.9160   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    176.3925    89.0134     8       1142.7811   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    136.3410    49.8461     2       1097.2947   87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.7948     9.3982      9       30.2758     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.3610     10.1349     169     24.1639     130    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0441      0.0324      189     0.0629      92     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0235      243     0.0491      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0309      0.0211      9       0.0433      32     
        [MED] med_phases_post_atm                                      256    256    35040    429.4488    398.8621    0       452.8709    85     
          MED:(med_phases_post_atm)                                    256    256    35040    423.6751    391.9032    0       447.3167    85     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    254.9086    209.8181    88      339.6339    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    254.7665    209.6247    88      339.5241    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.4039     39.1077     59      161.2352    8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    60.6761     27.8022     0       69.5756     39     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1344      2.2035      0       8.3969      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    167.6711    85.0785     0       222.6086    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    167.5314    84.9619     0       222.4737    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    44.8606     3.3574      0       77.8168     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.3312     11.1996     24      28.5374     134    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2597      2.4189      199     4.4121      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0432      0.0228      6       0.1349      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0343      0.0171      27      0.0933      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0273      0.0153      200     0.0653      244    
        [ATM] RunPhase1                                                256    256    35040    217.9795    207.3130    39      254.6977    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    212.9602    202.5960    39      248.9717    0      
            datm_run                                                   256    256    35040    212.0749    201.8369    39      247.9120    0      
              DATM_RUN                                                 256    256    35040    212.0234    201.7882    39      247.8518    0      
                datm_strdata_advance                                   256    256    35040    194.9199    184.9437    37      225.8485    0      
                  datm_strd_adv_total                                  256    256    35040    194.8373    184.8681    37      225.7502    0      
                    datm_strd_adv_readLBUB                             256    256    350400   177.7877    167.4580    39      208.1790    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    109.4480    99.3542     39      132.9708    0      
                      datm_readLBUB_fbound                             256    256    46768    62.6249     62.4914     0       62.7318     33     
                      datm_readLBUB_setup                              256    256    350400   0.1610      0.1369      190     0.1998      97     
                      datm_readLBUB_filemgt                            256    256    350400   0.0587      0.0417      118     3.4417      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9966     11.0518     168     13.0861     86     
                    datm_strd_adv_coszen                               256    256    35040    4.4901      4.3188      80      4.8241      14     
                      datm_strd_adv_coszenC                            256    256    35040    2.0877      1.9977      92      2.3872      14     
                      datm_strd_adv_coszenN                            256    256    5840     1.9726      1.9155      116     2.0312      9      
                datm_datamode                                          256    256    35040    11.2527     10.4019     86      15.9910     0      
                datm_dfield_copy                                       256    256    35040    5.7151      5.1582      1       6.3820      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    143.4821    38.9490     16      1344.6707   13     
        [MED] med_phases_prep_ice                                      256    256    35040    120.3682    83.1453     30      133.1234    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    115.9373    78.8459     30      128.5204    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.3824     31.4705     30      80.6015     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    99.6592     59.9249     41      191.6891    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.6595     65.6758     40      107.4684    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.7708     63.0719     40      104.4835    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0711     14.6875     171     26.9350     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.4197     10.4497     142     30.5604     4      
        [ROF] RunPhase1                                                256    256    17520    80.4755     79.8846     236     88.8429     0      
          DROF_RUN                                                     256    256    17520    78.3933     77.8659     35      86.8662     0      
            drof_strdata_advance                                       256    256    17520    77.1102     76.6776     32      85.6744     0      
              drof_strd_adv_total                                      256    256    17520    77.0642     76.6399     32      85.6282     0      
                drof_strd_adv_readLBUB                                 256    256    17520    76.0237     75.7577     24      84.4164     0      
                  drof_readLBUB_UB_readpio                             256    256    730      65.7055     65.4523     28      73.9196     0      
                  drof_readLBUB_fbound                                 256    256    730      9.4163      9.4150      115     9.4197      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0216      0.0156      248     0.0313      64     
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      223     0.0910      0      
                drof_strd_adv_tint                                     256    256    17520    0.9671      0.7279      39      1.2320      36     
            drof_datamode                                              256    256    17520    0.8418      0.7304      44      1.1207      64     
            drof_dfield_copy                                           256    256    17520    0.4031      0.3265      35      0.5307      64     
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.9576     5.8412      32      160.3378    58     
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.0602     3.1011      32      157.2503    58     
            MED:(med_aofluxes_update)                                  256    256    35040    66.9452     3.0051      32      157.1101    58     
          MED:(med_aofluxes_init)                                      256    256    1        0.0683      0.0676      62      0.0693      2      
        [MED] med_phases_post_ocn                                      256    256    17520    66.3350     38.3738     7       96.9530     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    64.0190     36.3836     7       94.4883     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    63.6964     36.2009     7       94.1039     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    63.6414     36.1606     7       94.0557     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    54.4125     29.9851     7       85.3235     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.5877      1.5638      7       4.6278      245    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.0650      2.1452      12      3.9950      233    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0180      0.0108      41      0.0294      112    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0158      0.0099      15      0.0271      84     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0076      42      0.0225      220    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7076     45.1914     40      54.3598     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.9635     43.6635     40      52.2556     30     
        [MED] med_phases_ocnalb_run                                    256    256    35040    43.0484     13.4686     58      131.2458    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    39.5441     9.7162      58      127.6886    195    
        [MED] med_phases_post_rof                                      256    256    17520    26.6304     4.7039      12      65.1816     242    
          MED:(med_phases_post_rof)                                    256    256    17520    24.8267     3.0491      12      63.4248     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    24.4426     2.8262      12      63.1568     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    24.4115     2.8040      12      63.1252     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    20.9315     0.1596      12      60.4009     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7112      0.2843      62      2.0007      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4496      0.2551      50      0.9195      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1511      0.0697      81      0.5864      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1251      0.0570      81      0.4975      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0132      0.0064      231     0.0500      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0131      0.0064      43      0.0369      191    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0129      0.0064      212     0.0400      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9482     15.2389     184     19.1979     250    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8845     15.4088     114     18.8129     53     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9963     12.6456     239     15.9278     53     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5277     10.4203     40      13.1552     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3327      7.4430      214     9.5360      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5174      7.2479      159     8.5651      53     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8404      4.6785      95      5.8651      53     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2630      5.6307      4       9.5576      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3452      2.0672      4       2.9983      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4958      5.3286      74      7.4479      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2103      4.1405      75      4.9604      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7066      4.4105      90      5.1648      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7013      0.6401      16      0.7860      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9916      2.5847      47      3.7784      7      
        [MED] med_phases_diag_print                                    256    256    35040    2.6011      2.4914      187     3.2487      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0583      0.0162      170     0.0717      10     
          MED:(med_diag_print_summary)                                 1      1      28       0.0344      0.0344      0       0.0344      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.5994      2.4885      145     2.7855      39     
          MED:(med_diag_accum)                                         256    256    35040    0.1222      0.0885      33      0.1925      39     
        [MED] med_phases_history_write                                 256    256    17520    1.5138      1.3557      66      3.1031      199    
          MED:(med_phases_history_write)                               256    256    17520    0.0275      0.0186      208     0.0887      199    
        [MED] med_phases_profile                                       256    256    17520    1.4045      1.3090      74      1.9865      33     
          MED:(med_phases_profile)                                     256    256    17520    0.1838      0.1643      74      0.5356      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        140.8364    0.0054      17      155.0570    344    
      [ESM0001] FinalizePhase1                                         2816   2816   1        140.8333    0.0045      41      154.9976    301    
        [OCN] FinalizePhase1                                           2560   2560   1        154.9026    154.7646    256     154.9065    996    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0036      0.0002      99      0.0068      132    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      88      0.0006      450    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      35      0.0002      200    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      150     0.0008      47     
        [ATM] FinalizePhase1                                           256    256    1        0.0003      0.0000      149     0.0009      185    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      95      0.0002      149    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      91      0.0002      148    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      30      0.0002      206    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      185     0.0002      193    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      195     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        132.3360    132.3281    1718    132.3404    251    
      [ESM0001] IPDv02p3                                               2816   2816   1        67.9380     67.9327     956     67.9834     188    
        [ATM] IPDv01p3                                                 256    256    1        46.6438     46.6399     25      46.6465     17     
          DATM_RUN                                                     256    256    1        33.1259     33.1203     25      33.1300     92     
            datm_strdata_advance                                       256    256    1        33.1232     33.1180     148     33.1281     101    
              datm_strd_adv_total                                      256    256    1        33.1231     33.1180     148     33.1281     101    
                datm_strd_adv_readLBUB                                 256    256    10       33.1186     33.1170     6       33.1215     88     
                  datm_readLBUB_fbound                                 256    256    10       32.5144     32.4740     0       32.5180     88     
                  datm_readLBUB_LB_readpio                             256    256    10       0.1186      0.1145      12      0.1310      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0577      0.0515      1       0.0633      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0001      0.0000      123     0.0235      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      99      0.0000      32     
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      99      0.0035      48     
                datm_strd_adv_coszen                                   256    256    1        0.0013      0.0004      74      0.0034      35     
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      74      0.0031      35     
                  datm_strd_adv_coszenN                                256    256    1        0.0003      0.0003      216     0.0003      33     
            datm_datamode                                              256    256    1        0.0005      0.0002      76      0.0012      133    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      217     0.0001      1      
          datm_strdata_init                                            256    256    1        13.5053     13.5051     56      13.5056     135    
        [ROF] IPDv01p3                                                 256    256    1        16.3834     16.3813     4       16.3945     0      
          drof_strdata_init                                            256    256    1        10.5215     10.5187     4       10.5347     0      
          DROF_RUN                                                     256    256    1        5.8607      5.8586      0       5.8619      255    
            drof_strdata_advance                                       256    256    1        5.8606      5.8585      0       5.8618      255    
              drof_strd_adv_total                                      256    256    1        5.8606      5.8585      0       5.8618      255    
                drof_strd_adv_readLBUB                                 256    256    1        5.8605      5.8584      0       5.8617      255    
                  drof_readLBUB_fbound                                 256    256    1        5.6533      5.6383      0       5.6544      255    
                  drof_readLBUB_LB_readpio                             256    256    1        0.0581      0.0568      1       0.0682      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0138      0.0136      131     0.0240      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      89      0.0027      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      224     0.0000      80     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      157     0.0001      4      
            drof_datamode                                              256    256    1        0.0000      0.0000      249     0.0001      112    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      157     0.0000      18     
        [OCN] IPDv03p3                                                 2560   2560   1        1.0489      1.0477      298     1.0495      2093   
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7044      0.4622      181     0.7290      1687   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6433      0.4658      217     0.6644      298    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5599      0.2817      38      0.5878      602    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4998      0.2081      246     0.5354      2705   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4649      0.3604      147     0.4977      1766   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4081      0.2844      164     0.4216      260    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3982      0.3519      145     0.4088      953    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3399      0.2924      146     0.3465      1014   
        [MED] IPDv03p4                                                 256    256    1        0.4149      0.4142      190     0.4154      92     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2820      0.2820      5       0.2820      60     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2736      0.2729      50      0.2742      136    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1971      0.1962      233     0.1986      181    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1921      0.1888      63      0.1945      225    
        [ICE] IPDv01p3                                                 256    256    1        0.1725      0.1670      187     0.1772      25     
          cice_init2                                                   256    256    1        0.1381      0.1296      105     0.1452      174    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0894      0.0882      81      0.0909      164    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0864      0.0859      247     0.0865      92     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0680      0.0676      134     0.0684      228    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0548      0.0521      89      0.0600      147    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0532      0.0528      20      0.0535      159    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0518      0.0513      67      0.0527      146    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0486      0.0486      2       0.0486      157    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0474      0.0446      44      0.0535      147    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0449      0.0440      70      0.0453      103    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0447      0.0440      109     0.0450      223    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0388      0.0378      81      0.0392      102    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0239      0.0239      165     0.0239      152    
        [MED] IPDv03p5                                                 256    256    1        0.0197      0.0168      147     0.0224      109    
        [MED] IPDv03p3                                                 256    256    1        0.0048      0.0038      168     0.0054      23     
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2136    0.0012      2727   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      89      0.0006      2301   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1733    0.0004      2578   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      25      0.0011      187    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      128     0.0005      159    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      232     0.0003      145    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      6       0.0001      209    
      [ESM0001] IPDv02p1                                               2816   2816   1        43.1210     43.1168     1940    43.1549     252    
        [OCN] IPDv03p1                                                 2560   2560   1        39.9389     39.9357     961     39.9407     828    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4381      0.3614      146     0.4550      1794   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4068      0.2906      118     0.4235      2321   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3930      0.3485      146     0.4015      2650   
        [ICE] IPDv01p1                                                 256    256    1        3.8856      3.8826      7       3.8884      186    
          cice_init_total                                              256    256    1        3.8830      3.8806      58      3.8855      188    
            cice_init1                                                 256    256    1        0.3661      0.3533      117     0.3757      52     
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3494      0.2243      132     0.3624      1461   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3113      0.2388      145     0.3216      1170   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3068      0.2296      145     0.3209      2812   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2933      0.2228      161     0.3042      2480   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2909      0.2248      146     0.3015      2450   
        [ROF] IPDv01p1                                                 256    256    1        0.2268      0.2251      214     0.2289      41     
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0891      0.0890      100     0.0892      132    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0867      0.0859      206     0.0873      7      
        [MED] IPDv03p1                                                 256    256    1        0.0747      0.0696      80      0.0791      0      
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0484      0.0482      181     0.0486      224    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0435      0.0429      137     0.0438      110    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0430      0.0381      43      0.0483      146    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0398      0.0367      47      0.0453      145    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0397      0.0364      59      0.0441      146    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0390      0.0385      231     0.0393      95     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0387      0.0340      43      0.0446      145    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0377      0.0345      59      0.0432      145    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0368      0.0367      0       0.0369      101    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0360      0.0358      209     0.0362      59     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0356      0.0334      180     0.0360      20     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0343      0.0317      93      0.0396      145    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0334      0.0331      43      0.0338      182    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0327      0.0325      232     0.0329      72     
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      675     0.0024      422    
        [ATM] IPDv01p1                                                 256    256    1        0.0124      0.0103      178     0.0139      2      
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2782    0.0005      17     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2265    0.0008      219    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2655    0.0002      1157   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      176     0.0041      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2162    0.0002      1887   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1228    0.0005      160    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      194     0.0005      175    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      238     0.0006      33     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      245     0.0001      171    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      63      0.0001      92     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      151     0.0001      254    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      58      0.0001      158    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      50      0.0001      33     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      60      0.0000      221    
      [ESM0001] IPDv02p5                                               2816   2816   1        21.0615     21.0608     196     21.0647     903    
        [MED] IPDv03p7                                                 256    256    2        21.0365     21.0296     12      21.0425     251    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.9192     20.9147     98      20.9236     227    
          MED:(med_phases_post_atm)                                    256    256    1        0.0193      0.0165      107     0.0220      174    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0140      0.0112      90      0.0199      12     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0140      0.0112      90      0.0199      12     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0082      0.0042      90      0.0136      12     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0003      185     0.0021      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      6       0.0002      248    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0051      0.0013      12      0.0082      64     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0051      0.0013      12      0.0082      64     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0018      0.0001      0       0.0045      68     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0007      0.0002      12      0.0013      139    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      12      0.0006      14     
          MED:(med_phases_post_ice)                                    256    256    1        0.0150      0.0084      66      0.0187      184    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0139      0.0076      77      0.0170      162    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0139      0.0076      77      0.0170      162    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0129      0.0067      77      0.0163      235    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      42      0.0007      129    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0003      0.0001      222     0.0008      130    
            MED: (med_fraction_set)                                    256    256    1        0.0010      0.0003      222     0.0028      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0009      0.0002      222     0.0028      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      161     0.0000      152    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0081      0.0014      7       0.0148      66     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0081      0.0014      7       0.0147      66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0081      0.0014      7       0.0147      66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0076      0.0010      7       0.0144      66     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      222     0.0004      131    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      13      0.0002      242    
          MED: (med_fraction_set)                                      256    256    1        0.0030      0.0002      34      0.0089      90     
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0030      0.0001      34      0.0089      90     
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      156     0.0000      64     
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      7       0.0041      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0002      7       0.0040      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0017      0.0001      7       0.0040      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0000      1       0.0039      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      16      0.0002      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      16      0.0001      240    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      16      0.0000      221    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      16      0.0000      221    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      240     0.0022      199    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0010      0.0005      23      0.0018      85     
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      144     0.0014      73     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      35      0.0004      241    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0018      260     0.0038      455    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0004      896     0.0096      53     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0031      116     0.0042      143    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      182     0.0020      243    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1985    0.0001      955    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      96      0.0002      11     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      30      0.0002      196    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      59      0.0001      142    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      165     0.0001      142    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1024      0.0961      423     0.1150      15     
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1243    0.0012      830    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2530    0.0001      1004   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      134     0.0001      1461   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      110     0.0003      1280   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      6       0.0001      1156   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      146     0.0001      1257   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      216     0.0000      1336   
