********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27106.5023  26974.2539  16      27119.7285  1613   
    [ensemble] RunPhase1                                               2816   2816   1        26859.2611  26858.9141  2209    26862.6621  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26859.2605  26858.9141  1122    26862.6621  129    
        [OCN] RunPhase1                                                2560   2560   17520    21972.0078  21833.7363  1902    22100.5957  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    4418.7971   14.9338     33      4996.0034   1902   
        [ICE] RunPhase1                                                256    256    35040    19427.2537  17995.8535  57      20451.8262  226    
          cice_run_total                                               256    256    35040    19411.9200  17978.2012  57      20439.5918  226    
            cice_run_import                                            256    256    35040    209.7711    183.6420    78      289.8705    23     
              cice_imp_halo                                            256    256    70080    88.0098     54.4162     248     178.5273    11     
              cice_imp_t2u                                             256    256    35040    23.4300     12.8661     130     46.0665     15     
              cice_imp_atm                                             256    256    35040    7.0854      5.5860      31      12.9481     13     
              cice_imp_ocn                                             256    256    35040    5.9964      5.3322      29      8.5875      13     
            cice_run_export                                            256    256    35040    60.0041     50.7386     39      70.9605     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    396.5219    4.1917      1320    4333.2339   81     
        [MED] med_phases_post_ice                                      256    256    35040    1585.6049   576.7493    253     3064.2688   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1580.4851   571.7542    253     3059.2422   56     
            MED: (med_fraction_set)                                    256    256    35040    1388.7308   369.1891    187     2934.4326   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1387.6124   368.0208    187     2933.3210   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1774      0.1114      162     0.2594      241    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    190.9037    89.2187     80      1051.8695   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    190.7685    89.0963     80      1051.7412   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    150.9709    48.5320     104     1009.1978   87     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.0535     9.6643      182     24.8637     31     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.9480     9.0137      95      28.2618     37     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0434      0.0278      173     0.0602      99     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0322      0.0206      251     0.0481      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0282      0.0175      173     0.0375      110    
        [MED] med_phases_post_atm                                      256    256    35040    432.0535    395.9258    39      459.9544    214    
          MED:(med_phases_post_atm)                                    256    256    35040    426.2780    388.6346    39      454.6711    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    258.7699    202.6448    60      341.6116    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    258.6284    202.4666    60      341.5117    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.0961     37.4143     59      159.2846    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.9436     19.6878     0       71.2418     59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0839      2.5236      0       7.6841      143    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    166.4147    85.1535     0       220.3778    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.2747    85.0376     0       220.2307    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    44.1761     3.3790      0       78.7259     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.1623     12.0359     0       27.7632     134    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1830      2.3922      195     4.3543      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0433      0.0252      26      0.1638      244    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0340      0.0163      21      0.1148      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0274      0.0153      7       0.0781      244    
        [ATM] RunPhase1                                                256    256    35040    190.1247    178.5677    29      222.6683    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    185.1595    173.8230    29      217.0073    0      
            datm_run                                                   256    256    35040    184.2695    173.0473    29      215.9951    0      
              DATM_RUN                                                 256    256    35040    184.2206    173.0036    29      215.9463    0      
                datm_strdata_advance                                   256    256    35040    167.6351    156.8226    29      195.6104    0      
                  datm_strd_adv_total                                  256    256    35040    167.5574    156.7390    29      195.5249    0      
                    datm_strd_adv_readLBUB                             256    256    350400   150.5752    139.3398    29      178.0099    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    108.2878    97.2863     29      129.2259    0      
                      datm_readLBUB_fbound                             256    256    46768    38.8635     38.7246     0       38.9717     33     
                      datm_readLBUB_setup                              256    256    350400   0.1611      0.1350      251     0.1965      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0569      0.0413      253     3.1187      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9877     10.8553     19      13.2868     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4394      4.2876      252     4.8075      150    
                      datm_strd_adv_coszenC                            256    256    35040    2.0643      1.9755      92      2.3984      150    
                      datm_strd_adv_coszenN                            256    256    5840     1.9416      1.9032      252     2.0608      200    
                datm_datamode                                          256    256    35040    10.7288     10.0760     226     14.5288     0      
                datm_dfield_copy                                       256    256    35040    5.7189      5.0810      1       6.3706      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.7603    37.9828     2       1376.6931   13     
        [MED] med_phases_prep_ice                                      256    256    35040    120.8324    83.4020     30      132.5298    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    116.3839    79.0082     30      128.1995    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.6864     31.9243     30      80.1217     199    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.4746    63.5903     41      194.8943    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.8004     64.5883     36      104.0193    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.8955     61.9405     36      101.1242    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0817     14.7208     36      25.8197     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.5648     10.4705     142     29.8023     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.5721     5.9497      32      118.7207    77     
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.6507     3.3063      32      115.6103    77     
            MED:(med_aofluxes_update)                                  256    256    35040    66.5355     3.2197      32      115.4657    77     
          MED:(med_aofluxes_init)                                      256    256    1        0.0644      0.0637      193     0.0652      9      
        [MED] med_phases_post_ocn                                      256    256    17520    67.9346     46.3975     118     98.7777     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    65.6128     44.0037     118     96.4631     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    65.2858     43.6546     118     96.0821     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    65.2301     43.5966     118     96.0230     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    55.9426     33.0308     118     86.7521     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.5902      1.6150      7       4.6538      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.1028      2.0104      243     4.5235      127    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0188      0.0109      218     0.0266      30     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0164      0.0100      207     0.0250      86     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0136      0.0085      7       0.0199      244    
        [ROF] RunPhase1                                                256    256    17520    65.5151     64.8860     32      73.6203     0      
          DROF_RUN                                                     256    256    17520    63.4167     62.8982     32      71.6337     0      
            drof_strdata_advance                                       256    256    17520    62.1233     61.7300     37      70.4806     0      
              drof_strd_adv_total                                      256    256    17520    62.0748     61.6862     32      70.4414     0      
                drof_strd_adv_readLBUB                                 256    256    17520    61.0118     60.7484     24      69.2894     0      
                  drof_readLBUB_UB_readpio                             256    256    730      52.8821     52.6100     28      60.9593     0      
                  drof_readLBUB_fbound                                 256    256    730      7.7819      7.7806      251     7.7863      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0220      0.0162      194     0.0327      176    
                  drof_readLBUB_filemgt                                256    256    17520    0.0036      0.0025      208     0.0884      0      
                drof_strd_adv_tint                                     256    256    17520    0.9872      0.7532      37      1.3212      160    
            drof_datamode                                              256    256    17520    0.8442      0.7438      0       1.1486      64     
            drof_dfield_copy                                           256    256    17520    0.4115      0.3411      35      0.5303      64     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.9651     46.2260     32      53.2419     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.2250     44.5821     36      51.0687     21     
        [MED] med_phases_ocnalb_run                                    256    256    35040    38.4859     12.0948     52      124.0173    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    34.9705     8.4082      52      120.4223    195    
        [MED] med_phases_post_rof                                      256    256    17520    25.2206     4.6620      2       64.9806     242    
          MED:(med_phases_post_rof)                                    256    256    17520    23.4266     3.0294      2       63.2385     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    23.0632     2.7939      0       62.9476     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    23.0324     2.7664      0       62.9140     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    19.5534     0.1592      1       60.0829     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6908      0.2791      62      2.2823      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4518      0.2501      32      0.9753      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1402      0.0699      62      0.5364      193    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1161      0.0561      62      0.4694      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0125      0.0066      56      0.0478      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0125      0.0059      235     0.0389      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0124      0.0065      87      0.0398      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0819     15.4819     184     19.7145     117    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6152     15.2584     120     16.5197     134    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.7660     12.5020     120     13.5791     134    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4729     10.4446     168     13.0467     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2806      7.3713      168     9.6532      63     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5367      7.3122      101     8.0435      12     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8387      4.6839      101     5.1906      12     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2854      5.5106      3       8.5709      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3547      2.0395      3       2.8635      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4904      5.3278      125     7.0726      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2036      4.1414      74      4.6853      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6713      4.3572      90      5.1047      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7010      0.6321      2       0.8020      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9861      2.5606      100     3.6656      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6195      2.4917      3       2.8007      60     
          MED:(med_diag_accum)                                         256    256    35040    0.1199      0.0848      95      0.1883      31     
        [MED] med_phases_diag_print                                    256    256    35040    2.5805      2.4430      228     3.4646      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0198      0.0074      220     0.0332      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.0705      0.0705      0       0.0705      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5220      1.3500      80      2.9102      245    
          MED:(med_phases_history_write)                               256    256    17520    0.0285      0.0178      124     0.0906      245    
        [MED] med_phases_profile                                       256    256    17520    1.4149      1.3197      125     3.0253      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1862      0.1663      111     0.5146      231    
    [ensemble] FinalizePhase1                                          2816   2816   1        135.6528    0.0051      16      149.2215    448    
      [ESM0001] FinalizePhase1                                         2816   2816   1        135.6511    0.0044      100     149.2210    871    
        [OCN] FinalizePhase1                                           2560   2560   1        149.2097    149.1472    256     149.2139    450    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      116     0.0006      660    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0015      0.0002      82      0.0032      203    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      53      0.0002      1978   
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      213     0.0012      163    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      191     0.0009      28     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      108     0.0002      174    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      82      0.0001      32     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      52      0.0001      114    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      52      0.0001      205    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      234     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        111.4164    111.2210    1594    111.4601    1142   
      [ESM0001] IPDv02p3                                               2816   2816   1        46.4660     46.4608     782     46.5114     184    
        [OCN] IPDv03p3                                                 2560   2560   1        1.9073      1.9062      1806    1.9079      2465   
        [ATM] IPDv01p3                                                 256    256    1        17.0267     17.0225     19      17.0313     253    
          datm_strdata_init                                            256    256    1        14.8597     14.8595     189     14.8602     0      
          DATM_RUN                                                     256    256    1        2.1546      2.1489      37      2.1589      72     
            datm_strdata_advance                                       256    256    1        1.9795      1.9755      97      1.9844      253    
              datm_strd_adv_total                                      256    256    1        1.9786      1.9745      97      1.9833      253    
                datm_strd_adv_readLBUB                                 256    256    10       1.9732      1.9726      52      1.9746      129    
                  datm_readLBUB_LB_readpio                             256    256    10       0.3160      0.3122      8       0.3287      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1362      0.1314      1       0.1414      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0008      0.0000      123     0.2149      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      78      0.0010      29     
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      14      0.0000      137    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      152     0.0041      181    
                  datm_strd_adv_coszenC                                256    256    1        0.0012      0.0001      12      0.0032      248    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      98      0.0017      181    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      97      0.0068      253    
            datm_datamode                                              256    256    1        0.0004      0.0002      143     0.0010      50     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      148     0.0002      173    
        [ICE] IPDv01p3                                                 256    256    1        14.0023     13.9958     73      14.0077     144    
          cice_init2                                                   256    256    1        13.8605     13.8270     133     13.9761     226    
        [ROF] IPDv01p3                                                 256    256    1        10.6269     10.6248     178     10.6372     0      
          drof_strdata_init                                            256    256    1        9.8150      9.8125      255     9.8282      0      
          DROF_RUN                                                     256    256    1        0.8106      0.8076      0       0.8119      255    
            drof_strdata_advance                                       256    256    1        0.6550      0.6548      10      0.6667      0      
              drof_strd_adv_total                                      256    256    1        0.6550      0.6548      10      0.6667      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.6550      0.6548      9       0.6667      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.2177      0.2170      129     0.2286      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0134      0.0132      131     0.0235      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      94      0.0016      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      122    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      5       0.0000      150    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      217     0.0001      98     
            drof_datamode                                              256    256    1        0.0000      0.0000      15      0.0001      113    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      82      0.0000      167    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7505      0.5056      191     0.7755      1894   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6325      0.4483      195     0.6524      2793   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5594      0.2847      179     0.5869      2596   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5413      0.2462      239     0.5764      658    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4687      0.3659      161     0.5032      271    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4131      0.2844      153     0.4270      1620   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3984      0.3527      161     0.4083      1459   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3344      0.2867      163     0.3407      2793   
        [MED] IPDv03p4                                                 256    256    1        0.4149      0.4146      147     0.4152      105    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2784      0.2783      130     0.2784      118    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2747      0.2742      34      0.2752      209    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2012      0.2007      39      0.2018      204    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1975      0.1966      114     0.1984      191    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0901      0.0892      193     0.0911      147    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0801      0.0800      80      0.0803      126    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0714      0.0711      252     0.0717      151    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0621      0.0585      79      0.0663      161    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0522      0.0516      245     0.0526      163    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0500      0.0472      45      0.0541      161    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0496      0.0487      252     0.0501      13     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0488      0.0488      37      0.0488      190    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0467      0.0465      17      0.0470      147    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0419      0.0412      56      0.0449      94     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0389      0.0379      210     0.0394      5      
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0237      0.0237      90      0.0237      156    
        [MED] IPDv03p5                                                 256    256    1        0.0204      0.0175      69      0.0228      63     
        [MED] IPDv03p3                                                 256    256    1        0.0048      0.0039      210     0.0053      183    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      213     0.0006      1729   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2416    0.0016      1130   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1893    0.0003      1725   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      201     0.0009      55     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      119     0.0005      5      
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      106     0.0002      236    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      185     0.0001      163    
      [ESM0001] IPDv02p1                                               2816   2816   1        35.6542     35.6486     1371    35.6890     16     
        [OCN] IPDv03p1                                                 2560   2560   1        32.3619     32.3585     1616    32.3636     515    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4611      0.3358      79      0.4797      2450   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4045      0.3314      161     0.4152      2415   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3398      0.2189      144     0.3521      1871   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3147      0.2437      8       0.3249      2114   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3094      0.2647      136     0.3284      2120   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3025      0.2291      161     0.3131      1939   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2969      0.2270      145     0.3072      816    
        [ICE] IPDv01p1                                                 256    256    1        3.1800      3.1776      85      3.1827      207    
          cice_init_total                                              256    256    1        3.1774      3.1750      43      3.1805      246    
            cice_init1                                                 256    256    1        0.3654      0.3542      38      0.3760      41     
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2703      0.2045      162     0.2807      664    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0887      0.0886      201     0.0888      12     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0862      0.0856      237     0.0867      136    
        [MED] IPDv03p1                                                 256    256    1        0.0747      0.0707      11      0.0792      45     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0506      0.0372      75      0.0542      161    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0447      0.0442      209     0.0450      72     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0441      0.0440      3       0.0443      80     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0421      0.0375      83      0.0463      161    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0398      0.0364      24      0.0431      136    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0388      0.0383      226     0.0392      146    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0376      0.0376      20      0.0377      82     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0371      0.0336      79      0.0413      161    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0364      0.0340      79      0.0402      8      
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0359      0.0357      49      0.0361      51     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0351      0.0319      91      0.0408      145    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0338      0.0336      163     0.0340      79     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0336      0.0333      17      0.0338      185    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0327      0.0325      33      0.0329      20     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      2321    0.0022      1462   
        [ATM] IPDv01p1                                                 256    256    1        0.0120      0.0107      49      0.0133      242    
        [ROF] IPDv01p1                                                 256    256    1        0.0035      0.0012      231     0.0057      43     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2254    0.0005      136    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1914    0.0007      196    
        [MED] Init 0                                                   256    256    1        0.0016      0.0002      91      0.0242      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2584    0.0003      1281   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      780     0.0002      640    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      11      0.0005      179    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      106     0.0007      198    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      48      0.0005      134    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      11      0.0001      85     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      6       0.0001      75     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      39      0.0001      85     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      11      0.0001      66     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      249     0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      209     0.0000      566    
      [ESM0001] IPDv02p5                                               2816   2816   1        28.8568     28.8562     2709    28.8575     1649   
        [MED] IPDv03p7                                                 256    256    2        28.8334     28.8260     7       28.8399     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.5484     19.5450     133     19.5522     9      
          MED:(med_phases_restart_read)                                256    256    1        9.1658      9.1630      159     9.1681      90     
          MED:(med_phases_post_atm)                                    256    256    1        0.0206      0.0181      39      0.0220      250    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0146      0.0110      106     0.0202      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0146      0.0110      106     0.0202      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0086      0.0034      107     0.0142      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      137     0.0023      59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      222     0.0002      247    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0012      11      0.0077      66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0012      11      0.0077      66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      11      0.0032      141    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      20      0.0017      231    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      234     0.0008      106    
          MED:(med_phases_post_ice)                                    256    256    1        0.0140      0.0092      79      0.0185      184    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0128      0.0085      79      0.0164      185    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0128      0.0085      79      0.0164      185    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0115      0.0075      80      0.0153      10     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0011      45     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0002      6       0.0010      146    
            MED: (med_fraction_set)                                    256    256    1        0.0011      0.0002      214     0.0037      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      214     0.0036      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      153    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0075      0.0020      7       0.0123      89     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0075      0.0020      7       0.0123      89     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0075      0.0020      7       0.0123      89     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0070      0.0017      7       0.0119      89     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      123     0.0003      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      18      0.0004      151    
          MED: (med_fraction_set)                                      256    256    1        0.0032      0.0002      73      0.0096      118    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0032      0.0002      73      0.0096      118    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      84      0.0000      38     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0024      0.0007      0       0.0044      158    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      112     0.0014      20     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      81      0.0020      31     
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      7       0.0043      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0001      7       0.0043      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      7       0.0043      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      6       0.0041      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0002      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      7       0.0001      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      60      0.0000      215    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      60      0.0000      31     
          MED:(med_phases_profile)                                     256    256    1        0.0001      0.0001      195     0.0004      114    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0028      0.0016      2226    0.0037      1973   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0004      1331    0.0098      24     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      150     0.0041      147    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0007      190     0.0015      153    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1654    0.0001      2596   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      203     0.0003      49     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      78      0.0002      14     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      96      0.0001      4      
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      19      0.0001      61     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1430      0.1395      2421    0.1481      351    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      254     0.0009      2406   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      482     0.0001      883    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      72      0.0001      2273   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      2405    0.0001      25     
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      153     0.0001      2273   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      111     0.0001      2304   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      68      0.0000      1184   
