********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26727.5092  26591.8320  4       26741.0781  519    
    [ensemble] RunPhase1                                               2816   2816   1        26498.4932  26498.1484  2357    26501.9355  0      
      [ESM0001] RunPhase1                                              2816   2816   1        26498.4926  26498.1465  1095    26501.9355  0      
        [OCN] RunPhase1                                                2560   2560   17520    22669.4749  22516.2383  1546    22788.3164  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3456.9098   14.8159     33      3952.7368   1546   
        [ICE] RunPhase1                                                256    256    35040    19110.2984  17686.5586  57      20155.4121  214    
          cice_run_total                                               256    256    35040    19095.2207  17668.6035  57      20142.9141  214    
            cice_run_import                                            256    256    35040    204.2033    181.9915    70      276.3122    18     
              cice_imp_halo                                            256    256    70080    83.1873     52.1889     216     163.3294    9      
              cice_imp_t2u                                             256    256    35040    21.3908     12.5029     130     47.5188     15     
              cice_imp_atm                                             256    256    35040    7.0457      5.6353      27      8.7183      228    
              cice_imp_ocn                                             256    256    35040    5.9712      5.3869      29      6.4652      255    
            cice_run_export                                            256    256    35040    59.2771     49.9227     11      69.7941     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    401.6424    4.1972      2424    4387.7153   118    
        [MED] med_phases_post_ice                                      256    256    35040    1535.0728   547.8979    215     3034.4663   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1529.9699   542.9811    215     3029.4038   56     
            MED: (med_fraction_set)                                    256    256    35040    1349.3240   350.0549    214     2849.5466   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1348.2159   348.8911    214     2848.5149   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1785      0.1130      9       0.2646      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    179.7990    86.3121     8       1041.3850   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    179.6645    86.1785     8       1041.2509   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    141.2295    48.4166     112     997.8723    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.7689     8.7066      9       27.7092     39     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    14.8928     9.3694      182     20.3079     87     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0444      0.0322      189     0.0612      34     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0331      0.0216      155     0.0467      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0304      0.0233      15      0.0421      99     
        [MED] med_phases_post_atm                                      256    256    35040    426.6624    390.1078    0       452.6112    150    
          MED:(med_phases_post_atm)                                    256    256    35040    420.8762    381.9317    0       447.1716    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    254.4644    210.8827    60      331.5596    8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    254.3222    210.7513    60      331.4580    8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    74.7898     38.7317     72      155.5685    8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.1365     27.6498     0       69.2849     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1263      2.7008      0       7.6575      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    165.3151    84.8186     0       210.2314    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    165.1723    84.6806     0       210.0973    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.1182     3.5282      0       67.7508     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.1623     11.8608     0       26.9457     119    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1891      2.3657      195     4.0699      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0437      0.0238      222     0.1273      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0332      0.0162      129     0.0911      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0277      0.0171      5       0.0634      16     
        [ATM] RunPhase1                                                256    256    35040    166.4416    156.2923    37      198.9676    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    161.5082    151.6943    37      193.4829    0      
            datm_run                                                   256    256    35040    160.6277    150.9238    37      192.4738    0      
              DATM_RUN                                                 256    256    35040    160.5771    150.8714    37      192.4305    0      
                datm_strdata_advance                                   256    256    35040    144.1609    134.6136    35      173.3253    0      
                  datm_strd_adv_total                                  256    256    35040    144.0775    134.5319    35      173.2318    0      
                    datm_strd_adv_readLBUB                             256    256    350400   127.0624    116.8376    39      155.1834    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    105.2936    95.3241     39      126.5537    0      
                      datm_readLBUB_fbound                             256    256    46768    20.1395     19.9653     0       20.2648     33     
                      datm_readLBUB_setup                              256    256    350400   0.1620      0.1422      190     0.1906      34     
                      datm_readLBUB_filemgt                            256    256    350400   0.0577      0.0415      221     3.3377      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9882     11.1229     9       12.8351     164    
                    datm_strd_adv_coszen                               256    256    35040    4.4614      4.3262      94      4.6410      3      
                      datm_strd_adv_coszenC                            256    256    35040    2.0754      1.9954      94      2.1623      180    
                      datm_strd_adv_coszenN                            256    256    5840     1.9536      1.9068      254     2.0324      33     
                datm_datamode                                          256    256    35040    10.5718     9.8441      69      13.1096     0      
                datm_dfield_copy                                       256    256    35040    5.7085      5.1554      1       6.2335      241    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    141.0371    37.5120     16      1584.1978   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.8594    80.0088     30      133.7203    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.4390    75.6515     30      129.5342    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    70.0238     29.4807     30      80.8641     235    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.0444    59.6691     41      189.0860    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.9316     66.5161     40      107.5311    0      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.0412     63.8671     40      104.3861    0      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0567     14.9401     175     26.0212     3      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.8771     10.4003     142     30.8978     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.6957     6.1665      32      117.5694    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7829     3.3321      32      114.6521    144    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6670     3.2371      32      114.5205    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0695      0.0689      24      0.0701      0      
        [MED] med_phases_post_ocn                                      256    256    17520    66.7372     35.4534     7       97.9176     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    64.1244     33.1736     7       95.2655     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    63.7900     32.9705     7       94.8761     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    63.7277     32.9238     7       94.8150     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    53.8377     25.4954     7       84.6605     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6178      1.6554      7       4.7304      244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.3967      2.4806      0       4.6278      100    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0184      0.0113      207     0.0285      85     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0161      0.0094      205     0.0248      58     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0075      42      0.0216      208    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.4243     46.5170     11      53.7940     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.7027     44.8963     15      51.5582     30     
        [ROF] RunPhase1                                                256    256    17520    40.7819     40.1635     35      48.9855     0      
          DROF_RUN                                                     256    256    17520    38.6743     38.0794     35      47.0412     0      
            drof_strdata_advance                                       256    256    17520    37.3820     36.9282     33      45.8305     0      
              drof_strd_adv_total                                      256    256    17520    37.3364     36.8873     33      45.7839     0      
                drof_strd_adv_readLBUB                                 256    256    17520    36.2471     35.9954     25      44.5767     0      
                  drof_readLBUB_UB_readpio                             256    256    730      33.3628     33.1087     28      41.4747     0      
                  drof_readLBUB_fbound                                 256    256    730      2.7422      2.7408      243     2.7474      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0215      0.0150      235     0.0313      97     
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      62      0.0983      0      
                drof_strd_adv_tint                                     256    256    17520    1.0167      0.7708      33      1.4029      97     
            drof_datamode                                              256    256    17520    0.8357      0.7284      47      1.1573      74     
            drof_dfield_copy                                           256    256    17520    0.4179      0.3466      35      0.5580      108    
        [MED] med_phases_ocnalb_run                                    256    256    35040    40.5673     11.2804     52      126.6292    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    37.0781     7.6197      52      123.0410    195    
        [MED] med_phases_post_rof                                      256    256    17520    24.8774     4.6789      12      65.2957     242    
          MED:(med_phases_post_rof)                                    256    256    17520    23.0726     3.0458      12      63.5760     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    22.7029     2.8213      12      63.2988     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    22.6713     2.7928      12      63.2663     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    19.1962     0.1558      12      60.5011     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6987      0.2845      62      2.0674      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4581      0.2615      106     0.9150      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1425      0.0709      71      0.5607      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1178      0.0586      62      0.4865      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0127      0.0062      59      0.0429      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0127      0.0066      98      0.0454      219    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0126      0.0065      66      0.0454      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.2017     15.7380     184     20.2207     230    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7185     15.3680     255     16.9636     65     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8578     12.5866     255     14.1124     65     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4576     10.4800     222     12.4524     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2918      7.4665      222     9.1097      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5218      7.2701      127     8.3855      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8466      4.6645      102     5.4544      228    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2395      5.5534      5       9.9653      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3338      2.0953      12      3.2626      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5254      5.3686      108     7.3226      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2415      4.1777      70      4.8793      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6917      4.3832      10      5.0232      35     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7029      0.6471      95      0.7611      225    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0626      2.5710      105     3.6581      74     
        [MED] med_phases_diag_print                                    256    256    35040    2.5996      2.4621      161     3.2262      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0622      0.0100      161     0.0743      0      
          MED:(med_diag_print_summary)                                 1      1      28       0.0173      0.0173      0       0.0173      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.5981      2.4842      191     2.7347      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1196      0.0878      101     0.1875      115    
        [MED] med_phases_history_write                                 256    256    17520    1.5223      1.3679      76      2.4133      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0279      0.0189      250     0.0753      249    
        [MED] med_phases_profile                                       256    256    17520    1.4084      1.3138      108     2.1161      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1840      0.1669      108     0.5349      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        139.1344    0.0161      46      153.0488    519    
      [ESM0001] FinalizePhase1                                         2816   2816   1        139.1330    0.0046      48      153.0484    519    
        [OCN] FinalizePhase1                                           2560   2560   1        153.0384    152.9634    256     153.0403    960    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0152      0.0001      58      0.0309      216    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      49      0.0007      2181   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      4       0.0002      396    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      97      0.0012      251    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      253     0.0009      80     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      90      0.0002      177    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      49      0.0002      150    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      4       0.0001      144    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      22      0.0003      36     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      19      0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        89.7438     89.7397     2428    89.7559     106    
      [ESM0001] IPDv02p3                                               2816   2816   1        37.4403     37.4353     346     37.4845     244    
        [ATM] IPDv01p3                                                 256    256    1        14.2785     14.2745     91      14.2817     51     
          datm_strdata_init                                            256    256    1        13.0069     13.0067     115     13.0072     117    
          DATM_RUN                                                     256    256    1        1.2592      1.2540      157     1.2635      119    
            datm_strdata_advance                                       256    256    1        0.9344      0.9307      91      0.9375      242    
              datm_strd_adv_total                                      256    256    1        0.9333      0.9293      137     0.9371      160    
                datm_strd_adv_readLBUB                                 256    256    10       0.9283      0.9276      156     0.9297      229    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1467      0.1424      9       0.1594      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0731      0.0670      1       0.0784      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      3       0.0013      41     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      211     0.0058      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      126     0.0000      130    
                datm_strd_adv_coszen                                   256    256    1        0.0016      0.0004      251     0.0037      2      
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      21      0.0026      94     
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      65      0.0016      35     
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      193     0.0035      77     
            datm_datamode                                              256    256    1        0.0004      0.0002      53      0.0011      100    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      60      0.0001      25     
        [OCN] IPDv03p3                                                 2560   2560   1        1.2759      1.2747      2404    1.2765      1042   
        [ROF] IPDv01p3                                                 256    256    1        10.0659     10.0639     148     10.0755     0      
          drof_strdata_init                                            256    256    1        9.7398      9.7373      148     9.7527      0      
          DROF_RUN                                                     256    256    1        0.3248      0.3216      0       0.3260      255    
            drof_strdata_advance                                       256    256    1        0.2285      0.2283      12      0.2392      0      
              drof_strd_adv_total                                      256    256    1        0.2285      0.2283      12      0.2392      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2284      0.2283      11      0.2392      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0926      0.0919      1       0.1036      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0135      0.0133      132     0.0236      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      235     0.0000      155    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      11      0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      234     0.0000      252    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      0       0.0001      184    
            drof_datamode                                              256    256    1        0.0000      0.0000      123     0.0001      95     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      115     0.0000      56     
        [ICE] IPDv01p3                                                 256    256    1        8.3969      8.3906      89      8.4019      254    
          cice_init2                                                   256    256    1        8.2177      8.1869      42      8.3701      212    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6991      0.4374      162     0.7259      2636   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6216      0.4414      193     0.6417      305    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5456      0.2759      174     0.5726      890    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4991      0.2070      235     0.5336      2577   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4592      0.3571      162     0.4729      1345   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4276      0.3018      247     0.4412      1705   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3975      0.3545      145     0.4080      852    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3352      0.2882      164     0.3417      1854   
        [MED] IPDv03p4                                                 256    256    1        0.4188      0.4183      54      0.4192      200    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2730      0.2730      55      0.2730      191    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2711      0.2706      153     0.2716      8      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2143      0.2135      199     0.2162      162    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1957      0.1943      60      0.1976      208    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0902      0.0892      88      0.0931      247    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0786      0.0784      156     0.0788      220    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0718      0.0715      94      0.0721      206    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0614      0.0574      235     0.0650      145    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0512      0.0506      69      0.0521      156    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0504      0.0480      95      0.0539      145    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0473      0.0473      170     0.0473      51     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0468      0.0465      0       0.0471      231    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0451      0.0442      225     0.0457      136    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0424      0.0412      1       0.0434      51     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0387      0.0374      217     0.0395      124    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0236      0.0236      35      0.0236      250    
        [MED] IPDv03p5                                                 256    256    1        0.0200      0.0174      211     0.0227      206    
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      254     0.0056      133    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      215     0.0007      267    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2600    0.0019      673    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      62      0.0002      828    
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      41      0.0011      253    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      234     0.0005      140    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      194     0.0002      129    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      239     0.0001      229    
      [ESM0001] IPDv02p1                                               2816   2816   1        26.7847     26.7699     769     26.8177     230    
        [OCN] IPDv03p1                                                 2560   2560   1        23.7679     23.7651     892     23.7696     2401   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4162      0.2930      217     0.4355      1681   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4036      0.3294      137     0.4139      2626   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3408      0.2186      0       0.3533      506    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3125      0.2423      136     0.3235      1800   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3066      0.2621      136     0.3146      2025   
        [ICE] IPDv01p1                                                 256    256    1        3.3429      3.3407      34      3.3452      190    
          cice_init_total                                              256    256    1        3.3404      3.3389      87      3.3421      222    
            cice_init1                                                 256    256    1        0.3260      0.3133      199     0.3364      88     
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2978      0.2272      145     0.3315      2693   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2920      0.2260      137     0.3030      2131   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2689      0.2038      136     0.2789      2194   
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0940      0.0934      101     0.0945      136    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0905      0.0904      199     0.0907      156    
        [MED] IPDv03p1                                                 256    256    1        0.0747      0.0698      92      0.0788      119    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0440      0.0433      177     0.0445      80     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0439      0.0436      162     0.0440      220    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0402      0.0365      235     0.0443      136    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0400      0.0373      121     0.0439      137    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0387      0.0382      196     0.0391      134    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0385      0.0364      124     0.0423      136    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0379      0.0344      235     0.0419      136    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0360      0.0357      49      0.0363      0      
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0356      0.0332      235     0.0389      137    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0355      0.0355      156     0.0356      217    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0340      0.0336      67      0.0341      145    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0339      0.0316      77      0.0378      137    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0329      0.0327      24      0.0332      113    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0328      0.0325      128     0.0332      18     
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0002      785     0.0022      324    
        [ATM] IPDv01p1                                                 256    256    1        0.0116      0.0099      141     0.0128      35     
        [ROF] IPDv01p1                                                 256    256    1        0.0037      0.0029      190     0.0050      101    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2779    0.0005      148    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2655    0.0007      29     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1564    0.0004      479    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      127     0.0002      255    
        [MED] Init 0                                                   256    256    1        0.0013      0.0003      40      0.0031      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      65      0.0004      52     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      207     0.0005      179    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      8       0.0008      35     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      76      0.0002      140    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      92      0.0001      168    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      108     0.0001      62     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      255     0.0001      203    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      210     0.0001      138    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      167     0.0000      1121   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.2198     25.2191     1329    25.2204     2316   
        [MED] IPDv03p7                                                 256    256    2        25.1965     25.1898     7       25.2042     248    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.3067     19.3025     24      19.3116     226    
          MED:(med_phases_restart_read)                                256    256    1        5.7709      5.7698      229     5.7727      103    
          MED:(med_phases_post_atm)                                    256    256    1        0.0202      0.0182      114     0.0218      194    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0121      90      0.0187      12     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0121      90      0.0187      12     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0084      0.0040      107     0.0121      0      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      125     0.0020      207    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      139     0.0002      54     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0054      0.0014      11      0.0075      139    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0054      0.0014      11      0.0075      139    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0001      12      0.0029      151    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      8       0.0013      142    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      11      0.0008      215    
          MED:(med_phases_post_ice)                                    256    256    1        0.0143      0.0096      79      0.0187      186    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0130      0.0085      77      0.0171      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0130      0.0085      77      0.0171      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0117      0.0074      77      0.0153      186    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      136     0.0009      87     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0001      255     0.0010      198    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0003      199     0.0034      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      199     0.0034      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      149    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0075      0.0034      7       0.0118      79     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0075      0.0034      7       0.0118      79     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0075      0.0034      7       0.0118      79     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0070      0.0031      5       0.0113      78     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      255     0.0004      199    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      156     0.0003      245    
          MED: (med_fraction_set)                                      256    256    1        0.0031      0.0002      59      0.0085      178    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0030      0.0002      53      0.0084      178    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      168     0.0000      62     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0028      0.0013      227     0.0039      168    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      126     0.0015      190    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      249     0.0021      128    
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      12      0.0038      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0001      12      0.0038      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      12      0.0038      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      12      0.0036      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      62      0.0001      215    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      174     0.0001      233    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      7       0.0000      134    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      7       0.0000      134    
          MED:(med_phases_profile)                                     256    256    1        0.0001      0.0001      62      0.0004      32     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0015      1876    0.0039      2255   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      687     0.0098      11     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0034      0.0024      130     0.0045      135    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0017      0.0007      23      0.0033      151    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1176    0.0001      1634   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      170     0.0002      203    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      89      0.0002      210    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      81      0.0001      160    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      0       0.0001      235    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1971      0.1933      2127    0.2106      769    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      2057    0.0013      90     
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1558    0.0001      769    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      102     0.0001      1465   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      797     0.0001      740    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      103     0.0001      512    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      12      0.0001      1670   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      134     0.0000      816    
