********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26781.0643  26638.8438  70      26795.2969  284    
    [ensemble] RunPhase1                                               2816   2816   1        26544.0554  26543.7129  962     26547.4492  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26544.0548  26543.7129  966     26547.4492  129    
        [OCN] RunPhase1                                                2560   2560   17520    22581.1947  22440.2148  2518    22695.6074  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3578.4717   15.9442     33      4074.3000   2518   
        [ICE] RunPhase1                                                256    256    35040    19071.2092  17608.1992  57      20022.1660  226    
          cice_run_total                                               256    256    35040    19055.7750  17591.1484  57      20009.8867  226    
            cice_run_import                                            256    256    35040    204.5235    174.8550    52      283.4532    18     
              cice_imp_halo                                            256    256    70080    84.5253     55.9850     216     171.5836    1      
              cice_imp_t2u                                             256    256    35040    21.6877     13.8940     136     43.4062     13     
              cice_imp_atm                                             256    256    35040    7.0445      5.8295      219     9.3820      64     
              cice_imp_ocn                                             256    256    35040    5.9738      5.3842      9       6.3480      98     
            cice_run_export                                            256    256    35040    59.2693     49.5469     11      71.1160     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    405.8855    4.2423      647     4436.0859   119    
        [MED] med_phases_post_ice                                      256    256    35040    1572.6148   673.2990    227     3054.2083   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1567.4765   668.1867    227     3049.0200   56     
            MED: (med_fraction_set)                                    256    256    35040    1377.9412   484.7843    186     2820.9502   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1376.8267   483.7059    186     2819.8525   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1796      0.1141      65      0.2581      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    188.6790    91.2553     112     1002.5547   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    188.5420    91.1088     112     1002.4142   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    149.1391    50.2204     2       957.4970    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.0131     9.6300      95      25.0344     39     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.5421     9.2326      214     24.5904     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0443      0.0335      226     0.0618      118    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0330      0.0230      3       0.0462      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0289      0.0224      19      0.0379      227    
        [MED] med_phases_post_atm                                      256    256    35040    436.6412    393.2584    0       464.2174    214    
          MED:(med_phases_post_atm)                                    256    256    35040    430.8721    385.3863    0       458.9724    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.4966    205.2758    72      336.5160    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.3570    205.1024    72      336.4055    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.5286     36.9615     72      154.1866    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.0129     24.3545     0       70.2281     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0949      2.2041      0       7.4562      98     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    170.2956    84.9262     0       223.2383    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    170.1569    84.7887     0       223.0767    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    45.4333     3.4309      0       76.1047     99     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.6354     11.5583     0       28.0224     66     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2400      2.3780      195     4.3205      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0435      0.0262      8       0.1313      54     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0329      0.0164      181     0.0916      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0277      0.0164      8       0.0695      16     
        [ATM] RunPhase1                                                256    256    35040    166.3018    155.4270    31      199.1767    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    161.2964    150.7006    31      193.6750    0      
            datm_run                                                   256    256    35040    160.4086    149.9039    31      192.7271    0      
              DATM_RUN                                                 256    256    35040    160.3570    149.8569    31      192.6698    0      
                datm_strdata_advance                                   256    256    35040    143.9273    134.1186    31      173.0611    0      
                  datm_strd_adv_total                                  256    256    35040    143.8483    134.0509    31      172.9759    0      
                    datm_strd_adv_readLBUB                             256    256    350400   126.7996    116.0821    31      155.3555    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    106.0238    95.6501     31      127.7097    0      
                      datm_readLBUB_fbound                             256    256    46768    18.9586     18.7909     0       19.0757     97     
                      datm_readLBUB_setup                              256    256    350400   0.1606      0.1407      91      0.1940      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0583      0.0415      74      3.4292      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0246     11.2097     1       13.0989     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4611      4.3159      252     5.2321      55     
                      datm_strd_adv_coszenC                            256    256    35040    2.0812      2.0033      252     2.7712      55     
                      datm_strd_adv_coszenN                            256    256    5840     1.9477      1.9036      250     2.0604      206    
                datm_datamode                                          256    256    35040    10.5577     9.8226      78      13.6275     0      
                datm_dfield_copy                                       256    256    35040    5.7342      5.1839      2       6.3710      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.6468    38.1409     16      1362.9884   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.5752    85.6667     13      132.9573    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.0793    81.2073     13      128.6717    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.7060     34.7643     30      81.0277     221    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    102.4444    59.2284     33      198.1540    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.0056     65.2546     40      106.5558    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.1125     62.5612     40      103.4493    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1764     14.9310     35      25.4578     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7118     10.5802     142     30.6219     3      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.6772     6.6998      175     118.2860    152    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7719     4.0101      175     115.1874    152    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6568     3.9210      175     115.0406    152    
          MED:(med_aofluxes_init)                                      256    256    1        0.0657      0.0650      170     0.0663      2      
        [MED] med_phases_post_ocn                                      256    256    17520    50.8094     30.6364     118     81.6446     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    48.3992     28.2813     118     79.3019     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    48.1000     27.9698     118     79.0033     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    48.0416     27.9091     118     78.9546     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    38.7196     18.3250     118     70.5808     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.4210      2.2734      0       4.8273      57     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9571      2.2011      75      3.7412      58     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0163      0.0121      212     0.0225      118    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0143      0.0094      112     0.0199      253    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0122      0.0082      236     0.0178      153    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.5849     46.1591     40      53.2222     56     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.8493     44.5217     40      50.9704     17     
        [ROF] RunPhase1                                                256    256    17520    44.2882     43.7766     203     52.7368     0      
          DROF_RUN                                                     256    256    17520    42.1862     41.8234     23      50.4772     0      
            drof_strdata_advance                                       256    256    17520    40.8890     40.5639     63      49.1226     0      
              drof_strd_adv_total                                      256    256    17520    40.8446     40.5198     63      49.0674     0      
                drof_strd_adv_readLBUB                                 256    256    17520    39.8539     39.4948     57      47.9966     0      
                  drof_readLBUB_UB_readpio                             256    256    730      36.9890     36.6327     57      44.9152     0      
                  drof_readLBUB_fbound                                 256    256    730      2.7157      2.7142      198     2.7181      137    
                  drof_readLBUB_setup                                  256    256    17520    0.0213      0.0167      123     0.0282      192    
                  drof_readLBUB_filemgt                                256    256    17520    0.0036      0.0025      75      0.0962      0      
                drof_strd_adv_tint                                     256    256    17520    0.9194      0.7920      104     1.0837      14     
            drof_datamode                                              256    256    17520    0.8699      0.7566      222     0.9699      16     
            drof_dfield_copy                                           256    256    17520    0.3899      0.3485      124     0.4506      13     
        [MED] med_phases_ocnalb_run                                    256    256    35040    40.5202     11.6158     214     135.5030    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    37.0214     7.8803      52      131.8831    195    
        [MED] med_phases_post_rof                                      256    256    17520    30.5693     4.8037      6       68.5323     214    
          MED:(med_phases_post_rof)                                    256    256    17520    28.7664     3.1639      6       66.8501     214    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    28.3875     2.9258      6       66.5468     214    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    28.3563     2.9004      6       66.5185     214    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    24.9129     0.1708      1       63.7571     214    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6908      0.2935      48      1.9827      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4437      0.2534      222     0.9373      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1472      0.0724      98      0.5033      193    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1220      0.0589      62      0.4389      193    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0130      0.0068      237     0.0417      193    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0130      0.0065      83      0.0503      219    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0130      0.0069      58      0.0409      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0514     15.5991     49      19.7439     85     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7704     15.2910     231     22.2384     67     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9109     12.5332     231     19.4211     67     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5088     10.4418     210     13.1068     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3253      7.4421      210     9.5603      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5531      7.2726      79      9.0829      189    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8631      4.6761      101     6.3966      189    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2651      5.5106      3       9.9013      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3383      2.0331      3       3.1903      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4633      5.3059      79      6.1877      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.1937      4.1315      79      4.4611      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6947      4.4026      90      5.0978      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7025      0.6459      63      0.7737      141    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8759      2.6196      173     3.2069      0      
        [MED] med_phases_diag_print                                    256    256    35040    2.6366      2.4970      145     3.1849      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0987      0.0119      166     0.1154      13     
          MED:(med_diag_print_summary)                                 1      1      28       0.0204      0.0204      0       0.0204      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6024      2.4858      5       2.7828      0      
          MED:(med_diag_accum)                                         256    256    35040    0.1194      0.0861      53      0.2037      38     
        [MED] med_phases_history_write                                 256    256    17520    1.5101      1.3676      79      2.6934      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0276      0.0186      208     0.0865      241    
        [MED] med_phases_profile                                       256    256    17520    1.4159      1.3188      79      3.2229      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1857      0.1655      250     0.5209      231    
    [ensemble] FinalizePhase1                                          2816   2816   1        145.6146    0.0053      70      160.1851    284    
      [ESM0001] FinalizePhase1                                         2816   2816   1        145.6137    0.0046      109     160.1818    306    
        [OCN] FinalizePhase1                                           2560   2560   1        160.1681    160.1050    256     160.1698    1476   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      140     0.0006      1477   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0021      0.0002      90      0.0050      155    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      98      0.0002      218    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      191     0.0013      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      149     0.0009      79     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      115     0.0002      249    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      83      0.0002      246    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      186     0.0002      217    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      186     0.0001      208    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      149     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        91.2505     91.2401     1013    91.2554     502    
      [ESM0001] IPDv02p3                                               2816   2816   1        37.5599     37.5548     2058    37.6046     201    
        [ATM] IPDv01p3                                                 256    256    1        13.3542     13.3502     97      13.3576     114    
          datm_strdata_init                                            256    256    1        12.4336     12.4334     56      12.4340     0      
          DATM_RUN                                                     256    256    1        0.9074      0.9020      32      0.9115      90     
            datm_strdata_advance                                       256    256    1        0.6620      0.6582      3       0.6652      29     
              datm_strd_adv_total                                      256    256    1        0.6609      0.6568      130     0.6649      50     
                datm_strd_adv_readLBUB                                 256    256    10       0.6560      0.6552      4       0.6572      208    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1196      0.1153      9       0.1329      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0329      0.0269      1       0.0382      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      14      0.0010      92     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      137     0.0062      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      49      0.0000      218    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      195     0.0042      29     
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      15      0.0034      19     
                  datm_strd_adv_coszenN                                256    256    1        0.0007      0.0003      198     0.0018      249    
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0001      18      0.0037      99     
            datm_datamode                                              256    256    1        0.0004      0.0002      25      0.0012      11     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      211     0.0001      23     
        [ROF] IPDv01p3                                                 256    256    1        10.1765     10.1747     6       10.1861     0      
          drof_strdata_init                                            256    256    1        9.8161      9.8139      6       9.8288      0      
          DROF_RUN                                                     256    256    1        0.3591      0.3561      0       0.3600      1      
            drof_strdata_advance                                       256    256    1        0.2295      0.2294      134     0.2405      0      
              drof_strd_adv_total                                      256    256    1        0.2295      0.2294      134     0.2405      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2295      0.2293      10      0.2404      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0977      0.0970      129     0.1086      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0135      134     0.0239      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      23     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      83      0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      115     0.0000      10     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      25     
            drof_datamode                                              256    256    1        0.0000      0.0000      249     0.0001      32     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      158     0.0000      160    
        [ICE] IPDv01p3                                                 256    256    1        9.3383      9.3323      83      9.3433      32     
          cice_init2                                                   256    256    1        9.1666      9.1367      91      9.3098      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6924      0.4417      30      0.7178      1656   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6257      0.4391      96      0.6476      1215   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5478      0.2771      179     0.5749      2714   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5655      0.5640      2058    0.5661      308    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5025      0.2063      159     0.5378      657    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4611      0.3595      145     0.4748      1681   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4080      0.2828      162     0.4305      1670   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3939      0.3517      146     0.4024      1481   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3405      0.2925      59      0.3486      1215   
        [MED] IPDv03p4                                                 256    256    1        0.4174      0.4165      183     0.4182      68     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2760      0.2755      150     0.2764      1      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2733      0.2733      70      0.2733      214    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2034      0.2024      207     0.2044      30     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2027      0.2017      83      0.2040      30     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0897      0.0885      202     0.0930      162    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0815      0.0812      128     0.0817      110    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0719      0.0716      179     0.0722      42     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0602      0.0568      110     0.0640      146    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0523      0.0516      98      0.0530      36     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0503      0.0480      78      0.0550      145    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0466      0.0466      247     0.0466      130    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0463      0.0460      225     0.0465      66     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0445      0.0439      207     0.0450      141    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0415      0.0403      8       0.0419      124    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0404      0.0377      240     0.0410      213    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0244      0.0244      166     0.0244      203    
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0173      7       0.0229      8      
        [MED] IPDv03p3                                                 256    256    1        0.0049      0.0038      253     0.0056      134    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      111     0.0007      1228   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2737    0.0013      2752   
        [ATM] IPDv01p4                                                 256    256    1        0.0013      0.0003      20      0.0022      201    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      682     0.0002      939    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      223     0.0005      238    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      251     0.0002      157    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      250     0.0001      223    
      [ESM0001] IPDv02p1                                               2816   2816   1        27.5438     27.5331     1163    27.5776     188    
        [OCN] IPDv03p1                                                 2560   2560   1        24.5478     24.5449     2412    24.5495     903    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4155      0.2990      193     0.4317      1169   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4011      0.3284      146     0.4116      1161   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3428      0.2207      128     0.3553      734    
        [ICE] IPDv01p1                                                 256    256    1        3.6677      3.6654      125     3.6706      204    
          cice_init_total                                              256    256    1        3.6655      3.6635      101     3.6679      240    
            cice_init1                                                 256    256    1        0.4452      0.4325      115     0.4560      42     
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3177      0.2451      9       0.3277      1531   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3089      0.2648      146     0.3206      1088   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2973      0.2237      145     0.3086      1050   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2937      0.2271      33      0.3043      410    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2681      0.2007      146     0.2787      2068   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0896      0.0895      183     0.0897      128    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0866      0.0859      87      0.0873      136    
        [MED] IPDv03p1                                                 256    256    1        0.0750      0.0700      249     0.0791      78     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0446      0.0445      132     0.0448      204    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0434      0.0425      161     0.0438      112    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0417      0.0376      112     0.0461      145    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0409      0.0364      112     0.0449      146    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0407      0.0381      222     0.0447      146    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0384      193     0.0393      113    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0366      0.0332      239     0.0415      145    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0365      0.0365      42      0.0366      114    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0364      0.0316      208     0.0402      33     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0361      0.0340      218     0.0400      9      
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0358      0.0357      151     0.0360      20     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0335      0.0333      106     0.0338      113    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0329      0.0325      113     0.0332      1      
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0327      0.0325      36      0.0329      220    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      2800    0.0022      2347   
        [ATM] IPDv01p1                                                 256    256    1        0.0125      0.0110      26      0.0136      120    
        [ROF] IPDv01p1                                                 256    256    1        0.0058      0.0041      222     0.0077      89     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      864     0.0005      136    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      712     0.0008      214    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0002      0.0001      1524    0.0008      2107   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      211     0.0002      2048   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      218     0.0034      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      178     0.0004      184    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      109     0.0008      133    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      109     0.0006      86     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      210     0.0002      128    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      89      0.0001      245    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      252     0.0001      150    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      10      0.0001      20     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      109     0.0001      3      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      99      0.0000      75     
      [ESM0001] IPDv02p5                                               2816   2816   1        25.8085     25.8060     128     25.8093     2237   
        [MED] IPDv03p7                                                 256    256    2        25.7842     25.7785     195     25.7909     243    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4002     19.3965     139     19.4049     51     
          MED:(med_phases_restart_read)                                256    256    1        6.2628      6.2610      110     6.2649      22     
          MED:(med_phases_post_atm)                                    256    256    1        0.0203      0.0174      91      0.0220      198    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0144      0.0108      98      0.0193      0      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0144      0.0108      98      0.0193      0      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0086      0.0045      107     0.0142      0      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      151     0.0019      147    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      210     0.0002      27     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0014      0       0.0077      139    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0014      0       0.0077      139    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      0       0.0031      139    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      0       0.0014      171    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      0       0.0007      190    
          MED:(med_phases_post_ice)                                    256    256    1        0.0163      0.0087      79      0.0215      11     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0149      0.0076      79      0.0207      190    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0148      0.0076      79      0.0207      190    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0137      0.0068      79      0.0194      190    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      109     0.0009      33     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      74      0.0009      138    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      128     0.0046      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      128     0.0046      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      250     0.0000      51     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0067      0.0015      197     0.0149      87     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0067      0.0014      197     0.0149      87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0067      0.0014      197     0.0149      87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0063      0.0011      220     0.0146      87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0001      0.0001      222     0.0004      143    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      0       0.0003      154    
          MED: (med_fraction_set)                                      256    256    1        0.0036      0.0002      36      0.0101      176    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0036      0.0002      36      0.0101      176    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      35      0.0000      143    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0023      0.0009      10      0.0047      166    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0003      113     0.0019      234    
          MED:(med_phases_post_rof)                                    256    256    1        0.0022      0.0002      0       0.0055      240    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0021      0.0001      0       0.0055      240    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0021      0.0001      0       0.0055      240    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0019      0.0000      12      0.0052      240    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      0       0.0001      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      0       0.0001      152    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      144     0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      144     0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      48      0.0020      197    
          MED:(med_phases_profile)                                     256    256    1        0.0001      0.0001      58      0.0004      253    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0014      2073    0.0039      2555   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      531     0.0104      51     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      176     0.0042      13     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0007      13      0.0016      157    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2254    0.0001      61     
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      254     0.0004      156    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      116     0.0002      173    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      51      0.0002      195    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      250     0.0001      214    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2286      0.2249      1007    0.2423      1162   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      1858    0.0019      1414   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1276    0.0001      982    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      151     0.0001      214    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      821     0.0001      654    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      75      0.0001      1194   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      228     0.0001      1408   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      166     0.0001      2114   
