********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28858.5842  28664.0098  32      28878.0469  2758   
    [ensemble] RunPhase1                                               2816   2816   1        28508.3779  28507.9941  1490    28512.0430  0      
      [ESM0001] RunPhase1                                              2816   2816   1        28508.3773  28507.9941  2513    28512.0430  0      
        [OCN] RunPhase1                                                2560   2560   17520    25008.5330  24878.8613  1783    25146.7539  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3157.5975   15.9412     33      3600.3745   1783   
        [ICE] RunPhase1                                                256    256    35040    19075.5077  17763.0879  56      20062.6562  214    
          cice_run_total                                               256    256    35040    19059.8696  17746.8223  56      20049.8848  214    
            cice_run_import                                            256    256    35040    249.4719    220.1971    80      325.3180    22     
              cice_imp_halo                                            256    256    70080    112.9514    56.2502     216     211.5587    1      
              cice_imp_t2u                                             256    256    35040    40.3981     15.0582     254     74.4525     45     
              cice_imp_atm                                             256    256    35040    6.9241      5.6008      31      8.1727      210    
              cice_imp_ocn                                             256    256    35040    5.9695      5.3548      29      9.6197      254    
            cice_run_export                                            256    256    35040    60.1413     51.1557     57      71.2652     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    577.2885    4.0921      647     6321.9409   12     
        [MED] med_phases_post_ice                                      256    256    35040    1536.5789   600.4771    215     2943.2820   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1531.4068   595.3702    215     2937.9946   56     
            MED: (med_fraction_set)                                    256    256    35040    1349.6232   427.7075    234     2739.7141   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1348.5003   426.5859    234     2738.6274   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1826      0.1199      9       0.2746      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    180.9138    89.0603     2       1059.2664   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    180.7754    88.9204     2       1059.1444   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    141.5935    50.7948     2       1016.2872   87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.9957     10.4332     162     24.7270     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.3035     9.2829      214     24.5106     29     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0313      214     0.0641      10     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0225      19      0.0537      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0302      0.0198      37      0.0449      99     
        [MED] med_phases_post_atm                                      256    256    35040    435.5903    400.7110    0       459.8722    214    
          MED:(med_phases_post_atm)                                    256    256    35040    429.7927    392.8605    29      454.5605    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.5771    205.4527    88      343.9157    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.4337    205.2388    88      343.8011    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    79.5302     39.5768     59      158.8333    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.5040     24.0367     0       69.8598     116    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0977      2.2944      0       7.7217      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    169.1098    84.7087     0       218.1308    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    168.9686    84.5891     0       217.9700    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.4639     3.4266      0       76.7596     99     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.1966     11.4311     0       27.7488     58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2166      2.3114      195     4.2340      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0437      0.0244      5       0.1275      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0347      0.0170      20      0.0953      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0272      0.0127      5       0.0683      29     
        [ATM] RunPhase1                                                256    256    35040    206.5819    194.9875    29      273.1008    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    201.5878    190.2447    29      267.5079    0      
            datm_run                                                   256    256    35040    200.7037    189.4678    29      266.5158    0      
              DATM_RUN                                                 256    256    35040    200.6523    189.4044    29      266.4627    0      
                datm_strdata_advance                                   256    256    35040    183.8990    172.8302    29      212.7463    0      
                  datm_strd_adv_total                                  256    256    35040    183.8197    172.7517    29      212.6633    0      
                    datm_strd_adv_readLBUB                             256    256    350400   166.8636    155.2801    29      195.3495    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    131.1885    120.0042    29      152.8065    0      
                      datm_readLBUB_fbound                             256    256    46768    33.1119     32.7839     0       33.2763     99     
                      datm_readLBUB_setup                              256    256    350400   0.1658      0.1433      29      0.2036      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0588      0.0413      126     3.6591      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9447     10.8723     16      13.1037     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4474      4.3065      95      4.6132      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0680      1.9854      94      2.2190      82     
                      datm_strd_adv_coszenN                            256    256    5840     1.9448      1.9034      254     2.0100      4      
                datm_datamode                                          256    256    35040    10.8996     10.0625     177     48.0082     0      
                datm_dfield_copy                                       256    256    35040    5.7162      5.1035      3       6.2201      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    137.3752    38.6874     12      1396.0374   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.2819    81.1376     30      133.0644    233    
          MED:(med_phases_prep_ice)                                    256    256    35040    116.8066    76.7592     30      128.7205    233    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.1231     30.3229     30      80.6523     235    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.3911    60.4233     18      196.8152    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.4856     66.4795     36      106.1646    2      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.5690     63.8145     36      103.0160    2      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.2347     15.1420     36      26.2354     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.9135     10.4667     142     29.6131     3      
        [MED] med_phases_post_ocn                                      256    256    17520    81.7842     48.3948     42      111.1623    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    79.1927     45.9172     42      108.5854    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    78.8481     45.7051     42      108.2014    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    78.7860     45.6590     42      108.1499    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    68.9937     37.0884     42      98.7713     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6518      1.5707      7       4.8346      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.3446      2.4063      0       4.5924      41     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0193      0.0118      7       0.0266      224    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0172      0.0103      42      0.0278      208    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0144      0.0082      7       0.0213      232    
        [ROF] RunPhase1                                                256    256    17520    75.4103     74.7159     35      83.2788     0      
          DROF_RUN                                                     256    256    17520    73.2770     72.7330     35      81.3735     0      
            drof_strdata_advance                                       256    256    17520    71.9488     71.5573     33      80.1310     0      
              drof_strd_adv_total                                      256    256    17520    71.8995     71.5139     33      80.0901     0      
                drof_strd_adv_readLBUB                                 256    256    17520    70.8103     70.5448     25      79.0706     0      
                  drof_readLBUB_UB_readpio                             256    256    730      67.0778     66.8124     28      75.1274     0      
                  drof_readLBUB_fbound                                 256    256    730      3.6032      3.6014      240     3.6083      160    
                  drof_readLBUB_setup                                  256    256    17520    0.0226      0.0166      250     0.0320      64     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      88      0.1091      0      
                drof_strd_adv_tint                                     256    256    17520    1.0134      0.7710      33      1.3041      64     
            drof_datamode                                              256    256    17520    0.8672      0.7582      39      1.1472      139    
            drof_dfield_copy                                           256    256    17520    0.4219      0.3372      35      0.5607      64     
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.7140     6.0998      32      117.5295    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.7793     3.3497      32      114.4279    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.6616     3.2544      32      114.2982    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0684      0.0670      189     0.0694      128    
        [MED] med_phases_ocnalb_run                                    256    256    35040    56.0604     26.6484     0       143.2052    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    52.5474     23.1176     0       139.6431    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    49.0483     46.6524     164     56.1485     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.2950     45.0366     164     53.8752     13     
        [MED] med_phases_post_rof                                      256    256    17520    24.5780     4.7282      2       65.7133     242    
          MED:(med_phases_post_rof)                                    256    256    17520    22.7548     3.1128      2       63.9918     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    22.3695     2.8832      2       63.6938     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    22.3377     2.8594      2       63.6593     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    18.8232     0.1635      2       60.8888     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7126      0.2852      63      1.9143      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4569      0.2422      32      0.9973      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1505      0.0729      106     0.6027      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1243      0.0585      106     0.5208      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0134      0.0067      212     0.0430      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0064      62      0.0417      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0131      0.0064      212     0.0429      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0072     15.4850     177     20.1623     2      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6828     15.2001     251     17.5835     113    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8193     12.4554     251     14.7031     113    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4692     10.4957     222     13.0068     140    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2944      7.4451      222     9.3264      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5550      7.2723      145     8.2909      113    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8581      4.6815      145     5.5577      113    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2981      5.5712      5       9.6235      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3483      2.0933      1       3.0650      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5668      5.3843      69      6.6925      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2705      4.2000      101     4.7189      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7084      4.3993      8       5.1036      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7023      0.6424      12      0.7744      134    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0571      2.4693      35      3.6577      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6185      2.5043      227     2.7789      34     
          MED:(med_diag_accum)                                         256    256    35040    0.1214      0.0861      196     0.2104      34     
        [MED] med_phases_diag_print                                    256    256    35040    2.5767      2.4467      243     3.3982      0      
          MED:(med_diag_sum_main)                                      256    256    24       0.0186      0.0044      220     0.0290      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.7927      0.7927      0       0.7927      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5358      1.3527      69      2.3700      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0293      0.0187      69      0.0752      245    
        [MED] med_phases_profile                                       256    256    17520    1.4223      1.3104      87      2.1476      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1876      0.1649      87      0.9227      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        198.2371    0.0049      32      218.0822    554    
      [ESM0001] FinalizePhase1                                         2816   2816   1        198.2366    0.0043      32      218.0815    2758   
        [OCN] FinalizePhase1                                           2560   2560   1        218.0538    217.7063    263     218.0737    1857   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0026      0.0002      51      0.0053      209    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      112     0.0007      2652   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      125     0.0002      250    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      161     0.0013      81     
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      246     0.0009      104    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      2       0.0002      193    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      86      0.0002      198    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      106     0.0002      241    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      180     0.0001      237    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      181     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        151.7200    151.2195    2813    151.8362    88     
      [ESM0001] IPDv02p1                                               2816   2816   1        61.4235     61.3842     2601    61.4654     0      
        [OCN] IPDv03p1                                                 2560   2560   1        57.9178     57.9145     2373    57.9198     1421   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4957      0.3436      4       0.5162      1298   
        [ICE] IPDv01p1                                                 256    256    1        5.0108      4.9895      0       5.0133      180    
          cice_init_total                                              256    256    1        4.9881      4.9864      120     4.9907      160    
            cice_init1                                                 256    256    1        1.2640      0.6028      0       1.2769      217    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4026      0.3280      145     0.4155      2771   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3954      0.2246      219     0.4127      1765   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3278      0.2382      137     0.3430      529    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3189      0.2468      146     0.3303      2678   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3112      0.2657      136     0.3206      1772   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3066      0.2329      146     0.3320      2385   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2982      0.2186      146     0.3149      2436   
        [ROF] IPDv01p1                                                 256    256    1        0.2228      0.2214      168     0.2243      87     
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1256      0.1252      155     0.1263      219    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1163      0.1150      77      0.1183      4      
        [MED] IPDv03p1                                                 256    256    1        0.0755      0.0682      102     0.0838      76     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0616      0.0599      188     0.0621      155    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0543      0.0391      1       0.0616      145    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0481      0.0415      77      0.0531      146    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0448      0.0443      135     0.0454      64     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0413      0.0370      75      0.0456      3      
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0408      0.0375      73      0.0463      145    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0406      0.0386      3       0.0425      129    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0398      0.0378      175     0.0409      245    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0394      0.0368      121     0.0432      136    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0388      0.0383      67      0.0392      107    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0375      0.0374      128     0.0375      119    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0369      0.0346      34      0.0420      146    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0360      0.0357      145     0.0362      62     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0339      0.0337      226     0.0341      98     
        [ATM] IPDv01p1                                                 256    256    1        0.0257      0.0243      21      0.0471      0      
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      2298    0.0030      378    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2128    0.0008      77     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2009    0.0009      35     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2198    0.0003      2731   
        [MED] Init 0                                                   256    256    1        0.0015      0.0002      24      0.0197      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      111     0.0002      212    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      362     0.0005      29     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      104     0.0013      110    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      96      0.0008      21     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      163     0.0002      3      
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      122     0.0002      129    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      99      0.0002      212    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      3       0.0002      66     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      3       0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      228     0.0000      1452   
      [ESM0001] IPDv02p3                                               2816   2816   1        56.2443     56.2391     649     56.2893     34     
        [ICE] IPDv01p3                                                 256    256    1        20.9212     20.9146     209     20.9272     150    
          cice_init2                                                   256    256    1        20.7905     20.7625     155     20.8977     200    
        [ATM] IPDv01p3                                                 256    256    1        19.7992     19.7946     8       19.8027     251    
          datm_strdata_init                                            256    256    1        16.4671     16.4668     184     16.4674     0      
          DATM_RUN                                                     256    256    1        3.3207      3.3147      0       3.3256      192    
            datm_strdata_advance                                       256    256    1        2.6841      2.6798      0       2.6874      251    
              datm_strd_adv_total                                      256    256    1        2.6827      2.6783      18      2.6866      253    
                datm_strd_adv_readLBUB                                 256    256    10       2.6773      2.6765      27      2.6788      167    
                  datm_readLBUB_LB_readpio                             256    256    10       0.3199      0.3156      12      0.3327      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0395      0.0331      1       0.0448      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0018      0.0000      120     0.4597      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      22      0.0025      53     
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      22      0.0000      88     
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      26      0.0039      138    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      22      0.0030      138    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      177     0.0015      199    
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      98      0.0037      178    
            datm_datamode                                              256    256    1        0.0004      0.0002      154     0.0010      100    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      182     0.0001      36     
        [ROF] IPDv01p3                                                 256    256    1        10.6018     10.5998     148     10.6113     0      
          drof_strdata_init                                            256    256    1        9.9461      9.9439      192     9.9593      0      
          DROF_RUN                                                     256    256    1        0.6544      0.6508      0       0.6553      255    
            drof_strdata_advance                                       256    256    1        0.5372      0.5370      6       0.5483      0      
              drof_strd_adv_total                                      256    256    1        0.5372      0.5370      6       0.5483      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.5371      0.5369      6       0.5483      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0802      0.0791      129     0.0907      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0135      0.0133      131     0.0237      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      219    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      23      0.0010      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      47      0.0000      165    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      2       0.0001      155    
            drof_datamode                                              256    256    1        0.0000      0.0000      247     0.0001      40     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      208     0.0000      8      
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7576      0.4670      144     0.7884      516    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6517      0.4529      108     0.6725      258    
        [OCN] IPDv03p3                                                 2560   2560   1        0.6287      0.6272      1569    0.6293      594    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5650      0.2863      166     0.5929      1688   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5070      0.2089      188     0.5413      264    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4886      0.3688      162     0.5043      1363   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4223      0.3697      145     0.4373      2393   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4199      0.2951      196     0.4335      1634   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3560      0.3077      224     0.3621      1341   
        [MED] IPDv03p4                                                 256    256    1        0.4268      0.4263      19      0.4272      228    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2819      0.2819      169     0.2819      230    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2773      0.2767      190     0.2778      5      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2198      0.2170      208     0.2235      3      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2165      0.2157      130     0.2176      75     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.1037      0.1018      240     0.1039      230    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0967      0.0963      214     0.0987      208    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0897      0.0888      231     0.0917      196    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0715      0.0651      93      0.0760      145    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0548      0.0523      94      0.0575      240    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0525      0.0519      195     0.0532      4      
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0507      0.0464      120     0.0555      161    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0491      0.0471      64      0.0518      43     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0482      0.0481      13      0.0482      226    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0453      0.0444      204     0.0460      224    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0384      0.0375      141     0.0392      246    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0245      0.0245      94      0.0245      240    
        [MED] IPDv03p5                                                 256    256    1        0.0207      0.0174      95      0.0239      71     
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0038      116     0.0060      222    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2760    0.0020      1856   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      244     0.0021      2361   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1861    0.0003      1939   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0003      160     0.0011      34     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      57      0.0005      122    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      1       0.0002      241    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      102     0.0001      241    
      [ESM0001] IPDv02p5                                               2816   2816   1        32.6005     32.5993     1498    32.6025     1766   
        [MED] IPDv03p7                                                 256    256    2        32.5742     32.5672     106     32.5810     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        21.8545     21.8511     103     21.8582     164    
          MED:(med_phases_restart_read)                                256    256    1        10.5968     10.5955     249     10.5990     17     
          MED:(med_phases_post_atm)                                    256    256    1        0.0209      0.0164      91      0.0228      225    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0150      0.0103      98      0.0185      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0150      0.0103      98      0.0185      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0085      0.0049      90      0.0116      199    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      107     0.0022      165    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      0       0.0002      140    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0023      20      0.0080      65     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0023      20      0.0080      65     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      6       0.0035      67     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0003      20      0.0014      81     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      204     0.0007      47     
          MED:(med_phases_post_ice)                                    256    256    1        0.0145      0.0092      174     0.0195      184    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0128      0.0078      79      0.0160      190    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0128      0.0078      79      0.0160      190    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0116      0.0069      79      0.0144      189    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      73      0.0010      187    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0004      0.0002      193     0.0008      213    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0002      222     0.0052      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      222     0.0051      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      13      0.0000      208    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0089      0.0042      7       0.0138      174    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0089      0.0042      7       0.0137      174    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0089      0.0042      7       0.0137      174    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0084      0.0037      7       0.0134      174    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      255     0.0005      247    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      47      0.0003      244    
          MED: (med_fraction_set)                                      256    256    1        0.0036      0.0002      70      0.0094      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0036      0.0002      70      0.0094      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      142     0.0000      144    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0024      0.0006      3       0.0052      162    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      16      0.0021      222    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      124     0.0020      35     
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      7       0.0042      43     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0001      7       0.0041      43     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      7       0.0041      43     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      6       0.0040      43     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0001      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      7       0.0001      240    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      8       0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      8       0.0000      223    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      193     0.0003      125    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0016      1456    0.0045      705    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      940     0.0105      72     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      72      0.0041      211    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      72      0.0015      195    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1013    0.0001      629    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      131     0.0002      171    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      100     0.0002      179    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      67      0.0002      90     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      55      0.0001      22     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.8466      0.8369      868     0.8893      1062   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      636     0.0010      1496   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      889     0.0001      1316   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      49      0.0001      384    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      2224    0.0001      595    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      55      0.0001      392    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      110     0.0001      1431   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      84      0.0001      44     
