********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28325.7638  28148.0566  22      28343.5391  259    
    [ensemble] RunPhase1                                               2816   2816   1        27962.6153  27962.1934  2516    27966.8262  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27962.6147  27962.1914  2485    27966.8262  129    
        [OCN] RunPhase1                                                2560   2560   17520    24318.5704  24185.8496  2250    24450.6602  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3288.6990   15.6444     33      3747.5762   2250   
        [ICE] RunPhase1                                                256    256    35040    19344.3676  17941.1621  56      20374.9258  246    
          cice_run_total                                               256    256    35040    19328.8976  17924.6035  56      20361.5488  246    
            cice_run_import                                            256    256    35040    252.9269    228.0386    86      327.3959    18     
              cice_imp_halo                                            256    256    70080    115.1801    54.9000     212     219.0483    27     
              cice_imp_t2u                                             256    256    35040    41.2780     13.1512     254     80.8097     45     
              cice_imp_atm                                             256    256    35040    7.0180      5.4962      5       8.7620      168    
              cice_imp_ocn                                             256    256    35040    5.9765      5.3461      29      6.3624      243    
            cice_run_export                                            256    256    35040    59.6205     50.5400     39      71.5295     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    499.4572    4.0068      647     5484.2925   40     
        [MED] med_phases_post_ice                                      256    256    35040    1544.8399   564.9070    247     3044.8284   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1539.6643   559.2941    247     3039.6013   56     
            MED: (med_fraction_set)                                    256    256    35040    1356.6584   355.4654    187     2861.7932   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1355.5333   354.1710    187     2860.6902   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1836      0.1169      9       0.2671      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    182.1402    91.9626     104     899.5223    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    182.0022    91.8344     104     899.4052    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    142.8349    51.5380     112     858.7190    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.9586     9.0666      9       26.5588     39     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.3376     9.7343      184     22.8730     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0331      251     0.0613      46     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0324      0.0212      206     0.0493      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0298      0.0236      151     0.0397      61     
        [MED] med_phases_post_atm                                      256    256    35040    441.9899    403.4688    0       469.4282    157    
          MED:(med_phases_post_atm)                                    256    256    35040    436.2576    396.1902    0       463.8593    157    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    261.6374    206.4554    88      351.0078    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    261.4984    206.2316    88      350.9055    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.7495     38.9335     59      168.4580    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.3715     23.7453     0       71.2164     58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1697      2.2010      0       7.7555      243    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    173.5452    85.4487     0       225.7386    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    173.4048    85.3049     0       225.5710    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    48.1904     3.3584      0       83.7166     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.2529     11.6382     0       28.3034     58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2232      2.2916      199     4.5146      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0425      0.0255      119     0.1393      216    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0326      0.0152      177     0.0886      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0263      0.0179      20      0.0759      216    
        [ATM] RunPhase1                                                256    256    35040    202.5528    190.9932    39      272.2870    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    197.5625    186.4362    39      266.6269    0      
            datm_run                                                   256    256    35040    196.6767    185.6892    35      265.5864    0      
              DATM_RUN                                                 256    256    35040    196.6262    185.6381    35      265.5319    0      
                datm_strdata_advance                                   256    256    35040    179.8870    169.3697    37      209.4899    0      
                  datm_strd_adv_total                                  256    256    35040    179.8051    169.2905    37      209.3855    0      
                    datm_strd_adv_readLBUB                             256    256    350400   162.7811    151.8521    39      191.7425    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    125.3209    114.6766    39      147.1625    0      
                      datm_readLBUB_fbound                             256    256    46768    35.1542     34.9251     0       35.2977     33     
                      datm_readLBUB_setup                              256    256    350400   0.1625      0.1445      206     0.1874      32     
                      datm_readLBUB_filemgt                            256    256    350400   0.0591      0.0413      111     3.6634      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0000     10.8726     16      13.2718     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4610      4.3351      80      4.6711      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0717      2.0001      94      2.2091      217    
                      datm_strd_adv_coszenN                            256    256    5840     1.9554      1.9128      76      2.0205      4      
                datm_datamode                                          256    256    35040    10.8845     9.9960      101     50.0374     0      
                datm_dfield_copy                                       256    256    35040    5.7160      5.1475      2       6.3864      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    137.4582    38.2099     94      1434.7452   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.9739    82.1003     30      133.5976    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.5435    77.8186     30      129.3712    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.8468     31.0767     30      80.9362     231    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.2991    61.8808     41      195.2515    44     
        [MED] med_phases_post_ocn                                      256    256    17520    98.5746     51.4892     42      152.9317    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    96.0420     49.1490     42      150.3539    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    95.7009     48.9134     42      149.9435    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    95.6395     48.8509     42      149.8816    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    85.8353     40.4799     42      139.6410    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6495      1.5774      7       4.7709      24     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.3251      2.4204      243     4.3114      133    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0194      0.0098      7       0.0301      112    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0165      0.0108      242     0.0253      84     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0140      0.0083      42      0.0206      84     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.3778     66.1985     36      106.4209    1      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.4719     63.5425     36      103.3032    1      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1908     15.1051     36      26.0149     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.9559     10.5105     142     30.3362     4      
        [ROF] RunPhase1                                                256    256    17520    80.9756     80.3004     32      89.3608     0      
          DROF_RUN                                                     256    256    17520    78.8556     78.2623     32      87.3566     0      
            drof_strdata_advance                                       256    256    17520    77.5534     77.1039     32      86.1233     0      
              drof_strd_adv_total                                      256    256    17520    77.5048     77.0570     32      86.0761     0      
                drof_strd_adv_readLBUB                                 256    256    17520    76.4192     76.1710     28      84.8531     0      
                  drof_readLBUB_UB_readpio                             256    256    730      73.6219     73.3593     28      81.8297     0      
                  drof_readLBUB_fbound                                 256    256    730      2.6553      2.6535      231     2.6617      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0217      0.0156      33      0.0346      160    
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      255     0.1038      0      
                drof_strd_adv_tint                                     256    256    17520    1.0105      0.7816      32      1.4034      7      
            drof_datamode                                              256    256    17520    0.8481      0.7482      44      1.1753      74     
            drof_dfield_copy                                           256    256    17520    0.4156      0.3375      39      0.5547      7      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.5446     5.8103      32      117.2544    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.6402     3.0675      32      114.2380    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.5228     2.9735      32      114.1001    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0651      0.0643      152     0.0665      0      
        [MED] med_phases_ocnalb_run                                    256    256    35040    65.8463     26.1595     0       150.8336    191    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    62.3264     22.6474     0       147.2007    191    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.7987     46.6592     28      53.4700     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0697     45.0767     28      51.2191     25     
        [MED] med_phases_post_rof                                      256    256    17520    22.1533     4.7465      2       65.7821     242    
          MED:(med_phases_post_rof)                                    256    256    17520    20.3309     3.0964      2       64.0674     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    19.9433     2.8495      3       63.7764     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    19.9116     2.8225      3       63.7456     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    16.3988     0.1610      0       60.9836     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7151      0.2858      62      1.8652      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4653      0.2535      50      0.9643      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1516      0.0728      62      0.5501      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1252      0.0589      62      0.4584      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0134      0.0067      236     0.0452      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0065      62      0.0377      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0066      236     0.0404      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9513     15.1347     184     19.8165     31     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7327     15.3093     251     17.9402     119    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8637     12.5207     251     15.1082     119    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4974     10.5028     222     13.0548     133    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3129      7.4583      222     9.5268      133    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5573      7.2978      144     8.5067      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8634      4.6844      101     5.7250      119    
        [MED] med_phases_restart_write                                 256    256    17520    6.3681      6.1913      101     7.7350      241    
          MED:(med_phases_restart_write)                               256    256    17520    5.0724      5.0012      75      5.5886      241    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2586      5.6160      5       10.3816     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3425      2.0771      1       3.3769      244    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7130      4.4077      12      5.1536      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7034      0.6552      12      0.7837      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0472      2.5557      106     3.8079      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6147      2.5103      177     2.8207      58     
          MED:(med_diag_accum)                                         256    256    35040    0.1216      0.0869      103     0.1879      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5929      2.4543      141     3.2017      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0416      0.0077      173     0.0585      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.0565      0.0565      0       0.0565      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5450      1.3607      69      2.5953      199    
          MED:(med_phases_history_write)                               256    256    17520    0.0302      0.0189      111     0.0732      195    
        [MED] med_phases_profile                                       256    256    17520    1.4097      1.3161      101     2.2297      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1850      0.1656      101     0.9869      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        181.9516    0.0363      45      200.1474    318    
      [ESM0001] FinalizePhase1                                         2816   2816   1        181.9511    0.0356      8       200.1466    1098   
        [OCN] FinalizePhase1                                           2560   2560   1        200.1349    200.0466    256     200.1381    307    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0338      0.0312      94      0.0373      186    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0015      0.0001      12      0.0174      819    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      241     0.0003      2773   
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      194     0.0011      233    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      53      0.0008      198    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      12      0.0002      226    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      12      0.0002      224    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      176     0.0002      208    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      110     0.0002      69     
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      89      0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        180.4585    179.6029    913     180.8424    70     
      [ESM0001] IPDv02p1                                               2816   2816   1        78.9038     78.8856     1507    78.9445     193    
        [OCN] IPDv03p1                                                 2560   2560   1        75.3011     75.2970     1280    75.3176     270    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4493      0.3318      105     0.4666      1298   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4104      0.3353      145     0.4295      790    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3840      0.2606      17      0.3974      2129   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3294      0.2547      137     0.3572      2450   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3160      0.2353      145     0.3314      825    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3126      0.2670      146     0.3307      768    
        [ICE] IPDv01p1                                                 256    256    1        3.3836      3.3811      54      3.3862      184    
          cice_init_total                                              256    256    1        3.3811      3.3793      80      3.3836      236    
            cice_init1                                                 256    256    1        0.5593      0.3285      0       0.5711      236    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2988      0.2320      137     0.3186      768    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2769      0.2098      145     0.2922      791    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0914      0.0913      75      0.0915      165    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0886      0.0877      211     0.0895      2      
        [MED] IPDv03p1                                                 256    256    1        0.0753      0.0698      146     0.0905      175    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0462      0.0400      203     0.0513      145    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0443      0.0441      165     0.0445      75     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0443      0.0437      157     0.0448      64     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0436      0.0428      73      0.0438      193    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0400      0.0372      170     0.0444      146    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0396      0.0384      123     0.0398      33     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0394      0.0373      217     0.0439      145    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0385      230     0.0394      165    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0380      0.0361      222     0.0382      65     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0379      0.0345      88      0.0417      137    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0364      0.0338      95      0.0403      17     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0354      0.0325      95      0.0393      145    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0333      0.0329      210     0.0336      205    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0330      0.0327      132     0.0332      35     
        [ATM] IPDv01p1                                                 256    256    1        0.0147      0.0133      214     0.0161      0      
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      1586    0.0034      865    
        [ROF] IPDv01p1                                                 256    256    1        0.0054      0.0038      188     0.0071      119    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      373     0.0005      180    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2779    0.0012      232    
        [MED] Init 0                                                   256    256    1        0.0023      0.0003      187     0.2359      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2141    0.0002      143    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2155    0.0002      384    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1613    0.0005      213    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      157     0.0008      173    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      198     0.0005      46     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      235     0.0001      6      
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      109     0.0001      10     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      222     0.0001      51     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      93      0.0001      251    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      179     0.0001      98     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      187     0.0000      1416   
      [ESM0001] IPDv02p3                                               2816   2816   1        61.2563     61.2500     1307    61.3038     85     
        [ICE] IPDv01p3                                                 256    256    1        29.9039     29.8981     185     29.9102     150    
          cice_init2                                                   256    256    1        29.7647     29.7373     115     29.8762     226    
        [ATM] IPDv01p3                                                 256    256    1        15.3645     15.3601     3       15.3682     245    
          datm_strdata_init                                            256    256    1        13.6663     13.6661     56      13.6666     117    
          DATM_RUN                                                     256    256    1        1.6860      1.6804      5       1.6902      251    
            datm_strdata_advance                                       256    256    1        0.9918      0.9877      3       0.9955      245    
              datm_strd_adv_total                                      256    256    1        0.9905      0.9860      5       0.9944      252    
                datm_strd_adv_readLBUB                                 256    256    10       0.9852      0.9843      16      0.9867      246    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2154      0.2111      13      0.2277      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0215      0.0155      3       0.0269      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      113     0.0012      5      
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      65      0.0036      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      95      0.0000      172    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      209     0.0044      198    
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      150     0.0034      198    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      229     0.0020      160    
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      229     0.0040      90     
            datm_datamode                                              256    256    1        0.0004      0.0002      40      0.0013      151    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      89      0.0002      243    
        [ROF] IPDv01p3                                                 256    256    1        11.1541     11.1516     148     11.1624     0      
          drof_strdata_init                                            256    256    1        10.3138     10.3110     150     10.3257     0      
          DROF_RUN                                                     256    256    1        0.8391      0.8355      0       0.8401      255    
            drof_strdata_advance                                       256    256    1        0.4835      0.4833      8       0.4942      0      
              drof_strd_adv_total                                      256    256    1        0.4835      0.4833      8       0.4942      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4834      0.4833      8       0.4942      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1141      0.1121      1       0.1237      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0137      0.0135      131     0.0240      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      60     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      208     0.0005      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      103     0.0000      123    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      130     0.0001      142    
            drof_datamode                                              256    256    1        0.0000      0.0000      216     0.0001      124    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      78      0.0000      1      
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6978      0.4486      58      0.7237      1257   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6380      0.4560      228     0.6572      1904   
        [OCN] IPDv03p3                                                 2560   2560   1        0.6688      0.6673      2194    0.6697      2294   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5862      0.2971      129     0.6151      2536   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5318      0.2243      167     0.5684      1298   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4733      0.3716      145     0.4889      1265   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4288      0.3030      29      0.4440      1136   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3967      0.3545      177     0.4055      336    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3567      0.3096      152     0.3645      774    
        [MED] IPDv03p4                                                 256    256    1        0.4187      0.4185      175     0.4190      195    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2903      0.2903      193     0.2903      153    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2821      0.2789      82      0.2826      9      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1982      0.1974      205     0.2012      58     
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1978      0.1965      127     0.1993      213    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0903      0.0894      206     0.0928      29     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0816      0.0813      78      0.0818      16     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0728      0.0724      104     0.0732      156    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0609      0.0583      107     0.0645      177    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0562      0.0524      240     0.0616      146    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0513      0.0508      206     0.0519      134    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0503      0.0503      58      0.0503      138    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0469      0.0466      223     0.0472      0      
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0452      0.0442      181     0.0457      189    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0430      0.0419      99      0.0439      205    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0416      0.0406      2       0.0420      107    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0276      0.0275      128     0.0276      243    
        [MED] IPDv03p5                                                 256    256    1        0.0201      0.0172      158     0.0227      162    
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0038      0       0.0058      151    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      123     0.0006      335    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1500    0.0012      2194   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1564    0.0017      1957   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      132     0.0012      85     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      248     0.0006      85     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      20      0.0003      85     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      18      0.0001      85     
      [ESM0001] IPDv02p5                                               2816   2816   1        38.4618     38.4608     85      38.4624     0      
        [MED] IPDv03p7                                                 256    256    2        38.4320     38.4254     73      38.4397     242    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.8419     19.8377     134     19.8457     186    
          MED:(med_phases_restart_read)                                256    256    1        18.4682     18.4663     7       18.4704     103    
          MED:(med_phases_post_atm)                                    256    256    1        0.0203      0.0172      98      0.0224      243    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0141      0.0110      91      0.0194      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0141      0.0110      91      0.0194      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0087      0.0037      184     0.0141      8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      125     0.0021      163    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      19      0.0002      216    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0014      12      0.0079      144    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0014      12      0.0079      144    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      4       0.0039      217    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      20      0.0017      225    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      24      0.0008      58     
          MED:(med_phases_post_ice)                                    256    256    1        0.0141      0.0096      79      0.0177      10     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0125      0.0080      109     0.0162      149    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0125      0.0080      109     0.0162      149    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0114      0.0072      109     0.0149      129    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0009      4      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      92      0.0010      207    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      194     0.0039      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      194     0.0039      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      10      0.0000      48     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0090      0.0043      7       0.0135      83     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0090      0.0043      7       0.0135      83     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0090      0.0043      7       0.0135      83     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0085      0.0039      7       0.0131      83     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      94      0.0004      141    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      7       0.0003      250    
          MED: (med_fraction_set)                                      256    256    1        0.0040      0.0002      23      0.0111      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0040      0.0002      70      0.0111      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      44      0.0000      7      
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0026      0.0009      109     0.0065      169    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      93      0.0021      208    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      96      0.0021      16     
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      6       0.0042      46     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0014      0.0001      8       0.0041      46     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0014      0.0001      8       0.0041      46     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0012      0.0000      6       0.0037      46     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      61      0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      160     0.0001      225    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      11      0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      11      0.0000      223    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      6       0.0006      140    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0031      0.0016      1474    0.0042      1245   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2621    0.0098      62     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0025      76      0.0045      57     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0020      0.0007      153     0.0037      69     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1162    0.0001      451    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      136     0.0003      153    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      130     0.0002      221    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      35      0.0002      85     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      244     0.0001      85     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.8543      0.8475      1101    0.8866      1506   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      1615    0.0021      392    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2046    0.0001      1222   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      230     0.0001      1834   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      1433    0.0001      2450   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      223     0.0001      2639   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      108     0.0001      888    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      2       0.0001      992    
