********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        514.9877    388.6761    61      527.6212    978    
    [ensemble] RunPhase1                                               2816   2816   1        270.3295    269.9819    1492    273.7798    0      
      [ESM0001] RunPhase1                                              2816   2816   1        270.3289    269.9812    1488    273.7796    0      
        [OCN] RunPhase1                                                2560   2560   120      224.8162    222.2549    2716    225.6340    256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   120      40.9000     0.1106      33      47.5286     2716   
        [ICE] RunPhase1                                                256    256    240      142.5285    125.9338    41      156.4343    197    
          cice_run_total                                               256    256    240      142.4175    125.8020    41      156.3234    197    
            cice_run_import                                            256    256    240      1.3839      1.2406      74      1.8121      18     
              cice_imp_halo                                            256    256    480      0.5609      0.3753      186     1.0321      1      
              cice_imp_t2u                                             256    256    240      0.1473      0.0810      138     0.3346      15     
              cice_imp_atm                                             256    256    240      0.0479      0.0375      243     0.0706      202    
              cice_imp_ocn                                             256    256    240      0.0410      0.0367      7       0.0439      128    
            cice_run_export                                            256    256    240      0.4082      0.3383      9       0.5133      174    
        [OCN-TO-MED] RunPhase1                                         2816   2816   120      9.1593      0.0283      2167    100.5080    119    
        [MED] med_phases_post_ice                                      256    256    240      14.6018     1.2224      197     30.3948     56     
          MED:(med_phases_post_ice)                                    256    256    240      14.5666     1.1898      197     30.3580     56     
            MED: (med_fraction_set)                                    256    256    240      13.2363     0.4451      197     29.2996     56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    240      13.2286     0.4361      197     29.2931     56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    240      0.0012      0.0006      0       0.0021      199    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    240      1.3240      0.5450      111     14.0041     87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    240      1.3231      0.5441      111     14.0034     87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    240      1.0525      0.2788      93      13.7491     87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    240      0.1094      0.0459      0       0.2217      37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    240      0.1092      0.0568      168     0.1678      82     
            MED:(med_phases_history_write_inst_comp)                   256    256    240      0.0004      0.0003      186     0.0008      35     
            MED:(med_phases_history_write_comp_aux)                    256    256    240      0.0003      0.0002      65      0.0005      26     
            MED:(med_phases_history_write_comp_avg)                    256    256    240      0.0003      0.0002      169     0.0006      170    
        [MED] med_phases_restart_write                                 256    256    120      3.6874      3.6838      242     3.6970      241    
          MED:(med_phases_restart_write)                               256    256    120      3.6785      3.6754      242     3.6814      241    
        [ATM] RunPhase1                                                256    256    240      3.0085      2.9319      35      3.4354      0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    240      2.9737      2.8985      35      3.3954      0      
            datm_run                                                   256    256    240      2.9677      2.8932      35      3.3880      0      
              DATM_RUN                                                 256    256    240      2.9673      2.8929      35      3.3876      0      
                datm_strdata_advance                                   256    256    240      2.7769      2.7073      35      3.0003      0      
                  datm_strd_adv_total                                  256    256    240      2.7764      2.7068      35      2.9997      0      
                    datm_strd_adv_readLBUB                             256    256    2400     2.6637      2.5916      39      2.8853      0      
                      datm_readLBUB_UB_readpio                         256    256    320      2.6548      2.5844      39      2.8290      0      
                      datm_readLBUB_setup                              256    256    2400     0.0011      0.0009      122     0.0013      17     
                      datm_readLBUB_fbound                             256    256    320      0.0007      0.0005      127     0.0013      33     
                      datm_readLBUB_filemgt                            256    256    2400     0.0004      0.0003      127     0.0225      0      
                    datm_strd_adv_tint                                 256    256    2160     0.0822      0.0741      168     0.0941      87     
                    datm_strd_adv_coszen                               256    256    240      0.0266      0.0254      238     0.0333      79     
                      datm_strd_adv_coszenC                            256    256    240      0.0122      0.0115      82      0.0132      163    
                      datm_strd_adv_coszenN                            256    256    40       0.0114      0.0111      127     0.0179      79     
                datm_datamode                                          256    256    240      0.1501      0.1433      65      0.3470      0      
                datm_dfield_copy                                       256    256    240      0.0394      0.0342      2       0.0478      91     
        [MED] med_phases_post_atm                                      256    256    240      2.9325      2.7104      39      3.1098      85     
          MED:(med_phases_post_atm)                                    256    256    240      2.8927      2.6607      39      3.0703      85     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    240      1.7639      1.4377      60      2.3135      4      
              MED: (med_map_mod:med_map_field_packed)                  256    256    240      1.7630      1.4367      60      2.3128      4      
                MED: (med_map_mod:med_map_field_packed) map            256    256    480      0.5264      0.2774      59      1.1004      4      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    480      0.4202      0.1688      0       0.4853      60     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    480      0.0417      0.0188      0       0.0551      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    240      1.1211      0.6036      0       1.5012      85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    240      1.1201      0.6025      0       1.5001      85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    480      0.2861      0.0235      0       0.5093      84     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    480      0.1504      0.0850      0       0.1889      155    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    480      0.0221      0.0171      195     0.0312      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    240      0.0004      0.0002      20      0.0011      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    240      0.0003      0.0002      141     0.0007      248    
            MED:(med_phases_history_write_comp_avg)                    256    256    240      0.0002      0.0001      10      0.0005      16     
        [ICE-TO-MED] RunPhase1                                         256    256    240      0.9775      0.2553      8       15.4971     13     
        [MED] med_phases_prep_ice                                      256    256    240      0.8340      0.5738      30      0.9049      223    
          MED:(med_phases_prep_ice)                                    256    256    240      0.8034      0.5444      30      0.8748      223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    240      0.4778      0.2273      30      0.5463      223    
        [MED-TO-ICE] RunPhase1                                         256    256    240      0.6973      0.3900      41      1.2511      44     
        [MED] med_phases_post_ocn                                      256    256    120      0.6156      0.4440      0       0.8396      244    
          MED:(med_phases_post_ocn)                                    256    256    120      0.5999      0.4299      0       0.8239      244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    120      0.5975      0.4277      0       0.8211      244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    120      0.5971      0.4273      0       0.8207      244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    120      0.5325      0.3696      0       0.7605      244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    120      0.0251      0.0110      7       0.0325      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    120      0.0218      0.0147      243     0.0292      103    
            MED:(med_phases_history_write_comp_aux)                    256    256    120      0.0002      0.0001      199     0.0003      11     
            MED:(med_phases_history_write_inst_comp)                   256    256    120      0.0002      0.0001      42      0.0002      192    
            MED:(med_phases_history_write_comp_avg)                    256    256    120      0.0001      0.0001      42      0.0002      84     
        [MED] med_phases_prep_ocn_accum                                256    256    240      0.5871      0.4558      175     0.7334      0      
          MED:(med_phases_prep_ocn_accum)                              256    256    240      0.5672      0.4378      175     0.7108      0      
            MED:(med_phases_prep_ocn_custom)                           256    256    240      0.1320      0.1028      171     0.1787      4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    240      0.1298      0.0704      142     0.2060      3      
        [MED] med_phases_aofluxes_run                                  256    256    240      0.5404      0.1082      32      0.9317      57     
          MED: (med_phases_aofluxes_run)                               256    256    240      0.4557      0.0238      32      0.8451      57     
            MED:(med_aofluxes_update)                                  256    256    240      0.4547      0.0231      32      0.8438      57     
          MED:(med_aofluxes_init)                                      256    256    1        0.0651      0.0643      149     0.0658      56     
        [ROF] RunPhase1                                                256    256    120      0.5217      0.5172      33      0.5788      0      
          DROF_RUN                                                     256    256    120      0.5072      0.5033      35      0.5656      0      
            drof_strdata_advance                                       256    256    120      0.4170      0.4141      35      0.4752      0      
              drof_strd_adv_total                                      256    256    120      0.4167      0.4138      35      0.4750      0      
                drof_strd_adv_readLBUB                                 256    256    120      0.4095      0.4075      27      0.4670      0      
                  drof_readLBUB_UB_readpio                             256    256    5        0.4088      0.4068      28      0.4651      0      
                  drof_readLBUB_setup                                  256    256    120      0.0001      0.0001      193     0.0003      160    
                  drof_readLBUB_filemgt                                256    256    120      0.0000      0.0000      114     0.0006      0      
                  drof_readLBUB_fbound                                 256    256    5        0.0000      0.0000      96      0.0000      160    
                drof_strd_adv_tint                                     256    256    120      0.0067      0.0047      5       0.0096      253    
            drof_datamode                                              256    256    120      0.0872      0.0860      242     0.0900      74     
            drof_dfield_copy                                           256    256    120      0.0028      0.0021      5       0.0039      109    
        [MED] med_phases_prep_ocn_avg                                  256    256    120      0.3353      0.3201      36      0.3647      25     
          MED:(med_phases_prep_ocn_avg)                                256    256    120      0.3233      0.3089      36      0.3499      25     
        [MED] med_phases_ocnalb_run                                    256    256    240      0.3032      0.0819      49      0.9277      175    
          MED:(med_phases_ocnalb_run)                                  256    256    240      0.2789      0.0561      49      0.9042      175    
        [MED] med_phases_post_rof                                      256    256    120      0.1513      0.0326      2       0.4507      242    
          MED:(med_phases_post_rof)                                    256    256    120      0.1389      0.0212      2       0.4387      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    120      0.1362      0.0195      2       0.4365      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    120      0.1360      0.0193      2       0.4363      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    240      0.1120      0.0011      12      0.4173      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    240      0.0048      0.0020      53      0.0128      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    240      0.0032      0.0017      32      0.0064      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    120      0.0010      0.0005      62      0.0030      36     
              MED: (med_map_mod:med_map_field_packed)                  256    256    120      0.0008      0.0004      62      0.0026      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    120      0.0002      0.0001      66      0.0004      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    120      0.0001      0.0001      58      0.0004      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    120      0.0001      0.0001      43      0.0003      36     
        [ATM-TO-MED] RunPhase1                                         256    256    240      0.1169      0.1056      65      0.1361      229    
        [MED] med_phases_diag_ice_ice2med                              256    256    240      0.1081      0.1031      231     0.1154      186    
          MED:(med_phases_diag_ice_ice2med)                            256    256    240      0.0884      0.0844      231     0.0951      186    
        [MED] med_phases_diag_ocn                                      256    256    240      0.0821      0.0737      48      0.0945      165    
          MED:(med_phases_diag_ocn)                                    256    256    240      0.0587      0.0527      218     0.0680      191    
        [MED] med_phases_diag_ice_med2ice                              256    256    240      0.0518      0.0497      144     0.0553      12     
          MED:(med_phases_diag_ice_med2ice)                            256    256    240      0.0333      0.0320      79      0.0359      14     
        [MED] med_phases_diag_atm                                      256    256    240      0.0435      0.0384      3       0.0671      244    
          MED:(med_phases_diag_atm)                                    256    256    240      0.0162      0.0145      1       0.0219      244    
        [MED] med_phases_diag_rof                                      256    256    240      0.0323      0.0296      230     0.0377      87     
          MED:(med_phases_diag_rof)                                    256    256    240      0.0048      0.0043      230     0.0061      84     
        [ROF-TO-MED] RunPhase1                                         256    256    120      0.0207      0.0173      35      0.0263      7      
        [MED] med_phases_diag_accum                                    256    256    240      0.0179      0.0171      145     0.0193      57     
          MED:(med_diag_accum)                                         256    256    240      0.0008      0.0006      195     0.0014      38     
        [MED] med_phases_diag_print                                    256    256    240      0.0179      0.0168      168     0.0217      6      
        [MED] med_phases_history_write                                 256    256    120      0.0106      0.0092      69      0.0197      199    
          MED:(med_phases_history_write)                               256    256    120      0.0002      0.0002      182     0.0006      195    
        [MED] med_phases_profile                                       256    256    120      0.0097      0.0091      117     0.0130      33     
          MED:(med_phases_profile)                                     256    256    120      0.0013      0.0011      117     0.0034      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        129.7649    0.0054      61      142.7445    950    
      [ESM0001] FinalizePhase1                                         2816   2816   1        129.7644    0.0046      255     142.7442    950    
        [OCN] FinalizePhase1                                           2560   2560   1        142.7353    142.7019    256     142.7377    2119   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0003      0.0001      244     0.0007      528    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      116     0.0003      1444   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0002      0.0001      177     0.0004      168    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      96      0.0004      155    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      172     0.0001      44     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      70      0.0001      1      
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      123     0.0001      140    
        [ATM] FinalizePhase1                                           256    256    1        0.0000      0.0000      114     0.0001      0      
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      79      0.0001      0      
        [ROF] FinalizePhase1                                           256    256    1        0.0000      0.0000      122     0.0001      133    
    [ensemble] Init 1                                                  2816   2816   1        114.4803    114.1077    643     114.5365    80     
      [ESM0001] IPDv02p3                                               2816   2816   1        57.7498     57.7447     1176    57.7945     118    
        [ATM] IPDv01p3                                                 256    256    1        38.6947     38.6908     27      38.6978     206    
          DATM_RUN                                                     256    256    1        24.0996     24.0935     23      24.1046     255    
            datm_strdata_advance                                       256    256    1        24.0971     24.0913     47      24.1029     254    
              datm_strd_adv_total                                      256    256    1        24.0971     24.0912     47      24.1029     254    
                datm_strd_adv_readLBUB                                 256    256    10       24.0927     24.0896     30      24.0954     254    
                  datm_readLBUB_fbound                                 256    256    10       23.4266     23.3936     0       23.4294     1      
                  datm_readLBUB_LB_readpio                             256    256    10       0.1169      0.1124      5       0.1288      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0395      0.0329      1       0.0451      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0001      0.0000      56      0.0173      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      118     0.0000      106    
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      159     0.0040      134    
                datm_strd_adv_coszen                                   256    256    1        0.0012      0.0004      145     0.0031      76     
                  datm_strd_adv_coszenC                                256    256    1        0.0010      0.0001      39      0.0028      76     
                  datm_strd_adv_coszenN                                256    256    1        0.0003      0.0003      231     0.0005      79     
            datm_datamode                                              256    256    1        0.0004      0.0002      248     0.0012      34     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      25      0.0001      1      
          datm_strdata_init                                            256    256    1        14.5822     14.5820     91      14.5826     0      
        [ROF] IPDv01p3                                                 256    256    1        14.1141     14.1087     192     14.1209     0      
          drof_strdata_init                                            256    256    1        10.7664     10.7606     128     10.7764     0      
          DROF_RUN                                                     256    256    1        3.3464      3.3433      0       3.3474      1      
            drof_strdata_advance                                       256    256    1        3.3463      3.3432      0       3.3473      1      
              drof_strd_adv_total                                      256    256    1        3.3463      3.3432      0       3.3473      1      
                drof_strd_adv_readLBUB                                 256    256    1        3.3462      3.3431      0       3.3472      2      
                  drof_readLBUB_fbound                                 256    256    1        3.1406      3.1259      0       3.1416      2      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0722      0.0614      1       0.0829      248    
                  drof_readLBUB_UB_readpio                             256    256    1        0.0134      0.0132      131     0.0234      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      231     0.0015      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      91      0.0000      58     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      199     0.0001      118    
            drof_datamode                                              256    256    1        0.0001      0.0000      187     0.0001      96     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      95      0.0000      246    
        [OCN] IPDv03p3                                                 2560   2560   1        1.0509      1.0497      645     1.0515      433    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6925      0.4452      208     0.7178      1754   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6523      0.4673      187     0.6854      1004   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5664      0.2910      210     0.5939      281    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5032      0.2109      177     0.5394      2321   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4752      0.3667      161     0.4910      2449   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4156      0.2900      208     0.4462      1557   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4027      0.3524      18      0.4151      1768   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3432      0.2907      149     0.3497      2296   
        [MED] IPDv03p4                                                 256    256    1        0.4114      0.4108      194     0.4119      80     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2784      0.2784      64      0.2784      214    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2734      0.2728      187     0.2739      136    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2021      0.2014      28      0.2028      208    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1997      0.1989      211     0.2012      36     
        [ICE] IPDv01p3                                                 256    256    1        0.1714      0.1656      81      0.1769      248    
          cice_init2                                                   256    256    1        0.1390      0.1294      165     0.1460      32     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0900      0.0890      106     0.0920      208    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0858      0.0855      0       0.0860      156    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0712      0.0708      252     0.0719      103    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0578      0.0551      124     0.0631      18     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0570      0.0568      104     0.0572      193    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0564      0.0559      93      0.0579      149    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0491      0.0463      106     0.0528      161    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0480      0.0480      170     0.0480      215    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0463      0.0450      3       0.0488      44     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0457      0.0447      64      0.0462      129    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0429      0.0383      21      0.0434      87     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0243      0.0243      165     0.0243      209    
        [MED] IPDv03p5                                                 256    256    1        0.0197      0.0171      166     0.0219      56     
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      250     0.0074      162    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      206     0.0006      2141   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1008    0.0017      1385   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      880     0.0003      1863   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      37      0.0008      251    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      5       0.0005      255    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      243     0.0002      110    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      0       0.0001      237    
      [ESM0001] IPDv02p1                                               2816   2816   1        35.8122     35.8069     1383    35.8468     209    
        [OCN] IPDv03p1                                                 2560   2560   1        32.6684     32.6650     1470    32.6757     2455   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4169      0.2965      102     0.4335      2593   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4060      0.3322      18      0.4161      289    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3972      0.3516      18      0.4071      1641   
        [ICE] IPDv01p1                                                 256    256    1        4.1832      4.1806      64      4.1859      184    
          cice_init_total                                              256    256    1        4.1809      4.1784      87      4.1837      188    
            cice_init1                                                 256    256    1        0.3043      0.2910      69      0.3140      244    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3461      0.2226      0       0.3588      1023   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3145      0.2402      17      0.3257      2184   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3013      0.2293      18      0.3127      2110   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2910      0.2235      18      0.3013      1489   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2774      0.2075      8       0.2887      2618   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0912      0.0911      217     0.0913      0      
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0871      0.0865      80      0.0877      9      
        [MED] IPDv03p1                                                 256    256    1        0.0744      0.0690      192     0.0796      128    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0447      0.0440      162     0.0454      64     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0446      0.0445      45      0.0447      217    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0445      0.0377      86      0.0481      18     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0409      0.0377      192     0.0447      18     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0408      0.0370      181     0.0446      18     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0399      0.0322      250     0.0437      18     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0392      0.0388      197     0.0395      97     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0377      0.0377      138     0.0377      233    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0371      0.0346      106     0.0425      17     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0368      0.0342      124     0.0405      18     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0365      0.0363      33      0.0366      155    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0342      0.0340      17      0.0344      97     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0335      0.0332      49      0.0339      139    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0331      0.0329      43      0.0333      210    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      1066    0.0023      1732   
        [ATM] IPDv01p1                                                 256    256    1        0.0129      0.0107      129     0.0142      8      
        [ROF] IPDv01p1                                                 256    256    1        0.0044      0.0028      188     0.0065      99     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2169    0.0005      136    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2240    0.0009      246    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      773     0.0003      1702   
        [MED] Init 0                                                   256    256    1        0.0015      0.0002      92      0.0101      0      
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      860     0.0002      695    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      627     0.0004      200    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      70      0.0009      151    
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      226     0.0004      216    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      182     0.0001      32     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      233     0.0001      97     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      126     0.0001      163    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      122     0.0001      163    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      159     0.0001      57     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      94      0.0000      2294   
      [ESM0001] IPDv02p5                                               2816   2816   1        20.1055     20.1048     2215    20.1064     6      
        [MED] IPDv03p7                                                 256    256    2        20.0815     20.0741     8       20.0875     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.9642     19.9603     8       19.9688     247    
          MED:(med_phases_post_atm)                                    256    256    1        0.0190      0.0153      42      0.0219      172    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0140      0.0108      41      0.0190      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0140      0.0108      41      0.0190      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0080      0.0047      106     0.0131      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0003      16      0.0020      59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      231     0.0003      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0050      0.0014      8       0.0079      47     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0050      0.0014      8       0.0079      47     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0018      0.0001      2       0.0045      47     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0005      0.0002      203     0.0011      167    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      172     0.0005      15     
          MED:(med_phases_post_ice)                                    256    256    1        0.0140      0.0091      80      0.0175      138    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0125      0.0076      80      0.0158      130    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0125      0.0076      80      0.0158      130    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0116      0.0069      4       0.0147      232    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0004      0.0002      202     0.0008      141    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0003      0.0001      216     0.0007      128    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      150     0.0038      40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      222     0.0038      40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      13      0.0000      60     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0085      0.0033      7       0.0135      80     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0085      0.0032      7       0.0134      80     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0085      0.0032      7       0.0134      80     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0081      0.0028      7       0.0131      80     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      123     0.0003      203    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      123     0.0003      79     
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      34      0.0088      146    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0033      0.0002      34      0.0088      146    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      137     0.0000      11     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      213     0.0020      191    
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      12      0.0044      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0002      12      0.0044      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0002      12      0.0044      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      12      0.0042      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      12      0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      61      0.0001      209    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      98      0.0000      175    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      98      0.0000      175    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0009      0.0004      188     0.0016      110    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      146     0.0016      110    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      12      0.0005      203    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0030      0.0016      2538    0.0039      450    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1096    0.0103      29     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      152     0.0041      67     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      70      0.0015      255    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2371    0.0001      855    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      26      0.0003      213    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      9       0.0002      203    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      196     0.0001      111    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      214     0.0001      219    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3358      0.3295      12      0.3441      18     
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      201     0.0011      497    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      913     0.0001      2176   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      96      0.0001      1704   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      195     0.0001      1208   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      14      0.0001      2644   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      345     0.0001      414    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      56      0.0000      963    
