********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27126.2435  26990.5840  63      27139.8242  2413   
    [ensemble] RunPhase1                                               2816   2816   1        26870.5588  26870.1836  705     26874.2930  0      
      [ESM0001] RunPhase1                                              2816   2816   1        26870.5581  26870.1836  614     26874.2930  0      
        [OCN] RunPhase1                                                2560   2560   17520    23339.1548  23206.7188  2478    23457.9805  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3186.3740   15.4430     33      3634.0793   2478   
        [ICE] RunPhase1                                                256    256    35040    19315.7775  17919.4258  57      20334.5684  246    
          cice_run_total                                               256    256    35040    19300.2929  17901.7930  57      20322.5801  246    
            cice_run_import                                            256    256    35040    208.1248    182.8173    84      280.5977    1      
              cice_imp_halo                                            256    256    70080    86.9379     53.7334     216     166.6012    27     
              cice_imp_t2u                                             256    256    35040    23.5839     13.6230     130     45.9382     15     
              cice_imp_atm                                             256    256    35040    7.0514      5.7561      31      8.9616      216    
              cice_imp_ocn                                             256    256    35040    5.9981      5.3800      27      9.6263      96     
            cice_run_export                                            256    256    35040    60.0448     50.2093     11      71.2646     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    412.1696    4.2114      647     4509.1836   118    
        [MED] med_phases_post_ice                                      256    256    35040    1571.7126   591.9381    247     3022.0911   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1566.5133   586.4175    247     3016.9692   56     
            MED: (med_fraction_set)                                    256    256    35040    1385.6507   385.7307    187     2822.6045   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1384.5278   384.5237    187     2821.5242   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1812      0.0967      95      0.2565      219    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    179.9967    89.8654     8       852.9897    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    179.8587    89.7295     8       852.8533    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    140.2445    50.3087     112     807.9111    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.4201     9.0478      95      27.7579     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.2597     9.7639      214     22.3164     133    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0446      0.0322      211     0.0582      46     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0330      0.0229      7       0.0463      218    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0303      0.0243      7       0.0409      217    
        [MED] med_phases_post_atm                                      256    256    35040    437.6282    399.9042    0       463.9116    150    
          MED:(med_phases_post_atm)                                    256    256    35040    431.8294    391.4635    0       458.5000    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.8041    210.0314    88      350.1047    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.6628    209.8289    88      349.9931    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.7457     41.1528     59      167.2871    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.6382     22.8367     0       70.4665     60     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1721      2.2829      0       7.6846      146    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    170.9287    86.1185     0       222.6087    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    170.7890    85.9906     0       222.4588    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.5554     3.4233      0       81.0989     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.3881     11.5383     24      28.2795     134    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2392      2.3695      195     4.1413      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0435      0.0230      12      0.1419      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0331      0.0161      178     0.0905      0      
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0274      0.0181      23      0.0693      0      
        [ATM] RunPhase1                                                256    256    35040    168.0113    157.1543    39      205.5773    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    162.9415    152.5126    29      200.0866    0      
            datm_run                                                   256    256    35040    162.0515    151.7452    29      199.0975    0      
              DATM_RUN                                                 256    256    35040    162.0007    151.6980    29      199.0543    0      
                datm_strdata_advance                                   256    256    35040    145.5366    135.2238    29      175.5725    0      
                  datm_strd_adv_total                                  256    256    35040    145.4537    135.1421    29      175.4853    0      
                    datm_strd_adv_readLBUB                             256    256    350400   128.4953    117.8302    29      157.7498    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    108.6762    98.3441     29      130.9046    0      
                      datm_readLBUB_fbound                             256    256    46768    18.0694     17.8413     0       18.1882     97     
                      datm_readLBUB_setup                              256    256    350400   0.1616      0.1413      29      0.1899      34     
                      datm_readLBUB_filemgt                            256    256    350400   0.0589      0.0414      221     3.5781      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9248     10.6480     19      12.8077     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4673      4.3385      245     4.6723      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0756      1.9934      94      2.1791      177    
                      datm_strd_adv_coszenN                            256    256    5840     1.9598      1.9088      204     2.0743      151    
                datm_datamode                                          256    256    35040    10.6134     9.8543      249     17.3640     0      
                datm_dfield_copy                                       256    256    35040    5.7123      5.1433      2       6.4007      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    136.0713    38.2572     56      1370.3320   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.9462    83.4144     13      132.8226    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.4549    78.9215     13      128.3147    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.7064     33.5484     13      80.0478     231    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.2861    63.6985     18      186.4167    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.3667     67.3234     40      106.5310    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    82.4446     64.7104     175     103.4485    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.1974     15.1718     210     25.5987     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.7890     10.5259     142     29.9714     4      
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.5746     6.6377      32      119.9323    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.6497     3.8201      32      116.8460    148    
            MED:(med_aofluxes_update)                                  256    256    35040    66.5340     3.7174      32      116.7229    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0699      0.0692      191     0.0707      0      
        [MED] med_phases_post_ocn                                      256    256    17520    55.4695     35.3866     150     88.7733     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    53.0979     32.8886     128     86.4411     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    52.7979     32.5782     128     86.0911     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    52.7385     32.5127     128     86.0331     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    43.4581     22.3445     161     77.6903     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.3780      2.4208      0       4.5572      100    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9252      2.1631      168     3.6088      100    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0166      0.0107      208     0.0216      64     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0146      0.0097      228     0.0195      76     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0125      0.0084      200     0.0171      244    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    49.0838     46.8918     168     53.7668     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.3397     45.2065     168     51.5920     25     
        [MED] med_phases_ocnalb_run                                    256    256    35040    46.1087     15.4144     52      149.2794    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    42.5593     11.7357     52      145.7276    195    
        [ROF] RunPhase1                                                256    256    17520    45.7901     45.1624     222     54.0248     0      
          DROF_RUN                                                     256    256    17520    43.6941     43.2661     5       51.7768     0      
            drof_strdata_advance                                       256    256    17520    42.3473     42.0058     24      50.4340     0      
              drof_strd_adv_total                                      256    256    17520    42.3021     41.9556     24      50.3783     0      
                drof_strd_adv_readLBUB                                 256    256    17520    41.3258     40.9698     22      49.3040     0      
                  drof_readLBUB_UB_readpio                             256    256    730      39.3246     38.9673     22      47.0841     0      
                  drof_readLBUB_fbound                                 256    256    730      1.8306      1.8292      63      1.8322      79     
                  drof_readLBUB_setup                                  256    256    17520    0.0211      0.0169      227     0.0256      247    
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      202     0.1026      0      
                drof_strd_adv_tint                                     256    256    17520    0.9047      0.7451      208     1.1120      13     
            drof_datamode                                              256    256    17520    0.9226      0.7666      222     1.0237      17     
            drof_dfield_copy                                           256    256    17520    0.3871      0.3259      235     0.4406      10     
        [MED] med_phases_post_rof                                      256    256    17520    30.1092     4.9188      11      72.8290     242    
          MED:(med_phases_post_rof)                                    256    256    17520    28.2912     3.2397      11      71.0586     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    27.9056     2.9941      12      70.7725     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    27.8744     2.9659      2       70.7430     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    24.3905     0.1809      3       67.8209     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7048      0.3017      170     2.0557      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4455      0.2571      222     0.9426      215    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1487      0.0746      54      0.4794      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1228      0.0602      54      0.4062      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0132      0.0070      62      0.0502      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0132      0.0067      66      0.0363      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0132      0.0069      56      0.0388      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0022     15.4747     184     19.5000     87     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7237     15.2839     120     17.3746     143    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8378     12.5127     251     14.4203     143    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6321     10.5188     48      13.5887     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4006      7.5576      48      10.0132     129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5514      7.2934      80      8.3956      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8426      4.6957      95      5.3350      244    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2663      5.6339      3       10.1800     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3277      2.0633      1       3.2185      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.8038      5.6503      104     6.5261      215    
          MED:(med_phases_restart_write)                               256    256    17520    4.5162      4.4545      138     4.7233      215    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7321      4.4102      12      5.2390      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7029      0.6354      25      0.8038      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8525      2.5207      173     3.2169      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6243      2.5131      53      2.7753      245    
          MED:(med_diag_accum)                                         256    256    35040    0.1202      0.0866      95      0.2021      114    
        [MED] med_phases_diag_print                                    256    256    35040    2.5903      2.4494      80      3.0892      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0233      0.0058      173     0.0349      38     
          MED:(med_diag_print_summary)                                 1      1      28       0.0779      0.0779      0       0.0779      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5501      1.3716      72      2.6621      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0290      0.0190      155     0.0828      193    
        [MED] med_phases_profile                                       256    256    17520    1.4182      1.3146      80      1.8467      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1855      0.1661      80      0.5603      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        139.3989    0.0056      63      153.3540    2413   
      [ESM0001] FinalizePhase1                                         2816   2816   1        139.3982    0.0045      63      153.3533    2413   
        [OCN] FinalizePhase1                                           2560   2560   1        153.3306    153.2308    256     153.3327    287    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0004      0.0001      88      0.0062      2397   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      141     0.0002      42     
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      243     0.0020      171    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0004      0.0002      186     0.0014      237    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      27      0.0010      235    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      93      0.0002      2      
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      145     0.0002      42     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      251     0.0002      3      
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      146     0.0003      241    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      195     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        115.9105    115.5343    665     116.1499    84     
      [ESM0001] IPDv02p3                                               2816   2816   1        45.2027     45.1975     2451    45.2477     8      
        [ATM] IPDv01p3                                                 256    256    1        15.0433     15.0389     21      15.0468     150    
          datm_strdata_init                                            256    256    1        12.8216     12.8214     251     12.8219     0      
          DATM_RUN                                                     256    256    1        2.2099      2.2036      21      2.2152      185    
            datm_strdata_advance                                       256    256    1        1.4910      1.4868      3       1.4946      150    
              datm_strd_adv_total                                      256    256    1        1.4896      1.4850      27      1.4938      183    
                datm_strd_adv_readLBUB                                 256    256    10       1.4843      1.4834      194     1.4859      30     
                  datm_readLBUB_LB_readpio                             256    256    10       0.7548      0.7504      9       0.7671      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1630      0.1569      1       0.1684      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      119     0.0020      25     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      217     0.0085      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      31      0.0000      151    
                datm_strd_adv_coszen                                   256    256    1        0.0018      0.0004      67      0.0043      97     
                  datm_strd_adv_coszenC                                256    256    1        0.0012      0.0001      10      0.0031      183    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      67      0.0016      97     
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      29      0.0039      213    
            datm_datamode                                              256    256    1        0.0004      0.0002      27      0.0011      8      
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      72      0.0001      45     
        [ICE] IPDv01p3                                                 256    256    1        14.7561     14.7490     115     14.7620     211    
          cice_init2                                                   256    256    1        14.5899     14.5627     146     14.7296     212    
        [ROF] IPDv01p3                                                 256    256    1        10.4920     10.4896     230     10.5038     0      
          drof_strdata_init                                            256    256    1        9.7899      9.7873      210     9.8036      0      
          DROF_RUN                                                     256    256    1        0.7008      0.6989      0       0.7016      2      
            drof_strdata_advance                                       256    256    1        0.5723      0.5719      49      0.5853      0      
              drof_strd_adv_total                                      256    256    1        0.5723      0.5719      49      0.5853      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.5722      0.5718      49      0.5852      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.4258      0.4248      129     0.4370      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0134      17      0.0238      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      132     0.0028      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      87      0.0000      59     
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      19      0.0000      63     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      78      0.0001      8      
            drof_datamode                                              256    256    1        0.0000      0.0000      68      0.0001      176    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      211     0.0000      53     
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7176      0.4718      33      0.7447      404    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6375      0.4539      76      0.6591      1430   
        [OCN] IPDv03p3                                                 2560   2560   1        0.6443      0.6429      545     0.6450      683    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5608      0.2863      111     0.5883      2755   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5225      0.2119      5       0.5586      1793   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.5055      0.3851      146     0.5283      1729   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4311      0.3043      122     0.4448      1344   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4274      0.3745      161     0.4419      1653   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3738      0.3198      239     0.4053      1539   
        [MED] IPDv03p4                                                 256    256    1        0.4174      0.4172      131     0.4177      124    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2823      0.2792      181     0.2829      1      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2770      0.2770      32      0.2770      186    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2000      0.1988      178     0.2015      122    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1966      0.1958      244     0.1989      33     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0960      0.0936      69      0.0963      207    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0898      0.0885      241     0.0918      122    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0716      0.0711      125     0.0721      189    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0708      0.0630      22      0.0756      132    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0591      0.0531      87      0.0635      146    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0586      0.0580      231     0.0598      239    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0572      0.0562      132     0.0583      39     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0492      0.0466      232     0.0518      15     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0481      0.0481      219     0.0481      152    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0468      0.0444      3       0.0475      18     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0391      0.0380      246     0.0398      206    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0249      0.0248      47      0.0249      241    
        [MED] IPDv03p5                                                 256    256    1        0.0210      0.0174      143     0.0250      239    
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0037      96      0.0060      222    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      134     0.0010      2324   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1416    0.0009      1503   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      705     0.0003      1258   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      152     0.0010      207    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      240     0.0005      21     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      174     0.0002      94     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      130     0.0001      143    
      [ESM0001] IPDv02p1                                               2816   2816   1        40.8079     40.7859     2493    40.8442     66     
        [OCN] IPDv03p1                                                 2560   2560   1        37.4016     37.3990     1138    37.4035     983    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4425      0.3400      145     0.4591      2624   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4377      0.3079      231     0.4560      1313   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3432      0.2220      60      0.3556      715    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3392      0.2533      146     0.3578      2148   
        [ICE] IPDv01p1                                                 256    256    1        3.5946      3.5918      0       3.5961      161    
          cice_init_total                                              256    256    1        3.5907      3.5885      123     3.5929      220    
            cice_init1                                                 256    256    1        0.3330      0.3184      129     0.3448      249    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3267      0.2414      17      0.3463      2578   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3186      0.2464      145     0.3389      1223   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3100      0.2630      146     0.3186      621    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2976      0.2200      146     0.3142      1513   
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0936      0.0919      84      0.0942      135    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0896      0.0894      128     0.0897      60     
        [MED] IPDv03p1                                                 256    256    1        0.0754      0.0697      50      0.0849      45     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0599      0.0478      233     0.0643      145    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0480      0.0408      132     0.0522      146    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0476      0.0463      96      0.0491      115    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0468      0.0375      36      0.0512      146    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0465      0.0422      117     0.0514      133    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0456      0.0451      152     0.0462      64     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0438      0.0436      16      0.0439      128    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0419      0.0377      127     0.0466      145    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0419      0.0398      23      0.0439      22     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0411      0.0389      133     0.0433      81     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0394      0.0365      219     0.0443      146    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0387      0.0367      161     0.0403      86     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0376      0.0375      170     0.0376      97     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0365      0.0363      6       0.0366      170    
        [OCN] Init 0                                                   2560   2560   1        0.0014      0.0003      273     0.0024      2212   
        [ATM] IPDv01p1                                                 256    256    1        0.0114      0.0101      84      0.0143      0      
        [ROF] IPDv01p1                                                 256    256    1        0.0052      0.0038      152     0.0071      121    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1865    0.0006      5      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1013    0.0009      208    
        [MED] Init 0                                                   256    256    1        0.0016      0.0002      27      0.0105      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      459     0.0002      1425   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2523    0.0002      869    
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      2683    0.0011      192    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      170     0.0007      235    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      8       0.0002      128    
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      183     0.0004      216    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      23      0.0001      241    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      11      0.0001      242    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      17      0.0001      242    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      150     0.0001      140    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      220     0.0000      2272   
      [ESM0001] IPDv02p5                                               2816   2816   1        29.1041     29.1019     323     29.1048     1026   
        [MED] IPDv03p7                                                 256    256    2        29.0804     29.0746     7       29.0870     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.1626     20.1592     94      20.1671     128    
          MED:(med_phases_restart_read)                                256    256    1        8.7959      8.7947      93      8.7983      20     
          MED:(med_phases_post_atm)                                    256    256    1        0.0208      0.0180      98      0.0227      213    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0146      0.0113      90      0.0200      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0146      0.0113      90      0.0200      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0089      0.0047      184     0.0146      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0004      185     0.0019      26     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      29      0.0002      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0014      8       0.0075      202    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0014      8       0.0075      202    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      8       0.0037      225    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      8       0.0017      173    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      8       0.0007      163    
          MED:(med_phases_post_ice)                                    256    256    1        0.0158      0.0088      65      0.0213      11     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0143      0.0071      79      0.0200      192    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0143      0.0071      79      0.0200      192    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0132      0.0063      79      0.0186      216    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      65      0.0010      54     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      95      0.0009      87     
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      128     0.0041      39     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      128     0.0040      39     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      9       0.0000      148    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0070      0.0016      213     0.0152      65     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0070      0.0016      213     0.0152      65     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0070      0.0016      213     0.0152      65     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0066      0.0012      169     0.0148      65     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      93      0.0004      251    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      214     0.0003      179    
          MED: (med_fraction_set)                                      256    256    1        0.0029      0.0002      73      0.0086      96     
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0029      0.0002      73      0.0085      96     
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      245     0.0000      107    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0028      0.0010      47      0.0046      165    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      175     0.0020      43     
          MED:(med_phases_post_rof)                                    256    256    1        0.0018      0.0002      7       0.0055      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0001      6       0.0054      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0017      0.0001      6       0.0054      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0000      7       0.0053      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      175     0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      36      0.0001      192    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      160     0.0000      249    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      249    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      231     0.0026      50     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0005      126    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0005      323     0.0043      1090   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      1797    0.0094      42     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0030      240     0.0042      233    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      130     0.0019      173    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1714    0.0001      98     
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      163     0.0003      184    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      96      0.0002      116    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      228     0.0001      157    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      80      0.0001      184    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3164      0.3096      1239    0.3428      2493   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1642    0.0010      44     
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2253    0.0001      257    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      4       0.0001      1441   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      80      0.0001      1376   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      5       0.0001      2364   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      33      0.0001      1459   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      46      0.0001      257    
