********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27682.7015  27520.9902  74      27698.9355  348    
    [ensemble] RunPhase1                                               2816   2816   1        27361.8005  27361.3652  2723    27365.9707  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27361.7999  27361.3652  2723    27365.9707  129    
        [OCN] RunPhase1                                                2560   2560   17520    24013.9938  23882.1641  1942    24147.0215  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    3019.1846   16.7268     33      3449.7749   1942   
        [ICE] RunPhase1                                                256    256    35040    19040.2616  17686.9434  57      19986.4668  246    
          cice_run_total                                               256    256    35040    19024.5814  17669.8398  57      19972.4746  246    
            cice_run_import                                            256    256    35040    228.7470    198.5458    48      301.0764    18     
              cice_imp_halo                                            256    256    70080    100.2108    56.1151     212     191.0726    27     
              cice_imp_t2u                                             256    256    35040    32.7418     14.2031     130     58.0106     45     
              cice_imp_atm                                             256    256    35040    6.9708      5.6885      231     8.7118      137    
              cice_imp_ocn                                             256    256    35040    5.9640      5.4378      27      6.4114      104    
            cice_run_export                                            256    256    35040    59.3715     49.7823     9       70.3012     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    480.3180    4.0077      647     5262.9268   81     
        [MED] med_phases_post_ice                                      256    256    35040    1507.6320   582.3085    247     2913.4670   40     
          MED:(med_phases_post_ice)                                    256    256    35040    1502.4090   576.8913    247     2908.2168   40     
            MED: (med_fraction_set)                                    256    256    35040    1316.2761   433.4342    214     2779.9771   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1315.1475   432.2684    214     2778.8142   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1844      0.1183      95      0.2531      242    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    185.2500    96.7014     77      857.5349    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    185.1115    96.5615     77      857.4007    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    144.1163    53.1538     2       810.0120    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.7286     9.9169      149     28.0422     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.2783     10.0540     182     24.8862     29     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0457      0.0327      181     0.0655      99     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0227      197     0.0474      46     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0302      0.0238      39      0.0421      32     
        [MED] med_phases_post_atm                                      256    256    35040    439.4119    397.6486    0       467.9145    150    
          MED:(med_phases_post_atm)                                    256    256    35040    433.6318    389.8297    0       462.6351    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    260.1146    209.6959    72      347.0352    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.9717    209.5436    72      346.9354    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    78.0749     39.2346     59      162.8217    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.8424     23.7703     0       71.0553     157    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1008      2.2883      0       7.7209      97     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    172.4207    83.4052     0       222.3980    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.2805    83.2762     0       222.2391    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    46.6837     3.5622      4       77.0878     99     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.6410     11.6287     0       27.9446     62     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2133      2.3847      32      4.1646      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0434      0.0271      33      0.1288      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0332      0.0160      33      0.0937      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0273      0.0176      158     0.0699      0      
        [ATM] RunPhase1                                                256    256    35040    190.5171    179.5586    31      244.8682    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    185.4655    174.7587    31      239.2393    0      
            datm_run                                                   256    256    35040    184.5669    173.9499    31      238.2390    0      
              DATM_RUN                                                 256    256    35040    184.5165    173.9019    31      238.1866    0      
                datm_strdata_advance                                   256    256    35040    167.8484    158.0035    31      196.9620    0      
                  datm_strd_adv_total                                  256    256    35040    167.7659    157.9250    31      196.8654    0      
                    datm_strd_adv_readLBUB                             256    256    350400   150.7544    140.2209    31      179.3433    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    120.0995    109.9860    31      141.5660    0      
                      datm_readLBUB_fbound                             256    256    46768    28.7023     28.3563     0       28.8396     97     
                      datm_readLBUB_setup                              256    256    350400   0.1641      0.1446      251     0.1904      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0603      0.0411      251     3.8676      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9730     11.1766     18      13.2008     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4715      4.3093      252     5.9586      229    
                      datm_strd_adv_coszenC                            256    256    35040    2.0796      2.0029      95      3.5728      229    
                      datm_strd_adv_coszenN                            256    256    5840     1.9597      1.9135      223     2.2469      104    
                datm_datamode                                          256    256    35040    10.8384     9.8438      229     35.3337     0      
                datm_dfield_copy                                       256    256    35040    5.6894      5.1598      1       6.1265      241    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    134.0045    38.5462     94      1242.3197   13     
        [MED] med_phases_prep_ice                                      256    256    35040    120.2869    82.4841     30      132.4243    235    
          MED:(med_phases_prep_ice)                                    256    256    35040    115.8345    78.2421     30      128.1065    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.2647     31.7478     30      80.2884     189    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.3928    59.8748     18      201.5454    44     
        [MED] med_phases_post_ocn                                      256    256    17520    88.0649     47.2320     42      123.7162    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    85.4128     44.8212     42      121.1102    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    85.0650     44.6063     42      120.7045    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    85.0009     44.5518     42      120.6484    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    74.8117     35.8082     42      110.4862    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.7945      1.7626      7       4.9194      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.4737      2.4849      243     4.3854      210    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0191      0.0091      42      0.0287      224    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0167      0.0099      33      0.0274      248    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0138      0.0078      41      0.0199      222    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    84.7207     65.2561     40      106.2354    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    81.7990     62.6497     40      103.1916    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.0306     14.8541     36      25.5483     3      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    18.6782     10.6055     142     30.0346     4      
        [ROF] RunPhase1                                                256    256    17520    78.0020     77.2839     32      86.4104     0      
          DROF_RUN                                                     256    256    17520    75.8564     75.2616     32      84.3254     0      
            drof_strdata_advance                                       256    256    17520    74.5398     74.0691     32      83.0739     0      
              drof_strd_adv_total                                      256    256    17520    74.4926     74.0295     32      83.0262     0      
                drof_strd_adv_readLBUB                                 256    256    17520    73.4087     73.1285     28      81.7734     0      
                  drof_readLBUB_UB_readpio                             256    256    730      68.6171     68.3379     28      76.7675     0      
                  drof_readLBUB_fbound                                 256    256    730      4.4032      4.4012      242     4.4100      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0222      0.0167      194     0.0323      97     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      91      0.1034      0      
                drof_strd_adv_tint                                     256    256    17520    1.0087      0.7423      42      1.4267      108    
            drof_datamode                                              256    256    17520    0.8589      0.7414      45      1.1594      7      
            drof_dfield_copy                                           256    256    17520    0.4183      0.3403      45      0.5816      108    
        [MED] med_phases_aofluxes_run                                  256    256    35040    69.7808     6.0240      32      117.8176    152    
          MED: (med_phases_aofluxes_run)                               256    256    35040    66.8525     3.3201      32      114.7358    144    
            MED:(med_aofluxes_update)                                  256    256    35040    66.7352     3.2302      32      114.6120    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0641      0.0634      216     0.0646      0      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.8562     46.4674     40      53.5026     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0919     44.8971     40      51.3263     21     
        [MED] med_phases_ocnalb_run                                    256    256    35040    46.4194     20.7926     52      131.4403    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    42.8882     16.9895     52      127.7694    195    
        [MED] med_phases_post_rof                                      256    256    17520    27.0086     4.8237      1       65.5337     242    
          MED:(med_phases_post_rof)                                    256    256    17520    25.1740     3.1197      0       63.7926     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    24.7859     2.8616      0       63.4966     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    24.7538     2.8318      0       63.4611     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    21.2476     0.1583      12      60.7015     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7223      0.2850      106     2.2464      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4573      0.2591      106     1.0242      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1515      0.0740      106     0.5813      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1248      0.0599      104     0.4922      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0130      0.0063      108     0.0389      219    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0130      0.0065      106     0.0478      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0129      0.0066      164     0.0422      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9648     15.3213     49      20.2593     3      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8337     15.3323     255     19.1048     67     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9524     12.5733     241     16.2042     79     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5697     10.5752     222     13.1981     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3640      7.5015      222     9.7208      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5905      7.2634      150     8.9175      67     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8871      4.6932      220     6.1971      67     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2940      5.6080      1       10.0971     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3451      2.0253      1       3.3033      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.7562      5.5965      103     7.4086      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.4615      4.3970      221     5.0539      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7434      4.4293      90      5.0994      51     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7074      0.6454      10      0.7806      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0755      2.6051      32      3.8361      7      
        [MED] med_phases_diag_print                                    256    256    35040    2.6406      2.5214      191     3.5098      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0840      0.0207      163     0.0994      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.0676      0.0676      0       0.0676      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6196      2.4957      191     2.8104      30     
          MED:(med_diag_accum)                                         256    256    35040    0.1234      0.0897      102     0.1819      39     
        [MED] med_phases_history_write                                 256    256    17520    1.5321      1.3840      103     2.5285      249    
          MED:(med_phases_history_write)                               256    256    17520    0.0285      0.0183      89      0.0748      249    
        [MED] med_phases_profile                                       256    256    17520    1.4175      1.3195      99      1.9686      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1853      0.1685      99      0.5605      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        165.8644    0.0049      74      182.5061    673    
      [ESM0001] FinalizePhase1                                         2816   2816   1        165.8623    0.0042      74      182.5043    691    
        [OCN] FinalizePhase1                                           2560   2560   1        182.4401    181.7901    291     182.4788    2128   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      114     0.0008      737    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0023      0.0002      85      0.0051      243    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      72      0.0002      2614   
        [ATM] FinalizePhase1                                           256    256    1        0.0003      0.0000      255     0.0012      139    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      185     0.0009      98     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      109     0.0002      153    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      110     0.0002      150    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      83      0.0002      158    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      108     0.0001      163    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      237     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        154.7987    154.6569    968     154.8859    2187   
      [ESM0001] IPDv02p1                                               2816   2816   1        63.8975     63.8511     717     63.9380     5      
        [OCN] IPDv03p1                                                 2560   2560   1        60.2560     60.2532     1433    60.2635     1698   
        [ICE] IPDv01p1                                                 256    256    1        5.3747      5.3730      79      5.3770      208    
          cice_init_total                                              256    256    1        5.3722      5.3704      28      5.3743      254    
            cice_init1                                                 256    256    1        0.8139      0.8024      14      0.8240      90     
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4278      0.3434      19      0.4442      530    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4160      0.2987      126     0.4330      913    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3532      0.2917      146     0.3671      872    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3446      0.2214      153     0.3573      1778   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3344      0.2536      8       0.3527      902    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3296      0.2431      149     0.3459      876    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2990      0.2259      33      0.3128      1725   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2701      0.2026      145     0.2837      1457   
        [ATM] IPDv01p1                                                 256    256    1        0.2175      0.2163      43      0.2184      136    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0910      0.0909      212     0.0911      202    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0887      0.0875      241     0.0894      17     
        [MED] IPDv03p1                                                 256    256    1        0.0751      0.0694      75      0.0839      33     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0608      0.0602      136     0.0622      113    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0508      0.0417      117     0.0558      149    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0449      0.0415      22      0.0493      146    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0445      0.0443      190     0.0446      72     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0438      0.0375      112     0.0478      8      
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0438      0.0424      132     0.0458      80     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0426      0.0371      116     0.0465      145    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0412      0.0404      85      0.0422      20     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0399      0.0382      55      0.0422      117    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0395      0.0366      250     0.0443      145    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0356      0.0355      202     0.0356      67     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0354      0.0323      250     0.0398      33     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0333      0.0331      50      0.0336      202    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0332      0.0330      23      0.0334      161    
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0002      377     0.0022      1079   
        [ROF] IPDv01p1                                                 256    256    1        0.0031      0.0016      208     0.0047      27     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      736     0.0005      8      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2010    0.0012      241    
        [MED] Init 0                                                   256    256    1        0.0023      0.0002      48      0.2152      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2273    0.0003      2765   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      615     0.0002      2812   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      42      0.0004      173    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      16      0.0008      78     
        [ICE] Init 0                                                   256    256    1        0.0001      0.0001      137     0.0004      58     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      50      0.0001      212    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      111     0.0002      55     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      164     0.0001      251    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      197     0.0001      7      
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      90      0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      184     0.0000      768    
      [ESM0001] IPDv02p3                                               2816   2816   1        55.2952     55.2898     2112    55.3428     35     
        [ICE] IPDv01p3                                                 256    256    1        19.3857     19.3794     165     19.3923     0      
          cice_init2                                                   256    256    1        19.2432     19.2148     40      19.3555     210    
        [ATM] IPDv01p3                                                 256    256    1        18.7519     18.7473     0       18.7548     227    
          datm_strdata_init                                            256    256    1        16.5854     16.5852     1       16.5857     105    
          DATM_RUN                                                     256    256    1        2.1545      2.1487      123     2.1594      189    
            datm_strdata_advance                                       256    256    1        1.3992      1.3948      8       1.4019      189    
              datm_strd_adv_total                                      256    256    1        1.3978      1.3931      8       1.4014      212    
                datm_strd_adv_readLBUB                                 256    256    10       1.3921      1.3911      156     1.3938      142    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2759      0.2714      8       0.2881      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1034      0.0970      3       0.1089      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      0       0.0014      192    
                  datm_readLBUB_filemgt                                256    256    10       0.0001      0.0000      240     0.0187      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      55      0.0000      228    
                datm_strd_adv_coszen                                   256    256    1        0.0017      0.0004      146     0.0035      29     
                  datm_strd_adv_coszenC                                256    256    1        0.0011      0.0001      136     0.0029      106    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      209     0.0015      121    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      139     0.0033      45     
            datm_datamode                                              256    256    1        0.0004      0.0002      229     0.0009      57     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      12      0.0001      129    
        [OCN] IPDv03p3                                                 2560   2560   1        1.6669      1.6655      1684    1.6676      954    
        [ROF] IPDv01p3                                                 256    256    1        12.3043     12.3016     28      12.3305     0      
          drof_strdata_init                                            256    256    1        10.8988     10.8961     128     10.9119     0      
          DROF_RUN                                                     256    256    1        1.4043      1.4034      62      1.4174      0      
            drof_strdata_advance                                       256    256    1        0.6065      0.6062      3       0.6347      0      
              drof_strd_adv_total                                      256    256    1        0.6065      0.6062      3       0.6347      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.6064      0.6062      3       0.6347      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1288      0.1280      129     0.1396      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0135      3       0.0240      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0001      0.0000      201     0.0180      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      68     
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      69      0.0000      79     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      129     0.0001      9      
            drof_datamode                                              256    256    1        0.0000      0.0000      254     0.0001      41     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      16      0.0000      6      
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7480      0.4700      1       0.7774      1540   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6416      0.4572      94      0.6634      1815   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5533      0.2792      211     0.5807      1993   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5003      0.2065      214     0.5351      914    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4634      0.3634      145     0.4776      1617   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4241      0.2968      202     0.4378      1054   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4225      0.3710      162     0.4315      2136   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3528      0.3057      2       0.3586      2425   
        [MED] IPDv03p4                                                 256    256    1        0.4196      0.4189      127     0.4201      196    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2771      0.2771      40      0.2772      95     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2750      0.2746      184     0.2755      8      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2127      0.2101      84      0.2209      1      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2012      0.2005      185     0.2027      202    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0909      0.0890      133     0.0913      87     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0905      0.0893      241     0.0932      202    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0848      0.0804      111     0.0872      84     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0607      0.0579      219     0.0647      145    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0516      0.0511      217     0.0524      202    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0511      0.0511      241     0.0511      72     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0487      0.0460      235     0.0529      145    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0470      0.0457      152     0.0503      57     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0460      0.0454      202     0.0466      164    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0447      0.0446      168     0.0450      153    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0391      0.0378      116     0.0398      221    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0243      0.0242      95      0.0243      251    
        [MED] IPDv03p5                                                 256    256    1        0.0208      0.0172      132     0.0238      157    
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0038      114     0.0059      167    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1546    0.0019      1626   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      104     0.0020      1318   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1285    0.0002      2059   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      128     0.0010      90     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      135     0.0006      83     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      48      0.0003      16     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      104     0.0001      16     
      [ESM0001] IPDv02p5                                               2816   2816   1        34.7543     34.7530     2484    34.7549     2053   
        [MED] IPDv03p7                                                 256    256    2        34.7307     34.7234     8       34.7368     250    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        21.1750     21.1695     96      21.1797     250    
          MED:(med_phases_restart_read)                                256    256    1        13.4345     13.4334     152     13.4367     85     
          MED:(med_phases_post_atm)                                    256    256    1        0.0208      0.0175      106     0.0224      199    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0106      90      0.0200      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0106      90      0.0200      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0087      0.0042      106     0.0145      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0012      0.0003      72      0.0018      218    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      29      0.0002      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0017      16      0.0079      73     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0017      16      0.0079      73     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      11      0.0036      73     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      24      0.0018      248    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      241     0.0007      171    
          MED:(med_phases_post_ice)                                    256    256    1        0.0142      0.0094      79      0.0186      138    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0128      0.0079      78      0.0163      136    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0128      0.0079      78      0.0163      136    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0116      0.0068      78      0.0149      5      
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      65      0.0011      178    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      145     0.0009      138    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0003      128     0.0044      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      128     0.0043      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      23      0.0000      140    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0073      0.0020      9       0.0122      240    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0073      0.0020      9       0.0122      240    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0073      0.0020      9       0.0122      240    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0068      0.0015      9       0.0118      240    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      175     0.0003      198    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      255     0.0003      200    
          MED: (med_fraction_set)                                      256    256    1        0.0035      0.0002      70      0.0097      97     
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      70      0.0096      97     
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      32      0.0000      180    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0032      0.0014      15      0.0057      156    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      17      0.0016      78     
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      12      0.0046      9      
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0017      0.0002      12      0.0045      9      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      12      0.0045      9      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      12      0.0044      9      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      195     0.0001      184    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      160     0.0001      252    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      11      0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      11      0.0000      223    
          MED: (med_fraction_init)                                     256    256    1        0.0016      0.0014      0       0.0020      192    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      6       0.0004      204    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0032      0.0016      2477    0.0045      458    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      1138    0.0100      32     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0031      124     0.0042      61     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      92      0.0016      223    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1190    0.0001      1833   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      17      0.0002      8      
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      74      0.0002      207    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      150     0.0002      23     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      159     0.0001      106    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.6045      0.5927      857     0.6555      717    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1991    0.0011      2806   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2379    0.0001      1730   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      196     0.0001      2048   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      214     0.0001      499    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      253     0.0001      2564   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      227     0.0001      1424   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      236     0.0001      83     
