********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27778.6650  27627.4219  12      27793.9043  322    
    [ensemble] RunPhase1                                               2816   2816   1        27471.2385  27470.7129  1739    27476.2500  0      
      [ESM0001] RunPhase1                                              2816   2816   1        27471.2378  27470.7109  1743    27476.2500  0      
        [OCN] RunPhase1                                                2560   2560   17520    24365.8440  24236.2305  2716    24491.2676  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    2798.9001   16.3633     33      3205.3289   2716   
        [ICE] RunPhase1                                                256    256    35040    18897.7233  17598.6953  57      19893.8145  216    
          cice_run_total                                               256    256    35040    18882.1740  17580.8242  57      19879.1270  216    
            cice_run_import                                            256    256    35040    231.3022    210.3643    251     306.3745    18     
              cice_imp_halo                                            256    256    70080    101.9336    55.6694     248     196.4718    27     
              cice_imp_t2u                                             256    256    35040    32.9050     12.3950     252     58.6795     45     
              cice_imp_atm                                             256    256    35040    6.9603      5.7109      27      13.5924     125    
              cice_imp_ocn                                             256    256    35040    5.9999      5.2915      29      11.1153     125    
            cice_run_export                                            256    256    35040    59.9752     51.0562     9       70.4074     222    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    501.0525    4.0853      647     5485.4092   118    
        [MED] med_phases_post_ice                                      256    256    35040    1521.4970   567.4951    217     2875.2300   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1516.3303   562.3138    217     2870.1694   56     
            MED: (med_fraction_set)                                    256    256    35040    1330.2318   412.9865    214     2662.7158   92     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1329.0907   411.7691    214     2661.7122   92     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1885      0.1212      65      0.2647      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    185.2405    94.1801     8       765.7133    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    185.1021    94.0574     8       765.5944    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    144.9989    51.2082     2       724.3330    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.8882     10.2234     80      25.1795     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.0672     10.4370     23      22.9123     153    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0445      0.0324      73      0.0601      157    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0337      0.0228      48      0.0485      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0294      0.0225      23      0.0406      158    
        [MED] med_phases_post_atm                                      256    256    35040    426.1077    390.7212    0       449.3940    214    
          MED:(med_phases_post_atm)                                    256    256    35040    420.2358    383.3843    0       444.0884    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    253.1933    209.6651    60      339.2364    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    253.0479    209.5365    60      339.1364    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.6076     41.3133     59      159.5742    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    59.9953     32.7843     0       68.5311     114    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1405      2.6527      0       7.5374      146    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    165.9324    87.3777     0       209.5073    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    165.7899    87.2434     0       209.3299    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.5799     3.6203      0       66.8366     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.2236     12.0710     0       26.5079     66     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2333      2.5376      199     4.1389      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0448      0.0260      21      0.1229      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0344      0.0188      49      0.0924      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0280      0.0181      5       0.0695      16     
        [ATM] RunPhase1                                                256    256    35040    198.3226    188.1836    39      259.5128    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    193.3489    183.6209    39      254.1306    0      
            datm_run                                                   256    256    35040    192.4627    182.8810    39      253.1752    0      
              DATM_RUN                                                 256    256    35040    192.4139    182.8383    39      253.1184    0      
                datm_strdata_advance                                   256    256    35040    175.8498    166.8933    39      205.2242    0      
                  datm_strd_adv_total                                  256    256    35040    175.7680    166.8244    39      205.1284    0      
                    datm_strd_adv_readLBUB                             256    256    350400   158.7728    149.5491    39      187.3246    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    128.4177    119.5537    39      148.6314    0      
                      datm_readLBUB_fbound                             256    256    46768    28.0762     27.7219     0       28.2435     33     
                      datm_readLBUB_setup                              256    256    350400   0.1637      0.1415      44      0.1853      158    
                      datm_readLBUB_filemgt                            256    256    350400   0.0609      0.0409      119     4.0388      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9453     11.0480     19      13.2196     93     
                    datm_strd_adv_coszen                               256    256    35040    4.4804      4.3070      82      6.0175      93     
                      datm_strd_adv_coszenC                            256    256    35040    2.0851      1.9927      95      3.6483      93     
                      datm_strd_adv_coszenN                            256    256    5840     1.9607      1.9094      102     2.0449      179    
                datm_datamode                                          256    256    35040    10.7194     9.7829      74      41.7039     0      
                datm_dfield_copy                                       256    256    35040    5.7056      5.2079      2       6.3468      241    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    137.6114    38.7590     28      1061.6537   13     
        [MED] med_phases_prep_ice                                      256    256    35040    121.4553    82.2417     30      133.2081    109    
          MED:(med_phases_prep_ice)                                    256    256    35040    117.0180    78.1191     30      128.7457    109    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.2823     31.7963     30      80.4375     109    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.1418    58.2894     41      190.8540    44     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    85.9713     66.4588     40      106.7561    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    83.0581     63.8565     40      103.5949    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    19.3007     15.2000     175     26.0348     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    19.0886     10.4455     142     30.2594     2      
        [MED] med_phases_post_ocn                                      256    256    17520    85.1619     50.3906     7       115.8008    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    82.4511     47.8923     7       113.0172    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    82.1011     47.6306     7       112.6099    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    82.0361     47.5749     7       112.5476    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    71.9540     39.4522     7       102.8015    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6584      1.6805      42      4.7048      91     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.4614      2.6253      184     4.4430      208    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0198      0.0108      42      0.0292      202    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0175      0.0096      104     0.0298      232    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0145      0.0085      42      0.0239      220    
        [ROF] RunPhase1                                                256    256    17520    80.4581     79.6628     33      88.7056     0      
          DROF_RUN                                                     256    256    17520    78.3161     77.6629     35      86.7404     0      
            drof_strdata_advance                                       256    256    17520    76.9824     76.5090     35      85.3643     0      
              drof_strd_adv_total                                      256    256    17520    76.9335     76.4718     35      85.3195     0      
                drof_strd_adv_readLBUB                                 256    256    17520    75.8313     75.5872     24      84.1720     0      
                  drof_readLBUB_UB_readpio                             256    256    730      72.9739     72.7339     28      81.1096     0      
                  drof_readLBUB_fbound                                 256    256    730      2.7081      2.7059      96      2.7159      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0222      0.0151      75      0.0326      64     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      227     0.1058      0      
                drof_strd_adv_tint                                     256    256    17520    1.0284      0.7384      35      1.4816      64     
            drof_datamode                                              256    256    17520    0.8697      0.7511      39      1.2137      74     
            drof_dfield_copy                                           256    256    17520    0.4234      0.3161      39      0.5820      7      
        [MED] med_phases_aofluxes_run                                  256    256    35040    70.0399     6.0095      32      118.7139    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    67.1219     3.3032      32      115.6819    148    
            MED:(med_aofluxes_update)                                  256    256    35040    67.0025     3.2131      32      115.5551    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0646      0.0636      82      0.0655      0      
        [MED] med_phases_ocnalb_run                                    256    256    35040    58.0833     25.8020     0       146.7462    175    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    54.5539     22.1903     0       143.2069    175    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    48.8400     46.3149     150     53.5919     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    47.0933     44.6026     150     51.4283     30     
        [MED] med_phases_post_rof                                      256    256    17520    24.2192     4.7976      3       66.0924     242    
          MED:(med_phases_post_rof)                                    256    256    17520    22.3868     3.1123      2       64.3574     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    21.9927     2.8741      2       64.0658     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    21.9604     2.8468      1       64.0361     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    18.4439     0.1594      0       61.2907     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7293      0.2898      106     1.9511      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4632      0.2537      32      0.9365      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1545      0.0746      106     0.5659      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1274      0.0605      106     0.4844      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0136      0.0068      106     0.0456      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0136      0.0066      89      0.0411      211    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0067      58      0.0324      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1729     15.8570     216     19.6063     225    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8629     15.4051     95      20.4340     131    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9796     12.5975     95      17.4806     171    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6623     10.4921     222     13.3758     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4378      7.4452      222     9.7151      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5663      7.2847      127     9.2428      131    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8814      4.6928      81      6.5602      131    
        [MED] med_phases_restart_write                                 256    256    17520    6.7641      6.5839      105     7.8974      241    
          MED:(med_phases_restart_write)                               256    256    17520    5.4733      5.4008      66      5.9835      241    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3022      5.6838      5       9.7163      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3598      2.1539      4       3.7594      35     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7672      4.4261      80      5.1954      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7098      0.6363      27      0.8038      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0845      2.5359      33      3.7852      42     
        [MED] med_phases_diag_print                                    256    256    35040    2.6308      2.4908      127     3.3325      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0807      0.0168      164     0.0959      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.4475      0.4475      0       0.4475      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6080      2.4879      188     2.7437      39     
          MED:(med_diag_accum)                                         256    256    35040    0.1200      0.0885      177     0.1829      39     
        [MED] med_phases_history_write                                 256    256    17520    1.5328      1.3540      73      2.4135      32     
          MED:(med_phases_history_write)                               256    256    17520    0.0288      0.0188      89      0.0661      32     
        [MED] med_phases_profile                                       256    256    17520    1.4152      1.3099      105     2.0105      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1863      0.1648      113     0.7646      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        156.2648    0.0160      71      171.9133    1747   
      [ESM0001] FinalizePhase1                                         2816   2816   1        156.2618    0.0052      209     171.9129    1747   
        [OCN] FinalizePhase1                                           2560   2560   1        171.8795    171.3655    256     171.9030    953    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      149     0.0006      2013   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0012      0.0002      195     0.0029      7      
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      149     0.0003      323    
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      24      0.0012      81     
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      104     0.0010      163    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      145     0.0001      152    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      20      0.0001      77     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      84      0.0001      172    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      183     0.0002      23     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      196     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        151.0057    150.9980    1321    151.0304    93     
      [ESM0001] IPDv02p1                                               2816   2816   1        58.3512     58.3006     2715    58.3966     122    
        [OCN] IPDv03p1                                                 2560   2560   1        53.4078     53.4046     1457    53.4186     358    
        [ICE] IPDv01p1                                                 256    256    1        5.6653      5.6627      87      5.6690      200    
          cice_init_total                                              256    256    1        5.6626      5.6603      95      5.6657      207    
            cice_init1                                                 256    256    1        1.1325      1.1188      69      1.1431      63     
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4922      0.3724      170     0.5097      786    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.4111      0.2455      158     0.4285      649    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4081      0.3327      8       0.4206      1565   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3157      0.2430      9       0.3291      1856   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3100      0.2653      136     0.3205      459    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2986      0.2282      8       0.3106      1217   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2974      0.2295      193     0.3089      2043   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2705      0.2042      8       0.2823      2320   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1200      0.1194      126     0.1212      158    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0877      0.0866      101     0.0885      163    
        [MED] IPDv03p1                                                 256    256    1        0.0755      0.0698      243     0.1209      6      
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0610      0.0589      204     0.0615      126    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0441      0.0436      209     0.0446      64     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0434      0.0429      132     0.0437      214    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0428      0.0393      190     0.0470      8      
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0402      0.0367      125     0.0439      136    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0398      0.0350      245     0.0437      9      
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0397      0.0375      221     0.0433      8      
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0389      0.0385      67      0.0393      200    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0374      0.0339      110     0.0411      8      
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0365      0.0364      167     0.0366      33     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0352      0.0317      40      0.0387      136    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0337      0.0335      17      0.0339      3      
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0335      0.0333      47      0.0339      128    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0331      0.0328      23      0.0333      93     
        [ROF] IPDv01p1                                                 256    256    1        0.0146      0.0123      234     0.0165      87     
        [ATM] IPDv01p1                                                 256    256    1        0.0141      0.0118      150     0.0156      16     
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      1146    0.0022      1743   
        [MED] Init 0                                                   256    256    1        0.0073      0.0003      144     1.5078      0      
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      839     0.0005      223    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1350    0.0062      2441   
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2775    0.0006      428    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1021    0.0002      2647   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1642    0.0005      211    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      212     0.0006      144    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      214     0.0007      137    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      105     0.0001      8      
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      103     0.0001      45     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      96      0.0001      43     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      121     0.0001      77     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      160     0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      249     0.0000      311    
      [ESM0001] IPDv02p3                                               2816   2816   1        57.1161     57.1100     1712    57.1609     27     
        [ICE] IPDv01p3                                                 256    256    1        21.5855     21.5793     111     21.5911     56     
          cice_init2                                                   256    256    1        21.4444     21.4176     105     21.5600     252    
        [ATM] IPDv01p3                                                 256    256    1        19.5160     19.5118     3       19.5195     210    
          datm_strdata_init                                            256    256    1        17.7681     17.7678     214     17.7684     14     
          DATM_RUN                                                     256    256    1        1.7351      1.7299      141     1.7394      189    
            datm_strdata_advance                                       256    256    1        0.7852      0.7812      3       0.7885      176    
              datm_strd_adv_total                                      256    256    1        0.7838      0.7795      3       0.7882      189    
                datm_strd_adv_readLBUB                                 256    256    10       0.7784      0.7773      25      0.7801      202    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1335      0.1292      9       0.1463      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0376      0.0315      1       0.0431      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      9       0.0013      59     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      94      0.0113      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      62      0.0000      128    
                datm_strd_adv_coszen                                   256    256    1        0.0015      0.0004      207     0.0037      91     
                  datm_strd_adv_coszenC                                256    256    1        0.0009      0.0001      207     0.0027      94     
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      207     0.0016      81     
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      89      0.0040      216    
            datm_datamode                                              256    256    1        0.0004      0.0002      10      0.0013      1      
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      42      0.0002      57     
        [OCN] IPDv03p3                                                 2560   2560   1        1.9282      1.9258      551     1.9291      484    
        [ROF] IPDv01p3                                                 256    256    1        11.0521     11.0499     88      11.0839     0      
          drof_strdata_init                                            256    256    1        9.8202      9.8179      8       9.8331      0      
          DROF_RUN                                                     256    256    1        1.2306      1.2297      187     1.2496      0      
            drof_strdata_advance                                       256    256    1        0.8932      0.8929      133     0.9264      0      
              drof_strd_adv_total                                      256    256    1        0.8932      0.8929      133     0.9264      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.8931      0.8928      133     0.9264      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0935      0.0926      129     0.1045      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0135      0.0133      132     0.0235      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0001      0.0000      61      0.0233      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      39     
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      57      0.0000      53     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      130     0.0001      140    
            drof_datamode                                              256    256    1        0.0000      0.0000      254     0.0001      34     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      230     0.0000      41     
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7514      0.4735      240     0.7790      273    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6489      0.4724      200     0.6678      2769   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5650      0.2894      166     0.5926      896    
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5115      0.2107      187     0.5472      657    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.5089      0.3896      1       0.5243      1217   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4382      0.3133      77      0.4540      869    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4217      0.3738      147     0.4364      2554   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3539      0.3068      139     0.3632      2263   
        [MED] IPDv03p4                                                 256    256    1        0.4244      0.4240      130     0.4247      60     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2784      0.2784      102     0.2784      60     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2745      0.2739      123     0.2749      8      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2061      0.2047      85      0.2323      6      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1914      0.1887      168     0.1935      77     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0925      0.0910      137     0.0928      86     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0900      0.0890      101     0.0920      77     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0712      0.0707      77      0.0717      164    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0707      0.0661      227     0.0752      147    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0568      0.0510      123     0.0609      145    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0542      0.0516      227     0.0570      1      
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0514      0.0507      97      0.0523      43     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0476      0.0476      241     0.0476      45     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0472      0.0465      3       0.0490      125    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0448      0.0439      235     0.0453      104    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0393      0.0379      53      0.0399      215    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0246      0.0246      38      0.0247      243    
        [MED] IPDv03p5                                                 256    256    1        0.0209      0.0177      214     0.0246      166    
        [MED] IPDv03p3                                                 256    256    1        0.0053      0.0039      100     0.0063      169    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      162     0.0017      274    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1256    0.0006      1831   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      232     0.0002      387    
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      229     0.0012      22     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      156     0.0005      90     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      0       0.0003      128    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      227     0.0001      179    
      [ESM0001] IPDv02p5                                               2816   2816   1        34.3867     34.3860     1176    34.3874     900    
        [MED] IPDv03p7                                                 256    256    2        34.3624     34.3555     7       34.3721     254    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.9154     19.9126     153     19.9201     224    
          MED:(med_phases_restart_read)                                256    256    1        14.3247     14.3234     243     14.3270     27     
          MED:(med_phases_post_atm)                                    256    256    1        0.0204      0.0171      91      0.0220      242    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0146      0.0109      90      0.0203      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0146      0.0109      90      0.0203      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0086      0.0038      184     0.0144      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      72      0.0020      181    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      198     0.0002      243    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0054      0.0014      20      0.0074      152    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0054      0.0014      20      0.0074      152    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0001      8       0.0032      245    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      20      0.0014      203    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      8       0.0005      122    
          MED:(med_phases_post_ice)                                    256    256    1        0.0144      0.0100      255     0.0183      98     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0124      0.0081      109     0.0156      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0124      0.0081      109     0.0156      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0112      0.0071      109     0.0144      186    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      155     0.0009      105    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      18      0.0010      246    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      220     0.0043      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      220     0.0043      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      228     0.0000      182    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0082      0.0027      7       0.0126      255    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0082      0.0026      7       0.0126      255    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0082      0.0026      7       0.0126      255    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0077      0.0023      7       0.0121      89     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      80      0.0004      241    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      18      0.0003      138    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0034      0.0016      30      0.0051      158    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      116     0.0019      68     
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      73      0.0101      54     
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0033      0.0002      73      0.0100      54     
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      172     0.0000      77     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      200     0.0020      134    
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      7       0.0039      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0001      7       0.0039      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0001      7       0.0039      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      7       0.0038      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      58      0.0001      215    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      190     0.0001      233    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      160     0.0000      185    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      160     0.0000      185    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0004      144    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0035      0.0021      2170    0.0060      380    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2656    0.0106      38     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0023      176     0.0045      153    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0019      0.0009      10      0.0034      231    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1426    0.0002      1035   
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      0       0.0002      176    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      224     0.0002      199    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      192     0.0001      101    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      57      0.0001      102    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        1.0288      1.0177      244     1.0818      2715   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      1665    0.0022      1131   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2523    0.0001      2001   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      127     0.0001      1160   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      175     0.0002      1370   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      101     0.0001      660    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      17      0.0001      1920   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      57      0.0000      346    
