********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27274.2499  27107.8418  35      27290.8965  289    
    [ensemble] RunPhase1                                               2816   2816   1        26989.7395  26989.2480  2356    26994.1348  0      
      [ESM0001] RunPhase1                                              2816   2816   1        26989.7389  26989.2461  2359    26994.1348  0      
        [OCN] RunPhase1                                                2560   2560   17520    19787.6088  19663.9551  2597    19921.6973  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6522.2938   15.5929     33      7295.0420   2597   
        [ICE] RunPhase1                                                256    256    35040    19216.1923  17751.8633  57      20210.8848  214    
          cice_run_total                                               256    256    35040    19200.4356  17734.3438  57      20198.0312  214    
            cice_run_import                                            256    256    35040    230.6305    190.5587    80      314.0691    1      
              cice_imp_halo                                            256    256    70080    103.8111    55.7070     114     203.3548    1      
              cice_imp_t2u                                             256    256    35040    31.8129     13.9272     122     55.2203     227    
              cice_imp_atm                                             256    256    35040    6.9784      5.7602      231     8.3057      214    
              cice_imp_ocn                                             256    256    35040    6.0053      5.6018      151     6.4092      158    
            cice_run_export                                            256    256    35040    59.1812     50.7330     17      70.7273     218    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    422.0074    4.0861      647     4628.5723   118    
        [MED] med_phases_post_ice                                      256    256    35040    1566.7218   617.5385    215     3056.8752   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1561.4981   612.5156    215     3051.6763   56     
            MED: (med_fraction_set)                                    256    256    35040    1379.9717   431.0363    234     2878.7566   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1378.8480   429.9553    234     2877.6626   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1831      0.1154      65      0.2782      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    180.6497    94.6216     2       1023.3804   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    180.5081    94.4798     2       1023.2393   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    139.5676    52.0709     2       978.6650    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.9245     9.7769      9       27.2242     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    16.0642     10.3973     214     23.7807     155    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0433      0.0339      76      0.0565      45     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0339      0.0232      171     0.0446      32     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0291      0.0206      6       0.0368      216    
        [MED] med_phases_post_atm                                      256    256    35040    430.2384    393.4793    0       457.9057    150    
          MED:(med_phases_post_atm)                                    256    256    35040    424.4079    385.5898    0       452.5365    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    255.9401    207.0867    88      338.6790    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    255.7978    206.9279    88      338.5749    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.2662     37.9483     59      157.3103    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.4647     24.3634     0       70.1830     59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1012      2.4420      0       7.8605      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    167.3744    84.7943     0       212.2173    88     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    167.2328    84.6572     0       212.0732    88     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.7842     3.4450      0       69.9564     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.6497     11.4936     0       26.4021     138    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1983      2.4208      195     4.2042      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0439      0.0244      12      0.1209      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0169      198     0.0869      0      
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0271      0.0154      3       0.0661      16     
        [ATM] RunPhase1                                                256    256    35040    201.4821    190.3311    31      259.6601    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    196.4143    185.6905    31      254.1142    0      
            datm_run                                                   256    256    35040    195.5161    184.9075    31      253.0943    0      
              DATM_RUN                                                 256    256    35040    195.4661    184.8681    31      253.0433    0      
                datm_strdata_advance                                   256    256    35040    178.7448    168.9571    29      208.9157    0      
                  datm_strd_adv_total                                  256    256    35040    178.6628    168.8869    29      208.8235    0      
                    datm_strd_adv_readLBUB                             256    256    350400   161.6460    151.2753    31      191.3447    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    115.4666    105.5119    31      138.3261    0      
                      datm_readLBUB_fbound                             256    256    46768    42.9219     42.6419     0       43.0543     33     
                      datm_readLBUB_setup                              256    256    350400   0.1674      0.1440      94      0.1945      158    
                      datm_readLBUB_filemgt                            256    256    350400   0.0607      0.0424      127     3.6533      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9761     11.0547     1       13.4369     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4742      4.3213      80      4.6732      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0713      1.9816      92      2.1733      183    
                      datm_strd_adv_coszenN                            256    256    5840     1.9651      1.9186      122     2.0339      132    
                datm_datamode                                          256    256    35040    10.8893     10.0517     31      38.0586     0      
                datm_dfield_copy                                       256    256    35040    5.6933      5.1327      2       6.2206      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    140.0292    37.7256     16      1467.8850   13     
        [MED] med_phases_prep_ice                                      256    256    35040    115.9437    79.4664     30      129.3938    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    111.4887    75.5170     30      125.0146    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    66.9309     31.5011     13      79.8657     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    100.0834    64.7428     18      212.5842    44     
        [MED] med_phases_post_ocn                                      256    256    17520    95.6287     47.8809     42      149.2535    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    93.2937     45.6887     42      146.9407    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    92.9691     45.4994     42      146.5524    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    92.9126     45.4527     42      146.5038    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    83.5329     37.9028     42      136.9706    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6183      1.6816      7       5.0340      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.1706      2.0602      243     4.2204      110    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0177      0.0094      42      0.0256      180    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0160      0.0091      42      0.0251      245    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0130      0.0083      240     0.0190      49     
        [ROF] RunPhase1                                                256    256    17520    86.0961     85.4452     33      94.3599     0      
          DROF_RUN                                                     256    256    17520    83.9947     83.4548     33      92.3632     0      
            drof_strdata_advance                                       256    256    17520    82.6977     82.2817     33      91.1528     0      
              drof_strd_adv_total                                      256    256    17520    82.6517     82.2422     33      91.1031     0      
                drof_strd_adv_readLBUB                                 256    256    17520    81.6102     81.3581     27      89.9569     0      
                  drof_readLBUB_UB_readpio                             256    256    730      76.3796     76.1331     28      84.5273     0      
                  drof_readLBUB_fbound                                 256    256    730      4.4257      4.4234      240     4.4327      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0224      0.0170      226     0.0342      160    
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      56      0.0970      0      
                drof_strd_adv_tint                                     256    256    17520    0.9662      0.7513      33      1.4418      160    
            drof_datamode                                              256    256    17520    0.8413      0.7419      242     1.1763      160    
            drof_dfield_copy                                           256    256    17520    0.4173      0.3353      39      0.5666      160    
        [MED] med_phases_aofluxes_run                                  256    256    35040    83.9068     5.8198      32      147.1412    80     
          MED: (med_phases_aofluxes_run)                               256    256    35040    81.0027     3.0975      32      144.0434    80     
            MED:(med_aofluxes_update)                                  256    256    35040    80.8923     3.0116      32      143.9104    80     
          MED:(med_aofluxes_init)                                      256    256    1        0.0640      0.0632      101     0.0648      0      
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.6784     64.2493     175     106.0741    7      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.7684     61.5278     175     102.9549    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.6401     14.5007     167     25.3429     1      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.2528     10.3119     142     29.7869     2      
        [MED] med_phases_ocnalb_run                                    256    256    35040    51.8636     21.8958     49      145.6237    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    48.3328     18.2067     49      142.1478    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.9316     45.3214     40      54.1688     21     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.1608     43.7276     32      52.0955     21     
        [MED] med_phases_post_rof                                      256    256    17520    26.7842     4.7210      2       64.9554     242    
          MED:(med_phases_post_rof)                                    256    256    17520    24.9712     3.0672      2       63.2357     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    24.5876     2.8465      2       62.9576     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    24.5556     2.8195      2       62.9206     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    21.0682     0.1548      2       60.1101     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7131      0.2872      48      2.0252      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4490      0.2512      32      0.9776      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1503      0.0728      81      0.5909      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1246      0.0578      81      0.5147      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0132      0.0067      81      0.0455      221    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0132      0.0061      81      0.0435      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0130      0.0059      81      0.0408      221    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1898     15.6895     50      19.7752     148    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8606     15.3911     231     19.7223     32     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9658     12.5898     231     16.8116     32     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6328     10.1662     40      13.0071     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4219      7.3261      40      9.6093      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5661      7.2993      150     8.9410      32     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8650      4.6848      159     6.2339      32     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2803      5.7384      3       9.6461      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3427      2.0948      7       3.1887      91     
        [MED] med_phases_restart_write                                 256    256    17520    5.7950      5.6558      76      7.1383      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.5070      4.4490      78      5.0207      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7402      4.3981      90      5.1287      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7041      0.6450      12      0.7687      132    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9971      2.5914      100     3.5921      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6186      2.4893      177     2.7902      56     
          MED:(med_diag_accum)                                         256    256    35040    0.1185      0.0885      100     0.1756      31     
        [MED] med_phases_diag_print                                    256    256    35040    2.5835      2.4303      180     3.5657      0      
          MED:(med_diag_sum_main)                                      256    256    24       0.0170      0.0033      220     0.0291      15     
          MED:(med_diag_print_summary)                                 1      1      28       0.8471      0.8471      0       0.8471      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5236      1.3829      76      2.4970      32     
          MED:(med_phases_history_write)                               256    256    17520    0.0250      0.0167      178     0.0692      245    
        [MED] med_phases_profile                                       256    256    17520    1.4123      1.3353      76      2.1177      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1841      0.1680      76      0.7917      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        170.8072    0.0050      91      187.9378    666    
      [ESM0001] FinalizePhase1                                         2816   2816   1        170.8066    0.0043      193     187.9373    666    
        [OCN] FinalizePhase1                                           2560   2560   1        187.8806    187.0359    284     187.9259    1217   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      193     0.0006      2511   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      217     0.0002      839    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0006      0.0001      241     0.0015      216    
        [ATM] FinalizePhase1                                           256    256    1        0.0003      0.0000      242     0.0016      114    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      240     0.0011      23     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      148     0.0001      162    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      148     0.0001      140    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      220     0.0001      2      
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      207     0.0002      91     
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      227     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        113.4882    113.4021    238     113.5075    1661   
      [ESM0001] IPDv02p3                                               2816   2816   1        44.6526     44.6453     2678    44.7017     198    
        [OCN] IPDv03p3                                                 2560   2560   1        2.1304      2.1272      2678    2.1311      321    
        [ATM] IPDv01p3                                                 256    256    1        17.8531     17.8492     3       17.8558     154    
          datm_strdata_init                                            256    256    1        14.6096     14.6094     60      14.6100     29     
          DATM_RUN                                                     256    256    1        3.2311      3.2261      171     3.2349      118    
            datm_strdata_advance                                       256    256    1        2.1668      2.1625      129     2.1693      177    
              datm_strd_adv_total                                      256    256    1        2.1654      2.1616      134     2.1689      118    
                datm_strd_adv_readLBUB                                 256    256    10       2.1606      2.1596      38      2.1623      242    
                  datm_readLBUB_LB_readpio                             256    256    10       0.8704      0.8660      5       0.8827      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.2177      0.2117      1       0.2233      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      15      0.0021      242    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      56      0.0097      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      78      0.0000      224    
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      66      0.0030      167    
                datm_strd_adv_coszen                                   256    256    1        0.0013      0.0004      28      0.0031      0      
                  datm_strd_adv_coszenC                                256    256    1        0.0007      0.0001      192     0.0020      216    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      54      0.0016      7      
            datm_datamode                                              256    256    1        0.0006      0.0003      139     0.0018      192    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      138     0.0002      129    
        [ROF] IPDv01p3                                                 256    256    1        11.5542     11.5518     30      11.5663     0      
          drof_strdata_init                                            256    256    1        10.0965     10.0940     8       10.1099     0      
          DROF_RUN                                                     256    256    1        1.4565      1.4551      0       1.4576      255    
            drof_strdata_advance                                       256    256    1        0.6878      0.4666      129     0.7021      0      
              drof_strd_adv_total                                      256    256    1        0.6878      0.4666      129     0.7021      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.6877      0.4665      129     0.7020      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.3179      0.3156      129     0.3306      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0143      0.0141      133     0.0246      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      221     0.0032      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      159     0.0000      219    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      70      0.0000      10     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      128     0.0001      8      
            drof_datamode                                              256    256    1        0.0000      0.0000      249     0.0001      6      
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      60      0.0000      11     
        [ICE] IPDv01p3                                                 256    256    1        10.4344     10.4283     181     10.4395     30     
          cice_init2                                                   256    256    1        10.2760     10.2440     67      10.4071     212    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7011      0.4524      7       0.7264      1556   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6340      0.4489      186     0.6536      1463   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5786      0.2956      127     0.6071      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5030      0.2124      116     0.5366      393    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4666      0.3650      145     0.4804      1376   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4344      0.2979      159     0.4490      1527   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3961      0.3529      161     0.4047      2775   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3790      0.3227      203     0.3911      872    
        [MED] IPDv03p4                                                 256    256    1        0.4130      0.4125      235     0.4133      118    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2776      0.2776      142     0.2776      88     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2732      0.2728      30      0.2736      137    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2019      0.2012      6       0.2030      7      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1985      0.1976      209     0.2004      7      
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0956      0.0942      214     0.0998      201    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0819      0.0816      84      0.0821      151    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0734      0.0729      71      0.0739      146    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0605      0.0579      252     0.0640      161    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0588      0.0582      247     0.0621      73     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0515      0.0515      254     0.0516      93     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0506      0.0460      204     0.0522      214    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0468      0.0445      252     0.0512      145    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0462      0.0460      61      0.0465      200    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0426      0.0411      71      0.0434      39     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0390      0.0377      77      0.0395      5      
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0336      0.0336      41      0.0336      142    
        [MED] IPDv03p5                                                 256    256    1        0.0205      0.0176      156     0.0235      65     
        [MED] IPDv03p3                                                 256    256    1        0.0050      0.0038      234     0.0067      227    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      249     0.0007      1094   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      799     0.0018      1065   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1370    0.0003      2054   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      0       0.0024      198    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      198     0.0007      66     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      43      0.0003      65     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      182     0.0001      66     
      [ESM0001] IPDv02p1                                               2816   2816   1        36.3625     36.3151     1057    36.4065     65     
        [OCN] IPDv03p1                                                 2560   2560   1        32.5831     32.5790     2577    32.5849     709    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.5083      0.3338      135     0.5323      1297   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.4192      0.2505      20      0.4371      988    
        [ICE] IPDv01p1                                                 256    256    1        4.4399      4.4362      4       4.4431      228    
          cice_init_total                                              256    256    1        4.4364      4.4340      33      4.4397      228    
            cice_init1                                                 256    256    1        0.6243      0.6089      64      0.6358      109    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3974      0.3519      136     0.4066      2552   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3973      0.3223      19      0.4436      568    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3112      0.2381      17      0.3226      682    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3099      0.2370      18      0.3211      2758   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2932      0.2242      18      0.3031      916    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2754      0.2076      161     0.3117      2305   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1230      0.1228      248     0.1237      20     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1197      0.1156      102     0.1217      135    
        [MED] IPDv03p1                                                 256    256    1        0.0751      0.0699      228     0.0795      61     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0700      0.0443      102     0.0766      130    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0620      0.0601      89      0.0626      248    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0453      0.0448      135     0.0475      128    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0430      0.0422      198     0.0433      91     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0414      0.0378      125     0.0458      17     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0404      0.0365      24      0.0443      136    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0395      0.0390      211     0.0400      97     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0380      0.0342      125     0.0427      18     
        [ROF] IPDv01p1                                                 256    256    1        0.0380      0.0355      244     0.0401      73     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0374      0.0350      65      0.0421      17     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0361      0.0360      162     0.0362      114    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0359      0.0325      125     0.0401      18     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0338      0.0335      178     0.0339      108    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0335      0.0334      99      0.0336      157    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0333      0.0330      97      0.0336      158    
        [ATM] IPDv01p1                                                 256    256    1        0.0179      0.0165      197     0.0196      185    
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0002      493     0.0020      2598   
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0003      2530    0.0008      130    
        [MED] Init 0                                                   256    256    1        0.0025      0.0002      30      0.2784      0      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      985     0.0010      50     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0002      0.0001      2305    0.0020      2113   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2419    0.0002      2693   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1648    0.0005      196    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      177     0.0006      65     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      178     0.0005      216    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      185     0.0002      216    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      186     0.0002      68     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      225     0.0002      186    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      197     0.0002      1      
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      128     0.0001      125    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      71      0.0000      789    
      [ESM0001] IPDv02p5                                               2816   2816   1        31.6018     31.6002     229     31.6023     422    
        [MED] IPDv03p7                                                 256    256    2        31.5782     31.5700     12      31.5845     182    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        21.0706     21.0661     129     21.0751     238    
          MED:(med_phases_restart_read)                                256    256    1        10.3862     10.3852     252     10.3886     17     
          MED:(med_phases_post_atm)                                    256    256    1        0.0204      0.0168      90      0.0222      193    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0145      0.0108      106     0.0189      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0145      0.0108      106     0.0189      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0085      0.0038      184     0.0131      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0003      193     0.0020      162    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      169     0.0002      101    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0017      20      0.0074      170    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0016      20      0.0073      170    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0001      12      0.0033      192    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      20      0.0018      229    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      166     0.0009      159    
          MED:(med_phases_post_ice)                                    256    256    1        0.0142      0.0077      0       0.0186      98     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0127      0.0070      164     0.0156      150    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0127      0.0070      164     0.0156      150    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0115      0.0062      164     0.0146      150    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      65      0.0008      53     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0001      93      0.0009      204    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      118     0.0045      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      118     0.0044      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      59     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0084      0.0028      7       0.0136      165    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0084      0.0028      7       0.0136      165    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0084      0.0028      7       0.0136      165    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0079      0.0024      7       0.0133      165    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      9       0.0003      253    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      160     0.0003      227    
          MED: (med_fraction_set)                                      256    256    1        0.0034      0.0002      68      0.0097      112    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      68      0.0097      112    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      119     0.0000      239    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0022      0.0006      109     0.0045      168    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0003      145     0.0019      68     
          MED:(med_phases_post_rof)                                    256    256    1        0.0018      0.0002      6       0.0046      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0018      0.0002      6       0.0046      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0018      0.0002      6       0.0046      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0000      11      0.0044      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      160     0.0002      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      160     0.0001      157    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      24      0.0001      40     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      63      0.0000      40     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      100     0.0020      5      
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0005      55     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0032      0.0015      1570    0.0056      1982   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      907     0.0099      46     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      52      0.0042      15     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0007      10      0.0015      37     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2370    0.0001      1403   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      165     0.0002      196    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      84      0.0002      59     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      212     0.0002      229    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      212     0.0001      229    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.6700      0.6633      386     0.7179      1057   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      988     0.0026      1293   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1146    0.0001      1408   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      234     0.0001      2179   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      187     0.0001      1134   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      87      0.0001      991    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      212     0.0001      1963   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      1       0.0001      914    
