********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26555.1615  26416.4355  3       26569.1055  266    
    [ensemble] RunPhase1                                               2816   2816   1        26300.2905  26299.9043  2338    26304.0586  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26300.2899  26299.9023  2152    26304.0566  137    
        [OCN] RunPhase1                                                2560   2560   17520    19288.0872  19143.8750  2637    19419.8184  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6349.7197   14.8298     33      7125.8486   2637   
        [ICE] RunPhase1                                                256    256    35040    19204.4825  17798.9316  57      20187.5957  246    
          cice_run_total                                               256    256    35040    19188.9915  17781.5078  57      20174.5273  246    
            cice_run_import                                            256    256    35040    210.5875    173.2856    78      288.8294    10     
              cice_imp_halo                                            256    256    70080    90.3024     53.8177     78      179.2188    29     
              cice_imp_t2u                                             256    256    35040    24.0385     14.2179     118     37.4774     13     
              cice_imp_atm                                             256    256    35040    7.0183      5.8715      243     8.6217      68     
              cice_imp_ocn                                             256    256    35040    6.0119      5.6494      9       6.4843      250    
            cice_run_export                                            256    256    35040    59.8748     50.4067     11      70.7646     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    375.3524    4.1920      647     4097.6196   82     
        [MED] med_phases_post_ice                                      256    256    35040    1510.1041   563.7741    247     2984.4106   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1504.9606   558.3643    247     2979.3401   56     
            MED: (med_fraction_set)                                    256    256    35040    1331.7911   385.2038    234     2808.5042   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1330.6684   384.1326    234     2807.4048   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1830      0.1200      65      0.2611      39     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    172.3020    90.6024     104     978.1558    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    172.1629    90.4569     104     978.0349    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    133.3411    49.9128     112     937.1570    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.9146     9.8898      0       28.3715     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.0118     9.5843      184     21.5891     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0434      0.0318      249     0.0571      134    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0335      0.0229      201     0.0487      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0296      0.0202      249     0.0374      33     
        [MED] med_phases_post_atm                                      256    256    35040    430.4565    391.4888    39      457.9585    150    
          MED:(med_phases_post_atm)                                    256    256    35040    424.6173    383.3786    39      452.4959    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    258.9301    202.9600    60      330.5627    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    258.7861    202.8100    60      330.4266    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    81.1064     43.3765     59      157.9249    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    59.7457     21.2953     0       69.6105     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0961      3.3327      0       7.5921      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    164.5713    84.7475     0       207.6529    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    164.4317    84.6288     0       207.5004    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.6945     3.4119      0       68.6374     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.0935     11.9171     0       26.7560     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1979      2.4966      195     4.2814      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0449      0.0239      249     0.1235      212    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0343      0.0162      243     0.0865      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0280      0.0158      27      0.0644      244    
        [ATM] RunPhase1                                                256    256    35040    168.2515    157.3594    39      202.8041    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    163.2968    152.8730    39      197.2117    0      
            datm_run                                                   256    256    35040    162.4084    152.1411    39      196.1565    0      
              DATM_RUN                                                 256    256    35040    162.3589    152.0897    39      196.0974    0      
                datm_strdata_advance                                   256    256    35040    145.7721    135.8996    39      174.9819    0      
                  datm_strd_adv_total                                  256    256    35040    145.6880    135.8230    39      174.8907    0      
                    datm_strd_adv_readLBUB                             256    256    350400   128.6846    118.5283    39      157.1516    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    107.5282    97.6502     39      129.0282    0      
                      datm_readLBUB_fbound                             256    256    46768    19.2678     18.8549     0       19.3998     33     
                      datm_readLBUB_setup                              256    256    350400   0.1658      0.1452      91      0.1962      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0605      0.0423      220     3.7754      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9876     10.8370     19      13.0883     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4521      4.3121      82      4.6064      2      
                      datm_strd_adv_coszenC                            256    256    35040    2.0595      1.9704      95      2.1272      204    
                      datm_strd_adv_coszenN                            256    256    5840     1.9573      1.9173      238     2.0687      55     
                datm_datamode                                          256    256    35040    10.7240     10.0313     31      15.2101     0      
                datm_dfield_copy                                       256    256    35040    5.7228      5.1326      2       6.2087      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.7967    38.3868     16      1496.3656   13     
        [MED] med_phases_prep_ice                                      256    256    35040    118.1231    79.0822     25      129.8635    232    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.7095    75.0143     25      125.7072    232    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    69.1005     31.6458     25      80.8844     189    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.1290    65.5001     26      206.1901    44     
        [MED] med_phases_aofluxes_run                                  256    256    35040    84.1266     5.7555      32      148.2168    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    81.2400     3.0516      32      145.2467    144    
            MED:(med_aofluxes_update)                                  256    256    35040    81.1308     2.9682      32      145.1269    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0652      0.0644      166     0.0661      0      
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.4476     65.4755     36      106.6920    1      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.5563     62.8040     36      103.6431    1      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5834     14.9491     40      25.8862     1      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.4872     10.2885     142     30.2192     1      
        [MED] med_phases_post_ocn                                      256    256    17520    68.4529     38.5062     7       94.9890     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    66.1930     36.4951     7       92.6861     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    65.8790     36.3151     7       92.3182     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    65.8261     36.2817     7       92.2698     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    56.8977     29.6321     7       83.2862     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.5013      1.5631      7       4.9099      57     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    2.9460      2.0351      17      3.9860      125    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0172      0.0102      41      0.0265      57     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0154      0.0085      151     0.0242      86     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0124      0.0078      177     0.0183      86     
        [ROF] RunPhase1                                                256    256    17520    48.2503     47.5896     145     56.3781     0      
          DROF_RUN                                                     256    256    17520    46.0749     45.4739     32      54.3124     0      
            drof_strdata_advance                                       256    256    17520    44.7929     44.3435     32      53.1150     0      
              drof_strd_adv_total                                      256    256    17520    44.7481     44.3029     32      53.0745     0      
                drof_strd_adv_readLBUB                                 256    256    17520    43.7067     43.4530     24      52.0025     0      
                  drof_readLBUB_UB_readpio                             256    256    730      41.7056     41.4385     28      49.7986     0      
                  drof_readLBUB_fbound                                 256    256    730      1.8638      1.8611      149     1.8700      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0224      0.0160      2       0.0368      93     
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0024      122     0.0942      0      
                drof_strd_adv_tint                                     256    256    17520    0.9667      0.7060      79      1.4079      64     
            drof_datamode                                              256    256    17520    0.8318      0.7212      6       1.1555      7      
            drof_dfield_copy                                           256    256    17520    0.4126      0.3183      79      0.5881      64     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.5380     45.3940     40      53.3362     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.8196     43.7831     40      51.2714     25     
        [MED] med_phases_ocnalb_run                                    256    256    35040    44.5532     12.4404     49      135.1410    191    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    41.0585     8.8559      49      131.7220    191    
        [MED] med_phases_post_rof                                      256    256    17520    22.1336     4.6922      2       65.5385     242    
          MED:(med_phases_post_rof)                                    256    256    17520    20.3354     3.0457      2       63.8026     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    19.9546     2.8053      2       63.5217     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    19.9237     2.7828      2       63.4864     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    16.4264     0.1595      1       60.6642     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7180      0.2782      98      1.9300      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4563      0.2494      50      0.9107      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1495      0.0714      62      0.5017      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1240      0.0580      62      0.4381      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0134      0.0070      98      0.0424      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0064      93      0.0383      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0130      0.0066      98      0.0434      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1720     15.8229     68      19.5163     136    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.6790     15.3562     251     17.0970     107    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8175     12.5286     241     14.2576     107    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4336     10.3095     44      12.7796     13     
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.2868      7.4120      44      9.6464      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5144      7.2678      100     8.2240      107    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8326      4.6793      100     5.5357      107    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2954      5.7911      15      8.2982      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3609      2.1458      15      2.7340      243    
        [MED] med_phases_restart_write                                 256    256    17520    5.5867      5.4199      105     6.8878      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.2937      4.2240      104     4.7757      33     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7049      4.4104      8       5.1284      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7145      0.6746      30      0.7790      135    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9546      2.4396      96      3.7882      7      
        [MED] med_phases_diag_print                                    256    256    35040    2.6192      2.4902      159     3.1718      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0660      0.0146      162     0.0862      13     
          MED:(med_diag_print_summary)                                 1      1      28       0.0265      0.0265      0       0.0265      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6073      2.5036      243     2.7373      40     
          MED:(med_diag_accum)                                         256    256    35040    0.1182      0.0856      102     0.1770      67     
        [MED] med_phases_history_write                                 256    256    17520    1.5277      1.3467      73      2.6743      32     
          MED:(med_phases_history_write)                               256    256    17520    0.0255      0.0169      139     0.0646      253    
        [MED] med_phases_profile                                       256    256    17520    1.4102      1.3199      112     1.9097      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1833      0.1643      112     0.6627      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        142.4936    0.0063      162     156.7562    458    
      [ESM0001] FinalizePhase1                                         2816   2816   1        142.4918    0.0050      41      156.7558    458    
        [OCN] FinalizePhase1                                           2560   2560   1        156.7319    156.3721    256     156.7425    2002   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0015      0.0001      241     0.0303      1904   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0013      0.0002      66      0.0028      68     
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      97      0.0002      1867   
        [ATM] FinalizePhase1                                           256    256    1        0.0006      0.0000      123     0.0013      102    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      49      0.0009      19     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0001      243     0.0003      159    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      112     0.0002      14     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      53      0.0002      119    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      112     0.0001      233    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      248     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        112.0931    111.7974    1056    112.1839    25     
      [ESM0001] IPDv02p3                                               2816   2816   1        45.3982     45.3926     1702    45.4485     159    
        [ATM] IPDv01p3                                                 256    256    1        16.0300     16.0262     25      16.0328     109    
          datm_strdata_init                                            256    256    1        13.7097     13.7094     153     13.7101     0      
          DATM_RUN                                                     256    256    1        2.3076      2.3028      25      2.3116      22     
            datm_strdata_advance                                       256    256    1        1.8532      1.8500      8       1.8558      91     
              datm_strd_adv_total                                      256    256    1        1.8519      1.8484      32      1.8552      191    
                datm_strd_adv_readLBUB                                 256    256    10       1.8470      1.8459      51      1.8489      220    
                  datm_readLBUB_LB_readpio                             256    256    10       0.5759      0.5719      5       0.5891      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.2103      0.2053      3       0.2152      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      2       0.0013      42     
                  datm_readLBUB_filemgt                                256    256    10       0.0001      0.0000      93      0.0159      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      55      0.0000      46     
                datm_strd_adv_coszen                                   256    256    1        0.0016      0.0004      149     0.0042      102    
                  datm_strd_adv_coszenC                                256    256    1        0.0008      0.0001      30      0.0024      69     
                  datm_strd_adv_coszenN                                256    256    1        0.0008      0.0003      188     0.0022      102    
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0002      147     0.0030      164    
            datm_datamode                                              256    256    1        0.0007      0.0003      25      0.0019      107    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      97      0.0001      234    
        [ICE] IPDv01p3                                                 256    256    1        12.6675     12.6618     53      12.6727     24     
          cice_init2                                                   256    256    1        12.5369     12.5081     189     12.6414     212    
        [ROF] IPDv01p3                                                 256    256    1        11.7479     11.7458     5       11.7581     0      
          drof_strdata_init                                            256    256    1        11.1243     11.1218     6       11.1372     0      
          DROF_RUN                                                     256    256    1        0.6224      0.6197      0       0.6234      1      
            drof_strdata_advance                                       256    256    1        0.4806      0.2756      129     0.4935      0      
              drof_strd_adv_total                                      256    256    1        0.4806      0.2756      129     0.4934      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4805      0.2755      129     0.4934      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1274      0.1266      129     0.1385      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0139      0.0137      132     0.0239      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      149     0.0021      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      1       0.0000      243    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      136     0.0000      247    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      92      0.0001      254    
            drof_datamode                                              256    256    1        0.0000      0.0000      155     0.0001      48     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      148     0.0000      41     
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7470      0.5522      215     0.7678      765    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6914      0.4443      91      0.7165      1751   
        [OCN] IPDv03p3                                                 2560   2560   1        0.6713      0.6696      2048    0.6728      2470   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5516      0.2797      46      0.5789      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4978      0.2044      254     0.5324      1810   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4706      0.3186      156     0.4899      1924   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4617      0.3592      17      0.4755      273    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3970      0.3502      17      0.4058      1372   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3880      0.3313      27      0.4147      2084   
        [MED] IPDv03p4                                                 256    256    1        0.4367      0.4355      175     0.4370      226    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2747      0.2743      191     0.2751      8      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2739      0.2739      55      0.2739      100    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2096      0.2081      157     0.2129      215    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1959      0.1950      242     0.1986      91     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0994      0.0969      77      0.1096      156    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0836      0.0832      91      0.0838      19     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0732      0.0724      91      0.0737      244    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0606      0.0583      110     0.0650      17     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0587      0.0580      81      0.0623      147    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0562      0.0529      216     0.0591      148    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0540      0.0540      234     0.0540      191    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0485      0.0460      230     0.0540      17     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0466      0.0443      72      0.0474      100    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0461      0.0459      33      0.0464      178    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0420      0.0409      66      0.0458      100    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0251      0.0251      165     0.0251      159    
        [MED] IPDv03p5                                                 256    256    1        0.0205      0.0175      100     0.0233      118    
        [MED] IPDv03p3                                                 256    256    1        0.0053      0.0039      138     0.0064      28     
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      98      0.0007      2399   
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      909     0.0013      1784   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2762    0.0003      831    
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      170     0.0009      101    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      110     0.0007      70     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      144     0.0002      171    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      220     0.0001      171    
      [ESM0001] IPDv02p1                                               2816   2816   1        37.9418     37.9192     394     37.9790     4      
        [OCN] IPDv03p1                                                 2560   2560   1        34.7679     34.7647     1977    34.7759     309    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4711      0.3539      77      0.4877      1825   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3953      0.3219      136     0.4092      1880   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3941      0.3495      136     0.4018      2010   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3526      0.2317      153     0.3649      2663   
        [ICE] IPDv01p1                                                 256    256    1        3.5003      3.4984      97      3.5027      195    
          cice_init_total                                              256    256    1        3.4978      3.4958      5       3.5002      245    
            cice_init1                                                 256    256    1        0.3649      0.3533      242     0.3757      155    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3119      0.2390      136     0.3328      2555   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2991      0.2278      137     0.3098      286    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2905      0.2236      136     0.3010      1905   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2791      0.2052      137     0.2938      1216   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0888      0.0887      93      0.0889      153    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0870      0.0863      90      0.0876      2      
        [MED] IPDv03p1                                                 256    256    1        0.0752      0.0701      213     0.0871      219    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0442      0.0441      128     0.0443      217    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0436      0.0431      137     0.0443      16     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0427      0.0367      74      0.0469      159    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0402      0.0375      62      0.0442      137    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0401      0.0365      56      0.0442      136    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0395      0.0374      74      0.0433      18     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0391      0.0387      231     0.0394      146    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0372      0.0344      251     0.0418      136    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0369      0.0366      64      0.0371      18     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0364      0.0364      91      0.0364      126    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0362      0.0340      74      0.0402      137    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0344      0.0330      159     0.0346      79     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0338      0.0336      248     0.0342      172    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0330      0.0327      50      0.0332      227    
        [ROF] IPDv01p1                                                 256    256    1        0.0158      0.0141      222     0.0174      55     
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0002      619     0.0020      1082   
        [ATM] IPDv01p1                                                 256    256    1        0.0117      0.0102      128     0.0130      221    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1756    0.0005      0      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      617     0.0010      25     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      39      0.0002      389    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      100     0.0002      1295   
        [MED] Init 0                                                   256    256    1        0.0013      0.0002      224     0.0037      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      9       0.0004      219    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      96      0.0011      49     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      193     0.0005      175    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      99      0.0002      152    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      107     0.0001      206    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      99      0.0001      204    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      103     0.0001      91     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      96      0.0001      249    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      211     0.0000      304    
      [ESM0001] IPDv02p5                                               2816   2816   1        28.1204     28.1194     592     28.1212     74     
        [MED] IPDv03p7                                                 256    256    2        28.0964     28.0887     12      28.1039     200    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.7375     19.7330     180     19.7419     248    
          MED:(med_phases_restart_read)                                256    256    1        8.2391      8.2380      212     8.2410      68     
          MED:(med_phases_post_atm)                                    256    256    1        0.0205      0.0176      10      0.0223      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0146      0.0124      109     0.0187      6      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0146      0.0124      109     0.0187      6      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0082      0.0049      107     0.0121      11     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0015      0.0004      184     0.0021      60     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      13      0.0003      0      
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0054      0.0013      11      0.0077      59     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0054      0.0013      11      0.0077      59     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0001      11      0.0037      59     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      11      0.0016      154    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      11      0.0008      15     
          MED:(med_phases_post_ice)                                    256    256    1        0.0144      0.0079      240     0.0193      12     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0131      0.0074      240     0.0161      212    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0131      0.0074      240     0.0161      212    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0117      0.0065      240     0.0149      212    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0012      190    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      214     0.0010      122    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      128     0.0041      18     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0003      218     0.0041      18     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      246     0.0000      140    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0079      0.0024      7       0.0146      240    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0079      0.0024      7       0.0145      240    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0079      0.0024      7       0.0145      240    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0074      0.0020      7       0.0142      240    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      96      0.0004      150    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      97      0.0003      226    
          MED: (med_fraction_set)                                      256    256    1        0.0031      0.0002      59      0.0090      108    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0030      0.0002      59      0.0090      108    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      138     0.0000      98     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0024      0.0010      196     0.0037      170    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      65      0.0019      229    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      234     0.0020      160    
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      7       0.0047      9      
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0002      7       0.0047      9      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0001      7       0.0047      9      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      8       0.0046      9      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      129     0.0001      175    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      129     0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      129     0.0000      223    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      60      0.0004      156    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0033      0.0021      1629    0.0050      1776   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2484    0.0099      63     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0022      204     0.0046      171    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0020      0.0009      52      0.0039      181    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2555    0.0001      2809   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      3       0.0002      165    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      41      0.0002      204    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      67      0.0002      249    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      133     0.0001      249    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2311      0.2255      2228    0.2552      50     
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      2277    0.0013      884    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1146    0.0001      402    
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      75      0.0001      2725   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      129     0.0001      2116   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      227     0.0001      1310   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      23      0.0000      1083   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      48      0.0001      2803   
