********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26952.5390  26827.2344  11      26965.0898  759    
    [ensemble] RunPhase1                                               2816   2816   1        26734.3411  26734.0020  994     26737.6953  0      
      [ESM0001] RunPhase1                                              2816   2816   1        26734.3406  26734.0020  994     26737.6953  0      
        [OCN] RunPhase1                                                2560   2560   17520    18906.8919  18780.7910  2478    19034.5078  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    7091.0700   14.8389     33      7923.5718   2478   
        [ICE] RunPhase1                                                256    256    35040    19864.7244  18313.0938  57      20953.2793  214    
          cice_run_total                                               256    256    35040    19849.3887  18295.3887  57      20939.9863  214    
            cice_run_import                                            256    256    35040    210.3060    171.2796    84      278.5285    22     
              cice_imp_halo                                            256    256    70080    90.3280     50.2226     84      165.6696    5      
              cice_imp_t2u                                             256    256    35040    23.1259     12.7981     118     38.0580     249    
              cice_imp_atm                                             256    256    35040    6.9720      5.7567      231     8.7149      80     
              cice_imp_ocn                                             256    256    35040    6.0250      5.5701      137     6.5777      62     
            cice_run_export                                            256    256    35040    59.5774     50.2861     11      71.1747     214    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    345.9187    4.0566      584     3767.8962   119    
        [MED] med_phases_post_ice                                      256    256    35040    1566.2684   549.5300    214     3173.1206   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1561.1328   544.9363    214     3168.0520   56     
            MED: (med_fraction_set)                                    256    256    35040    1384.6657   368.7698    234     2987.9387   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1383.5499   367.7176    234     2986.8398   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1803      0.1207      88      0.2841      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    175.6107    91.1479     104     1110.3933   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    175.4704    91.0066     104     1110.2739   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    135.0083    48.7210     104     1065.8434   87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.6852     9.8892      9       30.3960     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.8601     9.3279      182     24.3269     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0433      0.0295      189     0.0590      85     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0331      0.0225      152     0.0473      217    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0285      0.0230      151     0.0385      46     
        [MED] med_phases_post_atm                                      256    256    35040    437.3388    402.0516    0       463.6529    194    
          MED:(med_phases_post_atm)                                    256    256    35040    431.6060    394.3428    0       458.3973    194    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    259.6906    212.0957    72      346.2348    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    259.5512    211.9531    72      346.1383    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.4705     39.8941     59      159.8648    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.5558     21.3571     0       70.8247     115    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1539      2.3060      0       7.9884      243    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    170.8380    84.2336     0       219.6105    88     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    170.6995    84.0850     0       219.4677    88     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    45.3320     3.4357      0       76.5801     96     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.4763     11.2275     24      28.4097     70     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2763      2.3678      195     4.3862      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0432      0.0237      7       0.1598      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0328      0.0163      195     0.1018      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0269      0.0174      21      0.0790      16     
        [ATM] RunPhase1                                                256    256    35040    195.3328    183.9406    39      229.7778    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    190.3523    179.3312    39      224.2553    0      
            datm_run                                                   256    256    35040    189.4546    178.5851    39      223.2435    0      
              DATM_RUN                                                 256    256    35040    189.4060    178.5397    39      223.1961    0      
                datm_strdata_advance                                   256    256    35040    172.8340    162.3463    39      203.3741    0      
                  datm_strd_adv_total                                  256    256    35040    172.7496    162.2709    39      203.2764    0      
                    datm_strd_adv_readLBUB                             256    256    350400   155.7552    144.7996    39      185.9166    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    105.3809    94.6862     39      128.7418    0      
                      datm_readLBUB_fbound                             256    256    46768    47.0835     46.9747     0       47.1954     33     
                      datm_readLBUB_setup                              256    256    350400   0.1636      0.1418      91      0.1978      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0583      0.0425      103     3.1485      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9679     11.1135     16      12.9183     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4656      4.3361      238     4.7037      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0683      1.9881      87      2.1576      15     
                      datm_strd_adv_coszenN                            256    256    5840     1.9666      1.9146      223     2.1423      57     
                datm_datamode                                          256    256    35040    10.7187     9.9593      184     13.9052     0      
                datm_dfield_copy                                       256    256    35040    5.7150      5.0325      3       6.4560      155    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    144.0054    39.1828     92      1356.5717   13     
        [MED] med_phases_prep_ice                                      256    256    35040    116.7238    77.1503     13      131.3010    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    112.3153    73.0099     13      126.7246    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    67.8161     29.3403     13      81.9407     231    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    100.3886    62.0771     17      216.6383    44     
        [MED] med_phases_aofluxes_run                                  256    256    35040    83.8706     5.8329      32      147.9642    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    80.9935     3.1970      32      145.1199    148    
            MED:(med_aofluxes_update)                                  256    256    35040    80.8833     3.1056      32      145.0053    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0648      0.0639      227     0.0656      1      
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.7835     63.3607     36      104.6206    4      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.9027     60.6708     36      101.6840    4      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.6696     14.2441     36      26.0353     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.3672     10.2672     142     29.3343     3      
        [ROF] RunPhase1                                                256    256    17520    66.2270     65.5443     33      74.4306     0      
          DROF_RUN                                                     256    256    17520    64.1674     63.5777     33      72.5164     0      
            drof_strdata_advance                                       256    256    17520    62.8983     62.4219     33      71.3519     0      
              drof_strd_adv_total                                      256    256    17520    62.8539     62.3880     33      71.3117     0      
                drof_strd_adv_readLBUB                                 256    256    17520    61.8224     61.5434     27      70.1415     0      
                  drof_readLBUB_UB_readpio                             256    256    730      57.3497     57.0744     28      65.4629     0      
                  drof_readLBUB_fbound                                 256    256    730      4.3024      4.3009      73      4.3065      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0220      0.0156      225     0.0355      64     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0024      233     0.0965      0      
                drof_strd_adv_tint                                     256    256    17520    0.9576      0.7128      33      1.3014      64     
            drof_datamode                                              256    256    17520    0.8229      0.7182      39      1.1049      64     
            drof_dfield_copy                                           256    256    17520    0.4087      0.3204      35      0.5497      109    
        [MED] med_phases_post_ocn                                      256    256    17520    56.2900     35.9042     42      91.9649     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    54.0650     33.7941     42      89.6470     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    53.7552     33.5565     42      89.2389     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    53.7018     33.5074     42      89.1901     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    44.5880     25.0981     42      80.6419     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.5348      1.6298      7       4.6467      90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.0430      2.0421      6       4.0759      207    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0167      0.0094      7       0.0254      244    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0151      0.0084      143     0.0232      248    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0118      0.0074      106     0.0185      161    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.6559     42.6962     40      55.4520     17     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.9362     41.1916     40      53.5860     17     
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.4393     12.0202     49      127.1249    179    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    38.9452     8.3036      49      123.7561    179    
        [MED] med_phases_post_rof                                      256    256    17520    22.5883     4.6504      2       65.9255     242    
          MED:(med_phases_post_rof)                                    256    256    17520    20.7862     3.0266      2       64.2205     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    20.3990     2.8003      2       63.9321     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    20.3672     2.7779      2       63.8993     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    16.8668     0.1512      1       61.1197     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7105      0.2834      98      1.9283      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4554      0.2523      106     1.0339      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1516      0.0730      106     0.5135      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1259      0.0569      179     0.4493      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0135      0.0062      190     0.0405      24     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0134      0.0063      62      0.0469      36     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0132      0.0067      106     0.0392      175    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0185     15.4207     49      19.3457     130    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7964     15.2912     255     19.6359     67     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9207     12.4949     255     16.7408     67     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4782     9.8999      40      12.4661     119    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3250      7.1216      40      9.2994      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5594      7.2744      22      9.8625      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8677      4.6789      81      6.4625      67     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2868      5.3859      3       10.2810     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3591      1.9510      3       3.4264      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4862      5.3092      105     7.0238      199    
          MED:(med_phases_restart_write)                               256    256    17520    4.1905      4.1183      71      4.7831      193    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7068      4.4271      89      5.1491      55     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7048      0.6595      246     0.7574      55     
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9615      2.4635      100     3.6071      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6106      2.4635      3       3.0008      244    
          MED:(med_diag_accum)                                         256    256    35040    0.1206      0.0825      102     0.2335      244    
        [MED] med_phases_diag_print                                    256    256    35040    2.5710      2.4429      32      3.5198      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0166      0.0036      220     0.0313      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.0469      0.0469      0       0.0469      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5322      1.3597      72      2.8930      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0257      0.0158      68      0.0866      245    
        [MED] med_phases_profile                                       256    256    17520    1.4026      1.3169      103     1.8453      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1823      0.1643      120     0.5761      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        128.6622    0.0054      11      141.5477    726    
      [ESM0001] FinalizePhase1                                         2816   2816   1        128.6614    0.0046      11      141.5473    726    
        [OCN] FinalizePhase1                                           2560   2560   1        141.5179    141.4862    256     141.5201    1427   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0006      0.0001      155     0.0057      736    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      235     0.0002      2040   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0012      0.0001      78      0.0032      204    
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0001      106     0.0014      130    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      111     0.0009      139    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      219     0.0001      53     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      148     0.0001      140    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      209     0.0001      62     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      162     0.0002      207    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      251     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        89.4054     89.3967     2743    89.4091     618    
      [ESM0001] IPDv02p3                                               2816   2816   1        39.4970     39.4918     2268    39.5415     169    
        [ATM] IPDv01p3                                                 256    256    1        22.9786     22.9756     35      22.9815     237    
          datm_strdata_init                                            256    256    1        12.6752     12.6750     16      12.6756     0      
          DATM_RUN                                                     256    256    1        10.2916     10.2868     15      10.2964     171    
            datm_strdata_advance                                       256    256    1        10.2889     10.2841     15      10.2944     224    
              datm_strd_adv_total                                      256    256    1        10.2888     10.2840     15      10.2943     224    
                datm_strd_adv_readLBUB                                 256    256    10       10.2855     10.2829     15      10.2890     255    
                  datm_readLBUB_fbound                                 256    256    10       9.8170      9.7930      0       9.8202      33     
                  datm_readLBUB_LB_readpio                             256    256    10       0.0770      0.0690      129     0.0954      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0412      0.0350      3       0.0461      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      178     0.0072      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      229     0.0000      32     
                datm_strd_adv_tint                                     256    256    9        0.0012      0.0002      55      0.0027      217    
                datm_strd_adv_coszen                                   256    256    1        0.0010      0.0003      139     0.0025      180    
                  datm_strd_adv_coszenC                                256    256    1        0.0007      0.0001      139     0.0022      180    
                  datm_strd_adv_coszenN                                256    256    1        0.0003      0.0003      127     0.0003      57     
            datm_datamode                                              256    256    1        0.0007      0.0002      191     0.0016      37     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      225     0.0001      105    
        [ROF] IPDv01p3                                                 256    256    1        11.5898     11.5881     46      11.5999     0      
          drof_strdata_init                                            256    256    1        9.8184      9.8162      3       9.8320      0      
          DROF_RUN                                                     256    256    1        1.7702      1.7666      0       1.7715      255    
            drof_strdata_advance                                       256    256    1        1.7700      1.7664      0       1.7714      255    
              drof_strd_adv_total                                      256    256    1        1.7700      1.7664      0       1.7713      255    
                drof_strd_adv_readLBUB                                 256    256    1        1.7700      1.7664      0       1.7713      255    
                  drof_readLBUB_fbound                                 256    256    1        1.5876      1.5732      0       1.5888      255    
                  drof_readLBUB_LB_readpio                             256    256    1        0.0611      0.0557      1       0.0673      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0145      0.0143      131     0.0246      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      72      0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      88      0.0000      255    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      132     0.0001      84     
            drof_datamode                                              256    256    1        0.0000      0.0000      248     0.0001      137    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      156     0.0000      46     
        [OCN] IPDv03p3                                                 2560   2560   1        0.7574      0.7561      2290    0.7580      2379   
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6813      0.4380      35      0.7060      1787   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6474      0.4635      104     0.6671      2561   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5590      0.2824      71      0.5867      2076   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5050      0.2043      177     0.5400      1314   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4628      0.3602      17      0.4775      1682   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4502      0.3003      133     0.4682      2136   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3944      0.3518      8       0.4060      713    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3330      0.2841      73      0.3434      2549   
        [MED] IPDv03p4                                                 256    256    1        0.4127      0.4114      49      0.4135      129    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2804      0.2803      23      0.2804      198    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2793      0.2790      203     0.2798      6      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.1997      0.1975      48      0.2015      91     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1965      0.1956      194     0.1989      35     
        [ICE] IPDv01p3                                                 256    256    1        0.1734      0.1688      1       0.1774      3      
          cice_init2                                                   256    256    1        0.1396      0.1317      241     0.1465      230    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0990      0.0969      207     0.1079      133    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0880      0.0878      179     0.0882      194    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0687      0.0684      91      0.0691      18     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0556      0.0508      206     0.0576      207    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0545      0.0524      194     0.0580      8      
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0538      0.0536      152     0.0541      64     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0530      0.0523      194     0.0540      0      
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0515      0.0492      76      0.0556      17     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0479      0.0479      169     0.0479      184    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0427      0.0421      162     0.0430      203    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0395      0.0376      25      0.0400      241    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0238      0.0238      61      0.0239      245    
        [MED] IPDv03p5                                                 256    256    1        0.0205      0.0174      227     0.0227      162    
        [MED] IPDv03p3                                                 256    256    1        0.0049      0.0038      251     0.0055      5      
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      268     0.0012      1430   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      96      0.0007      1257   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2790    0.0013      55     
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      122     0.0009      186    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      49      0.0005      3      
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      83      0.0002      131    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      220     0.0001      143    
      [ESM0001] IPDv02p1                                               2816   2816   1        30.1163     30.1119     2692    30.1506     253    
        [OCN] IPDv03p1                                                 2560   2560   1        27.0276     27.0235     1710    27.0373     320    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4103      0.3374      49      0.4206      769    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4057      0.2903      209     0.4227      529    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3942      0.3467      136     0.4031      2243   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3438      0.2235      47      0.3561      1792   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3119      0.2399      18      0.3252      713    
        [ICE] IPDv01p1                                                 256    256    1        3.4278      3.4254      127     3.4301      143    
          cice_init_total                                              256    256    1        3.4251      3.4230      123     3.4273      152    
            cice_init1                                                 256    256    1        0.4170      0.4049      232     0.4283      126    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2958      0.2251      136     0.3066      929    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2897      0.2229      8       0.3033      1482   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2687      0.2035      8       0.2805      2032   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0882      0.0882      111     0.0883      47     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0863      0.0854      116     0.0869      137    
        [MED] IPDv03p1                                                 256    256    1        0.0751      0.0699      126     0.0803      0      
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0469      0.0464      225     0.0475      64     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0442      0.0439      85      0.0443      72     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0402      0.0366      239     0.0442      136    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0395      0.0376      233     0.0429      136    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0393      0.0370      244     0.0431      8      
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0391      0.0385      217     0.0394      121    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0371      0.0370      110     0.0372      128    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0369      0.0350      172     0.0407      18     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0364      0.0339      168     0.0400      136    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0362      0.0359      71      0.0363      164    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0346      0.0324      244     0.0381      8      
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0337      0.0335      227     0.0340      24     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0334      0.0331      147     0.0338      244    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0330      0.0328      40      0.0333      145    
        [ATM] IPDv01p1                                                 256    256    1        0.0124      0.0109      1       0.0135      132    
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0002      529     0.0020      932    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0003      1120    0.0006      8      
        [ROF] IPDv01p1                                                 256    256    1        0.0027      0.0013      236     0.0046      127    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1152    0.0009      24     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2812    0.0002      1723   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1486    0.0002      162    
        [MED] Init 0                                                   256    256    1        0.0012      0.0002      234     0.0036      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      877     0.0005      162    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      89      0.0009      133    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      185     0.0006      148    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      74      0.0001      224    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      112     0.0001      162    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      27      0.0001      162    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      111     0.0001      249    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      125     0.0001      27     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      195     0.0000      2078   
      [ESM0001] IPDv02p5                                               2816   2816   1        19.5821     19.5815     1140    19.5827     2      
        [MED] IPDv03p7                                                 256    256    2        19.5583     19.5518     12      19.5646     252    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4402     19.4368     65      19.4444     246    
          MED:(med_phases_post_atm)                                    256    256    1        0.0198      0.0166      166     0.0228      198    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0143      0.0113      184     0.0206      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0143      0.0113      184     0.0206      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0090      0.0046      107     0.0153      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0007      0.0003      229     0.0020      60     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      7       0.0002      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0054      0.0014      8       0.0086      133    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0054      0.0014      8       0.0086      133    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0019      0.0001      2       0.0052      173    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0007      0.0002      20      0.0013      167    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      170     0.0008      210    
          MED:(med_phases_post_ice)                                    256    256    1        0.0144      0.0075      79      0.0185      162    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0129      0.0067      79      0.0158      133    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0129      0.0067      79      0.0158      133    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0120      0.0060      79      0.0151      162    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0004      0.0002      99      0.0007      57     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0003      0.0001      255     0.0006      83     
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      235     0.0036      183    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      235     0.0035      183    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      113     0.0000      107    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0078      0.0029      7       0.0144      79     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0078      0.0029      7       0.0144      79     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0078      0.0029      7       0.0144      79     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0074      0.0025      7       0.0140      79     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      0       0.0004      225    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      18      0.0002      212    
          MED: (med_fraction_set)                                      256    256    1        0.0029      0.0002      33      0.0091      122    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0029      0.0002      33      0.0091      122    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      182     0.0000      121    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      0       0.0020      58     
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      8       0.0044      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0002      8       0.0044      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0002      8       0.0044      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      1       0.0042      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      98      0.0001      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      10      0.0001      209    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      8       0.0000      241    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      7       0.0000      241    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0011      0.0005      8       0.0024      255    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      232     0.0019      165    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      62      0.0005      24     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0028      0.0017      1024    0.0038      387    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2455    0.0096      52     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      36      0.0041      143    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0007      64      0.0015      69     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      560     0.0001      1594   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      223     0.0004      88     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      178     0.0002      229    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      176     0.0001      9      
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      214     0.0001      48     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.0959      0.0896      1170    0.1054      23     
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      510     0.0013      367    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1791    0.0001      2026   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      105     0.0001      0      
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      1202    0.0001      1794   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      163     0.0001      0      
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      47      0.0001      813    
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      111     0.0001      687    
