********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27013.7915  26879.4766  22      27027.2402  2650   
    [ensemble] RunPhase1                                               2816   2816   1        26780.5982  26780.2227  1749    26784.2891  129    
      [ESM0001] RunPhase1                                              2816   2816   1        26780.5975  26780.2227  1748    26784.2891  129    
        [OCN] RunPhase1                                                2560   2560   17520    19540.8000  19413.0547  2329    19676.0137  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6556.7298   15.2271     33      7337.5161   2329   
        [ICE] RunPhase1                                                256    256    35040    19306.9726  17856.4023  57      20376.2383  246    
          cice_run_total                                               256    256    35040    19291.1910  17838.6562  57      20362.8438  246    
            cice_run_import                                            256    256    35040    223.3776    185.1183    84      311.4428    1      
              cice_imp_halo                                            256    256    70080    99.6440     56.0602     110     201.5196    1      
              cice_imp_t2u                                             256    256    35040    28.9515     14.0555     118     48.3232     227    
              cice_imp_atm                                             256    256    35040    6.9450      5.7165      251     8.2903      216    
              cice_imp_ocn                                             256    256    35040    6.0079      5.5562      151     6.4070      88     
            cice_run_export                                            256    256    35040    59.8458     50.6629     11      70.9682     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    393.3607    4.1709      647     4292.9331   118    
        [MED] med_phases_post_ice                                      256    256    35040    1633.3309   605.8291    245     3127.1245   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1628.1604   600.6477    245     3121.9409   56     
            MED: (med_fraction_set)                                    256    256    35040    1439.1715   348.7597    234     2958.1836   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1438.0521   347.7387    234     2957.1592   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1853      0.1096      0       0.3034      207    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    188.1152    91.2246     112     1217.4803   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    187.9744    91.0845     112     1217.3531   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    148.2232    50.3337     2       1171.5616   87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.2240     8.8155      0       28.5347     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.5022     8.4659      182     23.9760     29     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0434      0.0338      253     0.0577      62     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0239      19      0.0479      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0298      0.0224      233     0.0410      27     
        [MED] med_phases_post_atm                                      256    256    35040    435.1646    401.4823    0       459.6969    150    
          MED:(med_phases_post_atm)                                    256    256    35040    429.4190    393.2383    29      454.3061    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    258.7799    207.3971    88      342.0875    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    258.6382    207.2247    88      341.9836    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.1119     37.1171     59      162.8682    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.8557     25.1952     0       70.6891     60     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.2139      2.4038      0       7.9457      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    169.5624    85.3960     0       215.2607    84     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    169.4223    85.2784     0       215.1066    84     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    44.9353     3.2524      0       75.4184     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.5476     11.0528     0       26.5746     62     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1966      2.4196      195     4.2877      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0435      0.0265      119     0.1366      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0333      0.0161      6       0.0871      115    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0264      0.0167      12      0.0636      115    
        [ATM] RunPhase1                                                256    256    35040    186.8211    175.2802    29      239.5735    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    181.8303    170.4756    29      233.9429    0      
            datm_run                                                   256    256    35040    180.9378    169.6624    29      232.8692    0      
              DATM_RUN                                                 256    256    35040    180.8888    169.6170    29      232.8200    0      
                datm_strdata_advance                                   256    256    35040    163.8974    153.5579    29      193.8286    0      
                  datm_strd_adv_total                                  256    256    35040    163.8142    153.4723    29      193.7260    0      
                    datm_strd_adv_readLBUB                             256    256    350400   146.8434    136.0231    29      176.6125    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    110.1849    99.6989     29      132.8094    0      
                      datm_readLBUB_fbound                             256    256    46768    34.3563     33.5394     0       34.4915     33     
                      datm_readLBUB_setup                              256    256    350400   0.1718      0.1471      219     0.2020      113    
                      datm_readLBUB_filemgt                            256    256    350400   0.0637      0.0432      123     4.5094      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9532     10.9369     20      13.2638     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4510      4.2795      94      4.6128      1      
                      datm_strd_adv_coszenC                            256    256    35040    2.0619      1.9542      94      2.1696      71     
                      datm_strd_adv_coszenN                            256    256    5840     1.9526      1.9092      94      2.0191      4      
                datm_datamode                                          256    256    35040    11.1446     10.2161     102     33.0839     0      
                datm_dfield_copy                                       256    256    35040    5.7086      5.0585      1       6.3860      241    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.8561    39.0736     28      1565.5587   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.3927    79.1712     13      129.4990    213    
          MED:(med_phases_prep_ice)                                    256    256    35040    112.9813    74.8186     13      125.2079    213    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.3887     31.2760     13      80.4092     212    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.5543    62.1665     26      213.5673    44     
        [MED] med_phases_aofluxes_run                                  256    256    35040    83.8828     6.3299      32      148.3681    148    
          MED: (med_phases_aofluxes_run)                               256    256    35040    80.9666     3.5223      32      145.4815    148    
            MED:(med_aofluxes_update)                                  256    256    35040    80.8540     3.4234      32      145.3797    148    
          MED:(med_aofluxes_init)                                      256    256    1        0.0648      0.0641      90      0.0656      12     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.5852     65.9276     36      105.9381    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.6875     63.2962     36      102.8738    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5598     14.9839     35      25.3763     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.3356     10.3812     142     29.3192     4      
        [ROF] RunPhase1                                                256    256    17520    74.2603     73.5206     174     82.2926     0      
          DROF_RUN                                                     256    256    17520    72.1674     71.5364     5       80.0628     0      
            drof_strdata_advance                                       256    256    17520    70.6459     70.2462     174     78.6949     0      
              drof_strd_adv_total                                      256    256    17520    70.6028     70.2099     174     78.6395     0      
                drof_strd_adv_readLBUB                                 256    256    17520    69.6616     69.2416     26      77.6461     0      
                  drof_readLBUB_UB_readpio                             256    256    730      66.0144     65.6073     26      73.7884     0      
                  drof_readLBUB_fbound                                 256    256    730      3.5350      3.5329      33      3.5376      140    
                  drof_readLBUB_setup                                  256    256    17520    0.0213      0.0170      216     0.0267      61     
                  drof_readLBUB_filemgt                                256    256    17520    0.0036      0.0025      218     0.0931      0      
                drof_strd_adv_tint                                     256    256    17520    0.8685      0.6871      174     1.0548      61     
            drof_datamode                                              256    256    17520    1.1010      0.7794      218     1.2320      61     
            drof_dfield_copy                                           256    256    17520    0.3844      0.3067      174     0.4539      61     
        [MED] med_phases_ocnalb_run                                    256    256    35040    56.2757     23.9888     140     167.4620    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    52.7623     19.9146     140     163.9539    195    
        [MED] med_phases_post_ocn                                      256    256    17520    52.0260     30.6230     128     89.8692     9      
          MED:(med_phases_post_ocn)                                    256    256    17520    49.7930     28.2465     128     87.6252     9      
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    49.5048     27.9766     128     87.3050     9      
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    49.4497     27.9161     128     87.2544     9      
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    40.4537     18.0121     128     78.3415     9      
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.2637      2.3077      243     4.4229      127    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.8993      1.9876      168     3.7836      13     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0156      0.0109      217     0.0201      28     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0144      0.0099      195     0.0212      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0117      0.0076      195     0.0164      241    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.8053     45.6216     178     53.5801     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.0740     44.0089     178     51.5369     30     
        [MED] med_phases_post_rof                                      256    256    17520    34.1936     4.9009      6       80.8547     242    
          MED:(med_phases_post_rof)                                    256    256    17520    32.3839     3.2192      7       79.1045     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    31.9961     2.9788      7       78.8046     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    31.9650     2.9489      7       78.7722     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    28.4874     0.1675      7       75.9134     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7079      0.2880      48      2.0950      215    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4455      0.2446      174     0.9788      193    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1521      0.0744      59      0.5426      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1261      0.0599      59      0.4704      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0134      0.0065      208     0.0435      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0056      217     0.0346      219    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0132      0.0061      70      0.0397      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0490     15.6398     184     19.8727     3      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7482     15.3639     251     19.5599     87     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8803     12.5512     95      16.7052     87     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4869     10.1530     40      12.7183     61     
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3082      7.3002      40      9.4867      61     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5876      7.3106      177     11.0950     50     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8776      4.6858      100     8.4492      50     
        [MED] med_phases_diag_atm                                      256    256    35040    6.2695      5.5312      3       9.9619      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3497      2.0457      3       3.3211      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.5473      5.3983      66      6.5305      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.2669      4.2008      66      4.5753      33     
        [MED] med_phases_diag_rof                                      256    256    35040    4.6924      4.3989      90      5.1202      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.6996      0.6458      8       0.7696      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8148      2.4011      174     3.2221      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6264      2.5113      103     2.8424      60     
          MED:(med_diag_accum)                                         256    256    35040    0.1193      0.0846      196     0.1834      34     
        [MED] med_phases_diag_print                                    256    256    35040    2.6019      2.4746      145     3.3831      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0361      0.0131      174     0.0495      9      
          MED:(med_diag_print_summary)                                 1      1      28       0.0405      0.0405      0       0.0405      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5244      1.3723      72      2.5474      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0247      0.0157      66      0.0741      253    
        [MED] med_phases_profile                                       256    256    17520    1.4178      1.3307      82      2.2229      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1864      0.1681      82      0.8828      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        138.0081    0.0055      22      151.8260    2661   
      [ESM0001] FinalizePhase1                                         2816   2816   1        138.0067    0.0046      69      151.8255    2660   
        [OCN] FinalizePhase1                                           2560   2560   1        151.7996    151.4987    256     151.8033    2051   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0003      0.0001      82      0.0061      2663   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0030      0.0002      111     0.0064      205    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      176     0.0003      536    
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      176     0.0013      8      
        [ROF] FinalizePhase1                                           256    256    1        0.0002      0.0000      176     0.0008      53     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      101     0.0003      215    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      68      0.0002      54     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      65      0.0002      243    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      176     0.0002      255    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      176     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        95.0487     95.0421     1725    95.0546     690    
      [ESM0001] IPDv02p3                                               2816   2816   1        40.8068     40.8016     2380    40.8524     92     
        [ATM] IPDv01p3                                                 256    256    1        16.3874     16.3835     5       16.3900     65     
          datm_strdata_init                                            256    256    1        13.0273     13.0271     254     13.0278     0      
          DATM_RUN                                                     256    256    1        3.3478      3.3421      34      3.3517      206    
            datm_strdata_advance                                       256    256    1        2.8269      2.8218      129     2.8293      215    
              datm_strd_adv_total                                      256    256    1        2.8256      2.8217      129     2.8288      72     
                datm_strd_adv_readLBUB                                 256    256    10       2.8206      2.8195      129     2.8224      204    
                  datm_readLBUB_LB_readpio                             256    256    10       0.2945      0.2897      4       0.3065      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1491      0.1414      3       0.1551      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      15      0.0016      69     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      97      0.0046      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      62      0.0000      189    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0001      81      0.0031      156    
                datm_strd_adv_coszen                                   256    256    1        0.0014      0.0004      79      0.0033      35     
                  datm_strd_adv_coszenC                                256    256    1        0.0007      0.0001      147     0.0023      202    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      250     0.0017      229    
            datm_datamode                                              256    256    1        0.0006      0.0002      104     0.0015      165    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      79      0.0001      201    
        [ROF] IPDv01p3                                                 256    256    1        10.3678     10.3656     224     10.3778     0      
          drof_strdata_init                                            256    256    1        9.7948      9.7925      168     9.8086      0      
          DROF_RUN                                                     256    256    1        0.5717      0.5680      0       0.5727      255    
            drof_strdata_advance                                       256    256    1        0.4226      0.4220      129     0.4337      0      
              drof_strd_adv_total                                      256    256    1        0.4226      0.4220      129     0.4337      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4225      0.4220      129     0.4336      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0842      0.0834      129     0.0949      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0134      0.0133      3       0.0235      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      223    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      91      0.0011      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      95      0.0000      53     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      167     0.0001      120    
            drof_datamode                                              256    256    1        0.0000      0.0000      60      0.0001      113    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      217     0.0000      104    
        [ICE] IPDv01p3                                                 256    256    1        9.1832      9.1780      87      9.1880      104    
          cice_init2                                                   256    256    1        9.0077      8.9753      87      9.1542      212    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7441      0.4633      4       0.7718      1739   
        [OCN] IPDv03p3                                                 2560   2560   1        0.7424      0.7409      494     0.7432      1484   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6702      0.4716      70      0.6939      1984   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5707      0.2961      199     0.5983      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4985      0.2064      206     0.5329      913    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4649      0.3631      145     0.4806      1352   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4265      0.3015      176     0.4400      1233   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3978      0.3547      33      0.4080      2140   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3519      0.3043      166     0.3598      1722   
        [MED] IPDv03p4                                                 256    256    1        0.4421      0.4417      244     0.4424      45     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2782      0.2782      150     0.2782      133    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2745      0.2740      91      0.2750      8      
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2144      0.2113      167     0.2241      4      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2128      0.2115      186     0.2171      70     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0897      0.0882      148     0.0915      176    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0843      0.0814      199     0.0869      167    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0807      0.0805      94      0.0809      251    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0611      0.0577      254     0.0647      33     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0518      0.0512      112     0.0527      32     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0487      0.0487      42      0.0488      152    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0475      0.0443      200     0.0512      145    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0468      0.0465      0       0.0471      94     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0453      0.0446      93      0.0467      148    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0417      0.0404      2       0.0425      170    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0392      0.0375      125     0.0401      97     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0238      0.0238      95      0.0238      179    
        [MED] IPDv03p5                                                 256    256    1        0.0200      0.0170      3       0.0222      56     
        [MED] IPDv03p3                                                 256    256    1        0.0052      0.0038      122     0.0057      242    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      92      0.0007      477    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      427     0.0013      990    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      449     0.0003      1251   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      168     0.0010      95     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      251     0.0005      61     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      9       0.0002      95     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      88      0.0001      79     
      [ESM0001] IPDv02p1                                               2816   2816   1        28.4419     28.4199     2319    28.4796     72     
        [OCN] IPDv03p1                                                 2560   2560   1        24.9499     24.9470     1831    24.9538     2080   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4191      0.3327      136     0.4372      2026   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4179      0.3627      18      0.4343      639    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4096      0.2941      213     0.4274      1425   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3743      0.2548      147     0.3867      1806   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3557      0.2671      17      0.3737      974    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3162      0.2299      18      0.3289      1030   
        [ICE] IPDv01p1                                                 256    256    1        3.2562      3.2531      122     3.2589      178    
          cice_init_total                                              256    256    1        3.2531      3.2508      105     3.2554      238    
            cice_init1                                                 256    256    1        0.3132      0.2977      116     0.3254      41     
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2887      0.2222      18      0.2992      2632   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2672      0.2031      18      0.2777      418    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0880      0.0879      125     0.0880      147    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0872      0.0864      250     0.0878      4      
        [MED] IPDv03p1                                                 256    256    1        0.0749      0.0697      249     0.0779      91     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0545      0.0532      171     0.0561      76     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0527      0.0425      208     0.0565      20     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0512      0.0410      161     0.0555      130    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0458      0.0379      168     0.0503      17     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0454      0.0434      79      0.0472      132    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0435      0.0434      94      0.0436      71     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0429      0.0409      130     0.0441      46     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0390      0.0365      91      0.0420      17     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0372      0.0352      20      0.0374      67     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0364      0.0339      91      0.0404      18     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0354      0.0354      94      0.0354      129    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0338      0.0320      224     0.0379      18     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0329      0.0326      113     0.0332      152    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0327      0.0325      239     0.0330      195    
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0003      698     0.0021      1617   
        [ATM] IPDv01p1                                                 256    256    1        0.0117      0.0093      42      0.0138      226    
        [ROF] IPDv01p1                                                 256    256    1        0.0033      0.0016      180     0.0051      75     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2270    0.0005      133    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1264    0.0010      113    
        [MED] Init 0                                                   256    256    1        0.0023      0.0002      48      0.2496      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1530    0.0003      789    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      101     0.0002      1321   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      4       0.0005      195    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      237     0.0009      65     
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      197     0.0005      72     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      101     0.0002      141    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      64      0.0002      1      
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      97      0.0002      99     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      100     0.0002      227    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      66      0.0001      128    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      207     0.0000      2311   
      [ESM0001] IPDv02p5                                               2816   2816   1        25.4185     25.4175     2111    25.4194     2447   
        [MED] IPDv03p7                                                 256    256    2        25.3954     25.3890     160     25.4031     242    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.7381     19.7348     73      19.7422     246    
          MED:(med_phases_restart_read)                                256    256    1        5.5347      5.5337      114     5.5379      129    
          MED:(med_phases_post_atm)                                    256    256    1        0.0206      0.0182      90      0.0225      223    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0142      0.0116      91      0.0187      16     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0142      0.0116      91      0.0186      16     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0083      0.0035      184     0.0126      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      72      0.0020      51     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      7       0.0002      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0019      16      0.0080      138    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0019      16      0.0080      138    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      0       0.0037      191    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      35      0.0017      146    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      201     0.0012      102    
          MED:(med_phases_post_ice)                                    256    256    1        0.0155      0.0092      242     0.0217      14     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0141      0.0081      242     0.0202      9      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0141      0.0081      242     0.0202      9      
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0129      0.0069      242     0.0189      9      
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      0       0.0009      190    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      235     0.0010      10     
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0002      150     0.0036      39     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      150     0.0035      39     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      1       0.0000      144    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0069      0.0009      7       0.0129      89     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0069      0.0009      7       0.0129      89     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0069      0.0009      7       0.0129      89     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0064      0.0006      7       0.0125      89     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      255     0.0003      11     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      252     0.0003      123    
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      20      0.0098      178    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0033      0.0002      20      0.0097      178    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      51      0.0000      134    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0031      0.0013      14      0.0051      163    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      145     0.0014      84     
          MED:(med_phases_post_rof)                                    256    256    1        0.0019      0.0002      6       0.0058      252    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0019      0.0001      6       0.0057      252    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0019      0.0001      6       0.0057      252    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0000      4       0.0054      243    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      110     0.0001      215    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      180     0.0001      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      32      0.0000      249    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      32      0.0000      249    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      208     0.0021      57     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      13      0.0006      28     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0018      973     0.0045      289    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      1675    0.0096      106    
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0029      179     0.0041      213    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      121     0.0018      185    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1197    0.0001      2135   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      147     0.0002      61     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      179     0.0002      56     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      51      0.0002      227    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      48      0.0001      158    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2669      0.2611      2815    0.2950      165    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0002      1733    0.0012      2373   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1724    0.0001      1546   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      65      0.0001      1825   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      54      0.0001      1979   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      66      0.0001      2472   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      98      0.0001      2447   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      57      0.0001      2108   
