********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27362.0648  27232.7344  115     27375.0273  354    
    [ensemble] RunPhase1                                               2816   2816   1        27074.9606  27074.5625  2033    27078.8828  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27074.9599  27074.5605  2385    27078.8828  130    
        [OCN] RunPhase1                                                2560   2560   17520    19987.5313  19865.5801  2518    20131.3730  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6417.9943   15.0701     33      7178.9731   2518   
        [ICE] RunPhase1                                                256    256    35040    19166.1275  17698.5430  57      20138.1992  226    
          cice_run_total                                               256    256    35040    19150.3488  17680.8633  57      20124.4062  214    
            cice_run_import                                            256    256    35040    271.8161    225.7977    84      362.3778    1      
              cice_imp_halo                                            256    256    70080    131.1153    52.9829     124     253.8386    1      
              cice_imp_t2u                                             256    256    35040    47.4867     14.5082     94      97.4444     227    
              cice_imp_atm                                             256    256    35040    6.8863      5.7357      13      8.3212      122    
              cice_imp_ocn                                             256    256    35040    6.0199      5.4984      151     6.7333      80     
            cice_run_export                                            256    256    35040    59.5753     51.0182     39      69.4103     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    437.9664    4.2347      2167    4799.8184   41     
        [MED] med_phases_post_ice                                      256    256    35040    1561.8702   629.7956    253     3068.3713   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1556.7305   624.5944    253     3063.2390   56     
            MED: (med_fraction_set)                                    256    256    35040    1373.4483   389.0956    234     2890.8071   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1372.3259   387.9075    234     2889.7747   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1847      0.1134      65      0.2780      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    182.4182    88.1760     2       980.3306    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    182.2784    88.0286     2       980.1981    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    143.7029    49.3285     2       935.5767    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    15.8487     10.0404     95      24.2554     230    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    14.7948     8.4957      55      22.9310     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0435      0.0337      48      0.0587      30     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0218      247     0.0501      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0291      0.0226      161     0.0359      34     
        [MED] med_phases_post_atm                                      256    256    35040    425.5613    396.5722    0       449.5012    150    
          MED:(med_phases_post_atm)                                    256    256    35040    419.7267    389.8685    0       444.1954    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    254.6392    207.8984    88      335.2322    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    254.4936    207.6864    88      335.1133    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.4890     42.8331     75      153.3749    4      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    60.5995     27.9292     0       69.1319     14     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0793      2.7533      0       7.8845      143    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    163.9617    83.4362     0       213.7846    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    163.8212    83.3116     0       213.6359    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.8689     3.4154      0       73.2047     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.2038     11.0182     0       26.2383     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1602      2.3833      195     4.1850      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0448      0.0264      19      0.1307      183    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0347      0.0150      127     0.0875      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0284      0.0167      5       0.0700      244    
        [ATM] RunPhase1                                                256    256    35040    197.0650    185.7873    29      250.4961    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    192.1191    181.0892    29      245.2048    0      
            datm_run                                                   256    256    35040    191.2299    180.2895    29      244.2189    0      
              DATM_RUN                                                 256    256    35040    191.1809    180.2418    29      244.1697    0      
                datm_strdata_advance                                   256    256    35040    174.5637    164.3237    29      204.0951    0      
                  datm_strd_adv_total                                  256    256    35040    174.4814    164.2333    29      204.0093    0      
                    datm_strd_adv_readLBUB                             256    256    350400   157.5226    146.8737    29      187.1036    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    125.6740    115.3903    29      148.2221    0      
                      datm_readLBUB_fbound                             256    256    46768    29.3855     28.8333     0       29.5718     99     
                      datm_readLBUB_setup                              256    256    350400   0.1685      0.1488      219     0.2014      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0616      0.0418      127     4.0306      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9346     10.4809     19      13.0300     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4590      4.3127      82      4.5931      15     
                      datm_strd_adv_coszenC                            256    256    35040    2.0659      1.9739      83      2.1409      15     
                      datm_strd_adv_coszenN                            256    256    5840     1.9579      1.9087      119     2.0214      132    
                datm_datamode                                          256    256    35040    10.8036     10.0602     102     34.4484     0      
                datm_dfield_copy                                       256    256    35040    5.6742      5.0121      1       6.3084      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    139.4024    38.2604     72      1364.2593   13     
        [MED] med_phases_prep_ice                                      256    256    35040    116.1933    78.9648     13      129.3750    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    111.7574    74.7531     13      124.8556    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    67.1816     31.4972     13      80.2249     223    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    100.8765    63.5748     26      213.5800    44     
        [MED] med_phases_aofluxes_run                                  256    256    35040    83.9326     6.3478      32      148.1171    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    81.0440     3.5430      32      145.0496    144    
            MED:(med_aofluxes_update)                                  256    256    35040    80.9331     3.4430      32      144.9321    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0663      0.0655      243     0.0670      0      
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.2615     65.6248     36      107.5146    7      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.3677     62.9134     36      104.4590    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5465     14.8099     175     25.8450     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.1104     10.4736     142     29.6427     2      
        [ROF] RunPhase1                                                256    256    17520    74.1351     73.4240     218     82.2171     0      
          DROF_RUN                                                     256    256    17520    72.0588     71.4629     5       80.0836     0      
            drof_strdata_advance                                       256    256    17520    70.4684     70.0842     20      78.7439     0      
              drof_strd_adv_total                                      256    256    17520    70.4250     70.0404     20      78.6909     0      
                drof_strd_adv_readLBUB                                 256    256    17520    69.4460     69.0601     22      77.6139     0      
                  drof_readLBUB_UB_readpio                             256    256    730      66.9840     66.5969     22      74.9173     0      
                  drof_readLBUB_fbound                                 256    256    730      2.1591      2.1564      64      2.1618      83     
                  drof_readLBUB_setup                                  256    256    17520    0.0214      0.0175      226     0.0264      61     
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      197     0.1073      0      
                drof_strd_adv_tint                                     256    256    17520    0.9057      0.7987      194     1.1070      15     
            drof_datamode                                              256    256    17520    1.1593      0.7774      4       1.3044      16     
            drof_dfield_copy                                           256    256    17520    0.3938      0.3480      200     0.4543      91     
        [MED] med_phases_post_ocn                                      256    256    17520    67.7224     39.4698     69      107.2157    138    
          MED:(med_phases_post_ocn)                                    256    256    17520    65.4798     37.0875     81      105.0552    138    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    65.1835     36.7631     81      104.7432    138    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    65.1285     36.7034     81      104.7034    138    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    56.1797     27.1771     68      96.5990     137    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.1691      2.1186      185     4.4290      194    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.0232      2.2650      168     4.1404      22     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0158      0.0111      174     0.0247      12     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0148      0.0090      208     0.0198      50     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0117      0.0075      83      0.0146      27     
        [MED] med_phases_ocnalb_run                                    256    256    35040    54.8996     21.3611     172     160.3897    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    51.4127     17.6955     172     156.9811    195    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.7993     45.1259     32      54.2934     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.0725     43.5881     36      52.2427     13     
        [MED] med_phases_post_rof                                      256    256    17520    38.1141     4.7688      6       88.6923     242    
          MED:(med_phases_post_rof)                                    256    256    17520    36.3120     3.1737      1       86.9369     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    35.9146     2.9375      1       86.6466     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    35.8823     2.9131      1       86.6154     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    32.4410     0.1670      6       83.7183     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6993      0.2956      170     1.9356      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4314      0.2587      222     0.9188      233    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1560      0.0715      66      0.5491      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1293      0.0579      66      0.4772      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0135      0.0065      81      0.0466      179    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0134      0.0065      104     0.0386      179    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0134      0.0061      97      0.0535      219    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.0429     15.5409     49      19.7926     22     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7318     15.3386     72      18.6430     156    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8716     12.5351     96      15.7556     156    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4365     10.1078     40      12.7894     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3018      7.2572      36      9.5230      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5564      7.2767      220     11.6555     100    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8749      4.6948      103     8.9896      100    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2970      5.6788      5       9.6846      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3523      2.1541      28      3.1586      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.7304      5.5998      83      6.5509      32     
          MED:(med_phases_restart_write)                               256    256    17520    4.4589      4.4029      123     4.6950      32     
        [MED] med_phases_diag_rof                                      256    256    35040    4.6978      4.4267      14      5.1230      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7042      0.6514      64      0.7966      137    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8669      2.6701      219     3.0998      10     
        [MED] med_phases_diag_accum                                    256    256    35040    2.6103      2.5028      191     2.8304      13     
          MED:(med_diag_accum)                                         256    256    35040    0.1221      0.0861      53      0.1949      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5949      2.4664      187     3.0516      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0438      0.0135      165     0.0548      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.0395      0.0395      0       0.0395      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5131      1.3763      69      2.6881      36     
          MED:(med_phases_history_write)                               256    256    17520    0.0243      0.0155      237     0.0697      241    
        [MED] med_phases_profile                                       256    256    17520    1.4192      1.3227      115     2.9217      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1860      0.1647      66      0.9136      0      
    [ensemble] Init 1                                                  2816   2816   1        153.6243    153.1191    245     153.7080    85     
      [ESM0001] IPDv02p3                                               2816   2816   1        60.5527     60.5476     2756    60.5979     48     
        [ICE] IPDv01p3                                                 256    256    1        28.6050     28.5987     57      28.6097     142    
          cice_init2                                                   256    256    1        28.3555     28.3242     35      28.4781     210    
        [ATM] IPDv01p3                                                 256    256    1        15.6149     15.6115     150     15.6177     152    
          datm_strdata_init                                            256    256    1        13.8154     13.8152     231     13.8159     0      
          DATM_RUN                                                     256    256    1        1.7868      1.7815      139     1.7906      106    
            datm_strdata_advance                                       256    256    1        0.3582      0.3548      129     0.3608      243    
              datm_strd_adv_total                                      256    256    1        0.3568      0.3533      27      0.3604      181    
                datm_strd_adv_readLBUB                                 256    256    10       0.3522      0.3511      175     0.3541      182    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0795      0.0754      5       0.0920      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0211      0.0161      1       0.0264      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      2       0.0021      181    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      73      0.0034      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      54      0.0000      182    
                datm_strd_adv_tint                                     256    256    9        0.0014      0.0002      142     0.0031      35     
                datm_strd_adv_coszen                                   256    256    1        0.0013      0.0004      127     0.0031      243    
                  datm_strd_adv_coszenC                                256    256    1        0.0007      0.0001      142     0.0021      243    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      223     0.0015      209    
            datm_datamode                                              256    256    1        0.0007      0.0003      150     0.0019      33     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      139     0.0001      204    
        [ROF] IPDv01p3                                                 256    256    1        11.4630     11.4609     210     11.4730     0      
          drof_strdata_init                                            256    256    1        10.4746     10.4720     176     10.4875     0      
          DROF_RUN                                                     256    256    1        0.9872      0.9842      0       0.9881      255    
            drof_strdata_advance                                       256    256    1        0.5659      0.3571      129     0.5776      0      
              drof_strd_adv_total                                      256    256    1        0.5659      0.3571      129     0.5776      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.5659      0.3571      129     0.5775      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0419      0.0411      129     0.0529      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0135      0.0133      133     0.0236      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      1       0.0000      245    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      235     0.0008      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      103     0.0000      53     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      134     0.0001      188    
            drof_datamode                                              256    256    1        0.0000      0.0000      250     0.0001      97     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      223     0.0000      168    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7045      0.4563      160     0.7346      2617   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6587      0.4621      227     0.6812      385    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5602      0.2859      143     0.5878      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4972      0.2048      94      0.5326      1425   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4623      0.3612      146     0.4760      529    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4600      0.3153      160     0.4793      1463   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4023      0.3546      145     0.4169      2791   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3809      0.3330      102     0.3901      2219   
        [OCN] IPDv03p3                                                 2560   2560   1        0.3495      0.3479      1005    0.3501      675    
        [MED] IPDv03p4                                                 256    256    1        0.4371      0.4353      243     0.4375      102    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2766      0.2766      149     0.2766      4      
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2738      0.2734      167     0.2742      137    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2110      0.2100      74      0.2149      227    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1977      0.1969      225     0.2005      160    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.1000      0.0979      109     0.1035      91     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0794      0.0791      160     0.0796      212    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0726      0.0721      72      0.0731      183    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0596      0.0568      79      0.0652      145    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0555      0.0515      66      0.0574      109    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0520      0.0514      204     0.0532      160    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0489      0.0463      74      0.0533      145    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0482      0.0481      148     0.0482      129    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0480      0.0442      249     0.0488      116    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0466      0.0464      0       0.0468      183    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0425      0.0411      191     0.0450      35     
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0250      0.0250      86      0.0250      181    
        [MED] IPDv03p5                                                 256    256    1        0.0203      0.0174      152     0.0230      191    
        [MED] IPDv03p3                                                 256    256    1        0.0053      0.0038      0       0.0058      93     
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      537     0.0014      953    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      216     0.0006      1088   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      234     0.0003      2762   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0003      212     0.0012      70     
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      48      0.0005      165    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      16      0.0002      51     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      0       0.0001      96     
      [ESM0001] IPDv02p1                                               2816   2816   1        58.4026     58.3526     932     58.4384     0      
        [OCN] IPDv03p1                                                 2560   2560   1        55.1859     55.1827     1614    55.1894     1411   
        [ICE] IPDv01p1                                                 256    256    1        6.1089      6.1071      65      6.1116      221    
          cice_init_total                                              256    256    1        6.1062      6.1042      53      6.1090      221    
            cice_init1                                                 256    256    1        0.6268      0.3385      0       0.6383      241    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4174      0.3003      213     0.4348      1300   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4167      0.3665      18      0.4298      1595   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3929      0.3202      145     0.4065      2435   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3684      0.2250      134     0.3835      402    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3351      0.2488      17      0.3500      1796   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.2992      0.2276      145     0.3098      1522   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2890      0.2219      18      0.2985      2057   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2694      0.2033      145     0.2799      673    
        [ATM] IPDv01p1                                                 256    256    1        0.8389      0.8353      228     0.8404      192    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1115      0.1115      121     0.1117      134    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0891      0.0883      202     0.0899      137    
        [MED] IPDv03p1                                                 256    256    1        0.0751      0.0694      131     0.0803      10     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0502      0.0428      68      0.0545      150    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0486      0.0481      149     0.0500      18     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0462      0.0455      253     0.0463      101    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0417      0.0399      68      0.0427      228    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0404      0.0376      235     0.0446      145    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0392      0.0364      76      0.0439      145    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0388      0.0382      225     0.0392      21     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0364      0.0340      76      0.0402      145    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0361      0.0335      76      0.0405      18     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0353      0.0351      2       0.0354      241    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0344      0.0320      216     0.0384      18     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0337      0.0334      49      0.0339      106    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0335      0.0333      128     0.0338      65     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0329      0.0326      25      0.0331      160    
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0002      2423    0.0027      2122   
        [ROF] IPDv01p1                                                 256    256    1        0.0116      0.0098      238     0.0133      45     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1392    0.0006      7      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2139    0.0011      224    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1514    0.0003      1687   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      894     0.0002      445    
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      146     0.0058      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      2061    0.0005      233    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      50      0.0007      46     
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      204     0.0014      191    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      6       0.0001      21     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      221     0.0002      252    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      6       0.0002      138    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      216     0.0002      1      
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      65      0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      39      0.0000      150    
      [ESM0001] IPDv02p5                                               2816   2816   1        33.2044     33.2038     1951    33.2052     113    
        [MED] IPDv03p7                                                 256    256    2        33.1757     33.1699     63      33.1828     42     
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.6602     20.6560     28      20.6650     238    
          MED:(med_phases_restart_read)                                256    256    1        12.3941     12.3925     36      12.3969     5      
          MED:(med_phases_post_atm)                                    256    256    1        0.0199      0.0175      98      0.0217      173    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0138      0.0110      90      0.0173      2      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0138      0.0110      90      0.0173      2      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0082      0.0032      107     0.0117      199    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      181     0.0021      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      45      0.0002      0      
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0054      0.0019      2       0.0074      145    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0054      0.0019      2       0.0074      145    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      2       0.0035      172    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      2       0.0014      159    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      24      0.0007      216    
          MED:(med_phases_post_ice)                                    256    256    1        0.0155      0.0087      79      0.0218      14     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0142      0.0075      78      0.0204      170    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0142      0.0075      78      0.0204      170    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0130      0.0065      78      0.0192      227    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0009      183    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      48      0.0010      126    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0003      234     0.0034      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      150     0.0033      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      60      0.0000      140    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0068      0.0012      6       0.0138      78     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0068      0.0012      240     0.0138      78     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0068      0.0012      240     0.0138      78     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0063      0.0007      240     0.0134      78     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      143     0.0003      179    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      3       0.0003      32     
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      69      0.0095      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0032      0.0002      69      0.0094      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      105     0.0000      239    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0021      0.0007      84      0.0039      156    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      99      0.0017      141    
          MED:(med_phases_post_rof)                                    256    256    1        0.0019      0.0002      7       0.0061      238    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0019      0.0002      7       0.0061      238    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0019      0.0002      7       0.0061      238    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0000      7       0.0059      238    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      92      0.0001      184    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      28      0.0001      198    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      88      0.0000      40     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      92      0.0000      40     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      0       0.0025      131    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      48      0.0004      16     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0019      2247    0.0045      2426   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      129     0.0103      38     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0015      61      0.0042      179    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      52      0.0047      61     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      504     0.0001      2688   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      6       0.0003      255    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      129     0.0002      202    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      6       0.0002      58     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      155     0.0001      126    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.5579      0.5478      2502    0.6127      928    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      402     0.0012      2279   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      346     0.0001      2221   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      66      0.0001      2438   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      230     0.0001      2461   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      218     0.0001      340    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      49      0.0001      1185   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      19      0.0001      2456   
    [ensemble] FinalizePhase1                                          2816   2816   1        133.2538    0.0051      224     146.5928    782    
      [ESM0001] FinalizePhase1                                         2816   2816   1        133.2527    0.0045      224     146.5925    782    
        [OCN] FinalizePhase1                                           2560   2560   1        146.5707    146.1989    256     146.5810    1568   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0006      0.0001      24      0.0121      591    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      164     0.0003      1877   
        [ATM] FinalizePhase1                                           256    256    1        0.0007      0.0000      33      0.0014      122    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0005      0.0002      160     0.0009      203    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      111     0.0009      27     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      193     0.0002      12     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      232     0.0002      12     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      252     0.0003      69     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      180     0.0001      12     
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      180     0.0001      0      
