---------------- TIMING PROFILE ---------------------
  Case        : gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.smag_control.003
  LID         : 5141599.desched1.240709-145706
  Machine     : derecho
  Caseroot    : /glade/work/yhoussam/cases/gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.smag_control.003
  Timeroot    : /glade/work/yhoussam/cases/gmom.e23.GJRAv3.TL319_t025_hycom1_N75.tx1_4.smag_control.003/Tools
  User        : yhoussam
  Curr Date   : Tue Jul  9 22:21:45 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx0.25v1_r%JRA025_g%null_w%null_z%null_m%tx0.25v1
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        256         0        256    x 1       1      (1     ) 
  atm = datm       256         0        256    x 1       1      (1     ) 
  lnd = slnd       256         0        256    x 1       1      (1     ) 
  ice = cice       256         0        256    x 1       1      (1     ) 
  ocn = mom        2560        256      2560   x 1       1      (1     ) 
  rof = drof       256         0        256    x 1       1      (1     ) 
  glc = sglc       256         0        256    x 1       1      (1     ) 
  wav = swav       256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2816 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2816 

  Overall Metrics: 
    Model Cost:           10306.81   pe-hrs/simulated_year 
    Model Throughput:         6.56   simulated_years/day 

    Init Time   :      97.889 seconds 
    Run Time    :   26352.641 seconds       36.100 seconds/day 
    Final Time  :     144.679 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   26352.641 seconds       36.100 seconds/mday         6.56 myears/wday 
    CPL Run Time:    2531.598 seconds        3.468 seconds/mday        68.26 myears/wday 
    ATM Run Time:     257.644 seconds        0.353 seconds/mday       670.69 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   20323.223 seconds       27.840 seconds/mday         8.50 myears/wday 
    OCN Run Time:   19129.746 seconds       26.205 seconds/mday         9.03 myears/wday 
    ROF Run Time:      82.463 seconds        0.113 seconds/mday      2095.49 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   7270.644 seconds        9.960 seconds/mday        23.77 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                ATM (pes 0 to 255) 
                                                LND (pes 0 to 255) 
                                                ICE (pes 0 to 255) 
                                                                                       OCN (pes 256 to 2815) 
                                                ROF (pes 0 to 255) 
                                                GLC (pes 0 to 255) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















