********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26578.7648  26450.6719  160     26591.5859  795    
    [ensemble] RunPhase1                                               2816   2816   1        26349.2251  26348.8809  2099    26352.6406  0      
      [ESM0001] RunPhase1                                              2816   2816   1        26349.2245  26348.8789  2096    26352.6406  0      
        [OCN] RunPhase1                                                2560   2560   17520    19006.6649  18878.7559  1902    19129.7461  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6650.2388   15.8166     37      7440.7080   1902   
        [ICE] RunPhase1                                                256    256    35040    19314.2004  17854.9707  57      20323.2227  246    
          cice_run_total                                               256    256    35040    19298.5793  17837.5840  57      20309.2656  246    
            cice_run_import                                            256    256    35040    215.6313    174.7375    80      294.6855    18     
              cice_imp_halo                                            256    256    70080    94.2302     49.0822     114     184.7387    1      
              cice_imp_t2u                                             256    256    35040    25.4353     13.6492     118     40.2239     227    
              cice_imp_atm                                             256    256    35040    7.0628      5.7197      231     14.3617     103    
              cice_imp_ocn                                             256    256    35040    6.0225      5.5733      151     10.6921     103    
            cice_run_export                                            256    256    35040    59.3042     50.1196     9       69.5581     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    356.3518    4.2199      2039    3884.6265   119    
        [MED] med_phases_post_ice                                      256    256    35040    1582.9018   583.9259    253     3132.8845   40     
          MED:(med_phases_post_ice)                                    256    256    35040    1577.7886   578.7106    253     3127.5432   40     
            MED: (med_fraction_set)                                    256    256    35040    1387.1753   375.3643    234     3007.1855   40     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1386.0624   374.3083    234     3006.0620   40     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1810      0.1128      10      0.2745      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    189.7645    88.5048     112     1068.8234   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    189.6252    88.3607     112     1068.6940   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    150.0017    49.0101     112     1025.8627   87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.3430     9.4027      95      28.7260     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.4370     9.7446      182     24.1089     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0430      0.0322      174     0.0573      36     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0334      0.0211      135     0.0465      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0287      0.0231      157     0.0400      110    
        [MED] med_phases_post_atm                                      256    256    35040    429.1731    395.6580    29      458.6030    214    
          MED:(med_phases_post_atm)                                    256    256    35040    423.3574    387.3002    29      453.4621    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    255.7977    207.9960    88      334.3531    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    255.6533    207.8129    88      334.2381    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    76.6263     41.5035     72      157.4567    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.5667     22.3312     0       69.6944     42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0880      2.5680      0       8.1525      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    166.4508    83.7689     0       215.7710    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.3108    83.6491     0       215.6313    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.6440     3.4042      0       70.4653     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.6631     12.0332     0       26.2248     242    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1734      2.4256      195     4.1769      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0442      0.0265      5       0.1258      244    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0162      249     0.0933      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0278      0.0180      94      0.0800      183    
        [ATM] RunPhase1                                                256    256    35040    221.6701    210.2838    31      257.6441    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    216.7157    205.5530    31      251.9570    0      
            datm_run                                                   256    256    35040    215.8254    204.7676    31      250.9025    0      
              DATM_RUN                                                 256    256    35040    215.7767    204.7252    31      250.8573    0      
                datm_strdata_advance                                   256    256    35040    199.2325    188.9765    25      229.0288    0      
                  datm_strd_adv_total                                  256    256    35040    199.1508    188.8927    25      228.9416    0      
                    datm_strd_adv_readLBUB                             256    256    350400   182.1756    171.2347    31      211.4260    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    117.2277    106.5639    31      139.8731    0      
                      datm_readLBUB_fbound                             256    256    46768    60.5143     60.3975     0       60.6316     33     
                      datm_readLBUB_setup                              256    256    350400   0.1645      0.1428      190     0.2121      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0587      0.0421      102     3.1713      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9533     10.8775     19      13.1258     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4614      4.3178      252     4.6222      0      
                      datm_strd_adv_coszenC                            256    256    35040    2.0676      1.9817      92      2.1589      179    
                      datm_strd_adv_coszenN                            256    256    5840     1.9592      1.9128      77      2.0108      37     
                datm_datamode                                          256    256    35040    10.7126     9.9657      101     15.9090     0      
                datm_dfield_copy                                       256    256    35040    5.6952      5.0933      3       6.6110      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    142.6942    38.2329     2       1355.2274   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.6195    78.9298     30      129.7962    236    
          MED:(med_phases_prep_ice)                                    256    256    35040    113.2476    74.9199     30      125.3919    236    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.9224     31.3523     30      81.0070     235    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.1856    64.0187     18      206.8536    44     
        [MED] med_phases_aofluxes_run                                  256    256    35040    83.4933     5.9608      32      146.4943    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    80.6013     3.2712      32      143.5746    144    
            MED:(med_aofluxes_update)                                  256    256    35040    80.4903     3.1741      32      143.4568    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0732      0.0724      76      0.0739      0      
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.3611     65.3377     40      105.1094    7      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.4883     62.6864     40      102.0868    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5829     14.8806     36      26.2617     3      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.4181     10.2364     40      29.5291     2      
        [ROF] RunPhase1                                                256    256    17520    74.1235     73.3979     32      82.4629     0      
          DROF_RUN                                                     256    256    17520    72.0508     71.4656     35      80.4979     0      
            drof_strdata_advance                                       256    256    17520    70.7648     70.3348     33      79.3202     0      
              drof_strd_adv_total                                      256    256    17520    70.7208     70.2976     32      79.2726     0      
                drof_strd_adv_readLBUB                                 256    256    17520    69.6875     69.4139     24      78.0906     0      
                  drof_readLBUB_UB_readpio                             256    256    730      60.9278     60.6561     28      69.1011     0      
                  drof_readLBUB_fbound                                 256    256    730      8.5722      8.5706      68      8.5777      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0221      0.0165      75      0.0350      97     
                  drof_readLBUB_filemgt                                256    256    17520    0.0037      0.0025      237     0.0975      0      
                drof_strd_adv_tint                                     256    256    17520    0.9586      0.7123      37      1.3263      7      
            drof_datamode                                              256    256    17520    0.8340      0.7272      45      1.1353      74     
            drof_dfield_copy                                           256    256    17520    0.4142      0.3161      35      0.5732      64     
        [MED] med_phases_post_ocn                                      256    256    17520    62.0337     40.0347     42      94.3403     244    
          MED:(med_phases_post_ocn)                                    256    256    17520    59.7656     37.9829     42      92.0111     244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    59.4535     37.7862     42      91.5991     244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    59.3988     37.7423     42      91.5371     244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    50.1966     30.4845     42      82.5607     244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.5606      1.7706      42      4.5846      245    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.0826      1.9687      243     4.1421      211    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0167      0.0093      219     0.0252      11     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0153      0.0092      155     0.0243      180    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0120      0.0066      41      0.0185      84     
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.4929     45.1160     32      53.9078     25     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.7798     43.5444     32      51.8723     25     
        [MED] med_phases_ocnalb_run                                    256    256    35040    45.4701     13.5986     49      133.8377    175    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    41.9813     9.9295      52      130.5794    175    
        [MED] med_phases_post_rof                                      256    256    17520    21.7895     4.6091      1       65.2470     242    
          MED:(med_phases_post_rof)                                    256    256    17520    19.9905     3.0163      1       63.5052     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    19.6134     2.7876      2       63.2188     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    19.5825     2.7657      2       63.1877     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    16.0598     0.1532      0       60.3503     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7188      0.2859      48      1.9241      42     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4621      0.2385      32      0.9837      42     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1473      0.0692      106     0.5099      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1218      0.0578      106     0.4279      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0133      0.0062      124     0.0466      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0061      62      0.0371      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0131      0.0068      190     0.0400      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1918     15.6523     171     20.4073     3      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7243     15.3315     89      16.5747     213    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8515     12.5560     92      13.7230     213    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4941     10.2797     40      12.4369     42     
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3224      7.3772      40      9.2585      42     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5122      7.2332      226     8.0352      12     
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8266      4.6632      101     5.3450      215    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2476      5.6942      3       8.4720      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3243      2.0937      1       2.8328      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4910      5.3180      70      6.9436      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.2042      4.1304      70      4.6719      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6973      4.3954      10      5.1069      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7030      0.6412      16      0.7660      135    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9814      2.5225      35      3.5504      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6019      2.4675      226     2.7740      58     
          MED:(med_diag_accum)                                         256    256    35040    0.1163      0.0844      176     0.1740      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5622      2.4249      226     3.3027      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0169      0.0021      220     0.0295      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.0246      0.0246      0       0.0246      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5280      1.3426      69      2.6170      245    
          MED:(med_phases_history_write)                               256    256    17520    0.0255      0.0159      89      0.0710      249    
        [MED] med_phases_profile                                       256    256    17520    1.4041      1.3130      109     2.2726      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1846      0.1657      78      0.9934      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        131.5155    0.0094      221     144.6793    850    
      [ESM0001] FinalizePhase1                                         2816   2816   1        131.5147    0.0048      42      144.6788    850    
        [OCN] FinalizePhase1                                           2560   2560   1        144.6588    144.5813    256     144.6609    1428   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0004      0.0001      29      0.0056      853    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0023      0.0001      66      0.0052      147    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      237     0.0002      203    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      175     0.0011      141    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      46      0.0009      111    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      78      0.0002      196    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      29      0.0002      185    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      4       0.0002      246    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      96      0.0001      196    
        [ICE] FinalizePhase1                                           256    256    1        0.0000      0.0000      144     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        97.8819     97.8796     2353    97.8895     74     
      [ESM0001] IPDv02p3                                               2816   2816   1        38.6217     38.6165     382     38.6673     225    
        [ATM] IPDv01p3                                                 256    256    1        14.3261     14.3229     108     14.3289     62     
          datm_strdata_init                                            256    256    1        13.1629     13.1627     10      13.1631     225    
          DATM_RUN                                                     256    256    1        1.1523      1.1478      46      1.1562      249    
            datm_strdata_advance                                       256    256    1        0.9954      0.9926      108     0.9980      40     
              datm_strd_adv_total                                      256    256    1        0.9944      0.9915      139     0.9971      186    
                datm_strd_adv_readLBUB                                 256    256    10       0.9902      0.9893      65      0.9917      135    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1577      0.1538      9       0.1706      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0601      0.0551      1       0.0653      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      127     0.0011      252    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      6       0.0054      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      87      0.0000      43     
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0001      147     0.0028      104    
                datm_strd_adv_coszen                                   256    256    1        0.0012      0.0004      67      0.0030      127    
                  datm_strd_adv_coszenC                                256    256    1        0.0006      0.0001      184     0.0020      122    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      247     0.0013      86     
            datm_datamode                                              256    256    1        0.0007      0.0002      203     0.0018      254    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      218     0.0001      77     
        [ROF] IPDv01p3                                                 256    256    1        10.1227     10.1208     170     10.1329     0      
          drof_strdata_init                                            256    256    1        9.6566      9.6544      226     9.6699      0      
          DROF_RUN                                                     256    256    1        0.4648      0.4617      0       0.4661      255    
            drof_strdata_advance                                       256    256    1        0.3998      0.3996      25      0.4109      0      
              drof_strd_adv_total                                      256    256    1        0.3998      0.3995      25      0.4109      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.3997      0.3995      25      0.4109      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0554      0.0544      1       0.0664      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0134      132     0.0239      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      230    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      92      0.0009      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      126     0.0000      71     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      72      0.0001      13     
            drof_datamode                                              256    256    1        0.0000      0.0000      15      0.0001      80     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      196     0.0000      194    
        [ICE] IPDv01p3                                                 256    256    1        9.4775      9.4731      81      9.4820      128    
          cice_init2                                                   256    256    1        9.3321      9.2990      135     9.4479      226    
        [OCN] IPDv03p3                                                 2560   2560   1        0.9335      0.9323      599     0.9340      2610   
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6967      0.4428      180     0.7225      1692   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6360      0.4515      81      0.6555      1430   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5471      0.2755      253     0.5744      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4980      0.2044      223     0.5327      913    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4631      0.3603      17      0.4787      545    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4115      0.2865      180     0.4250      1152   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3944      0.3503      17      0.4034      720    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3369      0.2893      131     0.3431      1910   
        [MED] IPDv03p4                                                 256    256    1        0.4147      0.4138      194     0.4153      102    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2747      0.2747      87      0.2747      209    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2736      0.2733      218     0.2740      7      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2012      0.2004      134     0.2023      85     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2001      0.1991      248     0.2021      180    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0901      0.0891      245     0.0921      180    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0805      0.0803      180     0.0807      178    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0773      0.0768      70      0.0777      204    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0617      0.0577      253     0.0659      17     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0519      0.0514      225     0.0528      180    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0491      0.0465      165     0.0533      17     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0485      0.0485      32      0.0485      94     
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0467      0.0465      49      0.0469      186    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0447      0.0441      106     0.0453      131    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0422      0.0410      64      0.0445      65     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0387      0.0376      124     0.0392      5      
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0239      0.0239      163     0.0239      204    
        [MED] IPDv03p5                                                 256    256    1        0.0197      0.0168      134     0.0227      67     
        [MED] IPDv03p3                                                 256    256    1        0.0045      0.0038      92      0.0052      180    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2270    0.0015      2623   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      114     0.0006      2772   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      1051    0.0003      741    
        [ATM] IPDv01p4                                                 256    256    1        0.0008      0.0003      74      0.0015      227    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      195     0.0005      33     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      233     0.0002      39     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      132     0.0001      246    
      [ESM0001] IPDv02p1                                               2816   2816   1        32.1000     32.0944     2618    32.1344     104    
        [OCN] IPDv03p1                                                 2560   2560   1        28.7078     28.7051     2479    28.7096     883    
        [ICE] IPDv01p1                                                 256    256    1        4.8048      4.8027      6       4.8072      208    
          cice_init_total                                              256    256    1        4.8023      4.8000      83      4.8050      182    
            cice_init1                                                 256    256    1        0.3280      0.3133      86      0.3385      161    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4034      0.2892      66      0.4199      2321   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3931      0.3485      18      0.4015      1120   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3905      0.3182      17      0.4034      2422   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3409      0.2201      12      0.3532      2369   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3215      0.2537      18      0.3507      1094   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3121      0.2397      137     0.3230      2776   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3008      0.2276      8       0.3119      2214   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2677      0.2018      137     0.2788      2065   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0888      0.0887      74      0.0888      180    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0865      0.0858      236     0.0871      5      
        [MED] IPDv03p1                                                 256    256    1        0.0748      0.0695      199     0.0795      59     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0442      0.0440      180     0.0443      72     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0438      0.0432      136     0.0442      64     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0421      0.0377      89      0.0460      17     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0404      0.0368      246     0.0447      18     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0388      0.0384      196     0.0395      161    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0376      0.0355      160     0.0415      137    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0370      0.0334      108     0.0410      17     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0369      0.0369      8       0.0369      226    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0364      0.0362      96      0.0366      128    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0363      0.0337      218     0.0401      137    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0352      0.0318      176     0.0393      17     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0335      0.0334      159     0.0337      113    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0331      0.0329      177     0.0334      169    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0329      0.0327      58      0.0331      176    
        [ATM] IPDv01p1                                                 256    256    1        0.0182      0.0170      41      0.0192      174    
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0003      293     0.0021      2724   
        [ROF] IPDv01p1                                                 256    256    1        0.0044      0.0028      228     0.0064      83     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2669    0.0005      62     
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2669    0.0008      188    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      19      0.0002      1461   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      50      0.0002      884    
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      123     0.0169      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      970     0.0005      29     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      190     0.0012      7      
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      242     0.0005      38     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      36      0.0002      80     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      35      0.0001      165    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      116     0.0001      15     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      193     0.0001      93     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      237     0.0001      0      
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      253     0.0000      555    
      [ESM0001] IPDv02p5                                               2816   2816   1        26.4821     26.4812     139     26.4827     354    
        [MED] IPDv03p7                                                 256    256    2        26.4578     26.4519     11      26.4643     247    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.4396     20.4279     26      20.4441     242    
          MED:(med_phases_restart_read)                                256    256    1        5.8976      5.8964      234     5.9001      57     
          MED:(med_phases_post_atm)                                    256    256    1        0.0206      0.0185      91      0.0224      221    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0146      0.0123      98      0.0200      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0146      0.0123      98      0.0200      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0090      0.0042      184     0.0135      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      98      0.0021      134    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      47      0.0002      167    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0057      0.0015      20      0.0077      149    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0057      0.0015      20      0.0076      149    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      11      0.0036      185    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0002      24      0.0018      138    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      235     0.0006      138    
          MED:(med_phases_post_ice)                                    256    256    1        0.0144      0.0097      21      0.0179      186    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0130      0.0086      77      0.0165      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0130      0.0086      77      0.0165      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0118      0.0074      77      0.0148      231    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      202     0.0010      62     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      4       0.0010      196    
            MED: (med_fraction_set)                                    256    256    1        0.0014      0.0003      128     0.0035      39     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      235     0.0035      39     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      208     0.0000      178    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0081      0.0025      7       0.0133      89     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0081      0.0025      7       0.0133      89     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0081      0.0025      7       0.0133      89     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0076      0.0020      7       0.0129      89     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      7       0.0003      49     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      4       0.0004      228    
          MED: (med_fraction_set)                                      256    256    1        0.0030      0.0002      34      0.0080      136    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0030      0.0001      34      0.0080      136    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      182     0.0000      9      
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0024      0.0009      105     0.0039      153    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0008      0.0004      22      0.0021      227    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      209     0.0020      55     
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      7       0.0048      13     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0001      7       0.0048      13     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0001      7       0.0048      13     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0012      0.0000      1       0.0046      13     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0001      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      7       0.0001      247    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      195     0.0000      36     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      195     0.0000      36     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      62      0.0004      114    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0013      273     0.0038      617    
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2427    0.0097      72     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      216     0.0042      139    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      42      0.0017      187    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1616    0.0001      2341   
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      252     0.0002      9      
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      48      0.0002      55     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      226     0.0001      29     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      209     0.0001      213    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.5752      0.5713      922     0.5807      2568   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      229     0.0013      125    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      209     0.0003      2176   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      241     0.0001      90     
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      89      0.0002      127    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      223     0.0001      598    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      226     0.0001      1924   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      225     0.0001      6      
