********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        26165.0604  26039.2578  18      26177.7480  277    
    [ensemble] RunPhase1                                               2816   2816   1        25943.7607  25943.4102  1058    25947.2344  0      
      [ESM0001] RunPhase1                                              2816   2816   1        25943.7601  25943.4102  1058    25947.2344  0      
        [OCN] RunPhase1                                                2560   2560   17520    19128.2431  19002.2930  2518    19255.0195  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6171.0277   14.4868     33      6911.4941   2518   
        [ICE] RunPhase1                                                256    256    35040    18999.4451  17542.2090  57      19964.5547  226    
          cice_run_total                                               256    256    35040    18983.8006  17524.8945  57      19951.2285  226    
            cice_run_import                                            256    256    35040    220.9040    171.0404    67      311.5279    1      
              cice_imp_halo                                            256    256    70080    97.3948     54.5060     110     200.5763    1      
              cice_imp_t2u                                             256    256    35040    28.1402     13.8776     118     48.0785     227    
              cice_imp_atm                                             256    256    35040    6.9785      5.7842      3       8.3532      214    
              cice_imp_ocn                                             256    256    35040    6.0174      5.5991      151     6.4676      242    
            cice_run_export                                            256    256    35040    60.3575     50.9963     11      70.8739     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    359.0369    4.1211      647     3913.2471   4      
        [MED] med_phases_post_ice                                      256    256    35040    1551.7283   654.0410    239     3023.5010   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1546.6468   648.6790    239     3018.4714   56     
            MED: (med_fraction_set)                                    256    256    35040    1354.8553   431.2722    186     2825.0542   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1353.7419   430.2723    186     2824.0005   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1843      0.1231      162     0.2844      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    190.9385    89.7154     112     1044.0338   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    190.7992    89.5732     112     1043.8911   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    150.8857    49.2587     112     999.6850    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.3661     10.1720     95      27.6792     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.5835     9.2707      214     23.2247     31     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0433      0.0307      175     0.0611      134    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0332      0.0225      72      0.0454      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0289      0.0220      247     0.0409      46     
        [MED] med_phases_post_atm                                      256    256    35040    440.8042    404.2913    0       472.3214    214    
          MED:(med_phases_post_atm)                                    256    256    35040    435.0855    396.7688    0       467.1155    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    262.3976    210.4149    88      346.6743    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    262.2568    210.2102    88      346.5670    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    81.7889     41.5912     90      166.4538    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.8262     21.2798     0       70.6763     138    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.0572      2.2010      0       7.7213      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    171.6010    84.0642     0       218.3477    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    171.4548    83.9363     0       218.1859    76     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    45.7037     3.4555      0       76.1836     99     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    22.6397     11.9327     0       28.5753     62     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2363      2.2923      195     4.4358      253    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0438      0.0239      19      0.1431      244    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0335      0.0157      127     0.1097      244    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0272      0.0172      150     0.0840      244    
        [ATM] RunPhase1                                                256    256    35040    169.1150    157.9160    29      201.8365    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    164.1923    153.2370    29      196.2971    0      
            datm_run                                                   256    256    35040    163.3014    152.4764    29      195.2706    0      
              DATM_RUN                                                 256    256    35040    163.2512    152.4241    29      195.2230    0      
                datm_strdata_advance                                   256    256    35040    146.7305    136.6337    25      175.2619    0      
                  datm_strd_adv_total                                  256    256    35040    146.6462    136.5394    25      175.1734    0      
                    datm_strd_adv_readLBUB                             256    256    350400   129.6775    118.9288    29      157.6181    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    103.8244    93.3152     25      125.1561    0      
                      datm_readLBUB_fbound                             256    256    46768    24.2932     24.1273     0       24.4140     33     
                      datm_readLBUB_setup                              256    256    350400   0.1646      0.1468      219     0.1952      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0583      0.0421      229     3.2502      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9711     10.9268     19      13.4560     87     
                    datm_strd_adv_coszen                               256    256    35040    4.4344      4.2845      81      6.5048      253    
                      datm_strd_adv_coszenC                            256    256    35040    2.0582      1.9820      92      4.1652      253    
                      datm_strd_adv_coszenN                            256    256    5840     1.9414      1.8991      253     1.9969      11     
                datm_datamode                                          256    256    35040    10.6536     9.9420      29      14.0255     0      
                datm_dfield_copy                                       256    256    35040    5.7265      5.0316      2       6.3999      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    138.8180    37.9442     16      1368.4697   13     
        [MED] med_phases_prep_ice                                      256    256    35040    116.6774    79.6986     30      130.6089    221    
          MED:(med_phases_prep_ice)                                    256    256    35040    112.2927    75.6478     30      126.1348    221    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    67.6623     31.9050     30      81.3290     221    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.2866    62.8199     18      205.2899    44     
        [MED] med_phases_aofluxes_run                                  256    256    35040    84.3149     6.2587      32      201.3055    66     
          MED: (med_phases_aofluxes_run)                               256    256    35040    81.4296     3.4368      32      198.0773    66     
            MED:(med_aofluxes_update)                                  256    256    35040    81.3194     3.3429      32      197.9363    66     
          MED:(med_aofluxes_init)                                      256    256    1        0.0653      0.0646      46      0.0662      0      
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.2855     65.5088     36      106.3916    0      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.4100     62.8447     36      103.1036    0      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5191     14.9134     36      25.8632     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.0486     10.1375     142     28.8285     7      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.8593     44.8215     32      53.9547     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    46.1561     43.2778     32      51.9096     13     
        [MED] med_phases_post_ocn                                      256    256    17520    46.7834     29.8161     160     72.7589     35     
          MED:(med_phases_post_ocn)                                    256    256    17520    44.5929     27.4887     160     70.6839     35     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    44.3088     27.2004     161     70.3779     35     
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    44.2548     27.1390     161     70.3363     35     
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    35.3924     17.4540     161     62.4172     35     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.1628      2.1460      151     4.5534      108    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9280      2.1116      237     3.6713      110    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0151      0.0108      217     0.0218      125    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0139      0.0089      233     0.0194      100    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0111      0.0079      166     0.0150      20     
        [MED] med_phases_ocnalb_run                                    256    256    35040    42.9257     11.3877     66      143.3865    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    39.4407     7.6649      66      140.0628    195    
        [ROF] RunPhase1                                                256    256    17520    41.9746     41.3402     174     50.3020     0      
          DROF_RUN                                                     256    256    17520    39.9180     39.4382     174     48.1618     0      
            drof_strdata_advance                                       256    256    17520    38.5488     38.1646     19      46.8579     0      
              drof_strd_adv_total                                      256    256    17520    38.5050     38.1219     19      46.8071     0      
                drof_strd_adv_readLBUB                                 256    256    17520    37.5542     37.1483     21      45.8606     0      
                  drof_readLBUB_UB_readpio                             256    256    730      35.2183     34.8058     21      43.3286     0      
                  drof_readLBUB_fbound                                 256    256    730      2.1921      2.1900      29      2.1941      3      
                  drof_readLBUB_setup                                  256    256    17520    0.0216      0.0167      204     0.0276      143    
                  drof_readLBUB_filemgt                                256    256    17520    0.0036      0.0024      224     0.0922      0      
                drof_strd_adv_tint                                     256    256    17520    0.8793      0.7220      174     1.0144      25     
            drof_datamode                                              256    256    17520    0.9437      0.7688      5       1.0729      59     
            drof_dfield_copy                                           256    256    17520    0.3892      0.3159      235     0.4553      25     
        [MED] med_phases_post_rof                                      256    256    17520    29.5755     4.8750      4       73.6213     242    
          MED:(med_phases_post_rof)                                    256    256    17520    27.8071     3.2341      4       71.8861     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    27.4440     2.9883      4       71.5809     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    27.4132     2.9587      4       71.5438     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    23.9702     0.1716      6       68.5650     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6788      0.2934      48      2.1749      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4413      0.2439      174     0.9778      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1420      0.0737      82      0.5088      193    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1170      0.0587      58      0.4342      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0123      0.0066      87      0.0338      40     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0122      0.0066      82      0.0413      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0122      0.0061      58      0.0421      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    16.9435     15.2661     49      19.5236     110    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.5868     15.2120     251     16.6321     51     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.7536     12.4549     251     13.6138     51     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.4658     10.2689     40      13.0274     9      
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3280      7.3769      222     9.8698      9      
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5266      7.2685      101     8.0705      108    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8432      4.6632      69      5.2169      155    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2192      5.4648      6       9.2019      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3270      2.0761      3       2.9634      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.4511      5.3229      70      6.0476      32     
          MED:(med_phases_restart_write)                               256    256    17520    4.1891      4.1309      89      4.4396      218    
        [MED] med_phases_diag_rof                                      256    256    35040    4.6538      4.3457      80      5.0640      51     
          MED:(med_phases_diag_rof)                                    256    256    35040    0.6999      0.6405      10      0.7710      229    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8155      2.4014      207     3.2775      25     
        [MED] med_phases_diag_accum                                    256    256    35040    2.5980      2.4952      149     2.7645      23     
          MED:(med_diag_accum)                                         256    256    35040    0.1176      0.0831      4       0.1875      23     
        [MED] med_phases_diag_print                                    256    256    35040    2.5499      2.4212      149     2.9634      5      
          MED:(med_diag_sum_main)                                      256    256    24       0.0167      0.0023      220     0.0284      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.0223      0.0223      0       0.0223      0      
        [MED] med_phases_history_write                                 256    256    17520    1.4936      1.3645      72      2.5633      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0239      0.0162      89      0.0720      241    
        [MED] med_phases_profile                                       256    256    17520    1.4070      1.3149      229     3.4796      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1827      0.1640      99      0.5155      231    
    [ensemble] FinalizePhase1                                          2816   2816   1        129.2797    0.0053      122     142.2600    289    
      [ESM0001] FinalizePhase1                                         2816   2816   1        129.2762    0.0045      122     142.2109    2306   
        [OCN] FinalizePhase1                                           2560   2560   1        142.1957    142.0618    256     142.1999    1419   
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      80      0.0011      2596   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0022      0.0002      88      0.0052      192    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      57      0.0002      240    
        [ATM] FinalizePhase1                                           256    256    1        0.0004      0.0000      209     0.0012      54     
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      142     0.0008      39     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      167     0.0003      210    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      122     0.0003      244    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      180     0.0002      217    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      244     0.0001      167    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      151     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        91.8875     91.8801     813     91.8921     76     
      [ESM0001] IPDv02p3                                               2816   2816   1        37.5706     37.5651     1741    37.6189     156    
        [ATM] IPDv01p3                                                 256    256    1        13.4030     13.3996     40      13.4060     216    
          datm_strdata_init                                            256    256    1        12.4697     12.4695     152     12.4700     46     
          DATM_RUN                                                     256    256    1        0.9211      0.9165      40      0.9252      131    
            datm_strdata_advance                                       256    256    1        0.6317      0.6287      20      0.6345      226    
              datm_strd_adv_total                                      256    256    1        0.6306      0.6271      9       0.6336      226    
                datm_strd_adv_readLBUB                                 256    256    10       0.6262      0.6252      170     0.6278      229    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0934      0.0896      17      0.1060      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0348      0.0299      1       0.0399      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      31      0.0013      118    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      58      0.0051      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      87      0.0000      121    
                datm_strd_adv_coszen                                   256    256    1        0.0014      0.0004      241     0.0036      70     
                  datm_strd_adv_coszenC                                256    256    1        0.0008      0.0001      157     0.0024      87     
                  datm_strd_adv_coszenN                                256    256    1        0.0007      0.0003      161     0.0015      99     
                datm_strd_adv_tint                                     256    256    9        0.0013      0.0001      157     0.0030      172    
            datm_datamode                                              256    256    1        0.0007      0.0003      157     0.0015      78     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      194     0.0001      244    
        [ROF] IPDv01p3                                                 256    256    1        10.0241     10.0222     33      10.0337     0      
          drof_strdata_init                                            256    256    1        9.6817      9.6794      255     9.6952      0      
          DROF_RUN                                                     256    256    1        0.3411      0.3359      1       0.3422      255    
            drof_strdata_advance                                       256    256    1        0.2384      0.2382      32      0.2493      0      
              drof_strd_adv_total                                      256    256    1        0.2384      0.2382      7       0.2492      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.2383      0.2381      7       0.2492      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1039      0.1031      129     0.1148      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0135      134     0.0238      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      98     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      237     0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      51      0.0000      45     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      2       0.0001      5      
            drof_datamode                                              256    256    1        0.0000      0.0000      198     0.0001      186    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      172     0.0000      7      
        [ICE] IPDv01p3                                                 256    256    1        9.4199      9.4139      177     9.4246      45     
          cice_init2                                                   256    256    1        9.2538      9.2236      131     9.3913      252    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6859      0.4395      5       0.7111      383    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6374      0.4525      77      0.6575      1474   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5531      0.2772      75      0.5808      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4993      0.2011      254     0.5352      1681   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4639      0.3622      17      0.4791      2194   
        [OCN] IPDv03p3                                                 2560   2560   1        0.5024      0.5012      2437    0.5031      1620   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4280      0.3032      34      0.4568      2192   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3988      0.3539      17      0.4110      2137   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3389      0.2913      91      0.3448      2168   
        [MED] IPDv03p4                                                 256    256    1        0.4152      0.4151      55      0.4155      45     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2789      0.2789      92      0.2789      5      
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2769      0.2764      229     0.2773      8      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2021      0.2013      41      0.2029      224    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1978      0.1969      213     0.1993      5      
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0896      0.0885      195     0.0911      165    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0803      0.0800      128     0.0805      190    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0720      0.0715      224     0.0723      95     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0621      0.0587      201     0.0652      161    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0520      0.0489      201     0.0557      17     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0518      0.0511      254     0.0527      128    
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0512      0.0512      220     0.0512      113    
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0457      0.0450      72      0.0463      129    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0456      0.0382      144     0.0461      3      
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0451      0.0449      20      0.0454      128    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0428      0.0414      117     0.0452      156    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0245      0.0245      90      0.0245      187    
        [MED] IPDv03p5                                                 256    256    1        0.0201      0.0174      180     0.0227      117    
        [MED] IPDv03p3                                                 256    256    1        0.0048      0.0039      71      0.0054      155    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      434     0.0013      694    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      112     0.0006      413    
        [ATM] IPDv01p4                                                 256    256    1        0.0010      0.0004      23      0.0018      178    
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      826     0.0002      1848   
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      194     0.0005      30     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      210     0.0002      231    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      251     0.0001      24     
      [ESM0001] IPDv02p1                                               2816   2816   1        28.5316     28.5228     2419    28.5657     146    
        [OCN] IPDv03p1                                                 2560   2560   1        25.4249     25.4223     2290    25.4267     1799   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4252      0.3804      33      0.4372      1729   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4143      0.2962      36      0.4324      785    
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3960      0.3230      33      0.4067      1510   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3468      0.2249      57      0.3593      2393   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3156      0.2401      33      0.3264      2406   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3002      0.2278      33      0.3108      2113   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2910      0.2231      33      0.3003      2253   
        [ICE] IPDv01p1                                                 256    256    1        2.9915      2.9896      121     2.9931      236    
          cice_init_total                                              256    256    1        2.9890      2.9873      28      2.9910      206    
            cice_init1                                                 256    256    1        0.3073      0.2952      215     0.3187      43     
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2686      0.2032      9       0.2803      2069   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0903      0.0902      86      0.0904      57     
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0874      0.0866      230     0.0882      3      
        [MED] IPDv03p1                                                 256    256    1        0.0748      0.0707      248     0.0818      97     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0439      0.0437      128     0.0440      233    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0436      0.0431      128     0.0441      73     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0419      0.0385      165     0.0458      34     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0416      0.0388      97      0.0449      9      
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0407      0.0381      107     0.0445      33     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0393      0.0389      36      0.0396      248    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0385      0.0361      255     0.0388      181    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0371      0.0347      208     0.0408      33     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0369      0.0345      208     0.0412      33     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0369      0.0368      57      0.0369      192    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0349      0.0322      97      0.0387      33     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0344      0.0342      152     0.0345      99     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0335      0.0332      113     0.0338      190    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0333      0.0329      6       0.0335      195    
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0003      547     0.0023      1796   
        [ATM] IPDv01p1                                                 256    256    1        0.0114      0.0101      22      0.0124      241    
        [ROF] IPDv01p1                                                 256    256    1        0.0105      0.0091      224     0.0121      125    
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2011    0.0007      0      
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2011    0.0009      235    
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      1386    0.0003      744    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      1483    0.0002      1664   
        [MED] Init 0                                                   256    256    1        0.0014      0.0002      107     0.0037      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      2025    0.0005      52     
        [ICE] Init 0                                                   256    256    1        0.0003      0.0001      186     0.0009      75     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      144     0.0006      112    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      65      0.0001      240    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      40      0.0001      168    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      0       0.0001      107    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      38      0.0001      97     
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      177     0.0001      230    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      233     0.0000      292    
      [ESM0001] IPDv02p5                                               2816   2816   1        25.5035     25.5018     2160    25.5044     1953   
        [MED] IPDv03p7                                                 256    256    2        25.4796     25.4723     92      25.4870     253    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.4840     19.4805     24      19.4878     116    
          MED:(med_phases_restart_read)                                256    256    1        5.8722      5.8711      244     5.8745      139    
          MED:(med_phases_post_atm)                                    256    256    1        0.0209      0.0185      17      0.0225      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0149      0.0131      43      0.0199      3      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0149      0.0131      43      0.0199      3      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0086      0.0047      184     0.0125      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0014      0.0004      245     0.0021      164    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      66      0.0002      109    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0056      0.0015      3       0.0074      67     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0056      0.0015      3       0.0074      67     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      11      0.0032      65     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      3       0.0015      129    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      3       0.0007      155    
          MED:(med_phases_post_ice)                                    256    256    1        0.0163      0.0087      0       0.0237      10     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0149      0.0078      0       0.0207      170    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0149      0.0078      0       0.0207      170    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0137      0.0069      4       0.0196      170    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0006      0.0002      136     0.0011      190    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      0       0.0010      194    
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      199     0.0040      11     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0013      0.0002      199     0.0039      11     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      109     0.0000      80     
          MED:(med_phases_post_ocn)                                    256    256    1        0.0072      0.0015      189     0.0154      66     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0072      0.0015      189     0.0154      66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0071      0.0015      189     0.0154      66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0067      0.0011      240     0.0150      66     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      62      0.0004      203    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      91      0.0003      175    
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      70      0.0089      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0032      0.0002      70      0.0089      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      26      0.0000      178    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0030      0.0014      15      0.0052      159    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      100     0.0013      0      
          MED:(med_phases_post_rof)                                    256    256    1        0.0024      0.0002      0       0.0068      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0024      0.0001      0       0.0068      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0024      0.0001      0       0.0068      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0022      0.0000      6       0.0066      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      0       0.0002      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      6       0.0001      40     
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      0       0.0000      40     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      98      0.0000      40     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      124     0.0020      137    
          MED:(med_phases_profile)                                     256    256    1        0.0001      0.0001      88      0.0004      36     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0029      0.0013      2164    0.0038      1092   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      1356    0.0093      40     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0028      50      0.0043      59     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0018      0.0009      142     0.0032      101    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2035    0.0001      1663   
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      18      0.0002      171    
        [ATM] IPDv01p5                                                 256    256    1        0.0001      0.0001      162     0.0002      29     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      178     0.0001      97     
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      178     0.0001      39     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.1700      0.1656      1385    0.1792      2419   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0002      1229    0.0011      325    
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      574     0.0001      2625   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      77      0.0001      1508   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      70      0.0001      1011   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      2672    0.0001      700    
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      16      0.0001      1048   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      177     0.0001      1436   
