********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27884.1388  27710.6816  32      27901.5000  320    
    [ensemble] RunPhase1                                               2816   2816   1        27571.0091  27570.4785  1057    27576.1035  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27571.0085  27570.4785  1110    27576.1035  129    
        [OCN] RunPhase1                                                2560   2560   17520    20217.0901  20091.1211  2716    20356.1562  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6660.2584   16.6828     33      7449.3442   2716   
        [ICE] RunPhase1                                                256    256    35040    19261.8487  17760.2715  57      20346.6504  214    
          cice_run_total                                               256    256    35040    19246.2425  17743.0293  57      20333.9062  214    
            cice_run_import                                            256    256    35040    286.8230    249.5704    48      369.9771    18     
              cice_imp_halo                                            256    256    70080    138.0981    54.9305     124     260.8351    27     
              cice_imp_t2u                                             256    256    35040    53.4342     14.3960     118     111.2606    227    
              cice_imp_atm                                             256    256    35040    6.9378      5.6826      3       8.7568      210    
              cice_imp_ocn                                             256    256    35040    6.0162      5.5806      151     6.4267      250    
            cice_run_export                                            256    256    35040    59.6313     50.3855     9       70.7867     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    455.1058    4.1815      2272    5006.5674   118    
        [MED] med_phases_post_ice                                      256    256    35040    1624.5668   610.6059    214     3173.2644   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1619.3388   606.0060    214     3168.0356   56     
            MED: (med_fraction_set)                                    256    256    35040    1432.6564   413.0638    234     2996.3953   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1431.5236   411.9913    234     2995.3262   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1832      0.1191      65      0.2790      101    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    185.8000    93.1142     2       1084.3788   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    185.6559    92.9654     2       1084.2361   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    145.0013    50.7175     2       1039.2449   87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.8631     9.7752      0       28.3496     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.8624     10.1853     214     22.7006     94     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0436      0.0337      249     0.0582      137    
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0334      0.0218      48      0.0467      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0290      0.0230      7       0.0388      45     
        [MED] med_phases_post_atm                                      256    256    35040    429.3944    392.3245    0       454.7592    150    
          MED:(med_phases_post_atm)                                    256    256    35040    423.5326    384.3957    0       449.4685    150    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    256.5525    211.3802    88      342.2610    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    256.4077    211.1921    88      342.1529    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.7520     40.9735     59      159.5716    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.1000     29.5790     0       70.8876     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1551      2.4887      0       8.0904      142    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    165.8697    83.8095     0       211.5384    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    165.7265    83.6768     0       211.3982    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.5471     3.4038      4       68.2253     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.4908     11.7117     0       26.2326     163    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1882      2.5181      16      4.1101      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0439      0.0235      2       0.1374      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0338      0.0156      161     0.0930      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0282      0.0184      178     0.0965      16     
        [ATM] RunPhase1                                                256    256    35040    218.5367    207.7356    31      353.7251    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    213.4891    203.0190    31      348.0867    0      
            datm_run                                                   256    256    35040    212.5920    202.2092    31      347.0426    0      
              DATM_RUN                                                 256    256    35040    212.5417    202.1634    31      346.9973    0      
                datm_strdata_advance                                   256    256    35040    195.5499    185.8347    29      225.3239    0      
                  datm_strd_adv_total                                  256    256    35040    195.4670    185.7502    29      225.2356    0      
                    datm_strd_adv_readLBUB                             256    256    350400   178.4590    168.5367    31      207.6984    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    136.9707    127.4564    29      158.5209    0      
                      datm_readLBUB_fbound                             256    256    46768    39.3994     38.6039     0       39.5542     33     
                      datm_readLBUB_setup                              256    256    350400   0.1724      0.1493      252     0.2093      33     
                      datm_readLBUB_filemgt                            256    256    350400   0.0635      0.0419      85      4.5205      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9688     10.8738     1       13.0303     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4727      4.3238      83      4.7547      61     
                      datm_strd_adv_coszenC                            256    256    35040    2.0707      1.9669      94      2.3319      61     
                      datm_strd_adv_coszenN                            256    256    5840     1.9651      1.9130      102     2.1801      39     
                datm_datamode                                          256    256    35040    11.1337     10.0563     65      115.7456    0      
                datm_dfield_copy                                       256    256    35040    5.7166      5.1090      2       6.4897      91     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    141.0693    39.0911     16      1286.9357   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.3616    78.6981     13      130.4048    223    
          MED:(med_phases_prep_ice)                                    256    256    35040    112.8688    74.1988     13      125.9962    223    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.3085     30.8624     13      81.3161     221    
        [MED] med_phases_ocnalb_run                                    256    256    35040    106.5366    30.1800     0       251.1615    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    102.9929    26.5958     0       247.6627    195    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.1970    65.5396     26      214.3640    44     
        [ROF] RunPhase1                                                256    256    17520    99.3097     98.3654     222     107.2052    0      
          DROF_RUN                                                     256    256    17520    97.2213     96.4541     5       105.0037    0      
            drof_strdata_advance                                       256    256    17520    95.3069     94.9502     5       103.4210    0      
              drof_strd_adv_total                                      256    256    17520    95.2617     94.9092     5       103.3720    0      
                drof_strd_adv_readLBUB                                 256    256    17520    94.3029     93.9286     5       102.3293    0      
                  drof_readLBUB_UB_readpio                             256    256    730      88.3467     87.9722     9       96.1518     0      
                  drof_readLBUB_fbound                                 256    256    730      5.6885      5.6865      68      5.6910      168    
                  drof_readLBUB_setup                                  256    256    17520    0.0219      0.0171      205     0.0280      61     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      238     0.1060      0      
                drof_strd_adv_tint                                     256    256    17520    0.8848      0.6926      226     1.0651      15     
            drof_datamode                                              256    256    17520    1.4901      1.0465      222     1.6517      61     
            drof_dfield_copy                                           256    256    17520    0.3877      0.3262      226     0.4375      56     
        [MED] med_phases_post_ocn                                      256    256    17520    88.5114     33.7771     81      182.6104    218    
          MED:(med_phases_post_ocn)                                    256    256    17520    86.2485     31.3778     81      180.4675    218    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    85.9548     31.0762     81      180.2050    218    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    85.8977     31.0134     81      180.1443    218    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    76.8938     21.3973     81      170.4631    218    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.2524      2.1713      142     4.1460      127    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    2.9329      2.2331      168     4.2417      45     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0158      0.0109      211     0.0211      33     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0143      0.0085      223     0.0187      29     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0116      0.0079      208     0.0159      244    
        [MED] med_phases_aofluxes_run                                  256    256    35040    84.3482     6.4175      32      149.3828    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    81.4399     3.6516      32      146.3595    144    
            MED:(med_aofluxes_update)                                  256    256    35040    81.3276     3.5587      32      146.2380    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0644      0.0635      228     0.0652      64     
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.4747     64.4896     40      106.1388    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.5698     61.8860     40      102.9875    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5764     14.6039     36      25.2910     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.1948     10.2572     142     29.7342     1      
        [MED] med_phases_post_rof                                      256    256    17520    60.7404     4.9252      6       146.4054    242    
          MED:(med_phases_post_rof)                                    256    256    17520    58.9468     3.2339      2       144.6194    242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    58.5797     2.9794      6       144.3287    242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    58.5483     2.9524      6       144.2970    242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    55.1830     0.1774      6       141.3564    242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6439      0.2839      48      1.9836      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4248      0.2497      222     0.7941      193    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1433      0.0715      73      0.4945      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1183      0.0575      62      0.4193      193    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0126      0.0053      83      0.0368      42     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0124      0.0065      73      0.0364      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0124      0.0065      89      0.0409      223    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.6265     44.7202     40      54.7148     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.8652     43.1857     40      52.7067     30     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1973     15.8964     171     19.4107     85     
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8136     15.3070     96      19.6221     210    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9317     12.5314     239     16.7200     210    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.6955     10.0449     40      13.0642     160    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.4691      7.2651      40      9.6488      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5537      7.3152      190     9.1128      210    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8552      4.6737      80      6.4348      210    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2832      5.6298      7       10.1565     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3435      2.0543      1       3.3215      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.7952      5.6467      70      6.7287      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.5156      4.4446      70      4.8460      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7239      4.4086      8       5.1778      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7039      0.6445      95      0.7956      135    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8659      2.5396      226     3.1631      143    
        [MED] med_phases_diag_accum                                    256    256    35040    2.6145      2.4941      190     2.7944      58     
          MED:(med_diag_accum)                                         256    256    35040    0.1192      0.0843      103     0.1899      39     
        [MED] med_phases_diag_print                                    256    256    35040    2.5721      2.4605      150     2.9688      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0186      0.0046      220     0.0300      11     
          MED:(med_diag_print_summary)                                 1      1      28       0.2647      0.2647      0       0.2647      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5152      1.3719      72      2.5065      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0248      0.0152      66      0.0730      253    
        [MED] med_phases_profile                                       256    256    17520    1.4225      1.3234      86      2.9200      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1860      0.1665      70      0.9197      0      
    [ensemble] FinalizePhase1                                          2816   2816   1        178.3431    0.0048      32      196.1497    2698   
      [ESM0001] FinalizePhase1                                         2816   2816   1        178.3407    0.0043      32      196.1493    2698   
        [OCN] FinalizePhase1                                           2560   2560   1        196.0937    195.0081    256     196.1376    848    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.7261      0.0001      114     1.4546      235    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      57      0.0006      469    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      112     0.0003      1044   
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      58      0.0013      137    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      128     0.0011      38     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      62      0.0002      217    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      57      0.0002      239    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      212     0.0001      214    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      2       0.0002      172    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      134     0.0001      0      
    [ensemble] Init 1                                                  2816   2816   1        134.6434    134.6365    2103    134.6495    1018   
      [ESM0001] IPDv02p3                                               2816   2816   1        56.6256     56.6194     2267    56.6729     246    
        [ICE] IPDv01p3                                                 256    256    1        20.3230     20.3163     173     20.3284     230    
          cice_init2                                                   256    256    1        20.1472     20.1181     143     20.2957     210    
        [ATM] IPDv01p3                                                 256    256    1        18.7985     18.7944     22      18.8013     173    
          datm_strdata_init                                            256    256    1        13.1415     13.1411     167     13.1418     117    
          DATM_RUN                                                     256    256    1        5.6446      5.6384      14      5.6498      186    
            datm_strdata_advance                                       256    256    1        4.4518      4.4467      129     4.4546      213    
              datm_strd_adv_total                                      256    256    1        4.4504      4.4466      45      4.4539      140    
                datm_strd_adv_readLBUB                                 256    256    10       4.4453      4.4433      129     4.4473      252    
                  datm_readLBUB_LB_readpio                             256    256    10       1.3091      1.3051      9       1.3225      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.2766      0.2717      3       0.2818      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0002      0.0000      111     0.0022      11     
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      104     0.0091      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      62      0.0000      244    
                datm_strd_adv_tint                                     256    256    9        0.0016      0.0002      27      0.0029      217    
                datm_strd_adv_coszen                                   256    256    1        0.0013      0.0004      50      0.0032      213    
                  datm_strd_adv_coszenC                                256    256    1        0.0007      0.0001      9       0.0022      74     
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      72      0.0017      159    
            datm_datamode                                              256    256    1        0.0006      0.0002      33      0.0015      93     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      22      0.0002      129    
        [ROF] IPDv01p3                                                 256    256    1        12.5644     12.5622     218     12.5748     0      
          drof_strdata_init                                            256    256    1        11.2025     11.1999     218     11.2158     0      
          DROF_RUN                                                     256    256    1        1.3606      1.3577      0       1.3616      255    
            drof_strdata_advance                                       256    256    1        0.5120      0.5118      10      0.5235      0      
              drof_strd_adv_total                                      256    256    1        0.5120      0.5118      10      0.5235      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.5120      0.5118      9       0.5235      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1497      0.1490      129     0.1607      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0139      0.0137      133     0.0242      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      40     
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      35      0.0012      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      155     0.0000      223    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      216     0.0001      105    
            drof_datamode                                              256    256    1        0.0001      0.0000      127     0.0001      89     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      1       0.0000      100    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.6984      0.4477      255     0.7237      1791   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6496      0.4553      15      0.6805      2388   
        [OCN] IPDv03p3                                                 2560   2560   1        0.6839      0.6821      1542    0.6858      1372   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5686      0.2951      249     0.5961      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5247      0.2149      182     0.5605      913    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4951      0.3785      7       0.5152      481    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4366      0.3094      255     0.4502      2349   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4199      0.3656      137     0.4343      346    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3792      0.3312      0       0.3855      308    
        [MED] IPDv03p4                                                 256    256    1        0.4188      0.4187      146     0.4191      100    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2849      0.2826      197     0.2854      7      
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2758      0.2758      16      0.2758      229    
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2122      0.2117      129     0.2134      255    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2005      0.1995      126     0.2035      255    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.1031      0.1028      255     0.1035      186    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0897      0.0887      194     0.0930      255    
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0723      0.0717      109     0.0728      132    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0675      0.0634      32      0.0714      136    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0638      0.0502      238     0.0643      161    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0558      0.0521      194     0.0608      163    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0549      0.0520      144     0.0578      232    
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0523      0.0516      198     0.0534      255    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0514      0.0482      72      0.0552      44     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0503      0.0502      179     0.0503      46     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0459      0.0446      57      0.0465      133    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0249      0.0249      44      0.0249      178    
        [MED] IPDv03p5                                                 256    256    1        0.0209      0.0175      226     0.0257      77     
        [MED] IPDv03p3                                                 256    256    1        0.0053      0.0037      92      0.0061      133    
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      82      0.0006      504    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1049    0.0015      2396   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      232     0.0003      92     
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0003      162     0.0015      246    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      105     0.0006      171    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      22      0.0002      13     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      204     0.0001      47     
      [ESM0001] IPDv02p1                                               2816   2816   1        45.1849     45.0808     948     45.2298     82     
        [OCN] IPDv03p1                                                 2560   2560   1        41.6914     41.6874     1709    41.6933     2048   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4382      0.3187      78      0.4571      1929   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.4296      0.2561      247     0.4478      1400   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4240      0.3488      9       0.4364      1976   
        [ICE] IPDv01p1                                                 256    256    1        4.6132      4.6109      141     4.6152      209    
          cice_init_total                                              256    256    1        4.6097      4.6079      99      4.6117      255    
            cice_init1                                                 256    256    1        0.7007      0.6889      22      0.7118      46     
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3941      0.3488      146     0.4043      766    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3137      0.2410      145     0.3313      510    
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3012      0.2297      137     0.3127      1645   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2906      0.2223      145     0.3015      2706   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2696      0.2029      145     0.2815      2195   
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1228      0.1221      92      0.1236      247    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0898      0.0890      64      0.0907      4      
        [MED] IPDv03p1                                                 256    256    1        0.0752      0.0701      233     0.0821      27     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0673      0.0637      89      0.0681      92     
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0444      0.0439      135     0.0449      2      
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0429      0.0421      171     0.0432      82     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0403      0.0399      93      0.0407      188    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0401      0.0377      121     0.0436      136    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0400      0.0370      120     0.0441      146    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0395      0.0371      74      0.0453      145    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0382      0.0354      81      0.0423      145    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0370      0.0339      239     0.0413      145    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0368      0.0366      13      0.0370      47     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0341      0.0319      79      0.0383      145    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0340      0.0338      171     0.0342      78     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0335      0.0332      97      0.0337      46     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0329      0.0326      58      0.0330      51     
        [ATM] IPDv01p1                                                 256    256    1        0.0142      0.0128      41      0.0163      141    
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0002      2426    0.0033      1788   
        [ROF] IPDv01p1                                                 256    256    1        0.0053      0.0042      228     0.0071      78     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2005    0.0006      137    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1966    0.0013      72     
        [MED] Init 0                                                   256    256    1        0.0019      0.0002      234     0.1537      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      755     0.0003      1428   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      212     0.0002      1185   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      464     0.0004      93     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      179     0.0010      21     
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      171     0.0007      52     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      223     0.0002      190    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      200     0.0002      130    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      70      0.0002      73     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      118     0.0001      216    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      165     0.0001      202    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      204     0.0000      162    
      [ESM0001] IPDv02p5                                               2816   2816   1        32.1727     32.1720     1127    32.1736     2711   
        [MED] IPDv03p7                                                 256    256    2        32.1495     32.1428     2       32.1553     242    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        21.4833     21.4789     134     21.4882     249    
          MED:(med_phases_restart_read)                                256    256    1        10.5434     10.5422     32      10.5454     90     
          MED:(med_phases_post_atm)                                    256    256    1        0.0200      0.0177      106     0.0221      175    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0137      0.0106      90      0.0198      20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0137      0.0106      90      0.0198      20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0084      0.0052      184     0.0146      20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0010      0.0003      184     0.0019      164    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      210     0.0002      37     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0058      0.0014      20      0.0080      66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0058      0.0014      20      0.0080      66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      12      0.0035      131    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0009      0.0002      20      0.0016      214    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      206     0.0009      61     
          MED:(med_phases_post_ice)                                    256    256    1        0.0171      0.0083      0       0.0232      184    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0155      0.0078      0       0.0215      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0155      0.0078      0       0.0215      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0144      0.0072      79      0.0198      182    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0009      189    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      93      0.0010      189    
            MED: (med_fraction_set)                                    256    256    1        0.0015      0.0003      118     0.0039      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0014      0.0002      118     0.0038      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      227     0.0000      148    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0071      0.0015      179     0.0152      87     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0071      0.0015      11      0.0152      87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0071      0.0015      11      0.0152      87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0067      0.0009      11      0.0148      87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0001      0.0001      148     0.0004      189    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0001      0.0001      26      0.0003      72     
          MED: (med_fraction_set)                                      256    256    1        0.0035      0.0002      73      0.0097      100    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0034      0.0002      73      0.0097      100    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      94      0.0000      150    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0023      0.0007      16      0.0048      23     
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      147     0.0017      123    
          MED:(med_phases_post_rof)                                    256    256    1        0.0019      0.0002      3       0.0062      242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0019      0.0001      3       0.0062      242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0019      0.0001      3       0.0062      242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0017      0.0000      3       0.0060      242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      94      0.0001      240    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      123     0.0001      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      16      0.0000      215    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      3       0.0000      215    
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      91      0.0020      78     
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      3       0.0005      74     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0032      0.0020      1103    0.0043      1475   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      2373    0.0100      77     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      232     0.0041      167    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      8       0.0016      135    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1001    0.0001      163    
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      27      0.0003      234    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      108     0.0002      73     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      112     0.0002      224    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      39      0.0001      224    
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.5333      0.5226      67      0.6467      944    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      1953    0.0026      2356   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1564    0.0001      1612   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      253     0.0001      357    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      1078    0.0001      1926   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      208     0.0001      2249   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      202     0.0001      1154   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      51      0.0001      2796   
