********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
	 - [ICE-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        28268.7477  28129.5938  86      28282.6699  577    
    [ensemble] RunPhase1                                               2816   2816   1        27785.0933  27784.6992  896     27788.9980  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27785.0927  27784.6992  930     27788.9980  129    
        [OCN] RunPhase1                                                2560   2560   17520    20229.2277  20094.2520  2438    20381.5117  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6843.9138   15.3855     33      7660.8174   2438   
        [ICE] RunPhase1                                                256    256    35040    19331.7579  17829.2734  57      20417.1875  211    
          cice_run_total                                               256    256    35040    19315.8826  17811.4805  57      20402.0586  211    
            cice_run_import                                            256    256    35040    265.4495    224.4528    84      353.7097    18     
              cice_imp_halo                                            256    256    70080    125.7952    53.4646     110     244.6000    33     
              cice_imp_t2u                                             256    256    35040    45.5108     14.2850     118     90.6908     227    
              cice_imp_atm                                             256    256    35040    6.9598      5.8656      27      8.3558      82     
              cice_imp_ocn                                             256    256    35040    6.0138      5.5661      151     6.4761      88     
            cice_run_export                                            256    256    35040    59.4923     50.6642     39      70.9817     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    454.6941    4.1844      647     4978.7153   118    
        [MED] med_phases_post_ice                                      256    256    35040    1658.1336   609.4421    199     3188.1663   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1652.9331   604.3295    199     3183.0413   56     
            MED: (med_fraction_set)                                    256    256    35040    1451.6362   357.1312    186     3007.6548   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1450.5170   356.1126    186     3006.5806   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1866      0.1165      9       0.2699      228    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    200.4096    92.9346     2       1120.9728   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    200.2684    92.7797     2       1120.8389   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    158.5657    50.3500     2       1077.1317   87     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    17.5623     8.9499      182     30.9387     30     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.2868     9.6234      0       27.2474     35     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0439      0.0318      250     0.0591      60     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0332      0.0206      7       0.0453      110    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0283      0.0220      249     0.0353      218    
        [MED] med_phases_post_atm                                      256    256    35040    431.9122    395.9573    0       455.6852    85     
          MED:(med_phases_post_atm)                                    256    256    35040    426.0768    387.9959    0       450.0596    85     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    260.3101    205.0500    60      333.1925    4      
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    260.1701    204.9016    60      333.0872    4      
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    77.5976     41.4425     59      156.0093    4      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    62.7268     28.5661     0       71.4291     13     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1337      2.7628      0       8.3954      143    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    164.6703    82.8196     0       218.2549    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    164.5302    82.6963     0       218.1096    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    41.7061     3.3560      0       70.5644     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.8431     11.3600     0       27.2878     59     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.2032      2.3453      32      4.2970      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0441      0.0255      127     0.1429      0      
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0338      0.0180      117     0.1039      0      
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0276      0.0177      124     0.0686      0      
        [ATM] RunPhase1                                                256    256    35040    272.2523    259.2971    26      507.3483    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    267.2540    254.5723    26      501.6401    0      
            datm_run                                                   256    256    35040    266.3690    253.7778    26      500.5918    0      
              DATM_RUN                                                 256    256    35040    266.3179    253.7270    26      500.5227    0      
                datm_strdata_advance                                   256    256    35040    248.9208    237.7547    26      280.1188    0      
                  datm_strd_adv_total                                  256    256    35040    248.8399    237.6847    26      280.0222    0      
                    datm_strd_adv_readLBUB                             256    256    350400   231.8172    220.2860    29      262.8468    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    198.4752    187.2227    29      222.2844    0      
                      datm_readLBUB_fbound                             256    256    46768    31.0439     30.5980     0       31.1681     33     
                      datm_readLBUB_setup                              256    256    350400   0.1656      0.1428      39      0.2005      49     
                      datm_readLBUB_filemgt                            256    256    350400   0.0612      0.0428      39      3.7633      0      
                    datm_strd_adv_tint                                 256    256    315360   12.0101     10.7273     17      13.2909     91     
                    datm_strd_adv_coszen                               256    256    35040    4.4529      4.3168      252     6.3639      166    
                      datm_strd_adv_coszenC                            256    256    35040    2.0606      1.9765      94      3.9252      166    
                      datm_strd_adv_coszenN                            256    256    5840     1.9581      1.9159      207     2.0122      4      
                datm_datamode                                          256    256    35040    11.5396     10.0230     86      214.5209    0      
                datm_dfield_copy                                       256    256    35040    5.7187      5.1416      1       6.2810      91     
        [MED] med_phases_post_ocn                                      256    256    17520    172.8206    65.2914     0       209.8729    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    170.5157    63.2432     0       207.5136    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    170.1857    62.9425     0       207.1182    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    170.1299    62.8997     0       207.0621    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    160.8339    54.9115     0       198.1262    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6334      1.6423      7       4.8157      26     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.0813      2.0514      243     4.3112      127    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0184      0.0110      42      0.0290      185    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0162      0.0083      7       0.0263      180    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0132      0.0087      42      0.0204      192    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    142.1531    38.5904     28      1428.8414   13     
        [MED] med_phases_ocnalb_run                                    256    256    35040    130.5614    30.7465     0       226.3186    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    127.0395    27.2812     0       222.9299    195    
        [MED] med_phases_prep_ice                                      256    256    35040    116.2615    78.0021     13      130.4734    235    
          MED:(med_phases_prep_ice)                                    256    256    35040    111.7943    73.6723     13      126.0775    235    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    67.3375     30.4273     13      81.3724     235    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.2281    62.8758     26      201.1420    44     
        [MED] med_phases_aofluxes_run                                  256    256    35040    84.2588     6.0121      32      169.3928    38     
          MED: (med_phases_aofluxes_run)                               256    256    35040    81.3337     3.3249      32      165.8751    38     
            MED:(med_aofluxes_update)                                  256    256    35040    81.2201     3.2341      32      165.7096    38     
          MED:(med_aofluxes_init)                                      256    256    1        0.0637      0.0628      149     0.0644      15     
        [ROF] RunPhase1                                                256    256    17520    83.8932     81.9703     181     93.3033     0      
          DROF_RUN                                                     256    256    17520    80.4811     79.9361     35      88.7390     0      
            drof_strdata_advance                                       256    256    17520    79.1318     78.7191     181     87.4552     0      
              drof_strd_adv_total                                      256    256    17520    79.0591     78.6743     181     87.3653     0      
                drof_strd_adv_readLBUB                                 256    256    17520    78.0044     77.7492     25      86.2591     0      
                  drof_readLBUB_UB_readpio                             256    256    730      72.8857     72.6300     28      80.9291     0      
                  drof_readLBUB_fbound                                 256    256    730      4.6986      4.6964      243     4.7040      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0228      0.0159      221     0.0358      48     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0024      245     0.1052      0      
                drof_strd_adv_tint                                     256    256    17520    0.9762      0.7042      181     1.2969      196    
            drof_datamode                                              256    256    17520    0.8923      0.7874      6       1.1969      139    
            drof_dfield_copy                                           256    256    17520    0.4186      0.3163      35      0.6160      192    
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.3667     64.2222     40      105.2985    6      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.4627     61.5716     40      101.9895    6      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5502     14.5157     36      25.4183     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.3384     10.2337     142     29.4049     4      
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.6810     44.5738     32      54.1993     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.9263     43.0436     32      52.0101     13     
        [MED] med_phases_post_rof                                      256    256    17520    25.9418     4.7325      2       65.2687     242    
          MED:(med_phases_post_rof)                                    256    256    17520    24.1382     3.0748      2       63.5192     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    23.7398     2.8408      2       63.1640     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    23.7080     2.8144      2       63.1333     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    20.2065     0.1638      2       60.3103     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7104      0.2724      106     2.1490      193    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4572      0.2432      32      0.9925      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1446      0.0702      62      0.5355      193    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1194      0.0565      62      0.4594      193    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0126      0.0070      57      0.0413      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0126      0.0064      84      0.0417      223    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0125      0.0061      57      0.0423      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.2970     15.8199     50      20.3055     155    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7062     15.3499     251     16.8779     89     
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.8381     12.5707     251     14.0231     89     
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5339     10.2200     40      13.0243     63     
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3495      7.3663      40      9.7959      63     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5512      7.3158      78      9.0142      244    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8510      4.6737      166     5.7845      244    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2655      5.6079      3       10.9026     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3408      2.0679      7       3.5854      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.9283      5.7574      78      7.4273      241    
          MED:(med_phases_restart_write)                               256    256    17520    4.6408      4.5704      78      5.1300      241    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7033      4.4059      90      5.1740      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7024      0.6552      8       0.7914      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    3.0110      2.4831      35      3.7019      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6176      2.4912      78      2.7973      60     
          MED:(med_diag_accum)                                         256    256    35040    0.1178      0.0881      143     0.1853      38     
        [MED] med_phases_diag_print                                    256    256    35040    2.5941      2.4591      142     3.2596      0      
          MED:(med_diag_sum_main)                                      256    256    24       0.0408      0.0134      161     0.0544      39     
          MED:(med_diag_print_summary)                                 1      1      28       0.5419      0.5419      0       0.5419      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5124      1.3641      78      2.8183      245    
          MED:(med_phases_history_write)                               256    256    17520    0.0245      0.0169      75      0.0781      253    
        [MED] med_phases_profile                                       256    256    17520    1.4187      1.3183      78      2.6304      231    
          MED:(med_phases_profile)                                     256    256    17520    0.1879      0.1650      116     1.3628      0      
    [ensemble] Init 1                                                  2816   2816   1        340.0592    339.2700    64      340.4220    861    
      [ESM0001] IPDv02p5                                               2816   2816   1        232.2970    232.2957    205     232.2979    1022   
        [MED] IPDv03p7                                                 256    256    2        232.2646    232.2575    8       232.2734    240    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        224.3057    224.2984    147     224.3105    224    
          MED:(med_phases_restart_read)                                256    256    1        7.8391      7.8373      59      7.8419      107    
          MED:(med_phases_post_atm)                                    256    256    1        0.0207      0.0185      115     0.0227      223    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0146      0.0117      114     0.0200      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0146      0.0117      114     0.0200      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0084      0.0044      90      0.0128      8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      193     0.0020      154    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      0       0.0003      159    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0014      8       0.0081      59     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0014      8       0.0081      59     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      8       0.0040      59     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      8       0.0014      155    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0002      0.0000      8       0.0008      45     
          MED:(med_phases_post_ice)                                    256    256    1        0.0140      0.0079      0       0.0185      186    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0127      0.0072      0       0.0164      186    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0127      0.0072      0       0.0164      186    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0114      0.0067      0       0.0146      182    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      65      0.0009      188    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0005      0.0002      34      0.0010      146    
            MED: (med_fraction_set)                                    256    256    1        0.0011      0.0002      128     0.0033      115    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0011      0.0002      128     0.0033      115    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      67      0.0000      155    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0076      0.0030      7       0.0131      0      
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0075      0.0030      7       0.0131      0      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0075      0.0030      7       0.0131      0      
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0071      0.0027      7       0.0127      0      
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      9       0.0004      131    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      150     0.0003      244    
          MED: (med_fraction_set)                                      256    256    1        0.0030      0.0002      115     0.0087      118    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0030      0.0002      115     0.0087      118    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      59      0.0000      57     
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0017      0.0006      212     0.0036      119    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0003      191     0.0016      89     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0014      124     0.0028      115    
          MED:(med_phases_post_rof)                                    256    256    1        0.0017      0.0002      8       0.0045      10     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0016      0.0001      8       0.0045      10     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0016      0.0001      8       0.0045      10     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0014      0.0000      6       0.0043      10     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      6       0.0001      219    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      8       0.0001      247    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      7       0.0000      179    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      7       0.0000      179    
          MED:(med_phases_profile)                                     256    256    1        0.0001      0.0001      6       0.0005      32     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0033      0.0019      2764    0.0053      2610   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      1931    0.0091      61     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0035      0.0027      253     0.0041      17     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0008      206     0.0027      253    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1426    0.0001      1175   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      204     0.0003      77     
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      124     0.0002      115    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      204     0.0002      0      
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      28      0.0001      0      
      [ESM0001] IPDv02p1                                               2816   2816   1        57.8740     57.8583     1597    57.9074     180    
        [OCN] IPDv03p1                                                 2560   2560   1        54.4243     54.4216     2104    54.4262     2308   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4559      0.3062      230     0.4756      1697   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3996      0.3256      145     0.4225      786    
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.3966      0.3512      136     0.4045      2762   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3436      0.2237      36      0.3567      1332   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3300      0.2376      17      0.3453      598    
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.3204      0.2399      147     0.3371      2668   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3114      0.2392      146     0.3271      1383   
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2981      0.2200      145     0.3149      2792   
        [ICE] IPDv01p1                                                 256    256    1        3.0510      3.0481      36      3.0539      198    
          cice_init_total                                              256    256    1        3.0484      3.0463      120     3.0509      237    
            cice_init1                                                 256    256    1        0.3490      0.3346      224     0.3600      147    
        [ROF] IPDv01p1                                                 256    256    1        0.1207      0.1190      244     0.1226      121    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.1156      0.1137      100     0.1164      8      
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0882      0.0881      87      0.0882      156    
        [MED] IPDv03p1                                                 256    256    1        0.0752      0.0702      202     0.0800      45     
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0560      0.0427      180     0.0607      145    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0470      0.0407      203     0.0515      145    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0441      0.0435      161     0.0446      80     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0439      0.0382      224     0.0490      146    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0439      0.0437      27      0.0439      112    
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0410      0.0353      204     0.0458      147    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0407      0.0383      178     0.0429      129    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0400      0.0366      117     0.0441      136    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0399      0.0384      146     0.0425      49     
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0396      0.0374      99      0.0419      204    
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0387      0.0383      144     0.0390      249    
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0374      0.0346      238     0.0416      145    
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0363      0.0363      27      0.0364      243    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0363      0.0359      80      0.0365      18     
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0003      580     0.0022      1941   
        [ATM] IPDv01p1                                                 256    256    1        0.0118      0.0101      213     0.0129      45     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      2784    0.0008      202    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2569    0.0012      230    
        [MED] Init 0                                                   256    256    1        0.0022      0.0002      224     0.2191      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2654    0.0003      1165   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      2682    0.0002      1151   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1504    0.0004      34     
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      126     0.0008      34     
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      102     0.0005      26     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      21      0.0001      217    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      34      0.0001      177    
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      101     0.0001      198    
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      5       0.0001      147    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      209     0.0001      244    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      88      0.0000      2278   
      [ESM0001] IPDv02p3                                               2816   2816   1        48.7015     48.6959     2223    48.7511     204    
        [ATM] IPDv01p3                                                 256    256    1        17.7474     17.7434     24      17.7502     205    
          datm_strdata_init                                            256    256    1        12.8748     12.8746     176     12.8752     0      
          DATM_RUN                                                     256    256    1        4.8607      4.8549      14      4.8656      164    
            datm_strdata_advance                                       256    256    1        4.3519      4.3484      24      4.3544      164    
              datm_strd_adv_total                                      256    256    1        4.3505      4.3463      147     4.3540      205    
                datm_strd_adv_readLBUB                                 256    256    10       4.3454      4.3441      82      4.3474      191    
                  datm_readLBUB_LB_readpio                             256    256    10       0.1209      0.1165      5       0.1330      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0850      0.0779      1       0.0907      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0008      0.0000      83      0.2097      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      92      0.0014      255    
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      3       0.0000      187    
                datm_strd_adv_tint                                     256    256    9        0.0016      0.0001      193     0.0035      45     
                datm_strd_adv_coszen                                   256    256    1        0.0014      0.0004      53      0.0030      136    
                  datm_strd_adv_coszenC                                256    256    1        0.0008      0.0001      53      0.0025      136    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      104     0.0016      4      
            datm_datamode                                              256    256    1        0.0006      0.0002      155     0.0015      253    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      101     0.0002      129    
        [ICE] IPDv01p3                                                 256    256    1        15.3704     15.3639     61      15.3816     0      
          cice_init2                                                   256    256    1        15.2028     15.1717     67      15.3403     212    
        [ROF] IPDv01p3                                                 256    256    1        10.5879     10.5804     160     10.5925     0      
          drof_strdata_init                                            256    256    1        9.9668      9.9589      128     9.9735      0      
          DROF_RUN                                                     256    256    1        0.6198      0.6178      0       0.6207      255    
            drof_strdata_advance                                       256    256    1        0.4857      0.4855      131     0.4977      0      
              drof_strd_adv_total                                      256    256    1        0.4857      0.4855      131     0.4977      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.4856      0.4855      131     0.4976      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1280      0.1271      129     0.1390      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0140      0.0138      131     0.0242      0      
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      211     0.0018      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      215    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      152     0.0000      17     
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      77      0.0001      180    
            drof_datamode                                              256    256    1        0.0000      0.0000      67      0.0001      168    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      191     0.0000      138    
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.7537      0.5695      99      0.7741      1143   
        [OCN] IPDv03p3                                                 2560   2560   1        0.8200      0.8185      2049    0.8207      725    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7000      0.4514      61      0.7262      820    
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5933      0.2973      203     0.6231      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5082      0.2074      221     0.5441      401    
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4813      0.3789      33      0.4952      275    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4627      0.3125      132     0.4780      668    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.3984      0.3516      33      0.4067      1472   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3806      0.3240      61      0.3925      1385   
        [MED] IPDv03p4                                                 256    256    1        0.4146      0.4144      51      0.4149      56     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2909      0.2908      55      0.2909      124    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2727      0.2722      153     0.2732      6      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2010      0.2004      236     0.2019      165    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2010      0.2001      218     0.2024      61     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0993      0.0965      162     0.1088      64     
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0811      0.0809      78      0.0813      66     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0715      0.0711      110     0.0718      5      
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0609      0.0584      239     0.0655      33     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0598      0.0591      83      0.0627      231    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0588      0.0548      169     0.0634      33     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0550      0.0520      68      0.0573      3      
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0520      0.0520      224     0.0520      122    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0461      0.0458      0       0.0470      103    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0425      0.0410      8       0.0456      166    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0387      0.0377      223     0.0394      207    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0347      0.0346      20      0.0347      210    
        [MED] IPDv03p5                                                 256    256    1        0.0206      0.0175      7       0.0230      72     
        [MED] IPDv03p3                                                 256    256    1        0.0051      0.0039      84      0.0060      86     
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      146     0.0006      469    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1390    0.0017      1289   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      2093    0.0011      84     
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      159     0.0019      204    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      60      0.0007      204    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      220     0.0003      204    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      82      0.0001      39     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.2781      0.2706      7       0.3072      1592   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      1520    0.0016      1412   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      2682    0.0001      2304   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      161     0.0001      1284   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      253     0.0001      1953   
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      3       0.0001      1284   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      120     0.0001      1435   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      162     0.0001      1118   
    [ensemble] FinalizePhase1                                          2816   2816   1        143.0569    0.0064      129     157.3689    2374   
      [ESM0001] FinalizePhase1                                         2816   2816   1        143.0562    0.0050      142     157.3685    2374   
        [OCN] FinalizePhase1                                           2560   2560   1        157.3551    157.2353    256     157.3573    306    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      162     0.0007      833    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0017      0.0002      179     0.0032      115    
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      210     0.0002      1433   
        [ATM] FinalizePhase1                                           256    256    1        0.0006      0.0000      94      0.0013      208    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      211     0.0007      123    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      128     0.0002      34     
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      224     0.0003      164    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      112     0.0002      24     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      116     0.0001      23     
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      118     0.0001      0      
