********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27394.3659  27233.9844  107     27410.4121  766    
    [ensemble] RunPhase1                                               2816   2816   1        27060.1703  27059.8047  2491    27063.9961  129    
      [ESM0001] RunPhase1                                              2816   2816   1        27060.1697  27059.8047  2257    27063.9961  129    
        [OCN] RunPhase1                                                2560   2560   17520    19829.9032  19710.4512  2448    19960.0508  256    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6548.0537   15.4748     33      7318.8989   2448   
        [ICE] RunPhase1                                                256    256    35040    19275.2588  17828.1426  57      20242.7871  248    
          cice_run_total                                               256    256    35040    19259.6410  17810.5293  57      20227.5742  248    
            cice_run_import                                            256    256    35040    331.8306    291.0593    52      422.6505    1      
              cice_imp_halo                                            256    256    70080    166.4054    56.5182     124     313.8838    1      
              cice_imp_t2u                                             256    256    35040    70.7411     14.4175     64      156.3894    227    
              cice_imp_atm                                             256    256    35040    6.9833      5.7686      243     8.5535      80     
              cice_imp_ocn                                             256    256    35040    6.0187      5.5666      151     9.4003      64     
            cice_run_export                                            256    256    35040    59.6286     49.7015     9       70.8576     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    421.0690    4.0506      647     4614.0884   12     
        [MED] med_phases_post_ice                                      256    256    35040    1554.1123   650.6579    249     3027.7815   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1548.9235   645.2988    249     3022.8240   56     
            MED: (med_fraction_set)                                    256    256    35040    1365.2699   426.8056    248     2824.2273   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1364.1432   425.5350    248     2823.1689   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1852      0.1130      95      0.2533      16     
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    182.7796    94.4085     79      827.0022    87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    182.6392    94.2759     79      826.8737    87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    142.5784    52.7155     2       780.0219    87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.5518     9.7473      95      27.8095     35     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.5566     9.4577      182     22.0678     133    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0433      0.0331      215     0.0579      47     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0336      0.0232      185     0.0447      99     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0293      0.0225      151     0.0367      228    
        [MED] med_phases_post_atm                                      256    256    35040    429.3696    389.2298    0       454.9774    214    
          MED:(med_phases_post_atm)                                    256    256    35040    423.5291    381.5403    0       449.5960    214    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    255.2891    206.2524    88      337.5572    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    255.1450    206.0954    88      337.4569    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.6341     40.1419     72      157.2729    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.0221     33.9508     0       68.1356     164    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1341      2.5788      0       7.6580      250    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    167.1265    86.1357     0       209.0940    66     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    166.9859    86.0070     0       208.9353    66     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    43.5998     3.3825      0       67.7424     66     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.4982     11.8412     0       26.8528     134    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1858      2.5519      32      4.2370      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0445      0.0276      19      0.1214      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0343      0.0166      174     0.0908      183    
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0284      0.0177      5       0.0685      16     
        [ATM] RunPhase1                                                256    256    35040    214.7981    204.2501    29      312.2550    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    209.7926    199.3736    29      306.6568    0      
            datm_run                                                   256    256    35040    208.8979    198.5810    29      305.6734    0      
              DATM_RUN                                                 256    256    35040    208.8490    198.5333    29      305.6231    0      
                datm_strdata_advance                                   256    256    35040    191.9613    182.1786    31      220.2548    0      
                  datm_strd_adv_total                                  256    256    35040    191.8811    182.0997    31      220.1618    0      
                    datm_strd_adv_readLBUB                             256    256    350400   174.8507    164.4415    31      202.4154    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    138.3060    128.3782    31      158.6595    0      
                      datm_readLBUB_fbound                             256    256    46768    33.9351     33.3686     0       34.0827     99     
                      datm_readLBUB_setup                              256    256    350400   0.1677      0.1486      7       0.1944      17     
                      datm_readLBUB_filemgt                            256    256    350400   0.0627      0.0426      253     4.1800      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9967     11.1530     16      13.0041     135    
                    datm_strd_adv_coszen                               256    256    35040    4.4647      4.3168      80      4.7010      2      
                      datm_strd_adv_coszenC                            256    256    35040    2.0663      1.9752      90      2.1922      57     
                      datm_strd_adv_coszenN                            256    256    5840     1.9603      1.9105      71      2.0322      4      
                datm_datamode                                          256    256    35040    11.0666     10.0797     251     79.3630     0      
                datm_dfield_copy                                       256    256    35040    5.6793      5.0956      2       6.1607      155    
        [ICE-TO-MED] RunPhase1                                         256    256    35040    139.8509    38.4227     16      1368.8591   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.3806    80.0487     33      130.1057    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    112.9425    76.2444     13      125.6409    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.5028     31.8712     33      80.5963     231    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.8223    64.6697     26      215.2062    44     
        [MED] med_phases_ocnalb_run                                    256    256    35040    93.5448     31.1499     0       197.4938    195    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    90.0246     27.5406     0       194.0568    195    
        [MED] med_phases_aofluxes_run                                  256    256    35040    84.0974     6.0543      32      147.8415    144    
          MED: (med_phases_aofluxes_run)                               256    256    35040    81.2010     3.3440      32      144.7614    144    
            MED:(med_aofluxes_update)                                  256    256    35040    81.0912     3.2522      32      144.6302    144    
          MED:(med_aofluxes_init)                                      256    256    1        0.0675      0.0666      228     0.0685      2      
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.3664     64.1203     40      106.8994    3      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.4683     61.5119     40      103.7571    3      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5549     14.8418     35      25.2825     6      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.2841     10.2045     40      29.6498     7      
        [ROF] RunPhase1                                                256    256    17520    81.5315     80.9159     210     90.0858     0      
          DROF_RUN                                                     256    256    17520    79.4392     78.9917     210     87.7973     0      
            drof_strdata_advance                                       256    256    17520    78.1071     77.7563     210     86.4503     0      
              drof_strd_adv_total                                      256    256    17520    78.0622     77.7125     210     86.3967     0      
                drof_strd_adv_readLBUB                                 256    256    17520    77.0798     76.7558     31      85.3943     0      
                  drof_readLBUB_UB_readpio                             256    256    730      72.2099     71.8845     31      80.2949     0      
                  drof_readLBUB_fbound                                 256    256    730      4.6813      4.6788      197     4.6832      240    
                  drof_readLBUB_setup                                  256    256    17520    0.0221      0.0182      76      0.0269      46     
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      212     0.1010      0      
                drof_strd_adv_tint                                     256    256    17520    0.9085      0.8062      208     1.0553      13     
            drof_datamode                                              256    256    17520    0.8976      0.7865      6       1.0023      16     
            drof_dfield_copy                                           256    256    17520    0.3966      0.3440      235     0.4496      16     
        [MED] med_phases_post_ocn                                      256    256    17520    67.1682     37.7909     81      105.3207    222    
          MED:(med_phases_post_ocn)                                    256    256    17520    64.9102     35.5489     81      103.0752    222    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    64.6123     35.2505     81      102.7983    222    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    64.5573     35.1970     81      102.7431    222    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    55.6105     26.1853     70      95.0046     244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.1787      2.2049      244     4.1814      198    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.0123      2.2535      237     3.7795      41     
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0162      0.0112      235     0.0218      27     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0149      0.0092      200     0.0195      152    
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0120      0.0079      200     0.0169      246    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.4368     43.5271     40      53.7514     30     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.6985     42.0191     40      51.8009     30     
        [MED] med_phases_post_rof                                      256    256    17520    36.0860     4.8416      11      102.9257    242    
          MED:(med_phases_post_rof)                                    256    256    17520    34.2841     3.1794      11      101.1125    242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    33.9039     2.9145      11      100.8100    242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    33.8724     2.8874      11      100.7748    242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    30.3954     0.1695      12      97.7334     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.6997      0.2913      62      1.8705      223    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4500      0.2650      48      0.9515      203    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1484      0.0743      62      0.5138      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1221      0.0604      62      0.4387      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0134      0.0057      75      0.0415      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0133      0.0068      70      0.0352      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0132      0.0067      124     0.0368      223    
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.1896     15.8570     171     20.3291     3      
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.7908     15.2996     239     19.5972     140    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9185     12.5547     241     16.7670     140    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5747     10.0277     40      12.6705     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3852      7.2596      40      9.3458      13     
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5649      7.3035      102     8.9669      0      
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8759      4.7054      102     6.2358      140    
        [MED] med_phases_diag_atm                                      256    256    35040    6.3275      5.6675      3       10.5544     244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3580      2.0679      7       3.4335      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.7069      5.5534      70      6.4857      33     
          MED:(med_phases_restart_write)                               256    256    17520    4.4243      4.3564      74      4.6855      33     
        [MED] med_phases_diag_rof                                      256    256    35040    4.7140      4.3705      82      5.1151      135    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7039      0.6561      93      0.7911      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.8805      2.6247      210     3.3488      0      
        [MED] med_phases_diag_print                                    256    256    35040    2.6299      2.4858      167     3.1039      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0745      0.0178      164     0.0914      10     
          MED:(med_diag_print_summary)                                 1      1      28       0.1192      0.1192      0       0.1192      0      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6148      2.5029      79      2.7856      59     
          MED:(med_diag_accum)                                         256    256    35040    0.1216      0.0834      37      0.1986      39     
        [MED] med_phases_history_write                                 256    256    17520    1.5313      1.3723      72      2.5030      241    
          MED:(med_phases_history_write)                               256    256    17520    0.0250      0.0157      250     0.0695      203    
        [MED] med_phases_profile                                       256    256    17520    1.4089      1.3098      86      1.7601      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1826      0.1632      86      0.4870      0      
    [ensemble] Init 1                                                  2816   2816   1        169.7363    169.2645    2534    169.8424    1827   
      [ESM0001] IPDv02p1                                               2816   2816   1        77.8969     77.8523     2313    77.9400     12     
        [OCN] IPDv03p1                                                 2560   2560   1        73.9172     73.9140     1509    73.9190     2454   
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4726      0.3541      20      0.4891      1415   
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.4166      0.2491      183     0.4344      1023   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4063      0.3613      18      0.4146      2281   
        [ICE] IPDv01p1                                                 256    256    1        4.3896      4.3877      124     4.3918      205    
          cice_init_total                                              256    256    1        4.3870      4.3854      127     4.3892      203    
            cice_init1                                                 256    256    1        0.3435      0.3308      26      0.3539      9      
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.3984      0.3242      17      0.4116      589    
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3115      0.2384      17      0.3556      2472   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3028      0.2287      17      0.3141      2145   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2916      0.2219      17      0.3035      282    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2729      0.2048      17      0.2832      1697   
        [ROF] IPDv01p1                                                 256    256    1        0.5378      0.5364      224     0.5392      127    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.1229      0.1224      253     0.1237      183    
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0864      0.0853      31      0.0888      20     
        [MED] IPDv03p1                                                 256    256    1        0.0752      0.0700      86      0.0790      242    
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0606      0.0590      119     0.0612      253    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0443      0.0436      130     0.0448      16     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0429      0.0420      148     0.0431      133    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0418      0.0377      158     0.0470      17     
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0406      0.0368      113     0.0453      17     
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0396      0.0365      113     0.0435      18     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0391      0.0386      148     0.0396      36     
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0368      0.0336      113     0.0418      17     
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0367      0.0342      75      0.0420      17     
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0367      0.0327      113     0.0421      17     
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0364      0.0363      157     0.0366      97     
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0340      0.0338      163     0.0342      193    
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0339      0.0335      158     0.0342      235    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0331      0.0329      18      0.0333      81     
        [ATM] IPDv01p1                                                 256    256    1        0.0190      0.0174      30      0.0204      0      
        [OCN] Init 0                                                   2560   2560   1        0.0013      0.0003      514     0.0022      2358   
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0002      1499    0.0005      136    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      1913    0.0012      29     
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      450     0.0003      922    
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      454     0.0002      1548   
        [MED] Init 0                                                   256    256    1        0.0013      0.0002      184     0.0052      0      
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1520    0.0005      119    
        [ICE] Init 0                                                   256    256    1        0.0003      0.0001      203     0.0013      152    
        [ATM] Init 0                                                   256    256    1        0.0002      0.0001      185     0.0005      84     
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      134     0.0002      67     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      50      0.0001      123    
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      139     0.0001      76     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      176     0.0001      107    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      19      0.0001      202    
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      206     0.0000      2028   
      [ESM0001] IPDv02p3                                               2816   2816   1        52.6111     52.6055     781     52.6574     134    
        [ICE] IPDv01p3                                                 256    256    1        18.5543     18.5487     95      18.5595     148    
          cice_init2                                                   256    256    1        18.3348     18.3066     87      18.4465     226    
        [ATM] IPDv01p3                                                 256    256    1        17.9328     17.9289     16      17.9358     243    
          datm_strdata_init                                            256    256    1        14.0315     14.0309     146     14.0318     247    
          DATM_RUN                                                     256    256    1        3.8894      3.8835      29      3.8941      204    
            datm_strdata_advance                                       256    256    1        3.1351      3.1318      16      3.1380      140    
              datm_strd_adv_total                                      256    256    1        3.1337      3.1302      29      3.1378      185    
                datm_strd_adv_readLBUB                                 256    256    10       3.1289      3.1274      128     3.1308      240    
                  datm_readLBUB_LB_readpio                             256    256    10       0.7799      0.7757      11      0.7933      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.1206      0.1138      1       0.1261      0      
                  datm_readLBUB_filemgt                                256    256    10       0.0025      0.0000      203     0.6334      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0001      126     0.0019      170    
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      92      0.0000      16     
                datm_strd_adv_tint                                     256    256    9        0.0015      0.0002      142     0.0032      116    
                datm_strd_adv_coszen                                   256    256    1        0.0013      0.0004      136     0.0030      185    
                  datm_strd_adv_coszenC                                256    256    1        0.0007      0.0001      0       0.0019      217    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      139     0.0017      24     
            datm_datamode                                              256    256    1        0.0007      0.0002      145     0.0018      199    
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      40      0.0002      59     
        [ROF] IPDv01p3                                                 256    256    1        11.2189     11.2171     160     11.2284     0      
          drof_strdata_init                                            256    256    1        10.1556     10.1533     244     10.1692     0      
          DROF_RUN                                                     256    256    1        1.0621      1.0579      0       1.0630      255    
            drof_strdata_advance                                       256    256    1        0.5204      0.5200      129     0.5312      0      
              drof_strd_adv_total                                      256    256    1        0.5204      0.5200      129     0.5312      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.5203      0.5199      129     0.5311      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.1022      0.0993      129     0.1110      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0136      0.0134      131     0.0237      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      219    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      89      0.0007      0      
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      131     0.0000      185    
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      216     0.0001      214    
            drof_datamode                                              256    256    1        0.0000      0.0000      106     0.0001      63     
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      88      0.0000      38     
        [OCN] IPDv03p3                                                 2560   2560   1        1.0175      1.0151      2437    1.0182      2700   
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7573      0.4756      236     0.7868      1020   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6876      0.4719      20      0.7121      2655   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5599      0.2845      61      0.5876      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.5052      0.2071      80      0.5400      2323   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4651      0.3627      17      0.4788      2145   
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4273      0.3016      20      0.4410      746    
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4150      0.3629      17      0.4254      1092   
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3541      0.3068      148     0.3602      2166   
        [MED] IPDv03p4                                                 256    256    1        0.4192      0.4190      50      0.4196      209    
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2779      0.2779      166     0.2779      17     
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2763      0.2759      123     0.2768      9      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2173      0.2163      53      0.2345      20     
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.2159      0.2136      84      0.2257      236    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.0921      0.0907      179     0.0925      38     
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0897      0.0886      205     0.0914      20     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0840      0.0814      209     0.0866      237    
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0604      0.0569      113     0.0646      17     
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0518      0.0485      125     0.0571      17     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0515      0.0508      101     0.0523      148    
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0504      0.0481      120     0.0523      42     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0493      0.0493      224     0.0493      212    
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0465      0.0462      211     0.0467      88     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0460      0.0453      100     0.0466      211    
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0386      0.0374      206     0.0392      211    
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0249      0.0249      107     0.0249      251    
        [MED] IPDv03p5                                                 256    256    1        0.0209      0.0178      38      0.0251      124    
        [MED] IPDv03p3                                                 256    256    1        0.0054      0.0038      211     0.0060      47     
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0003      0.0000      240     0.0017      857    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      1466    0.0005      1662   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      85      0.0002      2318   
        [ATM] IPDv01p4                                                 256    256    1        0.0007      0.0004      66      0.0011      128    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0004      233     0.0005      204    
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      146     0.0003      205    
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      142     0.0001      147    
      [ESM0001] IPDv02p5                                               2816   2816   1        37.8705     37.8689     2262    37.8726     2139   
        [MED] IPDv03p7                                                 256    256    2        37.8449     37.8383     94      37.8513     196    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        20.1601     20.1572     195     20.1642     48     
          MED:(med_phases_restart_read)                                256    256    1        17.5633     17.5620     145     17.5656     3      
          MED:(med_phases_post_atm)                                    256    256    1        0.0198      0.0171      98      0.0214      78     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0138      0.0103      98      0.0192      16     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0138      0.0103      98      0.0192      16     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0080      0.0040      90      0.0127      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      255     0.0019      63     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      10      0.0002      52     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0014      16      0.0077      110    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0014      16      0.0077      110    
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0016      0.0001      11      0.0038      110    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      16      0.0016      135    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      150     0.0010      178    
          MED:(med_phases_post_ice)                                    256    256    1        0.0153      0.0096      0       0.0227      251    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0138      0.0083      255     0.0206      251    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0138      0.0083      255     0.0206      251    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0126      0.0073      255     0.0193      244    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      109     0.0008      151    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      0       0.0012      40     
            MED: (med_fraction_set)                                    256    256    1        0.0013      0.0003      220     0.0041      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      220     0.0040      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      27      0.0000      187    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0074      0.0015      7       0.0133      90     
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0073      0.0015      7       0.0133      90     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0073      0.0015      7       0.0133      90     
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0069      0.0009      249     0.0130      90     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      160     0.0003      11     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      1       0.0003      251    
          MED: (med_fraction_set)                                      256    256    1        0.0033      0.0002      70      0.0094      0      
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0033      0.0002      70      0.0094      0      
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      96      0.0000      186    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0030      0.0011      53      0.0052      160    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      167     0.0015      67     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      89      0.0020      26     
          MED:(med_phases_post_rof)                                    256    256    1        0.0016      0.0002      160     0.0042      99     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0002      160     0.0042      99     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0002      160     0.0042      99     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      12      0.0040      99     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      160     0.0001      252    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      160     0.0001      247    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      110     0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      175     0.0000      219    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      48      0.0004      253    
        [OCN] IPDv03p7                                                 2560   2560   1        0.0035      0.0013      2262    0.0044      2780   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0023      0.0005      669     0.0101      22     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0032      114     0.0041      21     
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0011      0.0008      0       0.0015      62     
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      1424    0.0001      1860   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      237     0.0004      6      
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      118     0.0002      28     
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      21      0.0001      190    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      176     0.0001      35     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.7658      0.7561      1375    0.8177      144    
      [ensemble] IPDv05p1                                              2816   2816   1        0.0005      0.0001      770     0.0025      1136   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1612    0.0001      1078   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      69      0.0001      987    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      103     0.0001      489    
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      186     0.0001      1975   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      246     0.0001      2420   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      180     0.0001      6      
    [ensemble] FinalizePhase1                                          2816   2816   1        164.2199    0.0224      129     180.6271    728    
      [ESM0001] FinalizePhase1                                         2816   2816   1        164.2193    0.0220      129     180.6268    728    
        [OCN] FinalizePhase1                                           2560   2560   1        180.6134    180.5383    256     180.6160    2259   
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.2134      0.0168      129     0.2193      193    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0007      0.0001      168     0.0122      2456   
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      96      0.0002      641    
        [ATM] FinalizePhase1                                           256    256    1        0.0006      0.0000      168     0.0015      80     
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      168     0.0043      19     
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0002      0.0001      2       0.0002      50     
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      168     0.0003      232    
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      168     0.0002      198    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      68      0.0002      186    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      168     0.0001      0      
