********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               2816   2816   1        27680.5088  27522.9180  171     27696.2715  356    
    [ensemble] RunPhase1                                               2816   2816   1        27304.7949  27304.3926  731     27308.7930  0      
      [ESM0001] RunPhase1                                              2816   2816   1        27304.7943  27304.3926  730     27308.7930  0      
        [OCN] RunPhase1                                                2560   2560   17520    20073.1286  19947.4238  2250    20216.5859  296    
        [MED-TO-OCN] RunPhase1                                         2816   2816   17520    6549.2445   15.2863     33      7327.0161   2250   
        [ICE] RunPhase1                                                256    256    35040    19287.3232  17812.4141  57      20405.8730  214    
          cice_run_total                                               256    256    35040    19271.6862  17794.6406  57      20392.8789  214    
            cice_run_import                                            256    256    35040    254.0809    208.0957    62      339.8936    18     
              cice_imp_halo                                            256    256    70080    120.3992    55.4965     124     231.2213    27     
              cice_imp_t2u                                             256    256    35040    38.9127     13.3832     122     76.5358     227    
              cice_imp_atm                                             256    256    35040    6.9918      5.8281      151     8.0833      218    
              cice_imp_ocn                                             256    256    35040    6.0014      5.4968      151     6.4660      88     
            cice_run_export                                            256    256    35040    59.2007     50.3216     9       69.9318     226    
        [OCN-TO-MED] RunPhase1                                         2816   2816   17520    446.9468    4.1906      647     4894.7144   118    
        [MED] med_phases_post_ice                                      256    256    35040    1546.5569   495.0260    215     3056.0227   56     
          MED:(med_phases_post_ice)                                    256    256    35040    1541.3876   490.0191    215     3050.9099   56     
            MED: (med_fraction_set)                                    256    256    35040    1356.7868   335.5919    214     2878.3474   56     
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    35040    1355.6612   334.3750    214     2877.2485   56     
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    35040    0.1846      0.1237      88      0.2731      241    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    35040    183.7272    93.5614     2       1070.9777   87     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    183.5874    93.4023     2       1070.8491   87     
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    144.2598    49.5817     2       1028.9407   87     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    16.0380     9.8116      0       25.9696     37     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    15.3991     9.3379      169     23.3080     92     
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0438      0.0334      172     0.0558      60     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0345      0.0228      39      0.0463      46     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0298      0.0200      102     0.0367      109    
        [MED] med_phases_post_atm                                      256    256    35040    430.1830    389.8411    0       456.3835    85     
          MED:(med_phases_post_atm)                                    256    256    35040    424.3808    382.4553    0       450.8342    85     
            MED:(med_phases_post_atm) map_atm2ice                      256    256    35040    257.4294    209.6484    88      343.2044    20     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    257.2873    209.4473    88      343.0977    20     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    75.8552     40.7604     59      159.4708    20     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    61.9362     26.0246     0       70.1404     91     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    6.1091      2.7075      0       7.8225      175    
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    35040    165.8542    84.8544     0       211.0247    85     
              MED: (med_map_mod:med_map_field_packed)                  256    256    35040    165.7120    84.7439     0       210.8712    85     
                MED: (med_map_mod:med_map_field_packed) map            256    256    70080    42.6152     3.3743      0       69.2690     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    70080    21.4138     11.9081     0       26.4557     90     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    70080    3.1542      2.3962      195     4.3430      254    
            MED:(med_phases_history_write_inst_comp)                   256    256    35040    0.0436      0.0234      160     0.1673      16     
            MED:(med_phases_history_write_comp_aux)                    256    256    35040    0.0341      0.0194      36      0.1032      16     
            MED:(med_phases_history_write_comp_avg)                    256    256    35040    0.0272      0.0143      223     0.0830      16     
        [ATM] RunPhase1                                                256    256    35040    200.9885    190.5035    29      263.1755    0      
          (atm_comp_nuopc):(ModelAdvance)                              256    256    35040    196.0013    185.6970    29      257.5509    0      
            datm_run                                                   256    256    35040    195.1115    184.9369    29      256.5373    0      
              DATM_RUN                                                 256    256    35040    195.0606    184.8914    29      256.4727    0      
                datm_strdata_advance                                   256    256    35040    178.3570    168.4065    29      206.8722    0      
                  datm_strd_adv_total                                  256    256    35040    178.2751    168.3259    29      206.7811    0      
                    datm_strd_adv_readLBUB                             256    256    350400   161.2786    150.8126    29      189.6863    0      
                      datm_readLBUB_UB_readpio                         256    256    46768    121.9291    111.8188    29      141.8262    0      
                      datm_readLBUB_fbound                             256    256    46768    36.5361     36.2198     0       36.6878     161    
                      datm_readLBUB_setup                              256    256    350400   0.1677      0.1490      190     0.1963      9      
                      datm_readLBUB_filemgt                            256    256    350400   0.0621      0.0419      78      4.0805      0      
                    datm_strd_adv_tint                                 256    256    315360   11.9478     10.9648     18      13.0382     174    
                    datm_strd_adv_coszen                               256    256    35040    4.4790      4.3136      82      6.4251      174    
                      datm_strd_adv_coszenC                            256    256    35040    2.0781      1.9742      94      3.9768      174    
                      datm_strd_adv_coszenN                            256    256    5840     1.9667      1.9130      207     2.6362      21     
                datm_datamode                                          256    256    35040    10.8848     9.9314      116     43.6858     0      
                datm_dfield_copy                                       256    256    35040    5.6788      5.1593      1       6.2320      84     
        [ICE-TO-MED] RunPhase1                                         256    256    35040    137.8036    38.1399     16      1386.1693   13     
        [MED] med_phases_prep_ice                                      256    256    35040    117.1328    76.5882     13      130.1941    231    
          MED:(med_phases_prep_ice)                                    256    256    35040    112.7026    72.3313     13      125.8282    231    
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    68.2990     29.2696     13      80.5147     207    
        [MED-TO-ICE] RunPhase1                                         256    256    35040    101.0939    63.6100     26      215.9223    44     
        [MED] med_phases_post_ocn                                      256    256    17520    90.6082     52.0875     41      124.2903    244    
          MED:(med_phases_post_ocn)                                    256    256    17520    88.3169     49.8598     41      121.9548    244    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    17520    87.9938     49.6360     41      121.5653    244    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    87.9385     49.5757     41      121.5116    244    
                MED: (med_map_mod:med_map_field_packed) map            256    256    17520    78.6599     40.6183     41      112.2276    244    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    17520    3.6344      1.6696      7       4.5841      62     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    17520    3.0676      2.0120      243     4.2330      209    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0175      0.0103      42      0.0280      84     
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0161      0.0099      238     0.0240      58     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0125      0.0072      230     0.0183      97     
        [MED] med_phases_aofluxes_run                                  256    256    35040    85.6109     6.0981      32      153.0102    80     
          MED: (med_phases_aofluxes_run)                               256    256    35040    82.7127     3.4261      32      149.9896    80     
            MED:(med_aofluxes_update)                                  256    256    35040    82.6009     3.3278      32      149.8481    80     
          MED:(med_aofluxes_init)                                      256    256    1        0.0739      0.0732      31      0.0747      2      
        [MED] med_phases_prep_ocn_accum                                256    256    35040    82.3477     64.0427     36      104.7445    6      
          MED:(med_phases_prep_ocn_accum)                              256    256    35040    79.4579     61.4336     40      101.6898    7      
            MED:(med_phases_prep_ocn_custom)                           256    256    35040    18.5524     14.5404     36      25.9172     4      
            MED: (module_med_merge_mod: med_merge_auto)                256    256    35040    17.3439     10.1153     40      29.3037     3      
        [ROF] RunPhase1                                                256    256    17520    80.1729     79.5162     32      88.4185     0      
          DROF_RUN                                                     256    256    17520    78.0983     77.5298     39      86.5004     0      
            drof_strdata_advance                                       256    256    17520    76.3964     75.9907     25      84.8688     0      
              drof_strd_adv_total                                      256    256    17520    76.3516     75.9499     25      84.8257     0      
                drof_strd_adv_readLBUB                                 256    256    17520    75.3161     75.0304     250     83.6753     0      
                  drof_readLBUB_UB_readpio                             256    256    730      69.2631     68.9880     251     77.3983     0      
                  drof_readLBUB_fbound                                 256    256    730      5.8731      5.8709      242     5.8796      7      
                  drof_readLBUB_setup                                  256    256    17520    0.0220      0.0153      248     0.0324      161    
                  drof_readLBUB_filemgt                                256    256    17520    0.0038      0.0025      74      0.1096      0      
                drof_strd_adv_tint                                     256    256    17520    0.9611      0.7070      235     1.3142      109    
            drof_datamode                                              256    256    17520    1.2498      1.1430      206     1.5769      74     
            drof_dfield_copy                                           256    256    17520    0.4138      0.3366      39      0.5397      109    
        [MED] med_phases_ocnalb_run                                    256    256    35040    56.0501     23.9551     49      142.9981    179    
          MED:(med_phases_ocnalb_run)                                  256    256    35040    52.5483     20.2775     49      139.6251    179    
        [MED] med_phases_prep_ocn_avg                                  256    256    17520    47.4854     44.5046     32      52.9986     13     
          MED:(med_phases_prep_ocn_avg)                                256    256    17520    45.7512     42.9657     32      50.8962     13     
        [MED] med_phases_post_rof                                      256    256    17520    22.6337     4.6809      2       65.5906     242    
          MED:(med_phases_post_rof)                                    256    256    17520    20.8287     3.0673      1       63.8515     242    
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    17520    20.4458     2.8338      1       63.5670     242    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    20.4143     2.8046      1       63.5341     242    
                MED: (med_map_mod:med_map_field_packed) map            256    256    35040    16.9407     0.1533      2       60.7506     242    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    35040    0.7026      0.2813      106     1.8449      40     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    35040    0.4487      0.2363      32      0.9608      207    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    17520    0.1498      0.0753      106     0.4674      219    
              MED: (med_map_mod:med_map_field_packed)                  256    256    17520    0.1241      0.0617      56      0.3882      223    
            MED:(med_phases_history_write_comp_aux)                    256    256    17520    0.0134      0.0064      124     0.0383      223    
            MED:(med_phases_history_write_inst_comp)                   256    256    17520    0.0132      0.0068      62      0.0411      36     
            MED:(med_phases_history_write_comp_avg)                    256    256    17520    0.0132      0.0066      102     0.0343      36     
        [ATM-TO-MED] RunPhase1                                         256    256    35040    17.2374     15.6196     184     19.3772     190    
        [MED] med_phases_diag_ice_ice2med                              256    256    35040    15.8175     15.4039     72      20.0145     153    
          MED:(med_phases_diag_ice_ice2med)                            256    256    35040    12.9396     12.5885     241     17.1180     153    
        [MED] med_phases_diag_ocn                                      256    256    35040    11.5202     9.9242      40      12.6184     129    
          MED:(med_phases_diag_ocn)                                    256    256    35040    8.3512      7.1389      40      9.3518      129    
        [MED] med_phases_diag_ice_med2ice                              256    256    35040    7.5788      7.3275      85      9.2792      153    
          MED:(med_phases_diag_ice_med2ice)                            256    256    35040    4.8877      4.6759      102     6.5776      153    
        [MED] med_phases_diag_atm                                      256    256    35040    6.2672      5.6976      3       8.6954      244    
          MED:(med_phases_diag_atm)                                    256    256    35040    2.3434      2.1096      1       2.8718      244    
        [MED] med_phases_restart_write                                 256    256    17520    5.6647      5.4889      85      7.1655      193    
          MED:(med_phases_restart_write)                               256    256    17520    4.3688      4.2924      70      4.8258      193    
        [MED] med_phases_diag_rof                                      256    256    35040    4.7178      4.4504      8       5.2757      131    
          MED:(med_phases_diag_rof)                                    256    256    35040    0.7034      0.6516      8       0.7959      131    
        [ROF-TO-MED] RunPhase1                                         256    256    17520    2.9974      2.5018      35      3.7712      7      
        [MED] med_phases_diag_accum                                    256    256    35040    2.6126      2.4996      243     2.7918      57     
          MED:(med_diag_accum)                                         256    256    35040    0.1204      0.0816      51      0.2090      38     
        [MED] med_phases_diag_print                                    256    256    35040    2.5717      2.4267      243     3.1958      6      
          MED:(med_diag_sum_main)                                      256    256    24       0.0181      0.0025      174     0.0311      10     
          MED:(med_diag_print_summary)                                 1      1      28       0.4697      0.4697      0       0.4697      0      
        [MED] med_phases_history_write                                 256    256    17520    1.5408      1.3685      77      2.8537      253    
          MED:(med_phases_history_write)                               256    256    17520    0.0260      0.0166      67      0.0768      253    
        [MED] med_phases_profile                                       256    256    17520    1.4081      1.3196      108     2.4198      0      
          MED:(med_phases_profile)                                     256    256    17520    0.1850      0.1663      82      1.1684      0      
    [ensemble] Init 1                                                  2816   2816   1        213.9844    213.9619    1       213.9926    1110   
      [ESM0001] IPDv02p1                                               2816   2816   1        134.8473    134.8190    2166    134.8828    142    
        [OCN] IPDv03p1                                                 2560   2560   1        131.1081    131.1051    842     131.1207    985    
        [ICE] IPDv01p1                                                 256    256    1        7.1639      7.1623      125     7.1660      189    
          cice_init_total                                              256    256    1        7.1609      7.1592      97      7.1629      178    
            cice_init1                                                 256    256    1        3.6562      3.6435      0       3.6680      108    
        [MED-TO-OCN] IPDv05p3                                          2816   2816   1        0.4397      0.3134      207     0.4572      2065   
        [MED-TO-OCN] IPDv05p1                                          2816   2816   1        0.4258      0.3672      136     0.4378      1262   
        [MED-TO-OCN] IPDv05p2a                                         2816   2816   1        0.4167      0.3307      17      0.4335      876    
        [OCN-TO-MED] IPDv05p3                                          2816   2816   1        0.3590      0.2333      151     0.3723      1987   
        [OCN-TO-MED] IPDv05p1                                          2816   2816   1        0.3355      0.2533      4       0.3545      2053   
        [OCN-TO-MED] IPDv05p2a                                         2816   2816   1        0.3273      0.2428      9       0.3394      1425   
        [MED-TO-OCN] IPDv05p2b                                         2816   2816   1        0.2915      0.2237      17      0.3025      823    
        [OCN-TO-MED] IPDv05p2b                                         2816   2816   1        0.2737      0.2072      146     0.2858      1187   
        [MED-TO-ICE] IPDv05p3                                          256    256    1        0.0953      0.0945      55      0.0960      135    
        [ICE-TO-MED] IPDv05p3                                          256    256    1        0.0885      0.0885      102     0.0886      16     
        [MED] IPDv03p1                                                 256    256    1        0.0755      0.0701      208     0.0861      134    
        [MED-TO-ICE] IPDv05p1                                          256    256    1        0.0601      0.0595      145     0.0615      53     
        [ATM-TO-MED] IPDv05p3                                          256    256    1        0.0498      0.0487      166     0.0499      117    
        [ATM-TO-MED] IPDv05p2a                                         256    256    1        0.0493      0.0413      229     0.0537      4      
        [ROF-TO-MED] IPDv05p1                                          256    256    1        0.0454      0.0377      228     0.0497      17     
        [MED-TO-ICE] IPDv05p2a                                         256    256    1        0.0446      0.0432      160     0.0461      132    
        [ATM-TO-MED] IPDv05p1                                          256    256    1        0.0433      0.0407      125     0.0471      136    
        [ICE-TO-MED] IPDv05p1                                          256    256    1        0.0433      0.0416      43      0.0451      254    
        [ROF-TO-MED] IPDv05p2b                                         256    256    1        0.0420      0.0376      94      0.0461      146    
        [ICE-TO-MED] IPDv05p2a                                         256    256    1        0.0393      0.0378      4       0.0417      15     
        [ROF-TO-MED] IPDv05p3                                          256    256    1        0.0376      0.0375      43      0.0376      203    
        [ROF-TO-MED] IPDv05p2a                                         256    256    1        0.0371      0.0336      76      0.0408      9      
        [ATM-TO-MED] IPDv05p2b                                         256    256    1        0.0351      0.0323      120     0.0389      17     
        [MED-TO-ICE] IPDv05p2b                                         256    256    1        0.0333      0.0329      97      0.0336      150    
        [ICE-TO-MED] IPDv05p2b                                         256    256    1        0.0330      0.0328      193     0.0332      98     
        [OCN] Init 0                                                   2560   2560   1        0.0012      0.0002      476     0.0021      2271   
        [ATM] IPDv01p1                                                 256    256    1        0.0115      0.0096      189     0.0128      0      
        [ROF] IPDv01p1                                                 256    256    1        0.0108      0.0095      188     0.0124      74     
        [ESM0001] IPDv05p3                                             2816   2816   1        0.0003      0.0003      1136    0.0005      145    
        [ESM0001] IPDv03p2                                             2816   2816   1        0.0002      0.0002      2281    0.0011      48     
        [MED] Init 0                                                   256    256    1        0.0024      0.0002      40      0.2200      0      
        [MED-TO-OCN] Init 0                                            2816   2816   1        0.0001      0.0001      2       0.0003      1191   
        [OCN-TO-MED] Init 0                                            2816   2816   1        0.0001      0.0001      85      0.0002      2560   
        [ESM0001] IPDv05p2                                             2816   2816   1        0.0001      0.0001      1232    0.0006      254    
        [ICE] Init 0                                                   256    256    1        0.0002      0.0001      217     0.0008      35     
        [ATM] Init 0                                                   256    256    1        0.0001      0.0001      168     0.0005      19     
        [ROF-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      53      0.0002      130    
        [MED-TO-ICE] Init 0                                            256    256    1        0.0001      0.0001      74      0.0001      95     
        [ICE-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      82      0.0001      15     
        [ATM-TO-MED] Init 0                                            256    256    1        0.0001      0.0001      64      0.0001      252    
        [ROF] Init 0                                                   256    256    1        0.0001      0.0001      217     0.0001      49     
        [ESM0001] IPDv05p1                                             2816   2816   1        0.0000      0.0000      193     0.0000      802    
      [ESM0001] IPDv02p3                                               2816   2816   1        44.6993     44.6940     1768    44.7450     33     
        [ICE] IPDv01p3                                                 256    256    1        15.2095     15.2037     163     15.2145     252    
          cice_init2                                                   256    256    1        15.0600     15.0278     162     15.1789     214    
        [ATM] IPDv01p3                                                 256    256    1        14.3312     14.3277     138     14.3344     196    
          datm_strdata_init                                            256    256    1        13.1003     13.1000     163     13.1005     15     
          DATM_RUN                                                     256    256    1        1.2190      1.2139      107     1.2238      215    
            datm_strdata_advance                                       256    256    1        0.5396      0.5366      11      0.5423      149    
              datm_strd_adv_total                                      256    256    1        0.5381      0.5347      11      0.5420      203    
                datm_strd_adv_readLBUB                                 256    256    10       0.5338      0.5327      42      0.5357      244    
                  datm_readLBUB_LB_readpio                             256    256    10       0.0355      0.0309      5       0.0478      0      
                  datm_readLBUB_UB_readpio                             256    256    10       0.0215      0.0152      3       0.0270      0      
                  datm_readLBUB_fbound                                 256    256    10       0.0003      0.0000      21      0.0013      111    
                  datm_readLBUB_filemgt                                256    256    10       0.0000      0.0000      121     0.0030      0      
                  datm_readLBUB_setup                                  256    256    10       0.0000      0.0000      2       0.0000      171    
                datm_strd_adv_coszen                                   256    256    1        0.0015      0.0004      121     0.0037      215    
                  datm_strd_adv_coszenC                                256    256    1        0.0008      0.0001      121     0.0028      181    
                  datm_strd_adv_coszenN                                256    256    1        0.0006      0.0003      119     0.0017      163    
                datm_strd_adv_tint                                     256    256    9        0.0011      0.0001      49      0.0029      206    
            datm_datamode                                              256    256    1        0.0007      0.0002      252     0.0020      63     
            datm_dfield_copy                                           256    256    1        0.0001      0.0001      22      0.0002      1      
        [ROF] IPDv01p3                                                 256    256    1        10.2347     10.2323     214     10.2436     0      
          drof_strdata_init                                            256    256    1        9.9773      9.9745      214     9.9908      0      
          DROF_RUN                                                     256    256    1        0.2561      0.2514      0       0.2574      255    
            drof_strdata_advance                                       256    256    1        0.1394      0.1392      133     0.1496      0      
              drof_strd_adv_total                                      256    256    1        0.1394      0.1392      132     0.1496      0      
                drof_strd_adv_readLBUB                                 256    256    1        0.1394      0.1392      6       0.1496      0      
                  drof_readLBUB_LB_readpio                             256    256    1        0.0425      0.0413      1       0.0539      0      
                  drof_readLBUB_UB_readpio                             256    256    1        0.0134      0.0132      131     0.0234      0      
                  drof_readLBUB_fbound                                 256    256    1        0.0000      0.0000      129     0.0000      245    
                  drof_readLBUB_setup                                  256    256    1        0.0000      0.0000      129     0.0000      223    
                  drof_readLBUB_filemgt                                256    256    1        0.0000      0.0000      27      0.0002      0      
                drof_strd_adv_tint                                     256    256    1        0.0001      0.0000      120     0.0001      15     
            drof_datamode                                              256    256    1        0.0000      0.0000      226     0.0001      169    
            drof_dfield_copy                                           256    256    1        0.0000      0.0000      120     0.0000      153    
        [OCN-TO-MED] IPDv05p5                                          2816   2816   1        0.7496      0.4716      131     0.7763      2103   
        [MED-TO-OCN] IPDv05p5                                          2816   2816   1        0.6457      0.4581      194     0.6695      2505   
        [OCN-TO-MED] IPDv05p6b                                         2816   2816   1        0.5504      0.2756      203     0.5780      1501   
        [MED-TO-OCN] IPDv05p6b                                         2816   2816   1        0.4963      0.2032      193     0.5306      1297   
        [OCN-TO-MED] IPDv05p6a                                         2816   2816   1        0.4942      0.3777      131     0.5120      915    
        [OCN-TO-MED] IPDv05p4                                          2816   2816   1        0.4536      0.3270      153     0.4784      2726   
        [MED-TO-OCN] IPDv05p6a                                         2816   2816   1        0.4226      0.3699      9       0.4373      744    
        [MED-TO-OCN] IPDv05p4                                          2816   2816   1        0.3581      0.3105      6       0.3716      2631   
        [OCN] IPDv03p3                                                 2560   2560   1        0.3742      0.3728      404     0.3748      419    
        [MED] IPDv03p4                                                 256    256    1        0.4246      0.4237      247     0.4253      88     
        [ICE-TO-MED] IPDv05p6b                                         256    256    1        0.2785      0.2785      172     0.2785      133    
        [MED-TO-ICE] IPDv05p6b                                         256    256    1        0.2747      0.2743      197     0.2751      9      
        [MED-TO-ICE] IPDv05p5                                          256    256    1        0.2022      0.2002      177     0.2051      194    
        [ICE-TO-MED] IPDv05p5                                          256    256    1        0.1963      0.1950      194     0.2317      131    
        [ROF-TO-MED] IPDv05p5                                          256    256    1        0.1081      0.1062      253     0.1084      212    
        [ICE-TO-MED] IPDv05p4                                          256    256    1        0.0919      0.0893      55      0.0935      16     
        [ATM-TO-MED] IPDv05p5                                          256    256    1        0.0711      0.0707      29      0.0713      32     
        [ATM-TO-MED] IPDv05p6a                                         256    256    1        0.0693      0.0616      43      0.0745      7      
        [ICE-TO-MED] IPDv05p6a                                         256    256    1        0.0535      0.0515      88      0.0562      48     
        [MED-TO-ICE] IPDv05p4                                          256    256    1        0.0518      0.0513      117     0.0526      16     
        [MED-TO-ICE] IPDv05p6a                                         256    256    1        0.0503      0.0475      129     0.0551      54     
        [ROF-TO-MED] IPDv05p6b                                         256    256    1        0.0492      0.0492      15      0.0492      167    
        [ROF-TO-MED] IPDv05p6a                                         256    256    1        0.0475      0.0454      44      0.0516      17     
        [ATM-TO-MED] IPDv05p4                                          256    256    1        0.0454      0.0444      16      0.0479      55     
        [ROF-TO-MED] IPDv05p4                                          256    256    1        0.0431      0.0372      166     0.0436      5      
        [ATM-TO-MED] IPDv05p6b                                         256    256    1        0.0237      0.0237      206     0.0237      131    
        [MED] IPDv03p5                                                 256    256    1        0.0207      0.0173      3       0.0248      129    
        [MED] IPDv03p3                                                 256    256    1        0.0054      0.0038      113     0.0061      226    
        [OCN] IPDv03p6                                                 2560   2560   1        0.0003      0.0002      2482    0.0018      2493   
        [ESM0001] IPDv05p6                                             2816   2816   1        0.0002      0.0000      76      0.0014      1369   
        [ESM0001] IPDv05p4                                             2816   2816   1        0.0001      0.0001      937     0.0002      1874   
        [ATM] IPDv01p4                                                 256    256    1        0.0006      0.0004      218     0.0010      130    
        [MED] IPDv03p6                                                 256    256    1        0.0005      0.0005      210     0.0005      23     
        [ICE] IPDv01p4                                                 256    256    1        0.0002      0.0002      75      0.0002      15     
        [ROF] IPDv01p4                                                 256    256    1        0.0001      0.0000      33      0.0001      156    
      [ESM0001] IPDv02p5                                               2816   2816   1        33.9777     33.9754     147     33.9784     1987   
        [MED] IPDv03p7                                                 256    256    2        33.9526     33.9460     7       33.9585     196    
          MED: (med_map_mod: RouteHandles_init)                        256    256    1        19.8955     19.8920     157     19.9001     47     
          MED:(med_phases_restart_read)                                256    256    1        13.9372     13.9361     157     13.9396     45     
          MED:(med_phases_post_atm)                                    256    256    1        0.0198      0.0175      183     0.0219      220    
            MED:(med_phases_post_atm) map_atm2ice                      256    256    1        0.0139      0.0108      106     0.0193      8      
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0139      0.0108      106     0.0193      8      
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0080      0.0046      107     0.0131      8      
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0013      0.0004      33      0.0020      155    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0001      128     0.0003      55     
            MED:(med_phases_post_atm) map_atm2ocn                      256    256    1        0.0055      0.0013      8       0.0079      68     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0055      0.0013      8       0.0079      68     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0015      0.0001      8       0.0035      124    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0008      0.0002      8       0.0013      247    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0001      0.0000      19      0.0009      70     
          MED:(med_phases_post_ice)                                    256    256    1        0.0134      0.0079      240     0.0171      212    
            MED:(med_phases_post_ice) map_ice2ocn                      256    256    1        0.0118      0.0066      240     0.0157      212    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0118      0.0066      240     0.0157      212    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0107      0.0058      240     0.0146      212    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0005      0.0002      0       0.0010      204    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0004      0.0001      9       0.0009      167    
            MED: (med_fraction_set)                                    256    256    1        0.0012      0.0002      220     0.0034      106    
              MED: (med_fraction_set) fbfrac(compocn)                  256    256    1        0.0012      0.0002      220     0.0033      106    
              MED: (med_fraction_set) fbfrac(compatm)                  256    256    1        0.0000      0.0000      200     0.0000      185    
          MED:(med_phases_post_ocn)                                    256    256    1        0.0075      0.0018      7       0.0134      240    
            MED:(med_phases_post_ocn) map_ocn2ice                      256    256    1        0.0075      0.0018      7       0.0134      240    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0075      0.0018      7       0.0134      240    
                MED: (med_map_mod:med_map_field_packed) map            256    256    1        0.0070      0.0015      7       0.0130      240    
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    1        0.0002      0.0001      151     0.0003      201    
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    1        0.0002      0.0001      0       0.0005      194    
          MED:(med_phases_ocnalb_run)                                  256    256    1        0.0032      0.0013      24      0.0048      127    
            MED:(med_phases_ocnalb_init)                               256    256    1        0.0007      0.0004      124     0.0016      110    
          MED: (med_fraction_set)                                      256    256    1        0.0031      0.0002      73      0.0096      130    
            MED: (med_fraction_set) fbfrac(compocn)                    256    256    1        0.0030      0.0002      73      0.0095      130    
            MED: (med_fraction_set) fbfrac(compatm)                    256    256    1        0.0000      0.0000      148     0.0000      16     
          MED: (med_fraction_init)                                     256    256    1        0.0017      0.0015      200     0.0021      141    
          MED:(med_phases_post_rof)                                    256    256    1        0.0015      0.0002      12      0.0042      18     
            MED:(med_phases_post_rof) map_rof2ocn                      256    256    1        0.0015      0.0002      12      0.0042      18     
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0015      0.0002      12      0.0042      18     
                MED: (med_map_mod:med_map_field_packed) map            256    256    2        0.0013      0.0000      12      0.0040      18     
                MED: (med_map_mod:med_map_field_packed) copy to dest   256    256    2        0.0000      0.0000      7       0.0001      46     
                MED: (med_map_mod:med_map_field_packed) copy from src  256    256    2        0.0000      0.0000      61      0.0001      233    
            MED:(med_phases_post_rof) map_rof2ice                      256    256    1        0.0000      0.0000      61      0.0000      223    
              MED: (med_map_mod:med_map_field_packed)                  256    256    1        0.0000      0.0000      61      0.0000      223    
          MED:(med_phases_profile)                                     256    256    1        0.0002      0.0001      158     0.0005      24     
        [OCN] IPDv03p7                                                 2560   2560   1        0.0034      0.0019      1337    0.0044      2751   
        [OCN-TO-MED] RunPhase1                                         2816   2816   1        0.0022      0.0005      2789    0.0097      69     
        [ICE-TO-MED] RunPhase1                                         256    256    1        0.0036      0.0033      164     0.0042      135    
        [ATM-TO-MED] RunPhase1                                         256    256    1        0.0012      0.0009      129     0.0015      191    
        [ESM0001] IPDv05p8                                             2816   2816   1        0.0000      0.0000      2338    0.0001      1577   
        [ATM] IPDv01p5                                                 256    256    1        0.0002      0.0001      195     0.0009      238    
        [ROF-TO-MED] RunPhase1                                         256    256    1        0.0001      0.0001      130     0.0002      220    
        [ICE] IPDv01p5                                                 256    256    1        0.0001      0.0001      236     0.0001      231    
        [ROF] IPDv01p5                                                 256    256    1        0.0001      0.0001      212     0.0001      94     
      (ensemble_driver.F90:SetModelServices)                           2816   2816   1        0.3214      0.3129      2123    0.3651      2166   
      [ensemble] IPDv05p1                                              2816   2816   1        0.0006      0.0001      1491    0.0018      1924   
      [ESM0001] Init 0                                                 2816   2816   1        0.0001      0.0001      1354    0.0001      2052   
      [ensemble] IPDv05p3                                              2816   2816   1        0.0001      0.0000      195     0.0001      1779   
      [ensemble] IPDv05p4                                              2816   2816   1        0.0000      0.0000      217     0.0001      787    
      [ensemble] IPDv05p2                                              2816   2816   1        0.0000      0.0000      230     0.0001      1922   
      [ensemble] IPDv05p8                                              2816   2816   1        0.0000      0.0000      243     0.0001      2450   
      [ensemble] IPDv05p6                                              2816   2816   1        0.0000      0.0000      183     0.0000      2234   
    [ensemble] FinalizePhase1                                          2816   2816   1        161.5940    0.0052      152     177.7581    540    
      [ESM0001] FinalizePhase1                                         2816   2816   1        161.5935    0.0046      152     177.7576    540    
        [OCN] FinalizePhase1                                           2560   2560   1        177.7462    177.6050    256     177.7485    362    
        [MED-TO-OCN] FinalizePhase1                                    2816   2816   1        0.0002      0.0001      200     0.0010      629    
        [MED-TO-ICE] FinalizePhase1                                    256    256    1        0.0020      0.0002      179     0.0040      48     
        [OCN-TO-MED] FinalizePhase1                                    2816   2816   1        0.0001      0.0001      204     0.0002      1441   
        [ATM] FinalizePhase1                                           256    256    1        0.0005      0.0000      2       0.0016      252    
        [ROF] FinalizePhase1                                           256    256    1        0.0003      0.0000      61      0.0014      124    
        [ICE-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      37      0.0002      111    
        [ATM-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      204     0.0002      94     
        [ROF-TO-MED] FinalizePhase1                                    256    256    1        0.0001      0.0001      74      0.0001      255    
        [MED] FinalizePhase1                                           256    256    1        0.0001      0.0000      5       0.0002      255    
        [ICE] FinalizePhase1                                           256    256    1        0.0001      0.0000      107     0.0001      0      
